<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>2 Economic Models (L1-2) | Intermediate Microeconomics (applied); produced for Exeter BEE2038</title>
  <meta name="description" content="Created for Exeter’s BEE2038: Intermediate Microeconomics (applied)" />
  <meta name="generator" content="bookdown 0.14.1 and GitBook 2.6.7" />

  <meta property="og:title" content="2 Economic Models (L1-2) | Intermediate Microeconomics (applied); produced for Exeter BEE2038" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Created for Exeter’s BEE2038: Intermediate Microeconomics (applied)" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="2 Economic Models (L1-2) | Intermediate Microeconomics (applied); produced for Exeter BEE2038" />
  
  <meta name="twitter:description" content="Created for Exeter’s BEE2038: Intermediate Microeconomics (applied)" />
  

<meta name="author" content="Dr. David Reinstein, University of Exeter, main web page, innovationsinfundraising.org, Twitter: givingtools" />


<meta name="date" content="2019-11-21" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="intro.html"/>
<link rel="next" href="math-tools.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<!-- font families -->

<link href="https://fonts.googleapis.com/css?family=PT+Sans|Pacifico|Source+Sans+Pro" rel="stylesheet">

<script src="js/hideOutput.js"></script>

<!-- Mathjax -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/default.js"></script>

 <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["tex2jax.js", "TeX/AMSmath.js"],
        tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
        jax: ["input/TeX","output/CommonHTML"]
      });
      MathJax.Hub.processSectionDelay = 0;
  </script>


<!-- open review block -->

<script async defer src="https://hypothes.is/embed.js"></script>

<!--
<script type="text/javascript">

// toggle visibility of R source blocks in R Markdown output
function toggle_R() {
  var x = document.getElementsByClassName('r');
  if (x.length == 0) return;
  function toggle_vis(o) {
    var d = o.style.display;
    o.style.display = (d == 'block' || d == '') ? 'none':'block';
  }

  for (i = 0; i < x.length; i++) {
    var y = x[i];
    if (y.tagName.toLowerCase() === 'pre') toggle_vis(y);
  }

    var elem = document.getElementById("myButton1");
    if (elem.value === "Hide Global") elem.value = "Show Global";
    else elem.value = "Hide Global";
}

document.write('<input onclick="toggle_R();" type="button" value="Hide Global" id="myButton1" style="position: absolute; top: 10%; right: 2%; z-index: 200"></input>')
-->

</script>


<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  { background-color: #f8f8f8; }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Intermediate Microeconomics (applied)</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="note.html"><a href="note.html"><i class="fa fa-check"></i>Notes to students, outline</a><ul>
<li class="chapter" data-level="" data-path="note.html"><a href="note.html#on-this-online-resource-and-the-textbook-options"><i class="fa fa-check"></i>On this online resource and the textbook options</a></li>
<li class="chapter" data-level="" data-path="note.html"><a href="note.html#on-this-module-exeter-bee2038---intermediate-microeconomics---for-students-not-doing-a-straight-economics-degree"><i class="fa fa-check"></i>On this module (Exeter: BEE2038 - Intermediate Microeconomics - for students not doing a straight Economics degree)</a></li>
<li class="chapter" data-level="" data-path="note.html"><a href="note.html#course-information"><i class="fa fa-check"></i>Course Information</a></li>
<li class="chapter" data-level="" data-path="note.html"><a href="note.html#outline"><i class="fa fa-check"></i>Outline and description</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>1</b> Introduction to the module and ‘housekeeping’</a><ul>
<li class="chapter" data-level="1.1" data-path="intro.html"><a href="intro.html#the-first-chunk-aims-to-cover"><i class="fa fa-check"></i><b>1.1</b> The first chunk aims to cover:</a></li>
<li class="chapter" data-level="1.2" data-path="intro.html"><a href="intro.html#me"><i class="fa fa-check"></i><b>1.2</b> Me</a></li>
<li class="chapter" data-level="1.3" data-path="intro.html"><a href="intro.html#this-module"><i class="fa fa-check"></i><b>1.3</b> This module</a></li>
<li class="chapter" data-level="1.4" data-path="intro.html"><a href="intro.html#problem-sets"><i class="fa fa-check"></i><b>1.4</b> Problem sets</a></li>
<li class="chapter" data-level="1.5" data-path="intro.html"><a href="intro.html#my-feedback"><i class="fa fa-check"></i><b>1.5</b> Feedback on your highly-esteemed but extremely humble lecturer</a></li>
<li class="chapter" data-level="1.6" data-path="intro.html"><a href="intro.html#module-story"><i class="fa fa-check"></i><b>1.6</b> The story of this module</a></li>
<li class="chapter" data-level="1.7" data-path="intro.html"><a href="intro.html#the-big-small-question"><i class="fa fa-check"></i><b>1.7</b> The big (small) question</a></li>
<li class="chapter" data-level="1.8" data-path="intro.html"><a href="intro.html#resources"><i class="fa fa-check"></i><b>1.8</b> Resources</a></li>
<li class="chapter" data-level="1.9" data-path="intro.html"><a href="intro.html#how-to-do-well"><i class="fa fa-check"></i><b>1.9</b> How to do well</a></li>
<li class="chapter" data-level="1.10" data-path="intro.html"><a href="intro.html#fortune-cookie-wisdom"><i class="fa fa-check"></i><b>1.10</b> Fortune Cookie Wisdom</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="models.html"><a href="models.html"><i class="fa fa-check"></i><b>2</b> Economic Models (L1-2)</a><ul>
<li class="chapter" data-level="2.1" data-path="models.html"><a href="models.html#what-is-economics"><i class="fa fa-check"></i><b>2.1</b> What is Economics?</a></li>
<li class="chapter" data-level="2.2" data-path="models.html"><a href="models.html#why-learn-these-models"><i class="fa fa-check"></i><b>2.2</b> Why learn these models?</a></li>
<li class="chapter" data-level="2.3" data-path="models.html"><a href="models.html#economic-models"><i class="fa fa-check"></i><b>2.3</b> Economic Models</a></li>
<li class="chapter" data-level="2.4" data-path="models.html"><a href="models.html#applications"><i class="fa fa-check"></i><b>2.4</b> Applications</a></li>
<li class="chapter" data-level="2.5" data-path="models.html"><a href="models.html#basic-supply-demand-model"><i class="fa fa-check"></i><b>2.5</b> Basic Supply-Demand Model</a></li>
<li class="chapter" data-level="2.6" data-path="models.html"><a href="models.html#how-economists-verify-or-assess-theoretical-models"><i class="fa fa-check"></i><b>2.6</b> How Economists ‘Verify’ (or Assess) Theoretical Models</a></li>
<li class="chapter" data-level="2.7" data-path="models.html"><a href="models.html#positive-and-normative"><i class="fa fa-check"></i><b>2.7</b> Positive and normative</a></li>
<li class="chapter" data-level="" data-path="models.html"><a href="models.html#review-questions-and-problems-from-ns-chapter-1"><i class="fa fa-check"></i>Review questions and problems from NS Chapter 1</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="math-tools.html"><a href="math-tools.html"><i class="fa fa-check"></i><b>3</b> Math tools and empirical analysis - – coverage outline</a><ul>
<li class="chapter" data-level="3.1" data-path="math-tools.html"><a href="math-tools.html#other-maths-resources"><i class="fa fa-check"></i><b>3.1</b> Other maths resources</a></li>
<li class="chapter" data-level="3.2" data-path="math-tools.html"><a href="math-tools.html#simple-stuff"><i class="fa fa-check"></i><b>3.2</b> Simple stuff</a></li>
<li class="chapter" data-level="3.3" data-path="math-tools.html"><a href="math-tools.html#minimum-maximum-or-neither"><i class="fa fa-check"></i><b>3.3</b> Minimum, maximum, or neither?</a></li>
<li class="chapter" data-level="3.4" data-path="math-tools.html"><a href="math-tools.html#multivar-functions"><i class="fa fa-check"></i><b>3.4</b> Functions of two or more variables (multivariate functions)</a></li>
<li class="chapter" data-level="3.5" data-path="math-tools.html"><a href="math-tools.html#contourlines_math"><i class="fa fa-check"></i><b>3.5</b> Contour lines (we will come back to this later)</a></li>
<li class="chapter" data-level="3.6" data-path="math-tools.html"><a href="math-tools.html#simultaneous-equations"><i class="fa fa-check"></i><b>3.6</b> Simultaneous equations</a></li>
<li class="chapter" data-level="3.7" data-path="math-tools.html"><a href="math-tools.html#empirical"><i class="fa fa-check"></i><b>3.7</b> Empirical microeconomics/econometrics</a></li>
<li class="chapter" data-level="3.8" data-path="math-tools.html"><a href="math-tools.html#empirical-meta-example"><i class="fa fa-check"></i><b>3.8</b> Empirical meta-example</a></li>
<li class="chapter" data-level="3.9" data-path="math-tools.html"><a href="math-tools.html#changing-world-oil-prices"><i class="fa fa-check"></i><b>3.9</b> Changing world oil prices</a></li>
<li class="chapter" data-level="3.10" data-path="math-tools.html"><a href="math-tools.html#data-and-economic-analysis-curtis-and-irvine"><i class="fa fa-check"></i><b>3.10</b> Data and economic analysis (Curtis and Irvine)</a></li>
<li class="chapter" data-level="3.11" data-path="math-tools.html"><a href="math-tools.html#between-first-and-second-week-priority-home-study"><i class="fa fa-check"></i><b>3.11</b> Between first and second week; priority home-study</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="util-choice.html"><a href="util-choice.html"><i class="fa fa-check"></i><b>4</b> Utility and Choice (L2)</a><ul>
<li class="chapter" data-level="4.1" data-path="util-choice.html"><a href="util-choice.html#coverage-outline"><i class="fa fa-check"></i><b>4.1</b> Coverage outline</a></li>
<li class="chapter" data-level="4.2" data-path="util-choice.html"><a href="util-choice.html#pre-util-choice"><i class="fa fa-check"></i><b>4.2</b> Preamble to utility and choice</a></li>
<li class="chapter" data-level="4.3" data-path="util-choice.html"><a href="util-choice.html#some-motivation-for-these-abstract-ideas"><i class="fa fa-check"></i><b>4.3</b> Some motivation for these abstract ideas</a></li>
<li class="chapter" data-level="4.4" data-path="util-choice.html"><a href="util-choice.html#utility"><i class="fa fa-check"></i><b>4.4</b> Utility</a></li>
<li class="chapter" data-level="4.5" data-path="util-choice.html"><a href="util-choice.html#utility-from-two-goods"><i class="fa fa-check"></i><b>4.5</b> Utility from two goods</a></li>
<li class="chapter" data-level="4.6" data-path="util-choice.html"><a href="util-choice.html#measuring-and-comparing-utilities"><i class="fa fa-check"></i><b>4.6</b> Measuring and comparing utilities</a></li>
<li class="chapter" data-level="4.7" data-path="util-choice.html"><a href="util-choice.html#assumptions-about-preferences-axioms"><i class="fa fa-check"></i><b>4.7</b> Assumptions about preferences (‘axioms’)</a></li>
<li class="chapter" data-level="4.8" data-path="util-choice.html"><a href="util-choice.html#voluntary-trades-and-indifference-curves"><i class="fa fa-check"></i><b>4.8</b> Voluntary trades and indifference curves</a></li>
<li class="chapter" data-level="4.9" data-path="util-choice.html"><a href="util-choice.html#mrs"><i class="fa fa-check"></i><b>4.9</b> Marginal rate of substitution (MRS): Absolute value of slope of indifference curve</a></li>
<li class="chapter" data-level="4.10" data-path="util-choice.html"><a href="util-choice.html#illustrating-particular-preferences"><i class="fa fa-check"></i><b>4.10</b> Illustrating particular preferences</a></li>
<li class="chapter" data-level="4.11" data-path="util-choice.html"><a href="util-choice.html#app-2.3-product-positioning-in-marketing-not-covered-in-lecture-read-on-your-own"><i class="fa fa-check"></i><b>4.11</b> App 2.3: Product positioning in marketing (not covered in lecture, read on your own)</a></li>
<li class="chapter" data-level="4.12" data-path="util-choice.html"><a href="util-choice.html#perfect-sub-comp"><i class="fa fa-check"></i><b>4.12</b> Definitions: Perfect substitutes and complements</a></li>
<li class="chapter" data-level="4.13" data-path="util-choice.html"><a href="util-choice.html#choices-are-subject-to-constraints"><i class="fa fa-check"></i><b>4.13</b> Choices are subject to constraints</a></li>
<li class="chapter" data-level="4.14" data-path="util-choice.html"><a href="util-choice.html#utilmax"><i class="fa fa-check"></i><b>4.14</b> Constrained utility maximization</a></li>
<li class="chapter" data-level="4.15" data-path="util-choice.html"><a href="util-choice.html#corners"><i class="fa fa-check"></i><b>4.15</b> Note on ‘corner solutions’</a></li>
<li class="chapter" data-level="4.16" data-path="util-choice.html"><a href="util-choice.html#app-2.4-ticket-scalping"><i class="fa fa-check"></i><b>4.16</b> App 2.4: ticket scalping</a></li>
<li class="chapter" data-level="4.17" data-path="util-choice.html"><a href="util-choice.html#app-2.5-whats-a-rich-uncles-promise-worth-read-this-at-home."><i class="fa fa-check"></i><b>4.17</b> App 2.5: What’s a rich uncle’s promise worth? (Read this at home.)</a></li>
<li class="chapter" data-level="4.18" data-path="util-choice.html"><a href="util-choice.html#using-the-model-of-choice"><i class="fa fa-check"></i><b>4.18</b> Using the model of choice</a></li>
<li class="chapter" data-level="4.19" data-path="util-choice.html"><a href="util-choice.html#algebraicnumerical-examples"><i class="fa fa-check"></i><b>4.19</b> Algebraic/numerical examples</a></li>
<li class="chapter" data-level="4.20" data-path="util-choice.html"><a href="util-choice.html#tutorial-problems-from-chapter-2"><i class="fa fa-check"></i><b>4.20</b> Tutorial problems from chapter 2</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="demand.html"><a href="demand.html"><i class="fa fa-check"></i><b>5</b> The Demand function (L3)</a><ul>
<li class="chapter" data-level="5.1" data-path="demand.html"><a href="demand.html#coverage-outline-1"><i class="fa fa-check"></i><b>5.1</b> Coverage outline</a></li>
<li class="chapter" data-level="5.2" data-path="demand.html"><a href="demand.html#demand-functions"><i class="fa fa-check"></i><b>5.2</b> Demand functions</a></li>
<li class="chapter" data-level="5.3" data-path="demand.html"><a href="demand.html#homogeneity"><i class="fa fa-check"></i><b>5.3</b> Homogeneity</a></li>
<li class="chapter" data-level="5.4" data-path="demand.html"><a href="demand.html#response-to-income-changes"><i class="fa fa-check"></i><b>5.4</b> Response to income changes</a></li>
<li class="chapter" data-level="5.5" data-path="demand.html"><a href="demand.html#substitution-and-income-effects-from-a-fall-or-rise-in-price"><i class="fa fa-check"></i><b>5.5</b> Substitution and income effects from a fall (or rise) in <em>price</em></a></li>
<li class="chapter" data-level="5.6" data-path="demand.html"><a href="demand.html#different-substitution-effects-of-a-price-change"><i class="fa fa-check"></i><b>5.6</b> Different substitution effects of a price change</a></li>
<li class="chapter" data-level="5.7" data-path="demand.html"><a href="demand.html#the-legendary-giffen-good"><i class="fa fa-check"></i><b>5.7</b> The (legendary?) Giffen good</a></li>
<li class="chapter" data-level="" data-path="demand.html"><a href="demand.html#recap"><i class="fa fa-check"></i>Quick recap</a></li>
<li class="chapter" data-level="5.8" data-path="demand.html"><a href="demand.html#cpi"><i class="fa fa-check"></i><b>5.8</b> NS App 3.2: The CPI and its biases</a></li>
<li class="chapter" data-level="5.9" data-path="demand.html"><a href="demand.html#the-lump-sum-principle"><i class="fa fa-check"></i><b>5.9</b> The Lump-Sum Principle</a></li>
<li class="chapter" data-level="5.10" data-path="demand.html"><a href="demand.html#changes-in-the-price-of-another-goodcomplements-or-substitutes"><i class="fa fa-check"></i><b>5.10</b> Changes in the Price of Another Good;‘complements’ or ‘substitutes’</a></li>
<li class="chapter" data-level="5.11" data-path="demand.html"><a href="demand.html#individual-demand-curves"><i class="fa fa-check"></i><b>5.11</b> Individual demand curves</a></li>
<li class="chapter" data-level="5.12" data-path="demand.html"><a href="demand.html#shifts-in-an-individuals-demand-curve"><i class="fa fa-check"></i><b>5.12</b> Shifts in an individual’s demand curve</a></li>
<li class="chapter" data-level="5.13" data-path="demand.html"><a href="demand.html#consumer-surplus"><i class="fa fa-check"></i><b>5.13</b> Consumer surplus</a></li>
<li class="chapter" data-level="5.14" data-path="demand.html"><a href="demand.html#mktdemand"><i class="fa fa-check"></i><b>5.14</b> Market demand (function)</a></li>
<li class="chapter" data-level="5.15" data-path="demand.html"><a href="demand.html#shifts-in-the-market-demand-curve"><i class="fa fa-check"></i><b>5.15</b> Shifts in the Market Demand Curve</a></li>
<li class="chapter" data-level="5.16" data-path="demand.html"><a href="demand.html#elasticities"><i class="fa fa-check"></i><b>5.16</b> Elasticities</a></li>
<li class="chapter" data-level="5.17" data-path="demand.html"><a href="demand.html#price-elasticity-of-demand"><i class="fa fa-check"></i><b>5.17</b> Price elasticity of demand</a></li>
<li class="chapter" data-level="" data-path="demand.html"><a href="demand.html#examples-from-the-headlines"><i class="fa fa-check"></i>Examples from the headlines</a></li>
<li class="chapter" data-level="5.18" data-path="demand.html"><a href="demand.html#properties-of-price-elasticity-of-demand"><i class="fa fa-check"></i><b>5.18</b> Properties of price elasticity of demand</a></li>
<li class="chapter" data-level="5.19" data-path="demand.html"><a href="demand.html#income-elast"><i class="fa fa-check"></i><b>5.19</b> Income elasticity of demand; Normal, luxury, and inferior goods</a></li>
<li class="chapter" data-level="5.20" data-path="demand.html"><a href="demand.html#further-material-to-study"><i class="fa fa-check"></i><b>5.20</b> Further material to study</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="production-costs.html"><a href="production-costs.html"><i class="fa fa-check"></i><b>6</b> Production and costs (brief coverage)(L4-L5)</a><ul>
<li class="chapter" data-level="6.1" data-path="production-costs.html"><a href="production-costs.html#production-and-costs-brief-treatment-coverage"><i class="fa fa-check"></i><b>6.1</b> Production and costs (brief treatment: coverage)</a></li>
<li class="chapter" data-level="6.2" data-path="production-costs.html"><a href="production-costs.html#the-firms-production-function"><i class="fa fa-check"></i><b>6.2</b> The Firm’s Production function</a></li>
<li class="chapter" data-level="6.3" data-path="production-costs.html"><a href="production-costs.html#marginal-product"><i class="fa fa-check"></i><b>6.3</b> Marginal product</a></li>
<li class="chapter" data-level="6.4" data-path="production-costs.html"><a href="production-costs.html#cost-minimizing-input-choice"><i class="fa fa-check"></i><b>6.4</b> Cost minimizing input choice</a></li>
<li class="chapter" data-level="6.5" data-path="production-costs.html"><a href="production-costs.html#types-of-costs-basic-cost-concepts"><i class="fa fa-check"></i><b>6.5</b> Types of costs (‘Basic cost concepts’)</a></li>
<li class="chapter" data-level="6.6" data-path="production-costs.html"><a href="production-costs.html#rts"><i class="fa fa-check"></i><b>6.6</b> Returns to scale</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="profitmax.html"><a href="profitmax.html"><i class="fa fa-check"></i><b>7</b> Profit maximisation and supply (L5-L6)</a><ul>
<li class="chapter" data-level="7.1" data-path="profitmax.html"><a href="profitmax.html#profit-maximisation-and-supply---coverage"><i class="fa fa-check"></i><b>7.1</b> Profit maximisation and supply - coverage</a></li>
<li class="chapter" data-level="7.2" data-path="profitmax.html"><a href="profitmax.html#important-aside-what-are-firms-and-why-do-they-exist"><i class="fa fa-check"></i><b>7.2</b> Important aside: What are ‘firms’ and why do they exist?</a></li>
<li class="chapter" data-level="7.3" data-path="profitmax.html"><a href="profitmax.html#profit-maximisation"><i class="fa fa-check"></i><b>7.3</b> Profit-maximisation</a></li>
<li class="chapter" data-level="7.4" data-path="profitmax.html"><a href="profitmax.html#mrmc-condition-for-a-price-taking-firm"><i class="fa fa-check"></i><b>7.4</b> MR=mc condition for a price-taking firm</a></li>
<li class="chapter" data-level="7.5" data-path="profitmax.html"><a href="profitmax.html#supply-decisions-of-a-price-taking-firm"><i class="fa fa-check"></i><b>7.5</b> Supply decisions of a price-taking firm</a></li>
<li class="chapter" data-level="7.6" data-path="profitmax.html"><a href="profitmax.html#some-suggested-practice-problems-from-nicholson-and-snyder-chapter-8-12th-ed"><i class="fa fa-check"></i><b>7.6</b> Some suggested practice problems from Nicholson and Snyder Chapter 8 (12th ed)</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="perfect-competition.html"><a href="perfect-competition.html"><i class="fa fa-check"></i><b>8</b> Perfect competition in a single market (L7)</a><ul>
<li class="chapter" data-level="8.1" data-path="perfect-competition.html"><a href="perfect-competition.html#perfect-competition-in-a-single-market---coverage"><i class="fa fa-check"></i><b>8.1</b> Perfect competition in a single market - coverage</a></li>
<li class="chapter" data-level="8.2" data-path="perfect-competition.html"><a href="perfect-competition.html#sr-supply"><i class="fa fa-check"></i><b>8.2</b> SR supply</a></li>
<li class="chapter" data-level="8.3" data-path="perfect-competition.html"><a href="perfect-competition.html#sr-price-determination"><i class="fa fa-check"></i><b>8.3</b> SR Price determination</a></li>
<li class="chapter" data-level="8.4" data-path="perfect-competition.html"><a href="perfect-competition.html#illustration-of-sr-price-determination"><i class="fa fa-check"></i><b>8.4</b> Illustration of SR price determination</a></li>
<li class="chapter" data-level="8.5" data-path="perfect-competition.html"><a href="perfect-competition.html#shifts-in-s-and-d-curves"><i class="fa fa-check"></i><b>8.5</b> Shifts in S and D curves</a></li>
<li class="chapter" data-level="8.6" data-path="perfect-competition.html"><a href="perfect-competition.html#the-long-run"><i class="fa fa-check"></i><b>8.6</b> The Long run</a></li>
<li class="chapter" data-level="8.7" data-path="perfect-competition.html"><a href="perfect-competition.html#long-run-lr-supply"><i class="fa fa-check"></i><b>8.7</b> Long Run (LR) Supply (*)</a></li>
<li class="chapter" data-level="8.8" data-path="perfect-competition.html"><a href="perfect-competition.html#consumer-and-producer-surplus-efficiency"><i class="fa fa-check"></i><b>8.8</b> Consumer and producer surplus, efficiency</a></li>
<li class="chapter" data-level="8.9" data-path="perfect-competition.html"><a href="perfect-competition.html#suggested-practice-problems-from-nicholson-and-snyder-chapter-9-12th-ed"><i class="fa fa-check"></i><b>8.9</b> Suggested practice problems from Nicholson and Snyder Chapter 9 (12th ed)</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="key-principles-for-efficiency-and-general-equilibrium.html"><a href="key-principles-for-efficiency-and-general-equilibrium.html"><i class="fa fa-check"></i><b>9</b> Key principles for efficiency and ‘general’ equilibrium</a><ul>
<li class="chapter" data-level="9.1" data-path="key-principles-for-efficiency-and-general-equilibrium.html"><a href="key-principles-for-efficiency-and-general-equilibrium.html#general-equilibrium-and-efficiency-coverage"><i class="fa fa-check"></i><b>9.1</b> General equilibrium and efficiency: Coverage</a></li>
<li class="chapter" data-level="9.2" data-path="key-principles-for-efficiency-and-general-equilibrium.html"><a href="key-principles-for-efficiency-and-general-equilibrium.html#introduction-general-equilibrium"><i class="fa fa-check"></i><b>9.2</b> Introduction: General equilibrium</a></li>
<li class="chapter" data-level="9.3" data-path="key-principles-for-efficiency-and-general-equilibrium.html"><a href="key-principles-for-efficiency-and-general-equilibrium.html#pareto-efficiency"><i class="fa fa-check"></i><b>9.3</b> Pareto efficiency</a></li>
<li class="chapter" data-level="9.4" data-path="key-principles-for-efficiency-and-general-equilibrium.html"><a href="key-principles-for-efficiency-and-general-equilibrium.html#the-three-amigos-of-efficiency-productive-exchange-and-top-level"><i class="fa fa-check"></i><b>9.4</b> The three amigos of efficiency: productive, exchange, and top-level</a></li>
<li class="chapter" data-level="9.5" data-path="key-principles-for-efficiency-and-general-equilibrium.html"><a href="key-principles-for-efficiency-and-general-equilibrium.html#a-basic-argument-for-exchange-efficiency-of-competitive-equilibrium"><i class="fa fa-check"></i><b>9.5</b> A basic argument for exchange efficiency of competitive equilibrium:</a></li>
<li class="chapter" data-level="9.6" data-path="key-principles-for-efficiency-and-general-equilibrium.html"><a href="key-principles-for-efficiency-and-general-equilibrium.html#fundamental-theorems-of-welfare-economics-market-failures"><i class="fa fa-check"></i><b>9.6</b> Fundamental theorems of welfare economics; market failures</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="market-failure.html"><a href="market-failure.html"><i class="fa fa-check"></i><b>10</b> Public Goods and Market Failure (L8)</a><ul>
<li class="chapter" data-level="10.1" data-path="market-failure.html"><a href="market-failure.html#coverage"><i class="fa fa-check"></i><b>10.1</b> Coverage</a></li>
<li class="chapter" data-level="10.2" data-path="market-failure.html"><a href="market-failure.html#market-failures"><i class="fa fa-check"></i><b>10.2</b> Market failures</a></li>
<li class="chapter" data-level="10.3" data-path="market-failure.html"><a href="market-failure.html#public-goods-attributes-categories"><i class="fa fa-check"></i><b>10.3</b> Public Goods (attributes, categories)</a></li>
<li class="chapter" data-level="10.4" data-path="market-failure.html"><a href="market-failure.html#why-do-public-goods-lead-to-market-failure"><i class="fa fa-check"></i><b>10.4</b> Why do public goods lead to market failure?</a></li>
<li class="chapter" data-level="" data-path="market-failure.html"><a href="market-failure.html#social-benefit-of-a-private-good-vs-a-public-good"><i class="fa fa-check"></i>Social benefit of a private good vs a public good</a></li>
<li class="chapter" data-level="" data-path="market-failure.html"><a href="market-failure.html#application-drug-development"><i class="fa fa-check"></i>Application: drug development</a></li>
<li class="chapter" data-level="10.5" data-path="market-failure.html"><a href="market-failure.html#solutions-to-the-public-goods-problem"><i class="fa fa-check"></i><b>10.5</b> Solutions to the Public Goods Problem</a></li>
<li class="chapter" data-level="" data-path="market-failure.html"><a href="market-failure.html#governments-role"><i class="fa fa-check"></i>Government’s role</a></li>
<li class="chapter" data-level="10.6" data-path="market-failure.html"><a href="market-failure.html#lab-evidence-on-voluntary-provision-of-public-goods"><i class="fa fa-check"></i><b>10.6</b> Lab evidence on <em>voluntary</em> provision of Public Goods</a></li>
<li class="chapter" data-level="10.7" data-path="market-failure.html"><a href="market-failure.html#today-i-learned-til"><i class="fa fa-check"></i><b>10.7</b> Today I learned (‘TIL’)</a></li>
<li class="chapter" data-level="10.8" data-path="market-failure.html"><a href="market-failure.html#suggested-practice-problems-from-nicholson-and-snyder-chapter-16-12th-ed"><i class="fa fa-check"></i><b>10.8</b> Suggested practice problems from Nicholson and Snyder Chapter 16 (12th ed)</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="monopolies-pd.html"><a href="monopolies-pd.html"><i class="fa fa-check"></i><b>11</b> Monopolies and price discrimination (L9)</a><ul>
<li class="chapter" data-level="11.1" data-path="monopolies-pd.html"><a href="monopolies-pd.html#coverage-and-key-readings"><i class="fa fa-check"></i><b>11.1</b> Coverage and key readings</a></li>
<li class="chapter" data-level="11.2" data-path="monopolies-pd.html"><a href="monopolies-pd.html#coverage-1"><i class="fa fa-check"></i><b>11.2</b> Coverage</a></li>
<li class="chapter" data-level="11.3" data-path="monopolies-pd.html"><a href="monopolies-pd.html#barriers-to-entry"><i class="fa fa-check"></i><b>11.3</b> Barriers to entry</a></li>
<li class="chapter" data-level="11.4" data-path="monopolies-pd.html"><a href="monopolies-pd.html#monopoly-profit-maximisation"><i class="fa fa-check"></i><b>11.4</b> Monopoly profit-maximisation</a></li>
<li class="chapter" data-level="11.5" data-path="monopolies-pd.html"><a href="monopolies-pd.html#you-may-skip-the-no-supply-curve-for-a-monopoly-section-in-the-ns-text"><i class="fa fa-check"></i><b>11.5</b> 2019: you may Skip the ‘no supply curve for a monopoly’ section in the NS text</a></li>
<li class="chapter" data-level="11.6" data-path="monopolies-pd.html"><a href="monopolies-pd.html#the-deadweight-loss-of-monopoly"><i class="fa fa-check"></i><b>11.6</b> The deadweight loss of monopoly</a></li>
<li class="chapter" data-level="11.7" data-path="monopolies-pd.html"><a href="monopolies-pd.html#price-discrimination-basics"><i class="fa fa-check"></i><b>11.7</b> Price discrimination: basics</a></li>
<li class="chapter" data-level="11.8" data-path="monopolies-pd.html"><a href="monopolies-pd.html#first-degree-andor-perfect-price-discrimination"><i class="fa fa-check"></i><b>11.8</b> First-degree and/or ‘perfect’ price discrimination</a></li>
<li class="chapter" data-level="11.9" data-path="monopolies-pd.html"><a href="monopolies-pd.html#pd2d"><i class="fa fa-check"></i><b>11.9</b> Second-degree price discrimination</a></li>
<li class="chapter" data-level="11.10" data-path="monopolies-pd.html"><a href="monopolies-pd.html#pd3d"><i class="fa fa-check"></i><b>11.10</b> Third-degree price discrimination, aka Market separation</a></li>
<li class="chapter" data-level="11.11" data-path="monopolies-pd.html"><a href="monopolies-pd.html#who-benefits-from-3dpd"><i class="fa fa-check"></i><b>11.11</b> Who benefits from 3DPD?</a></li>
<li class="chapter" data-level="11.12" data-path="monopolies-pd.html"><a href="monopolies-pd.html#arbitrage-can-foil-price-discrimination"><i class="fa fa-check"></i><b>11.12</b> Arbitrage … can foil price discrimination</a></li>
<li class="chapter" data-level="11.13" data-path="monopolies-pd.html"><a href="monopolies-pd.html#davids-old-new-idea-a-policy-tool"><i class="fa fa-check"></i><b>11.13</b> David’s (old) new idea: A policy tool</a></li>
<li class="chapter" data-level="11.14" data-path="monopolies-pd.html"><a href="monopolies-pd.html#natural-monopolies-and-regulation-very-brief"><i class="fa fa-check"></i><b>11.14</b> Natural monopolies and regulation (very brief!)</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="uncertainty.html"><a href="uncertainty.html"><i class="fa fa-check"></i><b>12</b> Uncertainty (with a bit of finance) (L10))</a><ul>
<li class="chapter" data-level="12.1" data-path="uncertainty.html"><a href="uncertainty.html#lecture-2-hours---chapter-4-coverage-outline"><i class="fa fa-check"></i><b>12.1</b> Lecture (2 hours) - Chapter 4 coverage outline</a></li>
<li class="chapter" data-level="12.2" data-path="uncertainty.html"><a href="uncertainty.html#whats-up-with-uncertainty"><i class="fa fa-check"></i><b>12.2</b> What’s up with uncertainty?</a></li>
<li class="chapter" data-level="12.3" data-path="uncertainty.html"><a href="uncertainty.html#probability-concepts-a-quick-review"><i class="fa fa-check"></i><b>12.3</b> Probability concepts: a quick review</a></li>
<li class="chapter" data-level="12.4" data-path="uncertainty.html"><a href="uncertainty.html#example-experimental-measures-of-risk-attitudes"><i class="fa fa-check"></i><b>12.4</b> Example: experimental measures of risk attitudes</a></li>
<li class="chapter" data-level="12.5" data-path="uncertainty.html"><a href="uncertainty.html#expected-utility"><i class="fa fa-check"></i><b>12.5</b> Expected utility</a></li>
<li class="chapter" data-level="12.6" data-path="uncertainty.html"><a href="uncertainty.html#risk-aversion-graphical-depiction"><i class="fa fa-check"></i><b>12.6</b> Risk aversion: graphical depiction</a></li>
<li class="chapter" data-level="12.7" data-path="uncertainty.html"><a href="uncertainty.html#ways-of-reducing-risk-insurance"><i class="fa fa-check"></i><b>12.7</b> Ways of reducing risk: Insurance</a></li>
<li class="chapter" data-level="12.8" data-path="uncertainty.html"><a href="uncertainty.html#ways-of-reducing-risk-diversification"><i class="fa fa-check"></i><b>12.8</b> Ways of reducing risk: Diversification</a></li>
<li class="chapter" data-level="12.9" data-path="uncertainty.html"><a href="uncertainty.html#flexibility-and-options-contracts"><i class="fa fa-check"></i><b>12.9</b> Flexibility and options contracts</a></li>
<li class="chapter" data-level="12.10" data-path="uncertainty.html"><a href="uncertainty.html#pricing-of-risk-and-assets-in-financial-markets"><i class="fa fa-check"></i><b>12.10</b> Pricing of risk (and assets) in financial markets</a></li>
<li class="chapter" data-level="12.11" data-path="uncertainty.html"><a href="uncertainty.html#not-covered-two-state-model"><i class="fa fa-check"></i><b>12.11</b> Not covered: two state model</a></li>
<li class="chapter" data-level="12.12" data-path="uncertainty.html"><a href="uncertainty.html#suggested-practice-problems-see-problem-set"><i class="fa fa-check"></i><b>12.12</b> Suggested practice problems: see problem set</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="game-theory.html"><a href="game-theory.html"><i class="fa fa-check"></i><b>13</b> Game Theory (L11)</a><ul>
<li class="chapter" data-level="13.1" data-path="game-theory.html"><a href="game-theory.html#coverage-outline-2"><i class="fa fa-check"></i><b>13.1</b> Coverage outline</a></li>
<li class="chapter" data-level="13.2" data-path="game-theory.html"><a href="game-theory.html#basic-concepts-strategic-interaction-elements-of-a-game"><i class="fa fa-check"></i><b>13.2</b> Basic concepts (strategic interaction, elements of a game))</a></li>
<li class="chapter" data-level="13.3" data-path="game-theory.html"><a href="game-theory.html#some-examples"><i class="fa fa-check"></i><b>13.3</b> Some examples</a></li>
<li class="chapter" data-level="" data-path="game-theory.html"><a href="game-theory.html#what-game-theory-can-do-wet-blanket"><i class="fa fa-check"></i>What game theory can do (wet blanket)</a></li>
<li class="chapter" data-level="13.4" data-path="game-theory.html"><a href="game-theory.html#four-elements-describe-a-game"><i class="fa fa-check"></i><b>13.4</b> Four elements describe a game</a></li>
<li class="chapter" data-level="13.5" data-path="game-theory.html"><a href="game-theory.html#illustrating-games"><i class="fa fa-check"></i><b>13.5</b> Illustrating Games</a></li>
<li class="chapter" data-level="13.6" data-path="game-theory.html"><a href="game-theory.html#common-knowledge"><i class="fa fa-check"></i><b>13.6</b> Common knowledge</a></li>
<li class="chapter" data-level="13.7" data-path="game-theory.html"><a href="game-theory.html#dominant-dominated-strategies-and-rationalizability"><i class="fa fa-check"></i><b>13.7</b> Dominant, dominated strategies and rationalizability</a></li>
<li class="chapter" data-level="13.8" data-path="game-theory.html"><a href="game-theory.html#rationalisability-iterated-strict-dominance-not-in-ns-text"><i class="fa fa-check"></i><b>13.8</b> Rationalisability/ Iterated strict dominance (not in NS text!)</a></li>
<li class="chapter" data-level="13.9" data-path="game-theory.html"><a href="game-theory.html#equilibrium"><i class="fa fa-check"></i><b>13.9</b> Equilibrium</a></li>
<li class="chapter" data-level="13.10" data-path="game-theory.html"><a href="game-theory.html#coordination-and-anti-coordination-games"><i class="fa fa-check"></i><b>13.10</b> Coordination and anti-coordination games</a></li>
<li class="chapter" data-level="13.11" data-path="game-theory.html"><a href="game-theory.html#mixed-strategies"><i class="fa fa-check"></i><b>13.11</b> Mixed strategies</a></li>
<li class="chapter" data-level="13.12" data-path="game-theory.html"><a href="game-theory.html#how-do-you-solve-a-problem-like-multiple-equilibria"><i class="fa fa-check"></i><b>13.12</b> How do you solve a problem like multiple-equilibria?</a></li>
<li class="chapter" data-level="13.13" data-path="game-theory.html"><a href="game-theory.html#sequential-games"><i class="fa fa-check"></i><b>13.13</b> Sequential Games</a></li>
<li class="chapter" data-level="13.14" data-path="game-theory.html"><a href="game-theory.html#repeated-games"><i class="fa fa-check"></i><b>13.14</b> Repeated games</a></li>
<li class="chapter" data-level="13.15" data-path="game-theory.html"><a href="game-theory.html#trigger-strategies"><i class="fa fa-check"></i><b>13.15</b> Trigger strategies</a></li>
<li class="chapter" data-level="13.16" data-path="game-theory.html"><a href="game-theory.html#repeated-games-indefinite-or-infinite-time-horizon"><i class="fa fa-check"></i><b>13.16</b> Repeated Games: Indefinite or infinite time horizon</a></li>
<li class="chapter" data-level="13.17" data-path="game-theory.html"><a href="game-theory.html#continuous-actions"><i class="fa fa-check"></i><b>13.17</b> Continuous Actions</a></li>
<li class="chapter" data-level="13.18" data-path="game-theory.html"><a href="game-theory.html#experimental-evidence-what-is-a-laboratory-experiment-in-economics"><i class="fa fa-check"></i><b>13.18</b> Experimental evidence: What is a laboratory experiment in Economics?</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="note-more-material-might-be-added.html"><a href="note-more-material-might-be-added.html"><i class="fa fa-check"></i>Note: More material might be added</a></li>
<li class="chapter" data-level="" data-path="ps.html"><a href="ps.html"><i class="fa fa-check"></i>Problem sets</a><ul>
<li class="chapter" data-level="" data-path="ps.html"><a href="ps.html#ps1"><i class="fa fa-check"></i>First problem set: Mathematical approaches, economic models, revision and warm-up</a></li>
<li class="chapter" data-level="" data-path="ps.html"><a href="ps.html#ps1_ans"><i class="fa fa-check"></i>First problem set with suggested answers</a></li>
<li class="chapter" data-level="" data-path="ps.html"><a href="ps.html#second-problem-set-preferences-utility-consumer-optimization"><i class="fa fa-check"></i>Second problem set: Preferences, Utility, Consumer optimization</a></li>
<li class="chapter" data-level="" data-path="ps.html"><a href="ps.html#second-problem-set-with-suggested-answers-preferences-utility-consumer-optimization"><i class="fa fa-check"></i>Second problem set with suggested answers: Preferences, Utility, Consumer optimization</a></li>
<li class="chapter" data-level="" data-path="ps.html"><a href="ps.html#mock-mid-term-exam"><i class="fa fa-check"></i>Mock mid-term exam</a></li>
<li class="chapter" data-level="" data-path="ps.html"><a href="ps.html#third-problem-set-public-goods"><i class="fa fa-check"></i>Third problem set: Public goods</a></li>
<li class="chapter" data-level="" data-path="ps.html"><a href="ps.html#third-problem-set-with-suggested-answers-public-goods"><i class="fa fa-check"></i>Third problem set, with suggested answers: Public goods</a></li>
<li class="chapter" data-level="" data-path="ps.html"><a href="ps.html#fourth-problem-set-monopolies-and-price-discrimination"><i class="fa fa-check"></i>Fourth problem set: Monopolies and price discrimination</a></li>
<li class="chapter" data-level="" data-path="ps.html"><a href="ps.html#fifth-problem-set-uncertainty-eu-applications"><i class="fa fa-check"></i>Fifth problem set: Uncertainty, EU, applications</a></li>
<li class="chapter" data-level="" data-path="ps.html"><a href="ps.html#ps6noans"><i class="fa fa-check"></i>Sixth problem set: Game theory (no answers)</a></li>
<li class="chapter" data-level="" data-path="ps.html"><a href="ps.html#ps6ans"><i class="fa fa-check"></i>Sixth problem set: Game theory, with answers</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="prior-exams-with-answers-and-mock-exams.html"><a href="prior-exams-with-answers-and-mock-exams.html"><i class="fa fa-check"></i>Prior exams with answers and ‘mock exams’</a></li>
<li class="divider"></li>
<li><a href="https://bookdown.org" target="_blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Intermediate Microeconomics (applied); produced for Exeter BEE2038</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="models" class="section level1">
<h1><span class="header-section-number">2</span> Economic Models (L1-2)</h1>
<p>– Content largely aligns with Nicholson/Snyder Chapter 1: Economic Models
– It also aligns with much of chapters 1-2 of the free text by <a href="https://laecon1.lyryx.com/textbooks/OPEN_CURTIS_MIC_1/marketing/CurtisIrvine-Microeconomics-2017A.pdf">Curtis and Irvine</a></p>
<div id="what-is-economics" class="section level2">
<h2><span class="header-section-number">2.1</span> What is Economics?</h2>
<p><br />
</p>
<p><em>Note: DR: It has changed. There are different views. Ask two economists, and you’ll probably get at least three answers.</em></p>
<blockquote>
<p>“Economics is the study of the allocation of scarce resources among alternative uses.”</p>
</blockquote>
<blockquote>
<p>“Economics is the study of mankind in the ordinary business of life.” Alfred Marshall</p>
</blockquote>
<p><em>Note</em>: The first quote suggests an <em>approach</em> (<em>how</em> we do our research), the second suggests a <em>domain</em> (what we focus on).
<em>Note:</em> “Economics never tells a man how he should act; it merely shows how a man must act if he wants to attain definite ends.” Ludwig von Mises</p>
<div id="what-is-microeconomics" class="section level3">
<h3><span class="header-section-number">2.1.1</span> What is Microeconomics?</h3>
<p><br />
</p>
<p>The study of the (economic) choices individuals and firms make and how these choices create markets.</p>
<p><br> </p>
<p>Largely, using theoretical and mathematical ‘models’ that depend on strong assumptions.</p>
<p><font color='gray'>Comprehension Q: Consider some examples of ‘relevant choices’ for economic study. </font></p>
<p></p>
<p>Consider: Are they ‘fully realistic’? No. They are models, i.e., simplifications.</p>
<p>A huge body of work has gone into making these models more complex and ‘general’; some of the conclusions are preserved, others are weakened or reversed. But even these more general models are simplifications.</p>
</div>
</div>
<div id="why-learn-these-models" class="section level2">
<h2><span class="header-section-number">2.2</span> Why learn these models?</h2>
<p>Consider the parable of the tortoise and the hare (Aesop)…</p>

<p><br />
</p>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-10"></span>
<img src="picsfigs/tortoisehare.jpg" alt="Hopelessly unrealistic and useless?" width="75%" />
<p class="caption">
Figure 2.1: Hopelessly unrealistic and useless?
</p>
</div>
<p><br> </p>

<p>One might question the realism of this story:</p>
<ul>
<li><p>Can hares really speak?</p></li>
<li><p>Is this a rabbit or a hare?</p></li>
<li><p>What other animals were racing?</p></li>
</ul>
<p>Okay, the story is not so realistic. However, it conveys an important message. Is this message in any way affected by the answers to the above questions?</p>
<p>The same can be asked about many criticisms of simple economic models. Of course one should always consider the applicability of particular models to real-world problems, and carefully consider whether the assumptions are reasonable and relevant, and whether the departures from these assumptions will lead to any different predictions. However, in considering the general insight conveyed by the model, some criticisms can merely be distracting. At the very least, we should not reject economic models simply because they are not fully realistic, just as we do not reject Aesop’s fables because they involve talking animals. The idea of ‘Ceteris paribus’ (all other things being equal) can help us here.</p>
<hr />
<p>What do models give us? <em><font color='OliveGreen'>There are different views of this</font></em></p>
<p>Via logic and mathematics:</p>
<p><strong>Assumptions</strong> <span class="math inline">\(\rightarrow\)</span> <strong>Results</strong><br />
</p>
<p>and sometimes these also yield testable predictions (if the assumptions hold)</p>
<p><br> </p>
<p><font color='RawSienna'>Adv: When considering and evaluating these models, you can critique only the assumptions; the results are logically/mathematically proven although when the results contradict real-world evidence this hints that the assumptions may be substantially wrong.</font></p>
<p>Do these simplified models yield conclusions that are relevant to the more complicated real world?
Maybe, and sometimes. We will consider the evidence.</p>
<hr />
<p><strong>So why learn these models?</strong></p>
<ul>
<li><p>A starting point</p></li>
<li><p>(Sometimes) make concrete predictions you can test</p></li>
<li><p>Building insight, clear arguments, a way of thinking</p></li>
<li><p>Discussion is framed around them and they are seen as a ‘baseline’</p></li>
<li><p>Understand the arguments and models to be able to effectively critique or extend them</p></li>
</ul>
<p><em><font color='gray'>Some critics of what they call ‘neoliberal economics’ can be misinformed about what it is. Their criticism can sound to us mainstream economists like someone who says ‘cars are dangerous and should be banned because they go too fast and have no mechanism for stopping’</font></em></p>
</div>
<div id="economic-models" class="section level2">
<h2><span class="header-section-number">2.3</span> Economic Models</h2>
<p><strong>Economic model:</strong>
<em><font color='gray'>Simple theoretical description that captures the essentials of how the economy works.</font></em><a href="#fn4" class="footnote-ref" id="fnref4"><sup>4</sup></a></p>
<div id="the-ppf-a-model-and-a-way-of-seeing-things" class="section level3">
<h3><span class="header-section-number">2.3.1</span> The PPF: a ‘model’ and a way of seeing things</h3>
<p>NS ‘A few basic principles’</p>
<p><a href="https://open.umn.edu/opentextbooks/textbooks/microeconomics-markets-methods-and-models">CM</a> 1.4-1.5</p>
<p>The “production possibility frontier” (PPF) illustrates all the combinations of two (or more) goods that can be produced … by a firm, a family, an economy, globally, etc. Each point is a combination of the amount of the ‘x-axis’ and ‘y-axis’ good. All points on or below the curve are achievable; all points above cannot be produced.</p>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-11"></span>
<img src="picsfigs/ppf_tutor4u.png" alt="source: tutor2u" width="80%" />
<p class="caption">
Figure 2.2: source: tutor2u
</p>
</div>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-11"></span>
<img src="picsfigs/ppf_tutor4u_dmr.png" alt="source: tutor2u" width="80%" />
<p class="caption">
Figure 2.2: source: tutor2u
</p>
</div>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-11"></span>
<img src="picsfigs/ppf_tutor4u_efficiency.png" alt="source: tutor2u" width="80%" />
<p class="caption">
Figure 2.2: source: tutor2u
</p>
</div>
<p>Above, we see a depiction of the PPF, the concept of diminishing marginal return, and the concept of inefficiency (from <a href="https://www.tutor2u.net/economics/reference/production-possibility-frontier">tutor2u</a>.)<a href="#fn5" class="footnote-ref" id="fnref5"><sup>5</sup></a> You may be familiar with this from your previous study. The PPF describes the maximum amount of one good that can be produced conditional on a certain quality of another good being produced.</p>
<p><font color='gray'>I’m not sure if I would call it a ‘model’, but it certainly provides a way of visualizing the trade-offs in an economy, and the way it is drawn embody certain assumptions. This graphic has a mathematical representation which we will not cover now.</font></p>
<p>Note: <font color='RawSienna'>For comprehension: <em>Draw the PPF; consider its slope and what it means</em>. <em>See fig 1.1</em> <em>Advanced: Consider … what assumptions does the PPF (implicitly) make?</em></font></p>
<hr />
<p><strong>PPF illustrates key principles</strong></p>
<p><br />
</p>
<p>Principle 1: Scarce Resources</p>
<p>Principle 2: Scarcity involves opportunity cost.<a href="#fn6" class="footnote-ref" id="fnref6"><sup>6</sup></a></p>
<p><em>Notes:</em></p>
<ul>
<li><p>‘’The opportunity cost of a good is measured by the alternative uses that are foregone producing it.’’<small>(NS, 2011)</small></p></li>
<li><p>‘Opportunity cost is the value of the best alternative forgone in
making any choice.’ <small> <a href="https://open.umn.edu/opentextbooks/textbooks/principles-of-economics">PRUM</a>, chapter 1, section ‘Opportunity Cost’ </small></p></li>
<li><p>The opportunity cost of a choice is the foregone ‘next best’ opportunity from a choice.</p></li>
<li><p>I may just call this ‘cost’</p></li>
</ul>
<p><em>Comprehension question (advanced):</em> <font color='blue'>Think of an example that illustrates the distinction between what is commonly thought of as the ‘cost’ and the economists’ definition of an ‘opportunity cost’</font></p>
<p>On the PPF the opportunity cost of more clothing is less food.<br />
</p>
<hr />
<p>Principle 3: Opportunity costs are (often) increasing.</p>
<ul>
<li>What this means is that as you produce more of one good, its opportunity cost (in terms of the other good foregone) increases.</li>
</ul>
<p><em>To produce more and more clothing you would have to give up increasing amounts of food.</em></p>
<ul>
<li>The “law” of diminishing marginal returns.</li>
</ul>
<p><em>I’m somewhat sceptical of this being a ‘law’; there are certainly increasing returns in certain regions.</em> However, you will see it again and again as it is a fairly standard assumption.</p>
<p><font color='gray'>You should read and consider these applications on your own. They will show how the economic principles and theory can be applied to the real-world and test and improve your understanding of the theory.</font></p>
</div>
</div>
<div id="applications" class="section level2">
<h2><span class="header-section-number">2.4</span> Applications</h2>
<div id="application-1.1-economics-in-the-natural-world-ns" class="section level3">
<h3><span class="header-section-number">2.4.1</span> Application 1.1: Economics in the Natural world (NS)</h3>
<p><font color='gray'>The NS textbook presents many interesting applications. These offer you the opportunity to test your knowledge and understanding and apply it to real-world situations. These can also be helpful on assessments; applications may come up, and it may be useful to refer to these and supporting your points on free answer questions.</font></p>
<blockquote>
<p>Studies of honeybees have found that they generally do not gather all of the nectar in a particular flower before moving on. (NS)</p>
</blockquote>
<p><img src="picsfigs/buzbee.jpg" width="50%" style="display: block; margin: auto;" /></p>
<p><font color='Brown'>Why not?</font></p>
<p><font color='RawSienna'>Adv: What key features do modern human economies have that ‘animal economies’ don’t have? Largely: trade, prices, specialisation, free choice vs instinct.</font></p>
<hr />
<p>The economics of trade may also apply to the natural world in certain ways.</p>
<p><img src="picsfigs/antaphid.jpg" width="50%" style="display: block; margin: auto;" /></p>
<p><font color='RawSienna'>Adv: Above, we see the working of ant-aphid symbiosis, a form of mutualism. Relevant to the ‘conditions necessary for trade to occur’? The ants ‘farm’ the aphids, who secrete nice substances. In return the ants protect the aphids and only sometimes eat them.</font></p>
</div>
<div id="is-university-worth-the-time-and-money" class="section level3">
<h3><span class="header-section-number">2.4.2</span> Is university worth the time and money</h3>
<p>The NS text has an application “Is It Worth Your Time to Be Here?”</p>
<p>This is a contentious issue, especially in the USA, where private university tuitions run at over £40,000 per year (for a four-year course!) There is constant popular discussion of this. See, e.g., …</p>
<ul>
<li><a href="https://www.forbes.com/sites/dereknewton/2018/12/16/please-stop-asking-whether-college-is-worth-it/">Please stop asking whether college is worth it</a></li>
</ul>
<!--
knitr::include_url("https://www.theguardian.com/commentisfree/2018/mar/16/university-degree-measure-benefits-tuition-fees")
-->
<ul>
<li><p><a href="https://www.theguardian.com/commentisfree/2018/mar/16/university-degree-measure-benefits-tuition-fees">Is your university degree barely worth the paper it’s written on? Discuss</a></p></li>
<li><p><a href="https://blogs.lse.ac.uk/lsereviewofbooks/2018/05/30/book-review-the-case-against-education-why-the-education-system-is-a-waste-of-time-and-money-by-bryan-caplan/">The case against education, Bryan Caplan; LSE review</a>
Consider: Social vs private returns. Is there a case for ‘market failure’?</p></li>
</ul>
</div>
<div id="ns-application-1.3-rise-and-fall-of-blockbuster" class="section level3 unnumbered">
<h3>NS Application 1.3: Rise and Fall of Blockbuster</h3>
<p><a href="https://books.google.co.uk/books?id=EYwEAAAAQBAJ&amp;pg=PA11&amp;lpg=PA11&amp;dq=%22blockbuster+agreed+to+give+the+studios+a+substantial+share%22&amp;source=bl&amp;ots=oaNhhRKMTr&amp;sig=ACfU3U0oPlqBKhlGZMGs8Z-vjYgz1DImjQ&amp;hl=en&amp;sa=X&amp;ved=2ahUKEwiGj_7K5N3kAhVzQEEAHVzXDRYQ6AEwCnoECAMQAQ#v=onepage&amp;q=%22blockbuster%20agreed%20to%20give%20the%20studios%20a%20substantial%20share%22&amp;f=false">link</a></p>
<p><em>Critical contemporary business challenge</em>:</p>
<p>(Note NS edition 12 is updated and discusses Netflix, etc) Blockbuster and Netflix are selling what we call <em>information goods</em>. These have a zero marginal (distribution) cost. They are competing with online merchants.</p>
<p>This is characteristic of many things ‘online’</p>
<blockquote>
<p>In a turnabout in policy, Blockbuster agreed to give the studios a substantial share (as much as 40 percent) of the revenues from its movie rentals in exchange for price reductions of up to 90 percent. (NS, application 1.3)</p>
</blockquote>
<ul>
<li>(Why) was this a good business move? Was it efficient from a social point of view?</li>
</ul>
</div>
</div>
<div id="basic-supply-demand-model" class="section level2">
<h2><span class="header-section-number">2.5</span> Basic Supply-Demand Model</h2>
<p>…Describes how a good’s <strong>price</strong> and the <strong>quantity exchanged</strong> are determined</p>
<ul>
<li>Determined by the preferences, behaviour, and costs of potential buyers and sellers</li>
</ul>
<p><em>Note: in 2019 we will not be covering the historical background to the Marshallian cross (the demand and supply you may be familiar with). However, I do expect you to understand this model itself.</em></p>
<div id="marshalls-model-of-supply-and-demand" class="section level3">
<h3><span class="header-section-number">2.5.1</span> Marshall’s Model of Supply and Demand</h3>
<p>Economists and philosophers have long sought to explain ‘what determines the prices, and why do they change the way they do?’</p>
<p>In the 19th century UK prices were falling while quantities were increasing; this was a puzzle.</p>
<p>Alfred Marshall argued that a good’s price must equal <em>both</em> the cost to produce and the value (to consumers) of the last unit produced and consumed.</p>
<p>He introduced the ‘demand curve’; <em>with a downward slope</em>.</p>
<p>This slope was justified by ‘satiation’: for an individual, additional units of a good are usually valued less and less. For example, you might be willing to pay thousands of pounds to be able to access 100 gallons of water rather than no water at all, but if you already have access to a thousand gallons of water, you will not be willing to pay very much for an additional 100 gallons.</p>
<p>Furthermore, firms must cater to less and less keen consumers as they wants to sell more and more units. We come back to this later in the module.</p>
<p><br> </p>
<p>‘Willingness to pay’ (wtp) becomes less and less for the next unit purchased, so will buy more only at a lower price. Equivalently, at a lower price more people find the value exceeds the price, and for additional units.</p>
<p><font color='gray'>Note that we will also return to these questions in more depth in later chapters as we build up the demand and supply curves.</font></p>
<p><br> </p>
<p>Imagine ‘quantity supplied as a function of price’: <span class="math inline">\(Q^s(p)\)</span> and
‘quantity supplied as a function of price’: <span class="math inline">\(Q^d(p)\)</span>.</p>
<p><br />
</p>
<p>With ‘single crossing’ (a fancy condition you can ignore in this module) there is a unique price where <span class="math inline">\(Q^s(p)=Q^d(p)\)</span>,</p>
<p>and a unique quantity where the value of the “last unit purchased” … the <em>lowest</em> value <em>any</em> consumer puts on any unit he/she buys</p>
<p>… equals its cost to produce,</p>
<p>… and this will be the prevailing price.</p>
<p>(These ideas will be further elaborated in later lectures.)</p>

<div class="note">
<h3 id="cvex" class="unnumbered">Cost and value example</h3>
<p>Imagine one consumer and one producer.</p>
<p>Units 1-5 of some product (say, hats) have a value to each consumer (of <em>that</em> unit, add up to get <em>total value</em> of units purchased) stated below, in terms of the ‘other good’, say food. (You can imagine food costs one per unit.) The consumer is willing to give up 5 units of food to gain 1 hat, 4 more units of food to gain the second hat, et.</p>
<p>Hats 1-5 have a production cost stated below (in the same units). The producer is can make the first hat at cost 1, the second hat at cost 2, etc.</p>
<table>
<thead>
<tr class="header">
<th>Unit X</th>
<th>Value to consumer</th>
<th>Cost to produce</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>5</td>
<td>0.5</td>
</tr>
<tr class="even">
<td>2</td>
<td>4</td>
<td>1</td>
</tr>
<tr class="odd">
<td>3</td>
<td>2</td>
<td>2</td>
</tr>
<tr class="even">
<td>4</td>
<td>1</td>
<td>3</td>
</tr>
<tr class="odd">
<td>5</td>
<td>0</td>
<td>4</td>
</tr>
</tbody>
</table>
<p>At each potential price, how many units is the consumer willing to buy?
At each potential price, how many units is the producer willing to make/sell?</p>
<p><br />
</p>
<p>This will imply an individual ‘demand curve’ and ‘supply curve’ for the consumer and producer – can you draw it?</p>
<p><br />
</p>
<p>What price is ‘equilibrium’, i.e., at what price will the consumer and producer be willing to buy/sell the same amount?<a href="#fn7" class="footnote-ref" id="fnref7"><sup>7</sup></a></p>
<p>At this price (2), notice that the <em>value</em> the consumer places on the ‘last unit’ purchased (the third unit, one yielding the lowest value that he still buys) is equal to the cost of producing this unit, 2 in each case. This is not a coincidence. It also hints at the <em>efficiency</em> of the equilibrium price.</p>
<ul>
<li><p>If, at some price the amount a consumer valued an additional unit was <em>less</em> than the cost of production, and that unit were not produced, then we could make both parties, so such an outcome would not be efficient!</p></li>
<li><p>If, at some price the amount a consumer valued the last unit was <em>greater</em> so such an outcome would not be efficient either</p></li>
<li><p>Only where these are equal do we have an efficient level of production/consumption.</p></li>
</ul>
We will return to this later.
</div>

<p><br />
</p>
<p><strong>Scissors analogy</strong></p>
<ul>
<li>The equilibrium model is analogised to a pair of scissors; neither <em>scis</em> cuts alone</li>
</ul>
<p>So <em>don’t</em> ask ‘how does the price affect the quantity exchanged’?</p>
<ul>
<li><font color='blue'>Understand why</font> ‘Just like neither scis cuts alone, neither the supply nor the demand curve determines the equilibrium price and quantity in isolation’?</li>
</ul>
<p><font color='RawSienna'>Adv: Consider: What does it mean to be at equilibrium, and how do we get there?</font></p>
<hr />
<p><em>Draw: the famous Marshallian cross</em> <em>Can you explain?</em></p>
<ul>
<li><p>The inefficiency of any price other than where <span class="math inline">\(Q^D(p)=Q^S(p)\)</span>?</p></li>
<li><p>If the price was set at a different value, what forces might push it to the equilibrium?</p></li>
</ul>
<p><br> </p>
<p><em>Suggested ans:</em></p>
<p>To economists, a ‘shortage’ is where, at the prevailing or imposed price, consumers are willing to buy more than is available. Some consumers get value from the good in excess of the price.<br />
</p>
<p>In such a case, firms might offer a higher price, or sellers might ask for a higher price. The price rise would reduce quantity demanded (not ‘reduce demand’)  and increase quantity supplied (not ‘reduce supply’).</p>
<p><br> </p>
<p><font color='RawSienna'>Harder question: Who gains or suffers with a government-imposed price floor/ceiling?</font></p>
<hr />
<p><br />
</p>
<p><em>To respect yourself in the morning, you must know</em> (as discussed in the NS textbook)</p>
<ul>
<li><p>Which factors cause the supply and demand curves to shift?</p></li>
<li><p>What causes ‘movements along’ the supply or demand curve?</p></li>
</ul>
<p><em>Note: Caveat, to avoid later confusion: These models assume ‘price-taking’; neither buyers nor sellers consider the impact of their choices on prices</em></p>
</div>
<div id="do-us-eu-and-japanese-farm-subsidies-help-or-hurt-africans-in-net" class="section level3 unnumbered">
<h3>Do US, EU, and Japanese farm subsidies help or hurt Africans in net?</h3>
<p>This is discussed in NS application 1.4 (Economics According to Bono) as well as in an academic article ‘The Impact of Agricultural Subsidies on Global Welfare’:</p>
<blockquote>
<p>Developing countries strongly oppose domestic and export subsidies by developed countries. Since developing countries cannot afford to support their producers at the levels of developed countries, subsidies tend to limit fair competition. In general, both domestic and export subsidies distort production patterns. Some argue that subsidies given to produc- ers in developed countries have resulted in overproduction and lower world prices of agricultural goods, which have been harmful to agriculture in developing countries. Others have argued that although subsidies distort trade flows, they have been beneficial for consumers in both exporting and importing countries, resulting in a net increase in global welfare, especially in developing importing countries (Bhagwati 2004). This is mainly because subsidies lower world prices for agricultural goods</p>
</blockquote>
<ul>
<li>(Koo and Kennedy, 2006)<a href="#fn8" class="footnote-ref" id="fnref8"><sup>8</sup></a></li>
</ul>
<p><font color='brown'>This will be skipped in lecture, but please read it; it may come up on an exam.</font></p>
<p><font color='RawSienna'>Think about: what do we mean ‘in net’?</font></p>
<ul>
<li>No obvious theoretical or empirical answers</li>
<li>Microeconomic theory helps us consider it, and look for answers
<ul>
<li>Should hurt African farmers</li>
<li>Should help African consumers</li>
<li>… Which effect dominates (change in African profit less change in African consumer surplus)?</li>
<li>… <em>Note</em>: Fig. 1 in NS text depicts <em>African</em> supply/demand mapped against <em>world</em> price</li>
</ul></li>
</ul>
</div>
</div>
<div id="how-economists-verify-or-assess-theoretical-models" class="section level2">
<h2><span class="header-section-number">2.6</span> How Economists ‘Verify’ (or Assess) Theoretical Models</h2>
<p><font color='brown'>This will be skipped in lecture, but we will come back to some of these ideas later.</font></p>
<p>Two methods:</p>
<ol style="list-style-type: decimal">
<li>Testing Assumptions</li>
</ol>
<p><em>‘Verifying’ economic models</em> by examining validity of <em>assumptions</em> upon which models are based. Is it reasonable to assume that people are rational, that firms maximize profits etc.?</p>
<p><em>Notes…</em><sup>[DR: ‘Verifying’ is a bit too black and white’; all models have limitations.],</sup>[<font color='RawSienna'>The NS text is somewhat dismissive of the idea of testing assumptions. However, there are many cases in which the <em>predictions</em> of the models are very hard to test; e.g., the impact of a radical change in government policy or the merger of the two largest firms. On the other hand, in many cases the key assumptions entering into models, such as ‘constant relative risk aversion’ or ‘geometric discounting’ can be very credibly tested. We can use existing micro data on thousands of household decisions, as well as experiments, to measure ‘how close’ behavior is to the assumption.</font>]</p>
<p><br> </p>
<ol start="2" style="list-style-type: decimal">
<li>Testing Predictions</li>
</ol>
<p><em>Verifying economic models</em> by asking whether models can accurately <em>predict</em> real-world events. If the model predicts events well, then the theory is useful even if the assumption may not appear to be valid.</p>
<p><em>DR: But if the assumptions are substantially wrong, it may predict well in one particular case but not in general.</em></p>
</div>
<div id="positive-and-normative" class="section level2">
<h2><span class="header-section-number">2.7</span> Positive and normative</h2>
<p><em>What’s the difference between the following two statements?</em></p>
<ol style="list-style-type: decimal">
<li><p>‘An increase in the minimum wage leads to greater unemployment.’</p></li>
<li><p>‘We should reduce the minimum wage, to lessen unemployment’</p></li>
</ol>
<ul>
<li><p>The first is a <em>positive</em> statement: it looks at ‘what is’</p></li>
<li><p>The second is a <em>normative</em> statement: it looks at ‘what should be’</p></li>
</ul>
<p>`
Notes:,<a href="#fn9" class="footnote-ref" id="fnref9"><sup>9</sup></a></p>
<p><a href="#fn10" class="footnote-ref" id="fnref10"><sup>10</sup></a></p>
</div>
<div id="review-questions-and-problems-from-ns-chapter-1" class="section level2 unnumbered">
<h2>Review questions and problems from NS Chapter 1</h2>
<p><em>Note: The ‘review questions’ are fundamental, thought-provoking, and challenging; don’t expect an easy answer!</em></p>
<p>Questions/problems I liked from NS are:</p>
<p>Q6. ‘Gasoline sells for $4.00 per <em>gallon</em> this year, and it sold for $3.00 per gallon last year. But consumers bought more gasoline this year than they did last year. This is clear proof that the economic theory that people buy less when the price rises is incorrect.’ Do you agree? Explain.</p>
<p>Q8. (This one is conceptual and somewhat tricky!) ‘’Housing advocates often claim that ‘‘the demand for affordable housing vastly exceeds the supply. Use a supply-demand diagram to show whether you can make any sense out of this statement. In particular, show how a proper interpretation may depend on precisely how the word affordable is to be defined.’’</p>
<p><em>Note: Some questions on the above material will be covered in the first problem set and the tutorial; see VLE links</em>.</p>

</div>
</div>
<div class="footnotes">
<hr />
<ol start="4">
<li id="fn4"><p>NS, 11th edition, sidebar<a href="models.html#fnref4" class="footnote-back">↩</a></p></li>
<li id="fn5"><p>See <a href="https://www.tutor2u.net/economics/reference/production-possibility-frontier">site</a> for a further explanation; these topics will also be covered further in this module.<a href="models.html#fnref5" class="footnote-back">↩</a></p></li>
<li id="fn6"><p>From Phillip Heap’s 2010 Powerpoint based on NS<a href="models.html#fnref6" class="footnote-back">↩</a></p></li>
<li id="fn7"><p>The answer is <span class="math inline">\(p=2\)</span>. The consumer will buy 3 units, because the first three units have a value at or above 2… (the amount of food he must forgo for each unit). The producer is also willing to produce three units; the first two she can produce at a cost less than 2, and the third unit at a cost of 2.<a href="models.html#fnref7" class="footnote-back">↩</a></p></li>
<li id="fn8"><p>Koo, Won W., and P. Lynn Kennedy. “The impact of agricultural subsidies on global welfare.” American Journal of Agricultural Economics 88, no. 5 (2006): 1219-1226.<a href="models.html#fnref8" class="footnote-back">↩</a></p></li>
<li id="fn9"><p>Adv: Previous versions of this hantour had the first statement as ‘We should increase the minimum wage to help low income workers.’ Consider: why do I think this was not a good parallel?<a href="models.html#fnref9" class="footnote-back">↩</a></p></li>
<li id="fn10"><p>We will mainly focus on positive statements. However, you are not forbidden from making normative statements, and positive results are useful in making normative judgements. But we should try to be clear which type of statement we are making. Still, much economic research has both positive and normative interpretations and implications. Some economists work on ways of clearly defining and quantifying preferences over social outcomes. Others work on determining determining ‘how to optimise’, with implications for which policies and decisions (for individuals, firms, governments, and nonprofits) will be most efficient and effective at attaining particular goals.<a href="models.html#fnref10" class="footnote-back">↩</a></p></li>
</ol>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="intro.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="math-tools.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": true,
"weibo": true,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "section",
"scroll_highlight": true
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
