<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>14 Seventh problem set: Game theory | Intermediate Microeconomics (applied); produced for Exeter BEE2038</title>
  <meta name="description" content="Created for Exeter’s BEE2038: Intermediate Microeconomics (applied)" />
  <meta name="generator" content="bookdown 0.14.1 and GitBook 2.6.7" />

  <meta property="og:title" content="14 Seventh problem set: Game theory | Intermediate Microeconomics (applied); produced for Exeter BEE2038" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Created for Exeter’s BEE2038: Intermediate Microeconomics (applied)" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="14 Seventh problem set: Game theory | Intermediate Microeconomics (applied); produced for Exeter BEE2038" />
  
  <meta name="twitter:description" content="Created for Exeter’s BEE2038: Intermediate Microeconomics (applied)" />
  

<meta name="author" content="Dr. David Reinstein, University of Exeter, main web page, innovationsinfundraising.org, Twitter: givingtools" />


<meta name="date" content="2019-11-21" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="ps.html"/>
<link rel="next" href="prior-exams-with-answers-and-mock-exams.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<!-- font families -->

<link href="https://fonts.googleapis.com/css?family=PT+Sans|Pacifico|Source+Sans+Pro" rel="stylesheet">

<script src="js/hideOutput.js"></script>

<!-- Mathjax -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/default.js"></script>

 <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["tex2jax.js", "TeX/AMSmath.js"],
        tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
        jax: ["input/TeX","output/CommonHTML"]
      });
      MathJax.Hub.processSectionDelay = 0;
  </script>


<!-- open review block -->

<script async defer src="https://hypothes.is/embed.js"></script>

<!--
<script type="text/javascript">

// toggle visibility of R source blocks in R Markdown output
function toggle_R() {
  var x = document.getElementsByClassName('r');
  if (x.length == 0) return;
  function toggle_vis(o) {
    var d = o.style.display;
    o.style.display = (d == 'block' || d == '') ? 'none':'block';
  }

  for (i = 0; i < x.length; i++) {
    var y = x[i];
    if (y.tagName.toLowerCase() === 'pre') toggle_vis(y);
  }

    var elem = document.getElementById("myButton1");
    if (elem.value === "Hide Global") elem.value = "Show Global";
    else elem.value = "Hide Global";
}

document.write('<input onclick="toggle_R();" type="button" value="Hide Global" id="myButton1" style="position: absolute; top: 10%; right: 2%; z-index: 200"></input>')
-->

</script>


<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  { background-color: #f8f8f8; }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Intermediate Microeconomics (applied)</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="note.html"><a href="note.html"><i class="fa fa-check"></i>Notes to students, outline</a><ul>
<li class="chapter" data-level="" data-path="note.html"><a href="note.html#on-this-online-resource-and-the-textbook-options"><i class="fa fa-check"></i>On this online resource and the textbook options</a></li>
<li class="chapter" data-level="" data-path="note.html"><a href="note.html#on-this-module-exeter-bee2038---intermediate-microeconomics---for-students-not-doing-a-straight-economics-degree"><i class="fa fa-check"></i>On this module (Exeter: BEE2038 - Intermediate Microeconomics - for students not doing a straight Economics degree)</a></li>
<li class="chapter" data-level="" data-path="note.html"><a href="note.html#course-information"><i class="fa fa-check"></i>Course Information</a></li>
<li class="chapter" data-level="" data-path="note.html"><a href="note.html#outline"><i class="fa fa-check"></i>Outline and description</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>1</b> Introduction to the module and ‘housekeeping’</a><ul>
<li class="chapter" data-level="1.1" data-path="intro.html"><a href="intro.html#the-first-chunk-aims-to-cover"><i class="fa fa-check"></i><b>1.1</b> The first chunk aims to cover:</a></li>
<li class="chapter" data-level="1.2" data-path="intro.html"><a href="intro.html#me"><i class="fa fa-check"></i><b>1.2</b> Me</a></li>
<li class="chapter" data-level="1.3" data-path="intro.html"><a href="intro.html#this-module"><i class="fa fa-check"></i><b>1.3</b> This module</a></li>
<li class="chapter" data-level="1.4" data-path="intro.html"><a href="intro.html#problem-sets"><i class="fa fa-check"></i><b>1.4</b> Problem sets</a></li>
<li class="chapter" data-level="1.5" data-path="intro.html"><a href="intro.html#my-feedback"><i class="fa fa-check"></i><b>1.5</b> Feedback on your highly-esteemed but extremely humble lecturer</a></li>
<li class="chapter" data-level="1.6" data-path="intro.html"><a href="intro.html#module-story"><i class="fa fa-check"></i><b>1.6</b> The story of this module</a></li>
<li class="chapter" data-level="1.7" data-path="intro.html"><a href="intro.html#the-big-small-question"><i class="fa fa-check"></i><b>1.7</b> The big (small) question</a></li>
<li class="chapter" data-level="1.8" data-path="intro.html"><a href="intro.html#resources"><i class="fa fa-check"></i><b>1.8</b> Resources</a></li>
<li class="chapter" data-level="1.9" data-path="intro.html"><a href="intro.html#how-to-do-well"><i class="fa fa-check"></i><b>1.9</b> How to do well</a></li>
<li class="chapter" data-level="1.10" data-path="intro.html"><a href="intro.html#fortune-cookie-wisdom"><i class="fa fa-check"></i><b>1.10</b> Fortune Cookie Wisdom</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="models.html"><a href="models.html"><i class="fa fa-check"></i><b>2</b> Economic Models (L1-2)</a><ul>
<li class="chapter" data-level="2.1" data-path="models.html"><a href="models.html#what-is-economics"><i class="fa fa-check"></i><b>2.1</b> What is Economics?</a></li>
<li class="chapter" data-level="2.2" data-path="models.html"><a href="models.html#why-learn-these-models"><i class="fa fa-check"></i><b>2.2</b> Why learn these models?</a></li>
<li class="chapter" data-level="2.3" data-path="models.html"><a href="models.html#economic-models"><i class="fa fa-check"></i><b>2.3</b> Economic Models</a></li>
<li class="chapter" data-level="2.4" data-path="models.html"><a href="models.html#applications"><i class="fa fa-check"></i><b>2.4</b> Applications</a></li>
<li class="chapter" data-level="2.5" data-path="models.html"><a href="models.html#basic-supply-demand-model"><i class="fa fa-check"></i><b>2.5</b> Basic Supply-Demand Model</a></li>
<li class="chapter" data-level="2.6" data-path="models.html"><a href="models.html#how-economists-verify-or-assess-theoretical-models"><i class="fa fa-check"></i><b>2.6</b> How Economists ‘Verify’ (or Assess) Theoretical Models</a></li>
<li class="chapter" data-level="2.7" data-path="models.html"><a href="models.html#positive-and-normative"><i class="fa fa-check"></i><b>2.7</b> Positive and normative</a></li>
<li class="chapter" data-level="" data-path="models.html"><a href="models.html#review-questions-and-problems-from-ns-chapter-1"><i class="fa fa-check"></i>Review questions and problems from NS Chapter 1</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="math-tools.html"><a href="math-tools.html"><i class="fa fa-check"></i><b>3</b> Math tools and empirical analysis - – coverage outline</a><ul>
<li class="chapter" data-level="3.1" data-path="math-tools.html"><a href="math-tools.html#other-maths-resources"><i class="fa fa-check"></i><b>3.1</b> Other maths resources</a></li>
<li class="chapter" data-level="3.2" data-path="math-tools.html"><a href="math-tools.html#simple-stuff"><i class="fa fa-check"></i><b>3.2</b> Simple stuff</a></li>
<li class="chapter" data-level="3.3" data-path="math-tools.html"><a href="math-tools.html#minimum-maximum-or-neither"><i class="fa fa-check"></i><b>3.3</b> Minimum, maximum, or neither?</a></li>
<li class="chapter" data-level="3.4" data-path="math-tools.html"><a href="math-tools.html#multivar-functions"><i class="fa fa-check"></i><b>3.4</b> Functions of two or more variables (multivariate functions)</a></li>
<li class="chapter" data-level="3.5" data-path="math-tools.html"><a href="math-tools.html#contourlines_math"><i class="fa fa-check"></i><b>3.5</b> Contour lines (we will come back to this later)</a></li>
<li class="chapter" data-level="3.6" data-path="math-tools.html"><a href="math-tools.html#simultaneous-equations"><i class="fa fa-check"></i><b>3.6</b> Simultaneous equations</a></li>
<li class="chapter" data-level="3.7" data-path="math-tools.html"><a href="math-tools.html#empirical"><i class="fa fa-check"></i><b>3.7</b> Empirical microeconomics/econometrics</a></li>
<li class="chapter" data-level="3.8" data-path="math-tools.html"><a href="math-tools.html#empirical-meta-example"><i class="fa fa-check"></i><b>3.8</b> Empirical meta-example</a></li>
<li class="chapter" data-level="3.9" data-path="math-tools.html"><a href="math-tools.html#changing-world-oil-prices"><i class="fa fa-check"></i><b>3.9</b> Changing world oil prices</a></li>
<li class="chapter" data-level="3.10" data-path="math-tools.html"><a href="math-tools.html#data-and-economic-analysis-curtis-and-irvine"><i class="fa fa-check"></i><b>3.10</b> Data and economic analysis (Curtis and Irvine)</a></li>
<li class="chapter" data-level="3.11" data-path="math-tools.html"><a href="math-tools.html#between-first-and-second-week-priority-home-study"><i class="fa fa-check"></i><b>3.11</b> Between first and second week; priority home-study</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="util-choice.html"><a href="util-choice.html"><i class="fa fa-check"></i><b>4</b> Utility and Choice (L2)</a><ul>
<li class="chapter" data-level="4.1" data-path="util-choice.html"><a href="util-choice.html#coverage-outline"><i class="fa fa-check"></i><b>4.1</b> Coverage outline</a></li>
<li class="chapter" data-level="4.2" data-path="util-choice.html"><a href="util-choice.html#pre-util-choice"><i class="fa fa-check"></i><b>4.2</b> Preamble to utility and choice</a></li>
<li class="chapter" data-level="4.3" data-path="util-choice.html"><a href="util-choice.html#some-motivation-for-these-abstract-ideas"><i class="fa fa-check"></i><b>4.3</b> Some motivation for these abstract ideas</a></li>
<li class="chapter" data-level="4.4" data-path="util-choice.html"><a href="util-choice.html#utility"><i class="fa fa-check"></i><b>4.4</b> Utility</a></li>
<li class="chapter" data-level="4.5" data-path="util-choice.html"><a href="util-choice.html#utility-from-two-goods"><i class="fa fa-check"></i><b>4.5</b> Utility from two goods</a></li>
<li class="chapter" data-level="4.6" data-path="util-choice.html"><a href="util-choice.html#measuring-and-comparing-utilities"><i class="fa fa-check"></i><b>4.6</b> Measuring and comparing utilities</a></li>
<li class="chapter" data-level="4.7" data-path="util-choice.html"><a href="util-choice.html#assumptions-about-preferences-axioms"><i class="fa fa-check"></i><b>4.7</b> Assumptions about preferences (‘axioms’)</a></li>
<li class="chapter" data-level="4.8" data-path="util-choice.html"><a href="util-choice.html#voluntary-trades-and-indifference-curves"><i class="fa fa-check"></i><b>4.8</b> Voluntary trades and indifference curves</a></li>
<li class="chapter" data-level="4.9" data-path="util-choice.html"><a href="util-choice.html#mrs"><i class="fa fa-check"></i><b>4.9</b> Marginal rate of substitution (MRS): Absolute value of slope of indifference curve</a></li>
<li class="chapter" data-level="4.10" data-path="util-choice.html"><a href="util-choice.html#illustrating-particular-preferences"><i class="fa fa-check"></i><b>4.10</b> Illustrating particular preferences</a></li>
<li class="chapter" data-level="4.11" data-path="util-choice.html"><a href="util-choice.html#app-2.3-product-positioning-in-marketing-not-covered-in-lecture-read-on-your-own"><i class="fa fa-check"></i><b>4.11</b> App 2.3: Product positioning in marketing (not covered in lecture, read on your own)</a></li>
<li class="chapter" data-level="4.12" data-path="util-choice.html"><a href="util-choice.html#perfect-sub-comp"><i class="fa fa-check"></i><b>4.12</b> Definitions: Perfect substitutes and complements</a></li>
<li class="chapter" data-level="4.13" data-path="util-choice.html"><a href="util-choice.html#choices-are-subject-to-constraints"><i class="fa fa-check"></i><b>4.13</b> Choices are subject to constraints</a></li>
<li class="chapter" data-level="4.14" data-path="util-choice.html"><a href="util-choice.html#utilmax"><i class="fa fa-check"></i><b>4.14</b> Constrained utility maximization</a></li>
<li class="chapter" data-level="4.15" data-path="util-choice.html"><a href="util-choice.html#corners"><i class="fa fa-check"></i><b>4.15</b> Note on ‘corner solutions’</a></li>
<li class="chapter" data-level="4.16" data-path="util-choice.html"><a href="util-choice.html#app-2.4-ticket-scalping"><i class="fa fa-check"></i><b>4.16</b> App 2.4: ticket scalping</a></li>
<li class="chapter" data-level="4.17" data-path="util-choice.html"><a href="util-choice.html#app-2.5-whats-a-rich-uncles-promise-worth-read-this-at-home."><i class="fa fa-check"></i><b>4.17</b> App 2.5: What’s a rich uncle’s promise worth? (Read this at home.)</a></li>
<li class="chapter" data-level="4.18" data-path="util-choice.html"><a href="util-choice.html#using-the-model-of-choice"><i class="fa fa-check"></i><b>4.18</b> Using the model of choice</a></li>
<li class="chapter" data-level="4.19" data-path="util-choice.html"><a href="util-choice.html#algebraicnumerical-examples"><i class="fa fa-check"></i><b>4.19</b> Algebraic/numerical examples</a></li>
<li class="chapter" data-level="4.20" data-path="util-choice.html"><a href="util-choice.html#tutorial-problems-from-chapter-2"><i class="fa fa-check"></i><b>4.20</b> Tutorial problems from chapter 2</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="demand.html"><a href="demand.html"><i class="fa fa-check"></i><b>5</b> The Demand function (L3)</a><ul>
<li class="chapter" data-level="5.1" data-path="demand.html"><a href="demand.html#coverage-outline-1"><i class="fa fa-check"></i><b>5.1</b> Coverage outline</a></li>
<li class="chapter" data-level="5.2" data-path="demand.html"><a href="demand.html#demand-functions"><i class="fa fa-check"></i><b>5.2</b> Demand functions</a></li>
<li class="chapter" data-level="5.3" data-path="demand.html"><a href="demand.html#homogeneity"><i class="fa fa-check"></i><b>5.3</b> Homogeneity</a></li>
<li class="chapter" data-level="5.4" data-path="demand.html"><a href="demand.html#response-to-income-changes"><i class="fa fa-check"></i><b>5.4</b> Response to income changes</a></li>
<li class="chapter" data-level="5.5" data-path="demand.html"><a href="demand.html#substitution-and-income-effects-from-a-fall-or-rise-in-price"><i class="fa fa-check"></i><b>5.5</b> Substitution and income effects from a fall (or rise) in <em>price</em></a></li>
<li class="chapter" data-level="5.6" data-path="demand.html"><a href="demand.html#different-substitution-effects-of-a-price-change"><i class="fa fa-check"></i><b>5.6</b> Different substitution effects of a price change</a></li>
<li class="chapter" data-level="5.7" data-path="demand.html"><a href="demand.html#the-legendary-giffen-good"><i class="fa fa-check"></i><b>5.7</b> The (legendary?) Giffen good</a></li>
<li class="chapter" data-level="" data-path="demand.html"><a href="demand.html#recap"><i class="fa fa-check"></i>Quick recap</a></li>
<li class="chapter" data-level="5.8" data-path="demand.html"><a href="demand.html#cpi"><i class="fa fa-check"></i><b>5.8</b> NS App 3.2: The CPI and its biases</a></li>
<li class="chapter" data-level="5.9" data-path="demand.html"><a href="demand.html#the-lump-sum-principle"><i class="fa fa-check"></i><b>5.9</b> The Lump-Sum Principle</a></li>
<li class="chapter" data-level="5.10" data-path="demand.html"><a href="demand.html#changes-in-the-price-of-another-goodcomplements-or-substitutes"><i class="fa fa-check"></i><b>5.10</b> Changes in the Price of Another Good;‘complements’ or ‘substitutes’</a></li>
<li class="chapter" data-level="5.11" data-path="demand.html"><a href="demand.html#individual-demand-curves"><i class="fa fa-check"></i><b>5.11</b> Individual demand curves</a></li>
<li class="chapter" data-level="5.12" data-path="demand.html"><a href="demand.html#shifts-in-an-individuals-demand-curve"><i class="fa fa-check"></i><b>5.12</b> Shifts in an individual’s demand curve</a></li>
<li class="chapter" data-level="5.13" data-path="demand.html"><a href="demand.html#consumer-surplus"><i class="fa fa-check"></i><b>5.13</b> Consumer surplus</a></li>
<li class="chapter" data-level="5.14" data-path="demand.html"><a href="demand.html#mktdemand"><i class="fa fa-check"></i><b>5.14</b> Market demand (function)</a></li>
<li class="chapter" data-level="5.15" data-path="demand.html"><a href="demand.html#shifts-in-the-market-demand-curve"><i class="fa fa-check"></i><b>5.15</b> Shifts in the Market Demand Curve</a></li>
<li class="chapter" data-level="5.16" data-path="demand.html"><a href="demand.html#elasticities"><i class="fa fa-check"></i><b>5.16</b> Elasticities</a></li>
<li class="chapter" data-level="5.17" data-path="demand.html"><a href="demand.html#price-elasticity-of-demand"><i class="fa fa-check"></i><b>5.17</b> Price elasticity of demand</a></li>
<li class="chapter" data-level="" data-path="demand.html"><a href="demand.html#examples-from-the-headlines"><i class="fa fa-check"></i>Examples from the headlines</a></li>
<li class="chapter" data-level="5.18" data-path="demand.html"><a href="demand.html#properties-of-price-elasticity-of-demand"><i class="fa fa-check"></i><b>5.18</b> Properties of price elasticity of demand</a></li>
<li class="chapter" data-level="5.19" data-path="demand.html"><a href="demand.html#income-elast"><i class="fa fa-check"></i><b>5.19</b> Income elasticity of demand; Normal, luxury, and inferior goods</a></li>
<li class="chapter" data-level="5.20" data-path="demand.html"><a href="demand.html#further-material-to-study"><i class="fa fa-check"></i><b>5.20</b> Further material to study</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="production-costs.html"><a href="production-costs.html"><i class="fa fa-check"></i><b>6</b> Production and costs (brief coverage)(L4-L5)</a><ul>
<li class="chapter" data-level="6.1" data-path="production-costs.html"><a href="production-costs.html#production-and-costs-brief-treatment-coverage"><i class="fa fa-check"></i><b>6.1</b> Production and costs (brief treatment: coverage)</a></li>
<li class="chapter" data-level="6.2" data-path="production-costs.html"><a href="production-costs.html#the-firms-production-function"><i class="fa fa-check"></i><b>6.2</b> The Firm’s Production function</a></li>
<li class="chapter" data-level="6.3" data-path="production-costs.html"><a href="production-costs.html#marginal-product"><i class="fa fa-check"></i><b>6.3</b> Marginal product</a></li>
<li class="chapter" data-level="6.4" data-path="production-costs.html"><a href="production-costs.html#cost-minimizing-input-choice"><i class="fa fa-check"></i><b>6.4</b> Cost minimizing input choice</a></li>
<li class="chapter" data-level="6.5" data-path="production-costs.html"><a href="production-costs.html#types-of-costs-basic-cost-concepts"><i class="fa fa-check"></i><b>6.5</b> Types of costs (‘Basic cost concepts’)</a></li>
<li class="chapter" data-level="6.6" data-path="production-costs.html"><a href="production-costs.html#rts"><i class="fa fa-check"></i><b>6.6</b> Returns to scale</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="profitmax.html"><a href="profitmax.html"><i class="fa fa-check"></i><b>7</b> Profit maximisation and supply (L5-L6)</a><ul>
<li class="chapter" data-level="7.1" data-path="profitmax.html"><a href="profitmax.html#profit-maximisation-and-supply---coverage"><i class="fa fa-check"></i><b>7.1</b> Profit maximisation and supply - coverage</a></li>
<li class="chapter" data-level="7.2" data-path="profitmax.html"><a href="profitmax.html#important-aside-what-are-firms-and-why-do-they-exist"><i class="fa fa-check"></i><b>7.2</b> Important aside: What are ‘firms’ and why do they exist?</a></li>
<li class="chapter" data-level="7.3" data-path="profitmax.html"><a href="profitmax.html#profit-maximisation"><i class="fa fa-check"></i><b>7.3</b> Profit-maximisation</a></li>
<li class="chapter" data-level="7.4" data-path="profitmax.html"><a href="profitmax.html#mrmc-condition-for-a-price-taking-firm"><i class="fa fa-check"></i><b>7.4</b> MR=mc condition for a price-taking firm</a></li>
<li class="chapter" data-level="7.5" data-path="profitmax.html"><a href="profitmax.html#supply-decisions-of-a-price-taking-firm"><i class="fa fa-check"></i><b>7.5</b> Supply decisions of a price-taking firm</a></li>
<li class="chapter" data-level="7.6" data-path="profitmax.html"><a href="profitmax.html#some-suggested-practice-problems-from-nicholson-and-snyder-chapter-8-12th-ed"><i class="fa fa-check"></i><b>7.6</b> Some suggested practice problems from Nicholson and Snyder Chapter 8 (12th ed)</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="perfect-competition.html"><a href="perfect-competition.html"><i class="fa fa-check"></i><b>8</b> Perfect competition in a single market (L7)</a><ul>
<li class="chapter" data-level="8.1" data-path="perfect-competition.html"><a href="perfect-competition.html#perfect-competition-in-a-single-market---coverage"><i class="fa fa-check"></i><b>8.1</b> Perfect competition in a single market - coverage</a></li>
<li class="chapter" data-level="8.2" data-path="perfect-competition.html"><a href="perfect-competition.html#sr-supply"><i class="fa fa-check"></i><b>8.2</b> SR supply</a></li>
<li class="chapter" data-level="8.3" data-path="perfect-competition.html"><a href="perfect-competition.html#sr-price-determination"><i class="fa fa-check"></i><b>8.3</b> SR Price determination</a></li>
<li class="chapter" data-level="8.4" data-path="perfect-competition.html"><a href="perfect-competition.html#illustration-of-sr-price-determination"><i class="fa fa-check"></i><b>8.4</b> Illustration of SR price determination</a></li>
<li class="chapter" data-level="8.5" data-path="perfect-competition.html"><a href="perfect-competition.html#shifts-in-s-and-d-curves"><i class="fa fa-check"></i><b>8.5</b> Shifts in S and D curves</a></li>
<li class="chapter" data-level="8.6" data-path="perfect-competition.html"><a href="perfect-competition.html#the-long-run"><i class="fa fa-check"></i><b>8.6</b> The Long run</a></li>
<li class="chapter" data-level="8.7" data-path="perfect-competition.html"><a href="perfect-competition.html#long-run-lr-supply"><i class="fa fa-check"></i><b>8.7</b> Long Run (LR) Supply (*)</a></li>
<li class="chapter" data-level="8.8" data-path="perfect-competition.html"><a href="perfect-competition.html#consumer-and-producer-surplus-efficiency"><i class="fa fa-check"></i><b>8.8</b> Consumer and producer surplus, efficiency</a></li>
<li class="chapter" data-level="8.9" data-path="perfect-competition.html"><a href="perfect-competition.html#suggested-practice-problems-from-nicholson-and-snyder-chapter-9-12th-ed"><i class="fa fa-check"></i><b>8.9</b> Suggested practice problems from Nicholson and Snyder Chapter 9 (12th ed)</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="key-principles-for-efficiency-and-general-equilibrium.html"><a href="key-principles-for-efficiency-and-general-equilibrium.html"><i class="fa fa-check"></i><b>9</b> Key principles for efficiency and ‘general’ equilibrium</a><ul>
<li class="chapter" data-level="9.1" data-path="key-principles-for-efficiency-and-general-equilibrium.html"><a href="key-principles-for-efficiency-and-general-equilibrium.html#general-equilibrium-and-efficiency-coverage"><i class="fa fa-check"></i><b>9.1</b> General equilibrium and efficiency: Coverage</a></li>
<li class="chapter" data-level="9.2" data-path="key-principles-for-efficiency-and-general-equilibrium.html"><a href="key-principles-for-efficiency-and-general-equilibrium.html#introduction-general-equilibrium"><i class="fa fa-check"></i><b>9.2</b> Introduction: General equilibrium</a></li>
<li class="chapter" data-level="9.3" data-path="key-principles-for-efficiency-and-general-equilibrium.html"><a href="key-principles-for-efficiency-and-general-equilibrium.html#pareto-efficiency"><i class="fa fa-check"></i><b>9.3</b> Pareto efficiency</a></li>
<li class="chapter" data-level="9.4" data-path="key-principles-for-efficiency-and-general-equilibrium.html"><a href="key-principles-for-efficiency-and-general-equilibrium.html#the-three-amigos-of-efficiency-productive-exchange-and-top-level"><i class="fa fa-check"></i><b>9.4</b> The three amigos of efficiency: productive, exchange, and top-level</a></li>
<li class="chapter" data-level="9.5" data-path="key-principles-for-efficiency-and-general-equilibrium.html"><a href="key-principles-for-efficiency-and-general-equilibrium.html#a-basic-argument-for-exchange-efficiency-of-competitive-equilibrium"><i class="fa fa-check"></i><b>9.5</b> A basic argument for exchange efficiency of competitive equilibrium:</a></li>
<li class="chapter" data-level="9.6" data-path="key-principles-for-efficiency-and-general-equilibrium.html"><a href="key-principles-for-efficiency-and-general-equilibrium.html#fundamental-theorems-of-welfare-economics-market-failures"><i class="fa fa-check"></i><b>9.6</b> Fundamental theorems of welfare economics; market failures</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="market-failure.html"><a href="market-failure.html"><i class="fa fa-check"></i><b>10</b> Public Goods and Market Failure (L8)</a><ul>
<li class="chapter" data-level="10.1" data-path="market-failure.html"><a href="market-failure.html#coverage"><i class="fa fa-check"></i><b>10.1</b> Coverage</a></li>
<li class="chapter" data-level="10.2" data-path="market-failure.html"><a href="market-failure.html#market-failures"><i class="fa fa-check"></i><b>10.2</b> Market failures</a></li>
<li class="chapter" data-level="10.3" data-path="market-failure.html"><a href="market-failure.html#public-goods-attributes-categories"><i class="fa fa-check"></i><b>10.3</b> Public Goods (attributes, categories)</a></li>
<li class="chapter" data-level="10.4" data-path="market-failure.html"><a href="market-failure.html#why-do-public-goods-lead-to-market-failure"><i class="fa fa-check"></i><b>10.4</b> Why do public goods lead to market failure?</a></li>
<li class="chapter" data-level="" data-path="market-failure.html"><a href="market-failure.html#social-benefit-of-a-private-good-vs-a-public-good"><i class="fa fa-check"></i>Social benefit of a private good vs a public good</a></li>
<li class="chapter" data-level="" data-path="market-failure.html"><a href="market-failure.html#application-drug-development"><i class="fa fa-check"></i>Application: drug development</a></li>
<li class="chapter" data-level="10.5" data-path="market-failure.html"><a href="market-failure.html#solutions-to-the-public-goods-problem"><i class="fa fa-check"></i><b>10.5</b> Solutions to the Public Goods Problem</a></li>
<li class="chapter" data-level="" data-path="market-failure.html"><a href="market-failure.html#governments-role"><i class="fa fa-check"></i>Government’s role</a></li>
<li class="chapter" data-level="10.6" data-path="market-failure.html"><a href="market-failure.html#lab-evidence-on-voluntary-provision-of-public-goods"><i class="fa fa-check"></i><b>10.6</b> Lab evidence on <em>voluntary</em> provision of Public Goods</a></li>
<li class="chapter" data-level="10.7" data-path="market-failure.html"><a href="market-failure.html#today-i-learned-til"><i class="fa fa-check"></i><b>10.7</b> Today I learned (‘TIL’)</a></li>
<li class="chapter" data-level="10.8" data-path="market-failure.html"><a href="market-failure.html#suggested-practice-problems-from-nicholson-and-snyder-chapter-16-12th-ed"><i class="fa fa-check"></i><b>10.8</b> Suggested practice problems from Nicholson and Snyder Chapter 16 (12th ed)</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="monopolies-pd.html"><a href="monopolies-pd.html"><i class="fa fa-check"></i><b>11</b> Monopolies and price discrimination (L9)</a><ul>
<li class="chapter" data-level="11.1" data-path="monopolies-pd.html"><a href="monopolies-pd.html#coverage-and-key-readings"><i class="fa fa-check"></i><b>11.1</b> Coverage and key readings</a></li>
<li class="chapter" data-level="11.2" data-path="monopolies-pd.html"><a href="monopolies-pd.html#coverage-1"><i class="fa fa-check"></i><b>11.2</b> Coverage</a></li>
<li class="chapter" data-level="11.3" data-path="monopolies-pd.html"><a href="monopolies-pd.html#barriers-to-entry"><i class="fa fa-check"></i><b>11.3</b> Barriers to entry</a></li>
<li class="chapter" data-level="11.4" data-path="monopolies-pd.html"><a href="monopolies-pd.html#monopoly-profit-maximisation"><i class="fa fa-check"></i><b>11.4</b> Monopoly profit-maximisation</a></li>
<li class="chapter" data-level="11.5" data-path="monopolies-pd.html"><a href="monopolies-pd.html#you-may-skip-the-no-supply-curve-for-a-monopoly-section-in-the-ns-text"><i class="fa fa-check"></i><b>11.5</b> 2019: you may Skip the ‘no supply curve for a monopoly’ section in the NS text</a></li>
<li class="chapter" data-level="11.6" data-path="monopolies-pd.html"><a href="monopolies-pd.html#the-deadweight-loss-of-monopoly"><i class="fa fa-check"></i><b>11.6</b> The deadweight loss of monopoly</a></li>
<li class="chapter" data-level="11.7" data-path="monopolies-pd.html"><a href="monopolies-pd.html#price-discrimination-basics"><i class="fa fa-check"></i><b>11.7</b> Price discrimination: basics</a></li>
<li class="chapter" data-level="11.8" data-path="monopolies-pd.html"><a href="monopolies-pd.html#first-degree-andor-perfect-price-discrimination"><i class="fa fa-check"></i><b>11.8</b> First-degree and/or ‘perfect’ price discrimination</a></li>
<li class="chapter" data-level="11.9" data-path="monopolies-pd.html"><a href="monopolies-pd.html#pd2d"><i class="fa fa-check"></i><b>11.9</b> Second-degree price discrimination</a></li>
<li class="chapter" data-level="11.10" data-path="monopolies-pd.html"><a href="monopolies-pd.html#pd3d"><i class="fa fa-check"></i><b>11.10</b> Third-degree price discrimination, aka Market separation</a></li>
<li class="chapter" data-level="11.11" data-path="monopolies-pd.html"><a href="monopolies-pd.html#who-benefits-from-3dpd"><i class="fa fa-check"></i><b>11.11</b> Who benefits from 3DPD?</a></li>
<li class="chapter" data-level="11.12" data-path="monopolies-pd.html"><a href="monopolies-pd.html#arbitrage-can-foil-price-discrimination"><i class="fa fa-check"></i><b>11.12</b> Arbitrage … can foil price discrimination</a></li>
<li class="chapter" data-level="11.13" data-path="monopolies-pd.html"><a href="monopolies-pd.html#davids-old-new-idea-a-policy-tool"><i class="fa fa-check"></i><b>11.13</b> David’s (old) new idea: A policy tool</a></li>
<li class="chapter" data-level="11.14" data-path="monopolies-pd.html"><a href="monopolies-pd.html#natural-monopolies-and-regulation-very-brief"><i class="fa fa-check"></i><b>11.14</b> Natural monopolies and regulation (very brief!)</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="uncertainty.html"><a href="uncertainty.html"><i class="fa fa-check"></i><b>12</b> Uncertainty (with a bit of finance) (L10))</a><ul>
<li class="chapter" data-level="12.1" data-path="uncertainty.html"><a href="uncertainty.html#lecture-2-hours---chapter-4-coverage-outline"><i class="fa fa-check"></i><b>12.1</b> Lecture (2 hours) - Chapter 4 coverage outline</a></li>
<li class="chapter" data-level="12.2" data-path="uncertainty.html"><a href="uncertainty.html#whats-up-with-uncertainty"><i class="fa fa-check"></i><b>12.2</b> What’s up with uncertainty?</a></li>
<li class="chapter" data-level="12.3" data-path="uncertainty.html"><a href="uncertainty.html#probability-concepts-a-quick-review"><i class="fa fa-check"></i><b>12.3</b> Probability concepts: a quick review</a></li>
<li class="chapter" data-level="12.4" data-path="uncertainty.html"><a href="uncertainty.html#section-1"><i class="fa fa-check"></i><b>12.4</b> [1] “(0,0)” “(1,-1)” “(-1,1)” “(-10,-10)”</a></li>
<li class="chapter" data-level="12.5" data-path="uncertainty.html"><a href="uncertainty.html#illustrating-games"><i class="fa fa-check"></i><b>12.5</b> Illustrating Games</a></li>
<li class="chapter" data-level="12.6" data-path="uncertainty.html"><a href="uncertainty.html#common-knowledge"><i class="fa fa-check"></i><b>12.6</b> Common knowledge</a></li>
<li class="chapter" data-level="12.7" data-path="uncertainty.html"><a href="uncertainty.html#dominant-dominated-strategies-and-rationalizability"><i class="fa fa-check"></i><b>12.7</b> Dominant, dominated strategies and rationalizability</a></li>
<li class="chapter" data-level="12.8" data-path="uncertainty.html"><a href="uncertainty.html#rationalisability-iterated-strict-dominance-not-in-ns-text"><i class="fa fa-check"></i><b>12.8</b> Rationalisability/ Iterated strict dominance (not in NS text!)</a></li>
<li class="chapter" data-level="12.9" data-path="uncertainty.html"><a href="uncertainty.html#equilibrium"><i class="fa fa-check"></i><b>12.9</b> Equilibrium</a></li>
<li class="chapter" data-level="12.10" data-path="uncertainty.html"><a href="uncertainty.html#coordination-and-anti-coordination-games"><i class="fa fa-check"></i><b>12.10</b> Coordination and anti-coordination games</a></li>
<li class="chapter" data-level="12.11" data-path="uncertainty.html"><a href="uncertainty.html#mixed-strategies"><i class="fa fa-check"></i><b>12.11</b> Mixed strategies</a></li>
<li class="chapter" data-level="12.12" data-path="uncertainty.html"><a href="uncertainty.html#how-do-you-solve-a-problem-like-multiple-equilibria"><i class="fa fa-check"></i><b>12.12</b> How do you solve a problem like multiple-equilibria?</a></li>
<li class="chapter" data-level="12.13" data-path="uncertainty.html"><a href="uncertainty.html#sequential-games"><i class="fa fa-check"></i><b>12.13</b> Sequential Games</a></li>
<li class="chapter" data-level="12.14" data-path="uncertainty.html"><a href="uncertainty.html#repeated-games"><i class="fa fa-check"></i><b>12.14</b> Repeated games</a></li>
<li class="chapter" data-level="12.15" data-path="uncertainty.html"><a href="uncertainty.html#trigger-strategies"><i class="fa fa-check"></i><b>12.15</b> Trigger strategies</a></li>
<li class="chapter" data-level="12.16" data-path="uncertainty.html"><a href="uncertainty.html#repeated-games-indefinite-or-infinite-time-horizon"><i class="fa fa-check"></i><b>12.16</b> Repeated Games: Indefinite or infinite time horizon</a></li>
<li class="chapter" data-level="12.17" data-path="uncertainty.html"><a href="uncertainty.html#continuous-actions"><i class="fa fa-check"></i><b>12.17</b> Continuous Actions</a></li>
<li class="chapter" data-level="12.18" data-path="uncertainty.html"><a href="uncertainty.html#experimental-evidence-what-is-a-laboratory-experiment-in-economics"><i class="fa fa-check"></i><b>12.18</b> Experimental evidence: What is a laboratory experiment in Economics?</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="note-further-sections-to-be-added-as-we-progress.html"><a href="note-further-sections-to-be-added-as-we-progress.html"><i class="fa fa-check"></i><b>13</b> Note: Further sections to be added as we progress</a></li>
<li class="chapter" data-level="" data-path="ps.html"><a href="ps.html"><i class="fa fa-check"></i>Problem sets</a><ul>
<li class="chapter" data-level="" data-path="ps.html"><a href="ps.html#ps1"><i class="fa fa-check"></i>First problem set: Mathematical approaches, economic models, revision and warm-up</a></li>
<li class="chapter" data-level="" data-path="ps.html"><a href="ps.html#ps1_ans"><i class="fa fa-check"></i>First problem set with suggested answers</a></li>
<li class="chapter" data-level="" data-path="ps.html"><a href="ps.html#second-problem-set-preferences-utility-consumer-optimization"><i class="fa fa-check"></i>Second problem set: Preferences, Utility, Consumer optimization</a></li>
<li class="chapter" data-level="" data-path="ps.html"><a href="ps.html#second-problem-set-with-suggested-answers-preferences-utility-consumer-optimization"><i class="fa fa-check"></i>Second problem set with suggested answers: Preferences, Utility, Consumer optimization</a></li>
<li class="chapter" data-level="" data-path="ps.html"><a href="ps.html#mock-mid-term-exam"><i class="fa fa-check"></i>Mock mid-term exam</a></li>
<li class="chapter" data-level="" data-path="ps.html"><a href="ps.html#third-problem-set-public-goods"><i class="fa fa-check"></i>Third problem set: Public goods</a></li>
<li class="chapter" data-level="" data-path="ps.html"><a href="ps.html#third-problem-set-with-suggested-answers-public-goods"><i class="fa fa-check"></i>Third problem set, with suggested answers: Public goods</a></li>
<li class="chapter" data-level="" data-path="ps.html"><a href="ps.html#fourth-problem-set-monopolies-and-price-discrimination"><i class="fa fa-check"></i>Fourth problem set: Monopolies and price discrimination</a></li>
<li class="chapter" data-level="" data-path="ps.html"><a href="ps.html#fifth-problem-set-uncertainty-eu-applications"><i class="fa fa-check"></i>Fifth problem set: Uncertainty, EU, applications</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="seventh-problem-set-game-theory.html"><a href="seventh-problem-set-game-theory.html"><i class="fa fa-check"></i><b>14</b> Seventh problem set: Game theory</a></li>
<li class="chapter" data-level="15" data-path="prior-exams-with-answers-and-mock-exams.html"><a href="prior-exams-with-answers-and-mock-exams.html"><i class="fa fa-check"></i><b>15</b> Prior exams with answers and ‘mock exams’</a></li>
<li class="divider"></li>
<li><a href="https://bookdown.org" target="_blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Intermediate Microeconomics (applied); produced for Exeter BEE2038</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="seventh-problem-set-game-theory" class="section level1">
<h1><span class="header-section-number">14</span> Seventh problem set: Game theory</h1>
<p>This problem set covers material in NS chapter 5, plus a few additional concepts covered in lecture.</p>
<p><br />
</p>
<div id="from-ns---nash-equilibriumequilibria-in-a-simultaneous-matrix-game-dominant-strategies" class="section level3 unnumbered">
<h3>5.1 from NS - Nash equilibrium/equilibria in a simultaneous matrix game; dominant strategies</h3>
<p><img src="picsfigs/prob5-1.png" width="80%" height="4in" style="display: block; margin: auto;" /></p>
<p><br />
</p>
<p><strong>Ans:</strong></p>
<p>(<em>This question NOT to be covered in tutorial as it is straightforward.</em>)</p>
<ol style="list-style-type: lower-alpha">
<li><p>A plays Up; B plays Left.</p></li>
<li><p>A’s dominant strategy is Up. B does not have a dominant strategy.</p></li>
</ol>
<p><em>Note: this problem should be easy for you to do. If you are struggling with problems like these, you need to keep practicing and come to office hours if necessary.</em><br />
</p>
<p>*Note: There is a video solution on to this on the Cengage web site; however, in the past these videos have sometimes been hard to access<br />
</p>
<p><br />
</p>
</div>
<div id="from-ns---writing-down-a-game-matrix-finding-ne-and-dominant-strategies" class="section level3 unnumbered">
<h3>5.5 from NS - writing down a game matrix, finding NE and dominant strategies</h3>
<p><img src="picsfigs/prob5-5.png" width="80%" height="80%" style="display: block; margin: auto;" /></p>
<p><br />
</p>
<p><strong>Ans:</strong></p>
<p><img src="picsfigs/prob5-5-ans.png" width="85%" style="display: block; margin: auto;" /></p>
<p><br />
</p>
<p><em>Note: this problem should be easy for you to do, although translating from the ‘word problem’ to the matrix may take some thinking.</em></p>
<p><br />
</p>
<p><br />
</p>
</div>
<div id="ns-5.6---mixed-strategy-ne" class="section level3">
<h3><span class="header-section-number">14.0.1</span> NS 5.6 - Mixed strategy NE</h3>
<p><em>Note to 2019-20 Be2038 students:</em> You will not be asked to compute the Mixed strategy NE on an exam. However, this exercise will help you understand mixed strategies better, and I <em>may</em> ask you questions about when there will be a mixed strategy Nash equilibrium and about what these MSNE mean on an exam. Understanding the ‘best response (BR)’ function is also important. ;Furthermore, this question will be good practice in terms of algebra and computations that will be relevant to other parts of the exam/module.</p>
<p><br />
</p>
<p><img src="picsfigs/prob5-6.png" width="70%" style="display: block; margin: auto;" /></p>
<p><br />
</p>
<p><img src="picsfigs/5-6a.png" width="80%" height="50%" style="display: block; margin: auto;" /></p>
<p><br />
</p>
<p><img src="picsfigs/5-6bc.png" width="80%" height="80%" style="display: block; margin: auto;" /></p>
<p><br />
</p>
</div>
<div id="the-indefinitelyinfinitely-repeated-prisoners-dillemma" class="section level3">
<h3><span class="header-section-number">14.0.2</span> 5.7 - The indefinitely/infinitely repeated prisoners’ dillemma</h3>
<p>Do parts A and B; part C is optional enrichment</p>
<p><br />
</p>
<p><img src="picsfigs/prob5-7.png" width="80%" height="50%" style="display: block; margin: auto;" /></p>
<!--(*Parts a and b to be covered in tutorial*)-->
<p><br />
</p>
<p><strong>Ans to a:</strong></p>
<ul>
<li><p>Using the underlining method shows that Rat is a dominant strategy for both and that both choosing Rat is a Nash equilibrium.
(Show this)</p></li>
<li><p>Strategically, this is a prisoner’s dillemma, but the payoffs are somewhat different than the payoffs you saw before. However, this does not affect the pure strategy NE or dominant strategies (nor ISD/rationalisable strategies) for this game played a single time.</p></li>
</ul>
<p><br />
</p>
<p><strong>Ans to b:</strong></p>
<p>The expected payoff if everyone follows the specified trigger strategy without deviation is:</p>
<p><span class="math display">\[1+(g)(1)+(g^2)(1)+(g^3)(1)+...=(1((1+g+g^2+g^3+...)=1/(1-g)\]</span></p>
<ul>
<li>Thus, a player’s expected utility from following this ‘trigger’ strategy is <span class="math inline">\(\frac{1}{1-g}\)</span></li>
</ul>
<p><br />
</p>
<p>If a player deviates to Rat in the first period, his or her payoff is 3 in the first period (the period in which she deviates) and 0 from then on.</p>
<ul>
<li><p>So her expected payoff from deviating is simply 3.</p></li>
<li><p>Thus for the trigger strategies to be an equilibrium, <span class="math inline">\(\frac{1}{1-g} \geq 3\)</span></p></li>
<li><p>I.e., <span class="math inline">\(g \geq \frac{2}{3}\)</span>.</p></li>
<li><p>Once again, cooperation is sustainable if the probability of continuing is high enough.</p></li>
</ul>
<p><em>(This problem was challenging but it is worth looking at closely!)</em><br />
</p>
<p><br />
</p>
<p><strong>Ans to c (NOT covered in tutorial):</strong></p>
<p>The expected equilibrium payoff is the same as in part b, <span class="math inline">\(1/(1-g)\)</span>. If a player deviates from tit-for-tat, he or she earns 3 in the first period, 0 in the second, and then the players return to the original equilibrium for an expected payoff of</p>
<p><span class="math inline">\(3+(g)(0)+(g^2)(1)+(g^3)(1)+...=2+1+(g)(1-1)+(1)(g^2+g^3+...)=2-g+(1)(1+g+g^2+g^3+...)=2-g+1/(1-g)\)</span></p>
<p>For this payoff from deviating to be less than the equilibrium payoff, <span class="math inline">\(2 - g \geq 0\)</span> , implying <span class="math inline">\(g \geq 2\)</span>. This is impossible since g is a probability. So players cannot sustain cooperation on Silent using tit-for-tat in this game.</p>
<p><br />
</p>
<p><br />
</p>
</div>
<div id="grazing-sheep-a-game-with-a-continuous-action-space" class="section level3">
<h3><span class="header-section-number">14.0.3</span> Grazing sheep: a game with a continuous action space</h3>
<p>*Note to 2019-20 Bee2038 students:** I will not ask you to compute best response functions for continuous action games nor to do the computations mentioned below on an exam.
However, I want you to understand the concepts and principles, how to interpret a best response functions diagram, and the nature of this collective action problem. I believe that by going through all parts of this problem it will help you understand this.</p>
<p><br />
</p>
<p>This setup comes from NS problem 5.10</p>
<p>Consider the Tragedy of the Commons game from the chapter with two shepherds, A and B, where <span class="math inline">\(s_A\)</span> and <span class="math inline">\(s_B\)</span> denote the number of sheep each grazes on the common pasture.</p>
<p>Assume that the benefit per sheep (in terms of mutton and wool) for each shepherd equals <span class="math inline">\(300 - s_A - s_B\)</span></p>
<p>implying that the total benefit to A from a flock of <span class="math inline">\(s_A\)</span> sheep, <span class="math inline">\(\pi_A\)</span> is <span class="math inline">\(\pi_A = s_A\times(300 - s_A - s_B)\)</span>.</p>
<p>Similarly for shepherd B, switching <span class="math inline">\(s_A\)</span> and <span class="math inline">\(s_B\)</span>, we have total benefit <span class="math inline">\(\pi_B = s_B\times(300 - s_A - s_B)\)</span><br />
</p>
<p>Taking the derivative of this with respect to <span class="math inline">\(s_A\)</span>, we see that the marginal benefit of an additional sheep by farmer A (<span class="math inline">\(s_A\)</span>) is
<span class="math inline">\(MB_A(s_A) = 300 - 2s_A - s_B\)</span>.</p>
<p>Similarly for farmer B, <span class="math inline">\(MB_B(s_B) = 300 - 2s_B - s_A\)</span>.</p>
<p>Assume that the (total and marginal) cost of grazing sheep is zero since the common can be freely used.</p>
<p><br />
</p>
<ol style="list-style-type: decimal">
<li>State the formula that tells us how many sheep farmer A will graze (as a function of the number of sheep B grazes).
State the formula that tells us how many sheep farmer B will graze (as a function of the number of sheep A grazes).<br />
<br />
</li>
</ol>
<p><strong>Ans:</strong></p>
<p>Setting the marginal benefit equal to the marginal cost 0 gives</p>
<p><span class="math display">\[s_A = 150-s_B/2.\]</span></p>
<p>Similarly,</p>
<p><span class="math display">\[s_B = 150-s_A/2.\]</span></p>
<p> These are the best response functions.</p>
<p><br />
<br />
</p>
<ol start="2" style="list-style-type: decimal">
<li>Check your answer to see that you have correctly derived these best response functions.
Now use these to derive the (outcome that is consistent with) Nash equilibrium.</li>
</ol>
<p><br />
</p>
<p><strong>Ans:</strong></p>
<p>Solving simultaneously, i.e., substituting one into the other…</p>
<p><span class="math display">\[s_A = 150-s_B/2.\]</span></p>
<p>Substitute
<span class="math inline">\(s_B = 150-s_A/2\)</span> into this <span class="math inline">\(\rightarrow\)</span></p>
<p><span class="math display">\[s_A = 150-(150-s_A/2)/2.\]</span></p>
<p>Some algebra…
<span class="math display">\[\rightarrow s_A^{ne} = 100\]</span></p>
<p><span class="math display">\[s_B = 150-s_A/2\]</span> … substituting in <span class="math inline">\(s_A = 100\)</span> <span class="math inline">\(\rightarrow\)</span> <span class="math display">\[s_B^{ne}=100\]</span></p>
<p><br />
</p>
<p><br />
</p>
<ol start="2" style="list-style-type: decimal">
<li>Now draw the farmers ‘best response functions’ in a diagram.</li>
</ol>
<p><br />
</p>
<p><strong>Ans:</strong></p>
<p><img src="picsfigs/5-10b.png" width="80%" style="display: block; margin: auto;" /></p>
<p><br />
<br />
</p>
<ol start="3" style="list-style-type: decimal">
<li>Consider the BR diagram (you may want to check the answer to the previous question first).</li>
</ol>
<ul>
<li><p>In this context, are sheep ‘strategic complements’ or ‘strategic substitutes’? Explain.</p></li>
<li><p>How can you identify the Nash equilibrium (outcome) on this diagram?</p></li>
</ul>
<p><br />
</p>
<p><strong>Ans:</strong></p>
<p>These are strategic substitutes for both shepherds: if A grazes more sheep, B wants to graze fewer sheep, and vice versa. We see this in the downward slope of the BR functions.</p>
<p><br />
<br />
4. Now consider the <em>total surplus of these shepherds</em>:</p>
<p><span class="math display">\[\pi_A+\pi_B =  s_A\times(300 - s_A - s_B)+s_B\times(300 - s_A - s_B)\]</span>
<span class="math display">\[(s_A+s_B)\times(300 - s_A - s_B).\]</span></p>
<p>Rewrite this in terms of the TOTAL number of sheep grazed <span class="math inline">\(S\)</span> defined as <span class="math inline">\(s_A+s_B\)</span> (try it before looking).</p>
<p><br />
</p>
<p>This yields</p>
<p><span class="math display">\[\pi_A+pi_B = S\times(300 - S).\]</span></p>
<p><br />
</p>
<p>Derive the number of sheep grazed that maximises this <em>total profit</em>.Each</p>
<p><br />
(Hint: taking the derivative we see that total profits increase in the number of sheep at rate <span class="math inline">\(300-2S\)</span>.</p>
<p><br />
</p>
<p>If each farmer grazed half of this optimal number, what profit would they each gain, and how does this compare to their profits under Nash-equilibrium play?</p>
<p>What concept does this illustrate?</p>
<p><br />
</p>
<p><strong>Ans:</strong></p>
<p>This is a simple quadratic function, so we set the first derivative equal to zero … or again, marginal benefit equal to the zero marginal cost.<br />
</p>
<p><span class="math inline">\(300-2S=0\)</span> <span class="math inline">\(\rightarrow S^{opt}= 150\)</span>.</p>
<p>So 150 total sheep grazed maximizes the total profits.</p>
<p><br />
</p>
<p>If A and B each grazed half of this, or 75 sheep, each would profit <span class="math inline">\(\pi_B = \pi_A = 75\times(300 - 75 - 75) = 75\times150 = 11,250\)</span>.</p>
<p>In contrast, under Nash equilibrium play each grazes 100 sheep, and each profits: <span class="math inline">\(\pi_B = \pi_A = 100\times(300 - 100 - 100 ) = 100 \times100 = 10,000\)</span>.<br />
</p>
<p>So the Nash equilibrium outcome is <em>not</em> Pareto Optimal. This is a ‘collective action problem’ known as the ‘tragedy of the commons’ (rem: a ‘commons’ is a good that is rival but non-excludable). As each shepherd only considers his or her <em>own</em> payoffs and not the impact of her grazing on the other shepherd, voluntary action leads to a less than optimal outcome.</p>
<p><br />
<br />
</p>
</div>
<div id="applying-iterated-strict-dominance-to-find-the-set-of-rationalizable-strategies" class="section level3">
<h3><span class="header-section-number">14.0.4</span> Applying iterated strict dominance to find the set of rationalizable strategies</h3>
<p><img src="picsfigs/isd4by3game.png" width="85%" style="display: block; margin: auto;" /></p>
<ul>
<li>Apply ‘Iterated strict dominance’ to the above game, showing your steps</li>
<li>State the pure strategies that are rationalizable.</li>
</ul>
<p><strong>Ans:</strong></p>
<ol style="list-style-type: lower-roman">
<li><p>B strictly dominates A<br />
</p></li>
<li><p>X strictly dominates Y<br />
</p></li>
<li><p>C strictly dominates D<br />
</p></li>
</ol>
<p>This leaves X and Z for player 1 and B and C for player 2</p>
<p><br />
</p>
<p>Nothing else is strictly dominated for either player.
Thus for player 1 X and Z are rationalizable.
And for player 2 C and B are rationalizable.</p>
<p><br />
</p>
<p><br />
<br />
</p>
</div>
<div id="teen-choices-dominant-strategies-pure-strategy-nash-equilibria-and-understanding-the-mixed-strategy-ne" class="section level3">
<h3><span class="header-section-number">14.0.5</span> ‘Teen choices’ dominant strategies, pure-strategy Nash equilibria, and understanding the mixed strategy NE</h3>
<p><img src="picsfigs/teenchoices.png" width="85%" style="display: block; margin: auto;" /></p>
<p>Teens A and B are smitten with each other but neither knows of the other’s feelings. Suppose the teachers at their school organize a dance. The “payoff” is based on whether their advances are rebuffed or accepted. If they both Declare, they get positive utility but if they are Rebuffed they face humiliation (significantly negative payoff). Rebuffing an advance slightly elevates the teen’s standing with peers.</p>
<ol style="list-style-type: decimal">
<li>What is a teen’s dominant strategy, or is there no dominant strategy?</li>
</ol>
<p><br />
</p>
<p><strong>Ans:</strong></p>
<ul>
<li>There is no dominant strategy here</li>
<li>It should be easy to see this; each player’s best response differs depending on the other player’s action.</li>
</ul>
<p><br />
<br />
</p>
<ol start="2" style="list-style-type: decimal">
<li>Find the pure-strategy Nash equilibrium or equilibria</li>
</ol>
<p><strong>Ans:</strong>
- There are two: in one, both Declare, and in the other, both Rebuff/Ignore.
- Use the ‘underline best responses’ method
<a href="" title="101BB">comment</a>: &lt;&gt; (ANSEE)</p>
<p><br />
</p>
<ol start="3" style="list-style-type: decimal">
<li>Will there be a mixed strategy Nash equilibrium? Explain. If you like, solve for this MSNE (2019-20 Bee2038: not necessary for exam).</li>
</ol>
<p><strong>Ans:</strong>
In addition to the pure-strategy Nash equilibria, there is another one in mixed strategies.</p>
<p><br />
</p>
<p>We knew this must be the case because there was an odd number of equilibria in these matrix games.</p>
<p>Furthermore, this game is essentially a coordination game (although one where there are asymmetric payoffs to coordinating on each equilibrium in failing to coordinate); we know that such games also have a mixed strategy Nash equilibrium. … If one player is mixing with the ‘right’ proportions between the two actions it can make the other player indifferent between the two actions.</p>
<p><br />
</p>
<p>In this MSNE, each teen chooses to declare with probability 0.526. How do we find this?"</p>
<p><br />
</p>
<ul>
<li>Let the probability teen A declares be <span class="math inline">\(p\)</span> and the probability teen B declares be <span class="math inline">\(q\)</span></li>
<li>Consider: what probability of teen B declaring makes teen A indifferent between declaring and ignoring?
<ul>
<li>Compute payoffs to teen A from declaring and from ignoring as a function of <span class="math inline">\(q\)</span>
<ul>
<li>set these equal, solve for <span class="math inline">\(q\)</span></li>
</ul></li>
</ul></li>
</ul>
<p><span class="math display">\[EU_{A,declare} = q \times 10 + (1-q) \times (-10) = 10q-10+10q = 20q-10\]</span>
<span class="math display">\[EU_{A,ignore} = q \times 1 + (1-q) \times (0) = q\]</span></p>
<p>Setting these equal and solving for <span class="math inline">\(q\)</span> that makes A indifferent:</p>
<p><span class="math display">\[EU_{A,declare}=EU_{A,ignore}\]</span>
<span class="math display">\[20q-10=q \rightarrow 19q=10 \rightarrow q=10/19 = 0.526\]</span></p>
<p>(approximately)</p>
<p><br />
</p>
<p>As this game is symmetric the value of <span class="math inline">\(p\)</span> that makes teen B indifferent must also be <span class="math inline">\(10/19\)</span> (check it yourself if you doubt this).<br />
</p>
<p>Thus if A and B both plays ‘declare’ with probability 10/19, both are indifferent and thus best responding, and this is a Nash equilibrium.</p>
<p><em>(By the way, this is related to my research on ‘Losing Face’)</em></p>
<p><br />
</p>
</div>
<div id="subgame-perfect-nash-equilibrium-and-backwards-induction" class="section level3 unnumbered">
<h3>Subgame perfect Nash equilibrium and backwards induction</h3>
<p>Consider the sequential game described by the game tree below.</p>
<p><img src="picsfigs/entrygame.png" width="85%" style="display: block; margin: auto;" />
1. Use backwards-induction to find the subgame-perfect Nash equilibrium strategies, outcomes, and payoffs, of the above game.</p>
<p><strong>Ans:</strong></p>
<p><em>Note: this problem should be easy for you to do. If you are struggling with problems like these, you need to keep practicing and come to office hours if necessary.</em></p>
<ul>
<li><p>The one BWI outcome will be (In,Accommodate)</p></li>
<li><p>SPNE strategies are ‘In’ for player 1 and ‘Accomodate if player 1 plays In’ for player 2 (don’t worry too much about this)</p></li>
<li><p>Payoffs are 2 for player 1 and 1 for player 2.</p></li>
<li><p>Note the ‘first-mover advantage’ in these entry games</p></li>
</ul>
<!--

## Game theory

### problem set problem I --  a final question on game theory (Cover in 5-10 minutes max) {-}

<img src="picsfigs/bestresponses.jpg" width="85%" style="display: block; margin: auto;" />

Consider a game where governments of countries A and B simultaneously choose how many fishing boats to allow in the Arctic sea to allow from their country. Country A gets a net benefit (benefits minus costs) $s_A(120-s_A-s_B)$ and B gets a net benefit of $s_B(120-s_A-s_B)$, where $S_A$ and $S_B$ are the boats allowed by countries A and B, respectively.  This leads to the best response functions depicted above.

Which statement below is True:

A. The more boats country A allows, the more boats country B wants to allow \

B. There is a unique Nash Equilibrium \

C. The Pareto Optimal, efficient outcome is for each country to allow 40 boats \

D. There are multiple Nash Equilibria in this game \

E. There are no Nash Equilibria in this game \



[comment]: <> (ANSBB)

### Ans: {-}
B. There is a unique Nash Equilibrium

... this is the unique point where the best response functions intersect, where each country is best responding to one another. B's best response when B allows 40 boats is to also allow 40 boats, and vice-versa.

False answers explained:

- A is false because these BR functions are both negative sloping; this is also intuitive as the benefit of allowing an additional boat declines the more boats the other country allows.

- C is false because it is not efficient in the Pareto optimality sense.
    - To compute this, for Pareto optimality here we would need that total boats are at the point where the total net marginal benefit is zero. If it were positive, more boats could be allowed. If it were negative, fewer boats should be allowed. In either case the total surplus could be increased and split between the two countries. If an improvement can be made for both parties, the original situation is not Pareto optimal.
    - But you do not need to compute this; each country's boats are exerting a negative externality on the others'. We know each country will not care about this, so they will choose *too many* boats from a total (both countries) net-benefit context. This is a 'tragedy of the commons' situation; it is similar to a prisoner's dillemma, but in the context of continuous strategy space (any positive number of boats, rather than Rat vs. Silent)

- D is false because B is true. (Note that I will *never* ask you to consider mixed strategy equilibria in a continuous-strategy context, only perhaps in a matrix game like BoS)

- E is false because B is true

<br> \bigskip

... For B, if you wanted to compute this, consider the *total benefit* $S\times(120-S)$, where $S=s_A+S_B$. Taking the 'first order condition' (set derivative equal to 0) yields $120-2S=0$ $\rightarrow S^{\ast}=60$  Note this is fewer boats than the Nash Equilibrium $s_A+s_B=40+40=80$, and it yields correspondingly higher total benefit: $60\times(120-60)=3600 > 2\times 40 \times (120-40-40)=3200$.


[comment]: <> (ANSEE)

-->

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="ps.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="prior-exams-with-answers-and-mock-exams.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": true,
"weibo": true,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "section",
"scroll_highlight": true
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
