%\documentclass{book}
%\begin{document}
%\title{Quantum Microeconomics}         
%\author{Yoram Bauman}        
%\date{\today}          
%\maketitle
%\tableofcontents

\chapter{Buyers, Sellers, Regulators: The Role of Government}
\label{gvmt}

\section{Work in Progress!}

\begin{comment}
\section{First and Second Welfare Theorems}
\subsection{Pareto and Kaldor-Hicks}

\section{The Case Against Government Intervention}
\subsection{Price Ceilings and Price Floors}
\subsection{Taxes and Subsidies}

\section{The Case For Government Intervention}
\subsection{Integrity of the Market: Antitrust Economics}
\subsection{Information Problems}
\subsection{Incentive Problems}
\subsubsection{Negative Externalities}
\subsubsection{Positive Externalities}
\subsection{Individual Failure}
% Joke here about three construction workers. Also Social Security, and maybe suicide.
\end{comment} 