\chapter{Government in Theory}


\begin{comment}

What Government Should Do

The role of government is to maximize societal welfare. But what is society welfare?

Sort of like cake-cutting.

Social Welfare Functions: What is the best thing to do?
Utilitarian
Weighted Utilitarian
Rawlsian



Welfare Theorems




Is B better than A?

Options: 
Pareto improvement
Kaldor-Hicks improvement (cost-benefit analysis)


\end{comment}



The economic theory concerning the role of government focuses on the potential for governments to increase (or reduce) social welfare. (This branch of economics is therefore called \textbf{welfare economics}.) First, as a mechanism for improving social welfare, free markets (i.e., letting people do whatever they want) work pretty well. The fact is summed up in one of the most important theorems in economics:

 
\subsubsection*{First Theorem of Welfare Economics: \rm Competitive markets yield Pareto efficient outcomes.} 

In other words, competition exhausts all possible gains from trade. If you're put in charge of the world and told to bring about an efficient allocation of resources, the First Welfare Theorem says that all you need to do is sit back and allow people to compete and trade freely. This amazing result is sometimes called the Invisible Hand Theorem, a reference to the following quote from Adam Smith's \emph{The Wealth of Nations}, originally published in 1776:

\begin{quotation}
[People are] at all times in need of the co-operation and assistance of great multitudes\ldots . The woolen coat, for example\ldots is the produce of the joint labor of\ldots [t]he shepherd, the sorter of the wool, the wool-comber or carder, the dyer, the scribbler, the spinner, the weaver, the fuller, the dresser, with many others\ldots . [But man's] whole life is scarce sufficient to gain the friendship of a few persons\ldots and it is in vain for him to expect [help from] benevolence only\ldots .

It is not from the benevolence of the butcher, the brewer, or the baker that we expect our dinner, but from their regard to their own interest. We address ourselves, not to their humanity, but to their self-love, and never talk to them of our own necessity but of their advantages. [Man is] led by an invisible hand to promote an end which was no part of his intention. Nor is it always the worse for society that it was no part of it. By pursuing his own interest he frequently promotes that of society more effectually than when he really intends to promote it.
\end{quotation}


The idea behind the invisible hand is that individuals have incentives to eliminate inefficiencies: if an inefficiency exists (i.e., a Pareto improvement is possible, i.e., if the distribution of resources is such that it's possible to reallocate resources in a way that makes at least one person better off without making anybody else worse off), the person that could be better off under the reallocation of resources has a strong incentive to work towards that reallocation, e.g., by buying or selling or otherwise trading resources. This is just an extension of what B.B. King said: ``Smart people always get together and work it out."

So: as long as there are competitive markets, the First Theorem of Welfare Economics says that competition will result in an efficient outcome. But there's more to life than efficiency: what about equity or other considerations? Recall that there are many different efficient allocations of resources. Some of them (e.g., Bill Gates owning everything) don't really seem to be the ideal we should be striving for.

 To address questions of equity there is the

\subsubsection*{Second Theorem of Welfare Economics: \rm Any Pareto efficient outcome can be reached via an initial reallocation of resources and competition.} 

In other words, the issues of efficiency and equity are theoretically separable. If you're in charge of the world and want to achieve both equity (however you define that) and efficiency, all you need to do is reallocate resources (e.g., by taking a bunch of the wealth in the First World and handing it over to people in the Third World) and then allow people to trade freely. Again, there's no need to get involved in markets or otherwise mess around with individual freedoms beyond that required for the initial reallocation of resources. 


So: Now we have the First Welfare Theorem telling us that competition results in efficiency, and the Second Welfare Theorem telling us that you can get equity without sacrificing efficiency and without messing around in markets. At best, the role of government is limited to reallocating resources, e.g., by taking money from certain individuals and giving it to other individuals.


But the key lesson here is this: Given a choice between a philosophy supporting government intervention unless conditions A, B, or C are met and a philosophy opposing government intervention unless conditions A, B, or C are met, a strong case can be made for the latter: In many cases ``the market" will take care of it, and we should be careful when considering government intervention.










\chapter{Equity}


We've basically already studied this topic when we did the Second Welfare Theorem: if you have equity concerns, an initial redistribution can address those concerns without requiring further intervention in the market (e.g., price controls or price ceilings or subsidies or etc.). One pertinent example comes from the work on famines by Amartya Sen, winner of the 1998 Nobel Prize in Economics (see http://www.nobel.se/economics/laureates/1998/press.html). Sen studied various 20th century famines and concluded that many of them were caused not by a shortage of food (food production in many famine years was on par with that in other years, and in some famines there were actually exports of food) but by a shortage of money: Certain segments of the population experienced income losses, and without income they were unable to purchase food. One implication of Sen's work is that donations of money might have been just as (or perhaps more) effective as food in famine-fighting. 

Another example is the argument of Milton Friedman (winner of the 1976 Nobel Prize in Economics) that the U.S. government should get rid of food stamps and subsidized housing and other direct forms of government assistance and instead institute a negative income tax: Individuals with incomes below a certain level would pay a negative income tax, i.e., would receive a check from the government to boost their incomes. With higher incomes, these individuals would be able to go out and buy food and housing \&etc in the market; the inefficiencies stemming from government involvement in the market would disappear. Although a negative income tax was never adopted, it was considered, and some of our current welfare programs have the same flavor. For example, the Earned Income Tax Credit, a major welfare program, boosts the earnings of low-income workers by sending them ``tax credits" for taxes that they never paid! (My understanding is that this program is wildly popular pretty much across the political spectrum. Many economists like it, too, seeing it as a much more targeted way of getting money to the poor than an increase in the minimum wage.)

Other government programs (e.g., Social Security) also have an element of redistribution about them, since they take money from certain individuals (e.g., current workers) and hand the cash over to other individuals (e.g., current retirees). The federal income tax is also sometimes seen as a form of redistribution since those with higher incomes generally pay a higher percentage of their income in taxes. (A tax with this structure is called progressive. If the poor pay a higher percentage of their incomes in taxes than the rich then it is called regressive. Note that this criteria features percentages of incomes; if someone earning \$100,000 per year pays \$10,000 in tax and someone earning \$10,000 per year pays \$1,500, this is still called a regressive tax system because the high income person pays 10\% of their income in taxes and the low-income person pays 15\%. You can learn more about all this stuff in a public finance class.) 

Question: Consider the following quote about rent controls. Can you explain (preferably with an example or other story) why rent controls are inefficient? Also, if rent control is inefficient, does getting rid of rent control result in a Pareto improvement? 
 
``There is a popular and misguided view that all economic changes represent nothing more than redistributions. Gains to one only subtract from another. Rent control is one example. In this view, the only effect of rent control is redistribution-landlords receive less, and are worse off, by the same amount that their tenants' rents are reduced (and the tenants are better off). In some countries, unions have expressed similar views, and see wage increases as having no further consequences than redistributing income to workers from those who own or who manage firms. This view is mistaken, because in each of these instances, there are consequences beyond the redistribution. Rent control that keeps rents below the level that clears the rental housing market results in inefficiencies. For those concerned about renters who cannot afford the going rate, there are better approaches that make the renters as well as the landlords better off than under rent control. Thus, with rent control, the economy is not Pareto efficient."

From Stiglitz, Principles of Microeconomics, 2nd Ed. (p. 320).


Answer: Rent controls create two kinds of inefficiency. First, there is a dynamic inefficiency: by suppressing prices, rent controls reduce the incentive that potential landlords have to create new apartment buildings; this is likely to cause trouble in the long run. Second, there is an immediate inefficiency. Say that there's an old man living in an apartment, paying the government-establish rent of \$800 per month. He values the apartment at \$1,000 per month (and so has a consumer surplus of \$200 per month), but some young internet executive values that same apartment at \$2,000. This is inefficient because it's possible to make someone better off without making anybody else worse off. Here's how: Have the young executive pay the old man \$300 per month, and let the executive rent the apartment for \$800 per month. Under this new situation, the apartment owner is not worse off (she's still receiving \$800 per month), the old man is better off (he now has a consumer surplus of \$300 instead of \$200, and can use the \$800 he's no longer paying in rent to rent a different place), and the young executive is better off (she is only paying \$800 + \$300 = \$1,100 for an apartment that she values at \$2,000, so she's gaining a consumer surplus of \$900). 

Okay, so rent control is inefficient. Does eliminating rent control result in a Pareto improvement? Well, the landlord is going to be better off, since she can now charge higher rents. And the young executive is going to be better off, since she can now outbid the old man and move into the apartment. But the old man is not going to be better off. He gets kicked out of the apartment and loses his consumer surplus of \$200.

It turns out that almost any government action violates the Pareto criterion: we get Pareto improvements when two people voluntarily trade, but we don't usually get Pareto improvements when the government is involved (perhaps because if we got a Pareto improvement then the problem would be solved before the government needed to get involved).

This bothers some economists, because we'd like to be able to say more about when government action is good or bad \&etc. So economists have a weaker criterion than the Pareto criterion called the Kaldor-Hicks criterion, also known as a test of potential Pareto improvement. Recall that allocation B is a Pareto improvement over A (i.e., satisfies the Pareto criterion) if at least one person is better off under B than under A and nobody is worse off. Next: Allocation B is a Kaldor-Hicks improvement over A (i.e., satisfies the Kaldor-Hicks criterion) if the winners can compensate the losers, i.e., if the move from A to B involves more benefits than costs. 

Example: Let's say we're considering a proposal to take \$10 from person A and give it to person B, in whose possession it will magically becomes \$100. Clearly, such a proposal does not pass the Pareto test: person A will be worse off. But it does pass the Kaldor-Hicks test: Person B could pay person A his \$10 back and still have \$90 in benefit! In other words, the proposal creates a potential Pareto improvement. 

 This is basically what cost-benefit analysis does: We figure out the costs and benefits of a proposal, subtract the costs from the benefits to get a net result, and see if it's positive (in which case we should do the project) or negative (in which case we should not do the project). If you take a class in cost-benefit analysis you'll find out lots more about this, for example that Kaldor-Hicks is internally inconsistent. (Between the two men, Kaldor and Hicks, one considered whether or not the winners could bribe the losers to accept the project, and other considered whether or not the losers could bribe the winners to forgo the project. Curiously, these tests do not also come to the same conclusion!) You'll also study how to value how much the winners win and how much the losers lose? For example, you'll get some idea of how economists calculate the value of the Grand Canyon, or the value of clean air, or the value of saving a life. Very interesting stuff, and if you want to read more you might start with the article in the reading packet, ``An Ethical Critique of Cost-Benefit Analysis".   









