<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>6 Production and costs (brief coverage)(L4) | Intermediate Microeconomics (applied); produced for Exeter BEE2038</title>
  <meta name="description" content="Created for Exeter’s BEE2038: Intermediate Microeconomics (applied)" />
  <meta name="generator" content="bookdown 0.12 and GitBook 2.6.7" />

  <meta property="og:title" content="6 Production and costs (brief coverage)(L4) | Intermediate Microeconomics (applied); produced for Exeter BEE2038" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Created for Exeter’s BEE2038: Intermediate Microeconomics (applied)" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="6 Production and costs (brief coverage)(L4) | Intermediate Microeconomics (applied); produced for Exeter BEE2038" />
  
  <meta name="twitter:description" content="Created for Exeter’s BEE2038: Intermediate Microeconomics (applied)" />
  

<meta name="author" content="Dr. David Reinstein, University of Exeter, main web page, innovationsinfundraising.org, Twitter: givingtools" />


<meta name="date" content="2019-10-11" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="demand.html">
<link rel="next" href="note-further-sections-to-be-added-as-we-progress.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<!-- font families -->

<link href="https://fonts.googleapis.com/css?family=PT+Sans|Pacifico|Source+Sans+Pro" rel="stylesheet">

<script src="js/hideOutput.js"></script>

<!-- Mathjax -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/default.js"></script>

 <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["tex2jax.js", "TeX/AMSmath.js"],
        tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
        jax: ["input/TeX","output/CommonHTML"]
      });
      MathJax.Hub.processSectionDelay = 0;
  </script>


<!-- open review block -->

<script async defer src="https://hypothes.is/embed.js"></script>

<!--
<script type="text/javascript">

// toggle visibility of R source blocks in R Markdown output
function toggle_R() {
  var x = document.getElementsByClassName('r');
  if (x.length == 0) return;
  function toggle_vis(o) {
    var d = o.style.display;
    o.style.display = (d == 'block' || d == '') ? 'none':'block';
  }

  for (i = 0; i < x.length; i++) {
    var y = x[i];
    if (y.tagName.toLowerCase() === 'pre') toggle_vis(y);
  }

    var elem = document.getElementById("myButton1");
    if (elem.value === "Hide Global") elem.value = "Show Global";
    else elem.value = "Hide Global";
}

document.write('<input onclick="toggle_R();" type="button" value="Hide Global" id="myButton1" style="position: absolute; top: 10%; right: 2%; z-index: 200"></input>')
-->

</script>


<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  { background-color: #f8f8f8; }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Intermediate Microeconomics (applied)</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="note.html"><a href="note.html"><i class="fa fa-check"></i>Notes to students, outline</a><ul>
<li class="chapter" data-level="" data-path="note.html"><a href="note.html#on-this-online-resource-and-the-textbook-options"><i class="fa fa-check"></i>On this online resource and the textbook options</a></li>
<li class="chapter" data-level="" data-path="note.html"><a href="note.html#on-this-module-exeter-bee2038---intermediate-microeconomics---for-students-not-doing-a-straight-economics-degree"><i class="fa fa-check"></i>On this module (Exeter: BEE2038 - Intermediate Microeconomics - for students not doing a straight Economics degree)</a></li>
<li class="chapter" data-level="" data-path="note.html"><a href="note.html#course-information"><i class="fa fa-check"></i>Course Information</a></li>
<li class="chapter" data-level="" data-path="note.html"><a href="note.html#outline"><i class="fa fa-check"></i>Outline and description</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>1</b> Introduction to the module and ‘housekeeping’</a><ul>
<li class="chapter" data-level="1.1" data-path="intro.html"><a href="intro.html#the-first-chunk-aims-to-cover"><i class="fa fa-check"></i><b>1.1</b> The first chunk aims to cover:</a></li>
<li class="chapter" data-level="1.2" data-path="intro.html"><a href="intro.html#me"><i class="fa fa-check"></i><b>1.2</b> Me</a></li>
<li class="chapter" data-level="1.3" data-path="intro.html"><a href="intro.html#this-module"><i class="fa fa-check"></i><b>1.3</b> This module</a></li>
<li class="chapter" data-level="1.4" data-path="intro.html"><a href="intro.html#problem-sets"><i class="fa fa-check"></i><b>1.4</b> Problem sets</a></li>
<li class="chapter" data-level="1.5" data-path="intro.html"><a href="intro.html#my-feedback"><i class="fa fa-check"></i><b>1.5</b> Feedback on your highly-esteemed but extremely humble lecturer</a></li>
<li class="chapter" data-level="1.6" data-path="intro.html"><a href="intro.html#module-story"><i class="fa fa-check"></i><b>1.6</b> The story of this module</a></li>
<li class="chapter" data-level="1.7" data-path="intro.html"><a href="intro.html#the-big-small-question"><i class="fa fa-check"></i><b>1.7</b> The big (small) question</a></li>
<li class="chapter" data-level="1.8" data-path="intro.html"><a href="intro.html#resources"><i class="fa fa-check"></i><b>1.8</b> Resources</a></li>
<li class="chapter" data-level="1.9" data-path="intro.html"><a href="intro.html#how-to-do-well"><i class="fa fa-check"></i><b>1.9</b> How to do well</a></li>
<li class="chapter" data-level="1.10" data-path="intro.html"><a href="intro.html#fortune-cookie-wisdom"><i class="fa fa-check"></i><b>1.10</b> Fortune Cookie Wisdom</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="models.html"><a href="models.html"><i class="fa fa-check"></i><b>2</b> Economic Models (L1-2)</a><ul>
<li class="chapter" data-level="2.1" data-path="models.html"><a href="models.html#what-is-economics"><i class="fa fa-check"></i><b>2.1</b> What is Economics?</a></li>
<li class="chapter" data-level="2.2" data-path="models.html"><a href="models.html#why-learn-these-models"><i class="fa fa-check"></i><b>2.2</b> Why learn these models?</a></li>
<li class="chapter" data-level="2.3" data-path="models.html"><a href="models.html#economic-models"><i class="fa fa-check"></i><b>2.3</b> Economic Models</a></li>
<li class="chapter" data-level="2.4" data-path="models.html"><a href="models.html#applications"><i class="fa fa-check"></i><b>2.4</b> Applications</a></li>
<li class="chapter" data-level="2.5" data-path="models.html"><a href="models.html#basic-supply-demand-model"><i class="fa fa-check"></i><b>2.5</b> Basic Supply-Demand Model</a></li>
<li class="chapter" data-level="2.6" data-path="models.html"><a href="models.html#how-economists-verify-or-assess-theoretical-models"><i class="fa fa-check"></i><b>2.6</b> How Economists ‘Verify’ (or Assess) Theoretical Models</a></li>
<li class="chapter" data-level="2.7" data-path="models.html"><a href="models.html#positive-and-normative"><i class="fa fa-check"></i><b>2.7</b> Positive and normative</a></li>
<li class="chapter" data-level="" data-path="models.html"><a href="models.html#review-questions-and-problems-from-ns-chapter-1"><i class="fa fa-check"></i>Review questions and problems from NS Chapter 1</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="math-tools.html"><a href="math-tools.html"><i class="fa fa-check"></i><b>3</b> Math tools and empirical analysis - – coverage outline</a><ul>
<li class="chapter" data-level="3.1" data-path="math-tools.html"><a href="math-tools.html#other-maths-resources"><i class="fa fa-check"></i><b>3.1</b> Other maths resources</a></li>
<li class="chapter" data-level="3.2" data-path="math-tools.html"><a href="math-tools.html#simple-stuff"><i class="fa fa-check"></i><b>3.2</b> Simple stuff</a></li>
<li class="chapter" data-level="3.3" data-path="math-tools.html"><a href="math-tools.html#minimum-maximum-or-neither"><i class="fa fa-check"></i><b>3.3</b> Minimum, maximum, or neither?</a></li>
<li class="chapter" data-level="3.4" data-path="math-tools.html"><a href="math-tools.html#multivar-functions"><i class="fa fa-check"></i><b>3.4</b> Functions of two or more variables (multivariate functions)</a></li>
<li class="chapter" data-level="3.5" data-path="math-tools.html"><a href="math-tools.html#contourlines_math"><i class="fa fa-check"></i><b>3.5</b> Contour lines (we will come back to this later)</a></li>
<li class="chapter" data-level="3.6" data-path="math-tools.html"><a href="math-tools.html#simultaneous-equations"><i class="fa fa-check"></i><b>3.6</b> Simultaneous equations</a></li>
<li class="chapter" data-level="3.7" data-path="math-tools.html"><a href="math-tools.html#empirical"><i class="fa fa-check"></i><b>3.7</b> Empirical microeconomics/econometrics</a></li>
<li class="chapter" data-level="3.8" data-path="math-tools.html"><a href="math-tools.html#empirical-meta-example"><i class="fa fa-check"></i><b>3.8</b> Empirical meta-example</a></li>
<li class="chapter" data-level="3.9" data-path="math-tools.html"><a href="math-tools.html#changing-world-oil-prices"><i class="fa fa-check"></i><b>3.9</b> Changing world oil prices</a></li>
<li class="chapter" data-level="3.10" data-path="math-tools.html"><a href="math-tools.html#data-and-economic-analysis-curtis-and-irvine"><i class="fa fa-check"></i><b>3.10</b> Data and economic analysis (Curtis and Irvine)</a></li>
<li class="chapter" data-level="3.11" data-path="math-tools.html"><a href="math-tools.html#between-first-and-second-week-priority-home-study"><i class="fa fa-check"></i><b>3.11</b> Between first and second week; priority home-study</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="util-choice.html"><a href="util-choice.html"><i class="fa fa-check"></i><b>4</b> Utility and Choice (L2)</a><ul>
<li class="chapter" data-level="4.1" data-path="util-choice.html"><a href="util-choice.html#coverage-outline"><i class="fa fa-check"></i><b>4.1</b> Coverage outline</a></li>
<li class="chapter" data-level="4.2" data-path="util-choice.html"><a href="util-choice.html#pre-util-choice"><i class="fa fa-check"></i><b>4.2</b> Preamble to utility and choice</a></li>
<li class="chapter" data-level="4.3" data-path="util-choice.html"><a href="util-choice.html#some-motivation-for-these-abstract-ideas"><i class="fa fa-check"></i><b>4.3</b> Some motivation for these abstract ideas</a></li>
<li class="chapter" data-level="4.4" data-path="util-choice.html"><a href="util-choice.html#utility"><i class="fa fa-check"></i><b>4.4</b> Utility</a></li>
<li class="chapter" data-level="4.5" data-path="util-choice.html"><a href="util-choice.html#utility-from-two-goods"><i class="fa fa-check"></i><b>4.5</b> Utility from two goods</a></li>
<li class="chapter" data-level="4.6" data-path="util-choice.html"><a href="util-choice.html#measuring-and-comparing-utilities"><i class="fa fa-check"></i><b>4.6</b> Measuring and comparing utilities</a></li>
<li class="chapter" data-level="4.7" data-path="util-choice.html"><a href="util-choice.html#assumptions-about-preferences-axioms"><i class="fa fa-check"></i><b>4.7</b> Assumptions about preferences (‘axioms’)</a></li>
<li class="chapter" data-level="4.8" data-path="util-choice.html"><a href="util-choice.html#voluntary-trades-and-indifference-curves"><i class="fa fa-check"></i><b>4.8</b> Voluntary trades and indifference curves</a></li>
<li class="chapter" data-level="4.9" data-path="util-choice.html"><a href="util-choice.html#mrs"><i class="fa fa-check"></i><b>4.9</b> Marginal rate of substitution (MRS): Absolute value of slope of indifference curve</a></li>
<li class="chapter" data-level="4.10" data-path="util-choice.html"><a href="util-choice.html#illustrating-particular-preferences"><i class="fa fa-check"></i><b>4.10</b> Illustrating particular preferences</a></li>
<li class="chapter" data-level="4.11" data-path="util-choice.html"><a href="util-choice.html#app-2.3-product-positioning-in-marketing-not-covered-in-lecture-read-on-your-own"><i class="fa fa-check"></i><b>4.11</b> App 2.3: Product positioning in marketing (not covered in lecture, read on your own)</a></li>
<li class="chapter" data-level="4.12" data-path="util-choice.html"><a href="util-choice.html#perfect-sub-comp"><i class="fa fa-check"></i><b>4.12</b> Definitions: Perfect substitutes and complements</a></li>
<li class="chapter" data-level="4.13" data-path="util-choice.html"><a href="util-choice.html#choices-are-subject-to-constraints"><i class="fa fa-check"></i><b>4.13</b> Choices are subject to constraints</a></li>
<li class="chapter" data-level="4.14" data-path="util-choice.html"><a href="util-choice.html#utilmax"><i class="fa fa-check"></i><b>4.14</b> Constrained utility maximization</a></li>
<li class="chapter" data-level="4.15" data-path="util-choice.html"><a href="util-choice.html#corners"><i class="fa fa-check"></i><b>4.15</b> Note on ‘corner solutions’</a></li>
<li class="chapter" data-level="4.16" data-path="util-choice.html"><a href="util-choice.html#app-2.4-ticket-scalping"><i class="fa fa-check"></i><b>4.16</b> App 2.4: ticket scalping</a></li>
<li class="chapter" data-level="4.17" data-path="util-choice.html"><a href="util-choice.html#app-2.5-whats-a-rich-uncles-promise-worth-read-this-at-home."><i class="fa fa-check"></i><b>4.17</b> App 2.5: What’s a rich uncle’s promise worth? (Read this at home.)</a></li>
<li class="chapter" data-level="4.18" data-path="util-choice.html"><a href="util-choice.html#using-the-model-of-choice"><i class="fa fa-check"></i><b>4.18</b> Using the model of choice</a></li>
<li class="chapter" data-level="4.19" data-path="util-choice.html"><a href="util-choice.html#algebraicnumerical-examples"><i class="fa fa-check"></i><b>4.19</b> Algebraic/numerical examples</a></li>
<li class="chapter" data-level="4.20" data-path="util-choice.html"><a href="util-choice.html#tutorial-problems-from-chapter-2"><i class="fa fa-check"></i><b>4.20</b> Tutorial problems from chapter 2</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="demand.html"><a href="demand.html"><i class="fa fa-check"></i><b>5</b> The Demand function (L3)</a><ul>
<li class="chapter" data-level="5.1" data-path="demand.html"><a href="demand.html#coverage-outline-1"><i class="fa fa-check"></i><b>5.1</b> Coverage outline</a></li>
<li class="chapter" data-level="5.2" data-path="demand.html"><a href="demand.html#demand-functions"><i class="fa fa-check"></i><b>5.2</b> Demand functions</a></li>
<li class="chapter" data-level="5.3" data-path="demand.html"><a href="demand.html#homogeneity"><i class="fa fa-check"></i><b>5.3</b> Homogeneity</a></li>
<li class="chapter" data-level="5.4" data-path="demand.html"><a href="demand.html#response-to-income-changes"><i class="fa fa-check"></i><b>5.4</b> Response to income changes</a></li>
<li class="chapter" data-level="5.5" data-path="demand.html"><a href="demand.html#substitution-and-income-effects-from-a-fall-or-rise-in-price"><i class="fa fa-check"></i><b>5.5</b> Substitution and income effects from a fall (or rise) in <em>price</em></a></li>
<li class="chapter" data-level="5.6" data-path="demand.html"><a href="demand.html#different-substitution-effects-of-a-price-change"><i class="fa fa-check"></i><b>5.6</b> Different substitution effects of a price change</a></li>
<li class="chapter" data-level="5.7" data-path="demand.html"><a href="demand.html#the-legendary-giffen-good"><i class="fa fa-check"></i><b>5.7</b> The (legendary?) Giffen good</a></li>
<li class="chapter" data-level="" data-path="demand.html"><a href="demand.html#recap"><i class="fa fa-check"></i>Quick recap</a></li>
<li class="chapter" data-level="5.8" data-path="demand.html"><a href="demand.html#cpi"><i class="fa fa-check"></i><b>5.8</b> App 3.2: The CPI and its biases</a></li>
<li class="chapter" data-level="5.9" data-path="demand.html"><a href="demand.html#the-lump-sum-principle"><i class="fa fa-check"></i><b>5.9</b> The Lump-Sum Principle</a></li>
<li class="chapter" data-level="5.10" data-path="demand.html"><a href="demand.html#changes-in-the-price-of-another-goodcomplements-or-substitutes"><i class="fa fa-check"></i><b>5.10</b> Changes in the Price of Another Good;‘complements’ or ‘substitutes’</a></li>
<li class="chapter" data-level="5.11" data-path="demand.html"><a href="demand.html#individual-demand-curves"><i class="fa fa-check"></i><b>5.11</b> Individual demand curves</a></li>
<li class="chapter" data-level="5.12" data-path="demand.html"><a href="demand.html#shifts-in-an-individuals-demand-curve"><i class="fa fa-check"></i><b>5.12</b> Shifts in an individual’s demand curve</a></li>
<li class="chapter" data-level="5.13" data-path="demand.html"><a href="demand.html#consumer-surplus"><i class="fa fa-check"></i><b>5.13</b> Consumer surplus</a></li>
<li class="chapter" data-level="5.14" data-path="demand.html"><a href="demand.html#mktdemand"><i class="fa fa-check"></i><b>5.14</b> Market demand (function)</a></li>
<li class="chapter" data-level="5.15" data-path="demand.html"><a href="demand.html#shifts-in-the-market-demand-curve"><i class="fa fa-check"></i><b>5.15</b> Shifts in the Market Demand Curve</a></li>
<li class="chapter" data-level="5.16" data-path="demand.html"><a href="demand.html#elasticities"><i class="fa fa-check"></i><b>5.16</b> Elasticities</a></li>
<li class="chapter" data-level="5.17" data-path="demand.html"><a href="demand.html#price-elasticity-of-demand"><i class="fa fa-check"></i><b>5.17</b> Price elasticity of demand</a></li>
<li class="chapter" data-level="" data-path="demand.html"><a href="demand.html#examples-from-the-headlines"><i class="fa fa-check"></i>Examples from the headlines</a></li>
<li class="chapter" data-level="5.18" data-path="demand.html"><a href="demand.html#properties-of-price-elasticity-of-demand"><i class="fa fa-check"></i><b>5.18</b> Properties of price elasticity of demand</a></li>
<li class="chapter" data-level="5.19" data-path="demand.html"><a href="demand.html#income-elast"><i class="fa fa-check"></i><b>5.19</b> Income elasticity of demand; Normal, luxury, and inferior goods</a></li>
<li class="chapter" data-level="5.20" data-path="demand.html"><a href="demand.html#further-material-to-study"><i class="fa fa-check"></i><b>5.20</b> Further material to study</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="production-costs.html"><a href="production-costs.html"><i class="fa fa-check"></i><b>6</b> Production and costs (brief coverage)(L4)</a><ul>
<li class="chapter" data-level="6.1" data-path="production-costs.html"><a href="production-costs.html#lecture-30-min---production-and-costs-brief-treatment-coverage"><i class="fa fa-check"></i><b>6.1</b> Lecture (30 min) - Production and costs (brief treatment: coverage)</a></li>
<li class="chapter" data-level="6.2" data-path="production-costs.html"><a href="production-costs.html#the-firms-production-function"><i class="fa fa-check"></i><b>6.2</b> The Firm’s Production function</a></li>
<li class="chapter" data-level="6.3" data-path="production-costs.html"><a href="production-costs.html#cost-minimizing-input-choice"><i class="fa fa-check"></i><b>6.3</b> Cost minimizing input choice</a></li>
<li class="chapter" data-level="6.4" data-path="production-costs.html"><a href="production-costs.html#types-of-costs-basic-cost-concepts"><i class="fa fa-check"></i><b>6.4</b> Types of costs (‘Basic cost concepts’)</a></li>
<li class="chapter" data-level="6.5" data-path="production-costs.html"><a href="production-costs.html#rts"><i class="fa fa-check"></i><b>6.5</b> Returns to scale</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="note-further-sections-to-be-added-as-we-progress.html"><a href="note-further-sections-to-be-added-as-we-progress.html"><i class="fa fa-check"></i><b>7</b> Note: Further sections to be added as we progress</a></li>
<li class="chapter" data-level="" data-path="ps.html"><a href="ps.html"><i class="fa fa-check"></i>Problem sets</a><ul>
<li class="chapter" data-level="" data-path="ps.html"><a href="ps.html#ps1"><i class="fa fa-check"></i>First problem set: Mathematical approaches, economic models, revision and warm-up</a></li>
<li class="chapter" data-level="" data-path="ps.html"><a href="ps.html#ps1_ans"><i class="fa fa-check"></i>First problem set with suggested answers</a></li>
<li class="chapter" data-level="" data-path="ps.html"><a href="ps.html#second-problem-set-preferences-utility-consumer-optimization"><i class="fa fa-check"></i>Second problem set: Preferences, Utility, Consumer optimization</a></li>
<li class="chapter" data-level="" data-path="ps.html"><a href="ps.html#second-problem-set-with-suggested-answers-preferences-utility-consumer-optimization"><i class="fa fa-check"></i>Second problem set with suggested answers: Preferences, Utility, Consumer optimization</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://bookdown.org" target="_blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Intermediate Microeconomics (applied); produced for Exeter BEE2038</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="production-costs" class="section level1">
<h1><span class="header-section-number">6</span> Production and costs (brief coverage)(L4)</h1>
<div id="lecture-30-min---production-and-costs-brief-treatment-coverage" class="section level2">
<h2><span class="header-section-number">6.1</span> Lecture (30 min) - Production and costs (brief treatment: coverage)</h2>
<!---
Todo: desperately need motivation here
-->
<p><font color='red'>This year</font> we only briefly cover the production function, inputs, and the firm’s cost structure.</p>
<p><br> <br> </p>
<p>Key issues are highlighted here.</p>
<p>I’m giving you the ‘basic idea’ so we can continue the <em>story.</em></p>
<p><br> <br> </p>
<p>Recommendation: Read the following parts of NS Text ch 6-7; you can skip the parts not mentioned and skip the applications</p>
<p>NS Ch 6:</p>
<ul>
<li><p>Production function (at least the basic idea)</p></li>
<li><p>Returns to scale (!)</p></li>
<li><p>Basic cost concepts (!)</p></li>
<li><p>Skim ‘Cost minimising input choice’ (approximate understanding is OK)</p></li>
<li><p>Cost curves (!)</p></li>
</ul>
<p>… to help understand the key concepts below</p>
<hr />
</div>
<div id="the-firms-production-function" class="section level2">
<h2><span class="header-section-number">6.2</span> The Firm’s Production function</h2>
<ul>
<li>A production function is a mathematical relationship between inputs (capital, labour, materials, etc.) and outputs.</li>
</ul>
<p><br> <br> </p>
<p><span class="math display">\[q = f( K, L, M, ...)\]</span></p>
<p><span class="math display">\[q = f(K, L)\]</span></p>
<ul>
<li><p>e.g., <span class="math inline">\(q =2L^{1/3}K^{2/3}\)</span></p></li>
<li><p>Given its production choice, the firm tries to produce it at the minimum cost</p>
<ul>
<li>This resembles a consumer maximizing utility subject to budget constraints<a href="#fn63" class="footnote-ref" id="fnref63"><sup>63</sup></a></li>
</ul></li>
</ul>
<!---
Todo: give an example here... consider 'how much labour will the firm hire'? Maybe something about automation and a guaranteed living wage?
-->
<p><br> <br> </p>
</div>
<div id="cost-minimizing-input-choice" class="section level2">
<h2><span class="header-section-number">6.3</span> Cost minimizing input choice</h2>
<p>Typically, a particular quantity (<span class="math inline">\(q\)</span>) could be produced with several different combinations of inputs.</p>
<p><em>Which combination will the firm choose?</em></p>
<p><span class="math display">\[q = f(k,l,...)\]</span></p>
<p><strong>Main point</strong>: Whatever <span class="math inline">\(q\)</span> it wants to produce, the firm uses the <em>minimum cost combination of inputs</em>!</p>
<p>It chooses inputs to get the best ‘bang for the buck’;</p>
<p><span class="math inline">\(\rightarrow\)</span> where the input mix is optimal, each input yields the same <em>marginal product per £</em></p>
<p><br />
</p>
<p><br />
</p>
<p><strong>Key definitions and results:</strong></p>
<p>These results follow from the <em>same logic we used when considering utility maximisation</em>!</p>
<p><br />
</p>
<p>Consider any combination of (say, two) inputs (capital and labor, K and L) and the output this yields.</p>
<ul>
<li><p>At any such point the firm can ’substitute capital for labour (and hold production constant)</p>
<ul>
<li><p>This rate it can substitute one for another, at a certain point (K,L) is called the ‘(marginal) rate of technical substitution’ or <span class="math inline">\(RTS(K,L)\)</span></p></li>
<li><p>This will equal the ratio of the ‘marginal product of labour’ (<span class="math inline">\(MP_L\)</span>) and the ‘marginal product of capital’ (<span class="math inline">\(MP_K\)</span>)</p></li>
</ul></li>
<li><p>When the firm chooses inputs optimally (and where it uses both), it chooses K and L to set the <span class="math inline">\(MRT(K,L)\)</span> equal to the price ratio of these inputs (<span class="math inline">\(w/r\)</span>… wages <span class="math inline">\(w\)</span> per unit of for labor, rent <span class="math inline">\(r\)</span> per unit of capital).</p></li>
<li><p>‘Same bang for the buck at optimal choices <span class="math inline">\(K^*\)</span> and <span class="math inline">\(L^*\)</span>’ i.e.:<a href="#fn64" class="footnote-ref" id="fnref64"><sup>64</sup></a></p></li>
</ul>
<p><span class="math display">\[\frac{MP_K(K^*,L^*)}{r}= \frac{MP_L(K^*,L^*)}{w}\]</span></p>
<p><br />
</p>
<p>Also, if markets for labour and capital are <em>(perfectly) competitive</em>, when we consider the <em>price</em> of each outputs:</p>
<ul>
<li><p>this ‘bang for the buck’ (measured in terms of revenue) will be the same <em>for all inputs and for all production processes</em></p></li>
<li><p>Inputs (workers, owners of capital) in <em>every industry</em> will be paid based on their (marginal) productivity …</p>
<ul>
<li>E.g, if workers were being paid less than their marginal productivity, they would be ‘hired away’ by another producer, ultimately raising wages until these equal the marginal productivity, the marginal contribution to revenue</li>
</ul></li>
</ul>

<div class="note">
2019: I will not really ask specific questions about this on the assessment, but you should know it, to help you understand how the model fits together, and the results on the efficiency of the market economy.
</div>

<p><br> <br> </p>
<p><font color='gray'>This is very similar to the consumer optimization we discussed. For a given total input cost, the firm wants to produce as much as possible. A better way of thinking about this is that for a given production, the firm wants to incur as low a cost as possible. However, there is no ‘hard budget constraint’ as in the consumer optimisation case. The firm’s output choice will be chosen to maximise it’s profit, with no constraints other than ‘non-negativity’. </font></p>
<!---
Todo: give more explanation here
-->
<p><strong>Summing up</strong>: Optimisation (given a production function and input prices)…</p>
<p>yields a (minimum) cost for every output <span class="math inline">\(q\)</span> a firm chooses to produce.</p>
<p><br />
</p>
</div>
<div id="types-of-costs-basic-cost-concepts" class="section level2">
<h2><span class="header-section-number">6.4</span> Types of costs (‘Basic cost concepts’)</h2>
<dl>
<dt>Fixed costs (FC)</dt>
<dd>Costs that must be regularly incurred to <em>remain</em> in business (i.e., for any level of output), but that do not vary with the level of output
</dd>
</dl>
<p><br />
</p>
<dl>
<dt>Variable costs (VC)</dt>
<dd>Costs that increase with the quantity produced.
</dd>
</dl>
<p><br />
</p>
<dl>
<dt>Sunk costs</dt>
<dd>Costs that have been incurred in the past that can never be recovered.
</dd>
</dl>
<ul>
<li>Sunk costs should not enter into <em>any</em> economic decisions.</li>
<li>FC from previous years are sunk costs; FC for future years are not.</li>
</ul>
<p><br />
</p>

<div class="note">
<p>In 2019 we are skipping the discussion of the short-run here: we will assume all inputs can be adjusted.</p>
</div>

<p><br />
</p>
<p>Total cost function: <span class="math inline">\(c(q)\)</span> or <span class="math inline">\(TC(q)\)</span>.</p>
<p><strong>Total costs</strong> are fixed costs plus variable costs</p>
<ul>
<li><p><strong>Fixed costs:</strong> must be incurred to produce even the first unit (e.g., hire factory space)</p></li>
<li><p><strong>Variable costs:</strong> increase as one produces more units</p></li>
</ul>
<hr />
<p><strong>Marginal cost</strong> <span class="math inline">\(MC(q)=c&#39;(q)\)</span>: rate that costs increase in quantity; the derivative of the cost function</p>
<ul>
<li>cost of producing one additional unit (given that you already produced q units)</li>
</ul>
<p><br />
</p>
<ul>
<li><strong>‘Average cost’</strong> <span class="math inline">\(AC=c(q)/q\)</span>: the production cost per unit produced</li>
</ul>
<p><font color='gray'>Average costs are also the total ‘rise over run’ for the TC curve at a given quantity as the firm optimally chooses its inputs.</font></p>
<p>Average costs (for a firm) may be increasing or decreasing in quantity. This depends on the <em>returns to scale</em>.</p>
<p><br />
</p>
<dl>
<dt>Returns to scale</dt>
<dd>The rate at which output increases in response to a proportional increase in <em>all</em> inputs.
</dd>
</dl>
<p><br />
</p>
<dl>
<dt>Constant returns to scale (CRS)</dt>
<dd>If inputs increase by a factor of X, output increases by a factor equal to X.
</dd>
</dl>
<ul>
<li>E.g., doubling all inputs (labour, capital, land, etc) means exactly doubling all outputs</li>
</ul>
<dl>
<dt>Increasing returns to scale (IRS)</dt>
<dd>If inputs increase by a factor of X, output increases by a factor greater than X.
</dd>
<dt>Decreasing returns to scale (DRS)</dt>
<dd>If inputs increase by a factor of X, output increases by a factor less than X.
</dd>
</dl>
<p><br />
</p>
<ul>
<li><p>Increasing average costs <span class="math inline">\(\leftrightarrow\)</span> Decreasing returns to scale</p></li>
<li><p>Decreasing average costs <span class="math inline">\(\leftrightarrow\)</span> Increasing returns to scale</p></li>
<li><p>Constant average costs <span class="math inline">\(\leftrightarrow\)</span> Constant returns to scale</p></li>
</ul>
<p><br> <br> </p>
<p><font color='blue'>Consider: why/when would we expect DRS/IRS/CRS?</font> (We discuss this <a href="IRS-DRS-reasons">further below</a>.)</p>
<hr />
<p>The shape of the marginal cost curve depends on the production function</p>
<ul>
<li><p>Constant returns to scale: constant MC (and no FC)</p></li>
<li><p>Decreasing returns to scale: increasing MC</p></li>
<li><p>Increasing returns to scale: decreasing MC (and/or constant FC)</p></li>
</ul>
<p><br />
</p>
<p><img src="picsfigs/crsTCcurve.png" width="70%" style="display: block; margin: auto;" /></p>
<p><br />
</p>
<p><img src="picsfigs/crscostcurves.png" width="70%" style="display: block; margin: auto;" /></p>
<p><br />
</p>
<p><img src="picsfigs/drsTCcurve.png" width="70%" style="display: block; margin: auto;" /></p>
<p><br />
</p>
<p><img src="picsfigs/drscostcurves.png" width="70%" style="display: block; margin: auto;" /></p>
<p><br />
</p>
<p><img src="picsfigs/irsTCcurve.png" width="70%" style="display: block; margin: auto;" /></p>
<p><br />
</p>
<p><img src="picsfigs/irscosts_fix.png" width="70%" style="display: block; margin: auto;" /></p>
<p><br />
</p>
</div>
<div id="rts" class="section level2">
<h2><span class="header-section-number">6.5</span> Returns to scale</h2>
<p><em>Are bigger firms always more efficient? Do things get cheaper to produce the more we produce?</em></p>
<p>If so, what limits the size of firms? I.e., why don’t we see only one firm in each industry?</p>
<div id="IRS-DRS-reasons" class="section level3 unnumbered">
<h3>Arguments/reasons for scale (dis)economies</h3>
<p><strong>IRS</strong></p>
<ul>
<li>Fixed costs (incorporation, buildings, management, planning, R&amp;D) spread over more units</li>
<li>Should always be able to at least ‘double everything’ and produce twice as much? (so at least CRS)</li>
<li>Scale allows specialisation</li>
</ul>
<p><strong>DRS</strong></p>
<ul>
<li>Limited resources in whole (or local) economy; costs begin to rise</li>
<li>Managerial issues and coordination problems, bigger ‘centre’ to lobby for favours
<ul>
<li>(See ‘theories of the firm’)</li>
</ul></li>
<li>Harder to give incentives to top manager/CEO?
<ul>
<li>Larger firm <span class="math inline">\(\rightarrow\)</span> harder to make CEO liable for losses</li>
</ul></li>
</ul>
<p><font color='RawSienna'>Advanced footnote</font><a href="#fn65" class="footnote-ref" id="fnref65"><sup>65</sup></a></p>
<p><br />
</p>
<p><font color='gray'>Mock exam question:
Give one reason why production may exhibit ‘increasing returns to scale’ and one reason why it may have ‘decreasing returns to scale’.</font></p>

</div>
</div>
</div>
<div class="footnotes">
<hr />
<ol start="63">
<li id="fn63"><p>A major difference: a firm <em>also</em> chooses the <em>level</em> of output, while the consumer has a fixed budget constraint … we return to the firm in later sections.<a href="production-costs.html#fnref63" class="footnote-back">↩</a></p></li>
<li id="fn64"><p>Of course there can be ‘corner solutions’ as in the consumer case, where you optimally use <em>none</em> of one input<a href="production-costs.html#fnref64" class="footnote-back">↩</a></p></li>
<li id="fn65"><p> I think the first point is valid, but it doesn’t suggest that 2 firms would be more efficient than 1; these DRS would set in as a function of <em>total</em> output, not a single firm’s output. The second and third arguments are complicated and perhaps harder to justify. The case for DRS is unproven, IMHO<a href="production-costs.html#fnref65" class="footnote-back">↩</a></p></li>
</ol>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="demand.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="note-further-sections-to-be-added-as-we-progress.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": true,
"weibo": true,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "section",
"scroll_highlight": true
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
