\documentclass{article}

\newcommand{\mybigskip}{\vspace{1in}}
\newcommand{\myitem}{\item (5 points)\ }

\usepackage{pstricks, pst-node, pst-tree, pstcol, pst-plot}
%\usepackage[dvips]{hyperref}
\usepackage{version} %Allows version control; also \begin{comment} and \end{comment}
%\includeversion{EXAM}\excludeversion{KEY}
\excludeversion{EXAM}\includeversion{KEY}


%\usepackage{multirow} % Allows multiple rows in tables
%\usepackage{rotating} % Allows rotated material
\psset{unit=.5cm}
%\psset{levelsep=5cm, labelsep=2pt, tnpos=a, radius=2pt}
\newpsobject{showgrid}{psgrid}{subgriddiv=1, gridwidth=.5pt, griddots=4, gridlabelcolor=white, gridlabels=0pt}

\pagestyle{empty} %This gets rid of page numbers
%\setlength{\topmargin}{-.5in}
%\setlength{\textheight}{8.39in}
%\setlength{\oddsidemargin}{-.3in}
%\setlength{\textwidth}{6.42in}

\begin{document}

\begin{EXAM}


%\vspace*{-3cm}

%\begin{flushright}
%Name: \hspace*{1in}

%\medskip
%Student Number: \hspace*{1in}
%\end{flushright}

%\bigskip

\end{EXAM}

\begin{center}
\Large Exam \#3 (80 Points Total) \begin{KEY}\textbf{Answer Key}\end{KEY}
\end{center}
\normalsize
\bigskip

\begin{EXAM}

\begin{itemize}

\item Other than this cheat sheet (which you should tear off), all you are allowed to use for help are the basic functions on a calculator. 

\item The space provided below each question should be sufficient for your answer, but you can use additional paper if needed. 

\item \emph{Show your work for partial credit.} It is very difficult to give partial credit if the only thing on your page is ``$x=3$".

\item A \textbf{Pareto efficient} (or \textbf{Pareto optimal}) allocation or outcome is one in which it is not possible find a different allocation or outcome in which nobody is worse off and at least one person is better off. An allocation or outcome B is a \textbf{Pareto improvement over A} if nobody is worse off with B than with A and at least one person is better off.

\item \textbf{Total revenue} is price times quantity: $TR = pq$.

\item The \textbf{price elasticity of demand at point A} measures the percentage change in quantity demanded (relative to the quantity demanded at point A) resulting from a 1\% increase in the price (relative to the price at point A). The formula is

\[
\varepsilon (A)=\frac{\mbox{\% change in } q}{\mbox{\% change in } p} = \displaystyle\frac{\ \ \ \displaystyle\frac{\Delta q}{q_A}\ \ \ }{\displaystyle\frac{\Delta p}{p_A}} =
\frac{\Delta q}{\Delta p}\cdot\frac{p_A}{q_A} =
\frac{q_B-q_A}{p_B-p_A}\cdot\frac{p_A}{q_A}.
\]


\begin{description}

\item [In English] If, at point A, a small change in price causes the quantity demanded to increase by a lot, demand at point A is elastic; if quantity demanded only changes by a little then demand at point A is inelastic; and if quantity demanded changes by a proportional amount then demand at point A has unit elasticity.

\item [In math] If, at point A, the price elasticity of demand is less than $-1$ (e.g., $-2$), then demand at point A is elastic; if the elasticity is greater than $-1$ (e.g., $-\frac{1}{2}$), then demand at point A is inelastic; if the elasticity is equal to $-1$ then demand at point A has unit elasticity.

\end{description}


\end{itemize}

\clearpage

\ \clearpage

\vspace*{-3cm}
\begin{flushright}
%(5 points) \ \ 
Name: \hspace*{1in}
\bigskip
%Student Number: \hspace*{1in}
\end{flushright}

\end{EXAM} 





\begin{enumerate}


%\item (5 points) Draw a supply and demand graph. Appropriately label the axes ($p$ for price, $q$ for quantity), the supply curve, and the demand curve.
%\mybigskip










% This problem is similar to those in qa3basics
\item \begin{EXAM} For each item, indicate the likely impact on the supply and demand for DVD players. Then indicate the effect on the equilibrium price and quantity. If you use a graph, all you need to have is labels on your axes and an arrow indicating which curve(s) shift which way. \end{EXAM} 

    \begin{enumerate}
    
    \item \begin{EXAM} (5 points) Firms that sell and rent DVDs lower their prices. (Note that DVDs and DVD players are \textbf{complements}, like beans and cornbread or computers and keyboards. \mybigskip \end{EXAM} 

\begin{KEY} Demand increases. Equilibrium price up, equilibrium quantity up.\end{KEY} 


    \item \begin{EXAM} (5 points) Apple follows up on the success of its iTunes Music Store with iMovies Store, a website that allows you to download movies from the internet. \mybigskip \end{EXAM} 

\begin{KEY} Demand decreases. Equilibrium price down, equilibrium quantity down. \end{KEY} 


    \item \begin{EXAM} (5 points) The price of lasers (a key component in DVD players) increases. \mybigskip \end{EXAM} 

\begin{KEY} Supply decreases. Equilibrium price up, equilibrium quantity down. \end{KEY} 


    \end{enumerate}
















% This problem is in qa3basics
\item \begin{EXAM} (5 points) Explain, as if to a non-economist, why the intersection of the market supply curve and the market demand curve identifies the market equilibrium.

\clearpage \end{EXAM}

\begin{KEY} The amount that buyers want to buy at the market equilibrium price is equal to the amount that sellers want to sell at that price. At a lower price, buyers want to buy more units than sellers want to sell; this creates incentives that push the price up towards equilibrium. At a higher price, sellers want to sell more units than buyers want to buy; this creates incentives that push the price down towards equilibrium. \end{KEY} 















\newcommand{\orangebegin}{
\begin{figure}[h]
\begin{center}
\vspace{1cm}
}

\newcommand{\orangegrid}{
\begin{pspicture}(0,0)(16,8)
\showgrid
\rput[r](-.6,1){\$0.20}
\rput[r](-.6,2){\$0.40}
\rput[r](-.6,3){\$0.60}
\rput[r](-.6,4){\$0.80}
\rput[r](-.6,5){\$1.00}
\rput[r](-.6,6){\$1.20}
\rput[r](-.6,7){\$1.40}
\rput[r](-.6,8){\$1.60}
%\rput[r](-.6,9){\$1.80}
%\rput[r](-.6,10){\$2.00}
\rput(-.6,9){P (\$/pound)}
\rput[r](16,-2){Q (millions of pounds per day)}
}

\newcommand{\orangedemand}{
%\psline(0,8)(16,0)
\psline(3,8)(16,1.5)
}

\newcommand{\orangedemandold}{
\psline(0,8)(16,0)
%\psline(3,8)(16,1.5)
}


\newcommand{\orangesupply}{
%\psline(0,2)(16,6)
\psline(4,0)(12,8)
}

\newcommand{\orangesupplyflat}{
%\psline(0,2)(16,6)
\psline(0,4)(16,4)
}

\newcommand{\orangeend}{
\psaxes[labels=x, showorigin=false](16,8)
\end{pspicture}
\vspace{.3in}
\end{center}
\end{figure}
}












%ORANGES AND TAXES
\item Below is a hypothetical market for oranges.

\begin{EXAM}
\begin{figure}[h]
\begin{center}
\vspace{1cm}
\begin{pspicture}(0,0)(16,8)
\showgrid
\rput[r](-.6,1){\$0.20}
\rput[r](-.6,2){\$0.40}
\rput[r](-.6,3){\$0.60}
\rput[r](-.6,4){\$0.80}
\rput[r](-.6,5){\$1.00}
\rput[r](-.6,6){\$1.20}
\rput[r](-.6,7){\$1.40}
\rput[r](-.6,8){\$1.60}
%\rput[r](-.6,9){\$1.80}
%\rput[r](-.6,10){\$2.00}
\rput(-.6,9){P (\$/pound)}
\rput[r](16,-2){Q (millions of pounds per day)}
%\psline(0,8)(16,0)
\psline(3,8)(16,1.5)
%\psline(0,2)(16,6)
\psline(4,0)(12,8)
%\psline(4,0)(8,8) % This is the answer
\psaxes[labels=x, showorigin=false](16,8)
\end{pspicture}
\vspace{.3in}
\end{center}
\end{figure}
\end{EXAM}

\begin{KEY}
\begin{figure}[h]
\begin{center}
\vspace{1cm}
\begin{pspicture}(0,0)(16,8)
\showgrid
\rput[r](-.6,1){\$0.20}
\rput[r](-.6,2){\$0.40}
\rput[r](-.6,3){\$0.60}
\rput[r](-.6,4){\$0.80}
\rput[r](-.6,5){\$1.00}
\rput[r](-.6,6){\$1.20}
\rput[r](-.6,7){\$1.40}
\rput[r](-.6,8){\$1.60}
%\rput[r](-.6,9){\$1.80}
%\rput[r](-.6,10){\$2.00}
\rput(-.6,9){P (\$/pound)}
\rput[r](16,-2){Q (millions of pounds per day)}
%\psline(0,8)(16,0)
\psline(3,8)(16,1.5)
%\psline(0,2)(16,6)
\psline(4,0)(12,8)
\psline(4,0)(8,8) % This is the answer
\psaxes[labels=x, showorigin=false](16,8)
\end{pspicture}
\vspace{.3in}
\end{center}
\end{figure}
\end{KEY}




\textbf{Suppose that the government decides to impose a sales tax of 50\% on the sellers of oranges.} \begin{EXAM} (With a sales tax, if sellers sell a pound of oranges for \$1, they get to keep \$.50 and have to pay the government \$.50; if they sell a pound of oranges for \$2, they get to keep \$1 and have to pay the government \$1.) \end{EXAM}


\begin{enumerate}

\item \begin{EXAM} (5 points) Show the impact of this tax on the supply and demand curves above. \end{EXAM}

\begin{KEY} See graph. \end{KEY}

\item \begin{EXAM} (5 points) Explain (as if to a non-economist) why the tax shifts the curves the way it does. Your answer here must be quantitative, i.e., must explain not only the \emph{direction} of the curve shift(s) but also the \emph{amount} of the curve shift(s).
\vspace{1.5in} \end{EXAM} 

\begin{KEY} At a price of, say, \$.80, sellers actually get to keep \$.40 after-tax, so with a market price of \$.80 and a 50\% tax they should be willing to supply as much as they were willing to supply at a price of \$.40 without the tax. Similarly, with a market price of \$1.20 and a 50\% tax they should be willing to supply as much as they were willing to supply at a price of \$.60 without the tax. \end{KEY} 

\item \begin{EXAM} (5 points) Calculate the economic incidence of the tax, i.e., the amount of the tax burden borne by the buyers ($T_B$) and the amount borne by the sellers ($T_S$). Then calculate their ratio \ \ $\displaystyle \frac{T_B}{T_S}$. \vspace{1.6in} \end{EXAM} 

\begin{KEY} The new equilibrium price is \$1.20 per pound. Since buyers paid \$1.00 per pound originally, they are paying \$.20 more than before. Sellers used to receive \$1.00 per pound; now they receive \$1.20, but they pay 50\% in taxes, so they effectively receive \$.60 per pound. This is \$.40 less than before. The ratio of the tax burdens is $\frac{T_B}{T_S} = \frac{.2}{.4}=\frac{1}{2}.$
\end{KEY} 


\item \begin{EXAM} (5 points) Calculate the price elasticity of supply, $\varepsilon_S$, at the original
(pre-tax) equilibrium. Then calculate the price elasticity of demand, $\varepsilon_D$, at the original (pre-tax) equilibrium. Then calculate their ratio, $\displaystyle \frac{\varepsilon_S}{\varepsilon_D}$. How does this ratio compare to the ratio of the tax burdens? \vspace{3.6in}  \end{EXAM} 

\begin{KEY} The price elasticity of supply is about $.556$; the price elasticity of demand is about $-1.111$. Their ratio is $-\frac{1}{2}$, which is of the same magnitude as the ratio of the tax burdens! \end{KEY} 


\end{enumerate}


\begin{EXAM}

\begin{figure}[h]
\begin{center}
\vspace{1cm}
\begin{pspicture}(0,0)(16,8)
\showgrid
\rput[r](-.6,1){\$0.20}
\rput[r](-.6,2){\$0.40}
\rput[r](-.6,3){\$0.60}
\rput[r](-.6,4){\$0.80}
\rput[r](-.6,5){\$1.00}
\rput[r](-.6,6){\$1.20}
\rput[r](-.6,7){\$1.40}
\rput[r](-.6,8){\$1.60}
%\rput[r](-.6,9){\$1.80}
%\rput[r](-.6,10){\$2.00}
\rput(-.6,9){P (\$/pound)}
\rput[r](16,-2){Q (millions of pounds per day)}
%\psline(0,8)(16,0)
\psline(3,8)(16,1.5)
%\psline(0,2)(16,6)
\psline(4,0)(12,8)

\psaxes[labels=x, showorigin=false](16,8)
\end{pspicture}
\vspace{.3in}
\end{center}
\caption{An extra graph in case you need it for anything\ldots}
%\label{Blah}
\end{figure}

\clearpage

\begin{comment}
\vspace{1in}

\begin{figure}[h]
\begin{center}
\vspace{1cm}
\begin{pspicture}(0,0)(16,8)
\showgrid
\rput[r](-.6,1){\$0.20}
\rput[r](-.6,2){\$0.40}
\rput[r](-.6,3){\$0.60}
\rput[r](-.6,4){\$0.80}
\rput[r](-.6,5){\$1.00}
\rput[r](-.6,6){\$1.20}
\rput[r](-.6,7){\$1.40}
\rput[r](-.6,8){\$1.60}
%\rput[r](-.6,9){\$1.80}
%\rput[r](-.6,10){\$2.00}
\rput(-.6,9){P (\$/pound)}
\rput[r](16,-2){Q (millions of pounds per day)}
%\psline(0,8)(16,0)
\psline(3,8)(16,1.5)
%\psline(0,2)(16,6)
\psline(4,0)(12,8)

\psaxes[labels=x, showorigin=false](16,8)
\end{pspicture}
\vspace{.3in}
\end{center}
\caption{Another extra graph in case you need it for anything\ldots}
%\label{Blah}
\end{figure}
\end{comment}

\end{EXAM}






\item Below is a hypothetical market for oranges.

\begin{EXAM}
\begin{figure}[h]
\begin{center}
\vspace{1cm}
\begin{pspicture}(0,0)(16,8)
\showgrid
\rput[r](-.6,1){\$0.20}
\rput[r](-.6,2){\$0.40}
\rput[r](-.6,3){\$0.60}
\rput[r](-.6,4){\$0.80}
\rput[r](-.6,5){\$1.00}
\rput[r](-.6,6){\$1.20}
\rput[r](-.6,7){\$1.40}
\rput[r](-.6,8){\$1.60}
%\rput[r](-.6,9){\$1.80}
%\rput[r](-.6,10){\$2.00}
\rput(-.6,9){P (\$/pound)}
\rput[r](16,-2){Q (millions of pounds per day)}
%\psline(0,8)(16,0)
\psline(3,8)(16,1.5)
%\psline(0,7.5)(15,0) %This is the answer!
%\psline(0,2)(16,6)
\psline(0,4)(16,4)
\psaxes[labels=x, showorigin=false](16,8)
\end{pspicture}
\vspace{.3in}
\end{center}
\end{figure}
\end{EXAM}

\begin{KEY}
\begin{figure}[h]
\begin{center}
\vspace{1cm}
\begin{pspicture}(0,0)(16,8)
\showgrid
\rput[r](-.6,1){\$0.20}
\rput[r](-.6,2){\$0.40}
\rput[r](-.6,3){\$0.60}
\rput[r](-.6,4){\$0.80}
\rput[r](-.6,5){\$1.00}
\rput[r](-.6,6){\$1.20}
\rput[r](-.6,7){\$1.40}
\rput[r](-.6,8){\$1.60}
%\rput[r](-.6,9){\$1.80}
%\rput[r](-.6,10){\$2.00}
\rput(-.6,9){P (\$/pound)}
\rput[r](16,-2){Q (millions of pounds per day)}
%\psline(0,8)(16,0)
\psline(3,8)(16,1.5)
\psline(0,7.5)(15,0) %This is the answer!
%\psline(0,2)(16,6)
\psline(0,4)(16,4)
\psaxes[labels=x, showorigin=false](16,8)
\end{pspicture}
\vspace{.3in}
\end{center}
\end{figure}
\end{KEY}

\textbf{Suppose that the government decides to impose a per-unit tax of \$.40 per pound on the buyers of oranges. }

\begin{enumerate}


\item \begin{EXAM} (5 points) Show the impact of this tax on the supply and demand curves above. \end{EXAM}

\begin{KEY} See graph. \end{KEY}


\item \begin{EXAM} (5 points) Explain (as if to a non-economist) why the tax shifts the curves the way it does. Your answer here must be quantitative, i.e., must explain not only the \emph{direction} of the curve shift(s) but also the \emph{amount} of the curve shift(s). \vspace{1.5in} \end{EXAM} 

\begin{KEY} At a market price of, say, \$1.00, buyers have to pay an extra \$.40 in tax, so they are effectively paying \$1.40 per pound. So they should be willing to buy at a market price of \$1.00 with the tax as much as they were willing to buy at a market price of \$1.40 without the tax. 

Another approach: the marginal benefit curve shifts down by \$.40 because the marginal benefit of each unit is reduced by that amount by the tax. \end{KEY} 

\item \begin{EXAM} (5 points) Calculate the economic incidence of the tax, i.e., the amount of the tax burden borne by the buyers ($T_B$) and the amount borne by the sellers ($T_S$). \vspace{1.5in} \end{EXAM} 

\begin{KEY} The original equilibrium price, \$.80 per pound, is the same as the original equilibrium price. So the sellers receive the same amount per pound both before and after the tax; hence, they bear none of the economic burden of the tax. The buyers must therefore pay all of it: they paid \$.80 per pound before the tax, and now pay \$.80 per pound to the sellers plus \$.40 per pound to the government, for a total of \$1.20 per pound. So the buyers bear the entire \$.40 tax burden. \end{KEY} 


\item \begin{EXAM} (5 points) How would the economic incidence of the tax change if the \$.40 per-unit tax was placed on the sellers instead of on the buyers? Use the graph below to analyze this situation, and briefly explain your answer. \vspace{2in} \end{EXAM} 

\begin{KEY} The economic incidence of the tax would not change; this is the tax equivalence result. Ultimately, the incidence of the tax is determined by the relative elasticities of the supply and demand curves; the party that bears the brunt of the economic incidence of the tax is that party that is least able to avoid the tax, i.e., the party with the most inelastic curve. Since the supply curve in this problem is perfectly elastic, the buyer will bear the entire economic tax burden, regardless of whether the legal tax burden falls on the buyers or the sellers. \end{KEY} 


\begin{EXAM}
\begin{figure}[h]
\begin{center}
\vspace{1cm}
\begin{pspicture}(0,0)(16,8)
\showgrid
\rput[r](-.6,1){\$0.20}
\rput[r](-.6,2){\$0.40}
\rput[r](-.6,3){\$0.60}
\rput[r](-.6,4){\$0.80}
\rput[r](-.6,5){\$1.00}
\rput[r](-.6,6){\$1.20}
\rput[r](-.6,7){\$1.40}
\rput[r](-.6,8){\$1.60}
%\rput[r](-.6,9){\$1.80}
%\rput[r](-.6,10){\$2.00}
\rput(-.6,9){P (\$/pound)}
\rput[r](16,-2){Q (millions of pounds per day)}
%\psline(0,8)(16,0)
\psline(3,8)(16,1.5)
%\psline(0,2)(16,6)
\psline(0,4)(16,4)
%\psline(0,6)(16,6) % This is the answer!
\psaxes[labels=x, showorigin=false](16,8)
\end{pspicture}
\vspace{.3in}
\end{center}
%\caption{An extra graph in case you need it for anything\ldots}
%\label{Blah}
\end{figure}
\end{EXAM}

\begin{KEY}
\begin{figure}[h]
\begin{center}
\vspace{1cm}
\begin{pspicture}(0,0)(16,8)
\showgrid
\rput[r](-.6,1){\$0.20}
\rput[r](-.6,2){\$0.40}
\rput[r](-.6,3){\$0.60}
\rput[r](-.6,4){\$0.80}
\rput[r](-.6,5){\$1.00}
\rput[r](-.6,6){\$1.20}
\rput[r](-.6,7){\$1.40}
\rput[r](-.6,8){\$1.60}
%\rput[r](-.6,9){\$1.80}
%\rput[r](-.6,10){\$2.00}
\rput(-.6,9){P (\$/pound)}
\rput[r](16,-2){Q (millions of pounds per day)}
%\psline(0,8)(16,0)
\psline(3,8)(16,1.5)
%\psline(0,2)(16,6)
\psline(0,4)(16,4)
\psline(0,6)(16,6) % This is the answer!
\psaxes[labels=x, showorigin=false](16,8)
\end{pspicture}
\vspace{.3in}
\end{center}
%\caption{An extra graph in case you need it for anything\ldots}
%\label{Blah}
\end{figure}
\end{KEY}

\begin{EXAM} \clearpage \end{EXAM} 

\end{enumerate}










% This problem is in qa3details
\item \begin{EXAM} (5 points) Consider a world with 100 buyers, each with an individual demand curve of $q=30-2p$. There are also 200 sellers; 100 of them have an individual supply curve of $q=8p-5$, and 100 of them have an individual supply curve of $q=10p-10.$ Determine the market demand curve and the market supply curve. \emph{Circle your answers!} \vspace{4cm} \end{EXAM}

\begin{KEY} The market demand curve is \[ q=100(30-2p)=3000-200p.\] The market supply curve is \[q=100(8p-5)+100(10p-10)=1800p-1500.\] \end{KEY}














% This problem is similar to one in qa3taxes
\item \begin{EXAM} Consider a world with market demand curve $q=115-10p$ and market supply curve $q=20p-5$. \end{EXAM} 
    \begin{enumerate}

    \item \begin{EXAM}(5 points) What is the market equilibrium price and quantity? \emph{Circle your answer!} \vspace{4cm} \end{EXAM}

\begin{KEY} Solving simultaneously we get $115-10p=20p-5$, which yields $p=4$. Plugging this into either the market demand curve or the market supply curve yields $q=75$.  \end{KEY}


    \item \begin{EXAM}(5 points) How would the equations for the supply and demand curves change if the government imposed a tax of \$.50 per unit on the sellers? (Note: You do \emph{not} need to find the new equilibrium; just write down the equations for \emph{both} supply and demand.) \vspace{3cm} \end{EXAM}

\begin{KEY} The demand curve is unchanged. The supply curve becomes \[q=20(p-.5)-5.\]  \end{KEY}


    \item \begin{EXAM}(5 points) How would the equations for the supply and demand curves change if the government imposed a sales tax of 10\% on the buyers? (Note: You do \emph{not} need to find the new equilibrium; just write down the equations for \emph{both} supply and demand.) \vspace{2cm} \end{EXAM}

\begin{KEY} The supply curve is unchanged. The demand curve becomes \[q=115-10(1.1p).\] \end{KEY}

    \end{enumerate}














\end{enumerate}


\end{document}
