\contentsline {section}{Notes to students on how to read this set of lecture notes2}{1}{section*.2}
\contentsline {section}{Background}{2}{section*.3}
\contentsline {subsection}{Course Information}{2}{section*.4}
\contentsline {subsection}{Outline and description}{4}{section*.5}
\contentsline {section}{Lecture1: Housekeeping, models and basics (and b. maths tools -- to be read at home) {[}1 hour{]}}{7}{section*.6}
\contentsline {subsection}{Lecture1-i coverage (1 hour)}{7}{section*.7}
\contentsline {subsection}{Me}{7}{section*.8}
\contentsline {subsection}{This module}{7}{section*.9}
\contentsline {subsubsection}{Texts and resources}{9}{section*.10}
\contentsline {subsection}{Feedback on your highly-esteemed but extremely humble lecturer}{10}{section*.11}
\contentsline {subsection}{Responding to feedback}{10}{section*.12}
\contentsline {subsubsection}{Some changes made responding to the previous year's feedback:}{10}{section*.13}
\contentsline {subsection}{The story of this module}{11}{section*.14}
\contentsline {subsubsection}{1. Economic basics (weeks 1-2)}{11}{section*.15}
\contentsline {subsubsection}{2. Building the model, putting it together, examining it (weeks 3-5)}{12}{section*.16}
\contentsline {subsubsection}{3. How the market can go wrong (and how to maybe fix it) (weeks 6-7)}{12}{section*.17}
\contentsline {subsubsection}{4. Extensions to the model and applications (weeks 8-10)}{13}{section*.18}
\contentsline {subsection}{The big (small) question}{13}{section*.19}
\contentsline {subsection}{The real big question: why are you here?}{14}{section*.20}
\contentsline {subsection}{Resources}{14}{section*.21}
\contentsline {subsubsection}{In-lecture interaction}{15}{section*.22}
\contentsline {subsection}{How to do well}{16}{section*.23}
\contentsline {subsection}{Fortune Cookie Wisdom}{16}{section*.24}
\contentsline {subsection}{Chapter 1: Economic Models}{19}{section*.25}
\contentsline {subsubsection}{What is Economics?}{19}{section*.26}
\contentsline {subsubsection}{What is Microeconomics?}{19}{section*.27}
\contentsline {subsection}{Why learn these models?}{19}{section*.28}
\contentsline {subsection}{Economic Models}{20}{section*.29}
\contentsline {subsubsection}{The PPF: a `model' and a way of seeing things}{21}{section*.30}
\contentsline {subsection}{Application 1.1: Economics in the Natural world}{22}{section*.31}
\contentsline {subsection}{Application 1.2: Is It Worth Your Time to Be Here? (read at home, discuss)}{22}{section*.32}
\contentsline {subsection}{Application 1.3: Rise and Fall of Blockbuster}{22}{section*.33}
\contentsline {subsection}{Basic Supply-Demand Model}{23}{section*.34}
\contentsline {subsection}{Marshall's Model of Supply and Demand}{23}{section*.35}
\contentsline {subsection}{How Economists `Verify' (or Assess) Theoretical Models}{24}{section*.36}
\contentsline {subsection}{Positive and normative}{24}{section*.37}
\contentsline {subsection}{APPLICATION 1.4: Economics According to Bono}{24}{section*.38}
\contentsline {subsection}{Review questions and problems from Chapter 1}{25}{section*.39}
\contentsline {subsection}{Chapter 1a -- coverage outline}{25}{section*.40}
\contentsline {subsection}{Other maths resources}{25}{section*.41}
\contentsline {subsection}{Simple stuff}{26}{section*.42}
\contentsline {subsection}{Minimum, maximum, or neither?}{28}{section*.43}
\contentsline {subsection}{Functions of two or more variables (multivariate functions)}{29}{section*.44}
\contentsline {subsection}{Contour lines (we will come back to this later)}{29}{section*.45}
\contentsline {subsection}{Simultaneous equations (Cover briefly in lecture)}{31}{section*.46}
\contentsline {subsection}{Empirical microeconomics/econometrics}{31}{section*.47}
\contentsline {subsection}{Empirical meta-example}{32}{section*.48}
\contentsline {subsubsection}{Ceteris paribus}{32}{section*.49}
\contentsline {subsection}{Application 1A.3: \ldots {} Changing world oil prices}{33}{section*.50}
\contentsline {subsection}{Problem sets}{34}{section*.51}
\contentsline {subsection}{First problem set and tutorial: coverage}{34}{section*.52}
\contentsline {section}{Lecture2: Utility and Choice {[}NS Chapter 2; 2 hours{]}}{34}{section*.53}
\contentsline {subsection}{Some motivation for these abstract ideas}{34}{section*.54}
\contentsline {subsection}{Between first and second week; priority home-study}{35}{section*.55}
\contentsline {subsection}{Lecture 2 (2 hours), Chapter 2 -- Utility and Choice -- coverage outline}{35}{section*.56}
\contentsline {subsection}{Utility}{36}{section*.57}
\contentsline {subsection}{Utility from two goods}{36}{section*.58}
\contentsline {subsection}{Measuring and comparing utilities}{36}{section*.59}
\contentsline {subsection}{Assumptions about preferences (`axioms')}{36}{section*.60}
\contentsline {subsubsection}{1. Completeness}{37}{section*.61}
\contentsline {subsubsection}{2. Transitivity}{37}{section*.62}
\contentsline {subsubsection}{Who cares?}{38}{section*.63}
\contentsline {subsection}{Voluntary trades and indifference curves}{39}{section*.64}
\contentsline {subsubsection}{Properties of indifference curves}{40}{section*.65}
\contentsline {subsection}{Marginal rate of substitution (MRS): Absolute value of slope of indifference curve}{41}{section*.66}
\contentsline {subsubsection}{Preference for variety/balance}{41}{section*.67}
\contentsline {subsubsection}{Indifference curve map}{42}{section*.68}
\contentsline {subsection}{Illustrating particular preferences}{42}{section*.69}
\contentsline {subsection}{App 2.3: Product positioning in marketing (not covered in lecture, read on your own)}{43}{section*.70}
\contentsline {subsection}{Definitions: Perfect substitutes and complements}{43}{section*.71}
\contentsline {subsection}{Choices are subject to constraints}{43}{section*.72}
\contentsline {subsubsection}{Budget constraint algebra}{44}{section*.73}
\contentsline {subsection}{Utility maximization}{44}{section*.74}
\contentsline {subsubsection}{At an optimal consumption choice (given above assumptions, see above footnote)}{45}{section*.75}
\contentsline {subsubsection}{More insight: Skip if you like}{46}{section*.76}
\contentsline {subsection}{Note on `corner solutions'}{47}{section*.77}
\contentsline {subsection}{App 2.4: ticket scalping}{47}{section*.78}
\contentsline {subsection}{App 2.5: What's a rich uncle's promise worth? (Read this at home.)}{48}{section*.79}
\contentsline {subsection}{Using the model of choice}{48}{section*.80}
\contentsline {subsection}{Algebraic/numerical examples}{48}{section*.81}
\contentsline {subsubsection}{Perfect substitutes, but not identical}{48}{section*.82}
\contentsline {subsubsection}{Perfect complements}{49}{section*.83}
\contentsline {subsubsection}{Middle-ground}{50}{section*.84}
\contentsline {subsection}{Tutorial problems from chapter 2: see VLE}{51}{section*.85}
\contentsline {section}{Lecture3: (Chapter 3) Demand Curves {[}2 hours{]}}{51}{section*.86}
\contentsline {subsection}{Lecture 3 (Chapter 3): Demand Curves -- coverage outline}{51}{section*.87}
\contentsline {subsection}{Demand functions}{51}{section*.88}
\contentsline {subsubsection}{Homogeneity}{52}{section*.89}
\contentsline {subsection}{Response to income changes}{52}{section*.90}
\contentsline {subsection}{Substitution and income effects from a fall (or rise) in price}{53}{section*.91}
\contentsline {subsection}{Different substitution effects of a price change}{54}{section*.92}
\contentsline {subsection}{The (legendary?) Giffen good}{55}{section*.93}
\contentsline {subsection}{Second lecture on demand \ldots {} WHAT is this????!!}{55}{section*.94}
\contentsline {subsection}{\ldots {} Recap}{55}{section*.95}
\contentsline {subsection}{Goals of this chunk (demand part 2)}{56}{section*.96}
\contentsline {subsection}{App 3.2: The CPI and its biases}{56}{section*.97}
\contentsline {subsection}{The Lump-Sum Principle}{57}{section*.98}
\contentsline {subsection}{Changes in the Price of Another Good}{59}{section*.99}
\contentsline {subsection}{Individual demand curves}{59}{section*.100}
\contentsline {subsection}{Shifts in an individual's demand curve}{60}{section*.101}
\contentsline {subsection}{Consumer surplus}{61}{section*.102}
\contentsline {subsection}{Shifts in the Market Demand Curve}{62}{section*.103}
\contentsline {subsection}{Elasticities}{62}{section*.104}
\contentsline {subsection}{Price elasticity of demand}{63}{section*.105}
\contentsline {subsection}{Examples from the headlines}{63}{section*.106}
\contentsline {paragraph}{Example and (slightly more advanced) algebra\ldots {}}{64}{section*.107}
\contentsline {subsection}{Next bits on price elasticity of demand}{65}{section*.108}
\contentsline {subsection}{Income elasticity of demand}{65}{section*.109}
\contentsline {subsubsection}{Some real-world discussion of this}{66}{section*.110}
\contentsline {subsection}{Rest of chapter 3}{66}{section*.111}
\contentsline {subsection}{Tutorial and suggested problems from chapter 3}{66}{section*.112}
\contentsline {section}{Lecture4: Production and costs (brief coverage) {[}30 min{]}}{66}{section*.113}
\contentsline {subsection}{Lecture (30 min) - Production and costs (brief treatment: coverage)}{66}{section*.114}
\contentsline {subsection}{The Firm's Production function}{67}{section*.115}
\contentsline {subsection}{Returns to scale}{69}{section*.116}
\contentsline {subsubsection}{Arguments/reasons for scale (dis)economies}{70}{section*.117}
\contentsline {section}{Lecture5 (merged into the above)}{70}{section*.118}
\contentsline {subsection}{Basic cost concepts (largely revision)}{70}{section*.119}
\contentsline {subsection}{Average and marginal cost curves}{71}{section*.120}
\contentsline {section}{Lecture5: has been merged into the above for 2018}{74}{section*.121}
\contentsline {section}{Lecture6: Profit maximisation and supply {[}NS Ch 8 (*){]} {[}1 hour{]}}{74}{section*.122}
\contentsline {subsection}{Lecture (1 hour) - Profit maximisation and supply - coverage}{74}{section*.123}
\contentsline {subsection}{Important aside: What are `firms' and why do they exist?}{74}{section*.124}
\contentsline {subsubsection}{Marginal revenue}{75}{section*.125}
\contentsline {subsubsection}{MR for firm facing `downward-sloping demand'}{75}{section*.126}
\contentsline {subsubsection}{MR for a price-taking firm}{76}{section*.127}
\contentsline {subsection}{Profit-maximisation}{76}{section*.128}
\contentsline {subsection}{MR=mc condition for price-taking firm}{78}{section*.129}
\contentsline {subsubsection}{Inverse elasticity markup rule, intuition}{78}{section*.130}
\contentsline {subsection}{Supply decisions of a price-taking firm (largely revision)}{79}{section*.131}
\contentsline {subsection}{Suggested practice problems from Nicholson and Snyder Chapter 8 (12th ed)}{79}{section*.132}
\contentsline {section}{Lecture7: Perfect competition in a single market {[}NS Ch 9 (*){]} {[}1 hour{]}}{80}{section*.133}
\contentsline {subsection}{Lecture (1 hour) - Perfect competition in a single market - coverage}{80}{section*.134}
\contentsline {subsubsection}{Motivating questions}{80}{section*.135}
\contentsline {subsection}{SKIP: Pricing in the very short run}{81}{section*.136}
\contentsline {subsection}{SR supply}{81}{section*.137}
\contentsline {subsection}{SR Price determination}{82}{section*.138}
\contentsline {subsection}{Illustration of SR price determination}{82}{section*.139}
\contentsline {subsubsection}{Price signal}{83}{section*.140}
\contentsline {subsection}{Shifts in S and D curves}{83}{section*.141}
\contentsline {subsection}{The Long run}{83}{section*.142}
\contentsline {subsection}{Long Run (LR) Supply}{85}{section*.143}
\contentsline {subsubsection}{LR Supply: Constant cost case}{85}{section*.144}
\contentsline {subsubsection}{LR Supply: Increasing cost case}{86}{section*.145}
\contentsline {subsection}{Consumer and producer surplus, efficiency}{86}{section*.146}
\contentsline {subsubsection}{In what sense is a competitive market efficient?}{87}{section*.147}
\contentsline {subsection}{Suggested practice problems from Nicholson and Snyder Chapter 9 (12th ed)}{88}{section*.148}
\contentsline {subsection}{Important caveat}{88}{section*.149}
\contentsline {section}{Key principles for efficiency and `general' equilibrium}{88}{section*.150}
\contentsline {subsection}{General equilibrium and efficiency: Coverage}{88}{section*.151}
\contentsline {subsection}{Edgeworth box scavenger hunt}{90}{section*.152}
\contentsline {subsection}{Some key things for midterm (recap)}{92}{section*.153}
\contentsline {subsection}{Note: we are skipping `Market Failures: Asymmetric Information'; this is not covered in this module}{93}{section*.154}
\contentsline {section}{Lecture8: Market failure (One case: Public goods) {[}1 hour{]}}{93}{section*.155}
\contentsline {subsection}{Market failures - public goods, coverage}{93}{section*.156}
\contentsline {subsection}{Market failures}{94}{section*.157}
\contentsline {subsection}{Public Goods (attributes, categories)}{94}{section*.158}
\contentsline {subsubsection}{Application: drug development}{96}{section*.159}
\contentsline {subsection}{Public Goods and Market Failure}{96}{section*.160}
\contentsline {subsubsection}{Social benefit of a private good vs a public good}{97}{section*.161}
\contentsline {subsection}{Solutions to the Public Goods Problem}{98}{section*.162}
\contentsline {subsection}{Food for thought, discussion}{98}{section*.163}
\contentsline {subsubsection}{Government's role}{98}{section*.164}
\contentsline {subsection}{Revealing the Demand for Public Goods (brief)}{99}{section*.165}
\contentsline {subsubsection}{Voting paradox example}{99}{section*.166}
\contentsline {subsection}{Lab evidence on \emph {voluntary} provision of Public Goods}{99}{section*.167}
\contentsline {subsection}{Today I learned (`TIL')}{100}{section*.168}
\contentsline {subsection}{Suggested practice problems from Nicholson and Snyder Chapter 16 (12th ed)}{100}{section*.169}
\contentsline {section}{Lecture9: Monopolies and price discrimination {[}1-2 hours{]}}{100}{section*.170}
\contentsline {subsubsection}{Price discrimination in the media}{100}{section*.171}
\contentsline {subsubsection}{Lecture goals}{100}{section*.172}
\contentsline {subsection}{Barriers to entry}{101}{section*.173}
\contentsline {subsubsection}{Technical barriers to entry}{101}{section*.174}
\contentsline {subsubsection}{Legal barriers to entry.}{101}{section*.175}
\contentsline {subsection}{Monopoly profit-maximisation}{102}{section*.176}
\contentsline {subsubsection}{Graphically: Monopoly profit-max}{102}{section*.177}
\contentsline {subsection}{Skip: `no supply curve for a monopoly'}{104}{section*.178}
\contentsline {subsection}{The deadweight loss of monopoly}{104}{section*.179}
\contentsline {subsection}{Price discrimination}{105}{section*.180}
\contentsline {subsubsection}{Why do firms price discriminate?}{106}{section*.181}
\contentsline {subsubsection}{The alternative to price discrimination (previous analysis)}{106}{section*.182}
\contentsline {subsubsection}{The three types of price discrimination}{107}{section*.183}
\contentsline {subsubsection}{First-degree and/or `perfect' price discrimination}{107}{section*.184}
\contentsline {subsubsection}{Second-degree price discrimination}{109}{section*.185}
\contentsline {subsubsection}{The `self-selection' problem}{109}{section*.186}
\contentsline {subsubsection}{Third-degree price discrimination (3dpd) / Market separation}{110}{section*.187}
\contentsline {subsubsection}{Pricing under 3dpd/market separation}{110}{section*.188}
\contentsline {subsubsection}{Who benefits from 3DPD?}{111}{section*.189}
\contentsline {subsubsection}{Why uncertain?}{112}{section*.190}
\contentsline {subsubsection}{But `arbitrage' can foil price discrimination}{113}{section*.191}
\contentsline {subsubsection}{David's idea: A new policy tool}{113}{section*.192}
\contentsline {subsection}{Natural monopolies and regulation (very brief!)}{113}{section*.193}
\contentsline {section}{Lecture10: Uncertainty (with a bit of finance) {[}(2 hours), NS Chapter 4{]}}{113}{section*.194}
\contentsline {subsection}{Lecture (2 hours) - Chapter 4 coverage outline}{113}{section*.195}
\contentsline {subsubsection}{Coverage}{114}{section*.196}
\contentsline {subsection}{What's up with uncertainty?}{114}{section*.197}
\contentsline {subsection}{Probability concepts: a quick review}{114}{section*.198}
\contentsline {subsection}{Example: experimental measures of risk attitudes}{116}{section*.199}
\contentsline {subsection}{Expected utility}{118}{section*.200}
\contentsline {subsection}{Risk aversion: graphical depiction}{120}{section*.201}
\contentsline {subsection}{Ways of reducing risk: Insurance}{122}{section*.202}
\contentsline {subsection}{Ways of reducing risk: Diversification}{122}{section*.203}
\contentsline {subsubsection}{Illustration: Binomial distribution}{123}{section*.204}
\contentsline {subsubsection}{Example}{123}{section*.205}
\contentsline {subsection}{Flexibility and options contracts}{124}{section*.206}
\contentsline {subsubsection}{Price of options determined by}{124}{section*.207}
\contentsline {subsection}{Pricing of risk (and assets) in financial markets}{125}{section*.208}
\contentsline {subsection}{Not covered: two state model}{126}{section*.209}
\contentsline {subsection}{Suggested practice problems: see problem set}{126}{section*.210}
\contentsline {section}{Lecture11: Game Theory {[}(2-3 hours), NS Chapter 5 and additional concepts/readings below{]}}{127}{section*.211}
\contentsline {subsection}{Lecture (2-3 hours) - Game theory; coverage outline}{127}{section*.212}
\contentsline {subsection}{Basic concepts (strategic interaction, elements of a game))}{128}{section*.213}
\contentsline {subsection}{Some examples}{128}{section*.214}
\contentsline {subsubsection}{What game theory can do (wet blanket)}{129}{section*.215}
\contentsline {subsubsection}{Four elements describe a game}{129}{section*.216}
\contentsline {subsection}{Illustrating Games}{130}{section*.217}
\contentsline {subsubsection}{The Prisoners' Dilemma: Normal form}{130}{section*.218}
\contentsline {subsubsection}{The Prisoners' Dilemma: Extensive form}{131}{section*.219}
\contentsline {subsection}{Dominant, dominated strategies and rationalizability}{132}{section*.220}
\contentsline {subsubsection}{Rationalisability/ Iterated strict dominance (not in text!)}{133}{section*.221}
\contentsline {subsection}{Equilibrium}{135}{section*.222}
\contentsline {subsection}{Two ways to find the Nash equilibrium (NE)}{135}{section*.223}
\contentsline {subsection}{Relationship between dominant strategies, rationalisability, and Nash equilibrium}{136}{section*.224}
\contentsline {subsection}{Efficiency and the PD (redux)}{136}{section*.225}
\contentsline {subsection}{Coordination and anti-coordination games}{137}{section*.226}
\contentsline {subsubsection}{Coordination: Battle of the sexes (BOS)}{137}{section*.227}
\contentsline {subsubsection}{Anti-coordination: Matching pennies (odds/evens)}{137}{section*.228}
\contentsline {subsection}{Mixed strategies}{137}{section*.229}
\contentsline {subsubsection}{Matching pennies: mixed strategies}{138}{section*.230}
\contentsline {subsubsection}{Battle of sexes: mixed strategies}{138}{section*.231}
\contentsline {subsubsection}{What's all this rot?}{140}{section*.232}
\contentsline {subsubsection}{Computing payoffs with mixing}{140}{section*.233}
\contentsline {subsection}{How do you solve a problem like multiple-equilibria?}{141}{section*.234}
\contentsline {subsubsection}{In-class experiment: BOS \& coordination; need 2 volunteers}{141}{section*.235}
\contentsline {subsubsection}{Multiple equilibrium and refinements}{142}{section*.236}
\contentsline {subsubsection}{Is there a focal point?}{142}{section*.237}
\contentsline {subsection}{Sequential Games}{142}{section*.238}
\contentsline {subsection}{Repeated games: definite time horizon}{145}{section*.239}
\contentsline {subsection}{Experimental evidence: What is a laboratory experiment in Economics?}{145}{section*.240}
\contentsline {subsubsection}{Various experimental goals}{146}{section*.241}
\contentsline {subsection}{Laboratory evidence 1: Prisoners' dilemmas}{146}{section*.242}
\contentsline {subsection}{Laboratory evidence 2: Ultimatum game}{147}{section*.243}
\contentsline {subsection}{Issues in lab experiments}{147}{section*.244}
\contentsline {subsubsection}{What is being measured?}{147}{section*.245}
\contentsline {subsection}{Issues in lab experiments: External generalisability}{147}{section*.246}
\contentsline {subsection}{Lecture12: Behavioural economics}{147}{section*.247}
\contentsline {subsection}{Neoclassical versus Behavioural economics}{148}{section*.248}
\contentsline {subsection}{Classical economists are not na\IeC {\"\i }ve}{148}{section*.249}
\contentsline {subsection}{Behavioural Economics}{148}{section*.250}
\contentsline {subsection}{Modern consensus/entente}{149}{section*.251}
\contentsline {subsection}{Limits to Human Decision Making: An Overview}{149}{section*.252}
\contentsline {subsection}{Limited cognitive ability}{149}{section*.253}
\contentsline {subsubsection}{Application: lack of financial literacy}{149}{section*.254}
\contentsline {subsection}{Allais paradox}{150}{section*.255}
\contentsline {subsubsection}{Kahneman and Tversky scenariae}{151}{section*.256}
\contentsline {subsection}{Explaining the above paradoxes with prospect theory}{152}{section*.257}
\contentsline {subsubsection}{Prospect theory -- loss aversion (LA) part}{152}{section*.258}
\contentsline {subsubsection}{Standard and loss-averse utility}{153}{section*.259}
\contentsline {subsubsection}{KT experiment with prospect theory (loss aversion)}{153}{section*.260}
\contentsline {subsubsection}{Allais redux: loose prospect theory (Loss Aversion) explanation}{154}{section*.261}
\contentsline {subsection}{Limited willpower and `hyperbolic discounting'}{154}{section*.262}
\contentsline {subsubsection}{Application: 'put a contract out on yourself}{156}{section*.263}
\contentsline {subsection}{Altruism and fairness}{156}{section*.264}
\contentsline {subsubsection}{Converting from `material payoffs' to `psychological payoffs'}{157}{section*.265}
\contentsline {subsection}{Supplemental (reading): Evidence on the Ultimatum Game}{158}{section*.266}
\contentsline {subsection}{Ultimatum game: theoretical predictions}{158}{section*.267}
\contentsline {subsubsection}{What happens in experiments?}{159}{section*.268}
\contentsline {subsection}{Application: Give-if-you-win (EU vs.\nobreakspace {}Prospect theory)}{160}{section*.269}
\contentsline {subsubsection}{Field experiment}{161}{section*.270}
\contentsline {subsection}{Suggested practice problems from Nicholson and Snyder chapter 17 (12th ed)}{163}{section*.271}
\contentsline {subsection}{Lecture13: Revisiony lecture: Behavioral economics}{163}{section*.272}
\contentsline {subsubsection}{Sources of evidence and discussion}{163}{section*.273}
