143 Patch Control

0
0
0
Z:\Quantum\ROOT.TEX
62
1
0


D:\yoram\Quantum\PART1\EXAM1.TEX
TeX
268447739 0 285 95 465 24 0 0 653 415
Z:\Quantum\ROOT.TEX
TeX
402665211 0 174 26 183 17 22 22 866 437
Z:\Quantum\PART2\qa2auctions.tex
TeX
268447739 0 11 28 43 1 0 0 683 379
Z:\Quantum\PART4\qa4.tex
TeX
268447483 0 19 49 10 17 66 66 749 463
Z:\Quantum\PART1\1INTRO.TEX
TeX
268447483 0 140 52 140 72 0 0 683 415
Z:\Quantum\PART2\2pareto.tex
TeX
268447739 1 0 10 0 33 154 154 837 569
Z:\Quantum\PART2\2CAKE.TEX
TeX
285224699 1 2 10 2 22 66 66 749 481
Z:\Quantum\PART3\QA3.TEX
TeX
268447483 5 2 71 2 72 66 66 749 463
Z:\Quantum\PART2\QA2.TEX
TeX
268447483 0 2 68 2 69 66 66 749 463
Z:\Quantum\PART1\QA1.TEX
TeX
268447483 0 19 39 16 1 176 176 859 591
Z:\Quantum\PART4\4duopoly.tex
TeX
268447739 1 0 10 0 61 88 88 741 503
Z:\Quantum\PART2\2NASH.TEX
TeX
268447483 2 1074 1 1074 9 66 66 749 481
Z:\Quantum\PART1\QA1INTRO.TEX
TeX
268447739 0 87 35 87 61 88 88 771 467
Z:\Quantum\PART4\4fish.tex
TeX
268447483 0 214 41 213 79 132 132 837 495
Z:\Quantum\PART3\3MARGINS.TEX
TeX
268447483 0 192 22 193 59 110 110 793 507
Z:\Quantum\PART3\3details.tex
TeX
268447483 0 306 53 332 70 88 88 793 451
Z:\Quantum\PART3\3elasticity.TEX
TeX
285224699 0 337 22 282 6 88 88 771 485
Z:\Quantum\PART3\3taxes.tex
TeX
268447483 0 237 8 237 9 66 66 749 463
Z:\Quantum\PART3\3basics.tex
TeX
268447739 0 490 16 490 39 0 0 705 363
Z:\Quantum\PART1\1TIME.TEX
TeX
268447483 0 270 1 279 48 44 44 727 459
Z:\Quantum\PART1\1uncertainty.TEX
TeX
268447483 0 192 69 198 27 22 22 705 437
Z:\Quantum\PART0\0PREFACE.TEX
TeX
268447483 0 20 8 20 8 88 88 793 433
D:\yoram\Quantum\PART4\4fish.tex
TeX
268447483 0 0 1 14 1 44 44 727 459
D:\yoram\Quantum\ROOT.TEX
TeX
268447739 0 169 21 159 32 66 66 749 481
D:\yoram\Jobs\Subject of my dissertation.doc
ANSI
268453563 0 0 1 0 1 22 22 705 437
Z:\Quantum\PART0\copyright.TEX
TeX
12283 0 0 1 0 1 66 66 771 411
Z:\Quantum\PART1\qa1uncertainty.tex
TeX
12283 0 0 1 219 2 0 0 683 397
Z:\Quantum\PART1\QA1TIME.TEX
TeX
12283 2 503 72 503 78 22 22 705 419
Z:\Quantum\PART1\1treesfish.tex
TeX
268447739 0 347 52 348 33 132 132 837 477
Z:\Quantum\PART1\1transition.TEX
TeX
12283 2 137 5 137 11 132 132 815 547
Z:\Quantum\PART1\qa1transition.tex
TeX
12027 2 61 5 61 11 154 154 837 569
Z:\Quantum\PART2\qa2sequential.tex
TeX
12283 1 25 29 25 46 132 132 815 511
Z:\Quantum\PART2\2simultaneous.TEX
TeX
12283 2 138 8 138 14 44 44 727 459
Z:\Quantum\PART2\qa2simultaneous.tex
TeX
12283 2 123 2 123 10 154 154 837 533
Z:\Quantum\PART2\QA2NASH.TEX
TeX
12283 0 504 1 501 52 176 176 859 555
Z:\Quantum\PART2\2auctions.TEX
TeX
12283 2 173 28 173 34 132 132 815 529
Z:\Quantum\PART2\2monopoly.TEX
TeX
268447739 0 272 6 272 35 154 154 837 551
Z:\Quantum\PART2\qa2monopoly.tex
TeX
268447739 0 48 83 56 16 22 22 705 401
Z:\Quantum\PART2\2DUOPOLY.TEX
TeX
12283 0 124 32 124 90 176 176 859 573
Z:\Quantum\PART2\qa2duopoly.tex
TeX
12283 0 109 10 108 12 44 44 727 423
Z:\Quantum\PART2\2transition.TEX
TeX
12283 0 33 6 30 1 0 0 683 397
Z:\Quantum\PART2\qa2transition.tex
TeX
12283 0 0 1 0 1 110 110 815 437
Z:\Quantum\PART3\3STORY.TEX
TeX
12283 2 269 16 269 24 22 22 705 419
Z:\Quantum\PART3\QA3STORY.TEX
TeX
12283 0 0 1 0 1 66 66 749 445
Z:\Quantum\PART3\3SHIFTS.TEX
TeX
12283 2 98 1 98 9 44 44 727 441
Z:\Quantum\PART3\qa3shifts.tex
TeX
12283 0 97 1 98 63 88 88 771 449
Z:\Quantum\PART3\QA3TAXES.TEX
TeX
12283 2 16 1 16 9 110 110 793 471
Z:\Quantum\PART3\qa3elasticity.tex
TeX
12283 2 89 1 89 9 132 132 815 493
Z:\Quantum\PART3\3DERIVE.TEX
TeX
12283 2 655 45 655 51 132 132 815 529
Z:\Quantum\PART2\2sequential.TEX
TeX
12283 0 6 52 9 51 110 110 793 525
Z:\Quantum\PART2\QA2CAKE.TEX
TeX
12283 0 122 73 122 75 110 110 793 489
Z:\Quantum\PART2\2GAMES.TEX
TeX
12283 0 57 605 57 15 88 88 771 503
Z:\Quantum\PART4\4practice.tex
TeX
12027 2 237 76 237 90 176 176 859 573
Z:\Quantum\PART3\3transition.TEX
TeX
16789243 2 141 9 141 17 154 154 837 551
Z:\Quantum\PART4\4THEORY.TEX
TeX
12027 2 169 30 169 44 66 66 749 445
Z:\Quantum\PART4\4perspectives.tex
TeX
12283 0 961 66 961 99 44 44 727 423
Z:\Quantum\PART4\4HELPME.TEX
TeX
12283 2 28 25 28 34 22 22 727 331
Z:\Quantum\ROOT.log
DATA
273679026 0 0 1 333 2 22 22 705 401
Z:\Quantum\part2\qa2old.tex
TeX
268447739 0 35 1 29 1 44 44 727 405
Z:\Quantum\part1\1capital.TEX
TeX
12283 0 608 1 1 9 110 110 793 525
Z:\Quantum\part1\qa1capital.tex
TeX
12283 0 219 22 160 10 88 88 771 503
Z:\Quantum\part3\qa3old.tex
TeX
268447739 0 0 1 0 1 0 0 683 361

*Z:\Quantum\ROOT.TEX
>
*part0/0copyright
*part0/0preface
*part0/0index
*part1/1intro
>
*part1/qa1intro
<
*part1/1uncertainty
>
*part1/qa1uncertainty
<
*part1/1time
>
*part1/qa1time
<
*part1/1transition
>
*part1/qa1transition
<
*part2/2cake
>
*part2/qa2cake
<
*part2/2pareto
>
*part2/qa2pareto
<
*part2/2sequential
>
*part2/qa2sequential
<
*part2/2simultaneous
>
*part2/qa2simultaneous
<
*part2/2auctions
>
*part2/qa2auctions
<
*part2/2transition
>
*part2/qa2transition
<
*part3/3basics
>
*part3/qa3basics
<
*part3/3taxes
>
*part3/qa3taxes
<
*part3/3elasticity
>
*part3/qa3elasticity
<
*part3/3details
>
*part3/qa3details
<
*part3/3margins
*part3/3transition
*part4/4practice
*part4/4monopoly
>
*part4/qa4monopoly
<
*part4/4fish
*part0/0glossary
<
