\contentsline {chapter}{README.TXT}{vii}{chapter*.2}
\contentsline {part}{I\hspace {1em}One: The optimizing individual}{11}{part.1}
\contentsline {chapter}{\numberline {1}Decision theory}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}Decision trees}{15}{section.1.1}
\contentsline {section}{\numberline {1.2}Example: Monopoly}{16}{section.1.2}
\contentsline {section}{\numberline {1.3}\emph {Math}: Optimization and calculus}{18}{section.1.3}
\contentsline {chapter}{\numberline {2}Optimization over time}{29}{chapter.2}
\contentsline {subsubsection}{Motivating question\rm : If you win a ``\$20 million" lottery jackpot, you will probably find that you have actually won payments of \$1 million each year for 20 years. Lottery officials generally offer the winner an immediate cash payment as an alternative, but the amount of this \textbf {lump sum} payment is usually only half of the ``official" prize. So: Would you rather have \$10 million today or \$1 million each year for 20 years? (See Figure\nobreakspace {}\ref {fig:dtree_time}.)}{29}{section*.19}
\contentsline {section}{\numberline {2.1}Lump sums}{30}{section.2.1}
\contentsline {subsubsection}{Question\rm : If you have \$100 in a savings account at a 5\% annual interest rate, how much will be in the account after 30 years?}{30}{section*.20}
\contentsline {subsubsection}{Question\rm : If someone offers you \$100 in 30 years, how much is that worth today if the interest rate is 5\%?}{30}{section*.21}
\contentsline {section}{\numberline {2.2}Annuities}{31}{section.2.2}
\contentsline {subsubsection}{Question\rm : What is the present value of receiving \$100 at the end of each year for the next three years when the interest rate is 5\%? (We now have a stream of annual payments, which is called an \textbf {annuity}.)}{31}{section*.22}
\contentsline {section}{\numberline {2.3}Perpetuities}{32}{section.2.3}
\contentsline {subsubsection}{Question\rm : What is the present value of receiving \$100 at the end of each year \emph {forever} at a 5\% interest rate? Such a stream of payments is called a \textbf {perpetuity}---i.e., a \emph {perpetual annuity}---and it really is forever: you can pass it along in your will!}{32}{section*.23}
\contentsline {section}{\numberline {2.4}Capital theory}{33}{section.2.4}
\contentsline {subsubsection}{Motivating question\rm : You inherit a lake with some commercially valuable fish in it. If you are profit-maximizing, how should you manage this resource?}{33}{section*.24}
\contentsline {subsubsection}{Question\rm : What happens if the fish are lousy at growing and reproducing?}{34}{section*.25}
\contentsline {section}{\numberline {2.5}\emph {Math}: Present value and budget constraints}{36}{section.2.5}
\contentsline {chapter}{\numberline {3}\emph {Math}: Trees and fish}{43}{chapter.3}
\contentsline {section}{\numberline {3.1}Trees}{43}{section.3.1}
\contentsline {section}{\numberline {3.2}Fish}{46}{section.3.2}
\contentsline {chapter}{\numberline {4}Inflation}{53}{chapter.4}
\contentsline {section}{\numberline {4.1}Nominal and real interest rates}{53}{section.4.1}
\contentsline {section}{\numberline {4.2}Inflation}{54}{section.4.2}
\contentsline {section}{\numberline {4.3}Mathematics}{56}{section.4.3}
\contentsline {chapter}{\numberline {5}Optimization and risk}{59}{chapter.5}
\contentsline {subsubsection}{Motivating question\rm : What is the maximum amount $\$x$ you would pay to play a game (see Figure\nobreakspace {}\ref {fig:dtree_risk}) in which you flip a coin and get \$10 if it comes up heads and \$0 otherwise?}{59}{section*.42}
\contentsline {subsubsection}{What's the deal with \$5?}{59}{section*.43}
\contentsline {section}{\numberline {5.1}Reducing risk with diversification}{60}{section.5.1}
\contentsline {subsubsection}{Risk and roulette}{61}{section*.45}
\contentsline {subsubsection}{Risk and the stock market}{61}{section*.46}
\contentsline {section}{\numberline {5.2}\emph {Math}: Indifference curves}{63}{section.5.2}
\contentsline {chapter}{\numberline {6}Transition: Arbitrage}{67}{chapter.6}
\contentsline {section}{\numberline {6.1}No arbitrage}{67}{section.6.1}
\contentsline {section}{\numberline {6.2}Rush-hour arbitrage}{68}{section.6.2}
\contentsline {section}{\numberline {6.3}Financial arbitrage}{69}{section.6.3}
\contentsline {part}{II\hspace {1em}One v.\ one, one v.\ many}{73}{part.2}
\contentsline {chapter}{\numberline {7}Cake-cutting}{75}{chapter.7}
\contentsline {section}{\numberline {7.1}Some applications of game theory}{76}{section.7.1}
\contentsline {section}{\numberline {7.2}Cake-cutting: The problem of fair division}{77}{section.7.2}
\contentsline {subsubsection}{Motivating question\rm : How can you get two kids to divide a piece of cake so that each kid gets---in his or her opinion---at least 50\% of the cake?}{77}{section*.50}
\contentsline {subsubsection}{Question\rm : Imagine you're one of the kids participating in Divide and Choose. Do you want to be the cutter or the chooser?}{78}{section*.51}
\contentsline {subsubsection}{Question: \rm What if Mom has 3 or more kids? And what if the object that you are dividing up is not a \textit {good} but a \textit {bad}, e.g., chores rather than cake?}{78}{section*.52}
\contentsline {subsubsection}{Question: \rm How do you divide a cake between 3 kids in an \textbf {envy-free} manner, i.e., so that no kid covets another kid's piece?}{78}{section*.53}
\contentsline {section}{\numberline {7.3}The importance of trade}{80}{section.7.3}
\contentsline {chapter}{\numberline {8}Economics and social welfare}{85}{chapter.8}
\contentsline {section}{\numberline {8.1}Cost-benefit analysis}{86}{section.8.1}
\contentsline {section}{\numberline {8.2}Pareto}{87}{section.8.2}
\contentsline {section}{\numberline {8.3}Example: Taxes}{88}{section.8.3}
\contentsline {chapter}{\numberline {9}Sequential move games}{93}{chapter.9}
\contentsline {section}{\numberline {9.1}Backward induction}{94}{section.9.1}
\contentsline {chapter}{\numberline {10}Simultaneous move games}{103}{chapter.10}
\contentsline {section}{\numberline {10.1}Strictly dominant strategies}{104}{section.10.1}
\contentsline {section}{\numberline {10.2}The Prisoners' Dilemma}{104}{section.10.2}
\contentsline {chapter}{\numberline {11}Application: Fisheries}{107}{chapter.11}
\contentsline {section}{\numberline {11.1}An economic perspective}{108}{section.11.1}
\contentsline {section}{\numberline {11.2}A brief look at government intervention}{108}{section.11.2}
\contentsline {section}{\numberline {11.3}ITQs to the rescue?}{111}{section.11.3}
\contentsline {chapter}{\numberline {12}Iterated dominance and Nash equilibrium}{113}{chapter.12}
\contentsline {section}{\numberline {12.1}Iterated dominance}{113}{section.12.1}
\contentsline {subsubsection}{Question\rm : Does the order of elimination matter?}{116}{section*.63}
\contentsline {section}{\numberline {12.2}Nash equilibrium}{116}{section.12.2}
\contentsline {section}{\numberline {12.3}Infinitely repeated games}{118}{section.12.3}
\contentsline {section}{\numberline {12.4}Mixed strategies}{119}{section.12.4}
\contentsline {section}{\numberline {12.5}\emph {Math}: Mixed strategies}{120}{section.12.5}
\contentsline {chapter}{\numberline {13}Application: Auctions}{131}{chapter.13}
\contentsline {section}{\numberline {13.1}Kinds of auctions}{132}{section.13.1}
\contentsline {section}{\numberline {13.2}Bid-shading and truth-revelation}{133}{section.13.2}
\contentsline {section}{\numberline {13.3}Auction equivalences}{134}{section.13.3}
\contentsline {section}{\numberline {13.4}Auction miscellany}{136}{section.13.4}
\contentsline {chapter}{\numberline {14}Transition: Game theory v.\ price theory}{141}{chapter.14}
\contentsline {section}{\numberline {14.1}Monopolies in the long run}{143}{section.14.1}
\contentsline {subsubsection}{Question: \rm So monopolies can get big profits. What's wrong with that?}{143}{section*.74}
\contentsline {section}{\numberline {14.2}Barriers to entry}{143}{section.14.2}
\contentsline {part}{III\hspace {1em}Many v.\ many}{145}{part.3}
\contentsline {chapter}{\numberline {15}Supply and demand basics}{147}{chapter.15}
\contentsline {section}{\numberline {15.1}The story of supply and demand}{148}{section.15.1}
\contentsline {subsubsection}{Question\rm : Why should we expect the observables $p$ and $q$ to show up at the intersection of the supply and demand curves?}{149}{section*.76}
\contentsline {section}{\numberline {15.2}Shifts in supply and demand}{149}{section.15.2}
\contentsline {section}{\numberline {15.3}\emph {Math}: The algebra of markets}{151}{section.15.3}
\contentsline {chapter}{\numberline {16}Taxes}{155}{chapter.16}
\contentsline {section}{\numberline {16.1}Per-unit taxes on the sellers}{155}{section.16.1}
\contentsline {section}{\numberline {16.2}Per-unit taxes on the buyers}{157}{section.16.2}
\contentsline {section}{\numberline {16.3}Tax equivalence}{159}{section.16.3}
\contentsline {section}{\numberline {16.4}Tax incidence}{159}{section.16.4}
\contentsline {section}{\numberline {16.5}\emph {Math}: The algebra of taxes}{160}{section.16.5}
\contentsline {chapter}{\numberline {17}Elasticities}{165}{chapter.17}
\contentsline {section}{\numberline {17.1}The price elasticity of demand}{165}{section.17.1}
\contentsline {section}{\numberline {17.2}Beyond the price elasticity of demand}{167}{section.17.2}
\contentsline {section}{\numberline {17.3}Applications}{169}{section.17.3}
\contentsline {section}{\numberline {17.4}\emph {Math}: Elasticities and Calculus}{170}{section.17.4}
\contentsline {chapter}{\numberline {18}Supply and demand details}{173}{chapter.18}
\contentsline {section}{\numberline {18.1}Deconstructing supply and demand}{173}{section.18.1}
\contentsline {section}{\numberline {18.2}\emph {Math}: The algebra of markets}{174}{section.18.2}
\contentsline {section}{\numberline {18.3}On the shape of the demand curve}{176}{section.18.3}
\contentsline {section}{\numberline {18.4}On the shape of the supply curve}{177}{section.18.4}
\contentsline {section}{\numberline {18.5}Comparing supply and demand}{178}{section.18.5}
\contentsline {chapter}{\numberline {19}Margins}{181}{chapter.19}
\contentsline {section}{\numberline {19.1}Reinterpreting the supply curve}{181}{section.19.1}
\contentsline {section}{\numberline {19.2}Reinterpreting the demand curve}{183}{section.19.2}
\contentsline {section}{\numberline {19.3}Conclusion: Carrots and sticks}{185}{section.19.3}
\contentsline {chapter}{\numberline {20}\emph {Math}: Deriving supply and demand curves}{187}{chapter.20}
\contentsline {section}{\numberline {20.1}Cost minimization}{187}{section.20.1}
\contentsline {section}{\numberline {20.2}Supply curves}{195}{section.20.2}
\contentsline {section}{\numberline {20.3}Demand curves}{197}{section.20.3}
\contentsline {chapter}{\numberline {21}Transition: Welfare economics}{209}{chapter.21}
\contentsline {section}{\numberline {21.1}From theory to reality}{211}{section.21.1}
\contentsline {chapter}{\numberline {A}\emph {Math}: Monopoly and Oligopoly}{213}{appendix.A}
\contentsline {section}{\numberline {A.1}Monopoly: The vanilla version}{213}{section.A.1}
\contentsline {section}{\numberline {A.2}Monopoly: The chocolate-with-sprinkles version}{214}{section.A.2}
\contentsline {section}{\numberline {A.3}Duopoly}{216}{section.A.3}
\contentsline {section}{\numberline {A.4}The transition to perfect competition}{221}{section.A.4}
\contentsline {chapter}{Glossary}{257}{appendix*.110}
\contentsline {chapter}{Index}{264}{appendix*.110}
