\begin{theindex}

  \item absolute advantage, \hyperpage{82}
  \item annuity, \hyperpage{31}, \hyperpage{38, 39}, \hyperpage{230}
  \item arbitrage, \hyperpage{67--70}
    \subitem equity premium puzzle, \hyperpage{70}
    \subitem explorers and sheep, \hyperpage{68, 69}
    \subitem financial, \hyperpage{69--70}
    \subitem no arbitrage result, \hyperpage{68}
    \subitem rush-hour, \hyperpage{68--69}
  \item auction, \hyperpage{66}, \hyperpage{76}, \hyperpage{131--138}
    \subitem all-pay, \hyperpage{136}
    \subitem code bidding, \hyperpage{137}
    \subitem common values, \hyperpage{137}
    \subitem eBay, \hyperpage{135}
    \subitem equivalences, \hyperpage{134--136}
    \subitem FCC spectrum, \hyperpage{137}
    \subitem independent values, \hyperpage{137}
    \subitem multi-unit, \hyperpage{137}
    \subitem Revenue Equivalence Theorem, \hyperpage{136}
    \subitem shading one's bid, \hyperpage{133}
    \subitem types of, \hyperpage{132--133}
    \subitem winner's curse, \hyperpage{137}

  \indexspace

  \item backward induction, \hyperpage{94}
  \item Bank
    \subitem of America, \hyperpage{33, 34}, \hyperpage{48--51}, 
		\hyperpage{70}
    \subitem of Fish, \hyperpage{33, 34}, \hyperpage{48--51}
    \subitem of Gold, \hyperpage{34}
    \subitem of Microsoft, \hyperpage{34}
    \subitem of Oil, \hyperpage{34}
  \item barriers to entry, \hyperpage{143}
  \item Bazerman, M.H., \hyperpage{137}
  \item best response function, \hyperpage{218}
  \item Binmore, Ken, \hyperpage{76}
  \item blue
    \subitem and yellow makes green, \hyperpage{149}
  \item Brams, Steven, \hyperpage{79}, \hyperpage{99}
  \item budget constraint, \hyperpage{36}
    \subitem and present value, \hyperpage{36}
  \item business
    \subitem game theory applied to, \hyperpage{76}, \hyperpage{97}

  \indexspace

  \item cake-cutting algorithms, \hyperpage{75--81}
    \subitem Adjusted Winner, \hyperpage{79}
    \subitem books about, \hyperpage{78, 79}
    \subitem Divide and Choose, \hyperpage{77}
      \subsubitem divide or choose?, \hyperpage{78}
    \subitem Moving Knife, \hyperpage{78}
    \subitem objectives, \hyperpage{79}
    \subitem three player envy-free, \hyperpage{79}
  \item calculus, \hyperpage{18}, \hyperpage{23}, \hyperpage{167}, 
		\hyperpage{169, 170}
  \item capital
    \subitem fish are, \hyperpage{33}
    \subitem theory, \hyperpage{33--34}
  \item carbon tax, \hyperpage{165}
  \item Cassidy, Butch, \hyperpage{101}
  \item certainty equivalent, \hyperpage{63}
  \item climate change, \hyperpage{40}, \hyperpage{165}
  \item Coase Theorem, \hyperpage{80}
  \item Cobb-Douglas
    \subitem production function, \hyperpage{188}
    \subitem utility function, \hyperpage{187}
  \item collective action problem, \hyperpage{105}
  \item comparative advantage, \hyperpage{83}
  \item compensated demand curve, \hyperpage{201}
  \item competitive markets, \hyperpage{142}
  \item complement
    \subitem defined using elasticity, \hyperpage{171}
  \item complementary good, \hyperpage{151}
  \item compound interest, \hyperpage{39}
    \subitem continuous, \hyperpage{37}
  \item continuous compounding, \hyperpage{37}
  \item Conway, John, \hyperpage{79}
  \item corner solution, \hyperpage{48}, \hyperpage{121--124}, 
		\hyperpage{196}, \hyperpage{219}, \hyperpage{238, 239}
  \item cost
    \subitem function, \hyperpage{191}
    \subitem minimization, \hyperpage{187}
    \subitem sunk, \hyperpage{15}, \hyperpage{23, 24}, \hyperpage{44}, 
		\hyperpage{234}
  \item cost minimization
    \subitem explained graphically, \hyperpage{193}
    \subitem explained intuitively, \hyperpage{191}
    \subitem explained mathematically, \hyperpage{194}
    \subitem for a firm, \hyperpage{191}
    \subitem for an individual, \hyperpage{190}
    \subitem last dollar rule, \hyperpage{191}
  \item Crampton, Peter, \hyperpage{137}
  \item Crowe, Russell, \hyperpage{118}

  \indexspace

  \item decision tree, \hyperpage{15}, \hyperpage{17}, \hyperpage{29}, 
		\hyperpage{59}, \hyperpage{93}, \hyperpage{174}
  \item demand, \hyperpage{147}, \hyperpage{173}
  \item demand curve
    \subitem and income effect, \hyperpage{202}
    \subitem and substitution effect, \hyperpage{202}
    \subitem factor, \hyperpage{195}
    \subitem Hicksian (compensated), \hyperpage{200}
    \subitem in terms of margins, \hyperpage{183}
    \subitem income effect, \hyperpage{176}
    \subitem increases and decreases, \hyperpage{149}
    \subitem individual, \hyperpage{174}
    \subitem inverse, \hyperpage{213}
    \subitem market, \hyperpage{148}, \hyperpage{173}
    \subitem Marshal versus Hicks, \hyperpage{201}
    \subitem Marshallian (uncompensated), \hyperpage{198}
    \subitem substitution effect, \hyperpage{176}
  \item derivative, \hyperpage{18}
    \subitem partial, \hyperpage{19}
  \item differentiation, \see{derivative, calculus}{11}
  \item diversification, \hyperpage{60}
  \item Dixit, Avinash K., \hyperpage{99}
  \item dominance
    \subitem iterated, \hyperpage{115}
    \subitem strict, \hyperpage{114}
    \subitem weak, \hyperpage{116}
  \item duopoly, \hyperpage{103}, \hyperpage{216}
    \subitem collusion, \hyperpage{216, 217}
    \subitem Cournot, \hyperpage{216}, \hyperpage{218}
    \subitem Stackleberg, \hyperpage{216}, \hyperpage{220}

  \indexspace

  \item eBay, \hyperpage{131}, \hyperpage{135}
  \item economic models
    \subitem Robinson Crusoe, \hyperpage{82}
  \item economics
    \subitem basic assumption of, \hyperpage{13}
  \item elasticity, \hyperpage{165--171}
    \subitem $X$ elasticity of $Y$, \hyperpage{167}
    \subitem and calculus, \hyperpage{170}
    \subitem and monopoly pricing, \hyperpage{169}
    \subitem and taxes, \hyperpage{169}
    \subitem and total revenue, \hyperpage{169}
    \subitem cross-price, \hyperpage{170}
    \subitem elastic, \hyperpage{165}
    \subitem formula, \hyperpage{167}
    \subitem inelastic demand, \hyperpage{166}
    \subitem price elasticity of demand, \hyperpage{165}
    \subitem price elasticity of supply, \hyperpage{167}
    \subitem short-run versus long-run, \hyperpage{171}
    \subitem summed up
      \subsubitem in English, \hyperpage{166}
      \subsubitem in math, \hyperpage{166}
      \subsubitem in pictures, \hyperpage{166}
    \subitem unit, \hyperpage{165}
  \item Engel curve, \hyperpage{197}
  \item equilibrium
    \subitem market, \hyperpage{149}
    \subitem Nash, \hyperpage{116}
  \item equity premium puzzle, \hyperpage{70}
  \item evolution
    \subitem game theory applied to, \hyperpage{76}
  \item expected value, \hyperpage{40}, \hyperpage{59--64}, 
		\hyperpage{68}, \hyperpage{120, 121}, \hyperpage{139}, 
		\hyperpage{232}, \hyperpage{241}
    \subitem and indifference curve, \hyperpage{63--64}

  \indexspace

  \item factor demand curve, \hyperpage{195}
  \item fair bet, \hyperpage{60}, \hyperpage{64}
  \item federal government, \see{government}{11}
  \item first mover advantage, \hyperpage{221}
  \item First Welfare Theorem, \hyperpage{209}
  \item fish
    \subitem are capital, \hyperpage{33}
    \subitem economic management of, \hyperpage{46--51}
      \subsubitem bang-bang solution, \hyperpage{48}
    \subitem Maximum Sustainable Yield, \hyperpage{33, 34}, 
		\hyperpage{49}
    \subitem open-access fishery, \hyperpage{34}
    \subitem slow-growing, \hyperpage{34}
  \item free-rider, \hyperpage{105}
  \item Friedman, David D., \hyperpage{68}
  \item future value, \hyperpage{30}, \hyperpage{36}, \hyperpage{38}

  \indexspace

  \item game
    \subitem theory, \hyperpage{75}
  \item game theory
    \subitem applications of, \hyperpage{76--77}
  \item game tree, \hyperpage{93}
  \item games
    \subitem Battle of the Sexes, \hyperpage{120}
    \subitem centipede, \hyperpage{102}
    \subitem draft, \hyperpage{99}
    \subitem duopoly, \hyperpage{103}
    \subitem first mover advantage, \hyperpage{221}
    \subitem ice cream pie, \hyperpage{99}
    \subitem infinitely repeated, \hyperpage{118}
    \subitem investment, \hyperpage{106}
    \subitem matching pennies, \hyperpage{120}
    \subitem pedestrian in Rome, \hyperpage{101}
    \subitem poker, \hyperpage{76}
    \subitem Prisoners' Dilemma, \hyperpage{104--105}
    \subitem Rock, Paper, Scissors, \hyperpage{103}, \hyperpage{126}
    \subitem sequential move, \hyperpage{93--96}
    \subitem simultaneous move, \hyperpage{103--105}
    \subitem sticks, \hyperpage{98}
    \subitem surprise exam paradox, \hyperpage{102}
  \item Gardner, Martin, \hyperpage{236}
  \item Giffen good, \hyperpage{203}
  \item global warming, \hyperpage{40}, \hyperpage{165}
  \item green
    \subitem yellow and blue makes, \hyperpage{149}
  \item Guy, Richard, \hyperpage{79}

  \indexspace

  \item Hall, Monty, \hyperpage{65}
  \item hand
    \subitem invisible, \hyperpage{14}, \hyperpage{209, 210}
  \item Harriman, E.H., \hyperpage{101}
  \item Hicksian (compensated) demand curve, \hyperpage{200}

  \indexspace

  \item income effect, \hyperpage{176}, \hyperpage{202}
  \item indifference, \hyperpage{63}
  \item indifference curve, \hyperpage{187}
    \subitem and expected value, \hyperpage{63--64}
  \item induction
    \subitem backward, \hyperpage{94}
  \item inferior good, \hyperpage{177}, \hyperpage{202}
  \item inflation, \hyperpage{53--56}
  \item integrals, \hyperpage{23}
  \item interest
    \subitem compound, \hyperpage{37}, \hyperpage{39}
    \subitem nominal rate of, \hyperpage{53--56}
    \subitem real rate of, \hyperpage{53--56}
    \subitem rule of 72, \hyperpage{38}
  \item interior solution, \hyperpage{18}, \hyperpage{122}, 
		\hyperpage{124}, \hyperpage{196}, \hyperpage{238, 239}
  \item inverse demand curve, \hyperpage{213}
  \item invisible hand, \hyperpage{14}, \hyperpage{209, 210}
  \item isoquant, \hyperpage{188}

  \indexspace

  \item jokes
    \subitem \$10 bill on the ground, \hyperpage{67}
    \subitem Jos\'{e} the bank robber, \hyperpage{131}
    \subitem three wishes, \hyperpage{75}
    \subitem Zen monk, \hyperpage{13}

  \indexspace

  \item Lagrangian, \hyperpage{194}
  \item last dollar rule, \hyperpage{191}
  \item latex (or \LaTeX), \hyperpage{viii}
  \item Linux, \hyperpage{vii}
  \item liquidity, \hyperpage{70}
  \item local government, \see{government}{11}
  \item lump sum, \hyperpage{29, 30}, \hyperpage{39}, \hyperpage{41}, 
		\hyperpage{58}, \hyperpage{210, 211}

  \indexspace

  \item macroeconomics, \hyperpage{vii}, \hyperpage{231}
  \item marginal
    \subitem analysis, \hyperpage{15}, \hyperpage{49}
    \subitem benefit, \hyperpage{16}, \hyperpage{181}, 
		\hyperpage{183--242}
    \subitem cost, \hyperpage{16}, \hyperpage{181}, \hyperpage{183}, 
		\hyperpage{185}, \hyperpage{196, 197}, 
		\hyperpage{214, 215}
    \subitem product (of labor/capital), \hyperpage{189}, 
		\hyperpage{193}, \hyperpage{197}
      \subsubitem value of, \hyperpage{197}
    \subitem rate of substitution (MRS), \hyperpage{188}
    \subitem rate of technical substitution (MRTS), \hyperpage{189}
    \subitem rate of technical transformation (MRTT), \hyperpage{193}
    \subitem rate of transformation (MRT), \hyperpage{193}
    \subitem revenue, \hyperpage{214, 215}
    \subitem utility, \hyperpage{188}, \hyperpage{192}
  \item margins, \hyperpage{181--185}
    \subitem and demand curve, \hyperpage{183}
    \subitem and supply curve, \hyperpage{181}
    \subitem in terms of sticks and carrots, \hyperpage{185}
  \item market
    \subitem competitive, \hyperpage{142}
    \subitem demand curve, \hyperpage{148}, \hyperpage{173}
    \subitem equilibrium, \hyperpage{149}
    \subitem market-clearing price, \hyperpage{149}
    \subitem perfectly competitive, \hyperpage{142}
    \subitem price, \hyperpage{147}
    \subitem quantity transacted, \hyperpage{147}
    \subitem supply curve, \hyperpage{148}, \hyperpage{173}
    \subitem total expenditure, \hyperpage{147}
    \subitem total revenue, \hyperpage{147}
  \item Marshall, Alfred, \hyperpage{181}
  \item Marshallian demand curve, \hyperpage{198}
  \item Maximum Sustainable Yield, \hyperpage{33, 34}, \hyperpage{49}
  \item mechanism design, \hyperpage{77}
  \item microeconomics, \hyperpage{vii}
  \item monopoly, \hyperpage{vii}, \hyperpage{16}, \hyperpage{89}, 
		\hyperpage{143}, \hyperpage{169}, \hyperpage{213--217}, 
		\hyperpage{221}, \hyperpage{260}
    \subitem and elasticity, \hyperpage{169}
    \subitem barriers to entry, \hyperpage{143}
    \subitem in the long run, \hyperpage{143}
    \subitem price discrimination, \hyperpage{216}
    \subitem regulated, \hyperpage{16}
    \subitem uniform pricing, \hyperpage{89}
  \item Monty Hall Problem, \hyperpage{65}

  \indexspace

  \item Nalebuff, Barry J., \hyperpage{99}
  \item Napster, \hyperpage{80}
  \item Nasar, Sylvia, \hyperpage{118}
  \item Nash equilibrium, \hyperpage{116}
    \subitem algorithms for finding, \hyperpage{117}
    \subitem mixed strategy, \hyperpage{119--125}
  \item Nash, John, \hyperpage{118}
  \item necessary first-order condition, \hyperpage{18, 19}, 
		\hyperpage{43}, \hyperpage{48}, \hyperpage{190}, 
		\hyperpage{194, 195}, \hyperpage{214}, 
		\hyperpage{217--220}, \hyperpage{252--255}
  \item Newman, Paul, \hyperpage{101}
  \item Nobel Prize, \hyperpage{70}
    \subitem Coase, Ronald, \hyperpage{80}
    \subitem King, B.B., \hyperpage{80}
    \subitem Nash, John, \hyperpage{118}
  \item normal good, \hyperpage{177}, \hyperpage{202}

  \indexspace

  \item oligopoly, \hyperpage{221}
  \item Olson, Mancur, \hyperpage{13}
  \item OPEC, \hyperpage{105}
  \item open source, \hyperpage{vii}

  \indexspace

  \item Pareto
    \subitem efficient, \hyperpage{85--90}
    \subitem improvement, \hyperpage{85--90}
    \subitem inefficient, \hyperpage{85--90}
  \item Pareto, Vilfrado, \hyperpage{85}
  \item patent race, \hyperpage{137}
  \item payoff matrix, \hyperpage{103}
  \item perpetuity, \hyperpage{32}, \hyperpage{34}, \hyperpage{38, 39}, 
		\hyperpage{49}, \hyperpage{118}
  \item poker, \hyperpage{76}
  \item present value, \hyperpage{30, 31}, \hyperpage{34}, 
		\hyperpage{36--41}, \hyperpage{43--46}, 
		\hyperpage{48--51}, \hyperpage{53}, \hyperpage{57, 58}, 
		\hyperpage{118, 119}, \hyperpage{229}
    \subitem and budget constraint, \hyperpage{36}
    \subitem of annuity, \hyperpage{31}
    \subitem of Louisiana Purchase, \hyperpage{40}, \hyperpage{58}
    \subitem of perpetuity, \hyperpage{32}
  \item price discrimination, \hyperpage{90}, \hyperpage{216}
  \item price theory, \hyperpage{142}
  \item price-taker, \hyperpage{142}
  \item principal-agent problem, \hyperpage{216}
  \item Prisoners' Dilemma, \hyperpage{104--105}
  \item production function, \hyperpage{188}
    \subitem Cobb-Douglas, \hyperpage{188}
  \item profit, \hyperpage{14}
    \subitem accounting, \hyperpage{14}
    \subitem economic, \hyperpage{14}
  \item purchasing power, \hyperpage{202}

  \indexspace

  \item quantum, \hyperpage{vii}, \hyperpage{262}

  \indexspace

  \item Raiffa
    \subitem Howard, \hyperpage{65}
  \item Ramen noodles, \hyperpage{177}, \hyperpage{202}
  \item Raymond, Eric S., \hyperpage{vii}
  \item Redford, Robert, \hyperpage{101}
  \item repeated games
    \subitem infinitely, \hyperpage{118}
    \subitem trigger strategy, \hyperpage{119}
  \item risk, \hyperpage{14}, \hyperpage{59}, \hyperpage{64}, 
		\hyperpage{70, 71}, \hyperpage{231, 232}
    \subitem premium, \hyperpage{70, 71}, \hyperpage{232}
      \subsubitem equity premium puzzle, \hyperpage{70}
    \subitem reducing with diversification, \hyperpage{60}
  \item Robertson, Jack, \hyperpage{78}
  \item Robinson Crusoe model, \hyperpage{82}
  \item Rock, Paper, Scissors, \hyperpage{103}, \hyperpage{126}
  \item rule
    \subitem last dollar, \hyperpage{191}
  \item rule of 72, \hyperpage{38}

  \indexspace

  \item Samuelson, W.F., \hyperpage{137}
  \item Schwartz, Jesse A., \hyperpage{137}
  \item Second Welfare Theorem, \hyperpage{210}
  \item Selfridge, John, \hyperpage{79}
  \item Shapiro, Carl, \hyperpage{90}, \hyperpage{216}
  \item Silberberg, Eugene, \hyperpage{20}
  \item slope, \hyperpage{161}
    \subitem and derivative, \hyperpage{18}
    \subitem and elasticity, \hyperpage{170}, \hyperpage{172}
    \subitem and partial derivative, \hyperpage{19}
    \subitem and tax burdens, \hyperpage{162}, \hyperpage{172}
    \subitem of budget constraint, \hyperpage{36}, \hyperpage{193, 194}, 
		\hyperpage{199}
    \subitem of indifference curve, \hyperpage{188}, \hyperpage{193}, 
		\hyperpage{199}
    \subitem of isocost, \hyperpage{193, 194}
    \subitem of isoquant, \hyperpage{189}, \hyperpage{194}
    \subitem of supply/demand curve, \hyperpage{161}, \hyperpage{170}, 
		\hyperpage{172}
  \item Smith
    \subitem Adam, \hyperpage{209}
  \item sports
    \subitem game theory applied to, \hyperpage{76}, \hyperpage{99}
  \item state government, \see{government}{11}
  \item substitute, \hyperpage{152}
    \subitem defined using elasticity, \hyperpage{171}
  \item substitution effect, \hyperpage{176}, \hyperpage{202}
  \item Suen, Wing, \hyperpage{20}
  \item sufficient second-order condition, \hyperpage{19}
  \item supply, \hyperpage{147}, \hyperpage{173}
  \item supply curve
    \subitem in terms of margins, \hyperpage{181}
    \subitem increases and decreases, \hyperpage{150}
    \subitem individual, \hyperpage{173}
    \subitem market, \hyperpage{148}, \hyperpage{173}

  \indexspace

  \item tax
    \subitem carbon, \hyperpage{165}
    \subitem equivalence, \hyperpage{159--160}
    \subitem per-unit, \hyperpage{155--159}
  \item taxes, \hyperpage{155--160}
    \subitem and elasticity, \hyperpage{169}
    \subitem in terms of margins, \hyperpage{183}, \hyperpage{185}
  \item Taylor, Alan, \hyperpage{79}, \hyperpage{99}
  \item tree
    \subitem game, \hyperpage{93}
  \item trees
    \subitem economic management of, \hyperpage{43--46}
  \item trigger strategy, \hyperpage{119}

  \indexspace

  \item uncertainty, \hyperpage{70}
  \item uncompensated demand curve, \hyperpage{201}
  \item unfair bet, \hyperpage{60}
  \item utility function, \hyperpage{187}
    \subitem Cobb-Douglas, \hyperpage{187}

  \indexspace

  \item Varian, Hal, \hyperpage{90}, \hyperpage{216}
  \item variance, \hyperpage{60}, \hyperpage{62}
  \item von Neumann, John, \hyperpage{76}

  \indexspace

  \item war
    \subitem game theory applied to, \hyperpage{76}
  \item Webb, William, \hyperpage{78}
  \item welfare economics, \hyperpage{209}
    \subitem First Welfare Theorem, \hyperpage{209}
    \subitem policy implications, \hyperpage{211}
    \subitem Second Welfare Theorem, \hyperpage{210}
  \item winner's curse, \hyperpage{137}
  \item Wolfstetter, Elmar, \hyperpage{131}

  \indexspace

  \item yellow
    \subitem and blue makes green, \hyperpage{149}

\end{theindex}
