<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Problem sets | Intermediate Microeconomics (applied); produced for Exeter BEE2038</title>
  <meta name="description" content="Created for Exeter’s BEE2038: Intermediate Microeconomics (applied)" />
  <meta name="generator" content="bookdown 0.12 and GitBook 2.6.7" />

  <meta property="og:title" content="Problem sets | Intermediate Microeconomics (applied); produced for Exeter BEE2038" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Created for Exeter’s BEE2038: Intermediate Microeconomics (applied)" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Problem sets | Intermediate Microeconomics (applied); produced for Exeter BEE2038" />
  
  <meta name="twitter:description" content="Created for Exeter’s BEE2038: Intermediate Microeconomics (applied)" />
  

<meta name="author" content="Dr. David Reinstein, University of Exeter, main web page, innovationsinfundraising.org, Twitter: givingtools" />


<meta name="date" content="2019-10-14" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="note-further-sections-to-be-added-as-we-progress.html">

<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<!-- font families -->

<link href="https://fonts.googleapis.com/css?family=PT+Sans|Pacifico|Source+Sans+Pro" rel="stylesheet">

<script src="js/hideOutput.js"></script>

<!-- Mathjax -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/default.js"></script>

 <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["tex2jax.js", "TeX/AMSmath.js"],
        tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
        jax: ["input/TeX","output/CommonHTML"]
      });
      MathJax.Hub.processSectionDelay = 0;
  </script>


<!-- open review block -->

<script async defer src="https://hypothes.is/embed.js"></script>

<!--
<script type="text/javascript">

// toggle visibility of R source blocks in R Markdown output
function toggle_R() {
  var x = document.getElementsByClassName('r');
  if (x.length == 0) return;
  function toggle_vis(o) {
    var d = o.style.display;
    o.style.display = (d == 'block' || d == '') ? 'none':'block';
  }

  for (i = 0; i < x.length; i++) {
    var y = x[i];
    if (y.tagName.toLowerCase() === 'pre') toggle_vis(y);
  }

    var elem = document.getElementById("myButton1");
    if (elem.value === "Hide Global") elem.value = "Show Global";
    else elem.value = "Hide Global";
}

document.write('<input onclick="toggle_R();" type="button" value="Hide Global" id="myButton1" style="position: absolute; top: 10%; right: 2%; z-index: 200"></input>')
-->

</script>


<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  { background-color: #f8f8f8; }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Intermediate Microeconomics (applied)</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="note.html"><a href="note.html"><i class="fa fa-check"></i>Notes to students, outline</a><ul>
<li class="chapter" data-level="" data-path="note.html"><a href="note.html#on-this-online-resource-and-the-textbook-options"><i class="fa fa-check"></i>On this online resource and the textbook options</a></li>
<li class="chapter" data-level="" data-path="note.html"><a href="note.html#on-this-module-exeter-bee2038---intermediate-microeconomics---for-students-not-doing-a-straight-economics-degree"><i class="fa fa-check"></i>On this module (Exeter: BEE2038 - Intermediate Microeconomics - for students not doing a straight Economics degree)</a></li>
<li class="chapter" data-level="" data-path="note.html"><a href="note.html#course-information"><i class="fa fa-check"></i>Course Information</a></li>
<li class="chapter" data-level="" data-path="note.html"><a href="note.html#outline"><i class="fa fa-check"></i>Outline and description</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>1</b> Introduction to the module and ‘housekeeping’</a><ul>
<li class="chapter" data-level="1.1" data-path="intro.html"><a href="intro.html#the-first-chunk-aims-to-cover"><i class="fa fa-check"></i><b>1.1</b> The first chunk aims to cover:</a></li>
<li class="chapter" data-level="1.2" data-path="intro.html"><a href="intro.html#me"><i class="fa fa-check"></i><b>1.2</b> Me</a></li>
<li class="chapter" data-level="1.3" data-path="intro.html"><a href="intro.html#this-module"><i class="fa fa-check"></i><b>1.3</b> This module</a></li>
<li class="chapter" data-level="1.4" data-path="intro.html"><a href="intro.html#problem-sets"><i class="fa fa-check"></i><b>1.4</b> Problem sets</a></li>
<li class="chapter" data-level="1.5" data-path="intro.html"><a href="intro.html#my-feedback"><i class="fa fa-check"></i><b>1.5</b> Feedback on your highly-esteemed but extremely humble lecturer</a></li>
<li class="chapter" data-level="1.6" data-path="intro.html"><a href="intro.html#module-story"><i class="fa fa-check"></i><b>1.6</b> The story of this module</a></li>
<li class="chapter" data-level="1.7" data-path="intro.html"><a href="intro.html#the-big-small-question"><i class="fa fa-check"></i><b>1.7</b> The big (small) question</a></li>
<li class="chapter" data-level="1.8" data-path="intro.html"><a href="intro.html#resources"><i class="fa fa-check"></i><b>1.8</b> Resources</a></li>
<li class="chapter" data-level="1.9" data-path="intro.html"><a href="intro.html#how-to-do-well"><i class="fa fa-check"></i><b>1.9</b> How to do well</a></li>
<li class="chapter" data-level="1.10" data-path="intro.html"><a href="intro.html#fortune-cookie-wisdom"><i class="fa fa-check"></i><b>1.10</b> Fortune Cookie Wisdom</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="models.html"><a href="models.html"><i class="fa fa-check"></i><b>2</b> Economic Models (L1-2)</a><ul>
<li class="chapter" data-level="2.1" data-path="models.html"><a href="models.html#what-is-economics"><i class="fa fa-check"></i><b>2.1</b> What is Economics?</a></li>
<li class="chapter" data-level="2.2" data-path="models.html"><a href="models.html#why-learn-these-models"><i class="fa fa-check"></i><b>2.2</b> Why learn these models?</a></li>
<li class="chapter" data-level="2.3" data-path="models.html"><a href="models.html#economic-models"><i class="fa fa-check"></i><b>2.3</b> Economic Models</a></li>
<li class="chapter" data-level="2.4" data-path="models.html"><a href="models.html#applications"><i class="fa fa-check"></i><b>2.4</b> Applications</a></li>
<li class="chapter" data-level="2.5" data-path="models.html"><a href="models.html#basic-supply-demand-model"><i class="fa fa-check"></i><b>2.5</b> Basic Supply-Demand Model</a></li>
<li class="chapter" data-level="2.6" data-path="models.html"><a href="models.html#how-economists-verify-or-assess-theoretical-models"><i class="fa fa-check"></i><b>2.6</b> How Economists ‘Verify’ (or Assess) Theoretical Models</a></li>
<li class="chapter" data-level="2.7" data-path="models.html"><a href="models.html#positive-and-normative"><i class="fa fa-check"></i><b>2.7</b> Positive and normative</a></li>
<li class="chapter" data-level="" data-path="models.html"><a href="models.html#review-questions-and-problems-from-ns-chapter-1"><i class="fa fa-check"></i>Review questions and problems from NS Chapter 1</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="math-tools.html"><a href="math-tools.html"><i class="fa fa-check"></i><b>3</b> Math tools and empirical analysis - – coverage outline</a><ul>
<li class="chapter" data-level="3.1" data-path="math-tools.html"><a href="math-tools.html#other-maths-resources"><i class="fa fa-check"></i><b>3.1</b> Other maths resources</a></li>
<li class="chapter" data-level="3.2" data-path="math-tools.html"><a href="math-tools.html#simple-stuff"><i class="fa fa-check"></i><b>3.2</b> Simple stuff</a></li>
<li class="chapter" data-level="3.3" data-path="math-tools.html"><a href="math-tools.html#minimum-maximum-or-neither"><i class="fa fa-check"></i><b>3.3</b> Minimum, maximum, or neither?</a></li>
<li class="chapter" data-level="3.4" data-path="math-tools.html"><a href="math-tools.html#multivar-functions"><i class="fa fa-check"></i><b>3.4</b> Functions of two or more variables (multivariate functions)</a></li>
<li class="chapter" data-level="3.5" data-path="math-tools.html"><a href="math-tools.html#contourlines_math"><i class="fa fa-check"></i><b>3.5</b> Contour lines (we will come back to this later)</a></li>
<li class="chapter" data-level="3.6" data-path="math-tools.html"><a href="math-tools.html#simultaneous-equations"><i class="fa fa-check"></i><b>3.6</b> Simultaneous equations</a></li>
<li class="chapter" data-level="3.7" data-path="math-tools.html"><a href="math-tools.html#empirical"><i class="fa fa-check"></i><b>3.7</b> Empirical microeconomics/econometrics</a></li>
<li class="chapter" data-level="3.8" data-path="math-tools.html"><a href="math-tools.html#empirical-meta-example"><i class="fa fa-check"></i><b>3.8</b> Empirical meta-example</a></li>
<li class="chapter" data-level="3.9" data-path="math-tools.html"><a href="math-tools.html#changing-world-oil-prices"><i class="fa fa-check"></i><b>3.9</b> Changing world oil prices</a></li>
<li class="chapter" data-level="3.10" data-path="math-tools.html"><a href="math-tools.html#data-and-economic-analysis-curtis-and-irvine"><i class="fa fa-check"></i><b>3.10</b> Data and economic analysis (Curtis and Irvine)</a></li>
<li class="chapter" data-level="3.11" data-path="math-tools.html"><a href="math-tools.html#between-first-and-second-week-priority-home-study"><i class="fa fa-check"></i><b>3.11</b> Between first and second week; priority home-study</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="util-choice.html"><a href="util-choice.html"><i class="fa fa-check"></i><b>4</b> Utility and Choice (L2)</a><ul>
<li class="chapter" data-level="4.1" data-path="util-choice.html"><a href="util-choice.html#coverage-outline"><i class="fa fa-check"></i><b>4.1</b> Coverage outline</a></li>
<li class="chapter" data-level="4.2" data-path="util-choice.html"><a href="util-choice.html#pre-util-choice"><i class="fa fa-check"></i><b>4.2</b> Preamble to utility and choice</a></li>
<li class="chapter" data-level="4.3" data-path="util-choice.html"><a href="util-choice.html#some-motivation-for-these-abstract-ideas"><i class="fa fa-check"></i><b>4.3</b> Some motivation for these abstract ideas</a></li>
<li class="chapter" data-level="4.4" data-path="util-choice.html"><a href="util-choice.html#utility"><i class="fa fa-check"></i><b>4.4</b> Utility</a></li>
<li class="chapter" data-level="4.5" data-path="util-choice.html"><a href="util-choice.html#utility-from-two-goods"><i class="fa fa-check"></i><b>4.5</b> Utility from two goods</a></li>
<li class="chapter" data-level="4.6" data-path="util-choice.html"><a href="util-choice.html#measuring-and-comparing-utilities"><i class="fa fa-check"></i><b>4.6</b> Measuring and comparing utilities</a></li>
<li class="chapter" data-level="4.7" data-path="util-choice.html"><a href="util-choice.html#assumptions-about-preferences-axioms"><i class="fa fa-check"></i><b>4.7</b> Assumptions about preferences (‘axioms’)</a></li>
<li class="chapter" data-level="4.8" data-path="util-choice.html"><a href="util-choice.html#voluntary-trades-and-indifference-curves"><i class="fa fa-check"></i><b>4.8</b> Voluntary trades and indifference curves</a></li>
<li class="chapter" data-level="4.9" data-path="util-choice.html"><a href="util-choice.html#mrs"><i class="fa fa-check"></i><b>4.9</b> Marginal rate of substitution (MRS): Absolute value of slope of indifference curve</a></li>
<li class="chapter" data-level="4.10" data-path="util-choice.html"><a href="util-choice.html#illustrating-particular-preferences"><i class="fa fa-check"></i><b>4.10</b> Illustrating particular preferences</a></li>
<li class="chapter" data-level="4.11" data-path="util-choice.html"><a href="util-choice.html#app-2.3-product-positioning-in-marketing-not-covered-in-lecture-read-on-your-own"><i class="fa fa-check"></i><b>4.11</b> App 2.3: Product positioning in marketing (not covered in lecture, read on your own)</a></li>
<li class="chapter" data-level="4.12" data-path="util-choice.html"><a href="util-choice.html#perfect-sub-comp"><i class="fa fa-check"></i><b>4.12</b> Definitions: Perfect substitutes and complements</a></li>
<li class="chapter" data-level="4.13" data-path="util-choice.html"><a href="util-choice.html#choices-are-subject-to-constraints"><i class="fa fa-check"></i><b>4.13</b> Choices are subject to constraints</a></li>
<li class="chapter" data-level="4.14" data-path="util-choice.html"><a href="util-choice.html#utilmax"><i class="fa fa-check"></i><b>4.14</b> Constrained utility maximization</a></li>
<li class="chapter" data-level="4.15" data-path="util-choice.html"><a href="util-choice.html#corners"><i class="fa fa-check"></i><b>4.15</b> Note on ‘corner solutions’</a></li>
<li class="chapter" data-level="4.16" data-path="util-choice.html"><a href="util-choice.html#app-2.4-ticket-scalping"><i class="fa fa-check"></i><b>4.16</b> App 2.4: ticket scalping</a></li>
<li class="chapter" data-level="4.17" data-path="util-choice.html"><a href="util-choice.html#app-2.5-whats-a-rich-uncles-promise-worth-read-this-at-home."><i class="fa fa-check"></i><b>4.17</b> App 2.5: What’s a rich uncle’s promise worth? (Read this at home.)</a></li>
<li class="chapter" data-level="4.18" data-path="util-choice.html"><a href="util-choice.html#using-the-model-of-choice"><i class="fa fa-check"></i><b>4.18</b> Using the model of choice</a></li>
<li class="chapter" data-level="4.19" data-path="util-choice.html"><a href="util-choice.html#algebraicnumerical-examples"><i class="fa fa-check"></i><b>4.19</b> Algebraic/numerical examples</a></li>
<li class="chapter" data-level="4.20" data-path="util-choice.html"><a href="util-choice.html#tutorial-problems-from-chapter-2"><i class="fa fa-check"></i><b>4.20</b> Tutorial problems from chapter 2</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="demand.html"><a href="demand.html"><i class="fa fa-check"></i><b>5</b> The Demand function (L3)</a><ul>
<li class="chapter" data-level="5.1" data-path="demand.html"><a href="demand.html#coverage-outline-1"><i class="fa fa-check"></i><b>5.1</b> Coverage outline</a></li>
<li class="chapter" data-level="5.2" data-path="demand.html"><a href="demand.html#demand-functions"><i class="fa fa-check"></i><b>5.2</b> Demand functions</a></li>
<li class="chapter" data-level="5.3" data-path="demand.html"><a href="demand.html#homogeneity"><i class="fa fa-check"></i><b>5.3</b> Homogeneity</a></li>
<li class="chapter" data-level="5.4" data-path="demand.html"><a href="demand.html#response-to-income-changes"><i class="fa fa-check"></i><b>5.4</b> Response to income changes</a></li>
<li class="chapter" data-level="5.5" data-path="demand.html"><a href="demand.html#substitution-and-income-effects-from-a-fall-or-rise-in-price"><i class="fa fa-check"></i><b>5.5</b> Substitution and income effects from a fall (or rise) in <em>price</em></a></li>
<li class="chapter" data-level="5.6" data-path="demand.html"><a href="demand.html#different-substitution-effects-of-a-price-change"><i class="fa fa-check"></i><b>5.6</b> Different substitution effects of a price change</a></li>
<li class="chapter" data-level="5.7" data-path="demand.html"><a href="demand.html#the-legendary-giffen-good"><i class="fa fa-check"></i><b>5.7</b> The (legendary?) Giffen good</a></li>
<li class="chapter" data-level="" data-path="demand.html"><a href="demand.html#recap"><i class="fa fa-check"></i>Quick recap</a></li>
<li class="chapter" data-level="5.8" data-path="demand.html"><a href="demand.html#cpi"><i class="fa fa-check"></i><b>5.8</b> NS App 3.2: The CPI and its biases</a></li>
<li class="chapter" data-level="5.9" data-path="demand.html"><a href="demand.html#the-lump-sum-principle"><i class="fa fa-check"></i><b>5.9</b> The Lump-Sum Principle</a></li>
<li class="chapter" data-level="5.10" data-path="demand.html"><a href="demand.html#changes-in-the-price-of-another-goodcomplements-or-substitutes"><i class="fa fa-check"></i><b>5.10</b> Changes in the Price of Another Good;‘complements’ or ‘substitutes’</a></li>
<li class="chapter" data-level="5.11" data-path="demand.html"><a href="demand.html#individual-demand-curves"><i class="fa fa-check"></i><b>5.11</b> Individual demand curves</a></li>
<li class="chapter" data-level="5.12" data-path="demand.html"><a href="demand.html#shifts-in-an-individuals-demand-curve"><i class="fa fa-check"></i><b>5.12</b> Shifts in an individual’s demand curve</a></li>
<li class="chapter" data-level="5.13" data-path="demand.html"><a href="demand.html#consumer-surplus"><i class="fa fa-check"></i><b>5.13</b> Consumer surplus</a></li>
<li class="chapter" data-level="5.14" data-path="demand.html"><a href="demand.html#mktdemand"><i class="fa fa-check"></i><b>5.14</b> Market demand (function)</a></li>
<li class="chapter" data-level="5.15" data-path="demand.html"><a href="demand.html#shifts-in-the-market-demand-curve"><i class="fa fa-check"></i><b>5.15</b> Shifts in the Market Demand Curve</a></li>
<li class="chapter" data-level="5.16" data-path="demand.html"><a href="demand.html#elasticities"><i class="fa fa-check"></i><b>5.16</b> Elasticities</a></li>
<li class="chapter" data-level="5.17" data-path="demand.html"><a href="demand.html#price-elasticity-of-demand"><i class="fa fa-check"></i><b>5.17</b> Price elasticity of demand</a></li>
<li class="chapter" data-level="" data-path="demand.html"><a href="demand.html#examples-from-the-headlines"><i class="fa fa-check"></i>Examples from the headlines</a></li>
<li class="chapter" data-level="5.18" data-path="demand.html"><a href="demand.html#properties-of-price-elasticity-of-demand"><i class="fa fa-check"></i><b>5.18</b> Properties of price elasticity of demand</a></li>
<li class="chapter" data-level="5.19" data-path="demand.html"><a href="demand.html#income-elast"><i class="fa fa-check"></i><b>5.19</b> Income elasticity of demand; Normal, luxury, and inferior goods</a></li>
<li class="chapter" data-level="5.20" data-path="demand.html"><a href="demand.html#further-material-to-study"><i class="fa fa-check"></i><b>5.20</b> Further material to study</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="production-costs.html"><a href="production-costs.html"><i class="fa fa-check"></i><b>6</b> Production and costs (brief coverage)(L4)</a><ul>
<li class="chapter" data-level="6.1" data-path="production-costs.html"><a href="production-costs.html#lecture-30-min---production-and-costs-brief-treatment-coverage"><i class="fa fa-check"></i><b>6.1</b> Lecture (30 min) - Production and costs (brief treatment: coverage)</a></li>
<li class="chapter" data-level="6.2" data-path="production-costs.html"><a href="production-costs.html#the-firms-production-function"><i class="fa fa-check"></i><b>6.2</b> The Firm’s Production function</a></li>
<li class="chapter" data-level="6.3" data-path="production-costs.html"><a href="production-costs.html#cost-minimizing-input-choice"><i class="fa fa-check"></i><b>6.3</b> Cost minimizing input choice</a></li>
<li class="chapter" data-level="6.4" data-path="production-costs.html"><a href="production-costs.html#types-of-costs-basic-cost-concepts"><i class="fa fa-check"></i><b>6.4</b> Types of costs (‘Basic cost concepts’)</a></li>
<li class="chapter" data-level="6.5" data-path="production-costs.html"><a href="production-costs.html#rts"><i class="fa fa-check"></i><b>6.5</b> Returns to scale</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="note-further-sections-to-be-added-as-we-progress.html"><a href="note-further-sections-to-be-added-as-we-progress.html"><i class="fa fa-check"></i><b>7</b> Note: Further sections to be added as we progress</a></li>
<li class="chapter" data-level="" data-path="ps.html"><a href="ps.html"><i class="fa fa-check"></i>Problem sets</a><ul>
<li class="chapter" data-level="" data-path="ps.html"><a href="ps.html#ps1"><i class="fa fa-check"></i>First problem set: Mathematical approaches, economic models, revision and warm-up</a></li>
<li class="chapter" data-level="" data-path="ps.html"><a href="ps.html#ps1_ans"><i class="fa fa-check"></i>First problem set with suggested answers</a></li>
<li class="chapter" data-level="" data-path="ps.html"><a href="ps.html#second-problem-set-preferences-utility-consumer-optimization"><i class="fa fa-check"></i>Second problem set: Preferences, Utility, Consumer optimization</a></li>
<li class="chapter" data-level="" data-path="ps.html"><a href="ps.html#second-problem-set-with-suggested-answers-preferences-utility-consumer-optimization"><i class="fa fa-check"></i>Second problem set with suggested answers: Preferences, Utility, Consumer optimization</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://bookdown.org" target="_blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Intermediate Microeconomics (applied); produced for Exeter BEE2038</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="ps" class="section level1 unnumbered">
<h1>Problem sets</h1>
<p>Suggested answers to be added <em>during or after</em> tutorial week.</p>

<div id="ps1" class="section level2 unnumbered">
<h2>First problem set: Mathematical approaches, economic models, revision and warm-up</h2>
<p><font color='Grey'>We will cover key parts of this problem set in the first tutorial (as well as part of the second problem set). However, you should aim to be able to do and understand all of the material on the assigned problem sets.</font></p>
<p><em>Goals of this problem set:</em></p>
<ul>
<li><p>Re-acquaintance with mathematical approaches to Economics (e.g., simultaneous equations, graphing functions)</p></li>
<li><p>Revising the supply and demand model and its implications, applying this to real-world problems, considering <em>empirical</em> approaces</p></li>
<li><p>Understanding the logic of ‘difficult’ multiple choice questions (<em>assessment</em> tips)</p></li>
<li><p>Discussing and writing a coherent response to applied Economics questions</p></li>
</ul>
<div id="problem-1-drawing-demand-and-supply-computation" class="section level3 unnumbered">
<h3>Problem 1: drawing demand and supply, computation</h3>
<p><img src="ns_prob1.png" /></p>
<hr />
</div>
<div id="a-graph-the-points-of-these-supply-and-demand-curves-for-orange-juice.-be-sure-to-put-price-on-the-vertical-axis-and-quantity-on-the-horizontal-axis." class="section level3 unnumbered">
<h3>1.1.A: Graph the points of these supply and demand curves for orange juice. Be sure to put price on the vertical axis and quantity on the horizontal axis.</h3>
<p>(If this is tedious, just graph three points for each).</p>
<!-- [comment]: <> (ANSBB)
**Ans:**
\includegraphics[height=3in]{picsfigs/ns1a_ans.png}
[comment]: <> (ANSEE)

[comment]: <> (TABB)

\textcolor{red}{GTA's:}
Ten minutes, i.e., minutes 5-15 of of tutorial, perhaps (after introducing yourself etc).

Really try to get the students involved in doing this... call on them, ask questions, bring them up, have them do it on their desks or show their answers in pairs

1.1.a-b should be very easy for most. However, there are likely some students who are math-challenged and actually do need to think about this carefully. There are also (unfortunately) a cohort of students who have not really taken Economics before!

Explain the axes briefly, and what each point means (ask students first). Graph a few points, connect the lines, have students comment on the slope and whether it ‘makes sense’.

Try to get them to make a correct statement about why ‘demand curves slope down’ (at a higher price, fewer consumers are willing to buy, and consumers willing to buy fewer units, because at a higher price, they can do better by buying other things with that money)
. . . and why ‘supply curves slope up’.

Be careful to make a distinction between ‘Demand curves’ and ‘Quantity demanded’. *Avoid* the use of ambiguous  language like ‘demand increases’.

Ask them to consider how would one find ‘points on a supply curve’ versus ‘points on a demand curve'; remember that in the real-world by simply observing prices and quantities we don’t know whether we are seeing shifts in a demand curve, shifts in a supply curve, or both.

[comment]: <> (TAEE)

-->
<p><strong>1.1.B: Do these points lie along two straight lines? If so, figure out the precise algebraic equation of these lines. (Hint: If the points do lie on straight lines, you need only consider two points on each of them to calculate the lines.) </strong></p>
<!--

[comment]: <> (ANSBB)

*Yes, they do. The 'rise over run' between any two points is the same.*

\textcolor{gray}{E.g., for supply, when price rises from 1 to 2,  quantity supplied rises from 100 to 300, for a 'rise over run' of 200/1=200.
OK, as we plot price on the vertical axis, we could say that the "rise" is the rise in price of 2-1=1 and the "run" is the rise in quantity supplied or 300-100=200, for a 'rise over run' of 1/200.}

\textcolor{gray}{For any other pair of points on this supply curve this is the same; e.g as price rises from 3 to 5, $Q_s$ rises from 500 to 900, for a 'rise over run' of $5-3/900-500 = 2/400=1/200$}

\textcolor{gray}{For the demand curve we could make similar calculations but the slopes will be negative.}

*Now to figure out the algebraic equation...*

- (Recall GCSE maths formula for straight line: $y=mx+b$)

- This is a linear function $P = a+bQ$ (when we get to demand, we allow $b$ to be negative)

*Essentially repeating the above 'rise over run' calculation'...*

- For supply, increase P by 1 and Q increases by 200. (See diagram)
    - i.e, for $\Delta P = 1$, $\Delta Q = 200$
    - ... implying that if price were to increase by 1, firms would be willing to provide 200 more units in total

\textcolor{gray}{Doing this more carefully ... if we have any two points, $x_1,y_1$ and $x_2,y_2$ we can compute the slope $m= \frac{y_2-y_1}{x_2-x_1}$, again 'rise over run'.}

\textcolor{gray}{Take any two points on the supply curve (the table above), and compute this to get the slope.}

\textcolor{gray}{E.g., $(P_1,Q_1)$ = $(1,100)$ and $(P_2,Q_2)$=$(2,300)$.  The slope is thus $\frac{(300-100)}{(2-1)}=200.$ as stated above. However, this is the slope of $Q$ in $P$. Confusingly, although economists usually consider how $Q$ changes in $P$ along supply (or demand curves), our convention is to plot $P$ on the vertical axis an $Q$ on the horizontal. So, when drawing the slope, remember to keep this straight. If the slope of Q in P is 200, the slope of P in Q is actually the inverse of this, namely $1/200$. (Check: $\frac{P_2-P_1}/{Q2-Q1}=1/200$). Also note that a slope of $1/200$ would look almost flat, so it's better to make the quantity axis in units of 100, so you can do a slope of 1/2 (vertical increase of 1 units for each 2 units of horizontal increase).}

- Thus $\frac{\Delta P}{\Delta Q} = \frac{1}{200}$
    - We know the slope $b=\frac{1}{200}$
    - $\rightarrow P = a + \frac{q}{200}$

*What about the intercept $a$?*
Just plug some value into the formula and solve for this.
    - at $P=2$, $Q=300$
    - $\rightarrow 2 = a + \frac{300}{200} = a + \frac{3}{2}$
    - so $a = \frac{1}{2}$
- Thus the equation is $P = \frac{1}{2} + \frac{Q_s}{200}$
- or $Q_s=200P-100$

\footnote{Check: does this equation describe the graph? Is it intuitive? Supply upward-sloping in price. Intercept: $P>1/2$ necessary for a positive quantity supplied.}

\

For demand, increase P by 1 and Q declines by 100.

- Solves similarly to above:
    - $\rightarrow$ $P=8-\frac{Q_d}{100}$ or $Q_d=800-100p$

[comment]: <> (TABB)


\textcolor{red}{GTA's:} Go slowly, but not too slowly, with this algebra for the first few computations. Remember that some students may have completely forgotten all maths!


[comment]: <> (TAEE)

[comment]: <> (ANSEE)
-->
<hr />
<p><strong>1.1.C: Use your solutions from part b to calculate the “excess demand” for orange juice if the (imposed) market price is zero</strong></p>
<ul>
<li>Note that for the supply curve, quantity supplied is never negative – below a certain price, it will just be zero.
<ul>
<li>Consider: (why) does this make sense?</li>
</ul></li>
</ul>
<p>*More technically, firms choose among their feasible ‘production sets’, which must be non-negative.</p>
<!--
[comment]: <> (ANSBB)

**Ans:**

- Draw these functions on the same graph to aid intuition

[comment]: <> (TABB)

\textcolor{red}{GTA's:} Do draw this on the board, this time on the same axes (supply and demand curves together) ... or add one to the other, already on the board.

[comment]: <> (TAEE)

- $Q_s(P)=200P-100$, at $P=0$, $Q_s = -100$
    - we must not forget that we actually mean $Q_s(p)=max(0,200P-100)$, so $Q_s(0) = 0$

[comment]: <> (TABB)

\textcolor{red}{GTA's:} Let's explain at this point what the "max" and "min" functions mean. Give a few examples.

[comment]: <> (TAEE)

- $Q_d(P)=800-100P$ $\rightarrow$ $Q_d(0)=800$
- $\rightarrow$ Excess demand at $P = 0$ is $Q_d(0)-Q_s(0)=800-0 = 800$.

*Consider: does this make sense? If the government declared 'orange juice must be free' and imposed no subsidies, would you expect there to be excess demand?*

[comment]: <> (TABB)

\textcolor{red}{GTA's:} The students are likely to find this difficult, especially the ‘max’ thing. Practice how to explain this in advance so you don’t get tongue-tied.

[comment]: <> (TAEE)

[comment]: <> (ANSEE)

-->
<hr />
<p><strong>1.1.D: Use your solutions from part b to calculate the “excess supply” for orange juice if the orange juice price is $6 per gallon.</strong></p>
<ul>
<li>We will skip this in tutorial because it’s basically the same task as part c</li>
</ul>
<!--
[comment]: <> (ANSBB)


Ans: Excess supply at $P=6$ is 900

[comment]: <> (TABB)

\textcolor{red}{GTA's:} Please skip this part.

[comment]: <> (TAEE)

[comment]: <> (ANSEE)

-->
</div>
<div id="mcqs-from-previous-exams-slightly-adjusted-these-were-some-of-the-hardest-ones-they-are-not-all-so-difficult" class="section level3 unnumbered">
<h3>MCQs from previous exams, slightly adjusted (these were some of the hardest ones, they are not all so difficult)</h3>
<!--
[comment]: <> (TABB)

\textcolor{red}{GTA's:} Do the other MCQ's first (further below). Cover these only briefly [5-10 minutes], if time permits, focusing on the logic/strategy of answering MCQ’s.

[comment]: <> (TAEE)
-->
<p><strong>MCQ2 True or False: One example of microdata is a set of over 5 million observations of income, hours worked, and demographic information from over 1 million households’ tax returns over five years.</strong></p>
<p><br> </p>
<!--
[comment]: <> (ANSBB)

**Answer:**

True. Microdata refers to the level of the unit of observation; the economic decision-maker, such as an individual or household, rather than an aggregation, such as an entire country or market. 65\% got this one right.

\textcolor{gray}{Note – this was covered in the mini-lecture ‘Empirical microeconomics/econometrics’ as well as in the text. Again, this is a ‘challenge question’; if you read carefully, and read the suggested applications and additional readings, you should be able to get most of these questions. However, I don’t expect everyone will get these right, so I will limit the number of such questions so that you can still get a good mark without knowing these.
I want you to have more than just a ‘textbook theoretical’ understanding. Understanding how data is used in business, economic analysis, and policy, will be very important in your career!}

[comment]: <> (ANSEE)

-->
<p><br> </p>
<p><strong>MCQ3 True or false: It is valid to plot observed prices and quantities traded in a market and fit a line through them to estimate a market demand curve.</strong></p>
<!--
[comment]: <> (ANSBB)

**Answer:**
False.  "If we plot prices and quantities traded in a market, we are be observing the interaction of shifts in supply and demand curve, so it is difficult to estimate either curve without further assumptions. About 30\% got this one right.

\textcolor{gray}{Again, this is a challenge question. Remember: I will ask some questions where the answer is not ‘common-sense’ answer that someone who has not taken Economics would give. And this is what you should want: if you study and engage, you should understand more after taking this module than you did when you started it!}

[comment]: <> (ANSEE)
-->
<p><br> </p>
<p><strong>MCQ4 (Choose all that are correct): The slope of the production possibility frontier</strong></p>
<ul>
<li><ol style="list-style-type: lower-alpha">
<li>shows how inputs must be changed to keep them fully employed.</li>
</ol></li>
<li><ol start="2" style="list-style-type: lower-alpha">
<li>shows consumers are willing to trade one good for another.</li>
</ol></li>
<li><ol start="3" style="list-style-type: lower-alpha">
<li>shows the opportunity cost of one good in terms of the other.</li>
</ol></li>
<li><ol start="4" style="list-style-type: lower-alpha">
<li>is typically negative</li>
</ol></li>
<li><ol start="5" style="list-style-type: lower-alpha">
<li>shows the returns to scale</li>
</ol></li>
</ul>
<!--
[comment]: <> (ANSBB)

**Answer:**

-   c. shows the opportunity cost of one good in terms of the other.

AND

- d. is typically negative

[comment]: <> (ANSEE)


-->
<p><br> </p>
<p><strong>MCQ5: True or false: If people who attended university earn more than those who did not, this proves that university makes people more productive.</strong></p>
<!--

[comment]: <> (ANSBB)

**Answer:**

False. Those who attended university may have had a greater potential to earn money whether or not they *actually* attended university. They may have been more skilled, hardworking, etc.

If we had a clean experiment randomly assigning people to university we might be able to credibly assert that attending university did *cause* later outcomes, and perhaps caused these people to earn more money. However, we still would not that this occurred through the *channel* of making people more productive. There are other reasons why completing university may increase income other than 'making people more productive'.

[comment]: <> (ANSEE)

-->
</div>
<div id="discussion-questions" class="section level3 unnumbered">
<h3>Discussion questions</h3>
<p><strong>Consider the following statement:</strong></p>
<blockquote>
<p>Gasoline sells for $4.00 per <em>gallon</em> this year, and it sold for $3.00 per gallon last year.
But consumers bought more gasoline this year than they did last year.
This is clear proof that the economic theory that people buy less when the price rises is incorrect.</p>
</blockquote>
<p><em>Do you agree? Explain.</em></p>
<!--
[comment]: <> (ANSBB)

### Ans:

Other things may have changed, including tastes, income, the population; these could *shift* the market demand curve.
This does not invalidate the more general proposition that 'people buy less when the price rises, all else equal'.

[comment]: <> (TABB)

 \textcolor{red}{GTA's:} You may want to discuss the idea of ceteris paribus here, if you think you can explain it well. If you have time, try to have a student make this case to the other students.

[comment]: <> (TAEE)

[comment]: <> (ANSEE)

-->

</div>
</div>
<div id="ps1_ans" class="section level2 unnumbered">
<h2>First problem set with suggested answers</h2>
<p>Mathematical approaches, economic models, revision and warm-up</p>
<p><font color='Grey'>We will cover key parts of this problem set in the first tutorial (as well as part of the second problem set). However, you should aim to be able to do and understand all of the material on the assigned problem sets.</font></p>
<p><em>Goals of this problem set:</em></p>
<ul>
<li><p>Re-acquaintance with mathematical approaches to Economics (e.g., simultaneous equations, graphing functions)</p></li>
<li><p>Revising the supply and demand model and its implications, applying this to real-world problems, considering <em>empirical</em> approaces</p></li>
<li><p>Understanding the logic of ‘difficult’ multiple choice questions (<em>assessment</em> tips)</p></li>
<li><p>Discussing and writing a coherent response to applied Economics questions</p></li>
</ul>
<div id="problem-1-drawing-demand-and-supply-computation-1" class="section level3 unnumbered">
<h3>Problem 1: drawing demand and supply, computation</h3>
<p><img src="picsfigs/ns_prob1.png" /></p>
<hr />
</div>
<div id="a-graph-the-points-of-these-supply-and-demand-curves-for-orange-juice.-be-sure-to-put-price-on-the-vertical-axis-and-quantity-on-the-horizontal-axis.-1" class="section level3 unnumbered">
<h3>1.1.A: Graph the points of these supply and demand curves for orange juice. Be sure to put price on the vertical axis and quantity on the horizontal axis.</h3>
<p>(If this is tedious, just graph three points for each).</p>
<p><strong>Ans:</strong></p>
<p><img src="picsfigs/ns1a_ans.png" width="80%" height="40%" style="display: block; margin: auto;" /></p>
<!-- [comment]: <> (TABB)

<font color='red'>GTA's:</font>
Ten minutes, i.e., minutes 5-15 of of tutorial, perhaps (after introducing yourself etc).

Really try to get the students involved in doing this... call on them, ask questions, bring them up, have them do it on their desks or show their answers in pairs

1.1.a-b should be very easy for most. However, there are likely some students who are math-challenged and actually do need to think about this carefully. There are also (unfortunately) a cohort of students who have not really taken Economics before!

Explain the axes briefly, and what each point means (ask students first). Graph a few points, connect the lines, have students comment on the slope and whether it ‘makes sense’.

Try to get them to make a correct statement about why ‘demand curves slope down’ (at a higher price, fewer consumers are willing to buy, and consumers willing to buy fewer units, because at a higher price, they can do better by buying other things with that money)
. . . and why ‘supply curves slope up’.

Be careful to make a distinction between ‘Demand curves’ and ‘Quantity demanded’. *Avoid* the use of ambiguous  language like ‘demand increases’.

Ask them to consider how would one find ‘points on a supply curve’ versus ‘points on a demand curve'; remember that in the real-world by simply observing prices and quantities we don’t know whether we are seeing shifts in a demand curve, shifts in a supply curve, or both.

[comment]: <> (TAEE)

-->
</div>
<div id="b-do-these-points-lie-along-two-straight-lines-if-so-figure-out-the-precise-algebraic-equation-of-these-lines." class="section level3 unnumbered">
<h3>1.1.B: Do these points lie along two straight lines? If so, figure out the precise algebraic equation of these lines.</h3>
<p><strong>(Hint: If the points do lie on straight lines, you need only consider two points on each of them to calculate the lines.) </strong></p>
<p><br />
</p>
<p><em>Extended answer:</em></p>
<p><em>Yes, they do. The ‘rise over run’ between any two points is the same.</em></p>
<p>(To confirm this fully, we should check this for <em>all</em> point pairs, even if I didn’t do this in tutorial. Another way of saying this is that they should all fit into this same linear algebraic equation)</p>
<p><font color='gray'>E.g., for supply, when price rises from 1 to 2, quantity supplied rises from 100 to 300, for a ‘rise over run’ of 200/1=200. OK, as we plot price on the vertical axis, we could say that the ‘rise’ is the rise in price of 2-1=1 and the ‘run’ is the rise in quantity supplied or 300-100=200, for a ‘rise over run’ of 1/200.</font></p>
<p><font color='gray'>For any other pair of points on this supply curve this is the same; e.g as price rises from 3 to 5, <span class="math inline">\(Q_s\)</span> rises from 500 to 900, for a ‘rise over run’ of <span class="math inline">\(5-3/900-500 = 2/400=1/200\)</span></font></p>
<p><font color='gray'>For the demand curve we could make similar calculations but the slopes will be negative.</font></p>
<p><br />
</p>
<p><em>Now to figure out the algebraic equation…</em></p>
<ul>
<li><p>(Recall GCSE maths formula for straight line: <span class="math inline">\(y=mx+b\)</span>)</p></li>
<li><p>This is a linear function <span class="math inline">\(P = a+bQ\)</span> (when we get to demand, we allow <span class="math inline">\(b\)</span> to be negative)</p></li>
</ul>
<p><em>Essentially repeating the above ‘rise over run’ calculation’…</em></p>
<ul>
<li>For supply, increase P by 1 and Q increases by 200. (See diagram)
<ul>
<li>i.e, for <span class="math inline">\(\Delta P = 1\)</span>, <span class="math inline">\(\Delta Q = 200\)</span></li>
<li>… implying that if price were to increase by 1, firms would be willing to provide 200 more units in total</li>
</ul></li>
</ul>

<div class="note">
<p>Doing this more carefully … if we have any two points, <span class="math inline">\(x_1,y_1\)</span> and <span class="math inline">\(x_2,y_2\)</span> we can compute the slope <span class="math inline">\(m= \frac{y_2-y_1}{x_2-x_1}\)</span>, again ‘rise over run’.</p>
</div>

<p><font color='gray'>Take any two points on the supply curve (the table above), and compute this to get the slope.</font></p>
<p>E.g., <span class="math inline">\((P_1,Q_1)\)</span> = <span class="math inline">\((1,100)\)</span> and <span class="math inline">\((P_2,Q_2)\)</span>=<span class="math inline">\((2,300)\)</span>. The slope is thus <span class="math inline">\(\frac{(300-100)}{(2-1)}=200.\)</span> as stated above. However, this is the slope of <span class="math inline">\(Q\)</span> in <span class="math inline">\(P\)</span>.</p>
<p><br />
</p>

<div class="tip">
<p>Confusingly, although economists usually consider how <span class="math inline">\(Q\)</span> changes in <span class="math inline">\(P\)</span> along supply (or demand curves), our convention is to plot <span class="math inline">\(P\)</span> on the vertical axis an <span class="math inline">\(Q\)</span> on the horizontal. So, when drawing the slope, remember to keep this straight. If the slope of Q in P is 200, the slope of P in Q is actually the inverse of this, namely <span class="math inline">\(1/200\)</span>. (Check: <span class="math inline">\(\frac{P_2-P_1}{Q2-Q1}=1/200\)</span>). Also note that a slope of <span class="math inline">\(1/200\)</span> would look almost flat, so it’s better to make the quantity axis in units of 100, so you can do a slope of 1/2 (vertical increase of 1 units for each 2 units of horizontal increase).</p>
</div>

<p><br />
</p>
<p>Thus <span class="math inline">\(\frac{\Delta P}{\Delta Q} = \frac{1}{200}\)</span></p>
<ul>
<li><p>We know the slope <span class="math inline">\(b=\frac{1}{200}\)</span></p></li>
<li><p><span class="math inline">\(\rightarrow P = a + \frac{q}{200}\)</span></p></li>
</ul>
<p><br />
</p>
<p><em>What about the intercept <span class="math inline">\(a\)</span>?</em></p>
<p>Just plug some value into the formula and solve for this.</p>
<ul>
<li>at <span class="math inline">\(P=2\)</span>, <span class="math inline">\(Q=300\)</span></li>
<li><span class="math inline">\(\rightarrow 2 = a + \frac{300}{200} = a + \frac{3}{2}\)</span></li>
<li>so <span class="math inline">\(a = \frac{1}{2}\)</span></li>
</ul>
<p>Thus the equation is <span class="math inline">\(P = \frac{1}{2} + \frac{Q_s}{200}\)</span>
- or <span class="math inline">\(Q_s=200P-100\)</span></p>

<div class="tip">
<p>Check: does this equation describe the graph? Is it intuitive? Supply upward-sloping in price. Intercept: <span class="math inline">\(P&gt;1/2\)</span> necessary for a positive quantity supplied.</p>
</div>

<p><br />
</p>
<p>For demand, increase P by 1 and Q declines by 100.</p>
<ul>
<li>Solves similarly to above:
<ul>
<li><span class="math inline">\(\rightarrow\)</span> <span class="math inline">\(P=8-\frac{Q_d}{100}\)</span> or <span class="math inline">\(Q_d=800-100p\)</span></li>
</ul></li>
</ul>
<!--
[comment]: <> (TABB)


<font color='red'>GTA's:</font> Go slowly, but not too slowly, with this algebra for the first few computations. Remember that some students may have completely forgotten all maths!


[comment]: <> (TAEE)

-->
<p><br />
</p>

<div class="tip">
<p>This was the intuitive way.
Another way to do this is to simply plug two points into <span class="math inline">\(P = a+bQ\)</span> and solve these equations:</p>
<p>Start with the point <span class="math inline">\(P=1, Q=100\)</span></p>
<p><span class="math display">\[1 = a+b\times 100 \leftrightarrow\]</span>
<span class="math display">\[1 - a = b\times 100 \leftrightarrow\]</span>
<span class="math display">\[b = (1 - a)/100\]</span></p>
<p>Now we plug this expression for b (the slope) into the formula at another point, the point <span class="math inline">\(P=2, Q=300\)</span>.</p>
<p><span class="math display">\[2 = a+b\times 300\]</span> Plugging in <span class="math inline">\(b=(1 - a)/100\)</span> <span class="math inline">\(\rightarrow\)</span>
<span class="math display">\[2 = a + \frac{1 - a}{100} \times 300 = a + 3(1 - a) = 3-2a\]</span> <span class="math inline">\(\leftrightarrow\)</span>
<span class="math display">\[1=2a \leftrightarrow a = 1/2\]</span></p>
<p>Now we can plug this in to solve for b:
<span class="math display">\[b = (1 - a)/100 = \frac{1}{2}/100 = 1/200\]</span></p>
<p>Again, this yields the supply curve <span class="math inline">\(P = 1/2 + Q/200\)</span>
which is the same as <span class="math inline">\(Q_s=200P-100\)</span></p>
</div>

</div>
<div id="c-use-your-solutions-from-part-b-to-calculate-the-excess-demand-for-orange-juice-if-the-imposed-market-price-is-zero" class="section level3 unnumbered">
<h3>1.1.C: Use your solutions from part b to calculate the “excess demand” for orange juice if the (imposed) market price is zero</h3>
<p>Note that for the supply curve, quantity supplied is never negative – below a certain price, it will just be zero.</p>
<ul>
<li>Consider: (why) does this make sense?</li>
</ul>
<p>*More technically, firms choose among their feasible ‘production sets’, which must be non-negative.</p>
<p><br />
</p>
<p><strong>Ans:</strong></p>
<ul>
<li>Draw these functions on the same graph to aid intuition</li>
</ul>
<!-- [comment]: <> (TABB)

<font color='red'>GTA's:</font> Do draw this on the board, this time on the same axes (supply and demand curves together) ... or add one to the other, already on the board.

[comment]: <> (TAEE) -->
<p><span class="math inline">\(Q_s(P)=200P-100\)</span>, at <span class="math inline">\(P=0\)</span>, <span class="math inline">\(Q_s = -100\)</span></p>
<ul>
<li>we must not forget that we actually mean <span class="math inline">\(Q_s(p)=max(0,200P-100)\)</span>, so <span class="math inline">\(Q_s(0) = 0\)</span></li>
</ul>
<!-- [comment]: <> (TABB)

<font color='red'>GTA's:</font> Let's explain at this point what the "max" and "min" functions mean. Give a few examples.

[comment]: <> (TAEE) -->
<ul>
<li><span class="math inline">\(Q_d(P)=800-100P\)</span> <span class="math inline">\(\rightarrow\)</span> <span class="math inline">\(Q_d(0)=800\)</span></li>
<li><span class="math inline">\(\rightarrow\)</span> Excess demand at <span class="math inline">\(P = 0\)</span> is <span class="math inline">\(Q_d(0)-Q_s(0)=800-0 = 800\)</span>.</li>
</ul>
<p><em>Consider: does this make sense? If the government declared ‘orange juice must be free’ and imposed no subsidies, would you expect there to be excess demand?</em></p>
<!--
[comment]: <> (TABB)

<font color='red'>GTA's:</font> The students are likely to find this difficult, especially the ‘max’ thing. Practice how to explain this in advance so you don’t get tongue-tied.

[comment]: <> (TAEE)


-->
<hr />
</div>
<div id="d-use-your-solutions-from-part-b-to-calculate-the-excess-supply-for-orange-juice-if-the-orange-juice-price-is-6-per-gallon." class="section level3 unnumbered">
<h3>1.1.D: Use your solutions from part b to calculate the “excess supply” for orange juice if the orange juice price is $6 per gallon.</h3>
<p><strong>Ans</strong>:</p>
<p>Excess supply at <span class="math inline">\(P=6\)</span> is 900</p>
<p>(This is a very similar question as the previous part.)</p>
<!-- [comment]: <> (TABB)

<font color='red'>GTA's:</font> Please skip this part.

[comment]: <> (TAEE)

-->
<p><br />
</p>
</div>
<div id="mcqs-from-previous-exams-slightly-adjusted-these-were-some-of-the-hardest-ones-they-are-not-all-so-difficult-1" class="section level3 unnumbered">
<h3>MCQs from previous exams, slightly adjusted (these were some of the hardest ones, they are not all so difficult)</h3>
<!--
[comment]: <> (TABB)

<font color='red'>GTA's:</font> Do the other MCQ's first (further below). Cover these only briefly [5-10 minutes], if time permits, focusing on the logic/strategy of answering MCQ’s.

[comment]: <> (TAEE)
-->
<p><br />
</p>
<p><strong>MCQ2 True or False: One example of microdata is a set of over 5 million observations of income, hours worked, and demographic information from over 1 million households’ tax returns over five years.</strong></p>
<p><br> </p>
<p><strong>Answer:</strong>;</p>
<p>True. Microdata refers to the level of the unit of observation; the economic decision-maker, such as an individual or household, rather than an aggregation, such as an entire country or market. 65% got this one right.</p>
<p>Note<a href="#fn65" class="footnote-ref" id="fnref65"><sup>65</sup></a></p>

<div class="note">
Note – this was covered in the mini-lecture ‘Empirical microeconomics/econometrics’ as well as in the text. Again, this is a ‘challenge question’; if you read carefully, and read the suggested applications and additional readings, you should be able to get most of these questions. However, I don’t expect everyone will get these right, so I will limit the number of such questions so that you can still get a good mark without knowing these.
I want you to have more than just a ‘textbook theoretical’ understanding. Understanding how data is used in business, economic analysis, and policy, will be very important in your career!
</div>

<p><br> </p>
<p><strong>MCQ3 True or false: It is valid to plot observed prices and quantities traded in a market and fit a line through them to estimate a market demand curve.</strong></p>
<p><br />
</p>
<p><strong>Answer:</strong>
False. "If we plot prices and quantities traded in a market, we are be observing the interaction of shifts in supply and demand curve, so it is difficult to estimate either curve without further assumptions. About 30% got this one right.</p>
<p><font color='gray'>Again, this is a challenge question. Remember: I will ask some questions where the answer is not ‘common-sense’ answer that someone who has not taken Economics would give. And this is what you should want: if you study and engage, you should understand more after taking this module than you did when you started it!</font></p>
<p><a href="https://www.youtube.com/watch?time_continue=1&amp;v=gIejQCcuZP8">My video discussing a related question here</a></p>
<p><br> <br> </p>
<p><strong>MCQ4 (Choose all that are correct): The slope of the production possibility frontier</strong></p>
<ul>
<li><ol style="list-style-type: lower-alpha">
<li>shows how inputs must be changed to keep them fully employed.</li>
</ol></li>
<li><ol start="2" style="list-style-type: lower-alpha">
<li>shows consumers are willing to trade one good for another.</li>
</ol></li>
<li><ol start="3" style="list-style-type: lower-alpha">
<li>shows the opportunity cost of one good in terms of the other.</li>
</ol></li>
<li><ol start="4" style="list-style-type: lower-alpha">
<li>is typically negative</li>
</ol></li>
<li><ol start="5" style="list-style-type: lower-alpha">
<li>shows the returns to scale</li>
</ol></li>
</ul>
<p><br />
</p>
<p><strong>Answer:</strong></p>
<ul>
<li><ol start="3" style="list-style-type: lower-alpha">
<li>shows the opportunity cost of one good in terms of the other.</li>
</ol></li>
</ul>
<p>AND</p>
<ul>
<li><ol start="4" style="list-style-type: lower-alpha">
<li>is typically negative</li>
</ol></li>
</ul>
<p><br> </p>
<p><strong>MCQ5: True or false: If people who attended university earn more than those who did not, this proves that university makes people more productive.</strong></p>
<p><br />
</p>
<p><strong>Answer:</strong></p>
<p>False. Those who attended university may have had a greater potential to earn money whether or not they <em>actually</em> attended university. They may have been more skilled, hardworking, etc.</p>
<p>If we had a clean experiment randomly assigning people to university we might be able to credibly assert that attending university did <em>cause</em> later outcomes, and perhaps caused these people to earn more money. However, we still would not that this occurred through the <em>channel</em> of making people more productive. There are other reasons why completing university may increase income other than ‘making people more productive’.</p>
<p><br />
</p>
</div>
<div id="discussion-questions-1" class="section level3 unnumbered">
<h3>Discussion questions</h3>
<p><strong>Consider the following statement:</strong></p>
<blockquote>
<p>Gasoline sells for $4.00 per <em>gallon</em> this year, and it sold for $3.00 per gallon last year.
But consumers bought more gasoline this year than they did last year.
This is clear proof that the economic theory that people buy less when the price rises is incorrect.</p>
</blockquote>
<p><em>Do you agree? Explain.</em></p>
<p><br />
</p>
</div>
<div id="ans" class="section level3 unnumbered">
<h3>Ans:</h3>
<p>Other things may have changed, including tastes, income, the population; these could <em>shift</em> the market demand curve.</p>
<p>This does not invalidate the more general proposition that ‘in aggregate people are willing to buy fewer units at a higher price rises, all else equal’ nor that</p>
<p>‘when a shift in the supply curve (or costs) means that firms to require a higher price for each unit, this leads to an equilibrium in which a lower quantity is exchanged (at a higher price)’</p>
<p>The point is you need to focus on the <em>equilibrium</em> price here.</p>
<!-- [comment]: <> (TABB)

 <font color='red'>GTA's:</font> You may want to discuss the idea of ceteris paribus here, if you think you can explain it well. If you have time, try to have a student make this case to the other students.

-->

<p><br />
</p>
</div>
</div>
<div id="second-problem-set-preferences-utility-consumer-optimization" class="section level2 unnumbered">
<h2>Second problem set: Preferences, Utility, Consumer optimization</h2>
<p>Mainly from NS chapter 2-3.</p>
<p><font color='Grey'>We will cover key parts of this problem set in the first and second tutorials. However, you should aim to be able to do and understand all of the material on the assigned problem sets.</font></p>
<p><em>Goals of this problem set:</em></p>
<ul>
<li><p>(Exam skills) – further understanding of how to hack difficult MCQs</p></li>
<li><p>learning how to answer a range of ‘consumer optimization problem’ questions; algebraically, graphically, short answer</p>
<ul>
<li>building the ability to connect intuition, graphs, and algebra, and explain this coherently</li>
</ul></li>
</ul>
<hr />
<div id="more-difficult-mcqs-some-are-from-previous-midterms-adapted-to-a-new-format" class="section level3 unnumbered">
<h3>(More difficult) MCQ’s (some are from previous midterms, adapted to a new format)</h3>
<p>We will not go over <em>all</em> of these MCQs in the tutorial, but we will try to go over any of these that you have questions about, after reading the suggested answer.</p>
<div id="when-is-it-reasonable-to-think-that-people-obey-a-utility-function.-.-." class="section level4 unnumbered">
<h4>When is it reasonable to think that people obey a utility function. . . ?</h4>
<p>(Choose ALL THAT APPLY, and no more). We can represent a person’s preferences with a continuous utility function even if</p>
<ul>
<li>A. their preferences violate transitivity</li>
<li>B. they prefer more of one good over less of that good</li>
<li>C. they are unemployed</li>
<li>D. they dislike chicken</li>
<li>E. they cannot state a preference nor make a choice between many categories of goods</li>
</ul>
<!-- [comment]: <> (ANSBB)

*Suggested answer* \
b,c,d. \
Transitivity and complete preferences (violated in a and e) are required axioms to have a utility representation. \
Monotonicity (b) is a common assumption for preferences and utility functions \
Unemployed people have preferences and utility functions just as do everyone else. Even someone with *no* income may have a utility function.
You can dislike any good, even chicken, and have a utility function ... that good will simply not enter into this function (or it may enter negatively if it's a 'bad').

[comment]: <> (ANSEE) -->
<p><font color='gray'>40-50% got this one correct</font></p>
<p><br />
</p>
</div>
<div id="maximising-a-utility-function-and-comparing-utilities" class="section level4 unnumbered">
<h4>Maximising a utility function and comparing utilities</h4>
<p> According to the standard classical assumptions over  utility functions and over budget constraints:</p>
<ul>
<li>A. We can meaningfully state ‘person A gets more utility than person B’.</li>
<li>B. Utility functions cannot be stated in terms of more than two goods</li>
<li>C. Maximising a utility function <span class="math inline">\(U(x,y)\)</span> subject to a budget constraint <span class="math inline">\(p_xX + p_yY \leq I\)</span> will yield the same choices (of x and y) as maximising the utility function <span class="math inline">\(2U(x,y)\)</span> (doubling the previous utility function) subject to the same budget constraint.</li>
<li>D. Maximising a utility function subject to the budget constraint <span class="math inline">\(100p_xX + 100p_yY \leq 100\)</span> will yield the same consumption of x and y as maximising this utility function subject to the budget constraint <span class="math inline">\(100p_xX + 100p_yY \leq 200\)</span></li>
<li>E. We can precisely estimate an individuals’ utility function by measuring their consumption</li>
</ul>
<!--
Ans: 
C. Maximising a utility function $U(x,y)$  subject to a budget constraint $p_xX  + p_yY \leq  I$ will yield the same choices (of x and y) as maximising the utility function $2U(x,y)$ (doubling the previous utility function) subject to the same budget constraint.
-->
<p><br />
</p>
</div>
<div id="steak-and-beer" class="section level4 unnumbered">
<h4>Steak and beer</h4>
<p>(Choose all that are correct, and no more.)</p>
<p>Suppose for a particular consumption plan an individual’s MRS (of steak for beer) is 2. That is, at this consumption plan he or she would be willing to give up 3 beers to get an extra steak. Suppose also that the price of a steak is £1 and a beer is £0.25 (i.e,. 25p)</p>
<ul>
<li>A. This plan may be optimal if it involves buying only beer and no steak.</li>
<li>B. This plan may be optimal if it involves buying only steak no beer.</li>
<li>C. If this plan involves a positive amount of beer and steak, it is not optimal: the individual would prefer to buy more beer and less steak.</li>
<li>D. If this plan involves a positive amount of beer and steak, it is not optimal: the individual would prefer to buy more steak and less beer.</li>
<li>E. This plan is certainly optimal.</li>
</ul>
<!-- [comment]: <> (ANSBB)

*Suggested answer* \
-  This plan may be optimal if it involves buying only beer and no steak. 
-  If this plan involves a positive amount of beer and steak, it is not optimal: the individual would prefer to buy more beer and less steak.


Let's skip the formulae and just reason.

At her current level of consumption, steak is three times  as valuable to her as beer (per unit), yet it costs *four times* as much per unit. At the margin, every pound she spends, she can buy one steak or four beers; the latter would yield twice as much utility.
This means she should buy more beer and less steak.

As she does this, the MU of beer will decline, and the MU of steak will increase ... and she should keep making this shift until the rate she is willing to trade off steak to obtain beer is '1 steak per 4 beers', reflecting the price ratio.

However, if this point already represents "only buying beer and not steak" she cannot buy less than no steak.

<br> \bigskip

The tricky thing here is that at the point mentioned, steak is providing 3x as much utility 'per unit', but it costs 4 times as much, so the 'bang for the buck' is lower.

[comment]: <> (ANSEE)
-->
<p><br />
</p>
<p><em>Extra practice to aid understanding</em>:
- Draw this using indifference curves and a budget constraint, considering each of the cases (‘positive amount of each, only one, only the other’)</p>
<!-- [comment]: <> (TABB)

<font color='red'>GTA's:</font> Please draw this on the board at this point (indifference curves, budget constraint). Do all of this with student volunteers, or with the help of student input ('am I doing this right? ... 'should the line be here or here...? Should this curve slope upwards anywhere?').  Practice this in advance because it's easy to make an error (you might set up the axes in advance to save time). Suggest the students 'draw along'. Even though they don't need to draw this to answer the question, it may help them understand it.

Put beer on the vertical axis, so the budget constraint has a slope of (about) -4 (you might want to scale the axes a bit, otherwise the steep diagram is too hard to draw). Draw at least one indifference curve where the curve intersects the budget constraint at a point where the slope is -2 ... somewhat shallower than the budget constraint. This point will be towards the bottom right of the budget constraint.

Note that at this point the consumer is, at the margin willing to give up 3 beers to get 1 steak (the slope is 2) but she would have to give up 4 beers to get a steak, which would make her worse off (moving down and to the right along the B.C.). However, if she is willing to give up 2 beers to gain 1 steak, she is also willing to give up 1 steak to gain 2 beers, or half a steak to gain 1 beer, but she only needs to give up 1/4 of a steak to gain a beer. Thus 'moving up and to the left' along the B.C. makes her better off.


<font color='red'>GTA's:</font> This would be a good one to cover I expect some students will still be puzzled by this. Try to get such a student to explain it in her own words. Something like. . .

> if, where I am now each steak gives me twice as much happiness as a beer, but costs four times as much, it’s not worth it. In fact, this means that per pound sterling, steak gives me less happiness than beer. Logically, this means that actually beer gives me more happiness per £ than steak given my current levels. So I should buy more beer and less steak.

Draw it again for the 'no steak' case... redrawwing the indifference curves of course.


 [comment]: <> (TAEE) -->
<p><br />
</p>
</div>
<div id="ticket-scalping" class="section level4 unnumbered">
<h4>Ticket scalping</h4>
<p><img src="picsfigs/scalping.png" /></p>
<p><em>(Choose TWO. For questions like these partial credit will NOT be awarded.)</em> Suppose the NFL had a ‘rationing policy’, where each consumer could buy at most one ticket to the Super Bowl. Suppose the diagram above represents each consumer’s budget constraint and two of her indifference curves. The maximum amount she would be willing to pay to buy an additional (second) ticket is characterised by the vertical distance between ____ and ____ (choose two):</p>
<ul>
<li>A</li>
<li>B</li>
<li>C</li>
<li>D</li>
</ul>
<!--
Ans: B and D
-->
<p><br />
</p>
</div>
</div>
<div id="individual-optimisation-solved-problem" class="section level3 unnumbered">
<h3>Individual optimisation solved problem</h3>
<p>John M. Countryside makes £50 per week at his summer job and spends his entire weekly income on leeks and chocolate, because these are the only two items that provide utility to him. John gains utility from both of these; his utility is <span class="math inline">\(U(\ell,c)=c^{\frac{1}{3}}\ell^{\frac{2}{3}}\)</span>, where <span class="math inline">\(\ell\)</span> is the number of ounces of leeks he consumes and <span class="math inline">\(c\)</span> the number of ounces of chocolate he consumes.</p>
<p><br />
a. If leeks costs £2 per ounce and chocolates cost £1 per ounce, how many will John buy of each in a week? Please show your steps: state the optimisation condition and constraint and then solve. Recall the power rule for derivatives: <span class="math inline">\(\frac{d}{dx}ax^{b}=bax^{b-1}\)</span> where <span class="math inline">\(b\neq0\)</span>.</p>
<!-- [comment]: <> (ANSBB)
*Suggested answer* \
$MU_{\ell}={\frac{2}{3}}c^{\frac{1}{3}}\ell^{-\frac{1}{3}}$

$MU_{c}={\frac{1}{3}}c^{-\frac{2}{3}}\ell^{\frac{2}{3}}$

For optimisation (where the second order condition holds, and where we consume some of both so it's not a corner solution; this will be the case here, extra points if anyone mentions this and more if they derive it):

$MU_{\ell}/MU_{c}=MRS=p_{\ell}/p_{c}$

$\ensuremath{\rightarrow}{\frac{2}{3}}c^{\frac{1}{3}}\ell^{-\frac{1}{3}}/{\frac{1}{3}}c^{-\frac{2}{3}}\ell^{\frac{2}{3}}=\frac{2}{1}$

$\rightarrow2c^{\frac{1}{3}}\ell^{-\frac{1}{3}}/c^{-\frac{2}{3}}\ell^{\frac{2}{3}}=2$

$\rightarrow c\ell^{-1}=1$

$\rightarrow c=\ell$

A slightly simpler way would have been to first make a monotonic transformation of the utility function, cubing it: $(U(\ell,c))^{3}=(c^{\frac{1}{3}}\ell^{\frac{2}{3}})^{3}=c\ell^{2}$. Then $MU_{\ell}=2c\ell$ and $MU_{c}=\ell^{2}$, implying $MU_{\ell}/MU_{c}=2c\ell/l^{2}=2c/\ell$... set equal to the price ratio $2c/\ell=2\rightarrow c=\ell$.

Partial credit: We also know the above is a Cobb-Douglas utility function so expenditure shares will be constant and reflect the relative power coefficients; as the coefficient on $\ell$ is twice that on c, we will spend twice as much on $\ell$, which, as it is twice as expensive, means buying the same amount of each.

Budget constraint: $2\ell+c=50$

Substituting in:

$2\ell+;w
\ell=50\rightarrow3\ell=50\rightarrow\text{\ensuremath{\ell}=50/3}$

$c=\ell=50/3$

Check all the budget is spent: $2(50/3)+1(50/3)=50$

[comment]: <> (ANSEE) -->
<ol start="2" style="list-style-type: lower-alpha">
<li>Now suppose that the price of chocolate rises to £2 per ounce. How many of each will he buy?</li>
</ol>
<p><br />
</p>
<p>Plot (a relevant set of) John’s indifference curves and his budget constraints before and after this change. Explain, using the diagram, why he chose to reallocate.</p>
<!-- [comment]: <> (ANSBB)

*Suggested answer* \

$MU_{\ell}/MU_{c}=MRS=2c\ell/l^{2}=2c/\ell$ still holds

Set it equal to the new price ratio: $2c/\ell=1\text{\ensuremath{\rightarrow}c=\ensuremath{\ell}/2}$

New budget constraint: $2\ell+2c=50$

Substituting in: $2\ell+\ell=50\rightarrow\ell=50/3\rightarrow c=\frac{50}{6}$

... (costs 100/3+50/3=150/3=50 ... so it adds up)


[comment]: <> (ANSEE) -->
<!-- [comment]: <> (TABB)
 <font color='red'>GTA's:</font> Cover in tutorial, emphasizing drawing budget constraints and indifference curves

[comment]: <> (TAEE) -->
<p><font color='gray'>Note that even though the midterm is MCQ there are still ways I can still ask about things like this … E.g., I could present several diagrams and ask ’which of the following correctly depicts this budget constraint and indifference curves representing these preferences’? Furthermore, I have tended to ask questions like this on the final exam.</font></p>

</div>
</div>
<div id="second-problem-set-with-suggested-answers-preferences-utility-consumer-optimization" class="section level2 unnumbered">
<h2>Second problem set with suggested answers: Preferences, Utility, Consumer optimization</h2>
<p>Mainly from NS chapter 2-3.</p>
<p><font color='Grey'>We will cover key parts of this problem set in the first and second tutorials. However, you should aim to be able to do and understand all of the material on the assigned problem sets.</font></p>
<p><em>Goals of this problem set:</em></p>
<ul>
<li><p>(Exam skills) – further understanding of how to hack difficult MCQs</p></li>
<li><p>learning how to answer a range of ‘consumer optimization problem’ questions; algebraically, graphically, short answer</p>
<ul>
<li>building the ability to connect intuition, graphs, and algebra, and explain this coherently</li>
</ul></li>
</ul>
<hr />
<div id="more-difficult-mcqs-some-are-from-previous-midterms-adapted-to-a-new-format-1" class="section level3 unnumbered">
<h3>(More difficult) MCQ’s (some are from previous midterms, adapted to a new format)</h3>
<p>We will not go over <em>all</em> of these MCQs in the tutorial, but we will try to go over any of these that you have questions about, after reading the suggested answer.</p>
<div id="when-is-it-reasonable-to-think-that-people-obey-a-utility-function.-.-.-1" class="section level4 unnumbered">
<h4>When is it reasonable to think that people obey a utility function. . . ?</h4>
<p>(Choose ALL THAT APPLY, and no more). We can represent a person’s preferences with a continuous utility function even if</p>
<ul>
<li>A. their preferences violate transitivity</li>
<li>B. they prefer more of one good over less of that good</li>
<li>C. they are unemployed</li>
<li>D. they dislike chicken</li>
<li>E. they cannot state a preference nor make a choice between many categories of goods</li>
</ul>
<p><br />
</p>
<p><em>Suggested answer</em><br />
b,c,d. <br />
Transitivity and complete preferences (violated in a and e) are required axioms to have a utility representation.<br />
Monotonicity (b) is a common assumption for preferences and utility functions<br />
Unemployed people have preferences and utility functions just as do everyone else. Even someone with <em>no</em> income may have a utility function.
You can dislike any good, even chicken, and have a utility function … that good will simply not enter into this function (or it may enter negatively if it’s a ‘bad’).</p>
<p><br />
</p>
</div>
<div id="maximising-a-utility-function-and-comparing-utilities-1" class="section level4 unnumbered">
<h4>Maximising a utility function and comparing utilities</h4>
<p> According to the standard classical assumptions over  utility functions and over budget constraints:</p>
<ul>
<li>A. We can meaningfully state ‘person A gets more utility than person B’.</li>
<li>B. Utility functions cannot be stated in terms of more than two goods</li>
<li>C. Maximising a utility function <span class="math inline">\(U(x,y)\)</span> subject to a budget constraint <span class="math inline">\(p_xX + p_yY \leq I\)</span> will yield the same choices (of x and y) as maximising the utility function <span class="math inline">\(2U(x,y)\)</span> (doubling the previous utility function) subject to the same budget constraint.</li>
<li>D. Maximising a utility function subject to the budget constraint <span class="math inline">\(100p_xX + 100p_yY \leq 100\)</span> will yield the same consumption of x and y as maximising this utility function subject to the budget constraint <span class="math inline">\(100p_xX + 100p_yY \leq 200\)</span></li>
<li>E. We can precisely estimate an individuals’ utility function by measuring their consumption</li>
</ul>
<!--
Ans:
C. Maximising a utility function $U(x,y)$  subject to a budget constraint $p_xX  + p_yY \leq  I$ will yield the same choices (of x and y) as maximising the utility function $2U(x,y)$ (doubling the previous utility function) subject to the same budget constraint.
-->
<p><br />
</p>
</div>
<div id="steak-and-beer-1" class="section level4 unnumbered">
<h4>Steak and beer</h4>
<p>(Choose all that are correct, and no more.)</p>
<p>Suppose for a particular consumption plan an individual’s MRS (of steak for beer) is 2. That is, at this consumption plan he or she would be willing to give up 3 beers to get an extra steak. Suppose also that the price of a steak is £1 and a beer is £0.25 (i.e,. 25p)</p>
<ul>
<li>A. This plan may be optimal if it involves buying only beer and no steak.</li>
<li>B. This plan may be optimal if it involves buying only steak no beer.</li>
<li>C. If this plan involves a positive amount of beer and steak, it is not optimal: the individual would prefer to buy more beer and less steak.</li>
<li>D. If this plan involves a positive amount of beer and steak, it is not optimal: the individual would prefer to buy more steak and less beer.</li>
<li>E. This plan is certainly optimal.</li>
</ul>
<p><br />
</p>
<p><em>Suggested answer</em><br />
- This plan may be optimal if it involves buying only beer and no steak.
- If this plan involves a positive amount of beer and steak, it is not optimal: the individual would prefer to buy more beer and less steak.</p>
<p>Let’s skip the formulae and just reason.</p>
<p>At her current level of consumption, steak is three times as valuable to her as beer (per unit), yet it costs <em>four times</em> as much per unit. At the margin, every pound she spends, she can buy one steak or four beers; the latter would yield twice as much utility.
This means she should buy more beer and less steak.</p>
<p>As she does this, the MU of beer will decline, and the MU of steak will increase … and she should keep making this shift until the rate she is willing to trade off steak to obtain beer is ‘1 steak per 4 beers’, reflecting the price ratio.</p>
<p>However, if this point already represents “only buying beer and not steak” she cannot buy less than no steak.</p>
<p><br> </p>
<p>The tricky thing here is that at the point mentioned, steak is providing 3x as much utility ‘per unit’, but it costs 4 times as much, so the ‘bang for the buck’ is lower.</p>
<p><br />
</p>
<p><br />
</p>
<p><em>Extra practice to aid understanding</em>:
- Draw this using indifference curves and a budget constraint, considering each of the cases (‘positive amount of each, only one, only the other’)</p>
<p><a href="https://www.youtube.com/watch?v=Qm3HfqkyqAo&amp;feature=youtu.be">I made a video on some related questions here</a></p>
<p><br />
<!--
<font color='red'>GTA's:</font> Please draw this on the board at this point (indifference curves, budget constraint). Do all of this with student volunteers, or with the help of student input ('am I doing this right? ... 'should the line be here or here...? Should this curve slope upwards anywhere?').  Practice this in advance because it's easy to make an error (you might set up the axes in advance to save time). Suggest the students 'draw along'. Even though they don't need to draw this to answer the question, it may help them understand it.

Put beer on the vertical axis, so the budget constraint has a slope of (about) -4 (you might want to scale the axes a bit, otherwise the steep diagram is too hard to draw). Draw at least one indifference curve where the curve intersects the budget constraint at a point where the slope is -2 ... somewhat shallower than the budget constraint. This point will be towards the bottom right of the budget constraint.

Note that at this point the consumer is, at the margin willing to give up 3 beers to get 1 steak (the slope is 2) but she would have to give up 4 beers to get a steak, which would make her worse off (moving down and to the right along the B.C.). However, if she is willing to give up 2 beers to gain 1 steak, she is also willing to give up 1 steak to gain 2 beers, or half a steak to gain 1 beer, but she only needs to give up 1/4 of a steak to gain a beer. Thus 'moving up and to the left' along the B.C. makes her better off.
-

<font color='red'>GTA's:</font> This would be a good one to cover I expect some students will still be puzzled by this. Try to get such a student to explain it in her own words. Something like. . .

> if, where I am now each steak gives me twice as much happiness as a beer, but costs four times as much, it’s not worth it. In fact, this means that per pound sterling, steak gives me less happiness than beer. Logically, this means that actually beer gives me more happiness per £ than steak given my current levels. So I should buy more beer and less steak.

Draw it again for the 'no steak' case... redrawwing the indifference curves of course.


 [comment]: <> (TAEE) --></p>
<p><br />
</p>
</div>
<div id="ticket-scalping-1" class="section level4 unnumbered">
<h4>Ticket scalping</h4>
<p><img src="picsfigs/scalping.png" /></p>
<p><em>(Choose TWO. For questions like these partial credit will NOT be awarded.)</em> Suppose the NFL had a ‘rationing policy’, where each consumer could buy at most one ticket to the Super Bowl. Suppose the diagram above represents each consumer’s budget constraint and two of her indifference curves. The maximum amount she would be willing to pay to buy an additional (second) ticket is characterised by the vertical distance between ____ and ____ (choose two):</p>
<ul>
<li>A</li>
<li>B</li>
<li>C</li>
<li>D</li>
</ul>
<p><br />
</p>
<p><em>Ans:</em> B and D</p>
<p>Paying the vertical distance between B and D (sacrificing this amount of ‘other goods’) to obtain the second ticket will leave her at point D. This is on the same indifference curve aas point B so this leaves her equally well off. Thus this is the <em>most</em> she would be willing to pay for the second ticket.</p>
<p><br />
</p>
</div>
</div>
<div id="individual-optimisation-solved-problem-1" class="section level3 unnumbered">
<h3>Individual optimisation solved problem</h3>
<p>John M. Countryside makes £50 per week at his summer job and spends his entire weekly income on leeks and chocolate, because these are the only two items that provide utility to him. John gains utility from both of these; his utility is <span class="math inline">\(U(\ell,c)=c^{\frac{1}{3}}\ell^{\frac{2}{3}}\)</span>, where <span class="math inline">\(\ell\)</span> is the number of ounces of leeks he consumes and <span class="math inline">\(c\)</span> the number of ounces of chocolate he consumes.</p>
<p><br />
a. If leeks costs £2 per ounce and chocolates cost £1 per ounce, how many will John buy of each in a week? Please show your steps: state the optimisation condition and constraint and then solve. Recall the power rule for derivatives: <span class="math inline">\(\frac{d}{dx}ax^{b}=bax^{b-1}\)</span> where <span class="math inline">\(b\neq0\)</span>.</p>
<p><br />
<em>Suggested answer</em><br />
</p>
<p><span class="math inline">\(MU_{\ell}={\frac{2}{3}}c^{\frac{1}{3}}\ell^{-\frac{1}{3}}\)</span></p>
<p><span class="math inline">\(MU_{c}={\frac{1}{3}}c^{-\frac{2}{3}}\ell^{\frac{2}{3}}\)</span></p>
<p>For optimisation (where the second order condition holds, and where we consume some of both so it’s not a corner solution; this will be the case here, points may be awarded here if anyone mentions this and more if they derive it):</p>
<p><span class="math inline">\(MU_{\ell}/MU_{c}=MRS=p_{\ell}/p_{c}\)</span></p>
<p><span class="math inline">\(\rightarrow{\frac{2}{3}}c^{\frac{1}{3}}\ell^{-\frac{1}{3}}/{\frac{1}{3}}c^{-\frac{2}{3}}\ell^{\frac{2}{3}}=\frac{2}{1}\)</span></p>
<p><span class="math inline">\(\rightarrow2c^{\frac{1}{3}}\ell^{-\frac{1}{3}}/c^{-\frac{2}{3}}\ell^{\frac{2}{3}}=2\)</span></p>
<p><span class="math inline">\(\rightarrow c\ell^{-1}=1\)</span></p>
<p><span class="math inline">\(\rightarrow c=\ell\)</span></p>
<p>A slightly simpler way would have been to first make a monotonic transformation of the utility function, cubing it: <span class="math inline">\((U(\ell,c))^{3}=(c^{\frac{1}{3}}\ell^{\frac{2}{3}})^{3}=c\ell^{2}\)</span>. Then <span class="math inline">\(MU_{\ell}=2c\ell\)</span> and <span class="math inline">\(MU_{c}=\ell^{2}\)</span>, implying <span class="math inline">\(MU_{\ell}/MU_{c}=2c\ell/l^{2}=2c/\ell\)</span>… set equal to the price ratio <span class="math inline">\(2c/\ell=2\rightarrow c=\ell\)</span>.</p>
<p>Partial credit: We also know the above is a Cobb-Douglas utility function so expenditure shares will be constant and reflect the relative power coefficients; as the coefficient on <span class="math inline">\(\ell\)</span> is twice that on c, we will spend twice as much on <span class="math inline">\(\ell\)</span>, which, as it is twice as expensive, means buying the same amount of each.</p>
<p>Budget constraint: <span class="math inline">\(2\ell+c=50\)</span></p>
<p>Substituting in:</p>
<p><span class="math inline">\(2\ell+ \ell=50\rightarrow3\ell=50\rightarrow\text{\ensuremath{\ell}=50/3}\)</span></p>
<p><span class="math inline">\(c=\ell=50/3\)</span></p>
<p>Check all the budget is spent: <span class="math inline">\(2(50/3)+1(50/3)=50\)</span></p>
<p><br />
</p>
<ol start="2" style="list-style-type: lower-alpha">
<li>Now suppose that the price of chocolate rises to £2 per ounce. How many of each will he buy?</li>
</ol>
<p><br />
</p>
<p>Plot (a relevant set of) John’s indifference curves and his budget constraints before and after this change. Explain, using the diagram, why he chose to reallocate.</p>
<p><br />
</p>
<p><em>Suggested answer</em><br />
</p>
<p><span class="math inline">\(MU_{\ell}/MU_{c}=MRS=2c\ell/l^{2}=2c/\ell\)</span> still holds</p>
<p>Set it equal to the new price ratio: <span class="math inline">\(2c/\ell=1\text{\ensuremath{\rightarrow}c=\ensuremath{\ell}/2}\)</span></p>
<p>New budget constraint: <span class="math inline">\(2\ell+2c=50\)</span></p>
<p>Substituting in: <span class="math inline">\(2\ell+\ell=50\rightarrow\ell=50/3\rightarrow c=\frac{50}{6}\)</span></p>
<p>… (costs 100/3+50/3=150/3=50 … so it adds up)</p>
<p><br />
<!--
<font color='red'>GTA's:</font> Cover in tutorial, emphasizing drawing budget constraints and indifference curves
--></p>
<p><font color='gray'>Note that even though the midterm is MCQ there are still ways I can still ask about things like this … E.g., I could present several diagrams and ask ’which of the following correctly depicts this budget constraint and indifference curves representing these preferences’? Furthermore, I have tended to ask questions like this on the final exam.</font></p>

</div>
</div>
</div>





























































































<div class="footnotes">
<hr />
<ol start="65">
<li id="fn65"><p>One might argue that this involves <em>some</em> level of aggregation, as the household may consist of multiple individuals.
However, conventionally household-level data is considered micro-data, perhaps because:
1. We typically (but not always) consider the household as a decision-making agent, the ‘unitary household model)
2. This is not ’very aggregated’ and still has many many independent units. We typically consider it microdata unless it is aggregated, e.g., at the level of a region or country.<a href="ps.html#fnref65" class="footnote-back">↩</a></p></li>
</ol>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="note-further-sections-to-be-added-as-we-progress.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": true,
"weibo": true,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "section",
"scroll_highlight": true
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
