\chapter{Transition: Arbitrage}
\label{1transition}\index{arbitrage|(}

\begin{quote}\index{jokes!\$10 bill on the ground} An economics professor and an economics student meet on their way to class. The student spies a \$10 bill on the ground and reaches down to pick it up. The professor says, ``Don't bother. If it really was a \$10 bill, somebody else would have already picked it up."
\end{quote}

\vspace*{.4cm}

\noindent This chapter connects the first part of this book (individual optimization) and the second part (strategic interactions between optimizing individuals) by looking at \textbf{arbitrage}, which investorwords.com defines as ``[an attempt] to profit by exploiting price differences of identical or similar financial instruments, on different markets or in different forms. The ideal version is \textbf{riskless arbitrage}."

An example of riskless arbitrage is the simultaneous purchase and sale of some asset at different prices. If, for example, Microsoft stock is trading on the New York Stock Exchange (NYSE) for \$100 and on the NASDAQ stock exchange for \$105, an individual trader can engage in arbitrage by simultaneously ``buying low" and ``selling high": purchasing Microsoft stock on the NYSE and selling it on NASDAQ. The net result is a riskless profit of \$5 per share.

More generally, the concept of arbitrage applies to assets that are \emph{similar} rather than \emph{identical}. It can also be used in contexts that don't involve financial instruments: a driver in rush-hour traffic who switches from a slow-moving lane into a faster-moving one  might reasonably be said to be engaging in arbitrage.

\section{No arbitrage}

Like the preceding chapters in this book, the concept of arbitrage is centered on the optimizing individual; it is the individual stockbroker, for example, who engages in arbitrage by simultaneously buying and selling some asset. The upcoming chapters in this book look at interactions \emph{between} optimizing individuals. One of the key questions will be: ``What does a world full of optimizing individuals look like?"

It will take the rest of this chapter to develop a completely correct answer to that question in the context of arbitrage. There is, however, a \emph{nearly} correct answer that is remarkably simple: \emph{in a world full of optimizing individuals, there would be no opportunities for arbitrage}. This ``no arbitrage" result\index{arbitrage!no arbitrage result} predicts that Microsoft stock will trade at the same price on the New York Stock Exchange and on NASDAQ. It also predicts that switching lanes during rush hour will be an exercise in futility because all the lanes will be moving at the same speed.

These predictions help explain the title (\emph{Hidden Order}) of David D.\ Friedman's\index{Friedman, David D.} 1996 book about economics. Especially interesting is the fact that these social patterns emerge without conscious effort: stockbrokers don't intend to equate the price of Microsoft stock on different exchanges, and nobody is ``in charge" of different lanes of rush-hour traffic. To the contrary, each stockbroker is only interested in making money, and each driver is only interested in getting home. Despite this, the aggregate result of these myopic activities is not chaos but order. Finding such ``hidden order" is one of the pleasures of economics.



\section{Rush-hour arbitrage}\index{arbitrage!rush-hour|(}

A \emph{completely} correct statement about rush-hour traffic is that we should \emph{expect} different lanes to travel at \emph{approximately} the same speed. The reason is that \textbf{rush-hour arbitrage is self-eliminating}. If one lane does happen to be moving a little bit faster, some drivers---the ``explorers"\index{arbitrage!explorers and sheep}---will change lanes, thereby gaining a few seconds. But all those explorers shifting into the fast-moving lane will slow it down, and all those explorers shifting out of slow-moving lanes will speed them up. The end result is that the explorers---in their efforts to gain precious seconds---act to equalize the traffic speeds on the different lanes.

A curious result here is that the existence of explorers can help drivers who are not explorers. These other drivers---the ``sheep"\index{arbitrage!explorers and sheep}---prefer to just pick a lane and stick with it. In the absence of explorers, this behavior would be risky: the other lane really might be moving faster. But the presence of explorers---and the fact that arbitrage is self-eliminating---means that the sheep can relax, comfortable in the knowledge that the lane they choose is expected to move at approximately the same speed as any other lane.

Having examined the need for the ``approximately" in the statement that we should \emph{expect} different lanes to travel at \emph{approximately} the same speed---explorers \emph{can} get ahead, but only by a little---we now turn our attention to the ``expect". This word refers to expected value\index{expected value} from Chapter~\ref{1uncertainty}, meaning that the focus is on what happens \emph{on average} rather than what happens \emph{on any particular occasion}. For example, if you have an even bet (flip a coin, win \$1 if it comes up heads, lose \$1 if it comes up tails), the \textbf{expected value\index{expected value}} of that bet is \$0. In hindsight---i.e., after the coin is flipped---it is easy to say whether or not you should have taken the bet. Before the fact, though, all that you can say is that \emph{on average} you will neither gain nor lose by taking the bet.

Returning to rush hour, imagine that two identical freeways connect two cities. Despite the existence of explorers listening to radio traffic reports in the hopes of finding an arbitrage opportunity, we cannot say that the travel times on the two freeways will \emph{always} be approximately equal: if there is an accident on one freeway while you're on it, you may get home hours later than the lucky drivers on the other freeway. What we can say is that the \emph{expected} travel times on the two freeways will be approximately equal. In hindsight, of course, it is easy to say that you should have taken the other freeway. But before the fact all that can be said is that \emph{on average} the freeways will have equal travel times.
\index{arbitrage!rush-hour|)}


\section{Financial arbitrage}\index{arbitrage!financial|(}

A nice analogy connects traffic decisions and financial decisions: think of the different lanes of the freeway as different stocks or other investment options, and think of travel speed as measuring the rate of return of the different investments, so that a fast-moving lane corresponds to a rapidly increasing stock price. In both cases optimizing individuals are looking for the fastest lane, so it is not surprising that the economic analyses of these two phenomena are similar. A \emph{completely} correct statement about financial arbitrage is that we should \emph{expect comparable investments to have comparable rates of return}.

The word ``comparable" is necessary because there is a lot more variety to be found in financial investments than in the lanes of traffic on the freeway. Before we discuss this in detail, note that---as with rush-hour arbitrage---economic reasoning about financial arbitrage focuses on \emph{expectations}. Just because different stock prices have the same \emph{expected} rate of return doesn't mean that they will have the same \emph{actual} rate of return. If you look at the prices of different stocks over time, you'll find winners and losers, but using hindsight to look back and say that you should have bought or sold XYZ stock five years ago is like saying that you should have picked the winning lottery numbers prior to the drawing.

Another parallel with rush-hour arbitrage is that \textbf{financial arbitrage is self-eliminating}. The ``explorers"\index{arbitrage!explorers and sheep} in stock markets are investment managers and others who spend a lot of time and effort trying to find stocks that are likely to go up in value faster than others. By driving up the stock price of companies that are expected to do well---and driving down the stock price of companies that are expected to perform poorly---these explorers equalize the attractiveness of ``comparable" stocks. And, as in the case of rush-hour arbitrage, the presence of financial ``explorers" allows other investors---the ``sheep"\index{arbitrage!explorers and sheep}---to just pick some stocks and stick with them. This is a good thing because many people can't or don't want to spend all their time researching stocks.

The fact that it takes time and effort to look for financial arbitrage opportunities is important because it allows us to paint a complete picture of how the whole process works. The \emph{nearly} correct ``no arbitrage" reasoning at the beginning of this chapter suggests that the reason there are no arbitrage opportunities is that someone would have taken advantage of them if there were. But if there are no arbitrage opportunities, who would bother to look for them? And if nobody bothers to look for them, arbitrage opportunities might well exist, as in the joke at the beginning of this chapter.

A complete picture is that there \emph{are} small discrepancies that occasionally appear between the price of Microsoft stock on the NYSE and on NASDAQ; and there \emph{are} people who profit from such discrepancies. But it is not right to think of these people as getting ``free money" any more than it is right to think of other workers as getting free money when they get paid for a day's work. Indeed, looking for arbitrage opportunities can be thought of as a type of investment. As such, we have good reason to think that the expected rate of return from this investment should be comparable to that from comparable investments such as working elsewhere on Wall Street.%, i.e., that your expected income from spending your day looking for price discrepancies should be equal to your expected income from spending your day working elsewhere on Wall Street.


\subsection*{What do we mean by ``comparable investments"?}

For one thing, we mean investments that have similar \textbf{liquidity}\index{liquidity}: if you lock up your money in a 5-year Certificate of Deposit (CD) that carries penalties for early withdrawal, you can expect a higher rate of return than if you put your money in a savings account that you can liquidate at any time.

Another issue is \textbf{risk\index{risk}}: many people are risk\index{risk}-averse, so we should expect high-risk\index{risk} investments to have higher expected rates of return than low-risk\index{risk} investments. For example, junk bonds sold by a company threatened with bankruptcy should have higher expected interest rates than U.S.\ government bonds because they involve more uncertainty\index{uncertainty}: if the company selling those bonds goes bankrupt, the bonds will be worthless. (See Problem~\ref{junkbonds}.) If the junk bonds and U.S. government bonds have expected returns of 6\% and 4\%, respectively, then the \textbf{risk premium\index{risk!premium}} associated with the junk bonds is the difference between the expected rates of return: $6\% - 4\% = 2\%.$ To compensate investors for the added risk\index{risk} of lending money to a troubled company, the company must offer a higher \emph{expected} rate of return.


Curiously, the risk premium\index{risk!premium} associated with stocks seems to be undeservedly large. Although stocks go up and down, over time they mostly seem to go up, and they seem to go up quite fast: investing in the stock market has been a much better investment than investing in bonds or in the Bank of America\index{Bank!of America}. Consider this information from the \emph{Schwab Investor}: If you invested \$2,000 each year from 1981-2000 in U.S.\ Treasury bonds, you would have ended up with \$75,000; if you invested that same amount in the stock market, you would have ended up with \$282,000. (Even an unlucky investor, one who invested at the worst time each year, would have ended up with \$255,000.) In order to make bonds or other investments an appealing alternative to stocks, the risk premium\index{risk!premium} associated with stocks would have to be quite large. This whole issue is something of a mystery to economists, who call it the \textbf{equity premium puzzle\index{equity premium puzzle}\index{risk!premium!equity premium puzzle}\index{arbitrage!equity premium puzzle}}. Figure it out and you'll win the Nobel Prize in Economics\index{Nobel Prize}.\footnote{Harvard economist Martin Weitzman may have beaten you to it. His idea is that the risk premium is due to small possibilities of very bad returns in the stock market; the fact that we haven't seen any in the past could just be because stock markets haven't been around very long. See \href{http://www.aeaweb.org/articles.php?doi=10.1257/aer.97.4.1102}{Weitzman 2007} (``Subjective Expectations and Asset-Return Puzzles", \emph{American Economic Review} 97:\,1102--30).}

\index{arbitrage!financial|)}

\index{arbitrage|)}



\bigskip
\bigskip
\section*{Problems}

\noindent \textbf{Answers are in the endnotes beginning on page~\pageref{1transitiona}. If you're reading this online, click on the endnote number to navigate back and forth.}

\begin{enumerate}


\item \label{1transitionq}Explain (as if to a non-economist) why comparable investments should have comparable expected rates of return.\endnote{\label{1transitiona}This is answered (to the best of my abilities) in the text.}
%[Note: My suggestion for solving these problems is to actually find a non-economist---a friend, a family member, the poor soul sitting next to you on the bus---and use this person as a guinea pig. Trying to teach something to someone else can be one of the best ways to really master it yourself. Of course, when you do this it's important that your test subject not just nod and smile and go along with you, so you should probably instruct them to fight back: tell them the truth, which is that if they go along with a lousy explanation and it turns out to be an exam question then you'll get a bad grade\ldots]







\item \label{junkbonds} Consider a company that has a 10\% chance of going bankrupt in the next year. To raise money, the company issues junk bonds paying 20\%: if you lend the company \$100 and they \emph{don't} go bankrupt, in one year you'll get back \$120. Of course, if the company \emph{does} go bankrupt, you get nothing. What is the \emph{expected} rate of return for this investment? If government bonds have a 3\% expected rate of return, what is the \textbf{risk premium\index{risk!premium}} associated with this investment?\endnote{If you lend the company \$100, the expected value\index{expected value} of your investment is $.90(120)+ .10(0) = \$108,$ meaning that your expected rate of return is 8\%. If government bonds have a 3\% expected rate of return, the risk premium\index{risk!premium} associated with the junk bonds is $8\% - 3\% = 5\%$.}

%Note that your expected rate of return is \emph{not} 20\% and that the risk premium is \emph{not} $20\% - 3\% = 17\%$!









\item Economic reasoning indicates that comparable investments should have comparable expected rates of return. Do the following examples contradict this theory? Why or why not?

    \begin{enumerate}

    \item Microsoft stock has had a much higher rate of return over the last twenty years than United Airlines stock.\endnote{The \emph{actual} rates of return turned out to be different, but it could still be true that at any point in time over the last twenty years the \emph{expected} rates of return were the same. Economic reasoning suggests that they should have been; otherwise investors would not have been acting optimally. In terms of its effect on this logic, the fact that the actual rates of return turned out to be different is no more cause for concern than the fact that some lottery tickets turn out to be winners and some turn out to be losers.}


    \item Oil prices are not going up at the rate of interest.\endnote{Again, actual rates of return can be different even though expected rates of return are the same at any moment in time. For example, there may be unexpected advances (or setbacks) in the development of electric cars or other alternatives to gasoline-powered cars.

An alternative explanation is that the cost of extracting oil has gone down over time; as a result, the profits from each barrel of oil may be going up at the rate of interest even though the price of oil may not steady or falling.}


    \item Junk bonds pay 20\% interest while U.S. Treasury bonds pay only 4\% interest.\endnote{Companies that issue junk bonds are financially troubled; if they go bankrupt, you lose both the interest and the principal. So even though junk bonds may offer 20\% interest, their expected rate of return is much less than 20\%, and therefore much closer to the expected rate of return of U.S. Treasury bonds. Also, the U.S. Treasury isn't likely to go bankrupt, meaning that two assets don't have comparable risk\index{risk}. So it is likely that there is a risk premium\index{risk!premium} associated with the junk bonds.}


    \item Banks in Turkey (even banks that have no risk\index{risk} of going bankrupt) pay 59\% interest while banks in the U.S. only pay 4\% interest.\endnote{The answer here is that the rate of inflation is much higher in Turkey than in the U.S. So even though the two banks pay different nominal interest rates, their expected real interest rates may be equal.

One way to see the effect of inflation is to imagine that you'd invested 100 U.S. dollars in a Turkish bank in June 2000. The exchange rate then was about 610,000 Turkish lira to \$1, so your \$100 would have gotten you 61 million Turkish lira. After one year at a 59\% interest rate, you would have 97 million lira. But when you try to change that back into U.S. dollars, you find that the exchange rate has changed: in June 2001 it's 1,240,000 lira to \$1, so your 97 million lira buys only \$78.23. You actually would have lost money on this investment!}

    \end{enumerate}


\end{enumerate}





%\item Companies and governments use \textbf{bonds} to borrow money. If you buy a ten-year U.S. government bond with a \textbf{face value} of \$100 and a \textbf{coupon} of 5\%, it means that Uncle Sam will pay you \$5 at the end of each year for 10 years, plus \$100 at the end of the tenth year.

%   \begin{enumerate}
%   \item To calculate the present value of this bond, should you use the real interest rate or the nominal interest rate?
%   \item Calculate the present value of the bond described above if the appropriate interest rate is 4\%. %You should get an answer of about \$108, meaning that if you pay \$100 for this bond, your rate of return over ten years is about 8\%. (Note: Since I'm giving you the answer, you must show your work to get credit.)
%   \item Instead of buying the U.S. government bond, you buy a bond from a private company that has a 12\% chance of bankruptcy this year. So with probability $.88$ you get all of the promised payments, and with probability $.12$ you get nothing. What is the \emph{expected} present value of this bond? %You should get an answer of about \$95, meaning that if you pay \$85 for this bond, your expected rate of return over ten years is about 12\%. (Again, you must show your work to get credit.)
%   \item What is the risk premium associated with the private bond? %(Recall that the risk premium is the difference between the expected rate of return of a risky investment and the rate of return of a risk-free investment such as U.S. government bonds.)
%   \end{enumerate}


%
%
%\begin{EXAM}
%\section*{Problems}
%
%\input{part1/qa1transition}
%\end{EXAM}
