\chapter{\emph{Math}: Trees and fish}
\label{1treesfish}

\section{Trees}       % Enter section title between curly braces
\label{treebasic}\index{trees!economic management of|(}

Let $f(t)$ be the size of a tree planted at time $t=0$ (or, more correctly, the amount of lumber that can be harvested from such a tree). For the simplest case, consider a tree farmer who \emph{cannot} replant his tree, has no alternative use of the land, and has no harvesting or planting costs. We also assume that there is no inflation, that the price of timber is constant at $p$, and that the real interest rate is $100\cdot r\%$, compounded continuously.

The farmer's problem is to choose the harvest time $t$ to maximize the present value\index{present value} of the lumber, i.e., choose $t$ to maximize
\[
\mbox{PV}=pf(t)e^{-rt}.
\]
Taking a derivative with respect to the choice variable $t$ and setting it equal to zero we get
\[
pf'(t)e^{-rt} + pf(t)e^{-rt}(-r)=0\Longrightarrow pf'(t)-r\cdot
pf(t)=0.
\]
This necessary first-order condition\index{necessary first-order condition} (NFOC) has two intuitive interpretations.

The first comes from rewriting it as $pf'(t)=r\cdot pf(t)$. The right hand side here is the interest payment we will get if we cut the tree down and invest the proceeds $pf(t)$ in the bank at interest rate $r$. The left hand side is the ``interest" we will get from letting the tree grow, namely the value $pf'(t)$ of the additional timber we will get. Our NFOC says that we should cut the tree down when these interest payments are equivalent. Otherwise, we are not maximizing the present value\index{present value} of the lumber: if $pf'(t)>r\cdot pf(t)$ then we should hold off on cutting down the tree because its interest payment is greater than the bank's; if $pf'(t)<r\cdot pf(t)$ then we should cut the tree down earlier because its interest payment is less than the bank's.

The second intuitive interpretation comes from rewriting the NFOC as \linebreak $\displaystyle \frac{f'(t)}{f(t)}=r$. Here the right hand side is the (instantaneous) interest rate you get from investing in the bank, and the left hand side is the (instantaneous) interest rate you get from investing in the tree: if the tree adds 10 board-feet worth of lumber each year and currently contains 500 board-feet, then the tree's current growth rate is 2\%: $\displaystyle \frac{f'(t)}{f(t)}=\frac{10}{500}=.02.$ In this formulation the NFOC says to cut the tree down when the interest rate from the tree equals the interest rate from the bank. If $\displaystyle \frac{f'(t)}{f(t)}>r$ then we should hold off on cutting down the tree because it's a better investment than the bank; if $\displaystyle \frac{f'(t)}{f(t)}<r$ then the tree is a worse investment than the bank and we should have cut it down earlier.

\subsection*{Harvesting costs}

What if there's a cost $c_h$ to cut down the tree? Intuitively, you should cut down the tree \emph{later} than in section~\ref{treebasic} because by waiting you push the harvesting cost further into the future, which benefits you because the present value\index{present value} of the cost goes down.

Mathematically, our problem is to choose the harvest time $t$ to maximize the present value\index{present value} of the lumber, i.e., choose $t$ to maximize
\[
\mbox{PV}=[pf(t)-c_h]e^{-rt}.
\]
Taking a derivative with respect to the choice variable $t$ and setting it equal to zero we get
\[
pf'(t)e^{-rt} + [pf(t)-c_h]e^{-rt}(-r)=0\Longrightarrow pf'(t)-r\cdot [pf(t)-c_h]=0.
\]
We can rewrite this as $pf'(t)+ r\cdot c_h=r\cdot pf(t) $, which has a nice intuitive interpretation. The left hand side is the return $pf'(t)$ we get from leaving the tree in the ground for another year, \emph{plus} the return $r\cdot c_h$ we get from another year of investing the amount $c_h$ we need to cut the tree down. The right hand side is the return $r\cdot pf(t)$ we get from cutting the tree down immediately and putting the proceeds in the bank.

Both the intuition and the math support our original guess, which is that harvesting costs should induce the farmer to wait longer to cut down the tree. (Mathematically, this is because the term $r\cdot c_h$ ``boosts" the tree's interest rate, making it look like a more valuable investment relative to the bank.)

\subsection*{Planting costs}

What if there's a cost $c_p$ to planting the trees in the first place? Intuitively, the amount $c_p$ becomes sunk\index{cost!sunk} once you plant the trees; therefore it should not affect the optimal rotation time.

Mathematically, our problem is to choose the harvest time $t$ to maximize the present value\index{present value} of the lumber, i.e., choose $t$ to maximize
\[
\mbox{PV}=pf(t)e^{-rt}-c_p.
\]
Since $c_p$ is a constant, the choice of $t$ that maximizes this objective function will be the same one that maximizes the objective function in section~\ref{treebasic}. So we get the same NFOC and the same optimal rotation time.

Having said that, it is important to note that $c_p$ is \emph{not} irrelevant. For high enough values of $c_p$, your present value\index{present value} from planting trees will become negative. In this case, your profit-maximizing choice is to not plant anything, which gives you a present value\index{present value} of zero.

\subsection*{Replanting}
\label{treereplantingbasic}

Now assume there are no harvesting or replanting costs, but that you can replant the tree. What is your optimal management policy? Well, first we need to figure out our objective function, because it's no longer $\mbox{PV}=pf(t)e^{-rt}$. There are a couple of ways of figuring this out. One is to use brute force: assume that you cut the tree down and replant at times $t, 2t, 3t,\ldots$ Then the present value\index{present value} of your timber is
\begin{eqnarray*}
\mbox{PV} & = & pf(t)e^{-rt}+pf(t)e^{-2rt}+pf(t)e^{-3rt}+\ldots \\
& = & pf(t)e^{-rt}\left[1 + e^{-rt} + e^{-2rt} +\ldots\right]\\
& = & pf(t)e^{-rt}\cdot \frac{1}{1-e^{-rt}}\\
& = & \frac{pf(t)}{e^{rt}-1} \mbox{ (multiplying through by }\frac{e^{rt}}{e^{rt}}\mbox{ and cancelling)}.
\end{eqnarray*}

A second way to look at this is to realize that cutting the tree down and replanting essentially puts you in the same place you started, so that
\[
\mbox{PV}  = pf(t)e^{-rt}+ \mbox{PV}e^{-rt}.
\]
Rearranging this we get
\[
\mbox{PV}e^{rt}=pf(t)+\mbox{PV}\Longrightarrow
\mbox{PV}(e^{rt}-1)=pf(t)\Longrightarrow \mbox{PV} =
\frac{pf(t)}{e^{rt}-1}.
\]

Having determined the thing we want to maximize (PV), we now take a derivative with respect to the choice variable $t$ and set it equal to zero:
\[
\frac{(e^{rt}-1)\cdot pf'(t) - pf(t)\cdot e^{rt}(r)}{(e^{rt}-1)^2}
= 0.
\]
Simplifying (multiplying through by the denominator and rearranging) we get
\[
pf'(t)=r\cdot pf(t)\cdot \frac{e^{rt}}{e^{rt}-1}
\Longleftrightarrow \frac{f'(t)}{f(t)}=r\cdot
\frac{e^{rt}}{e^{rt}-1}.
\]
%
The exact intuition behind this answer is not very clear, but we \emph{can} learn something by comparing this answer with the answer we got previously (at the start of section~\ref{treebasic}, when replanting was not possible). Since $\displaystyle \frac{e^{rt}}{e^{rt}-1}>1$, replanting ``boosts" the interest rate paid by the bank, i.e., makes the bank look like a more attractive investment and the tree look like a less attractive investment.

To see why, consider the optimal harvest time $t^*$ from the no-replanting scenario, i.e., the time $t^*$ such that $\displaystyle \frac{f'(t^*)}{f(t^*)}=r$. At time $t^*$ with no replanting, the farmer is indifferent between investing in the bank and investing in the tree. But at time $t^*$ \emph{with} replanting, our NFOC says that something is wrong: $\displaystyle \frac{f'(t^*)}{f(t^*)}=r<r\cdot \frac{e^{rt^*}}{e^{rt^*}-1}$, meaning that the farmer should have cut the tree down earlier and put the money in the bank. Why? Because cutting the tree down earlier allows the farmer to replant earlier, and replanting earlier increases the present value\index{present value} of the harvests from replanting. So there \emph{is} some intuition behind the result that replanting should reduce the optimal harvest time.


\subsection*{All together now}

What if there is replanting and also harvesting and/or planting costs? Then your problem is to choose $t$ to maximize
\[
\mbox{PV}  = [pf(t)-c_h]e^{-rt} - c_p + \mbox{PV}e^{-rt}.
\]
Solving this for PV (ugly!) and setting a derivative equal to zero would show that harvesting costs and planting costs both increase the optimal rotation time compared to section~\ref{treereplantingbasic}: increasing the rotation time pushes your harvesting and/or planting costs further into the future, which benefits you by decreasing their present value\index{present value}.


\subsection*{Alternative use of the land}

What if there's an alternative use of the land (e.g., building a factory) that you can choose instead of planting trees? In this case you have two choices: either build the factory or plant trees. If you build the factory, your present value\index{present value} is, say, $x$. If you plant trees, your present value\index{present value} is given by the equations above. You should choose the option with the higher present value\index{present value}. If your optimal choice is planting trees, the amount $x$ will have no impact on your optimal rotation time. \index{trees!economic management of|)}

\section{Fish}
\index{fish!economic management of|(}
%How are fish like and unlike trees?
Let's say you inherit a small lake with a bunch of fish in it. Every fishing season you catch a bunch of fish, and the ones that are left grow and reproduce, meaning that you'll have more fish at the start of the next fishing season. How many fish should you catch each year in order to maximize the present value\index{present value} of your fish?

There are lots of important factors in this problem, starting with the population dynamics of the fish. We can crudely model those population dynamics with a \textbf{growth function}, $G(s)$: if at the end of the fishing season you have a \textbf{stock size} of $s$ pounds of fish, by the following fishing season you'll have $s+G(s)$ pounds of fish, i.e., $G(s)$ more pounds than you started with. For our example, we'll use $G(s)=.2s - .001s^2,$ which is graphed in Figure~\ref{fig:fish2}. Is this a reasonable growth function? Well, you have to ask the biologists to find out for sure. But one good sign is that $G(0)=0$; this says that if you start out with zero fish then you won't get any growth. Another good sign is that the lake has a \textbf{maximum carrying capacity}, i.e., a maximum number of fish that its ecology can support. To find the carrying capacity, we set $G(s)=0$ and find that one solution is $s=200$; in other words, if you have 200 pounds of fish in the lake at the end of the fishing season, you'll still have 200 pounds of fish in the lake at the beginning of the next season because that's the maximum amount the lake can support.

\psset{unit=.5cm}
\begin{figure}
\begin{center}
\begin{pspicture}(0,0)(21,12)
    \psplot{0}{20}{.2 x 10 mul mul .001 x 10 mul 2 exp mul sub}
    \psaxes[labels=all, ticks=all, tickstyle=bottom, showorigin=false, dx=5cm, Dx=100, dy=5cm, Dy=10](21,12)
\rput[lt](.2,12){Growth $G(s)$}
\rput[b](16, .2){Stock Size $s$}
%\rput[l]{90}(-2.5,8){\small{Dollars}}
\end{pspicture}
\end{center}
\caption{A growth function for fish, $G(s)=.2s - .001s^2$}
\label{fig:fish2} %
\end{figure}

\subsection*{A two-period model}

To make the model as simple as possible, we also make the following assumptions. First, there are only two time periods, this year ($t=1$) and next year ($t=2$). Second, the price of fish is $\$p$ per pound and is constant over time. Third, there are no costs associated with fishing; you just whistle and the fish jump into your boat. Fourth, the interest rate at the bank is $100\cdot r\%$, compounded annually. Finally, we assume that you inherit the lake at the beginning of this year's fishing season, and that the current stock size is $s_0$.

Given the stock size at the end of your first season (call it $s_1$), your stock size at the beginning of the second season is given by $s_2=s_1+G(s_1)$. Since there are only two periods and no fishing costs, whatever you don't catch this year you should catch next year. Your maximization problem, then, is to choose $s_1$ to maximize the present value\index{present value} of your harvest,
\[
\mbox{PV} = p(s_0 - s_1) + p\left[\frac{s_1+G(s_1)}{1+r}\right].
\]
The first term here, $p(s_0-s_1)$, is your profit from catching and selling $s_0-s_1$ pounds of fish now. The second term is the present value\index{present value} of your profit from catching and selling the remaining fish next year.

Taking a derivative with respect to $s_1$ and setting it equal to zero we get a necessary first-order condition\index{necessary first-order condition} of
\[
p(-1)+p\cdot\frac{1}{1+r}\cdot\left[1+G'(s_1)\right]=0.
\]
Multiplying through by $\displaystyle \frac{1+r}{p}$ we get
\[
-1-r + 1+G'(s_1)=0 \Longrightarrow G'(s_1)=r.
\]
This NFOC has a nice interpretation. The right hand side, $r$, is the (instantaneous) interest rate paid by the Bank of America\index{Bank!of America}. The left hand side, $G'(s_1)$, is the (instantaneous) interest rate paid by the Bank of Fish\index{Bank!of Fish}: if you leave an extra pound of fish in the lake, after one year you'll get a ``fish interest payment" of $G'(s_1)$. So the NFOC says to equate the interest rate at the two banks: if $G'(s_1)>r$, you should increase $s_1$ by leaving more fish in the lake, where they'll grow at a faster rate than money in the bank; if $G'(s_1)<r$, you should decrease $s_1$ by catching more fish and putting the proceeds in the bank, where the money will grow at a faster rate than the fish population.

What happens if the value of $s_1$ that satisfies this equation is greater than $s_0$?. Since we cannot catch negative amounts of fish, the best we can do is choose the corner solution\index{corner solution} $s_1=s_0$, i.e., catch zero fish this period. So the complete answer to our problem is to find $s^*$ that satisfies $G'(s^*)=r$ and then set $s_1=\min\{s_0, s^*\}$. Technically, this is called a \textbf{bang-bang solution}\index{fish!economic management of!bang-bang solution}. (Non-technical explanation: if $s^*<s_0$, you shoot the fish until $s_1=s^*$; if $s^*>s_0$, you shoot the fishermen!)

\subsection*{An infinite-period model}

Now let's do an infinite-period fish model, using $G(s)=.2s - .001s^2$ as our growth function. To make the model as simple as possible, we also make the following assumptions. First, the price of fish is \$1 per pound and is constant over time. Second, there are no costs associated with fishing; you just whistle and the fish jump into your boat. Third, the interest rate at the bank is $r=.05$, i.e., 5\%, compounded annually. Finally, we assume that you inherit the lake at the beginning of this year's fishing season, and that the current stock size is $s=110$.

Given the current fish population, there is an intuitively appealing solution to your fisheries management problem: follow a policy of \textbf{Maximum Sustainable Yield (MSY)\index{Maximum Sustainable Yield}\index{fish!Maximum Sustainable Yield}}. This says that you should harvest 10 pounds of fish this year, leaving you with a population of $s=100$, which will grow to $100+G(100)=110$ pounds by next fishing season, at which point you can harvest 10 pounds of fish, leaving you with a population of $s=100$\ldots\ We can see from the graph of $G(s)$ (and from setting $G'(s)=0$) that harvesting 10 pounds of fish every year is the maximum number of fish you can catch year after year, i.e., is the maximum sustainable yield.

If you follow this policy, the present value\index{present value} of your lake is (using the perpetuity\index{perpetuity} formula)
\[
\mbox{PV} = 10 +
\frac{10}{1.05}+\frac{10}{(1.05)^2}+\frac{10}{(1.05)^3}+\ldots =
10+\frac{10}{.05} = 210.
\]

This sounds pretty good, but now let's do a little marginal analysis\index{marginal!analysis} to see if we can do better. Let's change the MSY\index{Maximum Sustainable Yield}\index{fish!Maximum Sustainable Yield} policy a little bit, as follows: let's ``borrow" some extra fish (say, 5 pounds) this year, and ``return" them next year. Effectively what we're doing here is borrowing from the Bank of Fish\index{Bank!of Fish} (by catching the fish and selling them) and using that borrowed money to invest in the Bank of America\index{Bank!of America} (by depositing it and letting it gain interest); in a year we're going to unwind our investments by taking the proceeds from the Bank of America\index{Bank!of America} and using them to repay our loan from the Bank of Fish\index{Bank!of Fish}. Whether or not this is a good idea depends on how the ``interest rate" at the Bank of Fish\index{Bank!of Fish} compares to the interest rate at the Bank of America\index{Bank!of America}.

Some numbers may make this more clear. What we're going to do this year is increase the harvest by 5 pounds of fish (to 15 pounds), so that at the end of the season there will be $110-15=95$ pounds of fish in the lake. In a year there will be $95+G(95)=104.975$ pounds of fish in the lake. Next year we limit our harvest to $4.975$ pounds, leaving 100 pounds of fish in the lake at the end of the second season. This returns us to the MSY\index{Maximum Sustainable Yield}\index{fish!Maximum Sustainable Yield} policy, and each year thereafter we harvest 10 pounds of fish.

What's the present value\index{present value} of this? Well, it's
\begin{eqnarray*}
\mbox{PV} & = & 15 + \frac{4.975}{1.05}+\frac{10}{(1.05)^2}+\frac{10}{(1.05)^3}+\frac{10}{(1.05)^4}+\ldots\\
& = & 15 + \frac{4.975}{1.05}+\frac{1}{1.05}\left[\frac{10}{1.05}+\frac{10}{(1.05)^2}+\frac{10}{(1.05)^3}+\ldots \right]\\
& = & 15 + \frac{4.975}{1.05}+\frac{1}{1.05}\left[\frac{10}{.05}\right]\\
& \approx & 15 + 4.74 + 190.48\\
& = & 210.22.
\end{eqnarray*}
We've done better than MSY\index{Maximum Sustainable Yield}\index{fish!Maximum Sustainable Yield}!

Intuitively, what's going on here is that the Bank of America\index{Bank!of America} is paying a higher interest rate than the Bank of Fish\index{Bank!of Fish}; we therefore make more money by borrowing a little bit from the Bank of  Fish\index{Bank!of Fish} and investing it in the Bank of America\index{Bank!of America}. Let's formalize this with math.

\subsection*{The math}

Say you decide to catch $M$ pounds of fish this year, leaving $s$ pounds of fish in the lake. In a year, then, you'll have \$$M(1+r)$ in the Bank of America\index{Bank!of America} and $s+G(s)$ in the Bank of Fish. If this is the decision that maximizes your present value\index{present value}, you can do no better by catching more fish this year or less fish this year, and then making up for it next year. Let's see what the implications of this are.

First let's try catching less fish this year, i.e., ``lending" $h$ pounds of fish to the Bank of Fish\index{Bank!of Fish} for a year. (Note that lending to the Bank of Fish\index{Bank!of Fish} effectively means borrowing from the Bank of America: by not catching those $h$ pounds of fish, we're reducing the amount of money we put in the Bank of America\index{Bank!of America} and therefore reducing the interest payment we'll get.) So: lending $h$ pounds of fish to the Bank of Fish\index{Bank!of Fish} means that you catch $M-h$ pounds of fish this year, leaving $s+h$ pounds in the lake. In a year, you'll have \$$(M-h)(1+r)$ in the Bank of America\index{Bank!of America} and $s+h + G(s+h)$ in the Bank of Fish\index{Bank!of Fish}. You can then unwind the investment by catching $h+G(s+h)-G(s)$ pounds of fish and putting the proceeds in the Bank of America\index{Bank!of America}, leaving you with $s+G(s)$ in the Bank of Fish and
\[
[(M-h)(1+r)]+[h+G(s+h)-G(s)]=M(1+r)-h\cdot r+G(s+h)-G(s)
\]
in the Bank of America\index{Bank!of America}. Since your original choice of $s$ was optimal, it must be the case that you have less in the Bank of America now than you did before:
\[
M(1+r)-h\cdot r+G(s+h)-G(s)\leq M(1+r).
\]
Cancelling terms and rearranging we get
\[
\frac{G(s+h)-G(s)}{h} \leq r.
\]
The left hand side here looks exactly like the definition of a derivative, and letting $h$ go to zero we get
\[
G'(s)\leq r.
\]
This says that if $s$ is the optimal number of fish to leave in the lake, then the instantaneous interest rate $G'(s)$ paid by the Bank of Fish\index{Bank!of Fish} must be no greater than the instantaneous interest rate $r$ paid by the Bank of America\index{Bank!of America}. Otherwise, you could increase your present value\index{present value} by ``lending" to the Bank of Fish\index{Bank!of Fish}.

A similar result follows when we consider ``borrowing" $h$ pounds of fish from the Bank of Fish\index{Bank!of Fish} for a year. (Here, borrowing from the Bank of Fish\index{Bank!of Fish} means investing in the Bank of America\index{Bank!of America}: by catching an extra $h$ pounds of fish, we can increase the amount of money we put in the Bank of America\index{Bank!of America}.) The result we get here is that $G'(s)\geq r$, i.e., that the instantaneous interest rate $G'(s)$ paid by the Bank of Fish\index{Bank!of Fish} must be no less than the instantaneous interest rate $r$ paid by the Bank of America\index{Bank!of America}. Otherwise, you could increase your present value\index{present value} by ``borrowing" from the Bank of Fish\index{Bank!of Fish}.

Combining our two answers, we see that the optimal stock size $s$ must satisfy
\[
G'(s)=r.
\]

\subsection*{Back to our example}

In the problem we started out with---$G(s)=.2s-.001s^2$, $r=.05$, initial stock of 110 pounds of fish---the condition $G'(s)=r$ comes out to
\[
.2-.002s = .05 \Longrightarrow s=75.
\]
So the optimal stock size is 75 pounds of fish, meaning that you should catch $110-75=35$ pounds the first year (thereby reducing the stock size to 75) and $G(75)=9.375$ pounds each year thereafter (thereby maintaining the stock size at 75). Your present value\index{present value} from this management strategy is
\begin{eqnarray*}
\mbox{PV} & = & 35 + \frac{9.375}{1.05}+\frac{9.375}{(1.05)^2}+\frac{9.375}{(1.05)^3}+\ldots \\
& = & 35 + \frac{9.375}{.05} =222.50%\\
%& = & 222.50.
\end{eqnarray*}
So 222.50 is the maximum present value\index{present value} you can get from your lake!


\index{fish!economic management of|)}



\bigskip
\bigskip
\section*{Problems\label{1treesfishq}}

\noindent \textbf{Answers are in the endnotes beginning on page~\pageref{1treesfisha}. If you're reading this online, click on the endnote number to navigate back and forth.}

\begin{enumerate}

\item You've just inherited a plot of land, and decide to manage it so as to maximize its present value. The land has no alternative use other than growing trees, so if you don't plant anything your present value will be zero. Assume that there is no inflation, and that the price of lumber stays constant at $p$ per unit. The interest rate paid by the bank is $100\cdot r\%$ per year, compounded continuously. Trees grow according to $f(t)$.\endnote{\label{1treesfisha}These are all answered (to the best of my abilities) in the text.}
    \begin{enumerate}
    \item (The basic problem) You cannot replant the trees, and there are no costs associated with planting or cutting down your trees. Write down the maximization problem and find the necessary first-order condition (NFOC) for optimal management. What is the intuition behind your result?
    \item (Harvesting costs) You cannot replant the trees, but cutting down the trees costs you $c$. Write down the maximization problem and find the necessary first-order condition for optimal management. Does harvesting costs increase or decrease your optimal rotation time compared to (a)? What is the intuition behind this result?
    \item (Planting costs) You cannot replant the trees, and it costs you nothing to cut them down, but in order to plant the trees you need to spend $c$ today. Write down the maximization problem and find the necessary first-order condition for optimal management. Does planting costs increase or decrease your optimal rotation time compared to (a)? What is the intuition behind this result? What role (if any) does $c$ play in your decision? (Hint: What if $c$ were \$1 billion?)
    \item (Replanting) Now you \emph{can} replant the trees; there are no costs associated with planting or cutting. Write down the maximization problem and find the necessary first-order condition for optimal management. Does replanting increase or decrease your optimal rotation time compared to (a)? What is the intuition behind this result?
    \item (Challenge: all together now) Imagine that you can replant, but that there are also planting costs, or harvesting costs, or both. (In the case of planting costs, assume that you replant new trees at the same instant that you cut down the old trees.) Try to think through the intuition of what would happen to optimal rotation time \emph{compared to (d)} in these situations. Then write down the maximization problem and (if you're brave) try to confirm your intuition.
    \item (Alternative uses) Assume (in any of these problems) that there is an alternative use of the land that has a present value of $x$. What role (if any) does $x$ play in your decision-making? (Hint: Think about your answer in (c).)
    \end{enumerate}



%
\end{enumerate}


%\section*{Problems}
%
%\input{part1/qa1treesfish}
