<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>7 Perfect competition in a single market (L6) | Microeconomics (MSc)</title>
  <meta name="description" content="Created for Exeter’s BEEM101: Microeconomics, MSc module" />
  <meta name="generator" content="bookdown 0.14.1 and GitBook 2.6.7" />

  <meta property="og:title" content="7 Perfect competition in a single market (L6) | Microeconomics (MSc)" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Created for Exeter’s BEEM101: Microeconomics, MSc module" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="7 Perfect competition in a single market (L6) | Microeconomics (MSc)" />
  
  <meta name="twitter:description" content="Created for Exeter’s BEEM101: Microeconomics, MSc module" />
  

<meta name="author" content="Dr. David Reinstein, University of Exeter, main web page, innovationsinfundraising.org, Twitter: givingtools" />


<meta name="date" content="2019-11-19" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="profitmax.html"/>
<link rel="next" href="key-principles-for-efficiency-and-general-equilibrium.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<!-- font families -->

<link href="https://fonts.googleapis.com/css?family=PT+Sans|Pacifico|Source+Sans+Pro" rel="stylesheet">

<script src="js/hideOutput.js"></script>

<!-- Mathjax -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/default.js"></script>

 <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["tex2jax.js", "TeX/AMSmath.js"],
        tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
        jax: ["input/TeX","output/CommonHTML"]
      });
      MathJax.Hub.processSectionDelay = 0;
  </script>


<!-- open review block -->

<script async defer src="https://hypothes.is/embed.js"></script>


<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  { background-color: #f8f8f8; }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Microeconomics (MSc)<a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="note.html"><a href="note.html"><i class="fa fa-check"></i><b>1</b> Notes to students; overview</a><ul>
<li class="chapter" data-level="1.1" data-path="note.html"><a href="note.html#level-of-this-module"><i class="fa fa-check"></i><b>1.1</b> Level of this module</a></li>
<li class="chapter" data-level="1.2" data-path="note.html"><a href="note.html#readings-and-resources"><i class="fa fa-check"></i><b>1.2</b> Readings and resources</a></li>
<li class="chapter" data-level="1.3" data-path="note.html"><a href="note.html#this-handout-web-book-online-resource"><i class="fa fa-check"></i><b>1.3</b> This ‘handout’/ web-book/ online resource</a></li>
<li class="chapter" data-level="1.4" data-path="note.html"><a href="note.html#outline"><i class="fa fa-check"></i><b>1.4</b> Outline and description of module</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Introduction/‘housekeeping’, overview, models, maths, fundamentals</a><ul>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#the-first-chunk-aims-to-cover"><i class="fa fa-check"></i>The first chunk aims to cover:</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#me"><i class="fa fa-check"></i>Me</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#this-module"><i class="fa fa-check"></i>This module</a></li>
<li class="chapter" data-level="2.1" data-path="intro.html"><a href="intro.html#my-feedback"><i class="fa fa-check"></i><b>2.1</b> Feedback on your highly-esteemed but extremely humble lecturer</a></li>
<li class="chapter" data-level="2.2" data-path="intro.html"><a href="intro.html#the-story-of-this-module"><i class="fa fa-check"></i><b>2.2</b> The story of this module</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#the-big-small-question"><i class="fa fa-check"></i>The big (small) question</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#resources"><i class="fa fa-check"></i>Resources</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#how-to-do-well"><i class="fa fa-check"></i>How to do well</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#fortune-cookie-wisdom"><i class="fa fa-check"></i>Fortune Cookie Wisdom</a></li>
<li class="chapter" data-level="2.3" data-path="intro.html"><a href="intro.html#background"><i class="fa fa-check"></i><b>2.3</b> Background</a></li>
<li class="chapter" data-level="2.4" data-path="intro.html"><a href="intro.html#why-learn-these-models"><i class="fa fa-check"></i><b>2.4</b> Why learn these models?</a></li>
<li class="chapter" data-level="2.5" data-path="intro.html"><a href="intro.html#economic-models"><i class="fa fa-check"></i><b>2.5</b> Economic Models</a></li>
<li class="chapter" data-level="2.6" data-path="intro.html"><a href="intro.html#ns-application-1.1-economics-in-the-natural-world"><i class="fa fa-check"></i><b>2.6</b> NS Application 1.1: Economics in the Natural world</a></li>
<li class="chapter" data-level="2.7" data-path="intro.html"><a href="intro.html#returns-to-education-is-university-worth-the-time-and-money"><i class="fa fa-check"></i><b>2.7</b> Returns to education; Is university worth the time and money?</a></li>
<li class="chapter" data-level="2.8" data-path="intro.html"><a href="intro.html#basic-supply-demand-model"><i class="fa fa-check"></i><b>2.8</b> Basic Supply-Demand Model</a></li>
<li class="chapter" data-level="2.9" data-path="intro.html"><a href="intro.html#marshalls-model-of-supply-and-demand"><i class="fa fa-check"></i><b>2.9</b> Marshall’s Model of Supply and Demand</a></li>
<li class="chapter" data-level="2.10" data-path="intro.html"><a href="intro.html#how-economists-verify-or-assess-theoretical-models"><i class="fa fa-check"></i><b>2.10</b> How Economists ‘Verify’ (or Assess) Theoretical Models</a></li>
<li class="chapter" data-level="2.11" data-path="intro.html"><a href="intro.html#some-maths-i-expect-you-to-know"><i class="fa fa-check"></i><b>2.11</b> Some maths I expect you to know</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#simple-stuff"><i class="fa fa-check"></i>Simple stuff</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#minimum-maximum-or-neither"><i class="fa fa-check"></i>Minimum, maximum, or neither?</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#multivar-functions"><i class="fa fa-check"></i>Functions of two or more variables (multivariate functions)</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#contourlines_math"><i class="fa fa-check"></i>Contour lines</a></li>
<li class="chapter" data-level="2.12" data-path="intro.html"><a href="intro.html#simultaneous-equations"><i class="fa fa-check"></i><b>2.12</b> Simultaneous equations</a></li>
<li class="chapter" data-level="2.13" data-path="intro.html"><a href="intro.html#empirical"><i class="fa fa-check"></i><b>2.13</b> Empirical microeconomics/econometrics</a></li>
<li class="chapter" data-level="2.14" data-path="intro.html"><a href="intro.html#empirical-meta-example"><i class="fa fa-check"></i><b>2.14</b> Empirical meta-example</a></li>
<li class="chapter" data-level="2.15" data-path="intro.html"><a href="intro.html#exogenous-and-endogenous-variables"><i class="fa fa-check"></i><b>2.15</b> Exogenous and endogenous variables</a></li>
<li class="chapter" data-level="2.16" data-path="intro.html"><a href="intro.html#changing-world-oil-prices"><i class="fa fa-check"></i><b>2.16</b> Changing world oil prices</a></li>
<li class="chapter" data-level="2.17" data-path="intro.html"><a href="intro.html#more-advanced-material-on-causal-inference"><i class="fa fa-check"></i><b>2.17</b> More advanced material on causal inference</a></li>
<li class="chapter" data-level="2.18" data-path="intro.html"><a href="intro.html#between-first-and-second-week-priority-home-study"><i class="fa fa-check"></i><b>2.18</b> Between first and second week; priority home-study</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="util-choice.html"><a href="util-choice.html"><i class="fa fa-check"></i><b>3</b> Utility and Choice (BEEM101 - L2)</a><ul>
<li class="chapter" data-level="" data-path="util-choice.html"><a href="util-choice.html#text-sourcesreadings-preamble"><i class="fa fa-check"></i>Text sources/readings, preamble</a></li>
<li class="chapter" data-level="3.1" data-path="util-choice.html"><a href="util-choice.html#utility"><i class="fa fa-check"></i><b>3.1</b> Utility</a></li>
<li class="chapter" data-level="3.2" data-path="util-choice.html"><a href="util-choice.html#measuring-and-comparing-utilities"><i class="fa fa-check"></i><b>3.2</b> Measuring and comparing utilities</a></li>
<li class="chapter" data-level="3.3" data-path="util-choice.html"><a href="util-choice.html#axioms"><i class="fa fa-check"></i><b>3.3</b> Assumptions about preferences (‘axioms’)</a></li>
<li class="chapter" data-level="3.4" data-path="util-choice.html"><a href="util-choice.html#ics"><i class="fa fa-check"></i><b>3.4</b> Indifference curves</a></li>
<li class="chapter" data-level="3.5" data-path="util-choice.html"><a href="util-choice.html#mrs"><i class="fa fa-check"></i><b>3.5</b> Marginal rate of substitution (MRS): Absolute value of slope of indifference curve</a></li>
<li class="chapter" data-level="3.6" data-path="util-choice.html"><a href="util-choice.html#illustrating-particular-preferences"><i class="fa fa-check"></i><b>3.6</b> Illustrating particular preferences</a></li>
<li class="chapter" data-level="" data-path="util-choice.html"><a href="util-choice.html#product-positioning-in-marketing"><i class="fa fa-check"></i>Product positioning in marketing</a></li>
<li class="chapter" data-level="3.7" data-path="util-choice.html"><a href="util-choice.html#perfect-sub-comp"><i class="fa fa-check"></i><b>3.7</b> Definitions: Perfect substitutes and complements</a></li>
<li class="chapter" data-level="3.8" data-path="util-choice.html"><a href="util-choice.html#choices-are-subject-to-constraints"><i class="fa fa-check"></i><b>3.8</b> Choices are subject to constraints</a></li>
<li class="chapter" data-level="3.9" data-path="util-choice.html"><a href="util-choice.html#utilmax"><i class="fa fa-check"></i><b>3.9</b> Constrained utility maximization</a></li>
<li class="chapter" data-level="3.10" data-path="util-choice.html"><a href="util-choice.html#corners"><i class="fa fa-check"></i><b>3.10</b> Note on ‘corner solutions’</a></li>
<li class="chapter" data-level="3.11" data-path="util-choice.html"><a href="util-choice.html#enrichment-applications"><i class="fa fa-check"></i><b>3.11</b> Enrichment, ‘applications’</a></li>
<li class="chapter" data-level="3.12" data-path="util-choice.html"><a href="util-choice.html#difprefs"><i class="fa fa-check"></i><b>3.12</b> Different sorts of preferences, optimisation examples</a></li>
<li class="chapter" data-level="3.13" data-path="util-choice.html"><a href="util-choice.html#generalisations"><i class="fa fa-check"></i><b>3.13</b> Generalisations</a></li>
<li class="chapter" data-level="" data-path="util-choice.html"><a href="util-choice.html#should-economists-care-how-the-mind-works-from-ns-2.2-application"><i class="fa fa-check"></i>Should Economists care how the mind works? from NS 2.2 application</a></li>
<li class="chapter" data-level="3.14" data-path="util-choice.html"><a href="util-choice.html#docprep"><i class="fa fa-check"></i><b>3.14</b> Doctoral-prep concepts</a></li>
<li class="chapter" data-level="3.15" data-path="util-choice.html"><a href="util-choice.html#tutorialpractice-problems-see-below"><i class="fa fa-check"></i><b>3.15</b> Tutorial/practice problems: see below</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="demand.html"><a href="demand.html"><i class="fa fa-check"></i><b>4</b> The Demand function (L3)</a><ul>
<li class="chapter" data-level="4.1" data-path="demand.html"><a href="demand.html#text-sourcesreadings"><i class="fa fa-check"></i><b>4.1</b> Text sources/Readings</a></li>
<li class="chapter" data-level="4.2" data-path="demand.html"><a href="demand.html#demand-curves-coverage-outline"><i class="fa fa-check"></i><b>4.2</b> Demand Curves – coverage outline</a></li>
<li class="chapter" data-level="4.3" data-path="demand.html"><a href="demand.html#demand-functions"><i class="fa fa-check"></i><b>4.3</b> Demand functions</a></li>
<li class="chapter" data-level="4.4" data-path="demand.html"><a href="demand.html#response-to-income-changes"><i class="fa fa-check"></i><b>4.4</b> Response to income changes</a></li>
<li class="chapter" data-level="4.5" data-path="demand.html"><a href="demand.html#substitution-and-income-effects-from-a-fall-or-rise-in-price"><i class="fa fa-check"></i><b>4.5</b> Substitution and income effects from a fall (or rise) in <em>price</em></a></li>
<li class="chapter" data-level="4.6" data-path="demand.html"><a href="demand.html#different-substitution-effects-of-a-price-change"><i class="fa fa-check"></i><b>4.6</b> Different substitution effects of a price change</a></li>
<li class="chapter" data-level="4.7" data-path="demand.html"><a href="demand.html#the-legendary-giffen-good"><i class="fa fa-check"></i><b>4.7</b> The (legendary?) Giffen good</a></li>
<li class="chapter" data-level="4.8" data-path="demand.html"><a href="demand.html#more-formal-statements-of-properties-of-marshallian-demand"><i class="fa fa-check"></i><b>4.8</b> More formal statements of properties of Marshallian demand</a></li>
<li class="chapter" data-level="4.9" data-path="demand.html"><a href="demand.html#some-other-important-functions-to-know-about-doctoral-prep"><i class="fa fa-check"></i><b>4.9</b> Some other important functions to know about (doctoral prep):</a></li>
<li class="chapter" data-level="4.10" data-path="demand.html"><a href="demand.html#intuition-from-the-slutsky-equation"><i class="fa fa-check"></i><b>4.10</b> Intuition from the ‘Slutsky equation’</a></li>
<li class="chapter" data-level="4.11" data-path="demand.html"><a href="demand.html#recap"><i class="fa fa-check"></i><b>4.11</b> … Recap</a></li>
<li class="chapter" data-level="4.12" data-path="demand.html"><a href="demand.html#goals-of-this-chunk-demand-part-2"><i class="fa fa-check"></i><b>4.12</b> Goals of this chunk (demand part 2)</a></li>
<li class="chapter" data-level="4.13" data-path="demand.html"><a href="demand.html#app-3.2-the-cpi-and-its-biases"><i class="fa fa-check"></i><b>4.13</b> App 3.2: The CPI and its biases</a></li>
<li class="chapter" data-level="4.14" data-path="demand.html"><a href="demand.html#the-lump-sum-principle"><i class="fa fa-check"></i><b>4.14</b> The Lump-Sum Principle</a></li>
<li class="chapter" data-level="4.15" data-path="demand.html"><a href="demand.html#an-important-diversion-does-christmas-gift-giving-reduce-welfare"><i class="fa fa-check"></i><b>4.15</b> An important diversion: Does Christmas gift-giving reduce welfare?</a></li>
<li class="chapter" data-level="4.16" data-path="demand.html"><a href="demand.html#changes-in-the-price-of-another-good-complements-or-substitutes"><i class="fa fa-check"></i><b>4.16</b> Changes in the Price of Another Good; ‘complements’ or ‘substitutes’</a></li>
<li class="chapter" data-level="4.17" data-path="demand.html"><a href="demand.html#individual-demand-curves"><i class="fa fa-check"></i><b>4.17</b> Individual demand curves</a></li>
<li class="chapter" data-level="4.18" data-path="demand.html"><a href="demand.html#shifts-in-an-individuals-demand-curve"><i class="fa fa-check"></i><b>4.18</b> Shifts in an individual’s demand curve</a></li>
<li class="chapter" data-level="4.19" data-path="demand.html"><a href="demand.html#consumer-surplus"><i class="fa fa-check"></i><b>4.19</b> Consumer surplus</a></li>
<li class="chapter" data-level="4.20" data-path="demand.html"><a href="demand.html#mktdemand"><i class="fa fa-check"></i><b>4.20</b> Market demand (function)</a></li>
<li class="chapter" data-level="4.21" data-path="demand.html"><a href="demand.html#shifts-in-the-market-demand-curve"><i class="fa fa-check"></i><b>4.21</b> Shifts in the Market Demand Curve</a></li>
<li class="chapter" data-level="4.22" data-path="demand.html"><a href="demand.html#elasticities"><i class="fa fa-check"></i><b>4.22</b> Elasticities</a></li>
<li class="chapter" data-level="4.23" data-path="demand.html"><a href="demand.html#price-elasticity-of-demand"><i class="fa fa-check"></i><b>4.23</b> Price elasticity of demand</a></li>
<li class="chapter" data-level="" data-path="demand.html"><a href="demand.html#examples-from-the-headlines"><i class="fa fa-check"></i>Examples from the headlines</a></li>
<li class="chapter" data-level="4.24" data-path="demand.html"><a href="demand.html#properties-of-price-elasticity-of-demand"><i class="fa fa-check"></i><b>4.24</b> Properties of price elasticity of demand</a></li>
<li class="chapter" data-level="4.25" data-path="demand.html"><a href="demand.html#income-elast"><i class="fa fa-check"></i><b>4.25</b> Income elasticity of demand; Normal, luxury, and inferior goods</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="production-costs.html"><a href="production-costs.html"><i class="fa fa-check"></i><b>5</b> Production and costs (brief) (L4-L5)</a><ul>
<li class="chapter" data-level="5.1" data-path="production-costs.html"><a href="production-costs.html#coverage"><i class="fa fa-check"></i><b>5.1</b> Coverage</a></li>
<li class="chapter" data-level="5.2" data-path="production-costs.html"><a href="production-costs.html#the-firms-production-function"><i class="fa fa-check"></i><b>5.2</b> The Firm’s Production function</a></li>
<li class="chapter" data-level="5.3" data-path="production-costs.html"><a href="production-costs.html#marginal-product"><i class="fa fa-check"></i><b>5.3</b> Marginal product</a></li>
<li class="chapter" data-level="5.4" data-path="production-costs.html"><a href="production-costs.html#output-curves-marginal-product-curve-average-product"><i class="fa fa-check"></i><b>5.4</b> Output curves, marginal product curve, average product</a></li>
<li class="chapter" data-level="5.5" data-path="production-costs.html"><a href="production-costs.html#cost-minimizing-input-choice"><i class="fa fa-check"></i><b>5.5</b> Cost minimizing input choice</a></li>
<li class="chapter" data-level="5.6" data-path="production-costs.html"><a href="production-costs.html#isoquant-maps-rate-of-technical-substitution-rts"><i class="fa fa-check"></i><b>5.6</b> Isoquant maps, rate of technical substitution (RTS)</a></li>
<li class="chapter" data-level="5.7" data-path="production-costs.html"><a href="production-costs.html#the-cost-function"><i class="fa fa-check"></i><b>5.7</b> The cost function</a></li>
<li class="chapter" data-level="5.8" data-path="production-costs.html"><a href="production-costs.html#types-of-costs-basic-cost-concepts"><i class="fa fa-check"></i><b>5.8</b> Types of costs (‘Basic cost concepts’)</a></li>
<li class="chapter" data-level="5.9" data-path="production-costs.html"><a href="production-costs.html#rts"><i class="fa fa-check"></i><b>5.9</b> Returns to scale</a></li>
<li class="chapter" data-level="5.10" data-path="production-costs.html"><a href="production-costs.html#some-suggested-practice-problems-from-nicholson-and-snyder-chapter-6-12th-ed"><i class="fa fa-check"></i><b>5.10</b> Some suggested practice problems from Nicholson and Snyder Chapter 6 (12th ed)</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="profitmax.html"><a href="profitmax.html"><i class="fa fa-check"></i><b>6</b> Profit maximisation and supply (L5-L6)</a><ul>
<li class="chapter" data-level="6.1" data-path="profitmax.html"><a href="profitmax.html#profit-maximisation-and-supply---coverage"><i class="fa fa-check"></i><b>6.1</b> Profit maximisation and supply - coverage</a></li>
<li class="chapter" data-level="6.2" data-path="profitmax.html"><a href="profitmax.html#important-aside-what-are-firms-and-why-do-they-exist"><i class="fa fa-check"></i><b>6.2</b> Important aside: What are ‘firms’ and why do they exist?</a></li>
<li class="chapter" data-level="6.3" data-path="profitmax.html"><a href="profitmax.html#profit-maximisation"><i class="fa fa-check"></i><b>6.3</b> Profit-maximisation</a></li>
<li class="chapter" data-level="6.4" data-path="profitmax.html"><a href="profitmax.html#mrmc-condition-for-a-price-taking-firm"><i class="fa fa-check"></i><b>6.4</b> MR=mc condition for a price-taking firm</a></li>
<li class="chapter" data-level="6.5" data-path="profitmax.html"><a href="profitmax.html#supply-decisions-of-a-price-taking-firm"><i class="fa fa-check"></i><b>6.5</b> Supply decisions of a price-taking firm</a></li>
<li class="chapter" data-level="6.6" data-path="profitmax.html"><a href="profitmax.html#some-suggested-practice-problems-from-nicholson-and-snyder-chapter-8-12th-ed"><i class="fa fa-check"></i><b>6.6</b> Some suggested practice problems from Nicholson and Snyder Chapter 8 (12th ed)</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="perfect-competition.html"><a href="perfect-competition.html"><i class="fa fa-check"></i><b>7</b> Perfect competition in a single market (L6)</a><ul>
<li class="chapter" data-level="7.1" data-path="perfect-competition.html"><a href="perfect-competition.html#perfect-competition-in-a-single-market---coverage"><i class="fa fa-check"></i><b>7.1</b> Perfect competition in a single market - coverage</a></li>
<li class="chapter" data-level="7.2" data-path="perfect-competition.html"><a href="perfect-competition.html#sr-supply"><i class="fa fa-check"></i><b>7.2</b> SR supply</a></li>
<li class="chapter" data-level="7.3" data-path="perfect-competition.html"><a href="perfect-competition.html#sr-price-determination"><i class="fa fa-check"></i><b>7.3</b> SR Price determination</a></li>
<li class="chapter" data-level="7.4" data-path="perfect-competition.html"><a href="perfect-competition.html#illustration-of-sr-price-determination"><i class="fa fa-check"></i><b>7.4</b> Illustration of SR price determination</a></li>
<li class="chapter" data-level="7.5" data-path="perfect-competition.html"><a href="perfect-competition.html#shifts-in-s-and-d-curves"><i class="fa fa-check"></i><b>7.5</b> Shifts in S and D curves</a></li>
<li class="chapter" data-level="7.6" data-path="perfect-competition.html"><a href="perfect-competition.html#the-long-run"><i class="fa fa-check"></i><b>7.6</b> The Long run</a></li>
<li class="chapter" data-level="7.7" data-path="perfect-competition.html"><a href="perfect-competition.html#long-run-lr-supply"><i class="fa fa-check"></i><b>7.7</b> Long Run (LR) Supply (*)</a></li>
<li class="chapter" data-level="7.8" data-path="perfect-competition.html"><a href="perfect-competition.html#consumer-and-producer-surplus-efficiency"><i class="fa fa-check"></i><b>7.8</b> Consumer and producer surplus, efficiency</a></li>
<li class="chapter" data-level="7.9" data-path="perfect-competition.html"><a href="perfect-competition.html#some-suggested-practice-problems-from-nicholson-and-snyder-chapter-9-12th-ed"><i class="fa fa-check"></i><b>7.9</b> Some suggested practice problems from Nicholson and Snyder Chapter 9 (12th ed)</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="key-principles-for-efficiency-and-general-equilibrium.html"><a href="key-principles-for-efficiency-and-general-equilibrium.html"><i class="fa fa-check"></i><b>8</b> Key principles for efficiency and ‘general’ equilibrium</a><ul>
<li class="chapter" data-level="8.1" data-path="key-principles-for-efficiency-and-general-equilibrium.html"><a href="key-principles-for-efficiency-and-general-equilibrium.html#general-equilibrium-and-efficiency-coverage"><i class="fa fa-check"></i><b>8.1</b> General equilibrium and efficiency: Coverage</a></li>
<li class="chapter" data-level="8.2" data-path="key-principles-for-efficiency-and-general-equilibrium.html"><a href="key-principles-for-efficiency-and-general-equilibrium.html#introduction-general-equilibrium"><i class="fa fa-check"></i><b>8.2</b> Introduction: General equilibrium</a></li>
<li class="chapter" data-level="8.3" data-path="key-principles-for-efficiency-and-general-equilibrium.html"><a href="key-principles-for-efficiency-and-general-equilibrium.html#pareto-efficiency"><i class="fa fa-check"></i><b>8.3</b> Pareto efficiency</a></li>
<li class="chapter" data-level="8.4" data-path="key-principles-for-efficiency-and-general-equilibrium.html"><a href="key-principles-for-efficiency-and-general-equilibrium.html#the-three-amigos-of-efficiency-productive-exchange-and-top-level"><i class="fa fa-check"></i><b>8.4</b> The three amigos of efficiency: productive, exchange, and top-level</a></li>
<li class="chapter" data-level="8.5" data-path="key-principles-for-efficiency-and-general-equilibrium.html"><a href="key-principles-for-efficiency-and-general-equilibrium.html#a-basic-argument-for-exchange-efficiency-of-competitive-equilibrium"><i class="fa fa-check"></i><b>8.5</b> A basic argument for exchange efficiency of competitive equilibrium:</a></li>
<li class="chapter" data-level="8.6" data-path="key-principles-for-efficiency-and-general-equilibrium.html"><a href="key-principles-for-efficiency-and-general-equilibrium.html#fundamental-theorems-of-welfare-economics-market-failures"><i class="fa fa-check"></i><b>8.6</b> Fundamental theorems of welfare economics; market failures</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="notes-on-supplementary-reading.html"><a href="notes-on-supplementary-reading.html"><i class="fa fa-check"></i><b>9</b> Notes on supplementary reading</a><ul>
<li class="chapter" data-level="9.1" data-path="notes-on-supplementary-reading.html"><a href="notes-on-supplementary-reading.html#supplementary-reading"><i class="fa fa-check"></i><b>9.1</b> Supplementary reading:</a></li>
<li class="chapter" data-level="9.2" data-path="notes-on-supplementary-reading.html"><a href="notes-on-supplementary-reading.html#key-points"><i class="fa fa-check"></i><b>9.2</b> Key points:</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="market-failure.html"><a href="market-failure.html"><i class="fa fa-check"></i><b>10</b> Public Goods and Market Failure (L8)</a><ul>
<li class="chapter" data-level="10.1" data-path="market-failure.html"><a href="market-failure.html#coverage-1"><i class="fa fa-check"></i><b>10.1</b> Coverage</a></li>
<li class="chapter" data-level="10.2" data-path="market-failure.html"><a href="market-failure.html#market-failures"><i class="fa fa-check"></i><b>10.2</b> Market failures</a></li>
<li class="chapter" data-level="10.3" data-path="market-failure.html"><a href="market-failure.html#public-goods-attributes-categories"><i class="fa fa-check"></i><b>10.3</b> Public Goods (attributes, categories)</a></li>
<li class="chapter" data-level="10.4" data-path="market-failure.html"><a href="market-failure.html#why-do-public-goods-lead-to-market-failure"><i class="fa fa-check"></i><b>10.4</b> Why do public goods lead to market failure?</a></li>
<li class="chapter" data-level="" data-path="market-failure.html"><a href="market-failure.html#social-benefit-of-a-private-good-vs-a-public-good"><i class="fa fa-check"></i>Social benefit of a private good vs a public good</a></li>
<li class="chapter" data-level="" data-path="market-failure.html"><a href="market-failure.html#application-drug-development"><i class="fa fa-check"></i>Application: drug development</a></li>
<li class="chapter" data-level="10.5" data-path="market-failure.html"><a href="market-failure.html#optimal-provision-of-public-goods-equilibrium-provision"><i class="fa fa-check"></i><b>10.5</b> Optimal provision of public goods, equilibrium provision</a></li>
<li class="chapter" data-level="10.6" data-path="market-failure.html"><a href="market-failure.html#solutions-to-the-public-goods-problem"><i class="fa fa-check"></i><b>10.6</b> Solutions to the Public Goods Problem</a></li>
<li class="chapter" data-level="10.7" data-path="market-failure.html"><a href="market-failure.html#food-for-thought-discussion"><i class="fa fa-check"></i><b>10.7</b> Food for thought, discussion</a></li>
<li class="chapter" data-level="10.8" data-path="market-failure.html"><a href="market-failure.html#lab-evidence-on-voluntary-provision-of-public-goods"><i class="fa fa-check"></i><b>10.8</b> Lab evidence on <em>voluntary</em> provision of Public Goods</a></li>
<li class="chapter" data-level="10.9" data-path="market-failure.html"><a href="market-failure.html#today-i-learned-til"><i class="fa fa-check"></i><b>10.9</b> Today I learned (‘TIL’)</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="aside-some-key-things-for-midterm-recap.html"><a href="aside-some-key-things-for-midterm-recap.html"><i class="fa fa-check"></i>Aside: Some key things for midterm (recap)</a></li>
<li class="chapter" data-level="11" data-path="monopolies-pd.html"><a href="monopolies-pd.html"><i class="fa fa-check"></i><b>11</b> Monopolies and price discrimination (L9)</a><ul>
<li class="chapter" data-level="11.1" data-path="monopolies-pd.html"><a href="monopolies-pd.html#coverage-and-key-readings"><i class="fa fa-check"></i><b>11.1</b> Coverage and key readings</a></li>
<li class="chapter" data-level="11.2" data-path="monopolies-pd.html"><a href="monopolies-pd.html#coverage-2"><i class="fa fa-check"></i><b>11.2</b> Coverage</a></li>
<li class="chapter" data-level="11.3" data-path="monopolies-pd.html"><a href="monopolies-pd.html#barriers-to-entry"><i class="fa fa-check"></i><b>11.3</b> Barriers to entry</a></li>
<li class="chapter" data-level="11.4" data-path="monopolies-pd.html"><a href="monopolies-pd.html#monopoly-profit-maximisation"><i class="fa fa-check"></i><b>11.4</b> Monopoly profit-maximisation</a></li>
<li class="chapter" data-level="11.5" data-path="monopolies-pd.html"><a href="monopolies-pd.html#no-supply-curve-for-a-monopoly"><i class="fa fa-check"></i><b>11.5</b> ‘No supply curve for a monopoly’</a></li>
<li class="chapter" data-level="11.6" data-path="monopolies-pd.html"><a href="monopolies-pd.html#the-deadweight-loss-of-monopoly"><i class="fa fa-check"></i><b>11.6</b> The deadweight loss of monopoly</a></li>
<li class="chapter" data-level="11.7" data-path="monopolies-pd.html"><a href="monopolies-pd.html#price-discrimination-basics"><i class="fa fa-check"></i><b>11.7</b> Price discrimination: basics</a></li>
<li class="chapter" data-level="11.8" data-path="monopolies-pd.html"><a href="monopolies-pd.html#first-degree-andor-perfect-price-discrimination"><i class="fa fa-check"></i><b>11.8</b> First-degree and/or ‘perfect’ price discrimination</a></li>
<li class="chapter" data-level="11.9" data-path="monopolies-pd.html"><a href="monopolies-pd.html#second-degree-price-discrimination"><i class="fa fa-check"></i><b>11.9</b> Second-degree price discrimination</a></li>
<li class="chapter" data-level="11.10" data-path="monopolies-pd.html"><a href="monopolies-pd.html#third-degree-price-discrimination-3dpd-market-separation"><i class="fa fa-check"></i><b>11.10</b> Third-degree price discrimination (3dpd) / Market separation</a></li>
<li class="chapter" data-level="11.11" data-path="monopolies-pd.html"><a href="monopolies-pd.html#who-benefits-from-3dpd"><i class="fa fa-check"></i><b>11.11</b> Who benefits from 3DPD?</a></li>
<li class="chapter" data-level="11.12" data-path="monopolies-pd.html"><a href="monopolies-pd.html#arbitrage-can-foil-price-discrimination"><i class="fa fa-check"></i><b>11.12</b> Arbitrage … can foil price discrimination</a></li>
<li class="chapter" data-level="11.13" data-path="monopolies-pd.html"><a href="monopolies-pd.html#some-practice-problems"><i class="fa fa-check"></i><b>11.13</b> Some practice problems</a></li>
<li class="chapter" data-level="11.14" data-path="monopolies-pd.html"><a href="monopolies-pd.html#davids-old-new-idea-a-policy-tool"><i class="fa fa-check"></i><b>11.14</b> David’s (old) new idea: A policy tool</a></li>
<li class="chapter" data-level="11.15" data-path="monopolies-pd.html"><a href="monopolies-pd.html#natural-monopolies-and-regulation-very-brief"><i class="fa fa-check"></i><b>11.15</b> Natural monopolies and regulation (very brief!)</a></li>
<li class="chapter" data-level="11.16" data-path="monopolies-pd.html"><a href="monopolies-pd.html#brief-notes-on-imperfect-competition"><i class="fa fa-check"></i><b>11.16</b> Brief notes on imperfect competition</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="uncertainty.html"><a href="uncertainty.html"><i class="fa fa-check"></i><b>12</b> Uncertainty (with a bit of finance) (L10))</a><ul>
<li class="chapter" data-level="12.1" data-path="uncertainty.html"><a href="uncertainty.html#whats-up-with-uncertainty"><i class="fa fa-check"></i><b>12.1</b> What’s up with uncertainty?</a></li>
<li class="chapter" data-level="12.2" data-path="uncertainty.html"><a href="uncertainty.html#probability-concepts-a-quick-review"><i class="fa fa-check"></i><b>12.2</b> Probability concepts: a quick review</a></li>
<li class="chapter" data-level="12.3" data-path="uncertainty.html"><a href="uncertainty.html#some-probability-basics-from-anne-greenbaum-wash-u-notes"><i class="fa fa-check"></i><b>12.3</b> Some probability basics (From Anne Greenbaum Wash U notes)</a></li>
<li class="chapter" data-level="12.4" data-path="uncertainty.html"><a href="uncertainty.html#example-experimental-measures-of-risk-attitudes"><i class="fa fa-check"></i><b>12.4</b> Example: experimental measures of risk attitudes</a></li>
<li class="chapter" data-level="12.5" data-path="uncertainty.html"><a href="uncertainty.html#more-formally-see-jehle-and-reny-text"><i class="fa fa-check"></i><b>12.5</b> More formally (see Jehle and Reny text)</a></li>
<li class="chapter" data-level="12.6" data-path="uncertainty.html"><a href="uncertainty.html#expected-utility"><i class="fa fa-check"></i><b>12.6</b> Expected utility</a></li>
<li class="chapter" data-level="12.7" data-path="uncertainty.html"><a href="uncertainty.html#risk-aversion-graphical-depiction"><i class="fa fa-check"></i><b>12.7</b> Risk aversion: graphical depiction</a></li>
<li class="chapter" data-level="12.8" data-path="uncertainty.html"><a href="uncertainty.html#ways-of-reducing-risk-insurance"><i class="fa fa-check"></i><b>12.8</b> Ways of reducing risk: Insurance</a></li>
<li class="chapter" data-level="12.9" data-path="uncertainty.html"><a href="uncertainty.html#ways-of-reducing-risk-diversification"><i class="fa fa-check"></i><b>12.9</b> Ways of reducing risk: Diversification</a></li>
<li class="chapter" data-level="12.10" data-path="uncertainty.html"><a href="uncertainty.html#somewhat-more-advanced-but-useful-concepts-to-look-into-if-you-like"><i class="fa fa-check"></i><b>12.10</b> Somewhat more advanced but useful concepts to look into, if you like</a></li>
<li class="chapter" data-level="12.11" data-path="uncertainty.html"><a href="uncertainty.html#flexibility-and-options-contracts"><i class="fa fa-check"></i><b>12.11</b> Flexibility and options contracts</a></li>
<li class="chapter" data-level="12.12" data-path="uncertainty.html"><a href="uncertainty.html#pricing-of-risk-and-assets-in-financial-markets"><i class="fa fa-check"></i><b>12.12</b> Pricing of risk (and assets) in financial markets</a></li>
<li class="chapter" data-level="12.13" data-path="uncertainty.html"><a href="uncertainty.html#not-covered-two-state-model"><i class="fa fa-check"></i><b>12.13</b> Not covered: two state model</a></li>
<li class="chapter" data-level="12.14" data-path="uncertainty.html"><a href="uncertainty.html#suggested-practice-problems-see-problem-set"><i class="fa fa-check"></i><b>12.14</b> Suggested practice problems: see problem set</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="game-theory.html"><a href="game-theory.html"><i class="fa fa-check"></i><b>13</b> Game Theory (L11)</a><ul>
<li class="chapter" data-level="13.1" data-path="game-theory.html"><a href="game-theory.html#coverage-outline"><i class="fa fa-check"></i><b>13.1</b> Coverage outline</a></li>
<li class="chapter" data-level="13.2" data-path="game-theory.html"><a href="game-theory.html#basic-concepts-strategic-interaction-elements-of-a-game"><i class="fa fa-check"></i><b>13.2</b> Basic concepts (strategic interaction, elements of a game))</a></li>
<li class="chapter" data-level="13.3" data-path="game-theory.html"><a href="game-theory.html#some-examples"><i class="fa fa-check"></i><b>13.3</b> Some examples</a></li>
<li class="chapter" data-level="13.4" data-path="game-theory.html"><a href="game-theory.html#four-elements-describe-a-game"><i class="fa fa-check"></i><b>13.4</b> Four elements describe a game</a></li>
<li class="chapter" data-level="13.5" data-path="game-theory.html"><a href="game-theory.html#illustrating-games"><i class="fa fa-check"></i><b>13.5</b> Illustrating Games</a></li>
<li class="chapter" data-level="13.6" data-path="game-theory.html"><a href="game-theory.html#dominant-dominated-strategies-and-rationalizability"><i class="fa fa-check"></i><b>13.6</b> Dominant, dominated strategies and rationalizability</a></li>
<li class="chapter" data-level="13.7" data-path="game-theory.html"><a href="game-theory.html#rationalisability-iterated-strict-dominance-not-in-ns-text"><i class="fa fa-check"></i><b>13.7</b> Rationalisability/ Iterated strict dominance (not in NS text!)</a></li>
<li class="chapter" data-level="13.8" data-path="game-theory.html"><a href="game-theory.html#equilibrium"><i class="fa fa-check"></i><b>13.8</b> Equilibrium</a></li>
<li class="chapter" data-level="13.9" data-path="game-theory.html"><a href="game-theory.html#coordination-and-anti-coordination-games"><i class="fa fa-check"></i><b>13.9</b> Coordination and anti-coordination games</a></li>
<li class="chapter" data-level="13.10" data-path="game-theory.html"><a href="game-theory.html#mixed-strategies"><i class="fa fa-check"></i><b>13.10</b> Mixed strategies</a></li>
<li class="chapter" data-level="13.11" data-path="game-theory.html"><a href="game-theory.html#how-do-you-solve-a-problem-like-multiple-equilibria"><i class="fa fa-check"></i><b>13.11</b> How do you solve a problem like multiple-equilibria?</a></li>
<li class="chapter" data-level="13.12" data-path="game-theory.html"><a href="game-theory.html#sequential-games"><i class="fa fa-check"></i><b>13.12</b> Sequential Games</a></li>
<li class="chapter" data-level="13.13" data-path="game-theory.html"><a href="game-theory.html#repeated-games"><i class="fa fa-check"></i><b>13.13</b> Repeated games</a></li>
<li class="chapter" data-level="13.14" data-path="game-theory.html"><a href="game-theory.html#trigger-strategies"><i class="fa fa-check"></i><b>13.14</b> Trigger strategies</a></li>
<li class="chapter" data-level="13.15" data-path="game-theory.html"><a href="game-theory.html#repeated-games-indefinite-or-infinite-time-horizon"><i class="fa fa-check"></i><b>13.15</b> Repeated Games: Indefinite or infinite time horizon</a></li>
<li class="chapter" data-level="13.16" data-path="game-theory.html"><a href="game-theory.html#continuous-actions"><i class="fa fa-check"></i><b>13.16</b> Continuous Actions</a></li>
<li class="chapter" data-level="13.17" data-path="game-theory.html"><a href="game-theory.html#experimental-evidence-what-is-a-laboratory-experiment-in-economics"><i class="fa fa-check"></i><b>13.17</b> Experimental evidence: What is a laboratory experiment in Economics?</a></li>
<li class="chapter" data-level="13.18" data-path="game-theory.html"><a href="game-theory.html#laboratory-evidence-1-prisoners-dilemmas"><i class="fa fa-check"></i><b>13.18</b> Laboratory evidence 1: Prisoners’ dilemmas</a></li>
<li class="chapter" data-level="13.19" data-path="game-theory.html"><a href="game-theory.html#laboratory-evidence-2-ultimatum-game"><i class="fa fa-check"></i><b>13.19</b> Laboratory evidence 2: Ultimatum game</a></li>
<li class="chapter" data-level="13.20" data-path="game-theory.html"><a href="game-theory.html#issues-in-lab-experiments"><i class="fa fa-check"></i><b>13.20</b> Issues in lab experiments</a></li>
<li class="chapter" data-level="13.21" data-path="game-theory.html"><a href="game-theory.html#issues-in-lab-experiments-external-generalisability"><i class="fa fa-check"></i><b>13.21</b> Issues in lab experiments: External generalisability</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="note-further-sections-to-be-added-as-we-progress.html"><a href="note-further-sections-to-be-added-as-we-progress.html"><i class="fa fa-check"></i><b>14</b> Note: Further sections to be added as we progress</a></li>
<li class="chapter" data-level="15" data-path="problemsets.html"><a href="problemsets.html"><i class="fa fa-check"></i><b>15</b> Problem sets</a><ul>
<li class="chapter" data-level="" data-path="problemsets.html"><a href="problemsets.html#ps1"><i class="fa fa-check"></i>First problem set: Mathematical approaches, economic models, revision and warm-up, concepts in consumer theory</a></li>
<li class="chapter" data-level="" data-path="problemsets.html"><a href="problemsets.html#ps1_w_ans"><i class="fa fa-check"></i>First problem set with suggested answer guidelines: Mathematical approaches, economic models, revision and warm-up, concepts in consumer theory</a></li>
<li class="chapter" data-level="" data-path="problemsets.html"><a href="problemsets.html#ps_pg"><i class="fa fa-check"></i>Problem set: Public Goods</a></li>
<li class="chapter" data-level="" data-path="problemsets.html"><a href="problemsets.html#problem-set-monopolies-and-price-discrimination"><i class="fa fa-check"></i>Problem set: Monopolies and price discrimination</a></li>
<li class="chapter" data-level="" data-path="problemsets.html"><a href="problemsets.html#problem-set-uncertainty-eu-applications"><i class="fa fa-check"></i>Problem set: Uncertainty, EU, applications</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://bookdown.org" target="_blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Microeconomics (MSc)</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="perfect-competition" class="section level1">
<h1><span class="header-section-number">7</span> Perfect competition in a single market (L6)</h1>
<div id="perfect-competition-in-a-single-market---coverage" class="section level2">
<h2><span class="header-section-number">7.1</span> Perfect competition in a single market - coverage</h2>
<ul>
<li>NS: Ch 9 (parts)</li>
</ul>
<!--
 <font color='blue'>Third problem set: Costs/production, perfect competition in a single market, Welfare/General Equilibrium </font>
-->
<p><br />
</p>
<p><em>Key goals of this chunk</em></p>
<ol style="list-style-type: decimal">
<li>Understand how firms’ supply curves aggregate to a <em>market</em> supply curve?</li>
<li>Revise: what is a ‘perfectly competitive market’?</li>
<li>Understand the importance of entry and exit in such a market, and the implications for the short and long run:</li>
</ol>
<ul>
<li>firms’ economic profits</li>
<li>market price and</li>
<li>reaction to a shift in the demand curve</li>
</ul>
<ol style="list-style-type: decimal">
<li>Understand what a <em>long run market supply curve</em> might look like, and why</li>
<li>Understand <em>consumer surplus</em> and <em>producer surplus</em> and the implications for welfare analysis</li>
<li>Understand the concept of Pareto Optimality</li>
<li>Learn the argument for why a perfectly competitive market may lead to a Pareto Optimal outcome (under certain conditions)</li>
<li>Understand the critiques of this, and the idea of ‘market failure’</li>
</ol>
<p><br />
</p>
<div id="motivating-questions" class="section level3 unnumbered">
<h3>Motivating questions</h3>
<ul>
<li>With many ‘price taking firms’, how does <em>aggregate</em> supply respond to changes in demand?
<ul>
<li>Can such firms make a profit in the short run? In the long run?</li>
</ul></li>
<li>If demand for a good increases (demand curve shifts out), because preferences change, or because population increases,
<ul>
<li>… should we expect the price of the good to rise in the short or long run?</li>
</ul></li>
</ul>
<p><br> <br> </p>
<p><strong>Deeper:</strong></p>
<p>Should we expect ‘competition’ to lead to the most efficient outcomes, and if so, when and under what conditions?</p>
<ul>
<li><p>Would it be better to restrict the entry of firms, or have a single firm with a guaranteed monopoly?</p></li>
<li><p>Would it be better to restrict or regulate prices?</p></li>
</ul>
<p>These questions are at the core of political and economic debates
throughout the 19th and 20th century. Mercantilists vs physiocrats (classical liberals),
Socialists vs laissez-faire
debates over ‘industrial policy’ and ‘trust-busting’, etc</p>
<p><br />
</p>
<p><strong>‘’Urgent’’ question: Brexit</strong><a href="#fn66" class="footnote-ref" id="fnref66"><sup>66</sup></a></p>
<p>Trade with EU countries may default to WTO terms. There may be very large tariffs on some goods, ‘non-tariff barriers’ on others. UK (and EU) firms face an unknown impact on input prices, demand curves, competition, etc.</p>
<p>Can ‘General Equilibrium (GE) models’ help predict these and help firms plan and reoptimise? How long will it take to return to some ‘equilibrium’?</p>
<p><br> <br> </p>
<ul>
<li>Fewer firms in UK markets <span class="math inline">\(\rightarrow\)</span> less competition <span class="math inline">\(\rightarrow\)</span> loss of consumer surplus?</li>
</ul>
<p>We will have to decide on many new regulations bundled with new trade deals:</p>
<ul>
<li>Which of these are ‘pro-competitive’ or redress market failures and which restrain trade?</li>
</ul>
<p><br />
</p>
<p><font color='gray'>Skip the NS material on ‘Pricing in the very short run’</font></p>
<p><br />
</p>
</div>
</div>
<div id="sr-supply" class="section level2">
<h2><span class="header-section-number">7.2</span> SR supply</h2>
<ul>
<li><p>Number of firms in the market is fixed: no entry/exit</p></li>
<li><p>Existing firms will respond to demand shifts by changing their quantity supplied</p></li>
<li><p>Market supply curve: sum of each firm’s supply curve</p></li>
</ul>
<p><br />
</p>
<p>Under perfect competition each firm</p>
<ul>
<li>must charge the market price <span class="math inline">\(P^*\)</span></li>
<li>produces q so that <span class="math inline">\(mc(q)=P^*\)</span>
<ul>
<li>as long as there is some output q where <span class="math inline">\(AVC \leq P*\)</span></li>
</ul></li>
</ul>
<p><br />
</p>
<p><br> <br> </p>
<p>Thus, for every price <span class="math inline">\(P^{*}\)</span>, each firm produces the <span class="math inline">\(q\)</span> where <span class="math inline">\(mc(q)=P^{*}\)</span>.</p>
<p><br />
</p>
<p><br> <br> </p>
<p>This implies that its marginal cost curve <em>is</em> its supply curve!<br />
</p>
<p>(except where <span class="math inline">\(AVC(q)&gt;P^*\)</span> for all q; where it produces zero)</p>
<ul>
<li>(except where <span class="math inline">\(AVC(q)&gt;P^*\)</span> for all q; where it produces zero)</li>
</ul>
<p><font color='gray'>Note: Where the minimum AVC exceeds P*, the firm has no way to produce profitably, so it will produce nothing.</font></p>

<div class="tip">
<p>For a further revision, this process is well mapped out in a step-by step Powerpoint you can download <a href="http://web.mnstate.edu/stutes/notes/mankiwjustpp/firms_competitive.ppt">here</a>.</p>
<p>Start from the beginning, this is specifically referred to beginning on about slide 20 ‘The Firm’s Long-Run Decision to Exit or Enter a Market’; use ‘presentation mode’.</p>
<p>However, note that slide 19 states ‘the firm considers its sunk costs when deciding to exit, but ignores them when deciding whether to shut down.’ This is not stated precisely. They are referring to those ‘fixed costs’ which must be incurred at regular intervals (e.g., a license fee every year)… from the pov of midyear, this years’ license fee is sunk, but next year’s is not.</p>
</div>

<p><br />
</p>
<p><strong>To get the market supply curve:</strong></p>
<p>Sum each firm’s supply curve <em>horizontally</em> (recalling that a price-taking firm’s supply curve is the relevant part of its MC curve).</p>
<p>This is shown below:</p>
<p><img src="picsfigs/srsupply.png" width="75%" style="display: block; margin: auto;" /></p>
</div>
<div id="sr-price-determination" class="section level2">
<h2><span class="header-section-number">7.3</span> SR Price determination</h2>
<p>Sum each firm’s supply curve (part of MC curve) to get the <em>market</em> supply curve.</p>
<p>Next sum individual demand curves to get the <em>market</em> demand curve.</p>

<div class="digression">
<p>There is a sense in which this resembles game theoretic Nash equilibrium.
This price leads firms to produce quantities such that they can sell all their output; they don’t want to ‘deviate’ to producing more or less.
Consumers can buy all they want to at this price; no incentive to ‘deviate’ by offering a producer more money to supply an extra unit.</p>
</div>

<p>This price may be above <em>average</em> variable or even <em>average total</em> costs for many firms (<span class="math inline">\(P^*&gt;AC\)</span>)</p>
<p><span class="math inline">\(\rightarrow\)</span> They can make real <em>economic</em> profits! (But only in the short run.)</p>

<div class="warning">
<p>To avoid confusion, recall that firms are producing where their <em>marginal</em> costs equal the market price. MC are often assumed to <em>increase</em> as quantity increases; this means that only the cost of the <em>last</em> unit produced equals <span class="math inline">\(P^*\)</span>.</p>
<p><br />
</p>
<p>Previous units had marginal costs <em>below</em> <span class="math inline">\(P^*\)</span>. Thus <em>average</em> (variable) costs may be below <span class="math inline">\(P^*\)</span></p>
</div>

</div>
<div id="illustration-of-sr-price-determination" class="section level2">
<h2><span class="header-section-number">7.4</span> Illustration of SR price determination</h2>
<p><img src="picsfigs/srpd1.png" width="75%" style="display: block; margin: auto;" /></p>
<p><br />
</p>
<p><img src="picsfigs/srpd6.png" width="75%" style="display: block; margin: auto;" /></p>
<div id="price-signal" class="section level3 unnumbered">
<h3>Price signal</h3>
<p>The price acts as a signal (leading to efficient choices):</p>
<ul>
<li>to firms, telling them ‘how much to produce’</li>
</ul>
<p>It tells them: ‘’Don’t produce past the point where your marginal cost exceeds the price you can get in the market.’’</p>
<p>At the price where the market ‘clears’ <span class="math inline">\(Q_d=Q_s\)</span>.</p>
<p><br />
</p>
<p>It also acts as a signal to <strong>consumers</strong>, telling them ‘how much to purchase’</p>
<p>…and ‘which consumers should obtain the units produced’?</p>
<p><br> <br> </p>
<p>By the definition of the market-clearing price <span class="math inline">\(P^*\)</span>, consumers can buy all they desire at P.</p>
<p>I.e., they can buy units until the last unit they buy gives them a marginal utility of <span class="math inline">\(P^*\)</span>.</p>
<p><br> <br> </p>
<p>This foreshadows a result we will come to later, the efficiency of equilibrium outcomes (under given conditions).<br />
The above result means that each consumer values the last unit they consume at the same amount.<br />
</p>
<p>Thus, we <em>never</em> have that the ‘wrong’ consumer obtains the good.</p>
<p>This in term implies there can be no further gains from ‘exchange among consumers’.<br />
</p>
<p><br />
</p>
<p>If prices were too low (e.g., because of a price ceiling), implying <span class="math inline">\(Q_d(p)&gt;Q_s(p)\)</span>, then demand would have to be rationed, and consumers who valued the product more than other consumers might not get as much.</p>
</div>
</div>
<div id="shifts-in-s-and-d-curves" class="section level2">
<h2><span class="header-section-number">7.5</span> Shifts in S and D curves</h2>
<p>(See NS text; this is revision, to some extent.)</p>
</div>
<div id="the-long-run" class="section level2">
<h2><span class="header-section-number">7.6</span> The Long run</h2>
<p>Here we assume ‘free entry and exit’ of firms, and a large number of firms have access to the same production process.</p>
<p>Suppose there are <em>positive economic profits</em> in an industry (for efficient producers)<a href="#fn67" class="footnote-ref" id="fnref67"><sup>67</sup></a></p>
<p><br />
</p>
<p>I.e., suppose <span class="math inline">\(P^*&gt;AC(q)\)</span> for some q. This implies the following process.</p>
<ul>
<li><p><span class="math inline">\(\rightarrow\)</span> Firms enter</p></li>
<li><p><span class="math inline">\(\rightarrow\)</span> Supply curve shifts out</p></li>
<li><p><span class="math inline">\(\rightarrow\)</span> equilibrium price declines</p></li>
<li><p><span class="math inline">\(\rightarrow\)</span> profits decline</p></li>
<li><p>the above process continues until economic profit falls to zero</p></li>
<li><p>i.e., until <span class="math inline">\(P^*=AC(q)\)</span> for the minimum AC q</p></li>
</ul>

<div class="digression">
Note that positive economic profits are sometimes called ‘supernormal profits.’<br />
Remember, economic profits are profits <em>after</em> subtracting the (opportunity) cost of capital, management, and other inputs.
</div>

<p><br />
<br />
</p>
<p>Did you enjoy watching these dominoes fall? We can do it in the opposite direction too.</p>
<p>Now instead suppose there are <em>negative economic profits</em> in an industry (for efficient producers)
I.e., suppose<span class="math inline">\(P^*&lt;AC(q)\)</span> for any q. This implies the following series of events:</p>
<ul>
<li><p><span class="math inline">\(\rightarrow\)</span> Firms exit</p></li>
<li><p><span class="math inline">\(\rightarrow\)</span> Supply curve shifts inwards</p></li>
<li><p><span class="math inline">\(\rightarrow\)</span> equilibrium price rises</p></li>
<li><p><span class="math inline">\(\rightarrow\)</span> profits rise</p></li>
<li><p>the above process continues until economic profits rise to zero</p></li>
<li><p>i.e., until <span class="math inline">\(P^*=AC(q)\)</span> for the minimum AC q</p></li>
</ul>
<p><br> <br> </p>
<p><br />
</p>
<p><strong>Long Run Equilibrium</strong></p>
<p><em>In long run equilibrium:</em></p>
<ul>
<li>Firms choose output to maximize their profits
<ul>
<li>Profit max: <span class="math inline">\(P^* = MC(q)\)</span></li>
</ul></li>
</ul>
<p>No firms in the market want to exit, and no firms out of the market want to enter</p>
<p>Zero economic profits:</p>
<p><span class="math inline">\(P^* = AC(q)\)</span></p>
<p><br />
</p>
<p><em>Also:</em></p>
<p>With free entry and exit (and no limits on production)…</p>
<p>All firms in the market must produce the quantity that <em>minimizes</em> their average cost,</p>
<p>and all must have the same average cost.</p>
<ul>
<li>I.e., <span class="math inline">\(P* = min AC(q) = MC(q)\)</span> for any firm in the market</li>
<li>I.e., the MC curve intersects the AC curve at its minimum point.
<ul>
<li>And this is the same average cost for all firms</li>
</ul></li>
</ul>
<p><br> <br> </p>
<p>All firms (in the market) produce the quantity <span class="math inline">\(q\)</span> that <em>minimizes</em> their AC, and for all firms this is the <em>same</em> average cost.</p>
<p><br />
</p>

<div class="note">
<p><strong>Why is this the case?</strong></p>
<p>Why is <span class="math inline">\(P* = min [AC(q)] = MC(q)\)</span>? Which implies…</p>
<ul>
<li><p>no profit in equilibrium and firms produce at P=MC.</p></li>
<li><p>and thus implies that <span class="math inline">\(P*=AC(q)=MC(q)\)</span> for all firms in the market.</p></li>
</ul>
<p><br> <br> </p>
<p><em>Answer ‘by contradiction’:</em></p>
<p>Suppose here that a firm were producing at a point <em>above</em> it’s minimum AC,</p>
<p>i.e., suppose <span class="math inline">\(AC(q)&gt; min [AC(q)]\)</span>.</p>
<p><br />
</p>
<p>This firm could instead produce at the q that minimised its AC, and make a profit (contradicting the above)</p>
<p>… (and so would other firms, who’d be induced to enter)</p>
<p>We assume a large number of firms have access to this efficient technology.<br />
As previously mentioned, entry shifts the supply curve out, equilibrium price falls, until the point where <span class="math inline">\(P^*=AC(q)\)</span> for firms producing at this lowest AC point.</p>
</div>

<p><br />
</p>
</div>
<div id="long-run-lr-supply" class="section level2">
<h2><span class="header-section-number">7.7</span> Long Run (LR) Supply (*)</h2>
<p>We have the SR supply curve (upward sloping). But we know that in the long run this will shift out in response to a price change. Taking this shift into account gives us the <em>Long Run Supply Curve.</em></p>
<p>To avoid confusion, note:<br />
In the SR there are movements <em>along</em> this curve in response to price changes.<br />
In the longer run, it does shift in response to price changes, as firms enter.<br />
The LR supply curve, which we will now define, does <em>not</em> shift in response to price changes<br />
But other things may cause it to shift, like changes in input costs</p>
<p><br> <br> </p>
<p><strong>So what will the LR supply curve look like?</strong></p>
<ul>
<li>If demand shifts out, do more enter and produce at the same efficient minimum AC?
<ul>
<li>Depends on whether entry and higher aggregate production <em>change</em> the firms’ cost functions</li>
<li><em>Input costs</em> may rise; increased demand for scarce inputs, skilled workers and public resources</li>
<li>(Also, other potential ‘externalities’ between firms, consumers, e.g., network externalities)</li>
</ul></li>
</ul>
<p>DR opinion…<a href="#fn68" class="footnote-ref" id="fnref68"><sup>68</sup></a></p>
<p><br> <br> </p>
<p><em>As alluded to in the introduction, this is relevant when we want to consider the impact of long run population and economic growth</em></p>
<p>Economic and population growth leads to increased demands for most products (especially natural resources and other primary products). The shape of the LR supply curve tells us whether real resource prices will increase rapidly over time.<br />
</p>
<p>The relative slope for different products tells us which prices will rise <em>relative</em> to prices for other goods. E.g., will housing become relatively more or less expensive?</p>
<!---
Todo: Motivation: Baumol effect
-->
<div id="lr-supply-constant-cost-case" class="section level3 unnumbered">
<h3>LR Supply: Constant cost case</h3>
<p><img src="picsfigs/LR_constantcost.png" width="70%" style="display: block; margin: auto;" /></p>
<p><br />
</p>
</div>
<div id="lr-supply-increasing-cost-case" class="section level3 unnumbered">
<h3>LR Supply: Increasing cost case</h3>
<p><img src="picsfigs/incrcosts_lrsupply.png" width="80%" height="90%" style="display: block; margin: auto;" /></p>
<p>In the above diagram, we have:</p>
<ul>
<li><p>Initial market equilibrium: P1, Q1<br />
</p></li>
<li><p>Increase in demand to D’ <span class="math inline">\(\rightarrow\)</span> price to P2 in SR <span class="math inline">\(\rightarrow\)</span> firms produce at q2, profit <span class="math inline">\(\rightarrow\)</span><br />
</p></li>
<li><p>Profit attracts new firms. <span class="math inline">\(\rightarrow\)</span> costs rise to the levels shown in (b). <span class="math inline">\(\rightarrow\)</span><br />
</p></li>
<li><p>New equilibrium at P3, Q3.</p></li>
</ul>
<p><br />
</p>
<p><em>Long-run elasticity of supply:</em> % change in LR <span class="math inline">\(Q^s\)</span> / % change P</p>
<p><img src="picsfigs/lr_supplyelast_ests.png" width="75%" style="display: block; margin: auto;" /></p>
<p><small> (Various estimates over the years, see text) </small></p>
<!---
*Note:*
Todo: give more explanation of the above
-->
</div>
</div>
<div id="consumer-and-producer-surplus-efficiency" class="section level2">
<h2><span class="header-section-number">7.8</span> Consumer and producer surplus, efficiency</h2>
<dl>
<dt>Consumer surplus (reprise)</dt>
<dd>The extra value individuals receive from consuming a good over what they pay for it. What people would be willing to pay for the right to consume a good at its current price.
</dd>
</dl>
<ul>
<li>The area between the demand curve and the market price</li>
</ul>
<p><br> <br> </p>
<dl>
<dt>Producer surplus</dt>
<dd>The extra value producers get for a good in excess of the opportunity costs they incur by producing it. What all producers would pay for the right to sell a good at its current market price.
</dd>
</dl>
<ul>
<li>The area between the supply curve and the market price</li>
</ul>
<p>Basically producer surplus is profit + unavoidable costs.<br />
In the short run you cannot shut down and avoid the fixed costs, whether or not you sell any units.<br />
Since you are already incurring these, they don’t count against the benefit you would get from selling at the market price.</p>
<ul>
<li>In the long run, profits are zero, and all costs are variable, so producer surplus is zero.</li>
</ul>
<p><em>Aside</em> When a firm owns a unique resource it can arguably make a LR profit called a ‘Ricardian rent’. However this could be seen as the return to an asset which should be ‘charged against’ these profits.</p>
<p><br />
</p>
<p><img src="picsfigs/prodsurp1.png" width="70%" style="display: block; margin: auto;" /></p>
<p><br />
</p>
<p><img src="picsfigs/prodsurp2.png" width="70%" style="display: block; margin: auto;" /></p>
<p><br />
</p>
<p><img src="picsfigs/prodsurp3.png" width="70%" style="display: block; margin: auto;" /></p>
<p><br />
</p>
<div id="in-what-sense-is-a-competitive-market-efficient" class="section level3 unnumbered">
<h3>In what sense is a competitive market efficient?</h3>
<p>Economically efficient allocation of resources: maximizes the sum of consumer and producer surplus.
- At market equilibrium there are no more mutually beneficial exchanges</p>
<p><br> <br> </p>
<p>Basically, a <em>competitive</em> market <em>in equilibrium</em> maximizes the sum of producer and consumer surplus.</p>
<p><img src="picsfigs/consumerprodrsurplusmax.png" width="50%" style="display: block; margin: auto;" /></p>

<div class="note">
<p>Q* maximizes the sum of consumer and producer surplus. Any other quantity yields a lower sum.</p>
<p>E.g., at Q1 in the above diagram we ‘lose’ the triangle FEG
… this is called a ‘deadweight loss’ (‘DWL’) as it is a loss to society, it just disappears.</p>
<p><br />
</p>
<p>We can use these models and concepts to study things like:</p>
<ul>
<li>‘Who suffers from a tax’ in the LR and SR?</li>
<li>Who gains from technological innovation?</li>
<li>Who gains and who is harmed by trade restrictions, and do the costs outweigh the benefits?</li>
</ul>
<p>This is also relevant to rail regulation and music copyright.</p>
</div>

</div>
<div id="section" class="section level3">
<h3><span class="header-section-number">7.8.1</span> </h3>

<div class="note">
<p>Important caveat and discussion point</p>
<p><em>Should price-taking firms and perfect competition be our ‘baseline’ dominant model? Is it reasonable to assume:</em></p>
<ul>
<li><p>Free entry of firms/no ‘barriers’?</p></li>
<li><p>Homogenous products?</p></li>
<li><p>Decreasing returns to scale at some point?</p></li>
</ul>
<p>These conditions will indeed lead to perfect competition/MC pricing.</p>
<p>But many markets have large entry costs, first-mover advantages, and perhaps continuously increasing returns to scale. This will lead to monopoly or oligopoly in the absence of regulation.</p>
Perhaps even more crucially, most products are also ‘differentiated’; if one firm charges slightly more than another firm, it will still capture the demand from those people whose are ‘close’ to it. People will pay a little extra to not travel as far. They will also pay a little extra to get the product that most suits their preferences. In this case, with free entry, we have something known as ‘monopolistic competition’, which has some of the characteristics of monopoly (e.g., pricing above marginal cost) and some characteristics of perfect competition (e.g., zero long-run profits). This model is another candidate for bring the dominant model; there is an active debate about this!
</div>

</div>
</div>
<div id="some-suggested-practice-problems-from-nicholson-and-snyder-chapter-9-12th-ed" class="section level2">
<h2><span class="header-section-number">7.9</span> Some suggested practice problems from Nicholson and Snyder Chapter 9 (12th ed)</h2>
<p>‘Micro-quizes’
9.2, 9.3, 9.4,</p>
<p>‘Problems’:
- 9.3a and b
- 9.5?
- 9.9 a-d?</p>

</div>
</div>
<div class="footnotes">
<hr />
<ol start="66">
<li id="fn66"><p>This seemed to be an urgent question in 2016 when I first wrote this section. It still seems to be an urgent question.<a href="perfect-competition.html#fnref66" class="footnote-back">↩</a></p></li>
<li id="fn67"><p>For a further revision, this process is well mapped out in a step-by step Powerpoint you can download: <a href="https://www.dropbox.com/s/vyvao528job7q0q/fc.ppt?dl=0" class="uri">https://www.dropbox.com/s/vyvao528job7q0q/fc.ppt?dl=0</a> (This is specifically referred to beginning on slide 39; use ‘presentation mode’)<a href="perfect-competition.html#fnref67" class="footnote-back">↩</a></p></li>
<li id="fn68"><p>For a variety of reasons, we shouldn’t always expect the LR curve to be upward sloping. It might also be flat or downward sloping. Thus, if the demand curve for, e.g., microchips or personalised software shifts out, we may see that equilibrium price <em>declines</em> in the long run.<a href="perfect-competition.html#fnref68" class="footnote-back">↩</a></p></li>
</ol>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="profitmax.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="key-principles-for-efficiency-and-general-equilibrium.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": true,
"weibo": true,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "section",
"scroll_highlight": true
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
