<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>5 Production and costs (brief) (L4-L5) | Microeconomics (MSc)</title>
  <meta name="description" content="Created for Exeter’s BEEM101: Microeconomics, MSc module" />
  <meta name="generator" content="bookdown 0.14.1 and GitBook 2.6.7" />

  <meta property="og:title" content="5 Production and costs (brief) (L4-L5) | Microeconomics (MSc)" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Created for Exeter’s BEEM101: Microeconomics, MSc module" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="5 Production and costs (brief) (L4-L5) | Microeconomics (MSc)" />
  
  <meta name="twitter:description" content="Created for Exeter’s BEEM101: Microeconomics, MSc module" />
  

<meta name="author" content="Dr. David Reinstein, University of Exeter, main web page, innovationsinfundraising.org, Twitter: givingtools" />


<meta name="date" content="2019-10-28" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="demand.html"/>
<link rel="next" href="profitmax.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<!-- font families -->

<link href="https://fonts.googleapis.com/css?family=PT+Sans|Pacifico|Source+Sans+Pro" rel="stylesheet">

<script src="js/hideOutput.js"></script>

<!-- Mathjax -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/default.js"></script>

 <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["tex2jax.js", "TeX/AMSmath.js"],
        tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
        jax: ["input/TeX","output/CommonHTML"]
      });
      MathJax.Hub.processSectionDelay = 0;
  </script>


<!-- open review block -->

<script async defer src="https://hypothes.is/embed.js"></script>


<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  { background-color: #f8f8f8; }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Microeconomics (MSc)<a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="note.html"><a href="note.html"><i class="fa fa-check"></i><b>1</b> Notes to students</a><ul>
<li class="chapter" data-level="1.1" data-path="note.html"><a href="note.html#level-of-this-module"><i class="fa fa-check"></i><b>1.1</b> Level of this module</a></li>
<li class="chapter" data-level="1.2" data-path="note.html"><a href="note.html#readings-and-resources"><i class="fa fa-check"></i><b>1.2</b> Readings and resources</a></li>
<li class="chapter" data-level="1.3" data-path="note.html"><a href="note.html#this-handout-web-book-online-resource"><i class="fa fa-check"></i><b>1.3</b> This ‘handout’/ web-book/ online resource</a></li>
<li class="chapter" data-level="1.4" data-path="note.html"><a href="note.html#outline"><i class="fa fa-check"></i><b>1.4</b> Outline and description of module</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Introduction/‘housekeeping’, overview, models, maths, fundamentals</a><ul>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#the-first-chunk-aims-to-cover"><i class="fa fa-check"></i>The first chunk aims to cover:</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#me"><i class="fa fa-check"></i>Me</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#this-module"><i class="fa fa-check"></i>This module</a></li>
<li class="chapter" data-level="2.1" data-path="intro.html"><a href="intro.html#my-feedback"><i class="fa fa-check"></i><b>2.1</b> Feedback on your highly-esteemed but extremely humble lecturer</a></li>
<li class="chapter" data-level="2.2" data-path="intro.html"><a href="intro.html#the-story-of-this-module"><i class="fa fa-check"></i><b>2.2</b> The story of this module</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#the-big-small-question"><i class="fa fa-check"></i>The big (small) question</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#resources"><i class="fa fa-check"></i>Resources</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#how-to-do-well"><i class="fa fa-check"></i>How to do well</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#fortune-cookie-wisdom"><i class="fa fa-check"></i>Fortune Cookie Wisdom</a></li>
<li class="chapter" data-level="2.3" data-path="intro.html"><a href="intro.html#background"><i class="fa fa-check"></i><b>2.3</b> Background</a></li>
<li class="chapter" data-level="2.4" data-path="intro.html"><a href="intro.html#why-learn-these-models"><i class="fa fa-check"></i><b>2.4</b> Why learn these models?</a></li>
<li class="chapter" data-level="2.5" data-path="intro.html"><a href="intro.html#economic-models"><i class="fa fa-check"></i><b>2.5</b> Economic Models</a></li>
<li class="chapter" data-level="2.6" data-path="intro.html"><a href="intro.html#ns-application-1.1-economics-in-the-natural-world"><i class="fa fa-check"></i><b>2.6</b> NS Application 1.1: Economics in the Natural world</a></li>
<li class="chapter" data-level="2.7" data-path="intro.html"><a href="intro.html#returns-to-education-is-university-worth-the-time-and-money"><i class="fa fa-check"></i><b>2.7</b> Returns to education; Is university worth the time and money?</a></li>
<li class="chapter" data-level="2.8" data-path="intro.html"><a href="intro.html#basic-supply-demand-model"><i class="fa fa-check"></i><b>2.8</b> Basic Supply-Demand Model</a></li>
<li class="chapter" data-level="2.9" data-path="intro.html"><a href="intro.html#marshalls-model-of-supply-and-demand"><i class="fa fa-check"></i><b>2.9</b> Marshall’s Model of Supply and Demand</a></li>
<li class="chapter" data-level="2.10" data-path="intro.html"><a href="intro.html#how-economists-verify-or-assess-theoretical-models"><i class="fa fa-check"></i><b>2.10</b> How Economists ‘Verify’ (or Assess) Theoretical Models</a></li>
<li class="chapter" data-level="2.11" data-path="intro.html"><a href="intro.html#some-maths-i-expect-you-to-know"><i class="fa fa-check"></i><b>2.11</b> Some maths I expect you to know</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#simple-stuff"><i class="fa fa-check"></i>Simple stuff</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#minimum-maximum-or-neither"><i class="fa fa-check"></i>Minimum, maximum, or neither?</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#multivar-functions"><i class="fa fa-check"></i>Functions of two or more variables (multivariate functions)</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#contourlines_math"><i class="fa fa-check"></i>Contour lines</a></li>
<li class="chapter" data-level="2.12" data-path="intro.html"><a href="intro.html#simultaneous-equations"><i class="fa fa-check"></i><b>2.12</b> Simultaneous equations</a></li>
<li class="chapter" data-level="2.13" data-path="intro.html"><a href="intro.html#empirical"><i class="fa fa-check"></i><b>2.13</b> Empirical microeconomics/econometrics</a></li>
<li class="chapter" data-level="2.14" data-path="intro.html"><a href="intro.html#empirical-meta-example"><i class="fa fa-check"></i><b>2.14</b> Empirical meta-example</a></li>
<li class="chapter" data-level="2.15" data-path="intro.html"><a href="intro.html#exogenous-and-endogenous-variables"><i class="fa fa-check"></i><b>2.15</b> Exogenous and endogenous variables</a></li>
<li class="chapter" data-level="2.16" data-path="intro.html"><a href="intro.html#changing-world-oil-prices"><i class="fa fa-check"></i><b>2.16</b> Changing world oil prices</a></li>
<li class="chapter" data-level="2.17" data-path="intro.html"><a href="intro.html#more-advanced-material-on-causal-inference"><i class="fa fa-check"></i><b>2.17</b> More advanced material on causal inference</a></li>
<li class="chapter" data-level="2.18" data-path="intro.html"><a href="intro.html#between-first-and-second-week-priority-home-study"><i class="fa fa-check"></i><b>2.18</b> Between first and second week; priority home-study</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="util-choice.html"><a href="util-choice.html"><i class="fa fa-check"></i><b>3</b> Utility and Choice (BEEM101 - L2)</a><ul>
<li class="chapter" data-level="" data-path="util-choice.html"><a href="util-choice.html#text-sourcesreadings-preamble"><i class="fa fa-check"></i>Text sources/readings, preamble</a></li>
<li class="chapter" data-level="3.1" data-path="util-choice.html"><a href="util-choice.html#utility"><i class="fa fa-check"></i><b>3.1</b> Utility</a></li>
<li class="chapter" data-level="3.2" data-path="util-choice.html"><a href="util-choice.html#measuring-and-comparing-utilities"><i class="fa fa-check"></i><b>3.2</b> Measuring and comparing utilities</a></li>
<li class="chapter" data-level="3.3" data-path="util-choice.html"><a href="util-choice.html#axioms"><i class="fa fa-check"></i><b>3.3</b> Assumptions about preferences (‘axioms’)</a></li>
<li class="chapter" data-level="3.4" data-path="util-choice.html"><a href="util-choice.html#ics"><i class="fa fa-check"></i><b>3.4</b> Indifference curves</a></li>
<li class="chapter" data-level="3.5" data-path="util-choice.html"><a href="util-choice.html#mrs"><i class="fa fa-check"></i><b>3.5</b> Marginal rate of substitution (MRS): Absolute value of slope of indifference curve</a></li>
<li class="chapter" data-level="3.6" data-path="util-choice.html"><a href="util-choice.html#illustrating-particular-preferences"><i class="fa fa-check"></i><b>3.6</b> Illustrating particular preferences</a></li>
<li class="chapter" data-level="" data-path="util-choice.html"><a href="util-choice.html#product-positioning-in-marketing"><i class="fa fa-check"></i>Product positioning in marketing</a></li>
<li class="chapter" data-level="3.7" data-path="util-choice.html"><a href="util-choice.html#perfect-sub-comp"><i class="fa fa-check"></i><b>3.7</b> Definitions: Perfect substitutes and complements</a></li>
<li class="chapter" data-level="3.8" data-path="util-choice.html"><a href="util-choice.html#choices-are-subject-to-constraints"><i class="fa fa-check"></i><b>3.8</b> Choices are subject to constraints</a></li>
<li class="chapter" data-level="3.9" data-path="util-choice.html"><a href="util-choice.html#utilmax"><i class="fa fa-check"></i><b>3.9</b> Constrained utility maximization</a></li>
<li class="chapter" data-level="3.10" data-path="util-choice.html"><a href="util-choice.html#corners"><i class="fa fa-check"></i><b>3.10</b> Note on ‘corner solutions’</a></li>
<li class="chapter" data-level="3.11" data-path="util-choice.html"><a href="util-choice.html#enrichment-applications"><i class="fa fa-check"></i><b>3.11</b> Enrichment, ‘applications’</a></li>
<li class="chapter" data-level="3.12" data-path="util-choice.html"><a href="util-choice.html#difprefs"><i class="fa fa-check"></i><b>3.12</b> Different sorts of preferences, optimisation examples</a></li>
<li class="chapter" data-level="3.13" data-path="util-choice.html"><a href="util-choice.html#generalisations"><i class="fa fa-check"></i><b>3.13</b> Generalisations</a></li>
<li class="chapter" data-level="" data-path="util-choice.html"><a href="util-choice.html#should-economists-care-how-the-mind-works-from-ns-2.2-application"><i class="fa fa-check"></i>Should Economists care how the mind works? from NS 2.2 application</a></li>
<li class="chapter" data-level="3.14" data-path="util-choice.html"><a href="util-choice.html#docprep"><i class="fa fa-check"></i><b>3.14</b> Doctoral-prep concepts</a></li>
<li class="chapter" data-level="3.15" data-path="util-choice.html"><a href="util-choice.html#tutorialpractice-problems-see-below"><i class="fa fa-check"></i><b>3.15</b> Tutorial/practice problems: see below</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="demand.html"><a href="demand.html"><i class="fa fa-check"></i><b>4</b> The Demand function (L3)</a><ul>
<li class="chapter" data-level="4.1" data-path="demand.html"><a href="demand.html#text-sourcesreadings"><i class="fa fa-check"></i><b>4.1</b> Text sources/Readings</a></li>
<li class="chapter" data-level="4.2" data-path="demand.html"><a href="demand.html#demand-curves-coverage-outline"><i class="fa fa-check"></i><b>4.2</b> Demand Curves – coverage outline</a></li>
<li class="chapter" data-level="4.3" data-path="demand.html"><a href="demand.html#demand-functions"><i class="fa fa-check"></i><b>4.3</b> Demand functions</a></li>
<li class="chapter" data-level="4.4" data-path="demand.html"><a href="demand.html#response-to-income-changes"><i class="fa fa-check"></i><b>4.4</b> Response to income changes</a></li>
<li class="chapter" data-level="4.5" data-path="demand.html"><a href="demand.html#substitution-and-income-effects-from-a-fall-or-rise-in-price"><i class="fa fa-check"></i><b>4.5</b> Substitution and income effects from a fall (or rise) in <em>price</em></a></li>
<li class="chapter" data-level="4.6" data-path="demand.html"><a href="demand.html#different-substitution-effects-of-a-price-change"><i class="fa fa-check"></i><b>4.6</b> Different substitution effects of a price change</a></li>
<li class="chapter" data-level="4.7" data-path="demand.html"><a href="demand.html#the-legendary-giffen-good"><i class="fa fa-check"></i><b>4.7</b> The (legendary?) Giffen good</a></li>
<li class="chapter" data-level="4.8" data-path="demand.html"><a href="demand.html#more-formal-statements-of-properties-of-marshallian-demand"><i class="fa fa-check"></i><b>4.8</b> More formal statements of properties of Marshallian demand</a></li>
<li class="chapter" data-level="4.9" data-path="demand.html"><a href="demand.html#some-other-important-functions-to-know-about-doctoral-prep"><i class="fa fa-check"></i><b>4.9</b> Some other important functions to know about (doctoral prep):</a></li>
<li class="chapter" data-level="4.10" data-path="demand.html"><a href="demand.html#intuition-from-the-slutsky-equation"><i class="fa fa-check"></i><b>4.10</b> Intuition from the ‘Slutsky equation’</a></li>
<li class="chapter" data-level="4.11" data-path="demand.html"><a href="demand.html#recap"><i class="fa fa-check"></i><b>4.11</b> … Recap</a></li>
<li class="chapter" data-level="4.12" data-path="demand.html"><a href="demand.html#goals-of-this-chunk-demand-part-2"><i class="fa fa-check"></i><b>4.12</b> Goals of this chunk (demand part 2)</a></li>
<li class="chapter" data-level="4.13" data-path="demand.html"><a href="demand.html#app-3.2-the-cpi-and-its-biases"><i class="fa fa-check"></i><b>4.13</b> App 3.2: The CPI and its biases</a></li>
<li class="chapter" data-level="4.14" data-path="demand.html"><a href="demand.html#the-lump-sum-principle"><i class="fa fa-check"></i><b>4.14</b> The Lump-Sum Principle</a></li>
<li class="chapter" data-level="4.15" data-path="demand.html"><a href="demand.html#an-important-diversion-does-christmas-gift-giving-reduce-welfare"><i class="fa fa-check"></i><b>4.15</b> An important diversion: Does Christmas gift-giving reduce welfare?</a></li>
<li class="chapter" data-level="4.16" data-path="demand.html"><a href="demand.html#changes-in-the-price-of-another-good-complements-or-substitutes"><i class="fa fa-check"></i><b>4.16</b> Changes in the Price of Another Good; ‘complements’ or ‘substitutes’</a></li>
<li class="chapter" data-level="4.17" data-path="demand.html"><a href="demand.html#individual-demand-curves"><i class="fa fa-check"></i><b>4.17</b> Individual demand curves</a></li>
<li class="chapter" data-level="4.18" data-path="demand.html"><a href="demand.html#shifts-in-an-individuals-demand-curve"><i class="fa fa-check"></i><b>4.18</b> Shifts in an individual’s demand curve</a></li>
<li class="chapter" data-level="4.19" data-path="demand.html"><a href="demand.html#consumer-surplus"><i class="fa fa-check"></i><b>4.19</b> Consumer surplus</a></li>
<li class="chapter" data-level="4.20" data-path="demand.html"><a href="demand.html#mktdemand"><i class="fa fa-check"></i><b>4.20</b> Market demand (function)</a></li>
<li class="chapter" data-level="4.21" data-path="demand.html"><a href="demand.html#shifts-in-the-market-demand-curve"><i class="fa fa-check"></i><b>4.21</b> Shifts in the Market Demand Curve</a></li>
<li class="chapter" data-level="4.22" data-path="demand.html"><a href="demand.html#elasticities"><i class="fa fa-check"></i><b>4.22</b> Elasticities</a></li>
<li class="chapter" data-level="4.23" data-path="demand.html"><a href="demand.html#price-elasticity-of-demand"><i class="fa fa-check"></i><b>4.23</b> Price elasticity of demand</a></li>
<li class="chapter" data-level="" data-path="demand.html"><a href="demand.html#examples-from-the-headlines"><i class="fa fa-check"></i>Examples from the headlines</a></li>
<li class="chapter" data-level="4.24" data-path="demand.html"><a href="demand.html#properties-of-price-elasticity-of-demand"><i class="fa fa-check"></i><b>4.24</b> Properties of price elasticity of demand</a></li>
<li class="chapter" data-level="4.25" data-path="demand.html"><a href="demand.html#income-elast"><i class="fa fa-check"></i><b>4.25</b> Income elasticity of demand; Normal, luxury, and inferior goods</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="production-costs.html"><a href="production-costs.html"><i class="fa fa-check"></i><b>5</b> Production and costs (brief) (L4-L5)</a><ul>
<li class="chapter" data-level="5.1" data-path="production-costs.html"><a href="production-costs.html#coverage"><i class="fa fa-check"></i><b>5.1</b> Coverage</a></li>
<li class="chapter" data-level="5.2" data-path="production-costs.html"><a href="production-costs.html#the-firms-production-function"><i class="fa fa-check"></i><b>5.2</b> The Firm’s Production function</a></li>
<li class="chapter" data-level="5.3" data-path="production-costs.html"><a href="production-costs.html#marginal-product"><i class="fa fa-check"></i><b>5.3</b> Marginal product</a></li>
<li class="chapter" data-level="5.4" data-path="production-costs.html"><a href="production-costs.html#output-curves-marginal-product-curve-average-product"><i class="fa fa-check"></i><b>5.4</b> Output curves, marginal product curve, average product</a></li>
<li class="chapter" data-level="5.5" data-path="production-costs.html"><a href="production-costs.html#cost-minimizing-input-choice"><i class="fa fa-check"></i><b>5.5</b> Cost minimizing input choice</a></li>
<li class="chapter" data-level="5.6" data-path="production-costs.html"><a href="production-costs.html#isoquant-maps-rate-of-technical-substitution-rts"><i class="fa fa-check"></i><b>5.6</b> Isoquant maps, rate of technical substitution (RTS)</a></li>
<li class="chapter" data-level="5.7" data-path="production-costs.html"><a href="production-costs.html#the-cost-function"><i class="fa fa-check"></i><b>5.7</b> The cost function</a></li>
<li class="chapter" data-level="5.8" data-path="production-costs.html"><a href="production-costs.html#types-of-costs-basic-cost-concepts"><i class="fa fa-check"></i><b>5.8</b> Types of costs (‘Basic cost concepts’)</a></li>
<li class="chapter" data-level="5.9" data-path="production-costs.html"><a href="production-costs.html#rts"><i class="fa fa-check"></i><b>5.9</b> Returns to scale</a></li>
<li class="chapter" data-level="5.10" data-path="production-costs.html"><a href="production-costs.html#some-suggested-practice-problems-from-nicholson-and-snyder-chapter-6-12th-ed"><i class="fa fa-check"></i><b>5.10</b> Some suggested practice problems from Nicholson and Snyder Chapter 6 (12th ed)</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="profitmax.html"><a href="profitmax.html"><i class="fa fa-check"></i><b>6</b> Profit maximisation and supply (L5-L6)</a><ul>
<li class="chapter" data-level="6.1" data-path="profitmax.html"><a href="profitmax.html#profit-maximisation-and-supply---coverage"><i class="fa fa-check"></i><b>6.1</b> Profit maximisation and supply - coverage</a></li>
<li class="chapter" data-level="6.2" data-path="profitmax.html"><a href="profitmax.html#important-aside-what-are-firms-and-why-do-they-exist"><i class="fa fa-check"></i><b>6.2</b> Important aside: What are ‘firms’ and why do they exist?</a></li>
<li class="chapter" data-level="6.3" data-path="profitmax.html"><a href="profitmax.html#profit-maximisation"><i class="fa fa-check"></i><b>6.3</b> Profit-maximisation</a></li>
<li class="chapter" data-level="6.4" data-path="profitmax.html"><a href="profitmax.html#mrmc-condition-for-a-price-taking-firm"><i class="fa fa-check"></i><b>6.4</b> MR=mc condition for a price-taking firm</a></li>
<li class="chapter" data-level="6.5" data-path="profitmax.html"><a href="profitmax.html#supply-decisions-of-a-price-taking-firm"><i class="fa fa-check"></i><b>6.5</b> Supply decisions of a price-taking firm</a></li>
<li class="chapter" data-level="6.6" data-path="profitmax.html"><a href="profitmax.html#some-suggested-practice-problems-from-nicholson-and-snyder-chapter-8-12th-ed"><i class="fa fa-check"></i><b>6.6</b> Some suggested practice problems from Nicholson and Snyder Chapter 8 (12th ed)</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="perfect-competition.html"><a href="perfect-competition.html"><i class="fa fa-check"></i><b>7</b> Perfect competition in a single market (L6)</a><ul>
<li class="chapter" data-level="7.1" data-path="perfect-competition.html"><a href="perfect-competition.html#perfect-competition-in-a-single-market---coverage"><i class="fa fa-check"></i><b>7.1</b> Perfect competition in a single market - coverage</a></li>
<li class="chapter" data-level="7.2" data-path="perfect-competition.html"><a href="perfect-competition.html#sr-supply"><i class="fa fa-check"></i><b>7.2</b> SR supply</a></li>
<li class="chapter" data-level="7.3" data-path="perfect-competition.html"><a href="perfect-competition.html#sr-price-determination"><i class="fa fa-check"></i><b>7.3</b> SR Price determination</a></li>
<li class="chapter" data-level="7.4" data-path="perfect-competition.html"><a href="perfect-competition.html#illustration-of-sr-price-determination"><i class="fa fa-check"></i><b>7.4</b> Illustration of SR price determination</a></li>
<li class="chapter" data-level="7.5" data-path="perfect-competition.html"><a href="perfect-competition.html#shifts-in-s-and-d-curves"><i class="fa fa-check"></i><b>7.5</b> Shifts in S and D curves</a></li>
<li class="chapter" data-level="7.6" data-path="perfect-competition.html"><a href="perfect-competition.html#the-long-run"><i class="fa fa-check"></i><b>7.6</b> The Long run</a></li>
<li class="chapter" data-level="7.7" data-path="perfect-competition.html"><a href="perfect-competition.html#long-run-lr-supply"><i class="fa fa-check"></i><b>7.7</b> Long Run (LR) Supply (*)</a></li>
<li class="chapter" data-level="7.8" data-path="perfect-competition.html"><a href="perfect-competition.html#consumer-and-producer-surplus-efficiency"><i class="fa fa-check"></i><b>7.8</b> Consumer and producer surplus, efficiency</a></li>
<li class="chapter" data-level="7.9" data-path="perfect-competition.html"><a href="perfect-competition.html#some-suggested-practice-problems-from-nicholson-and-snyder-chapter-9-12th-ed"><i class="fa fa-check"></i><b>7.9</b> Some suggested practice problems from Nicholson and Snyder Chapter 9 (12th ed)</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="key-principles-for-efficiency-and-general-equilibrium.html"><a href="key-principles-for-efficiency-and-general-equilibrium.html"><i class="fa fa-check"></i><b>8</b> Key principles for efficiency and ‘general’ equilibrium</a><ul>
<li class="chapter" data-level="8.1" data-path="key-principles-for-efficiency-and-general-equilibrium.html"><a href="key-principles-for-efficiency-and-general-equilibrium.html#general-equilibrium-and-efficiency-coverage"><i class="fa fa-check"></i><b>8.1</b> General equilibrium and efficiency: Coverage</a></li>
<li class="chapter" data-level="8.2" data-path="key-principles-for-efficiency-and-general-equilibrium.html"><a href="key-principles-for-efficiency-and-general-equilibrium.html#introduction-general-equilibrium"><i class="fa fa-check"></i><b>8.2</b> Introduction: General equilibrium</a></li>
<li class="chapter" data-level="8.3" data-path="key-principles-for-efficiency-and-general-equilibrium.html"><a href="key-principles-for-efficiency-and-general-equilibrium.html#pareto-efficiency"><i class="fa fa-check"></i><b>8.3</b> Pareto efficiency</a></li>
<li class="chapter" data-level="8.4" data-path="key-principles-for-efficiency-and-general-equilibrium.html"><a href="key-principles-for-efficiency-and-general-equilibrium.html#the-three-amigos-of-efficiency-productive-exchange-and-top-level"><i class="fa fa-check"></i><b>8.4</b> The three amigos of efficiency: productive, exchange, and top-level</a></li>
<li class="chapter" data-level="8.5" data-path="key-principles-for-efficiency-and-general-equilibrium.html"><a href="key-principles-for-efficiency-and-general-equilibrium.html#a-basic-argument-for-exchange-efficiency-of-competitive-equilibrium"><i class="fa fa-check"></i><b>8.5</b> A basic argument for exchange efficiency of competitive equilibrium:</a></li>
<li class="chapter" data-level="8.6" data-path="key-principles-for-efficiency-and-general-equilibrium.html"><a href="key-principles-for-efficiency-and-general-equilibrium.html#fundamental-theorems-of-welfare-economics-market-failures"><i class="fa fa-check"></i><b>8.6</b> Fundamental theorems of welfare economics; market failures</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="market-failure.html"><a href="market-failure.html"><i class="fa fa-check"></i><b>9</b> Market failure (One case: Public goods - first part) (L8)</a><ul>
<li class="chapter" data-level="9.1" data-path="market-failure.html"><a href="market-failure.html#market-failures---public-goods-coverage"><i class="fa fa-check"></i><b>9.1</b> Market failures - public goods, coverage</a></li>
<li class="chapter" data-level="9.2" data-path="market-failure.html"><a href="market-failure.html#market-failures"><i class="fa fa-check"></i><b>9.2</b> Market failures</a></li>
<li class="chapter" data-level="9.3" data-path="market-failure.html"><a href="market-failure.html#public-goods-attributes-categories"><i class="fa fa-check"></i><b>9.3</b> Public Goods (attributes, categories)</a></li>
<li class="chapter" data-level="" data-path="market-failure.html"><a href="market-failure.html#examples-in-betweens"><i class="fa fa-check"></i>Examples, In-between’s</a></li>
<li class="chapter" data-level="9.4" data-path="market-failure.html"><a href="market-failure.html#the-basic-idea"><i class="fa fa-check"></i><b>9.4</b> The basic idea</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="note-further-sections-to-be-added-as-we-progress.html"><a href="note-further-sections-to-be-added-as-we-progress.html"><i class="fa fa-check"></i><b>10</b> Note: Further sections to be added as we progress</a></li>
<li class="chapter" data-level="11" data-path="problemsets.html"><a href="problemsets.html"><i class="fa fa-check"></i><b>11</b> Problem sets</a><ul>
<li class="chapter" data-level="" data-path="problemsets.html"><a href="problemsets.html#ps1"><i class="fa fa-check"></i>First problem set: Mathematical approaches, economic models, revision and warm-up, concepts in consumer theory</a></li>
<li class="chapter" data-level="" data-path="problemsets.html"><a href="problemsets.html#ps1_w_ans"><i class="fa fa-check"></i>First problem set with suggested answer guidelines: Mathematical approaches, economic models, revision and warm-up, concepts in consumer theory</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://bookdown.org" target="_blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Microeconomics (MSc)</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="production-costs" class="section level1">
<h1><span class="header-section-number">5</span> Production and costs (brief) (L4-L5)</h1>
<div id="coverage" class="section level2">
<h2><span class="header-section-number">5.1</span> Coverage</h2>
<p><em>Some key goals of these chunk</em></p>
<ol style="list-style-type: decimal">
<li>Better understand how economists depict a firm’s <em>production function</em></li>
<li>… and how a firm can ‘trade off one input for another’ in the producing a particular output</li>
<li>… and why the production function may have <em>increasing returns to scale</em> or <em>diminishing returns to scale</em></li>
</ol>
<!---
Todo: desperately need motivation here
-->
<p>Our coverage of the production function, inputs, and the firm’s cost structure is somewhat brief.</p>
<p><br> <br> </p>
<p>Key issues are highlighted here.</p>
<p>I’m giving you the ‘basic idea’ so we can continue the <em>story.</em></p>
<p><br> <br> </p>
<p>Recommendation: Read the following parts of NS Text ch 6-7; you can skip the parts not mentioned and skip the applications</p>
<p>NS Ch 6:</p>
<ul>
<li><p>Production function (at least the basic idea)</p></li>
<li><p>Returns to scale (!)</p></li>
<li><p>Basic cost concepts (!)</p></li>
<li><p>‘Cost minimising input choice’ (understand key principle of ‘bang-for-the-buck’ equalisation)</p></li>
<li><p>Cost curves (!)</p></li>
</ul>
<p>… to help understand the key concepts in following chunks</p>
<hr />
<p><strong>In standard neo-classical economics the firm (each firm) is treated as a unified decisionmaker whose goal is to maximise profits</strong></p>
<p>… this profit-maximization assumption ‘leads to predictions of firm behaviour which are time and again bourne out by the evidence’<a href="#fn53" class="footnote-ref" id="fnref53"><sup>53</sup></a></p>
</div>
<div id="the-firms-production-function" class="section level2">
<h2><span class="header-section-number">5.2</span> The Firm’s Production function</h2>
<ul>
<li>A production function is a mathematical relationship between inputs (capital, labour, materials, etc.) and outputs.</li>
</ul>
<p><br> <br> </p>
<p><span class="math display">\[q = f( K, L, M, ...)\]</span></p>
<p><span class="math display">\[q = f(K, L)\]</span></p>
<p>E.g.,</p>
<ul>
<li><p>a particular Cobb-Douglas in two inputs, <span class="math inline">\(q =2L^{1/3}K^{2/3}\)</span></p></li>
<li><p>“Leontief” fixed proportions: <span class="math inline">\(Q=\min(a_{1}X_{1},a_{2}X_{2},\dotsc ,a_{n}X_{n})\)</span></p></li>
<li><p><a href="https://en.wikipedia.org/wiki/O-ring_theory_of_economic_development">“O-ring” production</a> (Michael Kremer, recent Nobel memorial prize winner)</p></li>
</ul>
<p><br />
</p>
<div id="a-more-formal-treatment" class="section level3">
<h3><span class="header-section-number">5.2.1</span> A more formal treatment</h3>
<p>Most general depiction: ‘Production possibility set’ (see footnote)<a href="#fn54" class="footnote-ref" id="fnref54"><sup>54</sup></a></p>
<p><br />
</p>
<p>A reasonably general depiction of a production function (JR notation) maps from the vector of inputs <span class="math inline">\(\mathbf{x}\)</span> to a single output <span class="math inline">\(y\)</span>: <span class="math inline">\(f(\mathbf{x})\)</span>.<a href="#fn55" class="footnote-ref" id="fnref55"><sup>55</sup></a></p>
<p><br />
</p>
<p>Some standard assumptions (JR Ass 3.1)</p>
<blockquote>
<p>Production function <span class="math inline">\(f: \mathbb{R}^n_+ \rightarrow \mathbb{R}_+\)</span> is continuous strictly increasing and strictly quasiconcave on <span class="math inline">\(\mathbb{R}_+\)</span>, and <span class="math inline">\(f(\mathbf{0})=0\)</span>.</p>
</blockquote>
<p><br />
<font color='gray'>Compare these assumptions to our assumptions over the consumer’s utility function.</font></p>
<hr />
<p><strong>(Back to the simpler treatment)</strong><br />
</p>
</div>
</div>
<div id="marginal-product" class="section level2">
<h2><span class="header-section-number">5.3</span> Marginal product</h2>
<dl>
<dt>Marginal product</dt>
<dd>The additional output that can be produced by adding one more unit of a particular input while holding all other inputs constant.
</dd>
</dl>

<p>Marginal Product of Labour: <span class="math inline">\(MP_L\)</span></p>
<ul>
<li>Slope of production function in units of labour (holding capital etc constant)</li>
</ul>
<p><span class="math display">\[MP_L=\frac{\partial}{\partial L}f(K,L)\]</span></p>
<ul>
<li>Similarly for Marginal Product of Capital <span class="math inline">\(MP_K\)</span></li>
</ul>
<p><br />
</p>
</div>
<div id="output-curves-marginal-product-curve-average-product" class="section level2">
<h2><span class="header-section-number">5.4</span> Output curves, marginal product curve, average product</h2>
<p><img src="picsfigs/outputMP1.png" width="80%" height="30%" style="display: block; margin: auto;" /></p>
<hr />
<p><img src="picsfigs/outputMP2.png" width="80%" height="30%" style="display: block; margin: auto;" /></p>
<hr />
<p><img src="picsfigs/outputMP3.png" width="80%" height="30%" style="display: block; margin: auto;" /></p>
<p>Given its production choice, the firm tries to produce it at the minimum cost
- This resembles a consumer maximizing utility subject to budget constraints<a href="#fn56" class="footnote-ref" id="fnref56"><sup>56</sup></a></p>
<p><br />
</p>

<div class="digression">
<p><strong>One reason why you might care about input choice and production functions:</strong></p>
<p>How will you earn a living in the future?</p>
<p>Production may be a function of capital (esp ‘high-tech’), materials, and various types/skill-levels of labour. We’ll note that in a competitive market each input, including workers, is paid based on their marginal contribution to output, given the firms’ optimising choice of inputs.</p>
<p>If production functions (or costs of various inputs) change ‘your kind of labour’ may become less productive (per hour) as part of this process, meaning wages must fall. If they fall low enough people may not want to work. If these are ‘sticky’ or legally prevented from falling firms may reduce employment of ‘your kind of labour.’</p>
<p>2020 US presidential candidate Andrew Yang is making this sort of argument, and he claims the best response is a tax-funded ‘universal basic income’. Do you think he is correct?</p>
</div>

<!---
Todo: give an example here... consider 'how much labour will the firm hire'? Maybe something about automation and a guaranteed living wage?
-->
<p><br> <br> </p>
</div>
<div id="cost-minimizing-input-choice" class="section level2">
<h2><span class="header-section-number">5.5</span> Cost minimizing input choice</h2>
<p>Typically, a particular quantity (<span class="math inline">\(q\)</span>) could be produced with several different combinations of inputs. E.g., smoothies are produced with labour (employees), technology (blenders, robots perhaps, refrigerators), and raw materials (fruit, ice, yoghurt etc).</p>
<p><br />
</p>
<p><em>Which combination will the firm choose?</em></p>
<p><span class="math display">\[q = f(K,L,...)\]</span></p>
<p><strong>Main point</strong>: Whatever <span class="math inline">\(q\)</span> it wants to produce, the firm uses the <em>minimum cost combination of inputs</em>!</p>
<p>It chooses inputs to get the best ‘bang for the buck’;</p>
<p><span class="math inline">\(\rightarrow\)</span> where the input mix is optimal, each input yields the same <em>marginal product per £</em></p>
<p><br />
</p>
<p><br />
</p>
<p><strong>Key definitions and results:</strong></p>
<p>These results follow from the <em>same logic we used when considering utility maximisation</em>!</p>
<p><br />
</p>
<p>Consider any combination of (say, two) inputs (capital and labor, K and L) and the output this yields.</p>
<ul>
<li><p>At any such point the firm can ’substitute capital for labour (and hold production constant)</p>
<ul>
<li><p>This rate it can substitute one for another, at a certain point (K,L) is called the ‘(marginal) rate of technical substitution’ or <span class="math inline">\(RTS(K,L)\)</span></p></li>
<li><p>This will equal the ratio of the ‘marginal product of labour’ (<span class="math inline">\(MP_L\)</span>) and the ‘marginal product of capital’ (<span class="math inline">\(MP_K\)</span>)</p></li>
</ul></li>
<li><p>When the firm chooses inputs optimally (and where it uses both), it chooses K and L to set the <span class="math inline">\(MRT(K,L)\)</span> equal to the price ratio of these inputs (<span class="math inline">\(w/r\)</span>… wages <span class="math inline">\(w\)</span> per unit of for labor, rent <span class="math inline">\(r\)</span> per unit of capital).</p></li>
</ul>
<p>It will make these choices to attain the “same bang for the buck at optimal choices <span class="math inline">\(K^*\)</span> and <span class="math inline">\(L^*\)</span>”, i.e.:<a href="#fn57" class="footnote-ref" id="fnref57"><sup>57</sup></a></p>
<p><span class="math display">\[\frac{MP_K(K^*,L^*)}{r}= \frac{MP_L(K^*,L^*)}{w}\]</span></p>
<p><br />
</p>
<p>Also, if markets for labour and capital are <em>(perfectly) competitive</em>, when we consider the <em>price</em> of each outputs:</p>
<ul>
<li><p>this ‘bang for the buck’ (measured in terms of revenue) will be the same <em>for all inputs and for all production processes</em></p></li>
<li><p>Inputs (workers, owners of capital) in <em>every industry</em> will be paid based on their (marginal) productivity …</p>
<ul>
<li>E.g, if workers were being paid less than their marginal productivity, they would be ‘hired away’ by another producer, ultimately raising wages until these equal the marginal productivity, the marginal contribution to revenue</li>
</ul></li>
</ul>
<!--
\BeginKnitrBlock{note}<div class="note">
2019: I will not really ask specific questions about this on the assessment, but you should know it, to help you understand how the model fits together, and the results on the efficiency of the market economy.</div>\EndKnitrBlock{note}
-->
<p><br> <br> </p>
<p><font color='gray'>This is very similar to the consumer optimization we discussed. For a given total input cost, the firm wants to produce as much as possible. A better way of thinking about this is that for a given production, the firm wants to incur as low a cost as possible. However, there is no ‘hard budget constraint’ as in the consumer optimisation case. The firm’s output choice will be chosen to maximise its profit, with no constraints other than ‘non-negativity’. </font></p>
<p><br />
</p>
<p><font color='green'>Next we depict this graphically and in more detail</font></p>
<p><br />
</p>
</div>
<div id="isoquant-maps-rate-of-technical-substitution-rts" class="section level2">
<h2><span class="header-section-number">5.6</span> Isoquant maps, rate of technical substitution (RTS)</h2>
<p>The ‘isoquant’ depicts all combinations of inputs that yield the same amount of output.</p>
<p>‘Iso’ probably means ‘the same’ in some language. So ‘isoquants’ connect all points, all combinations of output that produce the same ‘quant’(ity.)</p>
<p>This is depicted below.</p>
<p><img src="picsfigs/prod_isoquant1.png" width="80%" height="30%" style="display: block; margin: auto;" /></p>
<p>Suppose points A and B produce the same output.</p>
<hr />
<p><img src="picsfigs/prod_isoquant2.png" width="80%" height="30%" style="display: block; margin: auto;" /></p>
<p>…They will then be on the same isoquant</p>
<p><br />
</p>
<p><font color='blue'>How do these isoquants curves display ‘diminishing marginal product’ of each input?</font>"<a href="#fn58" class="footnote-ref" id="fnref58"><sup>58</sup></a></p>
<p>The slope of these is called the ‘Rate of Technical Substitution,’ to be defined shortly</p>
<hr />
<p><img src="picsfigs/prod_isoquant3.png" width="80%" height="20%" style="display: block; margin: auto;" /></p>
<hr />
<dl>
<dt>Marginal rate of technical substitution (M)RTS</dt>
<dd>The amount by which one input can be reduced when one more unit of another input is added while holding output constant
</dd>
</dl>
<p>RTS = - slope of the isoquant</p>
<p>|(change in capital) / (change in labor)|</p>
<hr />
<p><span class="math display">\[MRTS = MP_L/MP_K\]</span></p>
<ul>
<li>RTS is the ratio of marginal products</li>
</ul>
<p><em>Note:</em> This is fundamentally similar to the reason why the MRS was the ratio of marginal utilities!</p>
<ul>
<li><p>Makes sense:</p>
<ul>
<li>If MPL is large I can give up much K, because getting more L adds a lot of production</li>
<li>If MPK is large I cannot give up as much K to get more L, because reducing K reduces output a lot</li>
</ul></li>
<li><p>Diminishing MRTS is a common assumption</p>
<p><br />
</p></li>
</ul>
<div id="graphical-depiction-isoquant-and-isocost-optimisation" class="section level3">
<h3><span class="header-section-number">5.6.1</span> Graphical depiction: isoquant and isocost … optimisation</h3>
<p>Just as a consumer choosing to consume a positive amount of two goods will find the point X,Y on her budget constraint where the indifference curve through this point has the same slope (i.e. X,Y that has MRS(X,Y) equal to the price ratio) …</p>
<p><br />
So a firm will choose a point on some ‘isocost curve’ (all pairs of inputs costing a certain amount) where the ‘isoquant’ (all pairs of inputs producing the same quantity) has the same slope. The same marginality argument holds – if this is not the case, the firm could produce more at the same cost (or the same at a lower cost).</p>
<p><img src="picsfigs/isocost-isoquant.png" width="70%" style="display: block; margin: auto;" /></p>
<p>If the firm depicted above</p>
<ul>
<li>chooses to produce 40 hamburgers per hour</li>
<li>given the 1-1 price ratio depicted (price of grill per hour = price of workers per hour)</li>
<li>given its production function (which is described, in part, by the ‘isoquant’)</li>
</ul>
<p><span class="math inline">\(\rightarrow\)</span> It will choose to use 4 grills and 4 workers per hour: this is the <em>minimum-cost</em> input choice for this level of output</p>
<p>The other points on the same isoquant (inputs yielding 40 hamburgers/hour) all cost more. Dually, the other points on the same isocost line (costing $40/hour) all produce less.</p>
<p>Such optimum input choices (where both inputs are used) must occur at points where the isocost is tangent to the isoquant… the ‘rate at which one can trade off between the inputs at no cost’ equals the ‘rate at which inputs tradeoff to hold the output constant.’ The intuition is the same as in the consumer case. (But again, the difference is that the firm will <em>also</em> choose its output level, there is no equivalent of the ‘budget constraint’.)</p>
<!---
Todo: give more explanation here
-->
<p><br />
</p>
</div>
</div>
<div id="the-cost-function" class="section level2">
<h2><span class="header-section-number">5.7</span> The cost function</h2>
<p><strong>Summing up</strong>: Optimisation (given a production function and input prices)…</p>
<p>yields a (minimum) cost for every output <span class="math inline">\(q\)</span> a firm chooses to produce.</p>
<p>I.e., the firm’s ‘cost function.’<a href="#fn59" class="footnote-ref" id="fnref59"><sup>59</sup></a></p>

<div class="technote">
<p>Formally (JR notation)</p>
<p>The cost function, defined for all input prices <span class="math inline">\(\mathbf{w}&gt;&gt;\mathbf{0}\)</span> and all output levels <span class="math inline">\(y\in f(\mathbb{R}^n_+)\)</span> is the minimum-value function:</p>
<p><span class="math display">\[c(w,y)\equiv \min_{\mathbf{x}\in\mathbb{R}_+^n}\mathbf{w\cdot x}\text{ s.t. } f(\mathbf{x})\geq y\]</span></p>
<p>If the ‘conditional nput demand’ <span class="math inline">\(\mathbf{x}(\mathbf{w},y)\)</span> solves the cost-minimisation problem, then:</p>
<span class="math display">\[c(\mathbf{w},y)=\mathbf{w}\cdot\mathbf{x(w},y)\]</span>.
</div>

<p><br />
</p>
</div>
<div id="types-of-costs-basic-cost-concepts" class="section level2">
<h2><span class="header-section-number">5.8</span> Types of costs (‘Basic cost concepts’)</h2>
<dl>
<dt>Fixed costs (FC)</dt>
<dd>Costs that must be regularly incurred to <em>remain</em> in business (i.e., for any level of output), but that do not vary with the level of output
</dd>
</dl>
<p><br />
</p>
<dl>
<dt>Variable costs (VC)</dt>
<dd>Costs that increase with the quantity produced.
</dd>
</dl>
<p><br />
</p>
<dl>
<dt>Sunk costs</dt>
<dd>Costs that have been incurred in the past that can never be recovered.
</dd>
</dl>
<ul>
<li>Sunk costs should not enter into <em>any</em> economic decisions.</li>
<li>FC from previous years are sunk costs; FC for future years are not.</li>
</ul>

<div class="note">
<p>In 2019 we are skipping the discussion of the short-run here: we will assume all inputs can be adjusted.</p>
</div>

<p>Total cost function: <span class="math inline">\(c(q)\)</span> or <span class="math inline">\(TC(q)\)</span>.</p>
<p><strong>Total costs</strong> are fixed costs plus variable costs</p>
<ul>
<li><p><strong>Fixed costs:</strong> must be incurred to produce even the first unit (e.g., hire factory space)</p></li>
<li><p><strong>Variable costs:</strong> increase as one produces more units</p></li>
</ul>
<hr />
<p><strong>Marginal cost</strong> <span class="math inline">\(MC(q)=c&#39;(q)\)</span>: rate that costs increase in quantity; the derivative of the cost function</p>
<ul>
<li>cost of producing one additional unit (given that you already produced q units)</li>
</ul>
<p><br />
</p>
<p><strong>‘Average cost’</strong> <span class="math inline">\(AC=c(q)/q\)</span>: the production cost per unit produced</p>
<p><font color='gray'>Average costs are also the total ‘rise over run’ for the TC curve at a given quantity as the firm optimally chooses its inputs.</font></p>
<p>Average costs (for a firm) may be increasing or decreasing in quantity. This depends on the <em>returns to scale</em>.</p>
<p><br />
</p>
</div>
<div id="rts" class="section level2">
<h2><span class="header-section-number">5.9</span> Returns to scale</h2>
<p><font color='green'>Note: I will add a formal depiction of returns to scale here, and explain how to determine the returns to scale for a particular function</font></p>
<p><em>Are bigger firms always more efficient? Do things get cheaper to produce the more we produce?</em></p>
<p>If so, what limits the size of firms? I.e., why don’t we see only one firm in each industry?</p>
<dl>
<dt>Returns to scale</dt>
<dd>The rate at which output increases in response to a proportional increase in <em>all</em> inputs.
</dd>
</dl>
<p><br />
</p>
<dl>
<dt>Constant returns to scale (CRS)</dt>
<dd>If inputs increase by a factor of X, output increases by a factor equal to X.
</dd>
</dl>
<ul>
<li>E.g., doubling all inputs (labour, capital, land, etc) means exactly doubling all outputs</li>
</ul>

<dl>
<dt>Increasing returns to scale (IRS)</dt>
<dd>If inputs increase by a factor of X, output increases by a factor greater than X.
</dd>
<dt>Decreasing returns to scale (DRS)</dt>
<dd>If inputs increase by a factor of X, output increases by a factor less than X.
</dd>
</dl>
<p><br />
</p>
<ul>
<li><p>Increasing average costs <span class="math inline">\(\leftrightarrow\)</span> Decreasing returns to scale</p></li>
<li><p>Decreasing average costs <span class="math inline">\(\leftrightarrow\)</span> Increasing returns to scale</p></li>
<li><p>Constant average costs <span class="math inline">\(\leftrightarrow\)</span> Constant returns to scale</p></li>
</ul>
<p><br> <br> </p>
<p><font color='blue'>Consider: why/when would we expect DRS/IRS/CRS?</font> (We discuss this <a href="IRS-DRS-reasons">further below</a>.)</p>
<p>The shape of the marginal cost curve depends on the production function</p>
<ul>
<li><p>Constant returns to scale: constant MC (and no FC)</p></li>
<li><p>Decreasing returns to scale: increasing MC</p></li>
<li><p>Increasing returns to scale: decreasing MC (and/or constant FC)</p></li>
</ul>
<p><br />
</p>
<p><img src="picsfigs/crsTCcurve.png" width="50%" style="display: block; margin: auto;" /></p>
<p><br />
</p>
<p><img src="picsfigs/crscostcurves.png" width="50%" style="display: block; margin: auto;" /></p>
<p><br />
</p>
<p><img src="picsfigs/drsTCcurve.png" width="50%" style="display: block; margin: auto;" /></p>
<p><br />
</p>
<p><img src="picsfigs/drscostcurves.png" width="50%" style="display: block; margin: auto;" /></p>
<p><br />
</p>
<p><img src="picsfigs/irsTCcurve.png" width="50%" style="display: block; margin: auto;" /></p>
<p><br />
</p>
<p><img src="picsfigs/irscosts_fix.png" width="50%" style="display: block; margin: auto;" /></p>
<p><br />
</p>
<div id="IRS-DRS-reasons" class="section level3">
<h3><span class="header-section-number">5.9.1</span> Arguments/reasons for scale (dis)economies</h3>
<p><strong>IRS</strong></p>
<ul>
<li>Fixed costs (incorporation, buildings, management, planning, R&amp;D) spread over more units</li>
<li>Should always be able to at least ‘double everything’ and produce twice as much? (so at least CRS)</li>
<li>Scale allows specialisation</li>
</ul>
<p><strong>DRS</strong></p>
<ul>
<li>Limited resources in whole (or local) economy; costs begin to rise</li>
<li>Managerial issues and coordination problems, bigger ‘centre’ to lobby for favours
<ul>
<li>(See ‘theories of the firm’)</li>
</ul></li>
<li>Harder to give incentives to top manager/CEO?
<ul>
<li>Larger firm <span class="math inline">\(\rightarrow\)</span> harder to make CEO liable for losses</li>
</ul></li>
</ul>
<p><font color='RawSienna'>Advanced footnote</font><a href="#fn60" class="footnote-ref" id="fnref60"><sup>60</sup></a></p>
<p><br />
</p>

<div class="tip">
<p><strong>Computing…</strong> <em>If you know the production function, how do you know if the ‘returns to scale’ are increasing or decreasing?</em></p>
<p>Slide in a constant <span class="math inline">\(\alpha&gt;1\)</span> next to each input, simplify, and compare to the original production</p>
<p><br />
</p>
<p>E.g.:</p>
<p><span class="math display">\[Q(L,K) = L^{1/4}K^{1/2}\]</span></p>
<p>. . .</p>
<p><span class="math display">\[Q(\alpha L, \alpha K) = (\alpha L)^{1/4}(\alpha K)^{1/2}\]</span>
<span class="math display">\[=\alpha^{1/4}\alpha^{1/2}L^{1/4}K^{1/2}=\alpha^{3/4}L^{1/4}K^{1/2}=\alpha^{3/4}Q(L,K)\]</span></p>
<p><small> <span class="math inline">\(\rightarrow\)</span> So if we increase inputs by <span class="math inline">\(\alpha\)</span> here, we increase output by <span class="math inline">\(\alpha^{3/4}&lt;\alpha\)</span>, so DRS <em>everywhere</em> for this production function. </small></p>
<p>Note that this case was easy; returns to scale may not be constant: there can be IRS at one point and CRS or DRS at another.
You can always just try doubling everything and see if output doubles but this will only tell you the returns to scale in this particular range.</p>
</div>

</div>
<div id="interesting-case-minimum-efficient-scale-mes-production" class="section level3">
<h3><span class="header-section-number">5.9.2</span> Interesting case: ‘Minimum efficient scale’ (MES) production</h3>
<ul>
<li>E.g., rental costs/maintenance of 3D printer: £10,000 per year (no matter how much is printed)
<ul>
<li>Each printer can print up to 100 artificial heads per year</li>
<li>If we produce less than 100 heads per year, cost/head not minimised</li>
<li>Here MES is 100
<ul>
<li>You should produce in multiples of 100, but could be CRS for each multiple of 100</li>
</ul></li>
</ul></li>
</ul>
<p><img src="picsfigs/3dhead.jpg" width="80%" height="15%" style="display: block; margin: auto;" /></p>
<p><img src="picsfigs/mesTCcurve.png" width="70%" style="display: block; margin: auto;" /></p>
<ul>
<li>As we shall see, in a perfectly competitive market, firms must produce as cheaply as all other firms, or they must exit</li>
</ul>
</div>
</div>
<div id="some-suggested-practice-problems-from-nicholson-and-snyder-chapter-6-12th-ed" class="section level2">
<h2><span class="header-section-number">5.10</span> Some suggested practice problems from Nicholson and Snyder Chapter 6 (12th ed)</h2>
<p>‘Problems’:</p>
<p>6.1, 6.3, 6.5, 6.7 (very useful)</p>
<p>See problem set (when posted)</p>
<p>Give one reason why production may exhibit ‘increasing returns to scale’ and one reason why it may have ‘decreasing returns to scale’.“,”gray")`<br />
</p>

</div>
</div>
<div class="footnotes">
<hr />
<ol start="53">
<li id="fn53"><p>Quote from Jehle and Remy’s ‘Advanced Microeconomic Theory’, 2011<a href="production-costs.html#fnref53" class="footnote-back">↩</a></p></li>
<li id="fn54"><p><span class="math inline">\(Y \in \mathbb{R}^m\)</span> where each vector <span class="math inline">\(\mathbf{y}=(y_1,...y_m) \in Y\)</span> is a production plan whose components are the amounts of various inputs and output. (From JR)<a href="production-costs.html#fnref54" class="footnote-back">↩</a></p></li>
<li id="fn55"><p>But note that we may need multi-output multivalued functions to depict ideas such as economies of scope within a firm.<a href="production-costs.html#fnref55" class="footnote-back">↩</a></p></li>
<li id="fn56"><p>A major difference: a firm <em>also</em> chooses the <em>level</em> of output, while the consumer has a fixed budget constraint … we return to this in later sections.<a href="production-costs.html#fnref56" class="footnote-back">↩</a></p></li>
<li id="fn57"><p>Of course there can be ‘corner solutions’ as in the consumer case, where you optimally use <em>none</em> of one input<a href="production-costs.html#fnref57" class="footnote-back">↩</a></p></li>
<li id="fn58"><p>Ans: Slope gets steeper as we move towards more capital, less labour
Implying with more K we need to add more and more K to make up for a loss of a small amount of L. Slope shallower with more L, less K … similar point<a href="production-costs.html#fnref58" class="footnote-back">↩</a></p></li>
<li id="fn59"><p>By the way this is the analogue to the consumer’s expenditure function’<a href="production-costs.html#fnref59" class="footnote-back">↩</a></p></li>
<li id="fn60"><p> I think the first point is valid, but it doesn’t suggest that 2 firms would be more efficient than 1; these DRS would set in as a function of <em>total</em> output, not a single firm’s output. The second and third arguments are complicated and perhaps harder to justify. The case for DRS is unproven, IMHO<a href="production-costs.html#fnref60" class="footnote-back">↩</a></p></li>
</ol>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="demand.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="profitmax.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": true,
"weibo": true,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "section",
"scroll_highlight": true
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
