<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>13 Uncertainty (with a bit of finance) | Microeconomics (MSc)</title>
  <meta name="description" content="Created for Exeter’s BEEM101: Microeconomics, MSc module" />
  <meta name="generator" content="bookdown 0.14.1 and GitBook 2.6.7" />

  <meta property="og:title" content="13 Uncertainty (with a bit of finance) | Microeconomics (MSc)" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Created for Exeter’s BEEM101: Microeconomics, MSc module" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="13 Uncertainty (with a bit of finance) | Microeconomics (MSc)" />
  
  <meta name="twitter:description" content="Created for Exeter’s BEEM101: Microeconomics, MSc module" />
  

<meta name="author" content="Dr. David Reinstein, University of Exeter, main web page, innovationsinfundraising.org, Twitter: givingtools" />


<meta name="date" content="2019-11-16" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="uncertainty.html"/>
<link rel="next" href="note-further-sections-to-be-added-as-we-progress.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<!-- font families -->

<link href="https://fonts.googleapis.com/css?family=PT+Sans|Pacifico|Source+Sans+Pro" rel="stylesheet">

<script src="js/hideOutput.js"></script>

<!-- Mathjax -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/default.js"></script>

 <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["tex2jax.js", "TeX/AMSmath.js"],
        tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
        jax: ["input/TeX","output/CommonHTML"]
      });
      MathJax.Hub.processSectionDelay = 0;
  </script>


<!-- open review block -->

<script async defer src="https://hypothes.is/embed.js"></script>


<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  { background-color: #f8f8f8; }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Microeconomics (MSc)<a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="note.html"><a href="note.html"><i class="fa fa-check"></i><b>1</b> Notes to students; overview</a><ul>
<li class="chapter" data-level="1.1" data-path="note.html"><a href="note.html#level-of-this-module"><i class="fa fa-check"></i><b>1.1</b> Level of this module</a></li>
<li class="chapter" data-level="1.2" data-path="note.html"><a href="note.html#readings-and-resources"><i class="fa fa-check"></i><b>1.2</b> Readings and resources</a></li>
<li class="chapter" data-level="1.3" data-path="note.html"><a href="note.html#this-handout-web-book-online-resource"><i class="fa fa-check"></i><b>1.3</b> This ‘handout’/ web-book/ online resource</a></li>
<li class="chapter" data-level="1.4" data-path="note.html"><a href="note.html#outline"><i class="fa fa-check"></i><b>1.4</b> Outline and description of module</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Introduction/‘housekeeping’, overview, models, maths, fundamentals</a><ul>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#the-first-chunk-aims-to-cover"><i class="fa fa-check"></i>The first chunk aims to cover:</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#me"><i class="fa fa-check"></i>Me</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#this-module"><i class="fa fa-check"></i>This module</a></li>
<li class="chapter" data-level="2.1" data-path="intro.html"><a href="intro.html#my-feedback"><i class="fa fa-check"></i><b>2.1</b> Feedback on your highly-esteemed but extremely humble lecturer</a></li>
<li class="chapter" data-level="2.2" data-path="intro.html"><a href="intro.html#the-story-of-this-module"><i class="fa fa-check"></i><b>2.2</b> The story of this module</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#the-big-small-question"><i class="fa fa-check"></i>The big (small) question</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#resources"><i class="fa fa-check"></i>Resources</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#how-to-do-well"><i class="fa fa-check"></i>How to do well</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#fortune-cookie-wisdom"><i class="fa fa-check"></i>Fortune Cookie Wisdom</a></li>
<li class="chapter" data-level="2.3" data-path="intro.html"><a href="intro.html#background"><i class="fa fa-check"></i><b>2.3</b> Background</a></li>
<li class="chapter" data-level="2.4" data-path="intro.html"><a href="intro.html#why-learn-these-models"><i class="fa fa-check"></i><b>2.4</b> Why learn these models?</a></li>
<li class="chapter" data-level="2.5" data-path="intro.html"><a href="intro.html#economic-models"><i class="fa fa-check"></i><b>2.5</b> Economic Models</a></li>
<li class="chapter" data-level="2.6" data-path="intro.html"><a href="intro.html#ns-application-1.1-economics-in-the-natural-world"><i class="fa fa-check"></i><b>2.6</b> NS Application 1.1: Economics in the Natural world</a></li>
<li class="chapter" data-level="2.7" data-path="intro.html"><a href="intro.html#returns-to-education-is-university-worth-the-time-and-money"><i class="fa fa-check"></i><b>2.7</b> Returns to education; Is university worth the time and money?</a></li>
<li class="chapter" data-level="2.8" data-path="intro.html"><a href="intro.html#basic-supply-demand-model"><i class="fa fa-check"></i><b>2.8</b> Basic Supply-Demand Model</a></li>
<li class="chapter" data-level="2.9" data-path="intro.html"><a href="intro.html#marshalls-model-of-supply-and-demand"><i class="fa fa-check"></i><b>2.9</b> Marshall’s Model of Supply and Demand</a></li>
<li class="chapter" data-level="2.10" data-path="intro.html"><a href="intro.html#how-economists-verify-or-assess-theoretical-models"><i class="fa fa-check"></i><b>2.10</b> How Economists ‘Verify’ (or Assess) Theoretical Models</a></li>
<li class="chapter" data-level="2.11" data-path="intro.html"><a href="intro.html#some-maths-i-expect-you-to-know"><i class="fa fa-check"></i><b>2.11</b> Some maths I expect you to know</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#simple-stuff"><i class="fa fa-check"></i>Simple stuff</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#minimum-maximum-or-neither"><i class="fa fa-check"></i>Minimum, maximum, or neither?</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#multivar-functions"><i class="fa fa-check"></i>Functions of two or more variables (multivariate functions)</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#contourlines_math"><i class="fa fa-check"></i>Contour lines</a></li>
<li class="chapter" data-level="2.12" data-path="intro.html"><a href="intro.html#simultaneous-equations"><i class="fa fa-check"></i><b>2.12</b> Simultaneous equations</a></li>
<li class="chapter" data-level="2.13" data-path="intro.html"><a href="intro.html#empirical"><i class="fa fa-check"></i><b>2.13</b> Empirical microeconomics/econometrics</a></li>
<li class="chapter" data-level="2.14" data-path="intro.html"><a href="intro.html#empirical-meta-example"><i class="fa fa-check"></i><b>2.14</b> Empirical meta-example</a></li>
<li class="chapter" data-level="2.15" data-path="intro.html"><a href="intro.html#exogenous-and-endogenous-variables"><i class="fa fa-check"></i><b>2.15</b> Exogenous and endogenous variables</a></li>
<li class="chapter" data-level="2.16" data-path="intro.html"><a href="intro.html#changing-world-oil-prices"><i class="fa fa-check"></i><b>2.16</b> Changing world oil prices</a></li>
<li class="chapter" data-level="2.17" data-path="intro.html"><a href="intro.html#more-advanced-material-on-causal-inference"><i class="fa fa-check"></i><b>2.17</b> More advanced material on causal inference</a></li>
<li class="chapter" data-level="2.18" data-path="intro.html"><a href="intro.html#between-first-and-second-week-priority-home-study"><i class="fa fa-check"></i><b>2.18</b> Between first and second week; priority home-study</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="util-choice.html"><a href="util-choice.html"><i class="fa fa-check"></i><b>3</b> Utility and Choice (BEEM101 - L2)</a><ul>
<li class="chapter" data-level="" data-path="util-choice.html"><a href="util-choice.html#text-sourcesreadings-preamble"><i class="fa fa-check"></i>Text sources/readings, preamble</a></li>
<li class="chapter" data-level="3.1" data-path="util-choice.html"><a href="util-choice.html#utility"><i class="fa fa-check"></i><b>3.1</b> Utility</a></li>
<li class="chapter" data-level="3.2" data-path="util-choice.html"><a href="util-choice.html#measuring-and-comparing-utilities"><i class="fa fa-check"></i><b>3.2</b> Measuring and comparing utilities</a></li>
<li class="chapter" data-level="3.3" data-path="util-choice.html"><a href="util-choice.html#axioms"><i class="fa fa-check"></i><b>3.3</b> Assumptions about preferences (‘axioms’)</a></li>
<li class="chapter" data-level="3.4" data-path="util-choice.html"><a href="util-choice.html#ics"><i class="fa fa-check"></i><b>3.4</b> Indifference curves</a></li>
<li class="chapter" data-level="3.5" data-path="util-choice.html"><a href="util-choice.html#mrs"><i class="fa fa-check"></i><b>3.5</b> Marginal rate of substitution (MRS): Absolute value of slope of indifference curve</a></li>
<li class="chapter" data-level="3.6" data-path="util-choice.html"><a href="util-choice.html#illustrating-particular-preferences"><i class="fa fa-check"></i><b>3.6</b> Illustrating particular preferences</a></li>
<li class="chapter" data-level="" data-path="util-choice.html"><a href="util-choice.html#product-positioning-in-marketing"><i class="fa fa-check"></i>Product positioning in marketing</a></li>
<li class="chapter" data-level="3.7" data-path="util-choice.html"><a href="util-choice.html#perfect-sub-comp"><i class="fa fa-check"></i><b>3.7</b> Definitions: Perfect substitutes and complements</a></li>
<li class="chapter" data-level="3.8" data-path="util-choice.html"><a href="util-choice.html#choices-are-subject-to-constraints"><i class="fa fa-check"></i><b>3.8</b> Choices are subject to constraints</a></li>
<li class="chapter" data-level="3.9" data-path="util-choice.html"><a href="util-choice.html#utilmax"><i class="fa fa-check"></i><b>3.9</b> Constrained utility maximization</a></li>
<li class="chapter" data-level="3.10" data-path="util-choice.html"><a href="util-choice.html#corners"><i class="fa fa-check"></i><b>3.10</b> Note on ‘corner solutions’</a></li>
<li class="chapter" data-level="3.11" data-path="util-choice.html"><a href="util-choice.html#enrichment-applications"><i class="fa fa-check"></i><b>3.11</b> Enrichment, ‘applications’</a></li>
<li class="chapter" data-level="3.12" data-path="util-choice.html"><a href="util-choice.html#difprefs"><i class="fa fa-check"></i><b>3.12</b> Different sorts of preferences, optimisation examples</a></li>
<li class="chapter" data-level="3.13" data-path="util-choice.html"><a href="util-choice.html#generalisations"><i class="fa fa-check"></i><b>3.13</b> Generalisations</a></li>
<li class="chapter" data-level="" data-path="util-choice.html"><a href="util-choice.html#should-economists-care-how-the-mind-works-from-ns-2.2-application"><i class="fa fa-check"></i>Should Economists care how the mind works? from NS 2.2 application</a></li>
<li class="chapter" data-level="3.14" data-path="util-choice.html"><a href="util-choice.html#docprep"><i class="fa fa-check"></i><b>3.14</b> Doctoral-prep concepts</a></li>
<li class="chapter" data-level="3.15" data-path="util-choice.html"><a href="util-choice.html#tutorialpractice-problems-see-below"><i class="fa fa-check"></i><b>3.15</b> Tutorial/practice problems: see below</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="demand.html"><a href="demand.html"><i class="fa fa-check"></i><b>4</b> The Demand function (L3)</a><ul>
<li class="chapter" data-level="4.1" data-path="demand.html"><a href="demand.html#text-sourcesreadings"><i class="fa fa-check"></i><b>4.1</b> Text sources/Readings</a></li>
<li class="chapter" data-level="4.2" data-path="demand.html"><a href="demand.html#demand-curves-coverage-outline"><i class="fa fa-check"></i><b>4.2</b> Demand Curves – coverage outline</a></li>
<li class="chapter" data-level="4.3" data-path="demand.html"><a href="demand.html#demand-functions"><i class="fa fa-check"></i><b>4.3</b> Demand functions</a></li>
<li class="chapter" data-level="4.4" data-path="demand.html"><a href="demand.html#response-to-income-changes"><i class="fa fa-check"></i><b>4.4</b> Response to income changes</a></li>
<li class="chapter" data-level="4.5" data-path="demand.html"><a href="demand.html#substitution-and-income-effects-from-a-fall-or-rise-in-price"><i class="fa fa-check"></i><b>4.5</b> Substitution and income effects from a fall (or rise) in <em>price</em></a></li>
<li class="chapter" data-level="4.6" data-path="demand.html"><a href="demand.html#different-substitution-effects-of-a-price-change"><i class="fa fa-check"></i><b>4.6</b> Different substitution effects of a price change</a></li>
<li class="chapter" data-level="4.7" data-path="demand.html"><a href="demand.html#the-legendary-giffen-good"><i class="fa fa-check"></i><b>4.7</b> The (legendary?) Giffen good</a></li>
<li class="chapter" data-level="4.8" data-path="demand.html"><a href="demand.html#more-formal-statements-of-properties-of-marshallian-demand"><i class="fa fa-check"></i><b>4.8</b> More formal statements of properties of Marshallian demand</a></li>
<li class="chapter" data-level="4.9" data-path="demand.html"><a href="demand.html#some-other-important-functions-to-know-about-doctoral-prep"><i class="fa fa-check"></i><b>4.9</b> Some other important functions to know about (doctoral prep):</a></li>
<li class="chapter" data-level="4.10" data-path="demand.html"><a href="demand.html#intuition-from-the-slutsky-equation"><i class="fa fa-check"></i><b>4.10</b> Intuition from the ‘Slutsky equation’</a></li>
<li class="chapter" data-level="4.11" data-path="demand.html"><a href="demand.html#recap"><i class="fa fa-check"></i><b>4.11</b> … Recap</a></li>
<li class="chapter" data-level="4.12" data-path="demand.html"><a href="demand.html#goals-of-this-chunk-demand-part-2"><i class="fa fa-check"></i><b>4.12</b> Goals of this chunk (demand part 2)</a></li>
<li class="chapter" data-level="4.13" data-path="demand.html"><a href="demand.html#app-3.2-the-cpi-and-its-biases"><i class="fa fa-check"></i><b>4.13</b> App 3.2: The CPI and its biases</a></li>
<li class="chapter" data-level="4.14" data-path="demand.html"><a href="demand.html#the-lump-sum-principle"><i class="fa fa-check"></i><b>4.14</b> The Lump-Sum Principle</a></li>
<li class="chapter" data-level="4.15" data-path="demand.html"><a href="demand.html#an-important-diversion-does-christmas-gift-giving-reduce-welfare"><i class="fa fa-check"></i><b>4.15</b> An important diversion: Does Christmas gift-giving reduce welfare?</a></li>
<li class="chapter" data-level="4.16" data-path="demand.html"><a href="demand.html#changes-in-the-price-of-another-good-complements-or-substitutes"><i class="fa fa-check"></i><b>4.16</b> Changes in the Price of Another Good; ‘complements’ or ‘substitutes’</a></li>
<li class="chapter" data-level="4.17" data-path="demand.html"><a href="demand.html#individual-demand-curves"><i class="fa fa-check"></i><b>4.17</b> Individual demand curves</a></li>
<li class="chapter" data-level="4.18" data-path="demand.html"><a href="demand.html#shifts-in-an-individuals-demand-curve"><i class="fa fa-check"></i><b>4.18</b> Shifts in an individual’s demand curve</a></li>
<li class="chapter" data-level="4.19" data-path="demand.html"><a href="demand.html#consumer-surplus"><i class="fa fa-check"></i><b>4.19</b> Consumer surplus</a></li>
<li class="chapter" data-level="4.20" data-path="demand.html"><a href="demand.html#mktdemand"><i class="fa fa-check"></i><b>4.20</b> Market demand (function)</a></li>
<li class="chapter" data-level="4.21" data-path="demand.html"><a href="demand.html#shifts-in-the-market-demand-curve"><i class="fa fa-check"></i><b>4.21</b> Shifts in the Market Demand Curve</a></li>
<li class="chapter" data-level="4.22" data-path="demand.html"><a href="demand.html#elasticities"><i class="fa fa-check"></i><b>4.22</b> Elasticities</a></li>
<li class="chapter" data-level="4.23" data-path="demand.html"><a href="demand.html#price-elasticity-of-demand"><i class="fa fa-check"></i><b>4.23</b> Price elasticity of demand</a></li>
<li class="chapter" data-level="" data-path="demand.html"><a href="demand.html#examples-from-the-headlines"><i class="fa fa-check"></i>Examples from the headlines</a></li>
<li class="chapter" data-level="4.24" data-path="demand.html"><a href="demand.html#properties-of-price-elasticity-of-demand"><i class="fa fa-check"></i><b>4.24</b> Properties of price elasticity of demand</a></li>
<li class="chapter" data-level="4.25" data-path="demand.html"><a href="demand.html#income-elast"><i class="fa fa-check"></i><b>4.25</b> Income elasticity of demand; Normal, luxury, and inferior goods</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="production-costs.html"><a href="production-costs.html"><i class="fa fa-check"></i><b>5</b> Production and costs (brief) (L4-L5)</a><ul>
<li class="chapter" data-level="5.1" data-path="production-costs.html"><a href="production-costs.html#coverage"><i class="fa fa-check"></i><b>5.1</b> Coverage</a></li>
<li class="chapter" data-level="5.2" data-path="production-costs.html"><a href="production-costs.html#the-firms-production-function"><i class="fa fa-check"></i><b>5.2</b> The Firm’s Production function</a></li>
<li class="chapter" data-level="5.3" data-path="production-costs.html"><a href="production-costs.html#marginal-product"><i class="fa fa-check"></i><b>5.3</b> Marginal product</a></li>
<li class="chapter" data-level="5.4" data-path="production-costs.html"><a href="production-costs.html#output-curves-marginal-product-curve-average-product"><i class="fa fa-check"></i><b>5.4</b> Output curves, marginal product curve, average product</a></li>
<li class="chapter" data-level="5.5" data-path="production-costs.html"><a href="production-costs.html#cost-minimizing-input-choice"><i class="fa fa-check"></i><b>5.5</b> Cost minimizing input choice</a></li>
<li class="chapter" data-level="5.6" data-path="production-costs.html"><a href="production-costs.html#isoquant-maps-rate-of-technical-substitution-rts"><i class="fa fa-check"></i><b>5.6</b> Isoquant maps, rate of technical substitution (RTS)</a></li>
<li class="chapter" data-level="5.7" data-path="production-costs.html"><a href="production-costs.html#the-cost-function"><i class="fa fa-check"></i><b>5.7</b> The cost function</a></li>
<li class="chapter" data-level="5.8" data-path="production-costs.html"><a href="production-costs.html#types-of-costs-basic-cost-concepts"><i class="fa fa-check"></i><b>5.8</b> Types of costs (‘Basic cost concepts’)</a></li>
<li class="chapter" data-level="5.9" data-path="production-costs.html"><a href="production-costs.html#rts"><i class="fa fa-check"></i><b>5.9</b> Returns to scale</a></li>
<li class="chapter" data-level="5.10" data-path="production-costs.html"><a href="production-costs.html#some-suggested-practice-problems-from-nicholson-and-snyder-chapter-6-12th-ed"><i class="fa fa-check"></i><b>5.10</b> Some suggested practice problems from Nicholson and Snyder Chapter 6 (12th ed)</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="profitmax.html"><a href="profitmax.html"><i class="fa fa-check"></i><b>6</b> Profit maximisation and supply (L5-L6)</a><ul>
<li class="chapter" data-level="6.1" data-path="profitmax.html"><a href="profitmax.html#profit-maximisation-and-supply---coverage"><i class="fa fa-check"></i><b>6.1</b> Profit maximisation and supply - coverage</a></li>
<li class="chapter" data-level="6.2" data-path="profitmax.html"><a href="profitmax.html#important-aside-what-are-firms-and-why-do-they-exist"><i class="fa fa-check"></i><b>6.2</b> Important aside: What are ‘firms’ and why do they exist?</a></li>
<li class="chapter" data-level="6.3" data-path="profitmax.html"><a href="profitmax.html#profit-maximisation"><i class="fa fa-check"></i><b>6.3</b> Profit-maximisation</a></li>
<li class="chapter" data-level="6.4" data-path="profitmax.html"><a href="profitmax.html#mrmc-condition-for-a-price-taking-firm"><i class="fa fa-check"></i><b>6.4</b> MR=mc condition for a price-taking firm</a></li>
<li class="chapter" data-level="6.5" data-path="profitmax.html"><a href="profitmax.html#supply-decisions-of-a-price-taking-firm"><i class="fa fa-check"></i><b>6.5</b> Supply decisions of a price-taking firm</a></li>
<li class="chapter" data-level="6.6" data-path="profitmax.html"><a href="profitmax.html#some-suggested-practice-problems-from-nicholson-and-snyder-chapter-8-12th-ed"><i class="fa fa-check"></i><b>6.6</b> Some suggested practice problems from Nicholson and Snyder Chapter 8 (12th ed)</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="perfect-competition.html"><a href="perfect-competition.html"><i class="fa fa-check"></i><b>7</b> Perfect competition in a single market (L6)</a><ul>
<li class="chapter" data-level="7.1" data-path="perfect-competition.html"><a href="perfect-competition.html#perfect-competition-in-a-single-market---coverage"><i class="fa fa-check"></i><b>7.1</b> Perfect competition in a single market - coverage</a></li>
<li class="chapter" data-level="7.2" data-path="perfect-competition.html"><a href="perfect-competition.html#sr-supply"><i class="fa fa-check"></i><b>7.2</b> SR supply</a></li>
<li class="chapter" data-level="7.3" data-path="perfect-competition.html"><a href="perfect-competition.html#sr-price-determination"><i class="fa fa-check"></i><b>7.3</b> SR Price determination</a></li>
<li class="chapter" data-level="7.4" data-path="perfect-competition.html"><a href="perfect-competition.html#illustration-of-sr-price-determination"><i class="fa fa-check"></i><b>7.4</b> Illustration of SR price determination</a></li>
<li class="chapter" data-level="7.5" data-path="perfect-competition.html"><a href="perfect-competition.html#shifts-in-s-and-d-curves"><i class="fa fa-check"></i><b>7.5</b> Shifts in S and D curves</a></li>
<li class="chapter" data-level="7.6" data-path="perfect-competition.html"><a href="perfect-competition.html#the-long-run"><i class="fa fa-check"></i><b>7.6</b> The Long run</a></li>
<li class="chapter" data-level="7.7" data-path="perfect-competition.html"><a href="perfect-competition.html#long-run-lr-supply"><i class="fa fa-check"></i><b>7.7</b> Long Run (LR) Supply (*)</a></li>
<li class="chapter" data-level="7.8" data-path="perfect-competition.html"><a href="perfect-competition.html#consumer-and-producer-surplus-efficiency"><i class="fa fa-check"></i><b>7.8</b> Consumer and producer surplus, efficiency</a></li>
<li class="chapter" data-level="7.9" data-path="perfect-competition.html"><a href="perfect-competition.html#some-suggested-practice-problems-from-nicholson-and-snyder-chapter-9-12th-ed"><i class="fa fa-check"></i><b>7.9</b> Some suggested practice problems from Nicholson and Snyder Chapter 9 (12th ed)</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="key-principles-for-efficiency-and-general-equilibrium.html"><a href="key-principles-for-efficiency-and-general-equilibrium.html"><i class="fa fa-check"></i><b>8</b> Key principles for efficiency and ‘general’ equilibrium</a><ul>
<li class="chapter" data-level="8.1" data-path="key-principles-for-efficiency-and-general-equilibrium.html"><a href="key-principles-for-efficiency-and-general-equilibrium.html#general-equilibrium-and-efficiency-coverage"><i class="fa fa-check"></i><b>8.1</b> General equilibrium and efficiency: Coverage</a></li>
<li class="chapter" data-level="8.2" data-path="key-principles-for-efficiency-and-general-equilibrium.html"><a href="key-principles-for-efficiency-and-general-equilibrium.html#introduction-general-equilibrium"><i class="fa fa-check"></i><b>8.2</b> Introduction: General equilibrium</a></li>
<li class="chapter" data-level="8.3" data-path="key-principles-for-efficiency-and-general-equilibrium.html"><a href="key-principles-for-efficiency-and-general-equilibrium.html#pareto-efficiency"><i class="fa fa-check"></i><b>8.3</b> Pareto efficiency</a></li>
<li class="chapter" data-level="8.4" data-path="key-principles-for-efficiency-and-general-equilibrium.html"><a href="key-principles-for-efficiency-and-general-equilibrium.html#the-three-amigos-of-efficiency-productive-exchange-and-top-level"><i class="fa fa-check"></i><b>8.4</b> The three amigos of efficiency: productive, exchange, and top-level</a></li>
<li class="chapter" data-level="8.5" data-path="key-principles-for-efficiency-and-general-equilibrium.html"><a href="key-principles-for-efficiency-and-general-equilibrium.html#a-basic-argument-for-exchange-efficiency-of-competitive-equilibrium"><i class="fa fa-check"></i><b>8.5</b> A basic argument for exchange efficiency of competitive equilibrium:</a></li>
<li class="chapter" data-level="8.6" data-path="key-principles-for-efficiency-and-general-equilibrium.html"><a href="key-principles-for-efficiency-and-general-equilibrium.html#fundamental-theorems-of-welfare-economics-market-failures"><i class="fa fa-check"></i><b>8.6</b> Fundamental theorems of welfare economics; market failures</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="notes-on-supplementary-reading.html"><a href="notes-on-supplementary-reading.html"><i class="fa fa-check"></i><b>9</b> Notes on supplementary reading</a><ul>
<li class="chapter" data-level="9.1" data-path="notes-on-supplementary-reading.html"><a href="notes-on-supplementary-reading.html#supplementary-reading"><i class="fa fa-check"></i><b>9.1</b> Supplementary reading:</a></li>
<li class="chapter" data-level="9.2" data-path="notes-on-supplementary-reading.html"><a href="notes-on-supplementary-reading.html#key-points"><i class="fa fa-check"></i><b>9.2</b> Key points:</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="market-failure.html"><a href="market-failure.html"><i class="fa fa-check"></i><b>10</b> Public Goods and Market Failure (L8)</a><ul>
<li class="chapter" data-level="10.1" data-path="market-failure.html"><a href="market-failure.html#coverage-1"><i class="fa fa-check"></i><b>10.1</b> Coverage</a></li>
<li class="chapter" data-level="10.2" data-path="market-failure.html"><a href="market-failure.html#market-failures"><i class="fa fa-check"></i><b>10.2</b> Market failures</a></li>
<li class="chapter" data-level="10.3" data-path="market-failure.html"><a href="market-failure.html#public-goods-attributes-categories"><i class="fa fa-check"></i><b>10.3</b> Public Goods (attributes, categories)</a></li>
<li class="chapter" data-level="10.4" data-path="market-failure.html"><a href="market-failure.html#why-do-public-goods-lead-to-market-failure"><i class="fa fa-check"></i><b>10.4</b> Why do public goods lead to market failure?</a></li>
<li class="chapter" data-level="" data-path="market-failure.html"><a href="market-failure.html#social-benefit-of-a-private-good-vs-a-public-good"><i class="fa fa-check"></i>Social benefit of a private good vs a public good</a></li>
<li class="chapter" data-level="" data-path="market-failure.html"><a href="market-failure.html#application-drug-development"><i class="fa fa-check"></i>Application: drug development</a></li>
<li class="chapter" data-level="10.5" data-path="market-failure.html"><a href="market-failure.html#optimal-provision-of-public-goods-equilibrium-provision"><i class="fa fa-check"></i><b>10.5</b> Optimal provision of public goods, equilibrium provision</a></li>
<li class="chapter" data-level="10.6" data-path="market-failure.html"><a href="market-failure.html#solutions-to-the-public-goods-problem"><i class="fa fa-check"></i><b>10.6</b> Solutions to the Public Goods Problem</a></li>
<li class="chapter" data-level="10.7" data-path="market-failure.html"><a href="market-failure.html#food-for-thought-discussion"><i class="fa fa-check"></i><b>10.7</b> Food for thought, discussion</a></li>
<li class="chapter" data-level="10.8" data-path="market-failure.html"><a href="market-failure.html#lab-evidence-on-voluntary-provision-of-public-goods"><i class="fa fa-check"></i><b>10.8</b> Lab evidence on <em>voluntary</em> provision of Public Goods</a></li>
<li class="chapter" data-level="10.9" data-path="market-failure.html"><a href="market-failure.html#today-i-learned-til"><i class="fa fa-check"></i><b>10.9</b> Today I learned (‘TIL’)</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="aside-some-key-things-for-midterm-recap.html"><a href="aside-some-key-things-for-midterm-recap.html"><i class="fa fa-check"></i>Aside: Some key things for midterm (recap)</a></li>
<li class="chapter" data-level="11" data-path="monopolies-pd.html"><a href="monopolies-pd.html"><i class="fa fa-check"></i><b>11</b> Monopolies and price discrimination (L9)</a><ul>
<li class="chapter" data-level="11.1" data-path="monopolies-pd.html"><a href="monopolies-pd.html#coverage-and-key-readings"><i class="fa fa-check"></i><b>11.1</b> Coverage and key readings</a></li>
<li class="chapter" data-level="11.2" data-path="monopolies-pd.html"><a href="monopolies-pd.html#coverage-2"><i class="fa fa-check"></i><b>11.2</b> Coverage</a></li>
<li class="chapter" data-level="11.3" data-path="monopolies-pd.html"><a href="monopolies-pd.html#barriers-to-entry"><i class="fa fa-check"></i><b>11.3</b> Barriers to entry</a></li>
<li class="chapter" data-level="11.4" data-path="monopolies-pd.html"><a href="monopolies-pd.html#monopoly-profit-maximisation"><i class="fa fa-check"></i><b>11.4</b> Monopoly profit-maximisation</a></li>
<li class="chapter" data-level="11.5" data-path="monopolies-pd.html"><a href="monopolies-pd.html#no-supply-curve-for-a-monopoly"><i class="fa fa-check"></i><b>11.5</b> ‘No supply curve for a monopoly’</a></li>
<li class="chapter" data-level="11.6" data-path="monopolies-pd.html"><a href="monopolies-pd.html#the-deadweight-loss-of-monopoly"><i class="fa fa-check"></i><b>11.6</b> The deadweight loss of monopoly</a></li>
<li class="chapter" data-level="11.7" data-path="monopolies-pd.html"><a href="monopolies-pd.html#price-discrimination-basics"><i class="fa fa-check"></i><b>11.7</b> Price discrimination: basics</a></li>
<li class="chapter" data-level="11.8" data-path="monopolies-pd.html"><a href="monopolies-pd.html#first-degree-andor-perfect-price-discrimination"><i class="fa fa-check"></i><b>11.8</b> First-degree and/or ‘perfect’ price discrimination</a></li>
<li class="chapter" data-level="11.9" data-path="monopolies-pd.html"><a href="monopolies-pd.html#second-degree-price-discrimination"><i class="fa fa-check"></i><b>11.9</b> Second-degree price discrimination</a></li>
<li class="chapter" data-level="11.10" data-path="monopolies-pd.html"><a href="monopolies-pd.html#third-degree-price-discrimination-3dpd-market-separation"><i class="fa fa-check"></i><b>11.10</b> Third-degree price discrimination (3dpd) / Market separation</a></li>
<li class="chapter" data-level="11.11" data-path="monopolies-pd.html"><a href="monopolies-pd.html#who-benefits-from-3dpd"><i class="fa fa-check"></i><b>11.11</b> Who benefits from 3DPD?</a></li>
<li class="chapter" data-level="11.12" data-path="monopolies-pd.html"><a href="monopolies-pd.html#arbitrage-can-foil-price-discrimination"><i class="fa fa-check"></i><b>11.12</b> Arbitrage … can foil price discrimination</a></li>
<li class="chapter" data-level="11.13" data-path="monopolies-pd.html"><a href="monopolies-pd.html#some-practice-problems"><i class="fa fa-check"></i><b>11.13</b> Some practice problems</a></li>
<li class="chapter" data-level="11.14" data-path="monopolies-pd.html"><a href="monopolies-pd.html#davids-old-new-idea-a-policy-tool"><i class="fa fa-check"></i><b>11.14</b> David’s (old) new idea: A policy tool</a></li>
<li class="chapter" data-level="11.15" data-path="monopolies-pd.html"><a href="monopolies-pd.html#natural-monopolies-and-regulation-very-brief"><i class="fa fa-check"></i><b>11.15</b> Natural monopolies and regulation (very brief!)</a></li>
<li class="chapter" data-level="11.16" data-path="monopolies-pd.html"><a href="monopolies-pd.html#brief-notes-on-imperfect-competition"><i class="fa fa-check"></i><b>11.16</b> Brief notes on imperfect competition</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="uncertainty.html"><a href="uncertainty.html"><i class="fa fa-check"></i><b>12</b> Uncertainty (with a bit of finance) (L10))</a></li>
<li class="chapter" data-level="13" data-path="uncertainty-with-a-bit-of-finance.html"><a href="uncertainty-with-a-bit-of-finance.html"><i class="fa fa-check"></i><b>13</b> Uncertainty (with a bit of finance)</a><ul>
<li class="chapter" data-level="13.1" data-path="uncertainty-with-a-bit-of-finance.html"><a href="uncertainty-with-a-bit-of-finance.html#whats-up-with-uncertainty"><i class="fa fa-check"></i><b>13.1</b> What’s up with uncertainty?</a></li>
<li class="chapter" data-level="13.2" data-path="uncertainty-with-a-bit-of-finance.html"><a href="uncertainty-with-a-bit-of-finance.html#probability-concepts-a-quick-review"><i class="fa fa-check"></i><b>13.2</b> Probability concepts: a quick review</a></li>
<li class="chapter" data-level="13.3" data-path="uncertainty-with-a-bit-of-finance.html"><a href="uncertainty-with-a-bit-of-finance.html#some-probability-basics-from-anne-greenbaum-wash-u-notes"><i class="fa fa-check"></i><b>13.3</b> Some probability basics (From Anne Greenbaum Wash U notes)</a></li>
<li class="chapter" data-level="13.4" data-path="uncertainty-with-a-bit-of-finance.html"><a href="uncertainty-with-a-bit-of-finance.html#example-experimental-measures-of-risk-attitudes"><i class="fa fa-check"></i><b>13.4</b> Example: experimental measures of risk attitudes</a></li>
<li class="chapter" data-level="13.5" data-path="uncertainty-with-a-bit-of-finance.html"><a href="uncertainty-with-a-bit-of-finance.html#more-formally-see-jehle-and-reny-text"><i class="fa fa-check"></i><b>13.5</b> More formally (see Jehle and Reny text)</a></li>
<li class="chapter" data-level="13.6" data-path="uncertainty-with-a-bit-of-finance.html"><a href="uncertainty-with-a-bit-of-finance.html#expected-utility"><i class="fa fa-check"></i><b>13.6</b> Expected utility</a></li>
<li class="chapter" data-level="13.7" data-path="uncertainty-with-a-bit-of-finance.html"><a href="uncertainty-with-a-bit-of-finance.html#risk-aversion-graphical-depiction"><i class="fa fa-check"></i><b>13.7</b> Risk aversion: graphical depiction</a></li>
<li class="chapter" data-level="13.8" data-path="uncertainty-with-a-bit-of-finance.html"><a href="uncertainty-with-a-bit-of-finance.html#ways-of-reducing-risk-insurance"><i class="fa fa-check"></i><b>13.8</b> Ways of reducing risk: Insurance</a></li>
<li class="chapter" data-level="13.9" data-path="uncertainty-with-a-bit-of-finance.html"><a href="uncertainty-with-a-bit-of-finance.html#ways-of-reducing-risk-diversification"><i class="fa fa-check"></i><b>13.9</b> Ways of reducing risk: Diversification</a></li>
<li class="chapter" data-level="13.10" data-path="uncertainty-with-a-bit-of-finance.html"><a href="uncertainty-with-a-bit-of-finance.html#somewhat-more-advanced-but-useful-concepts-to-look-into-if-you-like"><i class="fa fa-check"></i><b>13.10</b> Somewhat more advanced but useful concepts to look into, if you like</a></li>
<li class="chapter" data-level="13.11" data-path="uncertainty-with-a-bit-of-finance.html"><a href="uncertainty-with-a-bit-of-finance.html#flexibility-and-options-contracts"><i class="fa fa-check"></i><b>13.11</b> Flexibility and options contracts</a></li>
<li class="chapter" data-level="13.12" data-path="uncertainty-with-a-bit-of-finance.html"><a href="uncertainty-with-a-bit-of-finance.html#pricing-of-risk-and-assets-in-financial-markets"><i class="fa fa-check"></i><b>13.12</b> Pricing of risk (and assets) in financial markets</a></li>
<li class="chapter" data-level="13.13" data-path="uncertainty-with-a-bit-of-finance.html"><a href="uncertainty-with-a-bit-of-finance.html#not-covered-two-state-model"><i class="fa fa-check"></i><b>13.13</b> Not covered: two state model</a></li>
<li class="chapter" data-level="13.14" data-path="uncertainty-with-a-bit-of-finance.html"><a href="uncertainty-with-a-bit-of-finance.html#suggested-practice-problems-see-problem-set"><i class="fa fa-check"></i><b>13.14</b> Suggested practice problems: see problem set</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="note-further-sections-to-be-added-as-we-progress.html"><a href="note-further-sections-to-be-added-as-we-progress.html"><i class="fa fa-check"></i><b>14</b> Note: Further sections to be added as we progress</a></li>
<li class="chapter" data-level="15" data-path="problemsets.html"><a href="problemsets.html"><i class="fa fa-check"></i><b>15</b> Problem sets</a><ul>
<li class="chapter" data-level="" data-path="problemsets.html"><a href="problemsets.html#ps1"><i class="fa fa-check"></i>First problem set: Mathematical approaches, economic models, revision and warm-up, concepts in consumer theory</a></li>
<li class="chapter" data-level="" data-path="problemsets.html"><a href="problemsets.html#ps1_w_ans"><i class="fa fa-check"></i>First problem set with suggested answer guidelines: Mathematical approaches, economic models, revision and warm-up, concepts in consumer theory</a></li>
<li class="chapter" data-level="" data-path="problemsets.html"><a href="problemsets.html#ps_pg"><i class="fa fa-check"></i>Problem set: Public Goods</a></li>
<li class="chapter" data-level="" data-path="problemsets.html"><a href="problemsets.html#problem-set-monopolies-and-price-discrimination"><i class="fa fa-check"></i>Problem set: Monopolies and price discrimination</a></li>
<li class="chapter" data-level="" data-path="problemsets.html"><a href="problemsets.html#problem-set-uncertainty-eu-applications"><i class="fa fa-check"></i>Problem set: Uncertainty, EU, applications</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://bookdown.org" target="_blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Microeconomics (MSc)</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="uncertainty-with-a-bit-of-finance" class="section level1">
<h1><span class="header-section-number">13</span> Uncertainty (with a bit of finance)</h1>
<ul>
<li><p>NS: Ch 4 (not including 4a)</p></li>
<li><p>Advanced treatment in Jehle and Reny sec. 2.4 (pp 97-118)</p></li>
</ul>
<div id="coverage-3" class="section level3 unnumbered">
<h3>Coverage</h3>
<ul>
<li><p>4.1 Probability and expected value (revision)</p></li>
<li><p>Expected utility; additional discussion</p></li>
<li><p>4.2 Risk Aversion</p></li>
<li><p>Insurance</p></li>
<li><p>Diversification</p></li>
<li><p>Flexibility and options</p></li>
<li><p>Information (read alone)</p></li>
<li><p>Pricing of risk in financial assets</p></li>
</ul>
<p><strong>Supplementary reading</strong></p>
<p>Holt, C., and S. Laury (2002), Risk Aversion and Incentive Effects, American Economic Review, v. 92 (5): 1644-1655.</p>
<p><br />
</p>
<p>Crosetto, Paolo, and Antonio Filippin. “A theoretical and experimental appraisal of four risk elicitation methods.” Experimental Economics 19, no. 3 (2016): 613-641.</p>
<p><br />
Pedroni, Andreas, Renato Frey, Adrian Bruhin, Gilles Dutilh, Ralph Hertwig, and Jörg Rieskamp. “The risk elicitation puzzle.” Nature Human Behaviour 1, no. 11 (2017): 803.</p>
<p><br />
</p>
<p>Falk, Armin, Anke Becker, Thomas Dohmen, Benjamin Enke, David Huffman, and Uwe Sunde. “Global evidence on economic preferences.” The Quarterly Journal of Economics 133, no. 4 (2018): 1645-1692.<br />
</p>
<ul>
<li><p>For a popular audience: Reinstein (2016) ‘Should you hedge your bets on a Brexit?’ <a href="https://davidreinstein.wordpress.com/2016/06/19/should-you-hedge-your-bets-on-a-brexit/">LINK</a></p></li>
<li><p>A concise explanation of the ‘Capital Asset Pricing Model’: See Wikipedia on <a href="https://en.wikipedia.org/wiki/Modern_portfolio_theory">Modern portfolio theory</a></p></li>
</ul>
<p><font color='gray'>Note: We will not cover the two-state model, although you may find it helpful in understanding the concepts from another perspective</font></p>
<!---
<font color='gray'>This material is an 'aside', as we will not return to uncertainty until much later. But it is an extremely important aside!!</font>
-->
<p><br />
</p>
<p><em>Key goals of this chunk</em></p>
<ol style="list-style-type: decimal">
<li>Revise the concepts of probability and expected value</li>
<li>Learn how economists consider choices involving uncertain outcomes</li>
<li>… how to compute an ‘expected utility’ and what it means</li>
</ol>
<ul>
<li>in particular, how it differs from ‘expected monetary value’</li>
</ul>
<ol style="list-style-type: decimal">
<li>… how to define ‘risk aversion’ and how it is modeled using expected utility</li>
<li>… why buying insurance, diversifying investments, and buying ‘options’ may improve welfare for risk-averse individuals</li>
</ol>
<ul>
<li><p>and the implication of this for the pricing of financial assets!</p></li>
<li><p>including a rough understanding of the Black-Scholes model of options pricing</p></li>
</ul>
<p><br />
</p>
</div>
<div id="whats-up-with-uncertainty" class="section level2">
<h2><span class="header-section-number">13.1</span> What’s up with uncertainty?</h2>
<p><br />
</p>
<p>Previous discussion: Consumers make choices with <em>known</em> consequences</p>
<p><font color='gray'>But in the real world many important economic decisions involve risk.</font></p>
<p><br> <br> </p>
<p>Here: Choices with <em>unknown</em> consequences (but known <em>probabilities</em> of each outcome)<a href="#fn72" class="footnote-ref" id="fnref72"><sup>72</sup></a></p>
<p>How can we consider this in a utility-maximisation framework?</p>
<p>The standard framework for this involves maximising ‘expected utility’.</p>
<p><font color='red'>Warning:</font> Making choices to maximise expected utility is <em>not</em> the same as making choices to maximise expected monetary outcomes. This is one of the main points here. A good share of students get this mixed up!</p>
</div>
<div id="probability-concepts-a-quick-review" class="section level2">
<h2><span class="header-section-number">13.2</span> Probability concepts: a quick review</h2>
<dl>
<dt>Probability</dt>
<dd>The relative frequency with which an event occurs, or can be expected to occur.
</dd>
</dl>
<ul>
<li>Always between 0 and 1</li>
</ul>
<p><font color='gray'> Note, there are some debates, e.g., between ‘Bayesians’ and ‘Frequentists’ over the meaning of probability.</font></p>
<p><font color='blue'>Q: If <span class="math inline">\(p\)</span> is the probability an event occurs, what is the probability this event does <em>not</em> occur?</font></p>
<p>Ans: <span class="math inline">\(1-p\)</span></p>
</div>
<div id="some-probability-basics-from-anne-greenbaum-wash-u-notes" class="section level2">
<h2><span class="header-section-number">13.3</span> Some probability basics (From Anne Greenbaum Wash U notes)</h2>
<p><strong>Discrete RV</strong></p>
<p>A discrete random variable <span class="math inline">\(X\)</span> takes on values <span class="math inline">\(x_i\)</span> with probability <span class="math inline">\(p_i\)</span>,
<span class="math inline">\(i=1, \ldots, m\)</span>, where <span class="math inline">\(\sum_{i=1}^{m} p_i = 1\)</span>.</p>
<p><br> <br> </p>
<p><br> <br> </p>
<p>The <em>expected value</em> (EV) of a discrete random variable <span class="math inline">\(X\)</span> is defined as</p>
<p><span class="math display">\[E(X) \equiv \langle X \rangle = \sum_{i=1}^m p_i x_i\]</span></p>
<p>…also called the <em>mean</em> of the random variable <span class="math inline">\(X\)</span>, denoted as <span class="math inline">\(\mu\)</span>.</p>
<p><br />
</p>
<p><font color='gray'>Also see the ‘variance’ and other ‘moments’.</font></p>
<p><br />
</p>
<p><strong>Continuous RV</strong></p>
<p><em>Cumulative distribution function</em>:</p>
<p><span class="math display">\[ F(x) \equiv \mbox{Prob}(X &lt; x ),\]</span></p>
<p>or the <em>probability density function</em> (pdf):</p>
<p><span class="math display">\[ f (x)\,dx \equiv \mbox{Prob}( X \in [ x, x+\,dx ] ) = F(x+\,dx ) - F(x) .\]</span></p>
<p>Letting <span class="math inline">\(dx \rightarrow 0\)</span>, we find</p>
<p><span class="math display">\[ f (x) = F&#39; (x) ,~~~F(x) = \int_{- \infty}^{x} f (t)\,dt .\]</span></p>
<p><br />
</p>
<p>The expected value (EV) of a continuous random variable <span class="math inline">\(X\)</span> is then defined by
<span class="math display">\[ E(X) = \int_{- \infty}^{\infty} x f (x)\,dx .\]</span></p>
<p><br> <br> </p>
<p>Note that by definition, <span class="math inline">\(\int_{- \infty}^{\infty} f (x)\,dx = 1\)</span>.</p>
<p><font color='blue'>Q: If <span class="math inline">\(p\)</span> is the probability an event occurs, what is the probability this event does <em>not</em> occur?</font><a href="#fn73" class="footnote-ref" id="fnref73"><sup>73</sup></a><br />
</p>
<dl>
<dt>Expected value</dt>
<dd>The ‘average outcome’ of an uncertain variable (general definition)
</dd>
<dt><br> <br> </dt>
<dd><p>The average monetary (or goods) payoff from an uncertain gamble</p>
</dd>
<dt><br> <br> </dt>
<dd><p>The sum of the value at each possible outcome, weighted by the probability that outcome will occur</p>
</dd>
</dl>

<div class="technote">
<p>When outcomes are in a continuous space, e.g., the returns to a stock can take any of an infinite number of possible values, the expected value becomes a definite integral rather than a sum.</p>
</div>

<p>This is <em>NOT</em> the same as expected utility (coming up); people don’t necessary choose the investment with the highest expected value!</p>
<p><br />
</p>
<p>Consider: would you prefer…</p>
<ol style="list-style-type: lower-alpha">
<li>£ 100,000 with certainty or</li>
<li>A 1 in 10 chance of £ 1,000,001 (and otherwise you get nothing)?</li>
</ol>
<p><font color='blue'>Which has a higher expected monetary value?</font></p>
<p><em>Ans: <span class="math inline">\(EV(b)=£ 100,000.1&gt;EV(a)=£ 100,000\)</span></em></p>
<p><br> <br> </p>
<p><font color='blue'>Which gives you greater expected utility?</font></p>
<p><em>Ans:</em> This is unknown. We need to know the individual’s <em>utility function</em> to know the answer to this.</p>
<p>However, it seems likely that most people would choose b, even though it has a lower expected monetary value, because they are <em>risk-averse</em>.</p>
<p><br />
</p>
<p><strong>Definitions (loose):</strong></p>
<ol style="list-style-type: decimal">
<li>A <em>Risk-neutral</em> person always chooses the option with the highest expected monetary value</li>
</ol>
<p><br />
</p>
<p><br> <br> </p>
<ol start="2" style="list-style-type: decimal">
<li>A <em>Risk-averse</em> person will always prefer a sure thing to a gamble with the same expected monetary value</li>
</ol>
<ul>
<li>She will always prefer gambles with less risk, holding the expected value constant</li>
<li>She will always reject ‘fair gambles’ (see below) and prefer certainties</li>
<li>To accept a (fair) gamble, she must expect a ‘risk-premium’</li>
</ul>
<p><br />
<!---
<img src="picsfigs/weirdalscissors.jpg" width="70%" style="display: block; margin: auto;" />
--></p>
<ol start="3" style="list-style-type: decimal">
<li>A <em>Risk-lover</em> will always choose fair gambles over certainties, and sometimes choose a gamble that is unfair against her</li>
</ol>
<p><br />
</p>
<p><strong>Example: two possible outcomes</strong></p>
<p><em>Q: What is an example of such an investment with only two outcomes?</em></p>
<p>Ans: perhaps making a loan to someone to start a business; they will either pay back the loan with a high interest, or go bankrupt and pay none of it back.</p>
<p>Suppose there is a simple investment.</p>
<p>It will either pay a low (or zero or negative amount) or a high amount.</p>
<ul>
<li>It pays X where either <span class="math inline">\(X =x_1\)</span> or <span class="math inline">\(X=x_2\)</span>, where <span class="math inline">\(x_1&lt;x_2\)</span></li>
</ul>
<p>Probability it pays <span class="math inline">\(x_2\)</span> is <span class="math inline">\(p\)</span>; thus probability it pays <span class="math inline">\(x_1\)</span> is…?
<span class="math inline">\(Pr(X=x_1)= 1-p\)</span></p>
<p>The expected monetary value sums the values weighted by the probabilities, i.e.,</p>
<p><span class="math inline">\(EV(X)=(1-p) x_1 + p x_2\)</span></p>
<p><br />
</p>
<p><strong>Example: two possible outcomes</strong></p>
<p>It pays X where either <span class="math inline">\(X =x_1\)</span> or <span class="math inline">\(X=x_2\)</span>, where <span class="math inline">\(x_1&lt; x_2\)</span></p>
<ul>
<li>Specifically, pays £1020 w/ prob. 1% &amp; pays £10 w/ prob. 99%</li>
</ul>
<p>Thus <span class="math inline">\(EV(X) = 0.01 \times 1020 + 0.99 \times 10 = 10.20 + 9.90 = 20.10\)</span></p>
<p><br />
</p>
<p><font color='RoyalBlue'>Consider: would you prefer this investment over one that paid £20 with certainty? Would everyone prefer it? If not, why not?</font></p>
<p><br />
</p>
<p><img src="picsfigs/powerball.png" width="90%" style="display: block; margin: auto;" /></p>

<div class="digression">
<p><em>As an aside, an interesting example: computing expected value of recent US ‘Powerball’ lottery <a href="http://uk.businessinsider.com/powerball-lottery-expected-value-jan-9-draw-2016-1?r=US&amp;IR=T">Link HERE</a></em></p>
Note: This is the net expected value of buying a $2 ticket. By this calculation each $2 ticket is worth $3.06 in expected value terms; however, with the adjustments further down in the article, we see this drops considerably and becomes negative in net after taxes.“,”gray")`
</div>

<p><br />
</p>
<dl>
<dt>Fair gamble</dt>
<dd>A bet with an expected (monetary) value of zero is a ‘fair gamble’
</dd>
</dl>
<p><br> <br> </p>
<p>Actuarially fair</p>
<p>An investment whose cost is its expected value is ‘actuarially fair’</p>
<p><br> <br> </p>
<p><font color='blue'>Consider: Which of the following are fair gambles?</font><a href="#fn74" class="footnote-ref" id="fnref74"><sup>74</sup></a></p>
<ul>
<li>A. ‘Double or nothing’ bets with a fair coin</li>
<li>B. Roulette in a casino</li>
<li>C. A gamble where you win £10 with probability 1/2 and lose £5 with probability 1/2</li>
<li>D. A gamble where you win £10 with probability 1/4, lose £5 with probability 1/2, and neither lose nor win with the remaining probability?</li>
<li>E. A stock option (without any transactions fees)</li>
</ul>
<p><br />
</p>
</div>
<div id="example-experimental-measures-of-risk-attitudes" class="section level2">
<h2><span class="header-section-number">13.4</span> Example: experimental measures of risk attitudes</h2>
<p>Economists try to measure people’s level of risk aversion in various ways.</p>
<p>We try to measure ‘revealed preferences’ from real-world choices. E.g., what premium are people willing to pay to buy insurance for various things, how much premium do they demand for taking on risky investments (with the same expected monetary values), and how much more do they have to be paid (on average) in jobs with variable compensation?</p>
<p><br> <br> </p>
<p>We also run <em>experiments</em> with real or hypothetical payoffs to measure this.</p>
<p>One technique is the Holt and Laury (2002) risk elicitation task:</p>
<p><img src="picsfigs/holtlaurie.png" width="70%" style="display: block; margin: auto;" /></p>
<p><font color='gray'>Asked to choose one in each row (A or B)</font></p>
<ul>
<li>Consider, when would you choose A and when would you choose B?</li>
</ul>
<p><br> <br> </p>
<p><img src="picsfigs/holtlauriedetail.png" width="90%" style="display: block; margin: auto;" /></p>
<p>At what point do people switch from choosing the safe to choosing the risky lottery?</p>
<p>This is a measure of their risk-aversion. A risk-neutral person would switch to B on the fifth choice.
The later you switch, the more risk averse you reveal yourself to be.</p>
<p><br />
</p>
<p><img src="picsfigs/holtlauryresults.png" width="50%" style="display: block; margin: auto;" /></p>
<p>Above: Results for different ‘stake sizes’. Most people are risk-averse. People switch to the risky option later when stakes are higher.</p>
<p><br />
</p>
</div>
<div id="more-formally-see-jehle-and-reny-text" class="section level2">
<h2><span class="header-section-number">13.5</span> More formally (see Jehle and Reny text)</h2>
<p><span class="math display">\[ A = \{a_1,...,a_n\}\]</span> a finite set of <strong>outcomes</strong> .</p>
<p><br />
</p>
<p>A ‘simple gamble’ assigns probabilities summing to one. We can define <span class="math inline">\(G_S\)</span> the set of all such simple gambles:</p>
<p><span class="math display">\[G_S \equiv \Big\{(p_1\circ a_1, ... p_n \circ a_n)|p_i \geq 0, \sum_{i=1}^{n}p_i =1\Big\}\]</span></p>
<p><br />
</p>
<p>A set of six ‘axioms of choice under uncertainty’ (completeness, transitivity, continuity, monotonicity, substitution, and ‘reduction to simple gambles’) … justifies expected utility representation below.</p>
<p><br />
</p>
<p>We are not covering these axioms here, but they are important when we consider ‘behavioral’ relaxations of the below EU model, and when we consider concepts such as ambiguity.</p>
<p><br />
</p>
</div>
<div id="expected-utility" class="section level2">
<h2><span class="header-section-number">13.6</span> Expected utility</h2>
<p><strong>Note: this concept is only covered indirectly* in the NS text</strong></p>
<ul>
<li>Previous utility functions: predict choices under certainty
<ul>
<li>No predictions for choices with uncertain probabilistic outcomes!</li>
</ul></li>
<li>People don’t maximise expected monetary value; tend to be risk-averse</li>
</ul>
<p>An <em>Expected Utility</em> (EU) framework allows for risk-aversion</p>
<p>Assume each individual has a single function <span class="math inline">\(u(Y)\)</span> expressing their preferences over outcomes} Y <font color='gray'>called ‘Von-Neumann Morgenstern’ utility (VNM)</font></p>
<p>When making choices involving uncertainty, she does <strong>not</strong> (necessarily) maximise expected monetary value.</p>
<p>Instead, she maximises ‘Expected Utility’ (EU): the sum of her (VNM) valuations ‘<span class="math inline">\(u(\cdot)\)</span>’ under each outcome weighted by the <em>probability</em> of each outcome</p>
<p>… I.e., she chooses to maximise the value of her <span class="math inline">\(u(Y)\)</span> function under each outcome <span class="math inline">\(Y\)</span> weighted by the probability of each outcome <span class="math inline">\(p_Y\)</span></p>

<div class="tech note">
<p>(From Jehle and Reny):</p>
<p>The utility function <span class="math inline">\(G \rightarrow R\)</span> has the expected utility property if, for every <span class="math inline">\(g \in G\)</span> <span class="math display">\[u(g)= \sum_{i=1}^{n}p_i u)a_i)\]</span></p>
<p>where <span class="math inline">\((p_1 \circ a_1, ..., p_n \circ a_n\)</span> is the simple gamble induced by <span class="math inline">\(g\)</span>.</p>
<p>… I.e., if the utility of each gamble can be written as this weighted sum of its elements.</p>
</div>

<ul>
<li>By varying the <span class="math inline">\(u(Y)\)</span> function we can vary the risk preference; …Risk-loving, risk neutral and risk averse individuals can all be seen as maximizing EU</li>
</ul>
<p><br />
</p>
<p>Consider the choice between two gambles and one ‘certainty’:</p>
<ol style="list-style-type: decimal">
<li>Earn £1,000,000 with probability 0.1 &amp; zero with prob. 0.9</li>
<li>Earn £100,000 with probability 1/2 &amp; £50,000 with prob. 1/2</li>
<li>Earn £75,000 for certain</li>
</ol>
<p><br> <br> </p>
<p>Imagine the realised utility <span class="math inline">\(u(y)\)</span> arises from the consumption chosen with income <span class="math inline">\(y\)</span> (i.e., indirect utility).</p>
<ul>
<li>This should be increasing (because of nonsatiation), thus <span class="math inline">\(u^\prime (y)&gt;0\)</span></li>
<li>But it mays increase at a <em>decreasing</em> rate, implying <span class="math inline">\(u^{\prime \prime}(y)&lt; 0\)</span></li>
</ul>
<p>This second assumption, called <em>diminishing marginal utility</em>, will imply ‘risk aversion’!</p>
<p>Or, if the person is risk-neutral, it may be linear, thus <span class="math inline">\(u(y) = a + by\)</span>, thus <span class="math inline">\(u^{\prime \prime}(y)=0\)</span></p>
<p><br> <br> </p>

<div class="note">
<p>With uncertainty, linear (affine) transformations of the VNM utility represent the same preferences and thus lead to the same behaviour; nonlinear monotonic transformations may not.</p>
<p><br />
</p>
<p>Formally, if the VNM utility function $u() represents a set of preferences, the VNM utilitynfunction <span class="math inline">\(v(\cdot)\)</span> represents the same preferences if and only if, for some scalar <span class="math inline">\(\alpha\)</span> and some scalar <span class="math inline">\(\beta&gt;0\)</span></p>
<p><span class="math display">\[v(g) = \alpha + \beta u(g)\]</span>.</p>
<br />
Note that when we were choosing between two goods under certainty,
the <em>level</em> of total utility didn’t really matter, only the relative utilities. Now that we are considering gambles, the overall utility level matters, because we need to consider the extent of the tradeoff between ‘rich and poor’ states.
</div>

<p><br> <br> </p>
<p>Coming back to the choice between two gambles and one ‘certainty’:</p>
<ol style="list-style-type: decimal">
<li><span class="math inline">\(Y_1\)</span>: £1,000,000 with probability 0.1 and zero with prob. 0.9</li>
<li><span class="math inline">\(Y_2\)</span>: £100,000 with probability 0.5 and £50,000 with prob. 0.5</li>
<li><span class="math inline">\(Y_3\)</span>: £75,000 for certain</li>
</ol>
<p>Considering each <em>outcome</em> from any of these…</p>
<p>we know <span class="math inline">\(u(1,000,000) &gt; u(100,000) &gt; u(75,000)&gt; u(50,000) &gt; u(0)\)</span>…</p>
<p>but now the <em>size of the difference</em> in these utilities matters for your decision!</p>
<p><br> <br> </p>
<ul>
<li><p>Consider Y1 vs Y3: Is 1 million ‘more than ten times as good (utility-wise) as 75k?’</p></li>
<li><p>Y2 v Y3: Relative to 75k, does an additional 25k yield a utility gain worth the (equally probable) loss of 25k?</p></li>
</ul>
<p><br />
</p>
<p><strong>Illustration:</strong> Why the ‘size of the difference in u(y) matters’ when dealing with uncertainty.</p>
<p>Suppose there is open-enrollment in Oxford, Bristol, Plymouth.</p>
<p><span class="math inline">\(\rightarrow\)</span> Here I only need to know the <em>ranking</em> of utilities of each to know your choices.</p>
<ul>
<li>If you choose Oxford over Bristol, even though Oxford costs more, I can infer that for you <span class="math inline">\(U(Oxford)&gt;U(Bristol)\)</span></li>
</ul>
<p><br> <br> </p>
<p>Now, in contrast suppose the policy is</p>
<blockquote>
<p>A. Rank Oxford over Bristol and you have a 25% chance of getting into either, and a 50% chance of Plymouth.</p>
</blockquote>
<blockquote>
<p>B. Rank Bristol highest and you have a 100% chance of getting into Bristol.</p>
</blockquote>
<p>Now even if your preferences are Oxford <span class="math inline">\(\succ\)</span> Bristol <span class="math inline">\(\succ\)</span> Plymouth, I don’t know if you will choose A or B; I would need to know the <em>strength</em> of your preferences.</p>
<p><br> <br> </p>
<p>This means that if I observe you choose ‘option A’ I have learned <em>more</em> about your utility than I learned under open enrollment. I have learned that your preference for Oxford over Bristol is “stronger” than your preference for Bristol over Plymouth.</p>
<p><br> <br> </p>
<p>The EU framework predicts that she chooses the option that maximizes the sum of ‘probabilities <span class="math inline">\(\times\)</span> realised utilities <span class="math inline">\(u(Y)\)</span> of each outcome <span class="math inline">\(Y\)</span>’. For a two-outcome case:</p>
<p><span class="math display">\[EU = (1-p) u(Y_\ell) + p u(Y_h)\]</span></p>
<p>… where <span class="math inline">\(p\)</span> is the probability of the higher income <span class="math inline">\(Y_h\)</span> and <span class="math inline">\(Y_\ell\)</span> is the lower income.</p>
<p><br> <br> </p>

<div class="note">
<p>This framework is justified by certain ‘reasonable axioms’ we might expect choices under uncertainty to follow,
although these are perhaps not as readily acceptable as the main axioms of regular utility theory (like transitivity).
… e.g., the choices made under EU converge to the choices made under certainty as probabilities tend to 1.</p>
<p>The EU framework yields nice consistent behavior and can be reconciled with general equilibrium theory, preserving the basic welfare theorems.</p>
</div>

<p>G1: £1,000,000 with probability 0.1 and 0 with prob. 0.9</p>
<p>G2: £100,000 with probability 0.5 &amp; £50,000 with prob. 0.5</p>
<p>G3: £75,000 for certain</p>
<p><br> <br> </p>
<p>For the three gambles above:</p>
<p><span class="math display">\[EU(G_1)=0.1 \times u(1,000,000) + 0.9 \times u(0)\]</span>
<span class="math display">\[EU(G_2)= 0.5 \times u(100,000) + 0.5 \times u(50,000)\]</span>
<span class="math display">\[EU(G_3)= u(75,000)\]</span></p>
<p><br> <br> </p>
<p>If she is risk neutral, she will choose the first gamble (why?)</p>
<p>Ans: <font color='brown'>It has the highest expected monetary value, £100,000</font></p>
<p><br> <br> </p>
<p>If she is risk averse, she will definitely prefer gamble 3 over gamble 2 <font color='blue'>Why?</font></p>
<p>Ans: It has the same expected monetary value, £75,000, but involves less risk (no risk)</p>
<p><br> <br> </p>
<ul>
<li>If she is risk averse, she <em>might</em> prefer gamble 2 over gamble 1, but it depends <em>how</em> risk averse she is</li>
</ul>
</div>
<div id="risk-aversion-graphical-depiction" class="section level2">
<h2><span class="header-section-number">13.7</span> Risk aversion: graphical depiction</h2>
<p><strong>How to illustrate this:</strong></p>
<ul>
<li>Show: <span class="math inline">\(EU(gamble) = (1-p)u(x_{low}) + pu(x_{high}) &lt; u(EV(x)) = u((1-p)x_{low} + px_{high})\)</span></li>
</ul>
<p>Draw a diagonal line between <span class="math inline">\(u(x_{low})\)</span> and <span class="math inline">\(u(x_{high})\)</span>; the Expected Utility is in between these.</p>
<ul>
<li><p>Horizontal distance <span class="math inline">\(p\)</span> of the way between <span class="math inline">\(x_{low}\)</span> and <span class="math inline">\(x_{high}\)</span></p></li>
<li><p>Project up to diagonal for average of functions (EU)</p></li>
<li><p>Compare this to the vertical height of utililty function at same point <span class="math inline">\((1-p)x_{low} + px_{high}\)</span></p></li>
</ul>
<p>This is a mathematical/graphical property.</p>
<p>Intuition: The slope of a line tells me ‘rise for a given run’, the ‘expectation’ calculation is a linear function, so the slope is constant
and the ‘share of the rise’ simply projects up from the ‘share of the run’</p>
<p><br />
</p>

<div class="technote">
<p>The result that the EV of the gamble is less than the EV of the certainty is actually a special case of <em>Jensen’s inequality</em>:</p>
<p>For a strictly concave function <span class="math inline">\(f(\cdot)\)</span> and for constant <span class="math inline">\(t \in [0,1]\)</span></p>
<p><span class="math display">\[f(tx_1+(1-t)x_2) &gt; tf(x_1)+(1-t)f(x_2)\]</span> …</p>
<p>extended to expected values for a random variable <span class="math inline">\(X\)</span> …</p>
<p><span class="math display">\[f(E(X)) &gt; E(f(X))\]</span></p>
</div>

<p><img src="picsfigs/riskaversion1.png" width="80%" height="35%" style="display: block; margin: auto;" /></p>
<p><em>Note: You start with $35k</em></p>
<p><img src="picsfigs/riskaversion2.png" width="80%" height="35%" style="display: block; margin: auto;" /></p>
<p><img src="picsfigs/riskaversion3.png" width="80%" height="35%" style="display: block; margin: auto;" /></p>
<p><img src="picsfigs/riskaversion4.png" width="80%" height="85%" style="display: block; margin: auto;" /></p>
<p><img src="picsfigs/riskaversion5a.png" width="80%" height="85%" style="display: block; margin: auto;" /></p>
</div>
<div id="ways-of-reducing-risk-insurance" class="section level2">
<h2><span class="header-section-number">13.8</span> Ways of reducing risk: Insurance</h2>
<p><img src="picsfigs/insurancereducesrisk.png" width="75%" style="display: block; margin: auto;" /></p>
<dl>
<dt>Fair insurance</dt>
<dd>Insurance for which the premium is equal to the expected value of the loss
</dd>
</dl>

<div class="note">
<p>We might think that such insurance is provided at its true marginal cost; however there are various reasons why the cost to firms may be above this, including transactions cost, moral hazard, and adverse selection</p>
</div>

<p><br />
</p>

<div class="note">
<p>Exercise:</p>
<p>Suppose an individual has £50k in wealth, but faces a 50% chance of losing £20k due to an accident.</p>
<p>Suppose their VNM utility function is <span class="math inline">\(u(w)= sqrt(w)\)</span>.</p>
<p>What is the ‘certainty equivalent’ of a their wealth?</p>
How much would they be willing to pay for ‘full insurance’ against this loss?
</div>

<p><br />
</p>
<p>Read and know (basic understanding):</p>
<ul>
<li>Uninsurable (difficult to insure) risks</li>
<li>Adverse selection</li>
<li>Moral hazard</li>
<li>The rationale for insurance ‘deductibles’</li>
</ul>
<p><br />
</p>
</div>
<div id="ways-of-reducing-risk-diversification" class="section level2">
<h2><span class="header-section-number">13.9</span> Ways of reducing risk: Diversification</h2>
<p>Diversification: Buying multiple assets (with risks that are not perfectly correlated with one another)</p>
<ul>
<li>Putting your eggs in multiple baskets tends to reduce risk, holding expected value profit (or loss) constant!</li>
</ul>
<p><br />
</p>
<div id="illustration-binomial-distribution" class="section level3 unnumbered">
<h3>Illustration: Binomial distribution</h3>
<ul>
<li>Suppose I have £ 1000, and I can bet on fair coin flips. My returns will then have what we call a “binomial distribution”.</li>
</ul>
<p>There is a nice illustration of binomial distributions</p>
<ul>
<li>If I bet all £ 1000 in a single flip, there is a 50% chance I will lose my entire investment.</li>
<li>If I bet £ 500 on two flips, there is only a 25% chance I will lose my entire investment (also reduces chance of doubling by 25%).
<ul>
<li>The expected value is the same (0); thus this is better if you are risk averse.</li>
</ul></li>
</ul>
<p>“Less risky”: B and A overlap with 0.5 probability; the remaining 50% of time A’s outcomes are more extreme. So it is less risky in a very general sense.</p>
<ul>
<li>If I bet £ 100 each in ten flips, there is a 38% chance that I will lose 20% or more of my investment.</li>
<li>If instead, I bet it on 1000 coin flips, betting £ 1 on each, there is only 6.00% chance I will lose 5% of my investment or more, and only 1/10th of 1% chance that I will lose 10% of my investment or more.</li>
</ul>
<p><br> <br> </p>
<p><em>Result</em>: The more I can do this “diversification”, the less risk I face.</p>
<p><br> <br> </p>
<p><em>Note</em>: For simplicity, these examples have a ‘fair coin flip’, zero expected-return investment.</p>
<p><br> <br> </p>
<p>But you might be wondering: ‘why invest at all?
Answer: Because this principle also applies to ’unfair coin flips’.</p>
<p><br> <br> </p>
<p>E.g., investments in the stock market are more profitable on average than money under the mattress</p>
<p>Each £1 invested in shares has a higher expected return, but also a higher risk.
However by spreading across <em>many different</em> assets we can reduce this risk, as seen above</p>
<p><br />
</p>
</div>
<div id="example" class="section level3 unnumbered">
<h3>Example</h3>
<p>Suppose you have £35,000 and must invest £15,000 in an Oil company or a Transportation company</p>
<ul>
<li><p>A share in each firm costs £ 1. (Alternatively, suppose it costs £ 0.9, so on average it is profitable)</p></li>
<li><p>At the end of the year there is a 50:50 chance that the share price will rise to £2 and a 50:50 chance it will fall to £ 0.</p></li>
</ul>
<ol style="list-style-type: decimal">
<li>If you put all your money in one company there is a 50% chance you will end up with £20,000 and a 50% chance you end up with £ 50,000</li>
</ol>
<ul>
<li>Your expected value is £ 35,000</li>
</ul>
<ol start="2" style="list-style-type: decimal">
<li>If you put half in each company your income has a 25% chance of each of the following values:</li>
</ol>
<p><img src="picsfigs/oiltransitperformance.png" width="50%" style="display: block; margin: auto;" /></p>
<ul>
<li>Same expected value, but it is ‘better’</li>
</ul>
<p><br> <br> </p>
<p>How do we know it is better (for a risk-averse person)?</p>
<ul>
<li><p>Less risk with same EV: 50% of the time (when oil and transit go in opposite directions) you’ve less gain or loss than before.</p></li>
<li><p>I.e., comparing the distribution of returns to the undiversified investment:</p>
<ul>
<li>25% of the time you gain 0 rather than gaining £ 15K (leaving you with £35k rather than £ 50k)</li>
<li>25% of the time you gain 0 rather than losing £ 15K (leaving you with £ 35k rather than £ 20k)</li>
<li>The remaining 50% of the time (when both rise or both fall) is similar to the remaining 50% of the time under the undiversified investment</li>
</ul></li>
</ul>
<p><br />
</p>
<ul>
<li>See the benefit graphically (next)</li>
</ul>
<p><br />
</p>
<p><img src="picsfigs/diverselessrisk.png" width="90%" style="display: block; margin: auto;" /></p>
<p><em>Notes:</em>
This depicts the average of 2 EUs (when B does poorly, when B does well)
each of which average the utility over 2 outcomes (A does poorly, A does well).
The average of the average of these exceeds the average of the utility of 2 extreme outcomes.</p>
<p>This takes some time to interpret; have a think about it, it is not easy.</p>
<p><br />
</p>
</div>
</div>
<div id="somewhat-more-advanced-but-useful-concepts-to-look-into-if-you-like" class="section level2">
<h2><span class="header-section-number">13.10</span> Somewhat more advanced but useful concepts to look into, if you like</h2>
<p>Considering VNM (indirect) utility of income …</p>
<p><br> <br> </p>
<p>‘Nonsatiation’ if <span class="math inline">\(u&#39;(m)&gt;0\)</span> everywhere</p>
<p><br />
</p>
<p>‘Risk aversion’ if <span class="math inline">\(u&#39;&#39;(m)&lt;0\)</span> everywhere (sufficient condition)</p>
<p><br />
</p>
<p><br> <br> </p>
<p>‘Prudence’ if risk-averse <em>and</em> if <span class="math inline">\(u&#39;&#39;&#39;(m)&lt;0\)</span></p>
<p><small> Prudence implies that risk is less painful at higher incomes, so I will save more when facing greater risk. </small></p>
<p><br />
</p>
<p><strong>Local measures of risk-aversion</strong></p>
<ul>
<li>Coefficient of <em>absolute</em> risk aversion: <span class="math inline">\(A(m) \equiv -\frac{u&#39;&#39;(m)}{u&#39;(m)}\)</span></li>
</ul>
<p>Note this is preserved under an affine transformation; the value itself may be constant, decreasing, increasing in income…</p>
<p><br />
</p>
<p><br> <br> </p>
<ul>
<li>Coefficient of <em>relative</em> risk aversion: <span class="math inline">\(R(m) \equiv mA(m)=-\frac{mu&#39;&#39;(m)}{u&#39;(m)}\)</span></li>
</ul>
<p><font color='gray'>Note that these ideas are also relevant to intertemporal substitution and to social welfare functions</font></p>
<p>RRA (ARA) constant <span class="math inline">\(\rightarrow\)</span> constant fraction of portfolio (number of dollars) held in risky asset as wealth increases.</p>
<p><br />
</p>
</div>
<div id="flexibility-and-options-contracts" class="section level2">
<h2><span class="header-section-number">13.11</span> Flexibility and options contracts</h2>
<ul>
<li>‘Keep your options open’ (simple idea)</li>
</ul>
<p><br> <br> </p>
<dl>
<dt>Option contract</dt>
<dd><p>Financial contract offering the right (but not the obligation) to buy or sell an asset over a specified period (at a certain price).</p>
</dd>
</dl>
<ul>
<li>‘Real option’: an option outside of the financial world</li>
</ul>
<p><br> <br> </p>
<p>Attributes of options:</p>
<ol style="list-style-type: decimal">
<li>Specification of transaction: what is bought/sold, how many units maximum, at what price, etc</li>
<li>Period the option may be exercised (from when until when)</li>
<li>Price of the option</li>
</ol>
<p><br />
</p>
<div id="price-of-options-determined-by" class="section level3 unnumbered">
<h3>Price of options determined by</h3>
<ol style="list-style-type: decimal">
<li><p>Expected value of underlying transaction (e.g., for a call option, expected future share price minus strike price)</p></li>
<li><p>Variability of the value of the transaction</p></li>
</ol>
<p>Option G (a ‘call option’): Right to buy Google share at £500 (£500 ‘strike price’) in December 2020</p>
<ul>
<li><p>Worth more the higher the current share price</p></li>
<li><p>If <span class="math inline">\(P_{google}&lt;£ 500\)</span> currently, then option G is worth more the higher the expected <em>variability</em> in <span class="math inline">\(P_{google}\)</span></p>
<ul>
<li>Variability can only help the option-holder:</li>
<li>price increase helps her</li>
<li>if price falls below £ 500, she doesn’t need to exercise the option</li>
</ul></li>
</ul>
<p><font color='red'>Warning:</font> If you didn’t read this you probably would have guessed the opposite. On the exam, many students answer that variability <em>reduces</em> the value of the option. As you are reading this, you probably won’t make that mistake… so tell your friends to read this. (2018: but this won’t be focal on the exam.)</p>
<p><br> <br> </p>
<ol start="3" style="list-style-type: decimal">
<li>Duration: the longer the better – a longer duration brings a greater chance that the price will rise above strike price (£500)</li>
</ol>
<p>Note that the results for ‘right to sell = call options’ are similar, just replace the words ‘buy’ with ‘sell’ and reverse the directions (‘rise’ with ’fall), etc.</p>
<p><font color='blue'>Q: 1. How might an airline buy options to counter its risk from rising petrol prices? 2. How could an airline pilot buy options to counter her risk of being fired in case her airline goes out of business?</font>^[
Ans: 1. The airline could buy call options (rights to buy at a price) for oil and gas company shares, or for oil and gas commodity units. 2. The pilot could buy put options (rights to sell at a price) in the airline she works for; if the airline shares become worthless these put options will be very valuable.<br />
</p>
<p><br />
</p>
<p>Classic economist’s argument: you should ‘bet against yourself’ to minimise risk; but this might give you bad incentives to perform. See column about this <a href="http://www.marketplace.org/2008/08/11/business/hedging-your-bets-hard-times">HERE</a> … “Hedging your bets in hard times”]</p>
<p><br />
</p>
</div>
</div>
<div id="pricing-of-risk-and-assets-in-financial-markets" class="section level2">
<h2><span class="header-section-number">13.12</span> Pricing of risk (and assets) in financial markets</h2>
<p><img src="picsfigs/marketriskline.png" width="85%" style="display: block; margin: auto;" /></p>
<dl>
<dt>Market line</dt>
<dd>Shows the relationship between risk and annual returns that an investor can achieve by mixing financial assets.
</dd>
</dl>
<p><font color='gray'>Note typo in diagram: ‘risk assets’ should be ‘risky’</font></p>
<p><font color='gray'>With efficient markets, line depicts ‘best mix’: proportional to the total ‘market basket’, plus borrowing/lending at the ‘risk-free rate’</font></p>
<p><br />
</p>
<p><img src="picsfigs/investorchoices.png" width="85%" style="display: block; margin: auto;" /></p>
<ul>
<li>Different preferences for risk versus <em>expected</em> (average) return</li>
<li>‘Risk’ is the overall variance around the average</li>
<li>Assumes ‘optimal diversification’: no one chooses points <em>below</em> market line</li>
</ul>
<p><br />
</p>
<p><strong>Extension: “Capital asset pricing model” (CAPM)</strong></p>
<p>This is the leading ‘baseline’ model in finance.</p>
<p>It assumes (or in fact, derives that) investors optimally diversify.</p>
<p><br> <br> </p>
<p>Thus assets are priced based only on ‘risk that cannot be diversified away from’ (‘market risk’)</p>
<p><br> <br> </p>
<p>Holding the expected value of dividends constant, assets with higher market risk are less desirable, thus priced lower, and get higher returns</p>
<p>The trade-off between this risk and return has a linear relationship with slope ‘Beta’</p>
<p><br> <br> </p>
<ul>
<li>Typical boring economist’s investment advice: diversify to mimic the ‘market basket’, choose funds with low fees</li>
</ul>
<p>This doesn’t make you a hit at parties :(</p>
<p><br />
</p>
</div>
<div id="not-covered-two-state-model" class="section level2">
<h2><span class="header-section-number">13.13</span> Not covered: two state model</h2>
<ul>
<li>You may find it helpful in understanding
<ul>
<li>But you may be confused by it, so read it at your own peril!</li>
</ul></li>
</ul>
</div>
<div id="suggested-practice-problems-see-problem-set" class="section level2">
<h2><span class="header-section-number">13.14</span> Suggested practice problems: see problem set</h2>
<!---
from Nicholson and Snyder Chapter 4 (12th ed)
"Problems"
- 4.1, 4.3, 4.5, 4.6, 4.7 (challenging)
Also see problem on next slide
- ... Please let us know your preferences over what is covered
-->
<p><br />
</p>

</div>
</div>
<div class="footnotes">
<hr />
<ol start="72">
<li id="fn72"><p>Adv: In the real world, people may also make choices in contexts with unknown probabilities; this is called ‘ambiguity’ or ‘Knightian uncertainty’. This is out of the scope of this module.<a href="uncertainty-with-a-bit-of-finance.html#fnref72" class="footnote-back">↩</a></p></li>
<li id="fn73"><p>Ans: <span class="math inline">\(1-p\)</span> <a href="uncertainty-with-a-bit-of-finance.html#fnref73" class="footnote-back">↩</a></p></li>
<li id="fn74"><p>Ans: A and D; E is uncertain, but it is probably a fair gamble<a href="uncertainty-with-a-bit-of-finance.html#fnref74" class="footnote-back">↩</a></p></li>
</ol>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="uncertainty.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="note-further-sections-to-be-added-as-we-progress.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": true,
"weibo": true,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "section",
"scroll_highlight": true
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
