\documentclass[portrait, slidesonly]{seminar} %For details on this, go on the web and find van Zandt's seminar.sty guide, also cited in LaTeX Graphics Companion

% use slidesonly option to omit notes

\usepackage{pstricks, pst-node, pst-tree, pstcol, pst-plot}
\psset{unit=.5cm}
\renewcommand{\bottomfraction}{1} % This allows a bottom-placed float to take up up to 50% of the page, instead of the standard 30%. See p. 142 of the LaTeX Companion or p. 200 of the LaTeX User's Guide.

%Use these if doublespacing
%\renewcommand{\baselinestretch}{1.7} %Doublespacing...
%\renewcommand{\arraystretch}{.6} % This adds spacing between rows of tables.
%\setlength{\textfloatsep}{.4in}

%Use these if not doublespacing
%\renewcommand{\arraystretch}{1.2} % This adds spacing between rows of tables.

%\usepackage{achicago}
\slidesmag{6} %This sets the magnification of the slides. Default is 4, but I found that the pictures didn't print well if I did this.
\centerslidesfalse % This eliminates the (default) vertical centering of slides
\usepackage{fancyhdr}
\usepackage{slidesec}
\input{seminar.bug}
\input{seminar.bg2} % See the Seminar bugs list
\pagestyle{empty}
\slideframe{none} % This sets the border around the frame.

\usepackage{version}

%\psset{levelsep=5cm, labelsep=2pt, tnpos=a, radius=2pt}

\newpsobject{showgrid}{psgrid}{subgriddiv=1, gridwidth=.5pt, griddots=40, gridlabelcolor=white, gridlabels=0pt}




%BEGIN{GAS MARKET GRAPH COMPONENTS}
\newcommand{\gasbegin}{
    \begin{center}
    \begin{pspicture}(0,0)(10,10)%\showgrid
    \rput[r](-.6,1){\$0.20}
    \rput[r](-.6,2){\$0.40}
    \rput[r](-.6,3){\$0.60}
    \rput[r](-.6,4){\$0.80}
    \rput[r](-.6,5){\$1.00}
    \rput[r](-.6,6){\$1.20}
    \rput[r](-.6,7){\$1.40}
    \rput[r](-.6,8){\$1.60}
    \rput[r](-.6,9){\$1.80}
    \rput[r](-.6,10){\$2.00}}

\newcommand{\gassupplyold}{
    \psline(0,0)(10,10)}

\newcommand{\gassupplynew}{
    \psline(0,2)(8,10)}

\newcommand{\gassupplyarrows}{
    \psline{->}(3.5,3.8)(3.5,5.2)}

\newcommand{\gasdemandold}{
    \psline(0,10)(10,0)}

\newcommand{\gasdemandnew}{
    \psline(0,8)(8,0)}

\newcommand{\gasdemandarrows}{
    \psline{->}(3.5,6.2)(3.5,4.8)}

\newcommand{\gasend}{
    \psaxes[labels=x, showorigin=false](10,10)
    \end{pspicture}
    \end{center}}


%END{GAS MARKET GRAPH COMPONENTS}



%BEGIN TAX SCHEDULE COMPONENTS
\newcommand{\taxbegin}{
    \begin{center}
    \begin{tabular}{lccccc} %\hline
    }

\newcommand{\taxend}{
    \end{tabular}
    \end{center}
    }


\newcommand{\taxsupplyarrows}{
    \begin{center}
    \psset{unit=.1cm}
    \begin{pspicture}(0,0)(10,0)%7.5)
    \rput(0,2)
    {
    \psline{->}(9,16)(26,8)
    \psline{->}(19,16)(36,8)
    \psline{->}(29,16)(46,8)
    }
    \end{pspicture}
    \end{center}
    }

\newcommand{\taxdemandarrows}{
    \begin{center}
    \psset{unit=.1cm}
    \begin{pspicture}(0,0)(10,0)
    \rput(0,1.5)
    {
    \psline{->}(28,16)(11,8)
    \psline{->}(38,16)(21,8)
    \psline{->}(48,16)(31,8)
    }
    \end{pspicture}
    \end{center}
    }
%END TAX SCHEDULE COMPONENTS

\begin{document}


\begin{slide*}
%\centerslidestrue % This vertically centers just this slide
\psset{unit=.5cm}
\begin{figure}
\gasbegin  \showgrid
\gassupplyold
\gasdemandold
\gasend
%\caption{A hypothetical market for gasoline, with price in dollars per gallon and quantity in millions of gallons per day.}
\label{fig:gas1} % Figure~\ref{fig:gas1}
\end{figure}
\end{slide*}

\end{document}

