\documentclass[portrait, slidesonly]{seminar} %For details on this, go on the web and find van Zandt's seminar.sty guide, also cited in LaTeX Graphics Companion

% use slidesonly option to omit notes

\usepackage{pstricks, pst-node, pst-tree, pstcol, pst-plot}
\psset{unit=.5cm}
\renewcommand{\bottomfraction}{1} % This allows a bottom-placed float to take up up to 50% of the page, instead of the standard 30%. See p. 142 of the LaTeX Companion or p. 200 of the LaTeX User's Guide.

%Use these if doublespacing
%\renewcommand{\baselinestretch}{1.7} %Doublespacing...
%\renewcommand{\arraystretch}{.6} % This adds spacing between rows of tables.
%\setlength{\textfloatsep}{.4in}

%Use these if not doublespacing
%\renewcommand{\arraystretch}{1.2} % This adds spacing between rows of tables.

%\usepackage{achicago}
%\slidesmag{3} %This sets the magnification of the slides. Default is 4, but I found that the pictures didn't print well if I did this.
\centerslidesfalse % This eliminates the (default) vertical centering of slides
\usepackage{fancyhdr}
\usepackage{slidesec}
\input{seminar.bug}
\input{seminar.bg2} % See the Seminar bugs list
\pagestyle{empty}
\slideframe{none} % This sets the border around the frame.
\newtheorem{claim}{Claim}
\newcommand{\myproof}{\noindent \emph{Proof (synopsis).}\ }
\newcommand{\myks}{K_1, \ldots, K_n}
\usepackage{version}

%\psset{levelsep=5cm, labelsep=2pt, tnpos=a, radius=2pt}

\newpsobject{showgrid}{psgrid}{subgriddiv=1, gridwidth=.5pt, griddots=40, gridlabelcolor=white, gridlabels=0pt}


\begin{document}



%\newcommand{\gasbegin}{



\begin{slide*}
\centerslidestrue % This vertically centers just this slide
    \begin{center}
    \def\pshlabel#1{\large#1}
    \def\psvlabel#1{\large\$#1}
    \psset{xunit=1cm,yunit=.8cm}
    \begin{pspicture}(0,0)(7,9)\showgrid
    \psaxes[labels=all, dx=1, Dx=2, dy=1, Dy=2, showorigin=false](7,9)
    \rput[l](-.9,10){\Large Price}
    \rput[r](7,-1.5){\Large Quantity}
    \end{pspicture}
    \end{center}
\end{slide*}

\end{document}














    \rput[r](-.6,1){\$0.20}
    \rput[r](-.6,2){\$0.40}
    \rput[r](-.6,3){\$0.60}
    \rput[r](-.6,4){\$0.80}
    \rput[r](-.6,5){\$1.00}
    \rput[r](-.6,6){\$1.20}
    \rput[r](-.6,7){\$1.40}
    \rput[r](-.6,8){\$1.60}
    \rput[r](-.6,9){\$1.80}
    \rput[r](-.6,10){\$2.00}
    
\documentclass{article}
%\usepackage{color}
%\usepackage[dvips]{graphics}
\usepackage{pstricks, pst-node, pst-tree, pstcol, pst-plot}
\usepackage[dvips]{hyperref}
\usepackage{version} %Allows version control; also \begin{comment} and \end{comment}
\usepackage{multirow} % Allows multiple rows in tables
\usepackage{rotating} % Allows rotated material

\usepackage{ulem} % This line allows for strike-outs of lines. Usage includes \sout{text} for strike-outs and \xout{text} for cross-outs. Ssee game theory section for examples.
\normalem % This undoes ulem's emph->underline feature so that \emph works properly

%\usepackage{boxedminipage}
%\includeonly{ch2}

\definecolor{Myblue}{cmyk}{0,0,0,1}%{1, .4, 0,0}
\definecolor{Myyellow}{cmyk}{0,0,0,1}%{0,0,1,0}
\definecolor{Mygreen}{cmyk}{0,0,0,1}%{1,.4,1,0}
\psset{unit=1.4cm}
%\psset{unit=.5cm, showbbox=true}
\psset{levelsep=5cm, labelsep=2pt, tnpos=a, radius=2pt}
\newpsobject{showgrid}{psgrid}{subgriddiv=1, gridwidth=1pt, griddots=40, gridlabelcolor=white, gridlabels=0pt}

\renewcommand{\arraystretch}{1.3} % This is for the payoff matrices, so there's enough space between rows.



%BEGIN{GAS MARKET GRAPH COMPONENTS}
\newcommand{\gasbegin}{
    \begin{center}
    \begin{pspicture}(0,0)(10,10)\showgrid
   \rput[r](-.4,1){\Huge \$2.00}
   \rput[r](-.4,2){\Huge \$4.00}
   \rput[r](-.4,3){\Huge \$6.00}
   \rput[r](-.4,4){\Huge \$8.00}
   \rput[r](-.4,5){\Huge \$10.00}
   \rput[r](-.4,6){\Huge \$12.00}
   \rput[r](-.4,7){\Huge \$14.00}
   \rput[r](-.4,8){\Huge \$16.00}
   \rput[r](-.4,9){\Huge \$18.00}
   \rput[r](-.4,10){\Huge \$20.00}
   \rput[t](1, -.4){\Huge 2}
   \rput[t](2, -.4){\Huge 4}
   \rput[t](3, -.4){\Huge 6}
   \rput[t](4, -.4){\Huge 8}
   \rput[t](5, -.4){\Huge 10}
   \rput[t](6, -.4){\Huge 12}
   \rput[t](7, -.4){\Huge 14}
   \rput[t](8, -.4){\Huge 16}
   \rput[t](9, -.4){\Huge 18}
   \rput[t](10, -.4){\Huge 20}
}

\newcommand{\gassupplyold}{
    \psline(0,0)(10,10)}

\newcommand{\gassupplynew}{
    \psline(0,2)(8,10)}

\newcommand{\gassupplyarrows}{
    \psline{->}(3.5,3.8)(3.5,5.2)}

\newcommand{\gasdemandold}{
    \psline(2,10)(10,2)}

\newcommand{\gasdemandnew}{
    \psline(0,8)(8,0)}

\newcommand{\gasdemandarrows}{
    \psline{->}(3.5,6.2)(3.5,4.8)}

\newcommand{\gasend}{
    \psaxes[labels=none, showorigin=false](10,10)
    \end{pspicture}
    \end{center}}

\pagestyle{empty}
%END{GAS MARKET GRAPH COMPONENTS}

\begin{document}

%{\Huge Hypothetical market for gasoline} \\ \\

\begin{figure}[h]
\gasbegin  %\showgrid
%\gassupplyold
%\gasdemandold
\gasend
%\caption{\Huge A hypothetical market for gasoline}
\label{fig:gas1} % Figure~\ref{fig:gas1}
\end{figure}

\clearpage

\end{document}
