\documentclass{article}
%\usepackage{color}
%\usepackage[dvips]{graphics}
\usepackage{pstricks, pst-node, pst-tree, pst-plot}
\usepackage[dvips]{hyperref}
\usepackage{version} %Allows version control; also \begin{comment} and \end{comment}
\usepackage{multirow} % Allows multiple rows in tables
\usepackage{rotating} % Allows rotated material

\usepackage{ulem} % This line allows for strike-outs of lines. Usage includes \sout{text} for strike-outs and \xout{text} for cross-outs. Ssee game theory section for examples.
\normalem % This undoes ulem's emph->underline feature so that \emph works properly

%\usepackage{boxedminipage}
%\includeonly{ch2}

\definecolor{Myblue}{cmyk}{0,0,0,1}%{1, .4, 0,0}
\definecolor{Myyellow}{cmyk}{0,0,0,1}%{0,0,1,0}
\definecolor{Mygreen}{cmyk}{0,0,0,1}%{1,.4,1,0}
\psset{unit=1.4cm}
%\psset{unit=.5cm, showbbox=true}
\psset{levelsep=5cm, labelsep=2pt, tnpos=a, radius=2pt}
\newpsobject{showgrid}{psgrid}{subgriddiv=1, gridwidth=.5pt, griddots=20, gridlabelcolor=white, gridlabels=0pt}

\renewcommand{\arraystretch}{1.3} % This is for the payoff matrices, so there's enough space between rows.



%BEGIN{GAS MARKET GRAPH COMPONENTS}
\newcommand{\gasbegin}{
    \begin{center}
    \begin{pspicture}(0,0)(10,10)\showgrid
   \rput[r](-.4,1){\Huge \$0.20}
   \rput[r](-.4,2){\Huge \$0.40}
   \rput[r](-.4,3){\Huge \$0.60}
   \rput[r](-.4,4){\Huge \$0.80}
   \rput[r](-.4,5){\Huge \$1.00}
   \rput[r](-.4,6){\Huge \$1.20}
   \rput[r](-.4,7){\Huge \$1.40}
   \rput[r](-.4,8){\Huge \$1.60}
   \rput[r](-.4,9){\Huge \$1.80}
   \rput[r](-.4,10){\Huge \$2.00}
   \rput[t](1, -.4){\Huge 1}
   \rput[t](2, -.4){\Huge 2}
   \rput[t](3, -.4){\Huge 3}
   \rput[t](4, -.4){\Huge 4}
   \rput[t](5, -.4){\Huge 5}
   \rput[t](6, -.4){\Huge 6}
   \rput[t](7, -.4){\Huge 7}
   \rput[t](8, -.4){\Huge 8}
   \rput[t](9, -.4){\Huge 9}
   \rput[t](10, -.4){\Huge 10}
}

\newcommand{\gassupplyold}{
    \psline(0,0)(10,10)}

\newcommand{\gassupplynew}{
    \psline(0,2)(8,10)}

\newcommand{\gassupplyarrows}{
    \psline{->}(3.5,3.8)(3.5,5.2)}

\newcommand{\gasdemandold}{
    \psline(0,10)(10,0)}

\newcommand{\gasdemandnew}{
    \psline(0,8)(8,0)}

\newcommand{\gasdemandarrows}{
    \psline{->}(3.5,6.2)(3.5,4.8)}

\newcommand{\gasend}{
    \psaxes[labels=none, showorigin=false](10,10)
    \end{pspicture}
    \end{center}}

\pagestyle{empty}
%END{GAS MARKET GRAPH COMPONENTS}

\begin{document}

%{\Huge Hypothetical market for gasoline} \\ \\

\begin{figure}[h]
\gasbegin  %\showgrid
\gassupplyold
\gasdemandold
\gasend
%\caption{\Huge A hypothetical market for gasoline}
\label{fig:gas1} % Figure~\ref{fig:gas1}
\end{figure}

\clearpage

\end{document}

\begin{figure}[h]
\gasbegin  %\showgrid
\gassupplyold
\gasdemandold
\gasend
%\caption{\Huge A hypothetical market for gasoline}
\label{fig:gas2} % Figure~\ref{fig:gas1}
\end{figure}


