<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>5 The Demand function (L3) | Intermediate Microeconomics (applied); produced for Exeter BEE2038</title>
  <meta name="description" content="Created for Exeter’s BEE2038: Intermediate Microeconomics (applied)" />
  <meta name="generator" content="bookdown 0.12 and GitBook 2.6.7" />

  <meta property="og:title" content="5 The Demand function (L3) | Intermediate Microeconomics (applied); produced for Exeter BEE2038" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Created for Exeter’s BEE2038: Intermediate Microeconomics (applied)" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="5 The Demand function (L3) | Intermediate Microeconomics (applied); produced for Exeter BEE2038" />
  
  <meta name="twitter:description" content="Created for Exeter’s BEE2038: Intermediate Microeconomics (applied)" />
  

<meta name="author" content="Dr. David Reinstein, University of Exeter, main web page, innovationsinfundraising.org, Twitter: givingtools" />


<meta name="date" content="2019-10-07" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="util-choice.html">
<link rel="next" href="note-further-sections-to-be-added-as-we-progress.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<!-- font families -->

<link href="https://fonts.googleapis.com/css?family=PT+Sans|Pacifico|Source+Sans+Pro" rel="stylesheet">

<script src="js/hideOutput.js"></script>

<!-- Mathjax -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/default.js"></script>

 <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["tex2jax.js", "TeX/AMSmath.js"],
        tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
        jax: ["input/TeX","output/CommonHTML"]
      });
      MathJax.Hub.processSectionDelay = 0;
  </script>


<!-- open review block -->

<script async defer src="https://hypothes.is/embed.js"></script>

<!--
<script type="text/javascript">

// toggle visibility of R source blocks in R Markdown output
function toggle_R() {
  var x = document.getElementsByClassName('r');
  if (x.length == 0) return;
  function toggle_vis(o) {
    var d = o.style.display;
    o.style.display = (d == 'block' || d == '') ? 'none':'block';
  }

  for (i = 0; i < x.length; i++) {
    var y = x[i];
    if (y.tagName.toLowerCase() === 'pre') toggle_vis(y);
  }

    var elem = document.getElementById("myButton1");
    if (elem.value === "Hide Global") elem.value = "Show Global";
    else elem.value = "Hide Global";
}

document.write('<input onclick="toggle_R();" type="button" value="Hide Global" id="myButton1" style="position: absolute; top: 10%; right: 2%; z-index: 200"></input>')
-->

</script>


<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  { background-color: #f8f8f8; }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Intermediate Microeconomics (applied)</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="note.html"><a href="note.html"><i class="fa fa-check"></i>Notes to students, outline</a><ul>
<li class="chapter" data-level="" data-path="note.html"><a href="note.html#on-this-online-resource-and-the-textbook-options"><i class="fa fa-check"></i>On this online resource and the textbook options</a></li>
<li class="chapter" data-level="" data-path="note.html"><a href="note.html#on-this-module-exeter-bee2038---intermediate-microeconomics---for-students-not-doing-a-straight-economics-degree"><i class="fa fa-check"></i>On this module (Exeter: BEE2038 - Intermediate Microeconomics - for students not doing a straight Economics degree)</a></li>
<li class="chapter" data-level="" data-path="note.html"><a href="note.html#course-information"><i class="fa fa-check"></i>Course Information</a></li>
<li class="chapter" data-level="" data-path="note.html"><a href="note.html#outline"><i class="fa fa-check"></i>Outline and description</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>1</b> Introduction to the module and ‘housekeeping’</a><ul>
<li class="chapter" data-level="1.1" data-path="intro.html"><a href="intro.html#the-first-chunk-aims-to-cover"><i class="fa fa-check"></i><b>1.1</b> The first chunk aims to cover:</a></li>
<li class="chapter" data-level="1.2" data-path="intro.html"><a href="intro.html#me"><i class="fa fa-check"></i><b>1.2</b> Me</a></li>
<li class="chapter" data-level="1.3" data-path="intro.html"><a href="intro.html#this-module"><i class="fa fa-check"></i><b>1.3</b> This module</a></li>
<li class="chapter" data-level="1.4" data-path="intro.html"><a href="intro.html#problem-sets"><i class="fa fa-check"></i><b>1.4</b> Problem sets</a></li>
<li class="chapter" data-level="1.5" data-path="intro.html"><a href="intro.html#my-feedback"><i class="fa fa-check"></i><b>1.5</b> Feedback on your highly-esteemed but extremely humble lecturer</a></li>
<li class="chapter" data-level="1.6" data-path="intro.html"><a href="intro.html#module-story"><i class="fa fa-check"></i><b>1.6</b> The story of this module</a></li>
<li class="chapter" data-level="1.7" data-path="intro.html"><a href="intro.html#the-big-small-question"><i class="fa fa-check"></i><b>1.7</b> The big (small) question</a></li>
<li class="chapter" data-level="1.8" data-path="intro.html"><a href="intro.html#resources"><i class="fa fa-check"></i><b>1.8</b> Resources</a></li>
<li class="chapter" data-level="1.9" data-path="intro.html"><a href="intro.html#how-to-do-well"><i class="fa fa-check"></i><b>1.9</b> How to do well</a></li>
<li class="chapter" data-level="1.10" data-path="intro.html"><a href="intro.html#fortune-cookie-wisdom"><i class="fa fa-check"></i><b>1.10</b> Fortune Cookie Wisdom</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="models.html"><a href="models.html"><i class="fa fa-check"></i><b>2</b> Economic Models (L1-2)</a><ul>
<li class="chapter" data-level="2.1" data-path="models.html"><a href="models.html#what-is-economics"><i class="fa fa-check"></i><b>2.1</b> What is Economics?</a></li>
<li class="chapter" data-level="2.2" data-path="models.html"><a href="models.html#why-learn-these-models"><i class="fa fa-check"></i><b>2.2</b> Why learn these models?</a></li>
<li class="chapter" data-level="2.3" data-path="models.html"><a href="models.html#economic-models"><i class="fa fa-check"></i><b>2.3</b> Economic Models</a></li>
<li class="chapter" data-level="2.4" data-path="models.html"><a href="models.html#applications"><i class="fa fa-check"></i><b>2.4</b> Applications</a></li>
<li class="chapter" data-level="2.5" data-path="models.html"><a href="models.html#basic-supply-demand-model"><i class="fa fa-check"></i><b>2.5</b> Basic Supply-Demand Model</a></li>
<li class="chapter" data-level="2.6" data-path="models.html"><a href="models.html#how-economists-verify-or-assess-theoretical-models"><i class="fa fa-check"></i><b>2.6</b> How Economists ‘Verify’ (or Assess) Theoretical Models</a></li>
<li class="chapter" data-level="2.7" data-path="models.html"><a href="models.html#positive-and-normative"><i class="fa fa-check"></i><b>2.7</b> Positive and normative</a></li>
<li class="chapter" data-level="" data-path="models.html"><a href="models.html#review-questions-and-problems-from-ns-chapter-1"><i class="fa fa-check"></i>Review questions and problems from NS Chapter 1</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="math-tools.html"><a href="math-tools.html"><i class="fa fa-check"></i><b>3</b> Math tools and empirical analysis - – coverage outline</a><ul>
<li class="chapter" data-level="3.1" data-path="math-tools.html"><a href="math-tools.html#other-maths-resources"><i class="fa fa-check"></i><b>3.1</b> Other maths resources</a></li>
<li class="chapter" data-level="3.2" data-path="math-tools.html"><a href="math-tools.html#simple-stuff"><i class="fa fa-check"></i><b>3.2</b> Simple stuff</a></li>
<li class="chapter" data-level="3.3" data-path="math-tools.html"><a href="math-tools.html#minimum-maximum-or-neither"><i class="fa fa-check"></i><b>3.3</b> Minimum, maximum, or neither?</a></li>
<li class="chapter" data-level="3.4" data-path="math-tools.html"><a href="math-tools.html#multivar-functions"><i class="fa fa-check"></i><b>3.4</b> Functions of two or more variables (multivariate functions)</a></li>
<li class="chapter" data-level="3.5" data-path="math-tools.html"><a href="math-tools.html#contourlines_math"><i class="fa fa-check"></i><b>3.5</b> Contour lines (we will come back to this later)</a></li>
<li class="chapter" data-level="3.6" data-path="math-tools.html"><a href="math-tools.html#simultaneous-equations"><i class="fa fa-check"></i><b>3.6</b> Simultaneous equations</a></li>
<li class="chapter" data-level="3.7" data-path="math-tools.html"><a href="math-tools.html#empirical"><i class="fa fa-check"></i><b>3.7</b> Empirical microeconomics/econometrics</a></li>
<li class="chapter" data-level="3.8" data-path="math-tools.html"><a href="math-tools.html#empirical-meta-example"><i class="fa fa-check"></i><b>3.8</b> Empirical meta-example</a></li>
<li class="chapter" data-level="3.9" data-path="math-tools.html"><a href="math-tools.html#changing-world-oil-prices"><i class="fa fa-check"></i><b>3.9</b> Changing world oil prices</a></li>
<li class="chapter" data-level="3.10" data-path="math-tools.html"><a href="math-tools.html#data-and-economic-analysis-curtis-and-irvine"><i class="fa fa-check"></i><b>3.10</b> Data and economic analysis (Curtis and Irvine)</a></li>
<li class="chapter" data-level="3.11" data-path="math-tools.html"><a href="math-tools.html#between-first-and-second-week-priority-home-study"><i class="fa fa-check"></i><b>3.11</b> Between first and second week; priority home-study</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="util-choice.html"><a href="util-choice.html"><i class="fa fa-check"></i><b>4</b> Utility and Choice (L2)</a><ul>
<li class="chapter" data-level="4.1" data-path="util-choice.html"><a href="util-choice.html#coverage-outline"><i class="fa fa-check"></i><b>4.1</b> Coverage outline</a></li>
<li class="chapter" data-level="4.2" data-path="util-choice.html"><a href="util-choice.html#pre-util-choice"><i class="fa fa-check"></i><b>4.2</b> Preamble to utility and choice</a></li>
<li class="chapter" data-level="4.3" data-path="util-choice.html"><a href="util-choice.html#some-motivation-for-these-abstract-ideas"><i class="fa fa-check"></i><b>4.3</b> Some motivation for these abstract ideas</a></li>
<li class="chapter" data-level="4.4" data-path="util-choice.html"><a href="util-choice.html#utility"><i class="fa fa-check"></i><b>4.4</b> Utility</a></li>
<li class="chapter" data-level="4.5" data-path="util-choice.html"><a href="util-choice.html#utility-from-two-goods"><i class="fa fa-check"></i><b>4.5</b> Utility from two goods</a></li>
<li class="chapter" data-level="4.6" data-path="util-choice.html"><a href="util-choice.html#measuring-and-comparing-utilities"><i class="fa fa-check"></i><b>4.6</b> Measuring and comparing utilities</a></li>
<li class="chapter" data-level="4.7" data-path="util-choice.html"><a href="util-choice.html#assumptions-about-preferences-axioms"><i class="fa fa-check"></i><b>4.7</b> Assumptions about preferences (‘axioms’)</a></li>
<li class="chapter" data-level="4.8" data-path="util-choice.html"><a href="util-choice.html#voluntary-trades-and-indifference-curves"><i class="fa fa-check"></i><b>4.8</b> Voluntary trades and indifference curves</a></li>
<li class="chapter" data-level="4.9" data-path="util-choice.html"><a href="util-choice.html#mrs"><i class="fa fa-check"></i><b>4.9</b> Marginal rate of substitution (MRS): Absolute value of slope of indifference curve</a></li>
<li class="chapter" data-level="4.10" data-path="util-choice.html"><a href="util-choice.html#illustrating-particular-preferences"><i class="fa fa-check"></i><b>4.10</b> Illustrating particular preferences</a></li>
<li class="chapter" data-level="4.11" data-path="util-choice.html"><a href="util-choice.html#app-2.3-product-positioning-in-marketing-not-covered-in-lecture-read-on-your-own"><i class="fa fa-check"></i><b>4.11</b> App 2.3: Product positioning in marketing (not covered in lecture, read on your own)</a></li>
<li class="chapter" data-level="4.12" data-path="util-choice.html"><a href="util-choice.html#perfect-sub-comp"><i class="fa fa-check"></i><b>4.12</b> Definitions: Perfect substitutes and complements</a></li>
<li class="chapter" data-level="4.13" data-path="util-choice.html"><a href="util-choice.html#choices-are-subject-to-constraints"><i class="fa fa-check"></i><b>4.13</b> Choices are subject to constraints</a></li>
<li class="chapter" data-level="4.14" data-path="util-choice.html"><a href="util-choice.html#utilmax"><i class="fa fa-check"></i><b>4.14</b> Constrained utility maximization</a></li>
<li class="chapter" data-level="4.15" data-path="util-choice.html"><a href="util-choice.html#corners"><i class="fa fa-check"></i><b>4.15</b> Note on ‘corner solutions’</a></li>
<li class="chapter" data-level="4.16" data-path="util-choice.html"><a href="util-choice.html#app-2.4-ticket-scalping"><i class="fa fa-check"></i><b>4.16</b> App 2.4: ticket scalping</a></li>
<li class="chapter" data-level="4.17" data-path="util-choice.html"><a href="util-choice.html#app-2.5-whats-a-rich-uncles-promise-worth-read-this-at-home."><i class="fa fa-check"></i><b>4.17</b> App 2.5: What’s a rich uncle’s promise worth? (Read this at home.)</a></li>
<li class="chapter" data-level="4.18" data-path="util-choice.html"><a href="util-choice.html#using-the-model-of-choice"><i class="fa fa-check"></i><b>4.18</b> Using the model of choice</a></li>
<li class="chapter" data-level="4.19" data-path="util-choice.html"><a href="util-choice.html#algebraicnumerical-examples"><i class="fa fa-check"></i><b>4.19</b> Algebraic/numerical examples</a></li>
<li class="chapter" data-level="4.20" data-path="util-choice.html"><a href="util-choice.html#tutorial-problems-from-chapter-2"><i class="fa fa-check"></i><b>4.20</b> Tutorial problems from chapter 2</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="demand.html"><a href="demand.html"><i class="fa fa-check"></i><b>5</b> The Demand function (L3)</a><ul>
<li class="chapter" data-level="5.1" data-path="demand.html"><a href="demand.html#coverage-outline-1"><i class="fa fa-check"></i><b>5.1</b> Coverage outline</a></li>
<li class="chapter" data-level="5.2" data-path="demand.html"><a href="demand.html#demand-functions"><i class="fa fa-check"></i><b>5.2</b> Demand functions</a></li>
<li class="chapter" data-level="5.3" data-path="demand.html"><a href="demand.html#homogeneity"><i class="fa fa-check"></i><b>5.3</b> Homogeneity</a></li>
<li class="chapter" data-level="5.4" data-path="demand.html"><a href="demand.html#response-to-income-changes"><i class="fa fa-check"></i><b>5.4</b> Response to income changes</a></li>
<li class="chapter" data-level="5.5" data-path="demand.html"><a href="demand.html#substitution-and-income-effects-from-a-fall-or-rise-in-price"><i class="fa fa-check"></i><b>5.5</b> Substitution and income effects from a fall (or rise) in <em>price</em></a></li>
<li class="chapter" data-level="5.6" data-path="demand.html"><a href="demand.html#different-substitution-effects-of-a-price-change"><i class="fa fa-check"></i><b>5.6</b> Different substitution effects of a price change</a></li>
<li class="chapter" data-level="5.7" data-path="demand.html"><a href="demand.html#the-legendary-giffen-good"><i class="fa fa-check"></i><b>5.7</b> The (legendary?) Giffen good</a></li>
<li class="chapter" data-level="" data-path="demand.html"><a href="demand.html#recap"><i class="fa fa-check"></i>Quick recap</a></li>
<li class="chapter" data-level="5.8" data-path="demand.html"><a href="demand.html#cpi"><i class="fa fa-check"></i><b>5.8</b> App 3.2: The CPI and its biases</a></li>
<li class="chapter" data-level="5.9" data-path="demand.html"><a href="demand.html#the-lump-sum-principle"><i class="fa fa-check"></i><b>5.9</b> The Lump-Sum Principle</a></li>
<li class="chapter" data-level="5.10" data-path="demand.html"><a href="demand.html#changes-in-the-price-of-another-goodcomplements-or-substitutes"><i class="fa fa-check"></i><b>5.10</b> Changes in the Price of Another Good;‘complements’ or ‘substitutes’</a></li>
<li class="chapter" data-level="5.11" data-path="demand.html"><a href="demand.html#individual-demand-curves"><i class="fa fa-check"></i><b>5.11</b> Individual demand curves</a></li>
<li class="chapter" data-level="5.12" data-path="demand.html"><a href="demand.html#shifts-in-an-individuals-demand-curve"><i class="fa fa-check"></i><b>5.12</b> Shifts in an individual’s demand curve</a></li>
<li class="chapter" data-level="5.13" data-path="demand.html"><a href="demand.html#consumer-surplus"><i class="fa fa-check"></i><b>5.13</b> Consumer surplus</a></li>
<li class="chapter" data-level="5.14" data-path="demand.html"><a href="demand.html#mktdemand"><i class="fa fa-check"></i><b>5.14</b> Market demand (function)</a></li>
<li class="chapter" data-level="5.15" data-path="demand.html"><a href="demand.html#shifts-in-the-market-demand-curve"><i class="fa fa-check"></i><b>5.15</b> Shifts in the Market Demand Curve</a></li>
<li class="chapter" data-level="5.16" data-path="demand.html"><a href="demand.html#elasticities"><i class="fa fa-check"></i><b>5.16</b> Elasticities</a></li>
<li class="chapter" data-level="5.17" data-path="demand.html"><a href="demand.html#price-elasticity-of-demand"><i class="fa fa-check"></i><b>5.17</b> Price elasticity of demand</a></li>
<li class="chapter" data-level="" data-path="demand.html"><a href="demand.html#examples-from-the-headlines"><i class="fa fa-check"></i>Examples from the headlines</a></li>
<li class="chapter" data-level="5.18" data-path="demand.html"><a href="demand.html#properties-of-price-elasticity-of-demand"><i class="fa fa-check"></i><b>5.18</b> Properties of price elasticity of demand</a></li>
<li class="chapter" data-level="5.19" data-path="demand.html"><a href="demand.html#income-elast"><i class="fa fa-check"></i><b>5.19</b> Income elasticity of demand; Normal, luxury, and inferior goods</a></li>
<li class="chapter" data-level="5.20" data-path="demand.html"><a href="demand.html#further-material-to-study"><i class="fa fa-check"></i><b>5.20</b> Further material to study</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="note-further-sections-to-be-added-as-we-progress.html"><a href="note-further-sections-to-be-added-as-we-progress.html"><i class="fa fa-check"></i><b>6</b> Note: Further sections to be added as we progress</a></li>
<li class="chapter" data-level="" data-path="ps.html"><a href="ps.html"><i class="fa fa-check"></i>Problem sets</a><ul>
<li class="chapter" data-level="" data-path="ps.html"><a href="ps.html#ps1"><i class="fa fa-check"></i>First problem set: Mathematical approaches, economic models, revision and warm-up</a></li>
<li class="chapter" data-level="" data-path="ps.html"><a href="ps.html#ps1_ans"><i class="fa fa-check"></i>First problem set with suggested answers</a></li>
<li class="chapter" data-level="" data-path="ps.html"><a href="ps.html#second-problem-set-preferences-utility-consumer-optimization"><i class="fa fa-check"></i>Second problem set: Preferences, Utility, Consumer optimization</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://bookdown.org" target="_blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Intermediate Microeconomics (applied); produced for Exeter BEE2038</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="demand" class="section level1">
<h1><span class="header-section-number">5</span> The Demand function (L3)</h1>
<p>Closely follows many parts of NS chapter 3.</p>
<div id="coverage-outline-1" class="section level2">
<h2><span class="header-section-number">5.1</span> Coverage outline</h2>
<p><font color='gray'>In lecture at this point I give you an example of a very surprising case that nonetheless may occur, at least in theory.</font></p>
<p><br />
</p>
<p><strong>Key goals of these lectures (and accompanying self-study)</strong></p>
<p><em>First part</em></p>
<ol style="list-style-type: decimal">
<li>How do you derive an <em>individual’s</em> demand curve from her utility function?<a href="#fn41" class="footnote-ref" id="fnref41"><sup>41</sup></a></li>
</ol>
<ul>
<li>What causes shifts in either?</li>
</ul>
<ol style="list-style-type: decimal">
<li>What properties do demand curves have?</li>
<li>Understand the following concepts and outcomes (and/or how to derive them):
<ul>
<li>Substitution and income effects (of a price change)</li>
<li>Goods that are ‘substitutes’ or ‘complements’<a href="#fn42" class="footnote-ref" id="fnref42"><sup>42</sup></a></li>
<li>Consumer surplus (from a transaction)</li>
<li>The lump-sum principle (and the distortion of taxation)</li>
</ul></li>
<li>What is a <em>market</em> demand curve, and how do we derive it?</li>
<li>Understand the concepts:
<ul>
<li>Price elasticity (of market demand for a product), and what it means to firms’ pricing strategy</li>
<li>Income elasticity (…)</li>
<li>Cross-price elasticity (between two products)</li>
</ul></li>
<li>Be able to discuss real world examples and applications of the above</li>
</ol>
<p><br />
</p>
<p><em><a href="recap">Second part</a></em></p>
<p><strong>Understand real-world issues:</strong></p>
<ol style="list-style-type: decimal">
<li><p>A ‘Fixed-basket’ consumer price index (CPI) may overstate inflation</p></li>
<li><p>The lump-sum principle, the distortion of taxation</p></li>
</ol>
<p><strong>Fundamental concepts, useful for business &amp; policy:</strong></p>
<ol style="list-style-type: decimal">
<li><p>Goods may be ‘substitutes’ or ‘complements’ for one another (not the same as ‘perfect’ substitutes/complements!)</p></li>
<li><p>How can we consider/compute the <em>Consumer surplus</em> from a transaction?</p></li>
</ol>
<p><br> <br> </p>
<ul>
<li><font color='blue'>Third problem set… coming soon: Preferences, Utility, Consumer optimization, individual and market demand</font></li>
</ul>
</div>
<div id="demand-functions" class="section level2">
<h2><span class="header-section-number">5.2</span> Demand functions</h2>
<p>Previously, we considered how consumption choices determined by utility functions/indifference curves and budget constraints. We can now consider how an individual’s choice of a good varies with each element of her budget constraint: for income and the price of each good.</p>
<p>We will refer to her ‘quantity demanded of good X’ function (or more simply, her ‘demand function’) as follows:</p>
<p><span class="math display">\[Quantity \: of \: X \: demanded = d_x(P_X, P_Y, I; preferences)\]</span></p>
<p><br />
</p>
</div>
<div id="homogeneity" class="section level2">
<h2><span class="header-section-number">5.3</span> Homogeneity</h2>
<dl>
<dt>Homogenous (of degree zero) (demand) function</dt>
<dd>A function whose outcome value does not change when <em>all</em> arguments are changed <em>proportionally</em> is <em>homogenous of degree zero</em>
</dd>
</dl>
<p><br> <br> </p>
<p><span class="math inline">\(d_X(P_X,P_Y,I)\)</span> is homogenous of degree zero in its arguments.</p>
<p><br> <br> </p>
<p>Multiply all prices and income by the same amount, and the <em>budget constraint is unchanged.</em> Thus ( as preferences have not changed) consumption choices should not change either.</p>
<ul>
<li>E.g., the budget constraint <span class="math inline">\(P_X X + P_Y Y = I\)</span> is the same as the budget constraint <span class="math inline">\(2P_X X + 2P_Y Y = 2I\)</span></li>
</ul>
<p><em>Intuition for this:</em> Graphically, the budget line and indifference curves are unchanged, so her optimization problem is identical to the optimization problem before. The point of tangency between an indifference curve and her budget line is the same as before.</p>
<p>Consider, if your income, as well as prices, were stated in pennies rather than pounds (e.g., 5 million pennies rather than £50,000), would your choices change?<a href="#fn43" class="footnote-ref" id="fnref43"><sup>43</sup></a></p>
<p>This relates to the puzzle of ‘why should monetary policy and inflation have any real effect?’</p>
</div>
<div id="response-to-income-changes" class="section level2">
<h2><span class="header-section-number">5.4</span> Response to income changes</h2>
<p><font color='blue'>Q: What happens to the quantity purchased of some good as an individual’s income increases?</font></p>
<p><br />
</p>
<p><em>A: Depends on whether the good is normal or inferior.</em></p>
<p><br />
</p>
<p>Whether it is normal or inferior (over a particular range) depends on preferences and on the change in the slope of the indifference curves with higher income/utility, as we see below.</p>
<p><br> <br> </p>
<div id="defining-a-normal-and-inferior-good" class="section level3 unnumbered">
<h3>Defining a normal and inferior good</h3>
<dl>
<dt>Normal good</dt>
<dd>A good that is bought in <em>greater</em> quantities as income increases.
</dd>
<dt>Inferior good</dt>
<dd>A good that is bought in <em>smaller</em> quantities as income increases.
</dd>
</dl>
<p><br />
</p>
<p><img src="picsfigs/normalgood.png" width="70%" style="display: block; margin: auto;" /></p>
<p><font color='gray'>In lecture we will move to PPT slides to illustrate this, beginning with ‘Changes in Income: A Normal Good’. You may find these helpful (download and use ‘presentation mode’.) See</font> <a href="https://www.dropbox.com/s/qhsl6qey0wjcfe5/utility_demand_supplement.pptx?dl=0">here</a></p>
<p><img src="picsfigs/inferiorgood.png" width="70%" style="display: block; margin: auto;" /></p>
<p><em>Consider:</em> Here we see more income <span class="math inline">\(\rightarrow\)</span> less expenditure on Z!
Not just ‘a lesser share’ but actually <em>less</em>.</p>
<p>This is because the <em>shape</em> of the indifference curves changes at higher incomes in this example.
When people have a lot to spend, they want to spend it on Y and not on Z. (Again <em>in this example</em>, not in general.)</p>
<p>Consider, if you won the lottery how much pot noodle would you buy? Pot noodle may be like good Z in this example.</p>
<p><br> <br> </p>
<p>Thinking in 3d: ‘as you walk up this hill, its ridge gradually moves to the west’.</p>

<div class="note">
<p>To be precise, this is <em>not</em> about wealthy people being different than poor people
nor that their taste ‘changes’ when they become wealthy.
We are considering the same person with higher income,
and thus the potential to choose a different bundle of goods.
Empirically, these are hard to distinguish, however.</p>
</div>

<p><br />
</p>
<p><font color='RawSienna'>Enrichment question:</font></p>
<p><font color='blue'>Consider: all goods cannot be inferior. Why not?</font><a href="#fn44" class="footnote-ref" id="fnref44"><sup>44</sup></a></p>
</div>
</div>
<div id="substitution-and-income-effects-from-a-fall-or-rise-in-price" class="section level2">
<h2><span class="header-section-number">5.5</span> Substitution and income effects from a fall (or rise) in <em>price</em></h2>
<p>`r format_with_col(“What happens to the quantity purchased of some good when the price of the good falls or rises?”, “blue”)</p>
<p><br />
</p>
<p><em>This changes both an intercept and a slope.</em><br />
</p>
<p>The new utility-maximizing choice is on <em>another</em> indifference curve and it is a point on that curve with a different MRS.</p>
<p><br />
</p>
<dl>
<dt>Substitution effect (‘Hicksian’)</dt>
<dd>The effect on consumption due to a change in price ‘holding real income or utility constant.’
</dd>
</dl>

<div class="technote">
<p>More precisely, this is defined as the effect on the lowest-cost consumption bundle yielding this utility.</p>
<p><br />
</p>
<p>This may be a difficult concept to wrap your head around; take some time. This is based on a ‘minimisation problem’ that is ‘dual’ to the utility-maximisation problem from the last chunk.</p>
<p>This latter topic is more nuanced and complicated than we will cover in the main content of this module.<br />
</p>
<p>To fully cover this, we would have to consider the theoretical concept of a ‘compensated’ aka ‘Hicksian’ demand curve,
where income is adjusted to hold utility constant while price ratios change.
This also allows us to consider ‘net versus gross’ substitution, and ‘equivalent vs compensating variation’.</p>
<p>More advanced economics modules will cover this extensively and rigorously.</p>
</div>

<p><br />
</p>
<dl>
<dt>Income effect (of a price change)</dt>
<dd>The remaining effect on consumption; due to the change in purchasing power and achievable utility caused by a change in price.
</dd>
</dl>
<p>Note that this is largely <em>conceptual</em>: we never <em>actually</em> observe either of these effects alone; we always observe the net effect of both.<a href="#fn45" class="footnote-ref" id="fnref45"><sup>45</sup></a></p>
<p><font color='RawSienna'>Advanced footnote</font><a href="#fn46" class="footnote-ref" id="fnref46"><sup>46</sup></a></p>
<p><br />
</p>
<p><img src="picsfigs/incomeandsubstfx.png" width="65%" style="display: block; margin: auto;" /></p>
<p><br />
</p>

<div class="tip">
<p>In the lecture we move to the aforementioned <a href="https://www.dropbox.com/s/qhsl6qey0wjcfe5/utility_demand_supplement.pptx?dl=0">PPT slides</a> to illustrate this, beginning with ‘Change in A Good’s Price’. You may find this depiction helpful.</p>
<p>I also presented the answer to a problem set question on this on YouTube:
<a href="https://youtu.be/D5mqyOnYaAU">Problem set 2: substitution and income effects of price change</a></p>
<p>There are plenty of other YouTube videos covering this online, with better production value than my videos, e.g.,</p>
<p><a href="https://www.youtube.com/watch?v=vQsDCo-xVZY">Indifference Curves - Income and Substitution Effects for Inferior Goods</a></p>
<p>and</p>
<p><a href="https://www.youtube.com/watch?v=vQsDCo-xVZY&amp;pbjreload=10">Indifference Curves - Income and Substitution Effects for Normal Goods</a></p>
</div>


<div class="tip">
<p>Some things to remember and ‘remember why’:</p>
<ul>
<li><p>The SUBSTITUTION EFFECT <em>always</em> goes in the opposite direction as the price change</p></li>
<li><p>The INCOME EFFECT goes in the opposite direction as the price change for a normal good</p></li>
<li><p>… But the income effect goes in the <em>same</em> direction as the price change for an inferior good</p>
<ul>
<li><p>Thus the substitution and income effects go in the same direction for a normal good,</p></li>
<li><p>… and they go in different directions for an inferior good.</p></li>
<li><p>For an inferior good the net effect is unknown, but usually the substitution effect dominates (but see Giffen goods below)</p></li>
</ul></li>
</ul>
</div>

<hr />
<p><strong>Read on your own (from NS), know:</strong></p>
<ul>
<li>Numerical example of the response to a price change</li>
<li>The relative importance of substitution effects for most goods</li>
<li>Substitution and income effects for inferior goods</li>
</ul>
<p><br />
</p>
</div>
<div id="different-substitution-effects-of-a-price-change" class="section level2">
<h2><span class="header-section-number">5.6</span> Different substitution effects of a price change</h2>
<p>The substitution effect of a price change will depend on the utility function, i.e., on the curvature of the indifference curves at the relevant point.</p>
<ul>
<li><p>Perfect complements: There is no substitution effect, only an income effect of a price change. There is only a <em>single</em> cost-minimizing bundle of goods that achieves a particular level of utility (including the <em>original level, before the price change, of course</em>).</p></li>
<li><p>Perfect substitutes: There may be a large substitution effect – a price change may cause a complete switch from one good (or set of goods) to another. On the other hand there may be no substitution effect for a ‘small’ change in price… see examples.</p></li>
<li><p>In-between utility functions: here the substitution effect of a price change depends on curvature of indifference curve at the relevant point.</p></li>
</ul>
<!---
Todo: give more explanation here
-->
<p><img src="picsfigs/substfxperfect_trim.png" width="70%" style="display: block; margin: auto;" /></p>
<p><em>Above</em>: We see</p>
<ul>
<li><p>(Left) when goods are perfect substitutes, there is no Substitution effect of a price change. For prices <span class="math inline">\(l\)</span> and <span class="math inline">\(l&#39;\)</span>, the minimum-cost consumption that attains <span class="math inline">\(U_1\)</span> is the same point (A,B)</p></li>
<li><p>(Right) When goods are perfect complements, if the price changes, to attain <span class="math inline">\(U_1\)</span> at the lowest cost we must either</p>
<ul>
<li>See a complete shift to the other good, as above, if the ‘better-bang-for-the-buck’ product switches</li>
<li>or see no change in the consumption, if the same product remains the better ‘bang for the buck’</li>
</ul></li>
</ul>

<div class="note">
<p>Note that, for the above cases, if we consider the <em>combined</em> substitution and income effects of a price decrease in one good we will also see</p>
<ul>
<li><p>Perfect complements: some increase in the number of combinations of each good consumed, and thus greater utility</p></li>
<li><p>Perfect substitutes: some increase in the amount of the original good consumed (or, if there is a switch, a larger amount of the other good than was initially affordable), and thus greater utility.</p>
</div></li>
</ul>
</div>
<div id="the-legendary-giffen-good" class="section level2">
<h2><span class="header-section-number">5.7</span> The (legendary?) Giffen good</h2>
<p><img src="picsfigs/griffin.jpg" width="55%" style="display: block; margin: auto;" /></p>
<ul>
<li><p>If the price of a good increases, can quantity demanded actually <em>INCREASE</em>?!</p>
<ul>
<li>Yes, if the good is <em>very</em> inferior, not very substitutable, and is a large portion of income.
We call this case a <em>Giffen good</em>.</li>
<li>It has never been seen and documented in the wild<br />
</li>
</ul></li>
<li><p>See Powerpoint</p></li>
<li><p>Practice question: try to draw indifference curves and budget constraints illustrating this effect for a Giffen good</p></li>
</ul>
</div>
<div id="recap" class="section level2 unnumbered">
<h2>Quick recap</h2>
<p><em>Util-max s.t. constraints</em> <span class="math inline">\(\rightarrow\)</span></p>
<p><span class="math display">\[Quantity \: of \: X \: demanded = d_x(P_x, P_y, I; preferences)\]</span></p>
<p><br> <br> </p>
<p>Previous bit: What the constrained utility-maximization implied for demand…</p>
<ul>
<li><p>“Homogeneity of degree zero” of <span class="math inline">\(d_x(P_x, P_y, I)\)</span></p></li>
<li><p>How <span class="math inline">\(d_x\)</span> responds to <span class="math inline">\(I\)</span> <font color='gray'>(Rem: Inferior and normal goods)</font></p></li>
<li><p>How <span class="math inline">\(d_x\)</span> responds to <span class="math inline">\(P_x\)</span> <font color='gray'>(Rem: Normal or Giffen)</font></p>
<ul>
<li>Substitution and income effects</li>
</ul></li>
</ul>
<!---
Todo: Motivate this more
-->
</div>
<div id="cpi" class="section level2">
<h2><span class="header-section-number">5.8</span> App 3.2: The CPI and its biases</h2>
<p>The government (and many others) want to know ‘how much less (or more) is a pound this year than a pound in the past?’
One of the most prominent measures of this is the “consumer price index (CPI).” This a <em>very</em> important number: It is used for monetary policy (‘inflation targeting’) and for targeting many salaries and benefits. For example, my union is always raising the complaint that salaries have not risen in line with inflation. (But don’t worry, student fees have done.)</p>
<p>Getting this number substantially and consistently wrong can lead to huge problems; people may be let into poverty or the government may be led into default. However, it is hard to get this measure right. Using the classical economics framework, we can consider what this means.</p>
<p>The UK uses a similar CPI measure to the USA (a change from the ‘RPI’ in 2003, although RPI is still used for some things). The Bank of England targets a 2% increase in the CPI per year.<a href="#fn47" class="footnote-ref" id="fnref47"><sup>47</sup></a></p>
<p><br />
</p>
<p><em>But does the CPI overstate the rate of inflation?</em></p>
<p>It is based on a ‘typical market basket’ (UK: of 700 different goods and services, excluding housing, updated yearly).</p>
<p><br />
</p>
<p><strong>1982 vs 2019 two-good example</strong></p>
<p>We can consider this with a minimal example, using only our two favourite goods, the scrumptious and nutritious delicacies x and y.</p>
<p>Suppose in 1982 the “average household” consumed <span class="math inline">\(x_{82}\)</span> units of good x and <span class="math inline">\(y_{82}\)</span> units of good y.
The prices were <span class="math inline">\(p^x_{82}\)</span> and <span class="math inline">\(p^y_{82}\)</span> for each of these, respectively.</p>
<p>Now in 2019 the average household consume <span class="math inline">\(x_{19}\)</span> units of good x and <span class="math inline">\(y_{19}\)</span> units of good y.
The prices are <span class="math inline">\(p^x_{19}\)</span> and <span class="math inline">\(p^y_{18}\)</span> for each of these, respectively.</p>
<p>The expenditure (in pounds) in 1982 was thus <span class="math inline">\(b_{82}\)</span>:</p>
<p><span class="math display">\[b_{82}=p^x_{82}x_{82}+p^y_{82}y_{82}\]</span></p>
<p><br />
</p>
<p>How much would it cost to consume the “average 1982” basket today (2019), with today’s prices? … This is defined as <span class="math inline">\(b_{19}\)</span>:</p>
<p><span class="math display">\[b_{19}=p^x_{19}x_{82}+p^y_{19}y_{82}\]</span></p>
<p><br />
</p>
<p>The “regular” CPI will simply take the ratio of these two numbers:</p>
<p><span class="math display">\[cpi_{19}=\frac{b_{19}}{b_{82}}\]</span></p>
<p><br />
</p>
<p>An unadjusted (Fixed-basket) CPI ‘claims’ you need <span class="math inline">\(I&#39;\)</span> to be as well off in 2019. I.e., to buy <em>the exact same basket</em>, including vinyl records.</p>
<p>However, as seen in the figure below, by <em>substituting</em> you could be as well off with the lower level of income <span class="math inline">\(I&#39;&#39;\)</span>. (And income <span class="math inline">\(I&#39;\)</span> would actually make you <em>better</em> off).</p>
<p><img src="picsfigs/cpi_bias.png" width="65%" style="display: block; margin: auto;" /></p>
<p><br> <br> </p>
<p>In fact, in setting policy, the basket <em>is</em> adjusted yearly, based on a survey of consumers’ spending. But even this is not necessarily the <em>right</em> adjustment, as consumers may be attaining higher or lower utility from these changes. The right adjustment depends on the consumers’ utility functions, which are unobservable.</p>
<p><font color='gray'>I asked a multi-part question on this on the 2016 Final exam; have a look, these are all on the ELE under ‘Relevant previous year’s assessments, with suggested answer guidelines’</font></p>
<!--
[2016 exam link](https://www.dropbox.com/s/ppbb89yflsey7n7/be2024fix_wans_2016.pdf?dl=0)
-->
<p><br />
</p>
</div>
<div id="the-lump-sum-principle" class="section level2">
<h2><span class="header-section-number">5.9</span> The Lump-Sum Principle</h2>
<p><strong>Have you seen this?</strong></p>
<p><img src="picsfigs/ukwindows.jpg" width="65%" style="display: block; margin: auto;" /></p>
<p><font color='gray'>1696: An Act for granting to His Majesty several Rates or Duties upon Houses for making good the Deficiency of the clipped Money…
Properties with between ten and twenty windows paid an extra four shillings (£24.79 in 2016), and those above twenty windows paid an extra eight shillings (£49.57 in 2016).} <a href="https://en.wikipedia.org/wiki/Window_tax">Wikipedia: window tax</a></font></p>
<p><br />
</p>
<p>Consider the ‘least efficient tax’: Suppose the UK government imposes a tax on all windows above 4 per house.</p>
<p><em>Suppose all UK residents put bricks over their excess windows.</em> The government raises no revenue but people are certainly worse off.</p>
<p><br />
</p>
<center>
<strong>And What’s going on here?</strong>
</center>
<p><img src="picsfigs/tudoroverhang.jpg" width="65%" style="display: block; margin: auto;" /></p>
<p><a href="#fn48" class="footnote-ref" id="fnref48"><sup>48</sup></a></p>
<p><br />
</p>
<p><strong>The social cost (deadweight loss, i.e., ‘DWL’) of taxation is greater the more taxes change ‘compensated’ behaviour (via the substitution effect).</strong><a href="#fn49" class="footnote-ref" id="fnref49"><sup>49</sup></a></p>
<p>The most efficient tax:</p>
<ul>
<li><p>raises the most revenue for a given utility loss</p></li>
<li><p>reduces utility the least for a given revenue</p></li>
<li><p>… is a ‘lump-sum tax’: same tax no matter what you do (including work/leisure!)</p></li>
</ul>
<p>This is a rationale for the poll tax, the proposed tax that brought down Margaret Thatcher’s government</p>
<p><br />
</p>
<p><em>A common measure of the burden:</em> ‘amount a person would be willing to pay to avoid tax’, for a given revenue raised</p>
<p><br />
</p>
<p><img src="picsfigs/lumpsum1.png" width="75%" style="display: block; margin: auto;" /></p>
<!---

Todo: explain this here

-->
<p>*A step-by-step illustration of this is given in the <a href="https://www.dropbox.com/s/qhsl6qey0wjcfe5/utility_demand_supplement.pptx?dl=0">PowerPoint file</a> under ‘Lump sum principle’.</p>
<p>The key to <em>fully</em> understanding the illustration of the dwl of the commodity-tax: how do we see that the blue and red dot both <em>raise the same revenue</em>? Although you could compute these tax revenues algebraically and see they are the same (see footnote in NS textbook), but it is better to gain intuitive insight.</p>
<p>The revenue can be seen as the distance on the vertical axis, representing the value in terms of Y at the pre-tax price ratio.</p>
<ul>
<li>This holds whether we measure it in terms of either commodity – you just have to pick one.</li>
</ul>
<p>The tax revenue is the difference between the individual’s income and the amount he consumes; both measured in terms of one commodity only, according to the <em>actual opportunity cost</em> of that commodity, not measured with the ‘after tax price’. Note…<a href="#fn50" class="footnote-ref" id="fnref50"><sup>50</sup></a></p>
<p><br />
</p>
<p><strong>Read on your own, know:</strong></p>
<p>The potential inefficiency of in-kind programmes and subsidies (App 3.3)<a href="#fn51" class="footnote-ref" id="fnref51"><sup>51</sup></a></p>
<p><font color='blue'>Potential ‘expansive’ exam question: ‘Consider the benefits of in-kind programmes rather than cash transfers. Specifically, explain why…’</font></p>
<p><br />
</p>
</div>
<div id="changes-in-the-price-of-another-goodcomplements-or-substitutes" class="section level2">
<h2><span class="header-section-number">5.10</span> Changes in the Price of Another Good;‘complements’ or ‘substitutes’</h2>
<p></p>
<dl>
<dt>Complements</dt>
<dd>If a rise in <span class="math inline">\(P_X\)</span> leads the quantity demanded of Y, <span class="math inline">\(d_Y\)</span>, to decrease (and vice-versa), then goods Y and X are (gross) <em>complements</em> to one another.
</dd>
</dl>
<p><em>How to remember:</em> ‘complements’ go together, so the quantity-demanded response to a price change is the same for both goods
– the opposite direction as the price change (unless Giffen).</p>
<p><br> <br> </p>
<dl>
<dt>Substitutes</dt>
<dd>If a rise in <span class="math inline">\(P_X\)</span> leads <span class="math inline">\(d_Y\)</span> to increase (and vice versa), then goods Y and X are (gross) <em>substitutes</em> to one another.
</dd>
</dl>
<p><br />
</p>

<div class="tip">
<p>A tip on how to remember ‘complements’ vs ‘substitutes’:</p>
<p>‘Substitutes’ are competing to meet the same desires, so when you buy more of one, you tend to buy less of the other.<br />
Thus the quantity demanded response to a price change go in opposite directions for the two goods<br />
Thus, as quantity-demanded for good A typically goes in the <em>opposite</em> direction as the price of A<br />
… quantity demanded for a substitute good B will go in the <em>same</em> direction as the price of A.<a href="#fn52" class="footnote-ref" id="fnref52"><sup>52</sup></a></p>
</div>

</div>
<div id="individual-demand-curves" class="section level2">
<h2><span class="header-section-number">5.11</span> Individual demand curves</h2>
<ul>
<li>Quantity of X demanded</li>
</ul>
<p><span class="math display">\[d_X(P_X,P_Y,I; \: preferences)\]</span></p>
<p><br> <br> </p>
<ul>
<li>‘Individual demand curve’: depicts how the amount of a good an <em>individual</em> buys responds to that good’s price</li>
</ul>
<p>How do we derive this (graphically)?</p>
<p>We can ‘map it out’ by increasing <span class="math inline">\(P_X\)</span> <span class="math inline">\(\rightarrow\)</span> budget constraint shifts in <span class="math inline">\(\rightarrow\)</span>.
In each case we find new point of tangency with indifference curve. We plot this in the example below (better illustrated in the PowerPoint, perhaps.)</p>
<p><br />
</p>
<p><img src="picsfigs/dmd1.png" width="70%" style="display: block; margin: auto;" /></p>
<p><img src="picsfigs/dmd2.png" width="70%" style="display: block; margin: auto;" /></p>
<p><img src="picsfigs/dmd3.png" width="70%" style="display: block; margin: auto;" /></p>
<p><img src="picsfigs/dmd4.png" width="70%" style="display: block; margin: auto;" /></p>
</div>
<div id="shifts-in-an-individuals-demand-curve" class="section level2">
<h2><span class="header-section-number">5.12</span> Shifts in an individual’s demand curve</h2>
<p><font color='blue'>Q: What might cause the (individual’s) demand curve for a product to shift (inward or outward)?</font></p>
<p><em>Not:</em></p>
<ul>
<li><em>Not</em> ‘a change in the price of that good’.</li>
<li><em>Not</em> a shift in the supply curve.</li>
</ul>
<p><em>Yes:</em></p>
<ul>
<li>Change in price of complements or substitutes for that good</li>
<li>Change in income</li>
<li>Perhaps: Change in consumer’s information, preferences,<a href="#fn53" class="footnote-ref" id="fnref53"><sup>53</sup></a> or other factors (weather, etc).</li>
</ul>
<p><font color='gray'> I’m sure you can see how I could write a multiple-choice question about this.</font></p>

<div class="warning">
<p>Be sure you understand shifts vs movements along, and ‘demand’ vs ‘quantity demanded’.</p>
<p>Know the difference between shifts in a shift in a demand (or supply) curve and movements along a demand curve, and the terminology.<br />
This will almost surely be on one of the exams in some form, see e.g., NS micro quiz 3.4.</p>
<ul>
<li>Hint: I suggest you avoid referring to ‘supply and demand’; refer to either ‘supply and demand <em>curves</em>’ or ‘quantity demanded or supplied’.</li>
</ul>
</div>

</div>
<div id="consumer-surplus" class="section level2">
<h2><span class="header-section-number">5.13</span> Consumer surplus</h2>
<dl>
<dt>Consumer surplus</dt>
<dd>The extra value individuals receive from consuming a good over what they pay for it.
</dd>
</dl>
<p><br> </p>
<ul>
<li><p>What people would be willing to pay for the <em>right</em> to consume a good <em>at its current price</em> rather than not being able to buy it at all.<a href="#fn54" class="footnote-ref" id="fnref54"><sup>54</sup></a></p></li>
<li><p>The area between the demand curve and the market price</p></li>
<li><p>A measure of consumer welfare, useful for policy analysis</p></li>
</ul>
<p><img src="picsfigs/cons_surplus.png" width="70%" style="display: block; margin: auto;" /></p>
<p><font color='RawSienna'>Advanced maths note</font><a href="#fn55" class="footnote-ref" id="fnref55"><sup>55</sup></a></p>
<p>Also…<a href="#fn56" class="footnote-ref" id="fnref56"><sup>56</sup></a></p>
<p>Also, ‘introducing a new good…’<a href="#fn57" class="footnote-ref" id="fnref57"><sup>57</sup></a></p>
<p><font color='gray'>Note: We may skip section ‘consumer surplus and utility’ in lecture, but please read over it for understanding</font></p>
<p><br> </p>
</div>
<div id="mktdemand" class="section level2">
<h2><span class="header-section-number">5.14</span> Market demand (function)</h2>
<dl>
<dt>Market demand (or better, ‘market quantity demanded’)</dt>
<dd>The total quantity of a good or service demanded by all potential buyers
</dd>
</dl>
<ul>
<li>This just sum the individual quantities demanded (at a given price)</li>
</ul>
<p><br> </p>
<dl>
<dt>Market demand curve</dt>
<dd>Relationship between total quantity demanded of a good and its price, ceteris paribus
</dd>
</dl>
<ul>
<li>Sum the individual demand curves (‘horizontally’ … quantities demanded at each price)</li>
</ul>
<p><img src="picsfigs/summarketdemandcurve.png" width="70%" style="display: block; margin: auto;" /></p>
<p><font color='gray'>Numerical examples of this may be covered in tutorial, and on an exam/assessment</font></p>
<!--
LC: Illustrate 'sums horizontally' on visualiser if possible*
-->
<p>Some of our previous results about individual demand also hold for market demand, while others do not, or only if we make restrictive assumptions</p>
</div>
<div id="shifts-in-the-market-demand-curve" class="section level2">
<h2><span class="header-section-number">5.15</span> Shifts in the Market Demand Curve</h2>
<p>Shifts in the market demand curve are caused by similar things that cause individual demand curve shifts</p>
<ul>
<li>Increases in overall income (for normal goods)</li>
<li>Reduced prices of complements, increased price of substitute</li>
<li>Change in tastes</li>
</ul>

<div class="technote">
However, the aggregate income does not have a single effect; it cannot be easily reduced to a single variable here. You can only express the demand curve as a function of aggregate income under restrictive assumptions. In general, it depends <em>who</em> gets this income. (See ‘aggregation issues’).
</div>

<p>(In addition, the market demand curve could shift out if more consumers enter the market, e.g., because of demographic change.)</p>
<p><br />
</p>
<p><strong>A random example:</strong></p>
<ul>
<li><p>2008: ‘Gas prices forcing demand for SUVs to plummet’ <a href="http://www.thehour.com/wilton/article/Gas-prices-forcing-demand-for-SUVs-to-plummet-8257785.php">LINK</a></p></li>
<li><p>2015: ‘Economy, gas prices drive demand for SUVs, high-end cars’ <a href="http://www.sj-r.com/article/20150809/NEWS/150809569">LINK</a></p></li>
</ul>
</div>
<div id="elasticities" class="section level2">
<h2><span class="header-section-number">5.16</span> Elasticities</h2>
<p><font color='gray'> This is a fundamental mathematics concept that comes from Physics; it’s not just for Economics.</font></p>
<p>How do we measure and compare the extent to which one thing responds to another? E.g., which is ‘larger’?:</p>
<ul>
<li>the change in quantity demanded of oranges when the price of oranges rises or</li>
<li>the change in quantity demanded of apple juice when the price of apple juice rises?</li>
</ul>
<p><font color='gray'>(Or the response to changes in the price of a related good, or to income.)</font></p>
<p>Difficulty: These things are measured in different <em>units</em> and the prices have different starting values.</p>
<p><br> </p>
<p><strong>Elasticity:</strong> the measure of the % change in one variable brought about by a 1% change in another variable.</p>
<ul>
<li>a <em>unitless</em> measure; will be the same no matter how these variables are measured.</li>
</ul>
<p><font color='gray'>Think of <em>responsiveness</em> when talking about elasticity. Actually it’s a measure from physics having to do with rubber bands, they tell me.</font></p>
<p><font color='RawSienna'>Advanced footnote</font><a href="#fn58" class="footnote-ref" id="fnref58"><sup>58</sup></a></p>
<p><br> </p>
<p>If a 5% fall in the price of oranges typically results in a 10% increase in quantity bought…</p>
<ul>
<li><p>we say that each percent fall in the price of oranges leads to an increase in sales of about 2 percent.</p></li>
<li><p>I.e., the ‘‘elasticity’’ of orange sales with respect to price is about 2,</p></li>
</ul>
<p><br />
</p>
<p><em>Note that elasticities may not be constant</em>; they may depend on the starting point; e.g., linear demand implies a different price elasticity at each point.</p>
<p><br />
</p>
</div>
<div id="price-elasticity-of-demand" class="section level2">
<h2><span class="header-section-number">5.17</span> Price elasticity of demand</h2>
<p><strong>Price elasticity of demand:</strong>
<span class="math display">\[e_{Q_d,p} = \frac{percent \ change \ in \ Q_d}{percent \ change \ in \ p} \]</span>
<span class="math display">\[  = \frac{\Delta Q_d}{Q_d}/\frac{\Delta p}{p}\]</span></p>
<p><br />
</p>
<p>This should always be negative (except for Giffen goods).</p>
<p>It is a <em>unitless measure</em> related to the slope of the demand curve.</p>
<p>It is <em>very</em> important for price-setting firms (more on this later).</p>
<p><br />
</p>
</div>
<div id="examples-from-the-headlines" class="section level2 unnumbered">
<h2>Examples from the headlines</h2>
<p><a href="https://www.ft.com/content/2665c794-76a0-11e6-b60a-de4532d5ea35">India’s Hike Messenger takes aim at WhatsApp</a></p>
<blockquote>
<p>“Reliance ended up showing that there is elasticity in the market. If you drop prices, people will come on board,” he said.</p>
</blockquote>
<p><br />
</p>
<p><a href="https://www.ft.com/content/932927d8-266c-3559-b87a-8d3efb07d5e1">‘Next’ to add more space despite retail sales ‘moving backwards’</a></p>
<blockquote>
<p>The retailer does not expect any impact from the drop in sterling since the Brexit vote to kick in until at least the Spring of 2017, as it had hedged some of its foreign-currency exposures in advance. Still, it expects expenses to rise by up to 5 per cent next year.</p>
</blockquote>
<blockquote>
<p>‘The last time we had to increase prices (which was in 2010 when cotton prices soared) we estimated that price elasticity was around 1.1. If that remains the case today, a retail selling price increase of 5% would result in a fall in unit sales of -5.5% and a fall in like for like sales value of between -0.5% to -1.0%. In the scheme of things, we think that this drag on sales is manageable and less damaging than taking a significant hit to margin.’</p>
</blockquote>
<p><br />
</p>
</div>
<div id="properties-of-price-elasticity-of-demand" class="section level2">
<h2><span class="header-section-number">5.18</span> Properties of price elasticity of demand</h2>
<ul>
<li>Goods with many close substitutes at a similar price will be highly elastic</li>
<li>with few substitutes … inelastic</li>
<li>Typically: more elastic in the <em>long run</em> than the short run. <font color='blue'>Q : why?</font><a href="#fn59" class="footnote-ref" id="fnref59"><sup>59</sup></a></li>
</ul>
<p><br> <br> </p>
<!---
Todo: give more explanation here
-->
<p>We refer to price elasticities with the following terminology:</p>
<table>
<thead>
<tr class="header">
<th><span class="math inline">\(e_{Q,p}\)</span></th>
<th><span class="math inline">\(abs(e_{Q,p})\)</span></th>
<th>Term</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">\(&lt; -1\)</span></td>
<td><span class="math inline">\(&gt;1\)</span></td>
<td>Elastic</td>
</tr>
<tr class="even">
<td><span class="math inline">\(= -1\)</span></td>
<td><span class="math inline">\(=1\)</span></td>
<td>Unit Elastic</td>
</tr>
<tr class="odd">
<td><span class="math inline">\(&gt; -1\)</span></td>
<td><span class="math inline">\(&lt;1\)</span></td>
<td>Inelastic</td>
</tr>
</tbody>
</table>
<p><font color='gray'>Note that sometimes elasticities are expressed in absolute value terms (a positive number). It should be clear from the context.</font></p>
<p><br />
</p>
<p><strong>Consider an individual’s expenditure on a product.</strong></p>
<p>The total expenditure (the firm’s revenue from this): price <span class="math inline">\(\times\)</span> quantity</p>
<p>By taking the <em>total differential</em> of this (you don’t need to), and recalling the ‘multiplication rule’ of derivatives…</p>
<p>We have that for <em>small changes</em> in price, the percent <em>change</em> in total expenditure is:</p>
<p><strong>percent change in price + percent change in quantity</strong></p>
<p><br />
</p>
<p>As <span class="math inline">\(e_{Q,P}\)</span> tells you the percent change in quantity for each (small) percentage change in price, we can use this to determine the change in expenditure for a small change in price.</p>
<p><br />
</p>
<p><strong>Considering very small increases in a good’s price:</strong></p>
<ul>
<li><p>If the (individual’s) demand is <em>price-elastic</em>, quantity will decrease by a <em>larger</em> percentage than price increased. Thus her expenditure (on this good) will <em>decline</em>.</p></li>
<li><p>If the (individual’s) demand is <em>price-inelastic</em>, quantity will decrease by a <em>smaller</em> percentage than price increased. Thus her expenditure (on this good) will <em>increase </em>.</p></li>
<li><p>If the (individual’s) demand is <em>unit-elastic</em> (with respect to price), quantity will decrease by a <em>the same</em> percentage as price increased. Thus her expenditure (on this good) will <em>be unchanged</em>.</p></li>
</ul>
<p><br> <br> </p>
<div id="example-and-slightly-more-advanced-algebra" class="section level3 unnumbered">
<h3>Example and (slightly more advanced) algebra…</h3>
<p>If price rises by 20% and quantity demanded falls by 20% what happens to revenue?
Suppose p=10 and q=10 so TR=100. Then when p=12 and q=8 TR=96. Huh? Price increased by 20% and quantity decreased by 20% so shouldn’t TR be unchanged? No! This only works for small changes.</p>
<p>TR is unchanged when p*q stays the same. With a change in each <span class="math inline">\(\delta p\)</span> and <span class="math inline">\(\delta q\)</span>, the new revenue is</p>
<p><span class="math inline">\((p+\delta p)(q+\delta q) = pq+\delta p q + \delta q p + \delta p \delta q\)</span>.</p>
<p>This is the same as before if <span class="math inline">\(pq=pq+\delta p q + \delta q p + \delta p \delta q\)</span>, i.e., if</p>
<p><span class="math inline">\(\delta p q + \delta q p + \delta p \delta q=0\)</span>, i.e., if</p>
<p><span class="math inline">\(\delta p q + \delta p \delta q =-\delta q p\)</span>, i.e., if</p>
<p><span class="math inline">\(\delta p q/p + \delta p \delta q/p =-\delta q\)</span>, i.e., if</p>
<p><span class="math inline">\(\delta p/ \delta q (q/p) + \delta p /p =-1\)</span>, i.e., if</p>
<p><span class="math inline">\(-e_p + \delta p /p = -1\)</span></p>
<p>In the limit, as <span class="math inline">\(\delta p\)</span> goes to zero, this gives us that ‘unit elasticity means a small change in quantity leads to no change in revenue.’</p>
<p><br />
</p>
<p><strong>Important question/result</strong></p>
<p><font color='blue'>Q: Suppose a firm is setting its price and selling to only one individual , and facing no competitors. It should basically never want to set its price at a point where demand is inelastic. Why not?</font><a href="#fn60" class="footnote-ref" id="fnref60"><sup>60</sup></a></p>
<p><br />
</p>
<p><img src="picsfigs/elast_revenue.png" alt="Elastrev" /><br />
</p>
</div>
<div id="price-elasticity-of-demand-also-readconsider" class="section level3 unnumbered">
<h3>Price elasticity of demand: also read/consider</h3>
<ul>
<li>Numerical example (may be covered in tutorial)</li>
<li>Skip: Unit Elastic Curve</li>
<li>Read on your own: Application 3.7: An Experiment in Health Insurance</li>
</ul>
<p><br />
</p>
</div>
</div>
<div id="income-elast" class="section level2">
<h2><span class="header-section-number">5.19</span> Income elasticity of demand; Normal, luxury, and inferior goods</h2>
<dl>
<dt>Income elasticity of demand</dt>
<dd>% change in quantity demanded of a good in response to 1% change in income (approximately).
</dd>
</dl>
<p><span class="math display">\[e_{Q_d,I} = \frac{percent \ change \ in \ Q_d}{percent \ change \ in \ I} \]</span>
<span class="math display">\[  = \frac{\Delta Q_d}{Q_d}/\frac{\Delta I}{I}\]</span><br />
</p>
<p><br> </p>
<p><strong>Normal goods:</strong> <span class="math inline">\(e_{Q,I} &gt; 0\)</span></p>
<p><br />
</p>
<p><strong>Inferior goods:</strong> <span class="math inline">\(e_{Q,I} &lt; 0\)</span></p>
<p><br />
</p>
<p><strong>Luxury goods:</strong> <span class="math inline">\(e_{Q,I} &gt; 1\)</span></p>
<p><br />
</p>
<p>E.g., cocaine is a luxury good, if, when I win £1000 in the lottery, I will increase my consumption of cocaine by <em>more</em> than £1000 …
(assuming, as in classical models, that I treat all sources of income the same</p>
<p><font color='blue'>Q: Is a luxury good a normal good?</font><a href="#fn61" class="footnote-ref" id="fnref61"><sup>61</sup></a></p>
<p><br> <br> </p>
<p></p>
<div id="some-real-world-discussion-of-this" class="section level3 unnumbered">
<h3>Some real-world discussion of this</h3>
<!---
Todo: give more explanation here
-->
<p><a href="https://www.ft.com/content/4ea79d96-a4d6-11e5-a91e-162b86790c58">Prof. Muellbauer letter to FT</a></p>
<blockquote>
<p>Sir, Professor Gordon Gemmill (Letters, December 14), surprisingly for a trained economist, assumes an income elasticity of demand of zero for housing: that is, that people do not demand more and better housing as they become richer. Nowhere in the world is this the case! My own empirical work demonstrates that around two-thirds of the rise in UK house prices, corrected for general inflation, since 1980 is because supply is not keeping up with income and population growth. Other drivers do exist … The price effects of extra supply take time to build up. I agree on that. But just imagine what would happen if we did nothing more than we are now doing: population and income growth would drive prices even higher even though we already hold the record for rises in house prices since 1970 among the group of seven leading high-income countries. We need to build far more housing, in the right locations. And we need to start now.
- Prof John Muellbauer Nuffield College, Oxford, UK</p>
</blockquote>
<p><br />
</p>
</div>
</div>
<div id="further-material-to-study" class="section level2">
<h2><span class="header-section-number">5.20</span> Further material to study</h2>
<p>Please read the rest of NS chapter 3, including</p>
<ul>
<li>Some elasticity estimates (note these are a bit dated)</li>
</ul>
<p><br />
</p>
<p>Problem set on this material will be included soon.</p>
<!---

## Going forward: examples of things you should already have some memory of from previous modules (BEE1029 etc)
- Producer (and consumer) surplus
- Deadweight loss (basics)
- Possible impacts of income taxes on labour (broadly)
- Impact of import quota on consumer surplus
- Externalities, social versus private costs (general principles)
- Public goods (definition, basic principles of provision)
- Firms entering and exiting the market (zero profit condition)
- General efficiency of perfectly competitive equilibrium (very basic)
- MC, ATC, AVC (basics)
- Perfect competition, price-taking
- Firm cost-minimisation, marginal productivity (RTS) price-ratio condition (basics)
- MR=MC optimization (broadly)

-->

</div>
</div>
<div class="footnotes">
<hr />
<ol start="41">
<li id="fn41"><p>Answer: practice, practice, practice. :)<a href="demand.html#fnref41" class="footnote-back">↩</a></p></li>
<li id="fn42"><p>remember, this is not the same as ‘perfect substitutes/complements’<a href="demand.html#fnref42" class="footnote-back">↩</a></p></li>
<li id="fn43"><p>Of course not! At least they ‘should’ not change; your optimal choices would not change. Perhaps in some specific context the way the problem is framed may affect people’s choices, but that is not what is being asked here. Furthermore, we are considering ‘normative’ economics in the sense of ‘what would rational optimizing agents do’?<a href="demand.html#fnref43" class="footnote-back">↩</a></p></li>
<li id="fn44"><p> There are ‘adding up’ conditions.
You always spend all of your income. Thus, if as your income increases, you spend less on some subset of goods,
you <em>must</em> spend more on the remaining goods.<a href="demand.html#fnref44" class="footnote-back">↩</a></p></li>
<li id="fn45"><p>Although econometricians attempt to estimate each separately, through independent variation in income and prices.<a href="demand.html#fnref45" class="footnote-back">↩</a></p></li>
<li id="fn46"><p>Advanced point: the standard definition of the ‘income effect’ of a price change actually combines two effects that we saw when looking at the impact of an income change on consumption of X.
More consumption of each good is possible, but the MRS may differ at this higher consumption and utility level.<a href="demand.html#fnref46" class="footnote-back">↩</a></p></li>
<li id="fn47"><p>Something to know: what has been the inflation rate in recent years? This is an example of ‘market and industry knowledge’ that employers value. True, you can look this stuff up, but having a general sense of these things rolling around in your brain will ground your thinking. As an analogy, suppose you were a mariner navigating the seven seas and you had to go online every time to remember which direction was North or South.<a href="demand.html#fnref47" class="footnote-back">↩</a></p></li>
<li id="fn48"><p>Note: ‘Taxes based on ground-floor area’ are mentioned throughout the web, but I couldn’t find an authoritative reference to this. If anyone finds one, please let me know!<a href="demand.html#fnref48" class="footnote-back">↩</a></p></li>
<li id="fn49"><p>Why ‘compensated’ behavior? Essentially, because taxes in general will always leave people with less effective income, causing them to change their consumption choices to reflect the new, lower indifference curves. What matters for the deadweight loss is how the taxes change their behavior at this new lower-income state. This is a fundamental issue in Public Finance/taxation.<a href="demand.html#fnref49" class="footnote-back">↩</a></p></li>
<li id="fn50"><p>This illustration is a single example; to see that this holds generally, take Public Economics. There are some interesting and surprising results. A caveat: If you <em>can’t</em> tax one good (e.g., leisure)<br />
you <em>don’t</em> want to tax all other goods equally.<br />
In general, you want to tax goods that distort behaviour less overall.<a href="demand.html#fnref50" class="footnote-back">↩</a></p></li>
<li id="fn51"><p>In the UK, the ‘welfare wall’ is usually referred to as the ‘benefits trap’ or ‘unemployment trap’. This is something successive UK governments have tried to remedy, recently, with the controversial ‘Universal Credit’.<a href="demand.html#fnref51" class="footnote-back">↩</a></p></li>
<li id="fn52"><p><code>r format_with_col("Adv:","RawSienna")</code> These ‘cross-price effects’ include both <em>substitution</em> and <em>income</em> effects. (See NSmicro quiz 3.3).<a href="demand.html#fnref52" class="footnote-back">↩</a></p></li>
<li id="fn53"><p>Note: Economists disagree as to how to consider or model changes in preferences<a href="demand.html#fnref53" class="footnote-back">↩</a></p></li>
<li id="fn54"><p>In other words, if you said to a consumer ‘this product will stop being produced/offered unless you pay us enough money’, this is the maximum amount the consumer would be will be willing to pay to keep the product on the market, at its current price.<a href="demand.html#fnref54" class="footnote-back">↩</a></p></li>
<li id="fn55"><p>With a linear demand curve this is a triangle, which has an area that is easy to compute. More generally, this is a `definite integral’.<a href="demand.html#fnref55" class="footnote-back">↩</a></p></li>
<li id="fn56"><p>This can be applied to the individual or market demand curve to obtain individual or total consumer surplus (although there are some technical issues with the latter).<a href="demand.html#fnref56" class="footnote-back">↩</a></p></li>
<li id="fn57"><p>This concept can also be applied to measuring the value added by the introduction of a new good (see Application 3.4). This is useful to know for policy, particular in formulating subsidies for R&amp;D and in adjusting the CPI. It also could be used to compute damages in court cases where a firm is accused of stifling innovation.<a href="demand.html#fnref57" class="footnote-back">↩</a></p></li>
<li id="fn58"><p>Strictly speaking we are talking about the limit of these responses, i.e., derivatives.
The elasticity is basically the derivative of <span class="math inline">\(ln(y)\)</span> with respect to <span class="math inline">\(ln(x)\)</span>; useful to know if you want to run a regression computing an elasticity, or if you want to interpret such a regression.<a href="demand.html#fnref58" class="footnote-back">↩</a></p></li>
<li id="fn59"><p>Ans: Over time, consumers can adjust to price changes by changing their consumption patterns. E.g., if petrol gets more expensive I can switch to a hybrid or electric car, or a bicycle.<a href="demand.html#fnref59" class="footnote-back">↩</a></p></li>
<li id="fn60"><p>Ans: If it were at such a point, it could raise its price and its revenue would increase and costs would decline<br />
(because it would be selling fewer products but for greater total revenue.)<br />
A caveat is that it might do this for a long term strategic advantage; e.g., to gain customer loyalty and market share, intending to take its profits later. we come back to a related point later in the context of monopoly pricing.<a href="demand.html#fnref60" class="footnote-back">↩</a></p></li>
<li id="fn61"><p>Ans: Yes (do you know why?)<a href="demand.html#fnref61" class="footnote-back">↩</a></p></li>
</ol>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="util-choice.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="note-further-sections-to-be-added-as-we-progress.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": true,
"weibo": true,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "section",
"scroll_highlight": true
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
