<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>13 Game Theory (L11) | Intermediate Microeconomics (applied); produced for Exeter BEE2038</title>
  <meta name="description" content="Created for Exeter’s BEE2038: Intermediate Microeconomics (applied)" />
  <meta name="generator" content="bookdown 0.14.1 and GitBook 2.6.7" />

  <meta property="og:title" content="13 Game Theory (L11) | Intermediate Microeconomics (applied); produced for Exeter BEE2038" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Created for Exeter’s BEE2038: Intermediate Microeconomics (applied)" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="13 Game Theory (L11) | Intermediate Microeconomics (applied); produced for Exeter BEE2038" />
  
  <meta name="twitter:description" content="Created for Exeter’s BEE2038: Intermediate Microeconomics (applied)" />
  

<meta name="author" content="Dr. David Reinstein, University of Exeter, main web page, innovationsinfundraising.org, Twitter: givingtools" />


<meta name="date" content="2019-11-18" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="uncertainty.html"/>
<link rel="next" href="note-further-sections-to-be-added-as-we-progress.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<!-- font families -->

<link href="https://fonts.googleapis.com/css?family=PT+Sans|Pacifico|Source+Sans+Pro" rel="stylesheet">

<script src="js/hideOutput.js"></script>

<!-- Mathjax -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/default.js"></script>

 <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["tex2jax.js", "TeX/AMSmath.js"],
        tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
        jax: ["input/TeX","output/CommonHTML"]
      });
      MathJax.Hub.processSectionDelay = 0;
  </script>


<!-- open review block -->

<script async defer src="https://hypothes.is/embed.js"></script>

<!--
<script type="text/javascript">

// toggle visibility of R source blocks in R Markdown output
function toggle_R() {
  var x = document.getElementsByClassName('r');
  if (x.length == 0) return;
  function toggle_vis(o) {
    var d = o.style.display;
    o.style.display = (d == 'block' || d == '') ? 'none':'block';
  }

  for (i = 0; i < x.length; i++) {
    var y = x[i];
    if (y.tagName.toLowerCase() === 'pre') toggle_vis(y);
  }

    var elem = document.getElementById("myButton1");
    if (elem.value === "Hide Global") elem.value = "Show Global";
    else elem.value = "Hide Global";
}

document.write('<input onclick="toggle_R();" type="button" value="Hide Global" id="myButton1" style="position: absolute; top: 10%; right: 2%; z-index: 200"></input>')
-->

</script>


<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  { background-color: #f8f8f8; }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Intermediate Microeconomics (applied)</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="note.html"><a href="note.html"><i class="fa fa-check"></i>Notes to students, outline</a><ul>
<li class="chapter" data-level="" data-path="note.html"><a href="note.html#on-this-online-resource-and-the-textbook-options"><i class="fa fa-check"></i>On this online resource and the textbook options</a></li>
<li class="chapter" data-level="" data-path="note.html"><a href="note.html#on-this-module-exeter-bee2038---intermediate-microeconomics---for-students-not-doing-a-straight-economics-degree"><i class="fa fa-check"></i>On this module (Exeter: BEE2038 - Intermediate Microeconomics - for students not doing a straight Economics degree)</a></li>
<li class="chapter" data-level="" data-path="note.html"><a href="note.html#course-information"><i class="fa fa-check"></i>Course Information</a></li>
<li class="chapter" data-level="" data-path="note.html"><a href="note.html#outline"><i class="fa fa-check"></i>Outline and description</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>1</b> Introduction to the module and ‘housekeeping’</a><ul>
<li class="chapter" data-level="1.1" data-path="intro.html"><a href="intro.html#the-first-chunk-aims-to-cover"><i class="fa fa-check"></i><b>1.1</b> The first chunk aims to cover:</a></li>
<li class="chapter" data-level="1.2" data-path="intro.html"><a href="intro.html#me"><i class="fa fa-check"></i><b>1.2</b> Me</a></li>
<li class="chapter" data-level="1.3" data-path="intro.html"><a href="intro.html#this-module"><i class="fa fa-check"></i><b>1.3</b> This module</a></li>
<li class="chapter" data-level="1.4" data-path="intro.html"><a href="intro.html#problem-sets"><i class="fa fa-check"></i><b>1.4</b> Problem sets</a></li>
<li class="chapter" data-level="1.5" data-path="intro.html"><a href="intro.html#my-feedback"><i class="fa fa-check"></i><b>1.5</b> Feedback on your highly-esteemed but extremely humble lecturer</a></li>
<li class="chapter" data-level="1.6" data-path="intro.html"><a href="intro.html#module-story"><i class="fa fa-check"></i><b>1.6</b> The story of this module</a></li>
<li class="chapter" data-level="1.7" data-path="intro.html"><a href="intro.html#the-big-small-question"><i class="fa fa-check"></i><b>1.7</b> The big (small) question</a></li>
<li class="chapter" data-level="1.8" data-path="intro.html"><a href="intro.html#resources"><i class="fa fa-check"></i><b>1.8</b> Resources</a></li>
<li class="chapter" data-level="1.9" data-path="intro.html"><a href="intro.html#how-to-do-well"><i class="fa fa-check"></i><b>1.9</b> How to do well</a></li>
<li class="chapter" data-level="1.10" data-path="intro.html"><a href="intro.html#fortune-cookie-wisdom"><i class="fa fa-check"></i><b>1.10</b> Fortune Cookie Wisdom</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="models.html"><a href="models.html"><i class="fa fa-check"></i><b>2</b> Economic Models (L1-2)</a><ul>
<li class="chapter" data-level="2.1" data-path="models.html"><a href="models.html#what-is-economics"><i class="fa fa-check"></i><b>2.1</b> What is Economics?</a></li>
<li class="chapter" data-level="2.2" data-path="models.html"><a href="models.html#why-learn-these-models"><i class="fa fa-check"></i><b>2.2</b> Why learn these models?</a></li>
<li class="chapter" data-level="2.3" data-path="models.html"><a href="models.html#economic-models"><i class="fa fa-check"></i><b>2.3</b> Economic Models</a></li>
<li class="chapter" data-level="2.4" data-path="models.html"><a href="models.html#applications"><i class="fa fa-check"></i><b>2.4</b> Applications</a></li>
<li class="chapter" data-level="2.5" data-path="models.html"><a href="models.html#basic-supply-demand-model"><i class="fa fa-check"></i><b>2.5</b> Basic Supply-Demand Model</a></li>
<li class="chapter" data-level="2.6" data-path="models.html"><a href="models.html#how-economists-verify-or-assess-theoretical-models"><i class="fa fa-check"></i><b>2.6</b> How Economists ‘Verify’ (or Assess) Theoretical Models</a></li>
<li class="chapter" data-level="2.7" data-path="models.html"><a href="models.html#positive-and-normative"><i class="fa fa-check"></i><b>2.7</b> Positive and normative</a></li>
<li class="chapter" data-level="" data-path="models.html"><a href="models.html#review-questions-and-problems-from-ns-chapter-1"><i class="fa fa-check"></i>Review questions and problems from NS Chapter 1</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="math-tools.html"><a href="math-tools.html"><i class="fa fa-check"></i><b>3</b> Math tools and empirical analysis - – coverage outline</a><ul>
<li class="chapter" data-level="3.1" data-path="math-tools.html"><a href="math-tools.html#other-maths-resources"><i class="fa fa-check"></i><b>3.1</b> Other maths resources</a></li>
<li class="chapter" data-level="3.2" data-path="math-tools.html"><a href="math-tools.html#simple-stuff"><i class="fa fa-check"></i><b>3.2</b> Simple stuff</a></li>
<li class="chapter" data-level="3.3" data-path="math-tools.html"><a href="math-tools.html#minimum-maximum-or-neither"><i class="fa fa-check"></i><b>3.3</b> Minimum, maximum, or neither?</a></li>
<li class="chapter" data-level="3.4" data-path="math-tools.html"><a href="math-tools.html#multivar-functions"><i class="fa fa-check"></i><b>3.4</b> Functions of two or more variables (multivariate functions)</a></li>
<li class="chapter" data-level="3.5" data-path="math-tools.html"><a href="math-tools.html#contourlines_math"><i class="fa fa-check"></i><b>3.5</b> Contour lines (we will come back to this later)</a></li>
<li class="chapter" data-level="3.6" data-path="math-tools.html"><a href="math-tools.html#simultaneous-equations"><i class="fa fa-check"></i><b>3.6</b> Simultaneous equations</a></li>
<li class="chapter" data-level="3.7" data-path="math-tools.html"><a href="math-tools.html#empirical"><i class="fa fa-check"></i><b>3.7</b> Empirical microeconomics/econometrics</a></li>
<li class="chapter" data-level="3.8" data-path="math-tools.html"><a href="math-tools.html#empirical-meta-example"><i class="fa fa-check"></i><b>3.8</b> Empirical meta-example</a></li>
<li class="chapter" data-level="3.9" data-path="math-tools.html"><a href="math-tools.html#changing-world-oil-prices"><i class="fa fa-check"></i><b>3.9</b> Changing world oil prices</a></li>
<li class="chapter" data-level="3.10" data-path="math-tools.html"><a href="math-tools.html#data-and-economic-analysis-curtis-and-irvine"><i class="fa fa-check"></i><b>3.10</b> Data and economic analysis (Curtis and Irvine)</a></li>
<li class="chapter" data-level="3.11" data-path="math-tools.html"><a href="math-tools.html#between-first-and-second-week-priority-home-study"><i class="fa fa-check"></i><b>3.11</b> Between first and second week; priority home-study</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="util-choice.html"><a href="util-choice.html"><i class="fa fa-check"></i><b>4</b> Utility and Choice (L2)</a><ul>
<li class="chapter" data-level="4.1" data-path="util-choice.html"><a href="util-choice.html#coverage-outline"><i class="fa fa-check"></i><b>4.1</b> Coverage outline</a></li>
<li class="chapter" data-level="4.2" data-path="util-choice.html"><a href="util-choice.html#pre-util-choice"><i class="fa fa-check"></i><b>4.2</b> Preamble to utility and choice</a></li>
<li class="chapter" data-level="4.3" data-path="util-choice.html"><a href="util-choice.html#some-motivation-for-these-abstract-ideas"><i class="fa fa-check"></i><b>4.3</b> Some motivation for these abstract ideas</a></li>
<li class="chapter" data-level="4.4" data-path="util-choice.html"><a href="util-choice.html#utility"><i class="fa fa-check"></i><b>4.4</b> Utility</a></li>
<li class="chapter" data-level="4.5" data-path="util-choice.html"><a href="util-choice.html#utility-from-two-goods"><i class="fa fa-check"></i><b>4.5</b> Utility from two goods</a></li>
<li class="chapter" data-level="4.6" data-path="util-choice.html"><a href="util-choice.html#measuring-and-comparing-utilities"><i class="fa fa-check"></i><b>4.6</b> Measuring and comparing utilities</a></li>
<li class="chapter" data-level="4.7" data-path="util-choice.html"><a href="util-choice.html#assumptions-about-preferences-axioms"><i class="fa fa-check"></i><b>4.7</b> Assumptions about preferences (‘axioms’)</a></li>
<li class="chapter" data-level="4.8" data-path="util-choice.html"><a href="util-choice.html#voluntary-trades-and-indifference-curves"><i class="fa fa-check"></i><b>4.8</b> Voluntary trades and indifference curves</a></li>
<li class="chapter" data-level="4.9" data-path="util-choice.html"><a href="util-choice.html#mrs"><i class="fa fa-check"></i><b>4.9</b> Marginal rate of substitution (MRS): Absolute value of slope of indifference curve</a></li>
<li class="chapter" data-level="4.10" data-path="util-choice.html"><a href="util-choice.html#illustrating-particular-preferences"><i class="fa fa-check"></i><b>4.10</b> Illustrating particular preferences</a></li>
<li class="chapter" data-level="4.11" data-path="util-choice.html"><a href="util-choice.html#app-2.3-product-positioning-in-marketing-not-covered-in-lecture-read-on-your-own"><i class="fa fa-check"></i><b>4.11</b> App 2.3: Product positioning in marketing (not covered in lecture, read on your own)</a></li>
<li class="chapter" data-level="4.12" data-path="util-choice.html"><a href="util-choice.html#perfect-sub-comp"><i class="fa fa-check"></i><b>4.12</b> Definitions: Perfect substitutes and complements</a></li>
<li class="chapter" data-level="4.13" data-path="util-choice.html"><a href="util-choice.html#choices-are-subject-to-constraints"><i class="fa fa-check"></i><b>4.13</b> Choices are subject to constraints</a></li>
<li class="chapter" data-level="4.14" data-path="util-choice.html"><a href="util-choice.html#utilmax"><i class="fa fa-check"></i><b>4.14</b> Constrained utility maximization</a></li>
<li class="chapter" data-level="4.15" data-path="util-choice.html"><a href="util-choice.html#corners"><i class="fa fa-check"></i><b>4.15</b> Note on ‘corner solutions’</a></li>
<li class="chapter" data-level="4.16" data-path="util-choice.html"><a href="util-choice.html#app-2.4-ticket-scalping"><i class="fa fa-check"></i><b>4.16</b> App 2.4: ticket scalping</a></li>
<li class="chapter" data-level="4.17" data-path="util-choice.html"><a href="util-choice.html#app-2.5-whats-a-rich-uncles-promise-worth-read-this-at-home."><i class="fa fa-check"></i><b>4.17</b> App 2.5: What’s a rich uncle’s promise worth? (Read this at home.)</a></li>
<li class="chapter" data-level="4.18" data-path="util-choice.html"><a href="util-choice.html#using-the-model-of-choice"><i class="fa fa-check"></i><b>4.18</b> Using the model of choice</a></li>
<li class="chapter" data-level="4.19" data-path="util-choice.html"><a href="util-choice.html#algebraicnumerical-examples"><i class="fa fa-check"></i><b>4.19</b> Algebraic/numerical examples</a></li>
<li class="chapter" data-level="4.20" data-path="util-choice.html"><a href="util-choice.html#tutorial-problems-from-chapter-2"><i class="fa fa-check"></i><b>4.20</b> Tutorial problems from chapter 2</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="demand.html"><a href="demand.html"><i class="fa fa-check"></i><b>5</b> The Demand function (L3)</a><ul>
<li class="chapter" data-level="5.1" data-path="demand.html"><a href="demand.html#coverage-outline-1"><i class="fa fa-check"></i><b>5.1</b> Coverage outline</a></li>
<li class="chapter" data-level="5.2" data-path="demand.html"><a href="demand.html#demand-functions"><i class="fa fa-check"></i><b>5.2</b> Demand functions</a></li>
<li class="chapter" data-level="5.3" data-path="demand.html"><a href="demand.html#homogeneity"><i class="fa fa-check"></i><b>5.3</b> Homogeneity</a></li>
<li class="chapter" data-level="5.4" data-path="demand.html"><a href="demand.html#response-to-income-changes"><i class="fa fa-check"></i><b>5.4</b> Response to income changes</a></li>
<li class="chapter" data-level="5.5" data-path="demand.html"><a href="demand.html#substitution-and-income-effects-from-a-fall-or-rise-in-price"><i class="fa fa-check"></i><b>5.5</b> Substitution and income effects from a fall (or rise) in <em>price</em></a></li>
<li class="chapter" data-level="5.6" data-path="demand.html"><a href="demand.html#different-substitution-effects-of-a-price-change"><i class="fa fa-check"></i><b>5.6</b> Different substitution effects of a price change</a></li>
<li class="chapter" data-level="5.7" data-path="demand.html"><a href="demand.html#the-legendary-giffen-good"><i class="fa fa-check"></i><b>5.7</b> The (legendary?) Giffen good</a></li>
<li class="chapter" data-level="" data-path="demand.html"><a href="demand.html#recap"><i class="fa fa-check"></i>Quick recap</a></li>
<li class="chapter" data-level="5.8" data-path="demand.html"><a href="demand.html#cpi"><i class="fa fa-check"></i><b>5.8</b> NS App 3.2: The CPI and its biases</a></li>
<li class="chapter" data-level="5.9" data-path="demand.html"><a href="demand.html#the-lump-sum-principle"><i class="fa fa-check"></i><b>5.9</b> The Lump-Sum Principle</a></li>
<li class="chapter" data-level="5.10" data-path="demand.html"><a href="demand.html#changes-in-the-price-of-another-goodcomplements-or-substitutes"><i class="fa fa-check"></i><b>5.10</b> Changes in the Price of Another Good;‘complements’ or ‘substitutes’</a></li>
<li class="chapter" data-level="5.11" data-path="demand.html"><a href="demand.html#individual-demand-curves"><i class="fa fa-check"></i><b>5.11</b> Individual demand curves</a></li>
<li class="chapter" data-level="5.12" data-path="demand.html"><a href="demand.html#shifts-in-an-individuals-demand-curve"><i class="fa fa-check"></i><b>5.12</b> Shifts in an individual’s demand curve</a></li>
<li class="chapter" data-level="5.13" data-path="demand.html"><a href="demand.html#consumer-surplus"><i class="fa fa-check"></i><b>5.13</b> Consumer surplus</a></li>
<li class="chapter" data-level="5.14" data-path="demand.html"><a href="demand.html#mktdemand"><i class="fa fa-check"></i><b>5.14</b> Market demand (function)</a></li>
<li class="chapter" data-level="5.15" data-path="demand.html"><a href="demand.html#shifts-in-the-market-demand-curve"><i class="fa fa-check"></i><b>5.15</b> Shifts in the Market Demand Curve</a></li>
<li class="chapter" data-level="5.16" data-path="demand.html"><a href="demand.html#elasticities"><i class="fa fa-check"></i><b>5.16</b> Elasticities</a></li>
<li class="chapter" data-level="5.17" data-path="demand.html"><a href="demand.html#price-elasticity-of-demand"><i class="fa fa-check"></i><b>5.17</b> Price elasticity of demand</a></li>
<li class="chapter" data-level="" data-path="demand.html"><a href="demand.html#examples-from-the-headlines"><i class="fa fa-check"></i>Examples from the headlines</a></li>
<li class="chapter" data-level="5.18" data-path="demand.html"><a href="demand.html#properties-of-price-elasticity-of-demand"><i class="fa fa-check"></i><b>5.18</b> Properties of price elasticity of demand</a></li>
<li class="chapter" data-level="5.19" data-path="demand.html"><a href="demand.html#income-elast"><i class="fa fa-check"></i><b>5.19</b> Income elasticity of demand; Normal, luxury, and inferior goods</a></li>
<li class="chapter" data-level="5.20" data-path="demand.html"><a href="demand.html#further-material-to-study"><i class="fa fa-check"></i><b>5.20</b> Further material to study</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="production-costs.html"><a href="production-costs.html"><i class="fa fa-check"></i><b>6</b> Production and costs (brief coverage)(L4-L5)</a><ul>
<li class="chapter" data-level="6.1" data-path="production-costs.html"><a href="production-costs.html#production-and-costs-brief-treatment-coverage"><i class="fa fa-check"></i><b>6.1</b> Production and costs (brief treatment: coverage)</a></li>
<li class="chapter" data-level="6.2" data-path="production-costs.html"><a href="production-costs.html#the-firms-production-function"><i class="fa fa-check"></i><b>6.2</b> The Firm’s Production function</a></li>
<li class="chapter" data-level="6.3" data-path="production-costs.html"><a href="production-costs.html#marginal-product"><i class="fa fa-check"></i><b>6.3</b> Marginal product</a></li>
<li class="chapter" data-level="6.4" data-path="production-costs.html"><a href="production-costs.html#cost-minimizing-input-choice"><i class="fa fa-check"></i><b>6.4</b> Cost minimizing input choice</a></li>
<li class="chapter" data-level="6.5" data-path="production-costs.html"><a href="production-costs.html#types-of-costs-basic-cost-concepts"><i class="fa fa-check"></i><b>6.5</b> Types of costs (‘Basic cost concepts’)</a></li>
<li class="chapter" data-level="6.6" data-path="production-costs.html"><a href="production-costs.html#rts"><i class="fa fa-check"></i><b>6.6</b> Returns to scale</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="profitmax.html"><a href="profitmax.html"><i class="fa fa-check"></i><b>7</b> Profit maximisation and supply (L5-L6)</a><ul>
<li class="chapter" data-level="7.1" data-path="profitmax.html"><a href="profitmax.html#profit-maximisation-and-supply---coverage"><i class="fa fa-check"></i><b>7.1</b> Profit maximisation and supply - coverage</a></li>
<li class="chapter" data-level="7.2" data-path="profitmax.html"><a href="profitmax.html#important-aside-what-are-firms-and-why-do-they-exist"><i class="fa fa-check"></i><b>7.2</b> Important aside: What are ‘firms’ and why do they exist?</a></li>
<li class="chapter" data-level="7.3" data-path="profitmax.html"><a href="profitmax.html#profit-maximisation"><i class="fa fa-check"></i><b>7.3</b> Profit-maximisation</a></li>
<li class="chapter" data-level="7.4" data-path="profitmax.html"><a href="profitmax.html#mrmc-condition-for-a-price-taking-firm"><i class="fa fa-check"></i><b>7.4</b> MR=mc condition for a price-taking firm</a></li>
<li class="chapter" data-level="7.5" data-path="profitmax.html"><a href="profitmax.html#supply-decisions-of-a-price-taking-firm"><i class="fa fa-check"></i><b>7.5</b> Supply decisions of a price-taking firm</a></li>
<li class="chapter" data-level="7.6" data-path="profitmax.html"><a href="profitmax.html#some-suggested-practice-problems-from-nicholson-and-snyder-chapter-8-12th-ed"><i class="fa fa-check"></i><b>7.6</b> Some suggested practice problems from Nicholson and Snyder Chapter 8 (12th ed)</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="perfect-competition.html"><a href="perfect-competition.html"><i class="fa fa-check"></i><b>8</b> Perfect competition in a single market (L7)</a><ul>
<li class="chapter" data-level="8.1" data-path="perfect-competition.html"><a href="perfect-competition.html#perfect-competition-in-a-single-market---coverage"><i class="fa fa-check"></i><b>8.1</b> Perfect competition in a single market - coverage</a></li>
<li class="chapter" data-level="8.2" data-path="perfect-competition.html"><a href="perfect-competition.html#sr-supply"><i class="fa fa-check"></i><b>8.2</b> SR supply</a></li>
<li class="chapter" data-level="8.3" data-path="perfect-competition.html"><a href="perfect-competition.html#sr-price-determination"><i class="fa fa-check"></i><b>8.3</b> SR Price determination</a></li>
<li class="chapter" data-level="8.4" data-path="perfect-competition.html"><a href="perfect-competition.html#illustration-of-sr-price-determination"><i class="fa fa-check"></i><b>8.4</b> Illustration of SR price determination</a></li>
<li class="chapter" data-level="8.5" data-path="perfect-competition.html"><a href="perfect-competition.html#shifts-in-s-and-d-curves"><i class="fa fa-check"></i><b>8.5</b> Shifts in S and D curves</a></li>
<li class="chapter" data-level="8.6" data-path="perfect-competition.html"><a href="perfect-competition.html#the-long-run"><i class="fa fa-check"></i><b>8.6</b> The Long run</a></li>
<li class="chapter" data-level="8.7" data-path="perfect-competition.html"><a href="perfect-competition.html#long-run-lr-supply"><i class="fa fa-check"></i><b>8.7</b> Long Run (LR) Supply (*)</a></li>
<li class="chapter" data-level="8.8" data-path="perfect-competition.html"><a href="perfect-competition.html#consumer-and-producer-surplus-efficiency"><i class="fa fa-check"></i><b>8.8</b> Consumer and producer surplus, efficiency</a></li>
<li class="chapter" data-level="8.9" data-path="perfect-competition.html"><a href="perfect-competition.html#suggested-practice-problems-from-nicholson-and-snyder-chapter-9-12th-ed"><i class="fa fa-check"></i><b>8.9</b> Suggested practice problems from Nicholson and Snyder Chapter 9 (12th ed)</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="key-principles-for-efficiency-and-general-equilibrium.html"><a href="key-principles-for-efficiency-and-general-equilibrium.html"><i class="fa fa-check"></i><b>9</b> Key principles for efficiency and ‘general’ equilibrium</a><ul>
<li class="chapter" data-level="9.1" data-path="key-principles-for-efficiency-and-general-equilibrium.html"><a href="key-principles-for-efficiency-and-general-equilibrium.html#general-equilibrium-and-efficiency-coverage"><i class="fa fa-check"></i><b>9.1</b> General equilibrium and efficiency: Coverage</a></li>
<li class="chapter" data-level="9.2" data-path="key-principles-for-efficiency-and-general-equilibrium.html"><a href="key-principles-for-efficiency-and-general-equilibrium.html#introduction-general-equilibrium"><i class="fa fa-check"></i><b>9.2</b> Introduction: General equilibrium</a></li>
<li class="chapter" data-level="9.3" data-path="key-principles-for-efficiency-and-general-equilibrium.html"><a href="key-principles-for-efficiency-and-general-equilibrium.html#pareto-efficiency"><i class="fa fa-check"></i><b>9.3</b> Pareto efficiency</a></li>
<li class="chapter" data-level="9.4" data-path="key-principles-for-efficiency-and-general-equilibrium.html"><a href="key-principles-for-efficiency-and-general-equilibrium.html#the-three-amigos-of-efficiency-productive-exchange-and-top-level"><i class="fa fa-check"></i><b>9.4</b> The three amigos of efficiency: productive, exchange, and top-level</a></li>
<li class="chapter" data-level="9.5" data-path="key-principles-for-efficiency-and-general-equilibrium.html"><a href="key-principles-for-efficiency-and-general-equilibrium.html#a-basic-argument-for-exchange-efficiency-of-competitive-equilibrium"><i class="fa fa-check"></i><b>9.5</b> A basic argument for exchange efficiency of competitive equilibrium:</a></li>
<li class="chapter" data-level="9.6" data-path="key-principles-for-efficiency-and-general-equilibrium.html"><a href="key-principles-for-efficiency-and-general-equilibrium.html#fundamental-theorems-of-welfare-economics-market-failures"><i class="fa fa-check"></i><b>9.6</b> Fundamental theorems of welfare economics; market failures</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="market-failure.html"><a href="market-failure.html"><i class="fa fa-check"></i><b>10</b> Public Goods and Market Failure (L8)</a><ul>
<li class="chapter" data-level="10.1" data-path="market-failure.html"><a href="market-failure.html#coverage"><i class="fa fa-check"></i><b>10.1</b> Coverage</a></li>
<li class="chapter" data-level="10.2" data-path="market-failure.html"><a href="market-failure.html#market-failures"><i class="fa fa-check"></i><b>10.2</b> Market failures</a></li>
<li class="chapter" data-level="10.3" data-path="market-failure.html"><a href="market-failure.html#public-goods-attributes-categories"><i class="fa fa-check"></i><b>10.3</b> Public Goods (attributes, categories)</a></li>
<li class="chapter" data-level="10.4" data-path="market-failure.html"><a href="market-failure.html#why-do-public-goods-lead-to-market-failure"><i class="fa fa-check"></i><b>10.4</b> Why do public goods lead to market failure?</a></li>
<li class="chapter" data-level="" data-path="market-failure.html"><a href="market-failure.html#social-benefit-of-a-private-good-vs-a-public-good"><i class="fa fa-check"></i>Social benefit of a private good vs a public good</a></li>
<li class="chapter" data-level="" data-path="market-failure.html"><a href="market-failure.html#application-drug-development"><i class="fa fa-check"></i>Application: drug development</a></li>
<li class="chapter" data-level="10.5" data-path="market-failure.html"><a href="market-failure.html#solutions-to-the-public-goods-problem"><i class="fa fa-check"></i><b>10.5</b> Solutions to the Public Goods Problem</a></li>
<li class="chapter" data-level="" data-path="market-failure.html"><a href="market-failure.html#governments-role"><i class="fa fa-check"></i>Government’s role</a></li>
<li class="chapter" data-level="10.6" data-path="market-failure.html"><a href="market-failure.html#lab-evidence-on-voluntary-provision-of-public-goods"><i class="fa fa-check"></i><b>10.6</b> Lab evidence on <em>voluntary</em> provision of Public Goods</a></li>
<li class="chapter" data-level="10.7" data-path="market-failure.html"><a href="market-failure.html#today-i-learned-til"><i class="fa fa-check"></i><b>10.7</b> Today I learned (‘TIL’)</a></li>
<li class="chapter" data-level="10.8" data-path="market-failure.html"><a href="market-failure.html#suggested-practice-problems-from-nicholson-and-snyder-chapter-16-12th-ed"><i class="fa fa-check"></i><b>10.8</b> Suggested practice problems from Nicholson and Snyder Chapter 16 (12th ed)</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="monopolies-pd.html"><a href="monopolies-pd.html"><i class="fa fa-check"></i><b>11</b> Monopolies and price discrimination (L9)</a><ul>
<li class="chapter" data-level="11.1" data-path="monopolies-pd.html"><a href="monopolies-pd.html#coverage-and-key-readings"><i class="fa fa-check"></i><b>11.1</b> Coverage and key readings</a></li>
<li class="chapter" data-level="11.2" data-path="monopolies-pd.html"><a href="monopolies-pd.html#coverage-1"><i class="fa fa-check"></i><b>11.2</b> Coverage</a></li>
<li class="chapter" data-level="11.3" data-path="monopolies-pd.html"><a href="monopolies-pd.html#barriers-to-entry"><i class="fa fa-check"></i><b>11.3</b> Barriers to entry</a></li>
<li class="chapter" data-level="11.4" data-path="monopolies-pd.html"><a href="monopolies-pd.html#monopoly-profit-maximisation"><i class="fa fa-check"></i><b>11.4</b> Monopoly profit-maximisation</a></li>
<li class="chapter" data-level="11.5" data-path="monopolies-pd.html"><a href="monopolies-pd.html#you-may-skip-the-no-supply-curve-for-a-monopoly-section-in-the-ns-text"><i class="fa fa-check"></i><b>11.5</b> 2019: you may Skip the ‘no supply curve for a monopoly’ section in the NS text</a></li>
<li class="chapter" data-level="11.6" data-path="monopolies-pd.html"><a href="monopolies-pd.html#the-deadweight-loss-of-monopoly"><i class="fa fa-check"></i><b>11.6</b> The deadweight loss of monopoly</a></li>
<li class="chapter" data-level="11.7" data-path="monopolies-pd.html"><a href="monopolies-pd.html#price-discrimination-basics"><i class="fa fa-check"></i><b>11.7</b> Price discrimination: basics</a></li>
<li class="chapter" data-level="11.8" data-path="monopolies-pd.html"><a href="monopolies-pd.html#first-degree-andor-perfect-price-discrimination"><i class="fa fa-check"></i><b>11.8</b> First-degree and/or ‘perfect’ price discrimination</a></li>
<li class="chapter" data-level="11.9" data-path="monopolies-pd.html"><a href="monopolies-pd.html#pd2d"><i class="fa fa-check"></i><b>11.9</b> Second-degree price discrimination</a></li>
<li class="chapter" data-level="11.10" data-path="monopolies-pd.html"><a href="monopolies-pd.html#pd3d"><i class="fa fa-check"></i><b>11.10</b> Third-degree price discrimination, aka Market separation</a></li>
<li class="chapter" data-level="11.11" data-path="monopolies-pd.html"><a href="monopolies-pd.html#who-benefits-from-3dpd"><i class="fa fa-check"></i><b>11.11</b> Who benefits from 3DPD?</a></li>
<li class="chapter" data-level="11.12" data-path="monopolies-pd.html"><a href="monopolies-pd.html#arbitrage-can-foil-price-discrimination"><i class="fa fa-check"></i><b>11.12</b> Arbitrage … can foil price discrimination</a></li>
<li class="chapter" data-level="11.13" data-path="monopolies-pd.html"><a href="monopolies-pd.html#davids-old-new-idea-a-policy-tool"><i class="fa fa-check"></i><b>11.13</b> David’s (old) new idea: A policy tool</a></li>
<li class="chapter" data-level="11.14" data-path="monopolies-pd.html"><a href="monopolies-pd.html#natural-monopolies-and-regulation-very-brief"><i class="fa fa-check"></i><b>11.14</b> Natural monopolies and regulation (very brief!)</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="uncertainty.html"><a href="uncertainty.html"><i class="fa fa-check"></i><b>12</b> Uncertainty (with a bit of finance) (L10))</a><ul>
<li class="chapter" data-level="12.1" data-path="uncertainty.html"><a href="uncertainty.html#lecture-2-hours---chapter-4-coverage-outline"><i class="fa fa-check"></i><b>12.1</b> Lecture (2 hours) - Chapter 4 coverage outline</a></li>
<li class="chapter" data-level="12.2" data-path="uncertainty.html"><a href="uncertainty.html#whats-up-with-uncertainty"><i class="fa fa-check"></i><b>12.2</b> What’s up with uncertainty?</a></li>
<li class="chapter" data-level="12.3" data-path="uncertainty.html"><a href="uncertainty.html#probability-concepts-a-quick-review"><i class="fa fa-check"></i><b>12.3</b> Probability concepts: a quick review</a></li>
<li class="chapter" data-level="12.4" data-path="uncertainty.html"><a href="uncertainty.html#example-experimental-measures-of-risk-attitudes"><i class="fa fa-check"></i><b>12.4</b> Example: experimental measures of risk attitudes</a></li>
<li class="chapter" data-level="12.5" data-path="uncertainty.html"><a href="uncertainty.html#expected-utility"><i class="fa fa-check"></i><b>12.5</b> Expected utility</a></li>
<li class="chapter" data-level="12.6" data-path="uncertainty.html"><a href="uncertainty.html#risk-aversion-graphical-depiction"><i class="fa fa-check"></i><b>12.6</b> Risk aversion: graphical depiction</a></li>
<li class="chapter" data-level="12.7" data-path="uncertainty.html"><a href="uncertainty.html#ways-of-reducing-risk-insurance"><i class="fa fa-check"></i><b>12.7</b> Ways of reducing risk: Insurance</a></li>
<li class="chapter" data-level="12.8" data-path="uncertainty.html"><a href="uncertainty.html#ways-of-reducing-risk-diversification"><i class="fa fa-check"></i><b>12.8</b> Ways of reducing risk: Diversification</a></li>
<li class="chapter" data-level="12.9" data-path="uncertainty.html"><a href="uncertainty.html#flexibility-and-options-contracts"><i class="fa fa-check"></i><b>12.9</b> Flexibility and options contracts</a></li>
<li class="chapter" data-level="12.10" data-path="uncertainty.html"><a href="uncertainty.html#pricing-of-risk-and-assets-in-financial-markets"><i class="fa fa-check"></i><b>12.10</b> Pricing of risk (and assets) in financial markets</a></li>
<li class="chapter" data-level="12.11" data-path="uncertainty.html"><a href="uncertainty.html#not-covered-two-state-model"><i class="fa fa-check"></i><b>12.11</b> Not covered: two state model</a></li>
<li class="chapter" data-level="12.12" data-path="uncertainty.html"><a href="uncertainty.html#suggested-practice-problems-see-problem-set"><i class="fa fa-check"></i><b>12.12</b> Suggested practice problems: see problem set</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="game-theory.html"><a href="game-theory.html"><i class="fa fa-check"></i><b>13</b> Game Theory (L11)</a><ul>
<li class="chapter" data-level="13.1" data-path="game-theory.html"><a href="game-theory.html#coverage-outline-2"><i class="fa fa-check"></i><b>13.1</b> Coverage outline</a></li>
<li class="chapter" data-level="13.2" data-path="game-theory.html"><a href="game-theory.html#basic-concepts-strategic-interaction-elements-of-a-game"><i class="fa fa-check"></i><b>13.2</b> Basic concepts (strategic interaction, elements of a game))</a></li>
<li class="chapter" data-level="13.3" data-path="game-theory.html"><a href="game-theory.html#some-examples"><i class="fa fa-check"></i><b>13.3</b> Some examples</a></li>
<li class="chapter" data-level="" data-path="game-theory.html"><a href="game-theory.html#what-game-theory-can-do-wet-blanket"><i class="fa fa-check"></i>What game theory can do (wet blanket)</a></li>
<li class="chapter" data-level="13.4" data-path="game-theory.html"><a href="game-theory.html#four-elements-describe-a-game"><i class="fa fa-check"></i><b>13.4</b> Four elements describe a game</a></li>
<li class="chapter" data-level="13.5" data-path="game-theory.html"><a href="game-theory.html#illustrating-games"><i class="fa fa-check"></i><b>13.5</b> Illustrating Games</a></li>
<li class="chapter" data-level="13.6" data-path="game-theory.html"><a href="game-theory.html#common-knowledge"><i class="fa fa-check"></i><b>13.6</b> Common knowledge</a></li>
<li class="chapter" data-level="13.7" data-path="game-theory.html"><a href="game-theory.html#dominant-dominated-strategies-and-rationalizability"><i class="fa fa-check"></i><b>13.7</b> Dominant, dominated strategies and rationalizability</a></li>
<li class="chapter" data-level="13.8" data-path="game-theory.html"><a href="game-theory.html#rationalisability-iterated-strict-dominance-not-in-text"><i class="fa fa-check"></i><b>13.8</b> Rationalisability/ Iterated strict dominance (not in text!)</a></li>
<li class="chapter" data-level="13.9" data-path="game-theory.html"><a href="game-theory.html#equilibrium"><i class="fa fa-check"></i><b>13.9</b> Equilibrium</a></li>
<li class="chapter" data-level="13.10" data-path="game-theory.html"><a href="game-theory.html#coordination-and-anti-coordination-games"><i class="fa fa-check"></i><b>13.10</b> Coordination and anti-coordination games</a></li>
<li class="chapter" data-level="13.11" data-path="game-theory.html"><a href="game-theory.html#mixed-strategies"><i class="fa fa-check"></i><b>13.11</b> Mixed strategies</a></li>
<li class="chapter" data-level="13.12" data-path="game-theory.html"><a href="game-theory.html#how-do-you-solve-a-problem-like-multiple-equilibria"><i class="fa fa-check"></i><b>13.12</b> How do you solve a problem like multiple-equilibria?</a></li>
<li class="chapter" data-level="13.13" data-path="game-theory.html"><a href="game-theory.html#sequential-games"><i class="fa fa-check"></i><b>13.13</b> Sequential Games</a></li>
<li class="chapter" data-level="13.14" data-path="game-theory.html"><a href="game-theory.html#repeated-games"><i class="fa fa-check"></i><b>13.14</b> Repeated games</a></li>
<li class="chapter" data-level="13.15" data-path="game-theory.html"><a href="game-theory.html#games-with-continuous-action-space"><i class="fa fa-check"></i><b>13.15</b> Games with ‘continuous action space’</a></li>
<li class="chapter" data-level="13.16" data-path="game-theory.html"><a href="game-theory.html#experimental-evidence-what-is-a-laboratory-experiment-in-economics"><i class="fa fa-check"></i><b>13.16</b> Experimental evidence: What is a laboratory experiment in Economics?</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="note-further-sections-to-be-added-as-we-progress.html"><a href="note-further-sections-to-be-added-as-we-progress.html"><i class="fa fa-check"></i><b>14</b> Note: Further sections to be added as we progress</a></li>
<li class="chapter" data-level="" data-path="ps.html"><a href="ps.html"><i class="fa fa-check"></i>Problem sets</a><ul>
<li class="chapter" data-level="" data-path="ps.html"><a href="ps.html#ps1"><i class="fa fa-check"></i>First problem set: Mathematical approaches, economic models, revision and warm-up</a></li>
<li class="chapter" data-level="" data-path="ps.html"><a href="ps.html#ps1_ans"><i class="fa fa-check"></i>First problem set with suggested answers</a></li>
<li class="chapter" data-level="" data-path="ps.html"><a href="ps.html#second-problem-set-preferences-utility-consumer-optimization"><i class="fa fa-check"></i>Second problem set: Preferences, Utility, Consumer optimization</a></li>
<li class="chapter" data-level="" data-path="ps.html"><a href="ps.html#second-problem-set-with-suggested-answers-preferences-utility-consumer-optimization"><i class="fa fa-check"></i>Second problem set with suggested answers: Preferences, Utility, Consumer optimization</a></li>
<li class="chapter" data-level="" data-path="ps.html"><a href="ps.html#mock-mid-term-exam"><i class="fa fa-check"></i>Mock mid-term exam</a></li>
<li class="chapter" data-level="" data-path="ps.html"><a href="ps.html#third-problem-set-public-goods"><i class="fa fa-check"></i>Third problem set: Public goods</a></li>
<li class="chapter" data-level="" data-path="ps.html"><a href="ps.html#third-problem-set-with-suggested-answers-public-goods"><i class="fa fa-check"></i>Third problem set, with suggested answers: Public goods</a></li>
<li class="chapter" data-level="" data-path="ps.html"><a href="ps.html#fourth-problem-set-monopolies-and-price-discrimination"><i class="fa fa-check"></i>Fourth problem set: Monopolies and price discrimination</a></li>
<li class="chapter" data-level="" data-path="ps.html"><a href="ps.html#fifth-problem-set-uncertainty-eu-applications"><i class="fa fa-check"></i>Fifth problem set: Uncertainty, EU, applications</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://bookdown.org" target="_blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Intermediate Microeconomics (applied); produced for Exeter BEE2038</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="game-theory" class="section level1">
<h1><span class="header-section-number">13</span> Game Theory (L11)</h1>
<div id="coverage-outline-2" class="section level2">
<h2><span class="header-section-number">13.1</span> Coverage outline</h2>
<p>NS Chapter 5 (more or less the whole chapter) and additional concepts/readings below</p>
<ul>
<li><p>NS: chapter 5</p></li>
<li><p>5.2 Basic concepts</p></li>
<li><p>Additional to text: Dominance, rationalizability1</p></li>
<li><p>5.3 Equilibrium</p>
<ul>
<li>no focus on <em>COMPUTING</em> mixed strategies, but understand when they will exist and what they mean</li>
</ul></li>
<li><p>5.4 Illustrating basic concepts
Note: Read application from a beautiful mind!</p></li>
<li><p>5.5 Multiple equilibria</p></li>
<li><p>5.6 Sequential games</p></li>
<li><p>Repeated games (finitely and infinitely)</p></li>
<li><p>Games in a continuous action space</p></li>
<li><p>Experimental evidence (and evidence from the real world); supplements</p></li>
</ul>
<p><em>2019: There will be a problem set, which will be covered in tutorials in part. Game theory will also be heavily featured on the final assessment (and the mock final)</em>.</p>
<hr />
<p><br> </p>
<p><em>Putting this in the context of this Module</em>:</p>
<ol style="list-style-type: decimal">
<li><p>Basic tools, the economic approach</p></li>
<li><p>The simple classical model, welfare results</p></li>
<li><p>Market failures (Monopoly, Public Goods)</p></li>
<li><p>Extensions of simple model: ‘Die roll’ Uncertainty</p></li>
</ol>
<p><span class="math inline">\(\rightarrow\)</span> and now <em>Strategic</em> uncertainty <span class="math inline">\(\rightarrow\)</span> <strong>Game Theory</strong></p>
<p><font color='gray'>Finally, behavioural economics</font> (time-permitting)</p>
<p><strong>Note:</strong> Time permitting, in the latter part of these lectures we will play real and hypothetical games. I will pay small amounts of money (if I remember to bring coins). It will be more fun if you have the clickers available and the chat window open/available</p>
<p><br />
</p>
<p><strong>‘ILO: Module-specific skills’</strong></p>
<blockquote>
<p>detailed knowledge and understanding of intermediate microeconomic theory …
apply economic reasoning to the analysis of economic questions and policy</p>
</blockquote>
<div class="incremental">
<p><span class="math inline">\(\rightarrow\)</span> Game theory is core</p>
<p><em>Many of you have seen game theory before; we will be more precise here, and introduce several concepts you have not seen before</em></p>
<hr />
<p><font color='brown'>Skills:</font></p>
<p><br> </p>
<blockquote>
<p>…value of using economics in assessing the external environment for business decision-making</p>
</blockquote>
</div>
<div class="incremental">
<blockquote>
<p>communicate concepts/definitions/arguments in writing</p>
</blockquote>
<blockquote>
<p>… analytical thought and reasoned discussion</p>
</blockquote>
<p><br />
</p>
<p><br />
</p>
<p>Is game theory useful???</p>
<p>Some people <a href="https://www.linkedin.com/posts/eyal-winter-739b6b44_if-you-have-economics-students-who-complain-activity-6595028520324472832-dbJa/?fbclid=IwAR2K_dmkK7vazjZa6GRa3ZtSMWXhgLE30Fe0wzZ1ezPzNibYG7_Q5hn5jog">seem to think so</a>:</p>
<p><img src="picsfigs/winter_claims_gametheory_useful.png" width="50%" style="display: block; margin: auto;" /><br />
</p>
</div>
</div>
<div id="basic-concepts-strategic-interaction-elements-of-a-game" class="section level2">
<h2><span class="header-section-number">13.2</span> Basic concepts (strategic interaction, elements of a game))</h2>
<p>Previous: Each individual (consumer, firm, etc) takes all others’ choices as given</p>
<ul>
<li>market price, demand curve, etc.</li>
</ul>
<p><br> </p>
<p>Now: Consider ‘strategic interaction’</p>
<ul>
<li>My best choice may depend on your choice</li>
<li>And vice versa</li>
<li>Sequential games: My earlier choices may change your later choices</li>
</ul>
</div>
<div id="some-examples" class="section level2">
<h2><span class="header-section-number">13.3</span> Some examples</h2>
<p><font color='blue'>Is it better to get lunch at Comida or Pret?</font></p>
<p><br> </p>
<p>What if your friends are going to Comida?</p>
<p><br> </p>
<p>What if everyone and her cousin are going to Comida, so the queue is miles long?</p>
<p><br />
</p>
<p><font color='blue'>What should Tim Cook charge for his new Iphone?</font></p>
<p><br />
</p>
<p>Does it depend on whether Samsung and LG…</p>
<p>… Sell their phones for £200, or £1000, or go out of business?</p>
<p>Think about:</p>
<blockquote>
<p>Find a situation in business, government, fiction, history or your own life …</p>
</blockquote>
<blockquote>
<p>where one party’s optimal choice depends on what another party does.</p>
</blockquote>
<p><em>Write it down</em>, <font color='gray'>give 1-sentence explanation of why it involves ‘strategic dependence’</font></p>
<p><br />
</p>
<p>Some possible examples:</p>
<p>Life:</p>
<ul>
<li>Ask out your crush or not?</li>
</ul>
<p><br> </p>
<p>Politics:</p>
<ul>
<li><p>Country makes war or peace? Soldiers fight or run away?</p></li>
<li><p>Run for office or not? Party contests a seat? If so, how much to spend on campaign?</p></li>
</ul>
<p><br> </p>
<p>Standard Economics:</p>
<ul>
<li><p>Amount to bid at a first-price auction?</p></li>
<li><p>Whether Robotic Chef opens a new branch in Exeter, and where?</p></li>
<li><p>How hard to work towards a promotion at your job?</p></li>
</ul>
<p>These are very interesting problems, but does Econ and Game Theory have the solutions?</p>
<p><br />
</p>
</div>
<div id="what-game-theory-can-do-wet-blanket" class="section level2 unnumbered">
<h2>What game theory can do (wet blanket)</h2>
<p><img src="picsfigs/Eeyore_Pink.jpg" width="50%" style="display: block; margin: auto;" /></p>
<p>Game theory gives us a language and framework for analyzing strategic situations</p>
<p>The ‘solution concepts’ can be said to make ‘predictions’ under given assumptions.</p>
<p>The idea of ‘equilibrium’ is defined as a baseline<br />
</p>
<p>Dr. Reinstein says: Sometimes overrated as a tool for predicting how people/firms will actually behave.</p>
<p><br />
</p>
<ul>
<li><p>It often makes multiple predictions, or predicts ‘mixed strategies’ (randomisation).</p></li>
<li><p>Real-world and experimental choices are often/arguably predicted poorly by classical game theory.</p></li>
<li><p>For example, standard game theory says chess has a pre-determined outcome and is a bit boring (ok, you may agree about the latter).</p></li>
</ul>

<div class="technote">
<p>Adv: But there are complicating issues making it difficult to asses the predictions of game theory.
Particularly because monetary payoff may not be the same as utility payoffs … this can make real-world predictions unclear.
Particularly if there are social preferences or fairness preferences.<br />
We also see failures to coordinate,
failure to take higher-order cognitive steps
and preferences over the <em>manner decisions are made</em>.
These make Game Theoretic predictions difficult.</p>
</div>

</div>
<div id="four-elements-describe-a-game" class="section level2">
<h2><span class="header-section-number">13.4</span> Four elements describe a game</h2>
<ol style="list-style-type: decimal">
<li><p>Players</p></li>
<li><p>Strategies</p></li>
<li><p>Payoffs</p></li>
<li><p>Information</p></li>
</ol>
<p><br />
</p>
<dl>
<dt>Players</dt>
<dd>the decision makers in the game
</dd>
</dl>
<p><br> </p>
<p><span class="math inline">\(2, 3, ... N\)</span> players</p>
<p><br />
</p>
<p><img src="picsfigs/chicken.png" width="70%" style="display: block; margin: auto;" /></p>
<p><br> </p>
<p><em>Who are the players in the game ‘Chicken?’</em></p>
<ol style="list-style-type: decimal">
<li>The north-facing car ‘North’ and 2. the south-facing car ‘South’</li>
</ol>
<p><br />
</p>
<dl>
<dt>Strategies</dt>
<dd>a player’s choices in a game (at each ‘decision node’)
</dd>
</dl>
<ul>
<li><p>in simple games strategies are basically the same as actions</p></li>
<li><p>but strategies may be ‘a plan contingent on what another player has done’</p></li>
<li><p>and strategies (called ‘mixed strategies’) may involve randomization</p></li>
</ul>
<p><br> </p>
<p><em>What are the strategies/actions in Chicken?</em> For both N and S, two actions – Pull-off, Straight.</p>
<p><br />
</p>
<dl>
<dt>Payoffs</dt>
<dd><p>The utility to each player arising from the combination of each player’s strategies (and chance) in the game</p>
</dd>
</dl>
<ul>
<li><p>May include both ‘money earned’ and other considerations; all this is summarised in the payoff numbers</p></li>
<li><p>The goal of each player is to obtain the largest payoff that she can obtain (not just to ‘win’)</p></li>
</ul>
<p>Note: E.g., each player prefers to get 2 in <em>utility</em> and have the other player get 8 than for both to get 1</p>
<p>Note: In this context it is typically not helpful to complain ‘I don’t think players will maximise their payoffs, because they also care about how others do, etc.’ Whatever it is they care about can be expressed in the theoretical payoffs.<br />
</p>
<p>However, these concerns are relevant to experiments that may incorrectly assume participants are maximising only their monetary payoffs.<br />
</p>
<p><br />
</p>
<p><em>What are the payoffs in chicken?</em></p>
<ul>
<li><p>Both pull-off <span class="math inline">\(\rightarrow\)</span> Tie</p></li>
<li><p>N Straight, S pulls off <span class="math inline">\(\rightarrow\)</span> N ‘wins’, S ‘loses’</p></li>
<li><p>N pulls off, S straight <span class="math inline">\(\rightarrow\)</span> N ‘loses’, S ‘wins’</p></li>
<li><p>Both straight <span class="math inline">\(\rightarrow\)</span> crash</p></li>
</ul>
<p><br />
</p>
<p><em>To meaningfully convey this game</em> payoffs must follow: Win <span class="math inline">\(\succ\)</span> tie <span class="math inline">\(\succ\)</span> lose <span class="math inline">\(\succ\)</span> crash</p>
<p><br />
</p>
<p>Here is an example of payoffs that capture the essential strategic considerations in ‘Chicken’ (payoffs written as a matrix)</p>

<p><br />
</p>
<p><em>Note that what will matter are the </em>relative payoffs* and not the absolute levels… (at least, if we ignore ‘mixed strategies’ for now).</p>
<p><br />
</p>
<dl>
<dt>Information</dt>
<dd><p>what each player knows, at a particular point in the game, about payoffs and previous actions</p>
</dd>
</dl>
<ul>
<li>For <em>sequential</em> games, players may or may not know other players’ previous actions</li>
</ul>
<p>(in this module we will only cover the case where they <em>do</em> know previous actions taken)</p>
<p><br />
In simultaneous games (like Chicken, at least as we are envisioning it) there are no previous actions, so this is irrelevant, and we assume in general for this module that “all players know all other players’ payoffs”.</p>
<p><br />
</p>
</div>
<div id="illustrating-games" class="section level2">
<h2><span class="header-section-number">13.5</span> Illustrating Games</h2>
<div id="the-prisoners-dilemma-normal-form" class="section level3 unnumbered">
<h3>The Prisoners’ Dilemma: Normal form</h3>
<p><em>The original story</em>:</p>
<blockquote>
<p>Two individuals are arrested for a crime. They both know that they can only be convicted for a lesser crime, for which they get 2 years in jail. DA (Chief Crown Prosecutor) puts them in separate rooms and offers each the same deal. If you confess and your partner stays quiet you will only get 1 year in jail and they will get 10 years.
oIf you both confess you will each get 3 years.</p>
</blockquote>
<p><br />
</p>
<p>What would you do? What would most people do? What does game theory predict?</p>
<p><br> </p>
<p>Which <em>outcome</em> is <em>definitely NOT</em> Pareto-optimal (for the prisoners)?</p>
<p><img src="picsfigs/pd_normal.png" width="65%" style="display: block; margin: auto;" /></p>
<ul>
<li><p>Normal form payoff matrix (also called ‘matrix form’)</p></li>
<li><p>Payoff convention: listed in the order (row’s payoffs, column’s payoffs)</p></li>
</ul>
<p><br> </p>
<p><strong>A Prisoner’s Dilemma be like</strong><a href="#fn85" class="footnote-ref" id="fnref85"><sup>85</sup></a></p>
<p>Two Players: (A and B, row and column, whatever)</p>
<p>Strategies (Actions): ‘Cooperate’ (C) or defect (D)</p>
<p>In normal form:</p>

<p>To be a prisoner’s dilemma game the payoffs must satisfy <span class="math inline">\(T &gt; R &gt; P &gt; S\)</span></p>
<p>I.e., Temptation <span class="math inline">\(&gt;\)</span> Reward <span class="math inline">\(&gt;\)</span> Punishment <span class="math inline">\(&gt;\)</span> Sucker</p>
<p><br />
</p>
</div>
<div id="the-prisoners-dilemma-extensive-form" class="section level3 unnumbered">
<h3>The Prisoners’ Dilemma: Extensive form</h3>
<p>We can depict the same game in another format which we call the ‘extensive form’:</p>
<p><img src="picsfigs/pd_extensive.png" width="85%" style="display: block; margin: auto;" /></p>
<p><br />
Above: the oval (usually this is given as dashed lines) depict the ‘information set’/</p>
<p>Sequential moves games <em>without</em> knowledge of previous moves are essentially equivalent to simultaneous move games.
Here, B may ‘move second’ but he doesn’t know A’s move (in the graphic above, he doesn’t know “which side he is on”), so it’s as if this is simultaneous.</p>
<p><br />
Order only matters if you observe the earlier action</p>
<p>However, typically, we use the <em>extensive form</em> for sequential games and the <em>“normal form”</em> (basically, the matrix form) for simultaneous games.</p>
<p><br />
</p>
<p><em>Note:</em> <font color='gray'>This fancy terminology seems confusing and unnecessary. The reason for it involves more formal definitions of ‘extensive’ and ‘normal’ games and some deeper technical issues that we skip here.</font></p>
<p><br />
</p>
</div>
</div>
<div id="common-knowledge" class="section level2">
<h2><span class="header-section-number">13.6</span> Common knowledge</h2>
<ul>
<li>What all players know, and</li>
<li>all players know that all other players know,</li>
<li>and all players know that all other players know that all other players know,</li>
<li>and all players know that all other players know that all other players know that all other players know,</li>
</ul>
<p>etc.</p>
<p>Note: By the way, we always assume that the rules of the game are common knowledge.</p>
<p><br />
</p>
<p>Why is common knowledge important?</p>

<div class="note">
<p>Among other things, you may be stuck on an island ‘with 100 blue-eyed people, 100 brown-eyed people, and the Guru’
- <a href="https://xkcd.com/blue_eyes.html" title="puzzle">XKCD_link</a>
- <a href="https://xkcd.com/solution.html" title="solution">XKCD solution link</a>
- <a href="http://robertheaton.com/2014/01/06/how-to-win-at-dinner-party-the-blue-eyed-islanders/" title="puzzle and solution">Rob Heaton version, more violent</a>
- <a href="http://ed.ted.com/lessons/the-famously-difficult-green-eyed-logic-puzzle-alex-gendler">Ted-ed video</a></p>
<p><br />
</p>
<p>Warning: this puzzle will do your head in</p>
<p><br />
</p>
<p>knitr::include_graphics(“picsfigs/blue-eyed.png”)</p>
<p><br />
</p>
<p>There is an island with 1000 people.
- 100 of them have blue eyes, 900 have brown eyes
- There are no reflective surfaces</p>
<p>By custom or law:</p>
<blockquote>
<p>He who knows own eye colour must commit suicide the next day in the town square
No one can discuss another person’s eye colour.</p>
</blockquote>
<p>Now an American tourist visits, and says “It’s so nice to see one or more people with blue eyes in this part of the world”.</p>
<p><br> </p>
<p>Q: <em>What effect, if any, does this faux pas have on the island?</em></p>
<p><br> </p>
<p>Ans: If his statement is ‘common knowledge’ then all 100 blue-eyed people will kill themselves on day 100 after the speech.!</p>
</div>

<p><br />
</p>
<dl>
<dt>A’s <em>Best Response</em> (BR) to strategy <em>S</em>:</dt>
<dd><p>A strategy for player A that gives him the highest payoff of all his possible strategies, given that the other player(s) play <em>S</em></p>
</dd>
</dl>
<p><br />
</p>
<p>Note: The BR is a function of the others’ strategies <em>S</em>; it may take a different value for each strategy the others play.</p>
<p><br />
</p>
</div>
<div id="dominant-dominated-strategies-and-rationalizability" class="section level2">
<h2><span class="header-section-number">13.7</span> Dominant, dominated strategies and rationalizability</h2>
<p><em>Note: Iterated strict dominance and rationalizability are NOT covered in the text, but I want you to learn these concepts. As a prediction it is much easier to justify than Nash Equilibrium.</em></p>
<p><br> </p>
<dl>
<dt>Dominant strategy</dt>
<dd>A single strategy that is a best response to <em>any</em> of the other player’s strategies.
</dd>
</dl>
<ul>
<li>A simple prediction: a ‘rational’ player will play a dominant strategy, if she has one.</li>
</ul>
<dl>
<dt>Dominated strategy (not in text!)</dt>
<dd>Strategy A is dominated by strategy B if B yields higher payoffs for <em>any</em> of the other player’s strategies
</dd>
</dl>
<ul>
<li>A simple prediction: a rational player will <em>never</em> play a dominated strategy</li>
</ul>
<p><em>Why?</em>: because a dominated strategy cannot be optimal for <em>any</em> belief about what the other player(s) will do</p>
<p><br> </p>

<div class="note">
<p>With only two strategies to choose from these concepts are the same.</p>
With more than two, if there is a Dominant strategy this means that all other strategies are dominated by it. We see this in examples below.
</div>

<p><br />
</p>
<p><font color='blue'>What is the prediction of ‘players play dominant strategies’ in Prisoner’s dilemma</font></p>
<p><img src="picsfigs/pd_normal.png" width="70%" style="display: block; margin: auto;" />
Here it clearly predicts that both will confess. However, in other games this concept may have no clear prediction</p>
<p><br />
</p>
<p><img src="picsfigs/matrixforISD.png" width="90%" style="display: block; margin: auto;" /></p>
<p><font color='blue'>Consider</font>: What does ‘players play dominant strategies’ predict above? What about ‘players never play dominated strategies’?</p>
<p><br />
</p>
</div>
<div id="rationalisability-iterated-strict-dominance-not-in-text" class="section level2">
<h2><span class="header-section-number">13.8</span> Rationalisability/ Iterated strict dominance (not in text!)</h2>
<p>Extending this …</p>
<p><strong>Rationality assumption:</strong> the players are rational.</p>
<p>We know rational players will not play dominated strategies
The players <em>themselves</em> know this.</p>
<p><br> </p>
<p><strong>Common Knowledge of Rationality assumption:</strong></p>
<p>The players know all other players are rational. The players know all players know all players are rational. The players know (all players know … ad infinitum) all players are rational.</p>
<ul>
<li>Thus the players know what the other players will never do, and eliminate these from consideration</li>
<li>The players will not play a strategy if another strategy is always better against this reduced set of possibilities</li>
<li>Etc.</li>
</ul>
<p>This process is called ‘Iterated Strict Dominance’ (ISD) We will call strategies that survive ISD <strong>‘rationalizable’ strategies</strong></p>
<p><font color='RawSienna'>Adv: There are differences between ‘rationalizable’ and ‘survives ISD’ but for our purposes these are the same</font></p>
<p><br />
</p>
<p>ISD example; this <em>may</em> yield a unique prediction</p>
<p><img src="picsfigs/matrixforISD.png" width="70%" style="display: block; margin: auto;" /></p>
<p><img src="picsfigs/isd1.png" width="50%" style="display: block; margin: auto;" /></p>
<p><img src="picsfigs/isd2.png" width="50%" style="display: block; margin: auto;" /></p>
<p><img src="picsfigs/isd3.png" width="50%" style="display: block; margin: auto;" /></p>
<p><br />
</p>
<p>However, there may be <em>no</em> dominated strategies, or there may be <em>some</em>, but still ISD may leave many possibilities:</p>
<p><img src="picsfigs/bossmall.png" width="70%" style="display: block; margin: auto;" /></p>
<p><br />
</p>
</div>
<div id="equilibrium" class="section level2">
<h2><span class="header-section-number">13.9</span> Equilibrium</h2>
<p>Market equilibrium (review): given the equilibrium price and quantity, no market participant has an incentive to change his or her behaviour.</p>
<p><br> </p>
<p>In strategic settings, we have a similar concept:</p>
<dl>
<dt>Nash equilibrium (NE)</dt>
<dd>A set of <em>strategies</em>, one for each player, that are best responses against one another
</dd>
</dl>
<ul>
<li><p>If I play my BR to your chosen strategy and you’re playing your BR to mine, neither of us has an incentive to deviate — an equilibrium.</p></li>
<li><p>All games have at least one Nash equilibrium</p>
<ul>
<li>But it may be an equilibrium in ‘mixed strategies’ (involving randomisation)</li>
</ul></li>
<li><p>Caveat: we might not expect such play to actually occur (particularly not in one-shot games)</p></li>
</ul>
<p><font color='gray'>In fact, 2-player games will have an <em>odd</em> number of equilibria; you can see this by looking at the crosses of the BR functions</font></p>
<div id="two-ways-to-find-the-nash-equilibrium-ne" class="section level3">
<h3><span class="header-section-number">13.9.1</span> Two ways to find the Nash equilibrium (NE)</h3>
<ol style="list-style-type: decimal">
<li>Inspection: Check each outcome one by one. See if either player has an incentive to <em>unilaterally</em> deviate. If not, it’s an equilibrium.</li>
</ol>
<p><br> </p>
<ol start="2" style="list-style-type: decimal">
<li>Underline method: For each player underline the payoff he would get if he played his best response to each of the other player’s actions. Any outcome where there are <em>two</em> underlines is <em>the outcome of</em> an equilibrium strategy profile.</li>
</ol>
<p><img src="picsfigs/pd_normal.png" width="70%" style="display: block; margin: auto;" /></p>

<div class="note">
Caveat: this only works in a game with a countable set of actions … a ‘matrix’ game,
If the actions are a continuous variable (e.g., price, quantity) you must solve for point(s) where these functions meet, as we shall see.
</div>

<p>Note this is the same ‘prediction’ as dominant strategies, but the interpretations are different;
This is not by accident, there are general results, <a href="game-theory.html#relconcepts">some of which we discuss below…</a></p>
<p><br />
</p>
<p>Recall again that the NE, and the prediction of ‘players play dominant strategies’ (also ‘rationalisability’)
yields the single outcome that is clearly NOT pareto optimal. Lesson group and individual interests don’t always align</p>
<p><br />
</p>
<p>Exercise: Find equilibrium via each method:</p>
<p><img src="picsfigs/pd_normal.png" width="55%" style="display: block; margin: auto;" /><br />
</p>
</div>
<div id="relconcepts" class="section level3">
<h3><span class="header-section-number">13.9.2</span> Relationship between dominant strategies, rationalisability, and Nash equilibrium</h3>
<p>If eliminating dominated strategies yields a single prediction for each player, these strategies are a Nash equilibrium. The same holds for eliminating by iteration (rationalizability) … if this leads to a unique prediction, it’s a NE.</p>
<p>However, not every Nash equilibrium involves dominant strategies</p>
<p><br />
</p>
</div>
<div id="efficiency-and-the-pd-redux" class="section level3">
<h3><span class="header-section-number">13.9.3</span> Efficiency and the PD (redux)</h3>
<p><em>Lesson: The group interests and individual interests do not always align</em></p>
<p><font color='blue'>In the Prisoner’s dillemma, if the players were allowed to communicate what would seem to be the best outcome?</font></p>
<p>Both staying silent would be better for both than the outcome in the NE: 2 yrs vs. 3 yrs</p>
<p>However binding agreements are not allowed, and “cheap talk” communication should not help… (There’s a game show about this! People ‘promise’ they will share and then they often turn around and steal.)</p>
<p><br />
</p>
</div>
</div>
<div id="coordination-and-anti-coordination-games" class="section level2">
<h2><span class="header-section-number">13.10</span> Coordination and anti-coordination games</h2>
<div id="coordination-battle-of-the-sexes-bos" class="section level3 unnumbered">
<h3>Coordination: Battle of the sexes (BOS)</h3>
<p><img src="picsfigs/bosmatrix.png" width="70%" style="display: block; margin: auto;" />
- to make it more PC, assume it is a very violent ballet and a very gentle boxing match</p>
</div>
<div id="anti-coordination-matching-pennies-oddsevens" class="section level3 unnumbered">
<h3>Anti-coordination: Matching pennies (odds/evens)</h3>
<p><img src="picsfigs/matchpennies.png" width="70%" style="display: block; margin: auto;" /></p>
<p>Note: Underline best responses, show no pure strategy NE here</p>
<p><br />
</p>
</div>
</div>
<div id="mixed-strategies" class="section level2">
<h2><span class="header-section-number">13.11</span> Mixed strategies</h2>
<p><em>Note:</em> Please know the basic principles; you don’t need to COMPUTE mixed strategies* (although going through this may help you understand it better)</p>
<p><br />
</p>
<dl>
<dt>Pure strategy</dt>
<dd>Consists of a single action played with certainty
</dd>
</dl>
<p><br> </p>
<dl>
<dt>Mixed strategy</dt>
<dd>Assigns a probability to each possible action
</dd>
</dl>
<p><br> </p>
<p><em>Remember: there is always at least one NE. If there is no pure strategy NE, there will be a NE in mixed strategies.</em></p>
<p><br />
</p>
<div id="matching-pennies-mixed-strategies" class="section level3 unnumbered">
<h3>Matching pennies: mixed strategies</h3>
<p><strong>Intuition</strong></p>
<p>If you choose heads/tails half the time then I’m indifferent between heads or tails. Thus, choosing heads half the time is <em>among</em> my best responses.</p>
<p>If I choose heads half the time then you’re indifferent between heads/tails. Thus choosing heads half the time is <em>among</em> your best responses</p>
<p>So, technically, each of us choosing heads half the time is a NE. <font color='gray'>(But it is called a ‘weak’ NE because either of us would do no <em>worse</em> if he deviated alone.)</font></p>
<p><br />
</p>
</div>
<div id="battle-of-sexes-mixed-strategies" class="section level3 unnumbered">
<h3>Battle of sexes: mixed strategies</h3>
<p><img src="picsfigs/bosmatrix.png" width="70%" style="display: block; margin: auto;" /></p>
<p><em>Note:</em> Wife wants to end up at the same place as her husband but doesn’t know where he is going.<br />
</p>
<ul>
<li><p>If she believes that he will always go to the ballet she should always go to the ballet.<br />
</p></li>
<li><p>If she believes he will always go boxing, she should go boxing.<br />
</p></li>
<li><p>What other beliefs may she have?</p></li>
</ul>
<p>We want to derive the best response functions, and find the intersection(s) of these.</p>
<p>Let <span class="math inline">\(h\)</span> represent the probability husband chooses Ballet</p>
<p><img src="picsfigs/bosmatrix.png" width="75%" style="display: block; margin: auto;" /><br />
</p>
<p><strong>Wife’s BR:</strong></p>
<ul>
<li>Wife chooses Ballet iff her Expected payoff of Ballet &gt; Expected payoff of Boxing</li>
</ul>
<p><br> </p>
<p>I.e., <span class="math inline">\(2h &gt; 1- h\)</span>, i.e, <span class="math inline">\(h &gt; 1/3\)</span></p>
<p>Thus, wife goes to Ballet if she believes husband goes to Ballet more than 1/3 of the time</p>
<ul>
<li><p>If she thinks he goes below 1/3 of the time she goes to Boxing</p></li>
<li><p>If she thinks he goes <em>exactly</em> 1/3 of the time she is indifferent</p></li>
</ul>
<p><br />
</p>
<p><img src="picsfigs/bosbr1.png" width="70%" style="display: block; margin: auto;" /></p>
<p><em>Note:</em> This plots the value of w that best responds to h; the probability the wife goes Ballet given the probability the husband goes Boxing.</p>
<p><br />
</p>
<p>Let <span class="math inline">\(w\)</span> denote the probability wife chooses Ballet</p>
<p><br />
</p>
<p><strong>Husband’s BR:</strong></p>
<p><br> </p>
<p>Husband chooses Ballet iff his Expected payoff of Ballet &gt; Expected payoff of Boxing</p>
<p><span class="math display">\[1w &gt; 2- 2w\]</span>, i.e., <span class="math display">\[w &gt; 2/3\]</span> … for these payoffs</p>
<p>Thus, husband goes to Ballet if he believes wife goes Ballet more than 2/3 of the time</p>
<ul>
<li><p>If he thinks she goes less than 2/3 of the time he goes to Boxing</p></li>
<li><p>If she thinks he goes <em>exactly</em> 2/3 of the time he is indifferent</p></li>
</ul>

<div class="technote">
<p>Note that now that we are considering mixed strategies the ratios of the payoffs may matter in computing the equilibrium mixing probabilities, and not only ‘which is larger’. Recall that this also was the case when we considered expected utility over uncertain outcomes.</p>
</div>

<p><br />
</p>
<p><img src="picsfigs/bosbr2.png" width="70%" style="display: block; margin: auto;" /></p>
<p><img src="picsfigs/bosbr3.png" width="70%" style="display: block; margin: auto;" /></p>
<p><em>Shortcut to computing this:</em> only someone who is indifferent will randomise. (Otherwise they must strictly prefer one or the other action, so ‘mixing these’ cannot be optimal.)</p>
<p><br />
</p>
<p>Above, <span class="math inline">\(h=1/3\)</span> makes wife indifferent, <span class="math inline">\(w=2/3\)</span> makes husband indifferent</p>
<p><br />
</p>
</div>
<div id="whats-all-this-rot" class="section level3 unnumbered">
<h3>What’s all this rot?</h3>
<p>Mixed strategies are not about ‘being unpredictable’, in spite of what some texts say ; these are one-shot games!</p>
<p><br />
</p>
<p>Some texts and authors make this point about ‘unpredictability’ but others disagree (including myself). Making sure that it is impossible to predict your later play from your previous is only important if you are playing the same game repeatedly, and being observed.</p>

<div class="technote">
<p>It makes a bit more sense if we think about ’populations.</p>
<p>Suppose in a population 1/3 of men go to Ballet and 2/3 of women go to Ballet:
… these ratios are ‘stable’; no reason for systematic changes.
On the other hand, if men always went to boxing and women to ballet this is not stable. A husband would be better off going to ballet … so the ratios should change over time.}</p>
</div>

<p><br />
</p>
</div>
<div id="computing-payoffs-with-mixing" class="section level3 unnumbered">
<h3>Computing payoffs with mixing</h3>
<p>Remember, formally, a NE specifies <em>strategies</em> (strategy ‘profiles’) not payoffs</p>
<p>In the BOS the pure strategy equilibria were</p>
<ul>
<li><ol style="list-style-type: lower-roman">
<li>Husband: Boxing, Wife: Boxing</li>
</ol></li>
<li><ol start="2" style="list-style-type: lower-roman">
<li>Husband: Ballet, Wife: Ballet</li>
</ol></li>
</ul>
<p><br />
</p>
<p>The mixed-strategy NE was:</p>
<ul>
<li><ol start="3" style="list-style-type: lower-roman">
<li>Husband: go Ballet with probability h=1/3, Wife: Go Ballet with prob w=2/3.</li>
</ol></li>
</ul>
<p>The <em>payoffs</em> to these were, respectively</p>
<ol style="list-style-type: lower-roman">
<li><p>Husband: 2, Wife: 1</p></li>
<li><p>Husband: 1, Wife: 2</p></li>
<li><p>… ??</p></li>
</ol>
<p><br />
</p>
<p>Payoff to the mixed strategy:</p>
<p>Payoffs are utilities: thus under the Expected Utility model we sum the utility of each outcome <span class="math inline">\(\times\)</span> probability of that outcome</p>
<ul>
<li>Prob(Both go Ballet) = <span class="math inline">\(w \times h = \frac{2}{3} \times \frac{1}{3} = \frac{2}{9}\)</span></li>
<li>Prob(Both go Boxing) = <span class="math inline">\((1-w)(1-h) = \frac{1}{3} \times \frac{2}{3} = \frac{2}{9}\)</span></li>
<li>Prob(Wife Ballet, Husband Boxing) = <span class="math inline">\(w(1-h) = \frac{2}{3} \times \frac{2}{3} = \frac{4}{9}\)</span></li>
<li>Prob(Wife Boxing, Husband Ballet) = <span class="math inline">\((1-w)(h) = \frac{1}{3} \times \frac{1}{3} = \frac{1}{9}\)</span></li>
</ul>
<p><br> </p>
<p>Thus, under the mixed strategy NE play:</p>
<p><span class="math display">\[U_{husb} =  \frac{2}{9} \times 1 +  \frac{2}{9} \times 2 +  \frac{4}{9} \times 0 + \frac{1}{9} \times 0 = \frac{6}{9} = \frac{2}{3}\]</span>
<span class="math display">\[U_{wife} = \frac{2}{3}\]</span>
(Wife’s payoff inferred from symmetry of problem or similarly calculated)</p>
<p><br />
</p>
</div>
</div>
<div id="how-do-you-solve-a-problem-like-multiple-equilibria" class="section level2">
<h2><span class="header-section-number">13.12</span> How do you solve a problem like multiple-equilibria?</h2>
<p><br> </p>
<p>Above (BOS), there are three equilibria: both play Boxing, both play Ballet, and the mixed strategy</p>
<ul>
<li>Are any of these more reasonable as predicted outcomes?</li>
</ul>
<p><br />
</p>
<div id="in-class-experiment-bos-coordination-need-2-volunteers" class="section level3 unnumbered">
<h3>In-class experiment: BOS &amp; coordination; need 2 volunteers</h3>
<p><img src="picsfigs/BOS_inlecture.png" width="90%" style="display: block; margin: auto;" /></p>
<hr />
<p>‘The Big Game’</p>
<p><img src="picsfigs/coordgame_inlecture.png" width="75%" style="display: block; margin: auto;" /></p>
<p><strong>Outcomes</strong></p>
<p><strong>Recent year (2016)</strong></p>
<table>
<thead>
<tr class="header">
<th align="center"></th>
<th align="center">Share chose</th>
<th align="center">.. squared</th>
<th align="center">Pay if match</th>
<th align="center">E(Pay)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">1</td>
<td align="center">0.26</td>
<td align="center">.068</td>
<td align="center">2</td>
<td align="center">0.52</td>
</tr>
<tr class="even">
<td align="center">2</td>
<td align="center">0.21</td>
<td align="center">.044</td>
<td align="center">2</td>
<td align="center">.42</td>
</tr>
<tr class="odd">
<td align="center">3</td>
<td align="center">0.11</td>
<td align="center">.012</td>
<td align="center">1</td>
<td align="center">.11</td>
</tr>
<tr class="even">
<td align="center">4</td>
<td align="center">0.16</td>
<td align="center">.026</td>
<td align="center">2</td>
<td align="center">.32</td>
</tr>
<tr class="odd">
<td align="center">5</td>
<td align="center">0.26</td>
<td align="center">.068</td>
<td align="center">2</td>
<td align="center">.52</td>
</tr>
<tr class="even">
<td align="center">Wtd avg</td>
<td align="center">0.22</td>
<td align="center">0.05</td>
<td align="center"></td>
<td align="center">0.42</td>
</tr>
</tbody>
</table>
<p><br />
</p>
</div>
<div id="multiple-equilibrium-and-refinements" class="section level3 unnumbered">
<h3>Multiple equilibrium and refinements</h3>
<p>We refer to <em>refinement criteria</em> and <em>focal points</em>. For example…</p>
<ol style="list-style-type: decimal">
<li><p>‘Choose the equilibrium with the highest payoffs for both?’ In BOS this rules out mixing (payoffs 2/3, 2/3 for h,w respectively).
But it doesn’t say whether we should predict Box, Box (payoffs 2,1) or Ballet, Ballet (payoffs 1,2)</p></li>
<li><p>Choose the ‘symmetric equilibrium?’ … here, mixing</p></li>
<li><p>Choose the one that seems like a ‘focal point’? (remember the ‘big game’)</p></li>
</ol>
<p><br />
</p>
</div>
<div id="is-there-a-focal-point" class="section level3 unnumbered">
<h3>Is there a focal point?</h3>
<p><em>In-lecture ‘experiment’:</em></p>
<p>A year after graduating you come back for Alumni Weekend. You are supposed to meet the veterans of this module for a night of festivities but can’t remember where or when. The internet does not exist.</p>
<ul>
<li><p>Where do you go? Students: write it down on a piece of paper Now type what you wrote in to the chat window</p></li>
<li><p>What if you are meeting for a reunion in New York City, and no one has internet or phone access? Where do you go? Write it down. Type it into the chat window.</p></li>
</ul>
<p><br />
</p>
</div>
</div>
<div id="sequential-games" class="section level2">
<h2><span class="header-section-number">13.13</span> Sequential Games</h2>
<p>Note: don’t worry about the ‘normal form’ of sequential games; we will only use the extensive form for these</p>
<p><br />
</p>
<p>How does the Battle of Sexes game change if Wife chooses first, Husband observes her choice, and then he chooses</p>
<p>What do you think will happen? Vote (clickers):</p>
<ul>
<li>A. Wife: Ballet, Husband: Box</li>
<li>B. Wife: Ballet, Husband: Ballet</li>
<li>C. Wife: Box, Husband: Ballet</li>
<li>D. Wife: Box, Husband: Box</li>
</ul>
<p><img src="picsfigs/BOS_sequential.png" width="70%" style="display: block; margin: auto;" /></p>
<p><em>Note:</em> Remember, it’s a one-shot game … unrealistic within a marriage of course</p>
<p><img src="picsfigs/BOS_sequential.png" width="75%" style="display: block; margin: auto;" /></p>
<ul>
<li>The wife has two strategies: Ballet or Boxing</li>
<li>The husband has four contingent strategies, but we focus on what he will do in each of his two possible ‘decision nodes’</li>
</ul>

<div class="note">
<p>Here we see there is a ‘first-mover advantage’.<br />
</p>
We see a very similar strategic concern in other contexts, including ‘which firm enters a market first’. Suppose that if two firms are in a market there will be a price war with consumers as well as a bidding up of input prices and salaries, and both will lose money. Perhaps by being the first firm to enter I ‘scare off the other firm’ and I can keep the profits. The other firm may ‘threaten to enter’ but that would seem to be a non-credible threat! On the other hand, suppose that I know that if I enter first the other firm can ‘learn from my mistakes’ and free-ride off my innovation. Here we would have a ‘second-mover advantage’; but in such a game a BWI may lead to the outcome ‘neither firm enters’!
</div>

<p><br />
</p>
<p>These concerns also apply to politics, and the games can of course include multiple players (this was from 2018… can you think of comparable examples from 2019-20?)</p>
<ul>
<li><p>Cameron’s decision to allow a referendum, followed by politician’s (Boris etc) decisions to choose a side?</p></li>
<li><p>May’s negotiations with the EU (Barnier), followed by the parliament’s ‘meaningful vote’, followed by ??</p></li>
<li><p>US Supreme court fight over Brett Kavanaugh, the sequential decisions of the last ‘swing’ senators</p></li>
<li><p><a href="https://exeterucu.wordpress.com/2019/10/26/strike-ballots-letter-to-students/">UCU decision to declare and continue a strike, USS decision to award pay increases commensurate with inflation</a></p></li>
</ul>
<p><br />
</p>
<p><img src="picsfigs/BOS_sequential.png" width="50%" style="display: block; margin: auto;" /><br />
</p>
<dl>
<dt>Proper subgame</dt>
<dd>Part of the game tree including an initial decision not connected to another (in an oval or dashed lines) and everything branching out below it.
</dd>
</dl>
<ul>
<li>I.e., each ‘game’ starting from a point where a player knows where he is (knows previous choices)</li>
</ul>

<div class="note">
We can derive the <em>outcomes consistent with</em> SPNE via backwards induction. Essentially, SPNE simply requires that each players (choose strategies that specify) would act optimally at each of the point they might find themselves… i.e., at each of the decision nodes in the extensive form ‘game tree.’.
</div>

<p><br />
</p>
<dl>
<dt>Subgame-Perfect Nash Equilibrium (SPNE)</dt>
<dd>Strategies that form a Nash equilibrium on every proper subgame.
</dd>
</dl>
<p>You can solve for the *outcomes consistent with this with ‘backwards induction’ (BWI)</p>
<p>Solve for best move for last decision node (proper subgame)</p>
<ul>
<li><p>Given these, solve for best response for previous decision node</p></li>
<li><p>Etc.</p></li>
</ul>
<p><br />
</p>
<p>Example: BWI for <em>Sequential</em> Battle of the Sexes</p>
<p><img src="picsfigs/bosbwi1.png" width="50%" style="display: block; margin: auto;" /></p>
<p><img src="picsfigs/bosbwi2.png" width="50%" style="display: block; margin: auto;" /></p>
<p>Note that the SPNE in a sequential game always involves ‘best responses’. I think this makes SPNE more credible as a prediction in sequential games than NE in simultaneous games.</p>
<p><br />
</p>
<p><img src="picsfigs/bosbwi1.png" width="50%" style="display: block; margin: auto;" /><br />
</p>
<p><em>Next we can formally the specify (SP)NE strategies for the above game:</em></p>
<p>NE, not SP: {Wife: Boxing; Husband: Boxing, Boxing}</p>
<p><br />
</p>
<p>SPNE: {Wife: Ballet; Husband: Ballet, Boxing}</p>
<p><em>(reading Husband’s decision nodes left to right; please specify this)</em></p>
<p><br />
</p>
<p><strong>It can get fancier</strong></p>
<p><img src="picsfigs/longgamework_randompayoffs_noul.png" width="70%" style="display: block; margin: auto;" /></p>
<p><em>Note: you can ‘build these games’ on  if you like</em></p>
<p><br />
</p>
<p><img src="picsfigs/longgamework_randompayoffs_ul.png" width="70%" style="display: block; margin: auto;" /></p>
<p><br />
</p>
<p>In ‘normal’ (matrix form), stating complete contingent strategies:</p>
<p><img src="picsfigs/longgame_matrix_full.png" width="50%" style="display: block; margin: auto;" /></p>
<p><br> </p>
<p>And the ‘abbreviated strategies’; leaving out decision nodes ruled out by a player’s own previous choices as specified in the strategy:</p>
<p><img src="picsfigs/longgame_matrix_abbrev.png" width="70%" style="display: block; margin: auto;" /></p>
<p><br />
</p>
<p><img src="picsfigs/longgamework_randompayoffs_ul.png" width="50%" style="display: block; margin: auto;" /></p>
<p>The SPNE; ‘state the complete contingent strategies’</p>
<p>A: S1, N3, N5</p>
<p>B: s2, n4, n6</p>
<p><br> </p>
<p>…</p>
<p>Where actions are stated in the order of the decision nodes for each player</p>
</div>
<div id="repeated-games" class="section level2">
<h2><span class="header-section-number">13.14</span> Repeated games</h2>
<div id="definite-time-horizon" class="section level3 unnumbered">
<h3>Definite time horizon</h3>
<p>MATERIAL TO BE ADDED HERE</p>
</div>
<div id="indefinite-or-infininite-time-horizon" class="section level3 unnumbered">
<h3>Indefinite or infininite time horizon</h3>
<p>MATERIAL TO BE ADDED HERE</p>
</div>
</div>
<div id="games-with-continuous-action-space" class="section level2">
<h2><span class="header-section-number">13.15</span> Games with ‘continuous action space’</h2>
<p>“Strategic complements” and “strategic substitutes”</p>
<p><br />
</p>
<p>MATERIAL TO BE ADDED HERE</p>
<p><br />
</p>
</div>
<div id="experimental-evidence-what-is-a-laboratory-experiment-in-economics" class="section level2">
<h2><span class="header-section-number">13.16</span> Experimental evidence: What is a laboratory experiment in Economics?</h2>
<p>E.g., FEELE lab at Exeter</p>
<ul>
<li>Real incentives (typically small)</li>
<li>Typically student subject pool</li>
<li>No deception protocol</li>
</ul>
<hr />
<p><img src="picsfigs/expeconlab.jpg" width="75%" style="display: block; margin: auto;" /></p>
<hr />
<p><img src="picsfigs/ztreePD.png" width="75%" style="display: block; margin: auto;" /></p>
<hr />
<div id="various-experimental-goals" class="section level3 unnumbered">
<h3>Various experimental goals</h3>
<ul>
<li>Measure preferences (risk, time, social preferences…)</li>
<li>Asses theoretical predictions (classical and behavioural), including game theory
<ul>
<li>Also see ‘likely’ outcomes where theory has no prediction or predicts multiple equilibria</li>
<li><em>Critical</em> to assert ‘control’ over payoffs for this</li>
</ul></li>
<li>Understand cognitive processes in economic realm</li>
<li>‘Test’ institutions and mechanisms (e.g., auctions, markets)</li>
</ul>
</div>
<div id="laboratory-evidence-1-prisoners-dilemmas" class="section level3">
<h3><span class="header-section-number">13.16.1</span> Laboratory evidence 1: Prisoners’ dilemmas</h3>
<p>Cooper et al (1996)</p>
<ul>
<li>Players cooperated even in anonymous ‘one-shot’ games (different opponents each time)</li>
<li>Cooperation declines somewhat over time, but not to zero</li>
<li>Mix of other-regarding and selfish types</li>
</ul>
<p><em>Notes:</em> Results are similar for experiments involving contributions to public goods.some cooperation, declining over time but not to zero, and a mix of players who never contribute and many ‘reciprocal’ types.</p>
<p><img src="picsfigs/cooperPD.png" width="70%" style="display: block; margin: auto;" /></p>
</div>
<div id="laboratory-evidence-2-ultimatum-game" class="section level3">
<h3><span class="header-section-number">13.16.2</span> Laboratory evidence 2: Ultimatum game</h3>
<ul>
<li>Proposer goes first, proposes a split of the ‘pie’, anything between 0%-100% and 100%-0% inclusive.</li>
<li>Responder can accept or reject and get nothing</li>
</ul>
<p>Q: What does SPNE predict (use backwards induction)?</p>
<p>Ans: It predicts the proposal offers the lowest (positive) amount and the responder accepts</p>
<p><br> </p>
<p>What happens in experiments?</p>
<ul>
<li>50-50 split is the most common offer</li>
<li>Responders tend to reject offers giving them less than 30%, even when this is a lot of money</li>
</ul>
<p>Potential explanations</p>
<ul>
<li>Fairness concerns; monetary payoffs may not represent actual payoffs</li>
<li>Proposers may anticipate this</li>
</ul>
</div>
<div id="issues-in-lab-experiments" class="section level3">
<h3><span class="header-section-number">13.16.3</span> Issues in lab experiments</h3>
<p><strong>What is being measured?</strong></p>
<ul>
<li>PD: Does money measure the true payoffs? Do we have the ‘control’ to test the model?</li>
<li>Other-regarding preferences; may be unobservable.</li>
<li>‘Experimenter demand’: desire to please experimenter, aware of study goals?</li>
</ul>
<p><strong>External generalisability</strong></p>
<ul>
<li>Relevance of subject-pool (participants)
<ul>
<li>Do they resemble the ‘real world’ group of interest? (e.g., firms, countries, taxpayers, voters, home-buyers)</li>
<li>Right preferences and experience?</li>
</ul></li>
<li>Relevance of environment
<ul>
<li>Are the (small) stakes relevant?</li>
<li>Are the right ‘environmental characteristics’ present?</li>
<li>Does the ‘imposed model’ apply?</li>
<li>Observed self-conscious environment, perhaps made aware of contrasts</li>
</ul></li>
</ul>
<p><br />
</p>
<p><em>Note:</em> a recommended reading is ‘Ten Little Treasures of Game Theory and Ten Intuitive Contradictions’ Goeree and Holt, 2001</p>
<p><font color='gray'>If you are particularly interested, skim or read the introduction of any of the ‘Handbooks’ like ‘Handbook of Experimental Economics’</font></p>
<!---
## Suggested practice problems: see VLE
- 5.1, 5.5, 5.6, 5.7, 5.10
- Also see next slides
***
**Additional tutorial problem I (Game theory)**
<img src="picsfigs/teenchoices.png" width="85%" style="display: block; margin: auto;" />
Teens A and B are smitten with each other but neither knows of the other’s feelings. Suppose the teachers at their school organize a dance.  The “payoff” is based on whether their advances are rebuffed or accepted.  If they both Declare,  they get positive utility but if they are Rebuffed they face humiliation (significantly negative payoff).  Rebuffing an advance slightly elevates the teen’s standing with peers.
- What is a teen’s dominant strategy, or is there no dominant strategy?
- Find the pure-strategy Nash equilibrium or equilibria
- Find the mixed strategy equilibrium

**Additional tutorial problem II (Game theory)**
<img src="picsfigs/isd4by3game.png" width="85%" style="display: block; margin: auto;" />
- Apply 'Iterated strict dominance' to the above game, showing your steps
- State the pure strategies that are rationalizable.
** Additional tutorial problem III (Game theory)**
<img src="picsfigs/entrygame.png" width="85%" style="display: block; margin: auto;" />
- Use backwards-induction to find the subgame-perfect Nash equilibrium strategies, outcomes, and payoffs, of the above game.
-->

</div>
</div>
</div>
<div class="footnotes">
<hr />
<ol start="85">
<li id="fn85"><p>Note to non-native-English speakers… I am shamelessly pandering to the youth here by trying to use their jargon. ‘Be like’ is not proper usage in the Queen’s English<a href="game-theory.html#fnref85" class="footnote-back">↩</a></p></li>
</ol>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="uncertainty.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="note-further-sections-to-be-added-as-we-progress.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": true,
"weibo": true,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "section",
"scroll_highlight": true
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
