<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>3 Math tools and empirical analysis - – coverage outline | Intermediate Microeconomics (applied); produced for Exeter BEE2038</title>
  <meta name="description" content="Created for Exeter’s BEE2038: Intermediate Microeconomics (applied)" />
  <meta name="generator" content="bookdown 0.12 and GitBook 2.6.7" />

  <meta property="og:title" content="3 Math tools and empirical analysis - – coverage outline | Intermediate Microeconomics (applied); produced for Exeter BEE2038" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Created for Exeter’s BEE2038: Intermediate Microeconomics (applied)" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="3 Math tools and empirical analysis - – coverage outline | Intermediate Microeconomics (applied); produced for Exeter BEE2038" />
  
  <meta name="twitter:description" content="Created for Exeter’s BEE2038: Intermediate Microeconomics (applied)" />
  

<meta name="author" content="Dr. David Reinstein, University of Exeter, main web page, innovationsinfundraising.org, Twitter: givingtools" />


<meta name="date" content="2019-10-07" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="models.html">
<link rel="next" href="util-choice.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<!-- font families -->

<link href="https://fonts.googleapis.com/css?family=PT+Sans|Pacifico|Source+Sans+Pro" rel="stylesheet">

<script src="js/hideOutput.js"></script>

<!-- Mathjax -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/default.js"></script>

 <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["tex2jax.js", "TeX/AMSmath.js"],
        tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
        jax: ["input/TeX","output/CommonHTML"]
      });
      MathJax.Hub.processSectionDelay = 0;
  </script>


<!-- open review block -->

<script async defer src="https://hypothes.is/embed.js"></script>

<!--
<script type="text/javascript">

// toggle visibility of R source blocks in R Markdown output
function toggle_R() {
  var x = document.getElementsByClassName('r');
  if (x.length == 0) return;
  function toggle_vis(o) {
    var d = o.style.display;
    o.style.display = (d == 'block' || d == '') ? 'none':'block';
  }

  for (i = 0; i < x.length; i++) {
    var y = x[i];
    if (y.tagName.toLowerCase() === 'pre') toggle_vis(y);
  }

    var elem = document.getElementById("myButton1");
    if (elem.value === "Hide Global") elem.value = "Show Global";
    else elem.value = "Hide Global";
}

document.write('<input onclick="toggle_R();" type="button" value="Hide Global" id="myButton1" style="position: absolute; top: 10%; right: 2%; z-index: 200"></input>')
-->

</script>


<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  { background-color: #f8f8f8; }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Intermediate Microeconomics (applied)</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="note.html"><a href="note.html"><i class="fa fa-check"></i>Notes to students, outline</a><ul>
<li class="chapter" data-level="" data-path="note.html"><a href="note.html#on-this-online-resource-and-the-textbook-options"><i class="fa fa-check"></i>On this online resource and the textbook options</a></li>
<li class="chapter" data-level="" data-path="note.html"><a href="note.html#on-this-module-exeter-bee2038---intermediate-microeconomics---for-students-not-doing-a-straight-economics-degree"><i class="fa fa-check"></i>On this module (Exeter: BEE2038 - Intermediate Microeconomics - for students not doing a straight Economics degree)</a></li>
<li class="chapter" data-level="" data-path="note.html"><a href="note.html#course-information"><i class="fa fa-check"></i>Course Information</a></li>
<li class="chapter" data-level="" data-path="note.html"><a href="note.html#outline"><i class="fa fa-check"></i>Outline and description</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>1</b> Introduction to the module and ‘housekeeping’</a><ul>
<li class="chapter" data-level="1.1" data-path="intro.html"><a href="intro.html#the-first-chunk-aims-to-cover"><i class="fa fa-check"></i><b>1.1</b> The first chunk aims to cover:</a></li>
<li class="chapter" data-level="1.2" data-path="intro.html"><a href="intro.html#me"><i class="fa fa-check"></i><b>1.2</b> Me</a></li>
<li class="chapter" data-level="1.3" data-path="intro.html"><a href="intro.html#this-module"><i class="fa fa-check"></i><b>1.3</b> This module</a></li>
<li class="chapter" data-level="1.4" data-path="intro.html"><a href="intro.html#problem-sets"><i class="fa fa-check"></i><b>1.4</b> Problem sets</a></li>
<li class="chapter" data-level="1.5" data-path="intro.html"><a href="intro.html#my-feedback"><i class="fa fa-check"></i><b>1.5</b> Feedback on your highly-esteemed but extremely humble lecturer</a></li>
<li class="chapter" data-level="1.6" data-path="intro.html"><a href="intro.html#module-story"><i class="fa fa-check"></i><b>1.6</b> The story of this module</a></li>
<li class="chapter" data-level="1.7" data-path="intro.html"><a href="intro.html#the-big-small-question"><i class="fa fa-check"></i><b>1.7</b> The big (small) question</a></li>
<li class="chapter" data-level="1.8" data-path="intro.html"><a href="intro.html#resources"><i class="fa fa-check"></i><b>1.8</b> Resources</a></li>
<li class="chapter" data-level="1.9" data-path="intro.html"><a href="intro.html#how-to-do-well"><i class="fa fa-check"></i><b>1.9</b> How to do well</a></li>
<li class="chapter" data-level="1.10" data-path="intro.html"><a href="intro.html#fortune-cookie-wisdom"><i class="fa fa-check"></i><b>1.10</b> Fortune Cookie Wisdom</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="models.html"><a href="models.html"><i class="fa fa-check"></i><b>2</b> Economic Models (L1-2)</a><ul>
<li class="chapter" data-level="2.1" data-path="models.html"><a href="models.html#what-is-economics"><i class="fa fa-check"></i><b>2.1</b> What is Economics?</a></li>
<li class="chapter" data-level="2.2" data-path="models.html"><a href="models.html#why-learn-these-models"><i class="fa fa-check"></i><b>2.2</b> Why learn these models?</a></li>
<li class="chapter" data-level="2.3" data-path="models.html"><a href="models.html#economic-models"><i class="fa fa-check"></i><b>2.3</b> Economic Models</a></li>
<li class="chapter" data-level="2.4" data-path="models.html"><a href="models.html#applications"><i class="fa fa-check"></i><b>2.4</b> Applications</a></li>
<li class="chapter" data-level="2.5" data-path="models.html"><a href="models.html#basic-supply-demand-model"><i class="fa fa-check"></i><b>2.5</b> Basic Supply-Demand Model</a></li>
<li class="chapter" data-level="2.6" data-path="models.html"><a href="models.html#how-economists-verify-or-assess-theoretical-models"><i class="fa fa-check"></i><b>2.6</b> How Economists ‘Verify’ (or Assess) Theoretical Models</a></li>
<li class="chapter" data-level="2.7" data-path="models.html"><a href="models.html#positive-and-normative"><i class="fa fa-check"></i><b>2.7</b> Positive and normative</a></li>
<li class="chapter" data-level="" data-path="models.html"><a href="models.html#review-questions-and-problems-from-ns-chapter-1"><i class="fa fa-check"></i>Review questions and problems from NS Chapter 1</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="math-tools.html"><a href="math-tools.html"><i class="fa fa-check"></i><b>3</b> Math tools and empirical analysis - – coverage outline</a><ul>
<li class="chapter" data-level="3.1" data-path="math-tools.html"><a href="math-tools.html#other-maths-resources"><i class="fa fa-check"></i><b>3.1</b> Other maths resources</a></li>
<li class="chapter" data-level="3.2" data-path="math-tools.html"><a href="math-tools.html#simple-stuff"><i class="fa fa-check"></i><b>3.2</b> Simple stuff</a></li>
<li class="chapter" data-level="3.3" data-path="math-tools.html"><a href="math-tools.html#minimum-maximum-or-neither"><i class="fa fa-check"></i><b>3.3</b> Minimum, maximum, or neither?</a></li>
<li class="chapter" data-level="3.4" data-path="math-tools.html"><a href="math-tools.html#multivar-functions"><i class="fa fa-check"></i><b>3.4</b> Functions of two or more variables (multivariate functions)</a></li>
<li class="chapter" data-level="3.5" data-path="math-tools.html"><a href="math-tools.html#contourlines_math"><i class="fa fa-check"></i><b>3.5</b> Contour lines (we will come back to this later)</a></li>
<li class="chapter" data-level="3.6" data-path="math-tools.html"><a href="math-tools.html#simultaneous-equations"><i class="fa fa-check"></i><b>3.6</b> Simultaneous equations</a></li>
<li class="chapter" data-level="3.7" data-path="math-tools.html"><a href="math-tools.html#empirical"><i class="fa fa-check"></i><b>3.7</b> Empirical microeconomics/econometrics</a></li>
<li class="chapter" data-level="3.8" data-path="math-tools.html"><a href="math-tools.html#empirical-meta-example"><i class="fa fa-check"></i><b>3.8</b> Empirical meta-example</a></li>
<li class="chapter" data-level="3.9" data-path="math-tools.html"><a href="math-tools.html#changing-world-oil-prices"><i class="fa fa-check"></i><b>3.9</b> Changing world oil prices</a></li>
<li class="chapter" data-level="3.10" data-path="math-tools.html"><a href="math-tools.html#data-and-economic-analysis-curtis-and-irvine"><i class="fa fa-check"></i><b>3.10</b> Data and economic analysis (Curtis and Irvine)</a></li>
<li class="chapter" data-level="3.11" data-path="math-tools.html"><a href="math-tools.html#between-first-and-second-week-priority-home-study"><i class="fa fa-check"></i><b>3.11</b> Between first and second week; priority home-study</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="util-choice.html"><a href="util-choice.html"><i class="fa fa-check"></i><b>4</b> Utility and Choice (L2)</a><ul>
<li class="chapter" data-level="4.1" data-path="util-choice.html"><a href="util-choice.html#coverage-outline"><i class="fa fa-check"></i><b>4.1</b> Coverage outline</a></li>
<li class="chapter" data-level="4.2" data-path="util-choice.html"><a href="util-choice.html#pre-util-choice"><i class="fa fa-check"></i><b>4.2</b> Preamble to utility and choice</a></li>
<li class="chapter" data-level="4.3" data-path="util-choice.html"><a href="util-choice.html#some-motivation-for-these-abstract-ideas"><i class="fa fa-check"></i><b>4.3</b> Some motivation for these abstract ideas</a></li>
<li class="chapter" data-level="4.4" data-path="util-choice.html"><a href="util-choice.html#utility"><i class="fa fa-check"></i><b>4.4</b> Utility</a></li>
<li class="chapter" data-level="4.5" data-path="util-choice.html"><a href="util-choice.html#utility-from-two-goods"><i class="fa fa-check"></i><b>4.5</b> Utility from two goods</a></li>
<li class="chapter" data-level="4.6" data-path="util-choice.html"><a href="util-choice.html#measuring-and-comparing-utilities"><i class="fa fa-check"></i><b>4.6</b> Measuring and comparing utilities</a></li>
<li class="chapter" data-level="4.7" data-path="util-choice.html"><a href="util-choice.html#assumptions-about-preferences-axioms"><i class="fa fa-check"></i><b>4.7</b> Assumptions about preferences (‘axioms’)</a></li>
<li class="chapter" data-level="4.8" data-path="util-choice.html"><a href="util-choice.html#voluntary-trades-and-indifference-curves"><i class="fa fa-check"></i><b>4.8</b> Voluntary trades and indifference curves</a></li>
<li class="chapter" data-level="4.9" data-path="util-choice.html"><a href="util-choice.html#mrs"><i class="fa fa-check"></i><b>4.9</b> Marginal rate of substitution (MRS): Absolute value of slope of indifference curve</a></li>
<li class="chapter" data-level="4.10" data-path="util-choice.html"><a href="util-choice.html#illustrating-particular-preferences"><i class="fa fa-check"></i><b>4.10</b> Illustrating particular preferences</a></li>
<li class="chapter" data-level="4.11" data-path="util-choice.html"><a href="util-choice.html#app-2.3-product-positioning-in-marketing-not-covered-in-lecture-read-on-your-own"><i class="fa fa-check"></i><b>4.11</b> App 2.3: Product positioning in marketing (not covered in lecture, read on your own)</a></li>
<li class="chapter" data-level="4.12" data-path="util-choice.html"><a href="util-choice.html#perfect-sub-comp"><i class="fa fa-check"></i><b>4.12</b> Definitions: Perfect substitutes and complements</a></li>
<li class="chapter" data-level="4.13" data-path="util-choice.html"><a href="util-choice.html#choices-are-subject-to-constraints"><i class="fa fa-check"></i><b>4.13</b> Choices are subject to constraints</a></li>
<li class="chapter" data-level="4.14" data-path="util-choice.html"><a href="util-choice.html#utilmax"><i class="fa fa-check"></i><b>4.14</b> Constrained utility maximization</a></li>
<li class="chapter" data-level="4.15" data-path="util-choice.html"><a href="util-choice.html#corners"><i class="fa fa-check"></i><b>4.15</b> Note on ‘corner solutions’</a></li>
<li class="chapter" data-level="4.16" data-path="util-choice.html"><a href="util-choice.html#app-2.4-ticket-scalping"><i class="fa fa-check"></i><b>4.16</b> App 2.4: ticket scalping</a></li>
<li class="chapter" data-level="4.17" data-path="util-choice.html"><a href="util-choice.html#app-2.5-whats-a-rich-uncles-promise-worth-read-this-at-home."><i class="fa fa-check"></i><b>4.17</b> App 2.5: What’s a rich uncle’s promise worth? (Read this at home.)</a></li>
<li class="chapter" data-level="4.18" data-path="util-choice.html"><a href="util-choice.html#using-the-model-of-choice"><i class="fa fa-check"></i><b>4.18</b> Using the model of choice</a></li>
<li class="chapter" data-level="4.19" data-path="util-choice.html"><a href="util-choice.html#algebraicnumerical-examples"><i class="fa fa-check"></i><b>4.19</b> Algebraic/numerical examples</a></li>
<li class="chapter" data-level="4.20" data-path="util-choice.html"><a href="util-choice.html#tutorial-problems-from-chapter-2"><i class="fa fa-check"></i><b>4.20</b> Tutorial problems from chapter 2</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="demand.html"><a href="demand.html"><i class="fa fa-check"></i><b>5</b> The Demand function (L3)</a><ul>
<li class="chapter" data-level="5.1" data-path="demand.html"><a href="demand.html#coverage-outline-1"><i class="fa fa-check"></i><b>5.1</b> Coverage outline</a></li>
<li class="chapter" data-level="5.2" data-path="demand.html"><a href="demand.html#demand-functions"><i class="fa fa-check"></i><b>5.2</b> Demand functions</a></li>
<li class="chapter" data-level="5.3" data-path="demand.html"><a href="demand.html#homogeneity"><i class="fa fa-check"></i><b>5.3</b> Homogeneity</a></li>
<li class="chapter" data-level="5.4" data-path="demand.html"><a href="demand.html#response-to-income-changes"><i class="fa fa-check"></i><b>5.4</b> Response to income changes</a></li>
<li class="chapter" data-level="5.5" data-path="demand.html"><a href="demand.html#substitution-and-income-effects-from-a-fall-or-rise-in-price"><i class="fa fa-check"></i><b>5.5</b> Substitution and income effects from a fall (or rise) in <em>price</em></a></li>
<li class="chapter" data-level="5.6" data-path="demand.html"><a href="demand.html#different-substitution-effects-of-a-price-change"><i class="fa fa-check"></i><b>5.6</b> Different substitution effects of a price change</a></li>
<li class="chapter" data-level="5.7" data-path="demand.html"><a href="demand.html#the-legendary-giffen-good"><i class="fa fa-check"></i><b>5.7</b> The (legendary?) Giffen good</a></li>
<li class="chapter" data-level="" data-path="demand.html"><a href="demand.html#recap"><i class="fa fa-check"></i>Quick recap</a></li>
<li class="chapter" data-level="5.8" data-path="demand.html"><a href="demand.html#cpi"><i class="fa fa-check"></i><b>5.8</b> App 3.2: The CPI and its biases</a></li>
<li class="chapter" data-level="5.9" data-path="demand.html"><a href="demand.html#the-lump-sum-principle"><i class="fa fa-check"></i><b>5.9</b> The Lump-Sum Principle</a></li>
<li class="chapter" data-level="5.10" data-path="demand.html"><a href="demand.html#changes-in-the-price-of-another-goodcomplements-or-substitutes"><i class="fa fa-check"></i><b>5.10</b> Changes in the Price of Another Good;‘complements’ or ‘substitutes’</a></li>
<li class="chapter" data-level="5.11" data-path="demand.html"><a href="demand.html#individual-demand-curves"><i class="fa fa-check"></i><b>5.11</b> Individual demand curves</a></li>
<li class="chapter" data-level="5.12" data-path="demand.html"><a href="demand.html#shifts-in-an-individuals-demand-curve"><i class="fa fa-check"></i><b>5.12</b> Shifts in an individual’s demand curve</a></li>
<li class="chapter" data-level="5.13" data-path="demand.html"><a href="demand.html#consumer-surplus"><i class="fa fa-check"></i><b>5.13</b> Consumer surplus</a></li>
<li class="chapter" data-level="5.14" data-path="demand.html"><a href="demand.html#mktdemand"><i class="fa fa-check"></i><b>5.14</b> Market demand (function)</a></li>
<li class="chapter" data-level="5.15" data-path="demand.html"><a href="demand.html#shifts-in-the-market-demand-curve"><i class="fa fa-check"></i><b>5.15</b> Shifts in the Market Demand Curve</a></li>
<li class="chapter" data-level="5.16" data-path="demand.html"><a href="demand.html#elasticities"><i class="fa fa-check"></i><b>5.16</b> Elasticities</a></li>
<li class="chapter" data-level="5.17" data-path="demand.html"><a href="demand.html#price-elasticity-of-demand"><i class="fa fa-check"></i><b>5.17</b> Price elasticity of demand</a></li>
<li class="chapter" data-level="" data-path="demand.html"><a href="demand.html#examples-from-the-headlines"><i class="fa fa-check"></i>Examples from the headlines</a></li>
<li class="chapter" data-level="5.18" data-path="demand.html"><a href="demand.html#properties-of-price-elasticity-of-demand"><i class="fa fa-check"></i><b>5.18</b> Properties of price elasticity of demand</a></li>
<li class="chapter" data-level="5.19" data-path="demand.html"><a href="demand.html#income-elast"><i class="fa fa-check"></i><b>5.19</b> Income elasticity of demand; Normal, luxury, and inferior goods</a></li>
<li class="chapter" data-level="5.20" data-path="demand.html"><a href="demand.html#further-material-to-study"><i class="fa fa-check"></i><b>5.20</b> Further material to study</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="note-further-sections-to-be-added-as-we-progress.html"><a href="note-further-sections-to-be-added-as-we-progress.html"><i class="fa fa-check"></i><b>6</b> Note: Further sections to be added as we progress</a></li>
<li class="chapter" data-level="" data-path="ps.html"><a href="ps.html"><i class="fa fa-check"></i>Problem sets</a><ul>
<li class="chapter" data-level="" data-path="ps.html"><a href="ps.html#ps1"><i class="fa fa-check"></i>First problem set: Mathematical approaches, economic models, revision and warm-up</a></li>
<li class="chapter" data-level="" data-path="ps.html"><a href="ps.html#ps1_ans"><i class="fa fa-check"></i>First problem set with suggested answers</a></li>
<li class="chapter" data-level="" data-path="ps.html"><a href="ps.html#second-problem-set-preferences-utility-consumer-optimization"><i class="fa fa-check"></i>Second problem set: Preferences, Utility, Consumer optimization</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://bookdown.org" target="_blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Intermediate Microeconomics (applied); produced for Exeter BEE2038</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="math-tools" class="section level1">
<h1><span class="header-section-number">3</span> Math tools and empirical analysis - – coverage outline</h1>
<p><em>Note:</em> We are not doing the Math Tools as a separate lecture: this is required <em>self-study</em>. We will briefly cover the idea of <em>empirical work</em>.</p>
<p>We will come back to revise this somewhat (in lecture and tutorials) as we <em>apply</em> these maths concepts.</p>
<p><em>Goals of this material:</em></p>
<ul>
<li>(Re)-aquaint you with some of maths tools we will use
<ul>
<li>without scaring you</li>
</ul></li>
<li>Give a flavour of what <em>empirical</em> microeconomics is
<ul>
<li>and you a sense of some of the key issues in empirical work</li>
</ul></li>
</ul>
<p><br> </p>
<p><em>Covers:</em></p>
<ul>
<li><p>NS Chapter 1a: Mathematics used in Microeconomics</p></li>
<li><p>Similar coverage in other (free and online) texts</p></li>
<li><p>I give a ‘calculus for dummies’ below to make this clearer</p></li>
<li><p>The math is here to help you, don’t let it scare you, and don’t worry if you don’t understand everything; we will cover it again in context.</p></li>
</ul>
<p><em>Do: Understand what the math is  and how to use it. Don’t worry about memorizing ‘cookbook rules’ that can be easily looked up.</em></p>
<p><br> </p>
<div id="other-maths-resources" class="section level2">
<h2><span class="header-section-number">3.1</span> Other maths resources</h2>
<p>I am ‘curating’ some materials to help you revise the maths if you are having some difficulties there.</p>
<p>Firstly, note that the Nicholson and Snyder text has a very relevant and useful appendix 2 chapter 1 specifically covering the most important maths; I have also echoed these in the handout. I covered it in some previous years (can you view the recap HERE? I covered it from minute 31, about), but it didn’t seem so helpful to try to cram all of this into a lecture, so I stopped doing it.</p>
<p><br> </p>
<p>Warwick maths notes</p>
<p>The University of Warwick put up some decent ‘refresher notes’ for incoming economic students. I’ve re-hosted these on my Dropbox, with some comments on which parts are more relevant. (And remember, with a free dropbox account you can add comments and questions directly on these files which I will try to respond to).</p>
<p>
<a href="https://www.dropbox.com/s/99ugisobfvuc15e/Warwick_maths-revision-notes-1_drcomments.pdf?dl=0">WW notes 1</a>?
</p>
<p>
<a href="https://www.dropbox.com/s/93xw3hwv9oqlymn/WW_maths-revision-notes-2_drcomments.pdf?dl=0">WW notes?2</a>
</p>
<p>
<a href="https://www.dropbox.com/s/93xw3hwv9oqlymn/WW_maths-revision-notes-2_drcomments.pdf?dl=0">WW notes 3</a>
</p>
<p>
(<a href="https://www.dropbox.com/s/0ppmpw5t5anfpd8/WW_maths-revision-notes-4_Drcomments_slightlylessrelevant.pdf?dl=0">Less relevant: WW notes 4?</a>)
</p>
<p>
<a href="https://www.dropbox.com/s/0ppmpw5t5anfpd8/WW_maths-revision-notes-4_Drcomments_slightlylessrelevant.pdf?dl=0">WW notes 5: the “inequalities” stuff is relevant?</a>
</p>
<p><a href="https://www.dropbox.com/s/99ugisobfvuc15e/Warwick_maths-revision-notes-1_drcomments.pdf?dl=0%22%3EWW%20notes%201">WW notes 1</a>
<a href="href=%22https://www.dropbox.com/s/93xw3hwv9oqlymn/WW_maths-revision-notes-2_drcomments.pdf?dl=0%22%3EWW%20notes?2">WW notes 2</a>
<a href="https://www.dropbox.com/s/93xw3hwv9oqlymn/WW_maths-revision-notes-2_drcomments.pdf?dl=0">WW notes 3</a>
<a href="https://www.dropbox.com/s/0ppmpw5t5anfpd8/WW_maths-revision-notes-4_Drcomments_slightlylessrelevant.pdf?dl=0">Less relevant: WW notes 4</a>
<a href="https://www.dropbox.com/s/0ppmpw5t5anfpd8/WW_maths-revision-notes-4_Drcomments_slightlylessrelevant.pdf?dl=0">WW notes 5: the “inequalities” stuff is relevant</a></p>
<p><strong>Khan</strong> A <em>very</em> good resource for maths learning/revision:</p>
<p>The Khan academy has really great well-designed course materials including videos and all sorts of interactive resources.really, I think this is the best place to learn this stuff!</p>
<p>Khan academy: , e.g., see their introduction to differential calculus.</p>
<p>Some Khan courses/sections I would recommend in particular</p>
<ul>
<li><p>Pre-algebra (you should know all of this)</p></li>
<li><p>Algebra basics (all of this)</p></li>
<li><p>Algebra I (nearly all of this is relevant, accepting a few things like irrational numbers)</p></li>
<li><p>Algebra II (‘Functions’ and possibly a few other parts)</p></li>
<li><p>Statistics (mainly just ‘discrete random variables’; especially the ‘mean’)</p></li>
<li><p>Helpful: Calculus as ‘rates of change’; just the basic concept of a derivative</p></li>
</ul>
</div>
<div id="simple-stuff" class="section level2">
<h2><span class="header-section-number">3.2</span> Simple stuff</h2>
<p><font color='brown'>Please note: if this depiction is too abbreviated, please consult the NS text, or the Khan academy and Warwick resources mentioned above!</font></p>
<p><font color='gray'>I expect to cover this in the second lecture</font></p>
<dl>
<dt>(Univariate) Function</dt>
<dd>A ‘map’ from one or more <em>variables</em> (<span class="math inline">\(x\)</span>) (or ‘variables’) to an outcome (<span class="math inline">\(y=f(x)\)</span>)
</dd>
</dl>
<ul>
<li>for each value of <span class="math inline">\(x\)</span> the function tells you a single value of <span class="math inline">\(f(x)\)</span>; typically we assign <span class="math inline">\(y=f(x)\)</span></li>
</ul>
<p>Note: ‘Variables’ are more formally called the ‘arguments’ of a function</p>
<p><br> </p>
<dl>
<dt>Linear function</dt>
<dd>A function of the form <span class="math inline">\(y=a+bX\)</span>; e.g., <span class="math inline">\(y = f(x) = -10 + 3x\)</span>
</dd>
</dl>
<ul>
<li>Plotted as a straight line; intercept <span class="math inline">\(a\)</span>, constant slope <span class="math inline">\(b\)</span></li>
</ul>
<p>(Technically this is an ‘affine’ function; a linear function doesn’t have an intercept)</p>
<p>Adv, Maths: For strictly linear functions (not including functions with constants)</p>
<p><span class="math inline">\(f(a X_1 + b X_2) = a f(X_1) + b f(X_2)\)</span></p>
<p>for any values of <span class="math inline">\(a\)</span>, <span class="math inline">\(b\)</span>, <span class="math inline">\(X_1\)</span> and <span class="math inline">\(X_2\)</span></p>
<p>In particular ‘the function of the average is the average of the functions’ (this also holds for affine functions).
This does <em>not</em> hold in general for nonlinear functions.</p>
<p><br> </p>
<dl>
<dt>Slope of <span class="math inline">\(y = f(x)\)</span></dt>
<dd>The change in y for a given change in x. ‘Rise over run’.
</dd>
</dl>
<ul>
<li><p>Arc slope: slope over a range</p></li>
<li><p>Point slope: slope of the tangent to a curve at a point</p></li>
</ul>
<hr />
<p>Nonlinear (univariate) function
: A function <span class="math inline">\(f(x)\)</span> of a form other than <span class="math inline">\(f(x) = y=a+bX\)</span>;</p>
<ul>
<li>E.g., a quadratic function <span class="math inline">\(y = f(x) = a + bx + cx^2\)</span>
<ul>
<li>E,g, <span class="math inline">\(y = f(x) = 10 - 2x + 3x^2\)</span></li>
</ul></li>
<li>Or a logarithmic <span class="math inline">\(y=ln(x)\)</span> or exponential function <span class="math inline">\(y = exp(x)\)</span></li>
</ul>
<p><em>Note:</em> I will try to limit things to linear and quadratic functions, and possibly exponential and log functions.
I will remind you of the rules for dealing with these whenever it is necessary.</p>
<p><br> </p>
<p>For linear functions the slope is the same at any point. For nonlinear functions it may differ at each point.</p>
<p><img src="picsfigs/linearslope.jpg" width="50%" style="display: block; margin: auto;" /></p>
<p><img src="picsfigs/nonlinearslope.jpg" width="50%" style="display: block; margin: auto;" /></p>
<p>Think of the slope of a mountain versus the slope of a wheelchair ramp.</p>
<hr />
<p>Consider the original values of <span class="math inline">\(x\)</span> -3, -2, -1, 0, 1, 2, 3</p>
<p>Now consider the linear function <span class="math inline">\(y = f(x) = 3+2x\)</span>. Applying this function to these values yields -3, -1, 1, 3, 5, 7, 9.</p>
<p>Now consider the quadratic function <span class="math inline">\(y = g(x) = -x^2+15x\)</span>. Applying this function to these values yields -54, -34, -16, 0, 14, 26, 36.</p>
<p>Putting this all together:</p>
<table class="huxtable" style="border-collapse: collapse; margin-bottom: 2em; margin-top: 2em; width: 50%; margin-left: 0%; margin-right: auto;  ">
<col><col><col><tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0.4pt 0.4pt; padding: 4pt 4pt 4pt 4pt; font-weight: bold;"></td>
<td style="vertical-align: top; text-align: left; white-space: nowrap; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0.4pt 0pt; padding: 4pt 4pt 4pt 4pt; font-weight: bold;">A linear function: 2+2x</td>
<td style="vertical-align: top; text-align: left; white-space: nowrap; border-style: solid solid solid solid; border-width: 0.4pt 0.4pt 0.4pt 0pt; padding: 4pt 4pt 4pt 4pt; font-weight: bold;">A quadratic function: -x^2+10x</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0.4pt; padding: 4pt 4pt 4pt 4pt; background-color: rgb(242, 242, 242);">x</td>
<td style="vertical-align: top; text-align: left; white-space: nowrap; padding: 4pt 4pt 4pt 4pt; background-color: rgb(242, 242, 242);">y=f(x)</td>
<td style="vertical-align: top; text-align: left; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0.4pt 0pt 0pt; padding: 4pt 4pt 4pt 4pt; background-color: rgb(242, 242, 242);">y=g(x)</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0.4pt; padding: 4pt 4pt 4pt 4pt;">-3</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">-4</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0.4pt 0pt 0pt; padding: 4pt 4pt 4pt 4pt;">-39</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0.4pt; padding: 4pt 4pt 4pt 4pt; background-color: rgb(242, 242, 242);">-2</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt; background-color: rgb(242, 242, 242);">-2</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0.4pt 0pt 0pt; padding: 4pt 4pt 4pt 4pt; background-color: rgb(242, 242, 242);">-24</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0.4pt; padding: 4pt 4pt 4pt 4pt;">-1</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">0</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0.4pt 0pt 0pt; padding: 4pt 4pt 4pt 4pt;">-11</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0.4pt; padding: 4pt 4pt 4pt 4pt; background-color: rgb(242, 242, 242);">0</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt; background-color: rgb(242, 242, 242);">2</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0.4pt 0pt 0pt; padding: 4pt 4pt 4pt 4pt; background-color: rgb(242, 242, 242);">0</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0.4pt; padding: 4pt 4pt 4pt 4pt;">1</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">4</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0.4pt 0pt 0pt; padding: 4pt 4pt 4pt 4pt;">9</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0.4pt; padding: 4pt 4pt 4pt 4pt; background-color: rgb(242, 242, 242);">2</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt; background-color: rgb(242, 242, 242);">6</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0.4pt 0pt 0pt; padding: 4pt 4pt 4pt 4pt; background-color: rgb(242, 242, 242);">16</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0pt 0.4pt 0.4pt; padding: 4pt 4pt 4pt 4pt;">3</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0pt 0.4pt 0pt; padding: 4pt 4pt 4pt 4pt;">8</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0.4pt 0.4pt 0pt; padding: 4pt 4pt 4pt 4pt;">21</td>
</tr>
</table>

<p>The point here is that increasing X by 1 has the same effect on Y wherever you start, for a linear function
but a different effect depending on where you start for a nonlinear function</p>
<hr />
<p><img src="picsfigs/concaveconvexquadratics.jpg" width="70%" style="display: block; margin: auto;" /></p>
<dl>
<dt>Instantaneous rate of change (instantaneous slope)</dt>
<dd>The slope of the line <em>tangent</em> to the curve at a single point
</dd>
</dl>
<p><font color='RawSienna'>Adv, Math: This is the limit of the ‘rise over run’ as the run goes to zero</font></p>
<ul>
<li><p>Convex function: Slope everywhere increasing, unique minimum where slope <span class="math inline">\(=0\)</span></p></li>
<li><p>Concave function: Slope everywhere decreasing, unique maximum where slope <span class="math inline">\(=0\)</span></p></li>
</ul>
<p><font color='gray'>Note: we are referring to the signed value of the slope here, not the absolute value. E.g., for the convex case depicted, it goes from a negative slope to a zero slope to a positive slope</font></p>
<p><br> </p>
<p>For <em>these</em> functions the slope is different at each point.</p>
<p>Note: We will mainly deal with functions like these, with a single minimum or maximum that occurs at the unique point with slope zero.</p>
<p>Quadratic function are convex if the <span class="math inline">\(x^2\)</span> term has a positive sign and concave if it has a negative sign.
That’s because at extreme values of x the term with the largest exponent will dominate all other terms.</p>
<p>Example of a convex function: Tiger’s golf earnings per game as function of hours of golf retraining… he had to get worse before he could get better, they say.</p>
<p>Or cost per smoothie as function of employees behind smoothie counter.</p>
<p>One example of a concave function: how funny I am as function of beers I drink (on the other hand, how funny I <em>think</em> I am may be an everywhere increasing function.</p>
<hr />
<dl>
<dt>Derivative of a function</dt>
<dd>A <em>derivative</em> of a function <span class="math inline">\(f(x)\)</span> is another function called <span class="math inline">\(f&#39;(x)\)</span>. <span class="math inline">\(f&#39;(x)\)</span> tells us the <em>slope</em> of the function <span class="math inline">\(f(x)\)</span> at any point <span class="math inline">\(x\)</span>.
</dd>
</dl>
<ul>
<li>For example, the derivative of the function <span class="math inline">\(f(x) = 2x + 3\)</span> is <span class="math inline">\(f&#39;(x) = 2\)</span>
<ul>
<li>For this linear function the slope is a constant, 2</li>
</ul></li>
</ul>
<hr />
<p><font color='gray'>We will come back to the following examples later.</font></p>
<ul>
<li>E.g., the derivative of the quadratic function <span class="math inline">\(f(x) = x^2 -4x + 1\)</span> is <span class="math inline">\(f&#39;(x) = 2x - 4\)</span></li>
</ul>
<p><br> </p>
<p><img src="picsfigs/plotaquadfncnR.png" width="50%" style="display: block; margin: auto;" /></p>
<hr />
<ul>
<li>derivative of the quadratic function <span class="math inline">\(f(x) = x^2 -4x + 1\)</span> is <span class="math inline">\(f&#39;(x) = 2x - 4\)</span></li>
</ul>
<p><img src="picsfigs/plotaquadfncn_andderiv.png" width="50%" style="display: block; margin: auto;" /></p>
<ul>
<li><p>E.g., the slope at <span class="math inline">\(x=1\)</span> is <span class="math inline">\(f&#39;(x;x=1) = 2\times 1 - 4 = -2\)</span></p></li>
<li><p>The slope is zero where <span class="math inline">\(f&#39;(x)=2x-4=0\)</span>, or where <span class="math inline">\(x=2\)</span></p>
<ul>
<li><em>Is <span class="math inline">\(x=2\)</span> at a min, a max, or neither? How do we know?</em></li>
</ul></li>
</ul>
</div>
<div id="minimum-maximum-or-neither" class="section level2">
<h2><span class="header-section-number">3.3</span> Minimum, maximum, or neither?</h2>
<ul>
<li><span class="math inline">\(f&#39;(x)\)</span> is a function that tells us the slope of <span class="math inline">\(f(x)\)</span>, or how <span class="math inline">\(f(x)\)</span> changes in <span class="math inline">\(x\)</span> at any point <span class="math inline">\(x\)</span></li>
<li>In turn, the derivative of <span class="math inline">\(f&#39;(x)\)</span> is called <span class="math inline">\(f&#39;&#39;(x)\)</span>. This tells us how the <em>slope</em> changes as <span class="math inline">\(x\)</span> increases</li>
</ul>
<p><br> </p>
<p>Oversimplifying a bit:</p>
<p><font color='RawSienna'>(Adv, Math: Essentially, for a class of functions where the domain is not bounded)</font></p>
<ul>
<li>if the slope is always increasing, i.e., if <span class="math inline">\(f&#39;&#39;(x)&gt;0\)</span> everywhere, the function is <em>convex</em> (u-shaped), and has a single minimum where <span class="math inline">\(f&#39;(x)=0\)</span></li>
<li>if the slope is always decreasing, i.e., if <span class="math inline">\(f&#39;&#39;(x)&lt;0\)</span> everywhere, the function is <em>concave</em> (inverse-u-shaped), and has a single maximum where <span class="math inline">\(f&#39;(x)=0\)</span></li>
</ul>
</div>
<div id="multivar-functions" class="section level2">
<h2><span class="header-section-number">3.4</span> Functions of two or more variables (multivariate functions)</h2>
<p>Utility, profit, cost, production, returns, etc.</p>
<ul>
<li>May depend on multiple variables/inputs</li>
<li>Need to illustrate tradeoffs between these</li>
</ul>
<p><span class="math display">\[y=f(x,z)\]</span></p>
<ul>
<li><p><span class="math inline">\(y\)</span> may increase and/or decrease in <span class="math inline">\(x\)</span> and in <span class="math inline">\(z\)</span></p></li>
<li><p>The rate of increase of y in <span class="math inline">\(x\)</span> may depend on the values of <span class="math inline">\(x\)</span> and <span class="math inline">\(z\)</span></p>
<ul>
<li>Similar for the rate of increase of y in z</li>
</ul></li>
</ul>
<p><br> </p>
<p>E.g., <span class="math display">\[y=\sqrt(xz) = x^{1/2}z^{1/2}, x \geq 0, z \geq 0\]</span></p>
<p><br />
</p>
<p>Note the outcome will increase in each argument at a decreasing rate.</p>
<p>What does it look like? 3d: project up to y from a “map” of x and z coordinates on the desk.</p>
<p>This is hard to picture; ‘contour lines’ can help.</p>
<hr />
<p>Projecting a function up from X,Y space into the Z axis:</p>
<p><img src="picsfigs/doubledip.jpg" width="75%" style="display: block; margin: auto;" /></p>
</div>
<div id="contourlines_math" class="section level2">
<h2><span class="header-section-number">3.5</span> Contour lines (we will come back to this later)</h2>
<dl>
<dt>Contour lines</dt>
<dd>Level sets - depict combinations of variables that hold the function constant at a particular value
</dd>
<dd>f(x,z) = A for some value <span class="math inline">\(A\)</span>
</dd>
</dl>
<p>Level sets: <em>E.g., indifference curves</em>, <em>isoquants</em> and <em>isocost</em> curves.</p>
<p><font color='gray'>Don’t worry if you find this discussion of level sets confusing. We will come back to it later in the module for a more specific case.</font></p>
<hr />
<p><img src="picsfigs/contourlines.jpeg" width="75%" style="display: block; margin: auto;" /></p>
<p>Note: It is difficult to depict more than 2 dimensions on a piece of paper. So we find the values for the 2 variables that give us a particular value for the third … which tells us how these trade off.</p>
<p><br></p>
<hr />
<p>Consider a production function:</p>
<p><span class="math display">\[Y = f(K,L) = \sqrt(KL)\]</span></p>
<p><br> </p>
<p>Setting this equal to 1 we can map out ‘all combinations of K and L that produce output <span class="math inline">\(Y=1\)</span>’.</p>
<p>We do this by solving for the amount of K needed to produce 1 as a function of L
and then plotting this against a range of L</p>
<p><br> </p>
<p><span class="math display">\[  Y = \sqrt(KL) = 1 \rightarrow KL = 1 \]</span></p>
<p><br> </p>
<p><span class="math display">\[ \rightarrow K = 1/L \]</span></p>
<p><br> </p>
<p>Setting this at Y = 2</p>
<p><span class="math display">\[  Y = \sqrt(KL) = 2 \rightarrow KL = 4 \]</span>
<span class="math display">\[ \rightarrow K = 4/L \]</span></p>
<hr />
<p>Let’s see the value of this function for some random combinations of K and L:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" title="1">K &lt;-<span class="st"> </span><span class="kw">rep</span>(<span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>,<span class="dv">4</span>), <span class="dt">each =</span> <span class="dv">4</span>)</a>
<a class="sourceLine" id="cb4-2" title="2">L &lt;-<span class="st"> </span><span class="kw">rep</span>(<span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>,<span class="dv">4</span>), <span class="dt">times=</span><span class="dv">4</span>)</a>
<a class="sourceLine" id="cb4-3" title="3">y &lt;-<span class="st"> </span><span class="kw">sqrt</span>(K<span class="op">*</span>L)</a>
<a class="sourceLine" id="cb4-4" title="4"></a>
<a class="sourceLine" id="cb4-5" title="5">contour_ex &lt;-<span class="st"> </span><span class="kw">hux</span>(<span class="kw">data.frame</span>(K,L,y)) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb4-6" title="6"><span class="st">  </span>huxtable<span class="op">::</span><span class="kw">add_colnames</span>() <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb4-7" title="7"><span class="st">  </span>theme_plain</a>
<a class="sourceLine" id="cb4-8" title="8"></a>
<a class="sourceLine" id="cb4-9" title="9"></a>
<a class="sourceLine" id="cb4-10" title="10"> <span class="co">#knitr::include_graphics(&quot;contourcombos.png&quot;)</span></a></code></pre></div>
<p>For values of K 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4
and L 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4
we have the values of <span class="math inline">\(y=\sqrt(K\times L)\)</span>:</p>
<table class="huxtable" style="border-collapse: collapse; margin-bottom: 2em; margin-top: 2em; width: 50%; margin-left: 0%; margin-right: auto;  ">
<col><col><col><tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0.4pt 0.4pt; padding: 4pt 4pt 4pt 4pt; font-weight: bold;">K</td>
<td style="vertical-align: top; text-align: left; white-space: nowrap; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0.4pt 0pt; padding: 4pt 4pt 4pt 4pt; font-weight: bold;">L</td>
<td style="vertical-align: top; text-align: left; white-space: nowrap; border-style: solid solid solid solid; border-width: 0.4pt 0.4pt 0.4pt 0pt; padding: 4pt 4pt 4pt 4pt; font-weight: bold;">y</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0.4pt; padding: 4pt 4pt 4pt 4pt; background-color: rgb(242, 242, 242);">1</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt; background-color: rgb(242, 242, 242);">1</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0.4pt 0pt 0pt; padding: 4pt 4pt 4pt 4pt; background-color: rgb(242, 242, 242);">1&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0.4pt; padding: 4pt 4pt 4pt 4pt;">1</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">2</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0.4pt 0pt 0pt; padding: 4pt 4pt 4pt 4pt;">1.41</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0.4pt; padding: 4pt 4pt 4pt 4pt; background-color: rgb(242, 242, 242);">1</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt; background-color: rgb(242, 242, 242);">3</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0.4pt 0pt 0pt; padding: 4pt 4pt 4pt 4pt; background-color: rgb(242, 242, 242);">1.73</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0.4pt; padding: 4pt 4pt 4pt 4pt;">1</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">4</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0.4pt 0pt 0pt; padding: 4pt 4pt 4pt 4pt;">2&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0.4pt; padding: 4pt 4pt 4pt 4pt; background-color: rgb(242, 242, 242);">2</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt; background-color: rgb(242, 242, 242);">1</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0.4pt 0pt 0pt; padding: 4pt 4pt 4pt 4pt; background-color: rgb(242, 242, 242);">1.41</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0.4pt; padding: 4pt 4pt 4pt 4pt;">2</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">2</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0.4pt 0pt 0pt; padding: 4pt 4pt 4pt 4pt;">2&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0.4pt; padding: 4pt 4pt 4pt 4pt; background-color: rgb(242, 242, 242);">2</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt; background-color: rgb(242, 242, 242);">3</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0.4pt 0pt 0pt; padding: 4pt 4pt 4pt 4pt; background-color: rgb(242, 242, 242);">2.45</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0.4pt; padding: 4pt 4pt 4pt 4pt;">2</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">4</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0.4pt 0pt 0pt; padding: 4pt 4pt 4pt 4pt;">2.83</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0.4pt; padding: 4pt 4pt 4pt 4pt; background-color: rgb(242, 242, 242);">3</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt; background-color: rgb(242, 242, 242);">1</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0.4pt 0pt 0pt; padding: 4pt 4pt 4pt 4pt; background-color: rgb(242, 242, 242);">1.73</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0.4pt; padding: 4pt 4pt 4pt 4pt;">3</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">2</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0.4pt 0pt 0pt; padding: 4pt 4pt 4pt 4pt;">2.45</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0.4pt; padding: 4pt 4pt 4pt 4pt; background-color: rgb(242, 242, 242);">3</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt; background-color: rgb(242, 242, 242);">3</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0.4pt 0pt 0pt; padding: 4pt 4pt 4pt 4pt; background-color: rgb(242, 242, 242);">3&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0.4pt; padding: 4pt 4pt 4pt 4pt;">3</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">4</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0.4pt 0pt 0pt; padding: 4pt 4pt 4pt 4pt;">3.46</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0.4pt; padding: 4pt 4pt 4pt 4pt; background-color: rgb(242, 242, 242);">4</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt; background-color: rgb(242, 242, 242);">1</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0.4pt 0pt 0pt; padding: 4pt 4pt 4pt 4pt; background-color: rgb(242, 242, 242);">2&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0.4pt; padding: 4pt 4pt 4pt 4pt;">4</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">2</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0.4pt 0pt 0pt; padding: 4pt 4pt 4pt 4pt;">2.83</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0.4pt; padding: 4pt 4pt 4pt 4pt; background-color: rgb(242, 242, 242);">4</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt; background-color: rgb(242, 242, 242);">3</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0.4pt 0pt 0pt; padding: 4pt 4pt 4pt 4pt; background-color: rgb(242, 242, 242);">3.46</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0pt 0.4pt 0.4pt; padding: 4pt 4pt 4pt 4pt;">4</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0pt 0.4pt 0pt; padding: 4pt 4pt 4pt 4pt;">4</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0.4pt 0.4pt 0pt; padding: 4pt 4pt 4pt 4pt;">4&nbsp;&nbsp;&nbsp;</td>
</tr>
</table>

<p>Note that different combinations of K and L yield the same Y. E.g., in the above table we see three distinct pairs of K and L yielding Y=2. We can consider ’what combinations of values of this function yield a particular value?</p>
<p>Connect values of K and L that lead to the same value of y yields ‘level sets’ or ‘contour lines’.</p>
<p>Below, we plot all combinations of X and Z that satisfy <span class="math inline">\(Y = \sqrt(XZ)\)</span>, for three values of Y: Y=1, Y=2, and Y=3.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" title="1">eq =<span class="st"> </span><span class="cf">function</span>(x){<span class="dv">1</span><span class="op">/</span>x}</a>
<a class="sourceLine" id="cb5-2" title="2">eq2 =<span class="st"> </span><span class="cf">function</span>(x){<span class="dv">2</span><span class="op">/</span>x}</a>
<a class="sourceLine" id="cb5-3" title="3">eq3 =<span class="st"> </span><span class="cf">function</span>(x){<span class="dv">3</span><span class="op">/</span>x}</a>
<a class="sourceLine" id="cb5-4" title="4"></a>
<a class="sourceLine" id="cb5-5" title="5"><span class="kw">ggplot</span>(<span class="kw">data.frame</span>(<span class="dt">x=</span><span class="kw">c</span>(<span class="dv">0</span>, <span class="dv">3</span>)), <span class="kw">aes</span>(<span class="dt">x=</span>x)) <span class="op">+</span><span class="st"> </span><span class="kw">stat_function</span>(<span class="dt">fun=</span>eq, <span class="dt">geom=</span><span class="st">&quot;line&quot;</span>, <span class="kw">aes</span>(<span class="dt">colour =</span> <span class="st">&quot;Y=1&quot;</span>)) <span class="op">+</span><span class="st"> </span><span class="kw">stat_function</span>(<span class="dt">fun=</span>eq2, <span class="dt">geom=</span><span class="st">&quot;line&quot;</span>, <span class="kw">aes</span>(<span class="dt">colour =</span> <span class="st">&quot;Y=2&quot;</span>)) <span class="op">+</span><span class="st">  </span><span class="kw">stat_function</span>(<span class="dt">fun=</span>eq3, <span class="dt">geom=</span><span class="st">&quot;line&quot;</span>, <span class="kw">aes</span>(<span class="dt">colour =</span> <span class="st">&quot;Y=3&quot;</span>)) <span class="op">+</span><span class="st"> </span><span class="kw">xlab</span>(<span class="st">&quot;X&quot;</span>) <span class="op">+</span><span class="st"> </span><span class="kw">ylab</span>(<span class="st">&quot;Z&quot;</span>) <span class="op">+</span><span class="st"> </span><span class="kw">coord_cartesian</span>(<span class="dt">ylim =</span> <span class="kw">c</span>(<span class="dv">0</span>,<span class="dv">3</span>))</a></code></pre></div>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-24"></span>
<img src="Intermediate-Microeconomics,-applied_files/figure-html/unnamed-chunk-24-1.png" alt="contour lines for Y = sqrt(XZ)" width="80%" />
<p class="caption">
Figure 3.1: contour lines for Y = sqrt(XZ)
</p>
</div>
<hr />
</div>
<div id="simultaneous-equations" class="section level2">
<h2><span class="header-section-number">3.6</span> Simultaneous equations</h2>
<p><img src="picsfigs/simeqn_1.gif" width="55%" style="display: block; margin: auto;" /></p>
<p>As shown above, the pair of equations</p>
<p><span class="math display">\[ y =-x+7 \]</span>
<span class="math display">\[ y=2x+1 \]</span></p>
<p>holds only where <span class="math inline">\(x=2\)</span> and <span class="math inline">\(y=5\)</span>.<a href="#fn11" class="footnote-ref" id="fnref11"><sup>11</sup></a></p>
<hr />
<p>Another example</p>
<p><span class="math display">\[ X + Y = 3 \]</span>
<span class="math display">\[ X - Y = 1 \]</span></p>
<p><br />
</p>
<p>Holds only where <span class="math inline">\(X=2, Y=1\)</span>, the ‘unique solution’</p>
<p><em>Note</em>: Be sure you know how to solve the above.</p>
<p><font color='RawSienna'>Adv math: Note, in general, we need as many equations as unknowns (above 2 of each) to <em>possibly</em> be able to find a solution. However, some sets of equations have <em>no</em> solution, and some may have <em>multiple</em> solutions. Consider plotting overlapping lines, or parrallel lines, and looking for the point(s) of intersection.</font></p>
<p><br />
</p>
<p><br> </p>
<p><br />
</p>
<p>It is meaningless to ask ‘how does a change in X affect Y?’ in the above context.
Equally meaningless: ‘how does the price affect the quantity exchanged?’ in a demand-supply Marshallian cross.</p>
</div>
<div id="empirical" class="section level2">
<h2><span class="header-section-number">3.7</span> Empirical microeconomics/econometrics</h2>
<dl>
<dt>Empirical research</dt>
<dd><p>Uses evidence from the <em>real world</em>, i.e., observation, to answer questions (rather than introspection and theory)</p>
</dd>
</dl>
<p><br> </p>
<dl>
<dt>Econometrics</dt>
<dd>The ‘science’ of using data to answer economic questions
</dd>
<dd>Uses statistical tools and often economic theory
</dd>
</dl>
<p><br> </p>
<dl>
<dt>Micro-data</dt>
<dd>Data where the unit of observation is an individual, household, firm, etc.
</dd>
<dd><font color='gray'>(Contrasts from macro-data, data on aggregates like GDP, inflation, etc.)</font>
</dd>
</dl>
<p>See, e.g.,</p>
<ul>
<li><p><a href="https://www.eui.eu/Research/Library/ResearchGuides/Economics/Statistics/DataPortal/EurostatPublicUse">Euro-stat microdata</a></p></li>
<li><p><a href="https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi%3A10.7910/DVN/27853">Data on individual donations (at the donor level) from a large scale field experiment (Karlan and List) downloadable HERE</a></p></li>
<li><p><a href="https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi%3A10.7910/DVN/27853s">Price and product data on gluten-free bread at the supermarket level</a></p></li>
</ul>
<p><br />
</p>
<p>‘Macro-data’</p>
<p>This is contrasted from ‘Macro-data’ which is aggregated/averaged in some way (e.g., at the country-level or industry-level)</p>
<p>E.g.,</p>
<ul>
<li><p><a href="https://figshare.com/articles/Data_for_Does_Computer_Penetration_Increase_Rural_Residents_Income_An_Empirical_Study_from_China/8963063">Computer penetration and income by year and Chinese province</a></p></li>
<li><p><a href="https://figshare.com/articles/Suicide_mental_health_economic_statistics/7239857">Suicide, mental health, and GDP by country and year</a></p></li>
</ul>
<p><font color='RawSienna'>Adv: Econometrics often has a different focus and different methodology than ‘regular statistics’. Econometrics has taken on a larger role in economics over the past 40 years, because of greater data availability and computing power. Most published papers in economics now involve some econometric analysis.</font></p>
<hr />
</div>
<div id="empirical-meta-example" class="section level2">
<h2><span class="header-section-number">3.8</span> Empirical meta-example</h2>
<p><font color='gray'>(A bit advanced)</font></p>
<p>Suppose we are trying to estimate the market demand curve; suppose we hypothesize that this demand curve is a linear function.
(I.e., suppose we assume that quantity demanded is a linear function of price).</p>
<p><span class="math display">\[Q_d = a-bp\]</span></p>
<p>Suppose we know that price is changing because of cost changes, shifts in supply curve, or the firm experimenting</p>
<p><font color='RawSienna'>Adv: Otherwise the problem is poorly identified, as demand and supply will jointly determine price</font></p>
<p>We observe price and quantity data for a period where <em>ceteris paribus</em> is reasonable, such as the data below<a href="#fn12" class="footnote-ref" id="fnref12"><sup>12</sup></a></p>
<p><img src="picsfigs/demanddata.png" width="70%" style="display: block; margin: auto;" /></p>
<p>We try to fit the ‘best’ line through these points (minimizing the distances between the line and the points, or minimizing the ‘error’ of this predicted quantity)</p>
<p>We estimate the demand curve’s slope and intercept.
We can use this to make inferences.</p>
<p>This line will never fit exactly, because of unobserved differences, nonlinear demand, measurement error, randomness in behaviour.</p>
<p>But this fitted line is <em>only</em> meaningful if we are observing shifts in the <em>supply curve and not the demand curve</em>! <font color='blue'>(Can you explain why?)</font></p>
<hr />
<div id="ceteris-paribus" class="section level3 unnumbered">
<h3>Ceteris paribus</h3>
<blockquote>
<p>All [most] economic theories employ the assumption that ‘other things are held constant.’</p>
</blockquote>
<ul>
<li>In above data/figure, demand may differ between weeks/stores, weather may change, etc.</li>
<li>‘the points may lie on several different demand curves, and attempting to force them into a single curve would be a mistake.’
<ul>
<li><span class="math inline">\(\rightarrow\)</span> We would like to carefully ‘control’ for other observable factors</li>
</ul></li>
</ul>
<p><font color='RawSienna'>Adv: May also use flexible functions permitting heterogeneity – differing <em>slopes</em>.</font></p>
<p>We can never control for everything or know ‘true’ functional forms. Sadly, all <em>empirical</em> work involves imperfect compromises.</p>
<p>But happily there are ways to test and validate the estimates, e.g., see how well they predict future outcomes.</p>
</div>
</div>
<div id="changing-world-oil-prices" class="section level2">
<h2><span class="header-section-number">3.9</span> Changing world oil prices</h2>
<p>NS application 1A.3 in NS, also discussed in <a href="https://open.umn.edu/opentextbooks/textbooks/principles-of-economics">PRUM</a> section 4.1.</p>
<p><font color='brown'>This will be probably skipped in lecture, but please read it. This may be referred to in problem sets/tutorials.</font></p>
<p>This is a great example from perhaps the most important unified global market, with tremendous fluctuations that have huge impacts.
It shows the power of empirical microeconomics. (Note edition 12 updates.)</p>
<p><img src="picsfigs/Brent_Spot_monthly.png" width="75%" style="display: block; margin: auto;" /></p>
<hr />
<p><img src="picsfigs/glasses.png" width="20%" style="display: block; margin: auto auto auto 0;" /></p>
<p>Henceforth we will refer to:
gg
- the <em>market demand</em> curve, as a function of price (P) and other things, as <span class="math inline">\(Q_D(P,...)\)</span> and
- the <em>market supply</em> curve, as a function of price (P) and other things, as <span class="math inline">\(Q_S(P,...)\)</span>.</p>
<p>The quantity (units of a good) that firms in the market are willing to supply is a function of the price and other ‘background’ things. The total quantity that consumers in the market or willing to demand is a different function of the price of other things. We typically these ‘supply curve’, and ‘demand curve’, respectively, but I want to to think of these as functions that can shift. I don’t want you to write ‘demand went down’; that is ambiguous.</p>
<p>The price where these quantities are equal is the ‘prevailing price in the market’. We build this up throughout the next sections in more detail.</p>
<p>Getting back to the example…</p>
<p>Empirical work has estimated the equations below, the estimated supply and demand curves expressed in dollars and millions of <em>barrels</em>, from an earlier period:</p>
<p><span class="math display">\[ Q_D = 85 - 0.4P \: (D) \]</span>
<span class="math display">\[ Q_S = 55 + 0.6P \: (S) \]</span></p>
<p>Setting <span class="math inline">\(Q_S=Q_D\)</span> and solving this yields: <span class="math inline">\(85 - 0.4P=55+0.6P \rightarrow P = 30, Q = 73\)</span></p>
<p><font color='gray'>Note: This is the sort of simultaneous equation you should be able to solve.</font></p>
<p>This approximates the 2000-2002 price</p>
<p><br> </p>
<p><em>So what accounted for price rise in 2008 to about US$130, and then fall to US$50 by March 2009?</em></p>
<p><br />
</p>
<ul>
<li><p>China and India’s economy grew, implying a growth in the world economy by 3-4% per year</p></li>
<li><p>Various calculations imply that this represents a shifting out in the Demand curve from <span class="math inline">\(Q_D = 85 - 0.4P\)</span> to:</p></li>
</ul>
<p><span class="math display">\[Q_D = 112 - 0.4P\]</span></p>

<div class="note">
<p>Side note: I think the ‘new demand’ curve comes from an approximation: if the world economy grew at 4% per year over seven years, each year it was 1.05 times it’s previous size. … thus the growth is <span class="math inline">\(1.047^7=1.316\)</span>.
They assume oil’s demand curve would shift out proportionally but have the same slope. 1.316*85 is about 112.
Note that the text has a typo: equation 3 on page 40, the new demand, should read <span class="math inline">\(Q=112-0.4P\)</span>.</p>
</div>

<p>With the same supply curve and the new demand curve we have</p>
<p><span class="math display">\[Q_D = 112 - 0.4P\]</span>
<span class="math display">\[Q_S = 55 + 0.6P\]</span></p>
<p>This <span class="math inline">\(\rightarrow\)</span> solves to <span class="math inline">\(P=57, Q=87\)</span></p>
<p>Furthermore, overall price inflation, US$ devaluation <span class="math inline">\(\rightarrow\)</span> accounts for about a price of US$94</p>
<p><br> </p>
<p>So why was did the price move to $130?</p>
<p>Other changes included: Speculation, other disruptions. <em>Supply</em> may have also shifted (political turmoil, new sources of energy, etc.)</p>
<p><br> </p>
<p><font color='blue'>Do you know the current price of oil per barrel in USD and GBP?</font></p>
</div>
<div id="data-and-economic-analysis-curtis-and-irvine" class="section level2">
<h2><span class="header-section-number">3.10</span> Data and economic analysis (Curtis and Irvine)</h2>
<p>Please read from <a href="https://open.umn.edu/opentextbooks/textbooks/microeconomics-markets-methods-and-models">Microeconomics - markets, methods and models by Curtis and Irvine</a></p>
<ul>
<li>sections 2.2 (you can skip ‘index numbers’ for now if you like)</li>
<li>section 2.3</li>
</ul>
<!--
I.  Plotting supply and demand 'for orange juice', solving, for equilibrium price, excess demand/supply at non-equilibrium prices
*Note:* <font color='gray'>In the real world, you might collect data like this and want to 'fit a line' to it. But it will never such a precise fit (you will fit a 'regression line' to minimise the deviations), and the 'all else equal' assumption is always an issue.</font>
II.  Impact of shift in demand (for milk) on equilibrium, depending on slope of supply curve, explain
III. Example of some (tricky) MCQs from previous exams
IV. Discussion questions: practice writing concise essays and bullet points

Also: Some maths concepts.

-->
</div>
<div id="between-first-and-second-week-priority-home-study" class="section level2">
<h2><span class="header-section-number">3.11</span> Between first and second week; priority home-study</h2>
<p>Make sure you are following along.</p>
<p>Can you answer the questions mentioned above and in the lecture?</p>
<ul>
<li><p>E.g., can you explain why (supply) demand curves slope (upwards) downwards?</p></li>
<li><p>Can you solve a system of two equations (supply, demand) for an equilibrium price and quantity?</p></li>
<li><p>What causes shifts versus movements along the demand curve?</p></li>
<li><p>Do you know what ‘micro-data is’? Would you be able to identify it if you saw it?</p></li>
</ul>
<!--
 Can you explain 'how economists use models and why'?
-->
<p>At this point, you should be able to do <a href="ps1">problem set 1</a>. Please do at least get a start on it.</p>
<p>After week 1, before week 2 lectures, be sure you have read/understood all of the ‘handout’ and corresponding material up to this point.</p>
<p>To prepare for the week 2 lectures, you should look ahead at the readings and handout material (below).</p>
<ul>
<li><p>In particular, read and consider the material on ‘preference axioms’, ‘utility functions’, and how the latter are depicted using indifference curves. These are difficult and somewhat abstract concepts; try to test your understanding and bring questions (or ask these on the VLE or in this text with hypothes.is)!</p></li>
<li><p>If you have time, please also start considering the budget constraints and conditions for consumer optimisation. In particular, the ‘bang for the buck’ condition is something you will want to look at closely to get your head around it.</p></li>
</ul>

</div>
</div>
<div class="footnotes">
<hr />
<ol start="11">
<li id="fn11"><p>Above example, diagram, from <a href="https://mathbitsnotebook.com/Algebra1/Systems/SYlinearGraphic.html">mathbits</a>; see also <a href="https://www.khanacademy.org/math/algebra/x2f8bb11595b61c86:systems-of-equations#x2f8bb11595b61c86:introduction-to-systems-of-equations">Khan academy, systems of equations</a>.<a href="math-tools.html#fnref11" class="footnote-back">↩</a></p></li>
<li id="fn12"><p>From <a href="https://medium.com/teconomics-blog/how-to-get-the-price-right-9fda84a33fe5" class="uri">https://medium.com/teconomics-blog/how-to-get-the-price-right-9fda84a33fe5</a>; see article for explanation on why this is ‘residual’ price and quantity, if you are interested.<a href="math-tools.html#fnref12" class="footnote-back">↩</a></p></li>
</ol>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="models.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="util-choice.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": true,
"weibo": true,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "section",
"scroll_highlight": true
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
