\chapter{Supply and demand details}%\chapter{Many v. Many}
\label{3details}
\index{supply}
\index{demand}

The great thing about supply and demand is that the basic ideas are relatively easy and extremely powerful. The previous chapters analyze a wide range of situations using only three concepts: market supply curves, market demand curves, and market equilibrium. This chapter looks at some details of supply and demand, with a focus on these questions:
\begin{itemize}
\item Where do market supply and demand curves come from, and how do they relate to the assumption in economics that decisions are made by individuals and not by groups? 
\item Why do market supply and demand curves have the shape they do? In particular, why do economists usually assume that market demand curves are downward sloping, and that market supply curves are upward sloping?
\end{itemize}


\section{Deconstructing supply and demand}

The answer to the first question is this: \emph{market} supply and demand curves come from \emph{individual} supply and demand curves, and individual supply and demand curves come from individual optimization. 

Recall that a \textbf{market supply curve}\index{market!supply curve}\index{supply curve!market} is a graph that answers the following question: \emph{If} the market price were $p$, how many units of this good would sellers want to sell? An \textbf{individual supply curve}\index{supply curve!individual} (say, for a particular firm) is a graph that answers the same question for that particular firm: \emph{If} the market price were $p$, how many units of this good would that firm want to sell? For each price $p$, we can imagine the firm using individual optimization and a decision tree to consider all the options (sell 4, sell 5, sell 6,\ldots) and then picking the best one. The answer that the firm comes up with at any particular price (e.g., ``At a price of \$6, I can maximize my profit by selling 4") gives us \emph{one point} on that firm's individual supply curve.


\begin{figure}[bt]
\centering
\subfigure[An individual supply curve]
{\label{fig:individualsupply}
\begin{pspicture}(0,0)(8,9)
\rput(0,1){
    \pstextpath[c](0,.5){\psline[linecolor=black](1,1)(7,7)}{Supply}
    \rput[r](-.2,7.5){$P$}
    \rput[t](7.5,-.2){$Q$}
    \psaxes[labels=none, ticks=none, showorigin=false](8,8)
    }
\end{pspicture}
}
%
\hspace{2cm}
%
\subfigure[An individual demand curve]
{\label{fig:individualdemand}
\begin{pspicture}(0,0)(8,9)
\rput(0,1){
    \pstextpath[c](0,.5){\psline[linecolor=black](1,7)(7,1)}{Demand}
    \rput[r](-.2,7.5){$P$}
    \rput[t](7.5,-.2){$Q$}
    \psaxes[labels=none, ticks=none, showorigin=false](8,8)
    }
\end{pspicture}
}
\caption{Individual supply and demand curves}
\label{fig:individualtogether} % Figure~\ref{fig:supply1}
\end{figure}


The same ideas apply to the demand side. Recall that a \textbf{market demand curve}\index{market!demand curve}\index{demand curve!market} is a graph that answers the following question: \emph{If} the market price were $p$, how many units of this good would buyers want to buy? An \textbf{individual demand curve}\index{demand curve!individual} (say, for a particular person) is a graph that answers the same question for that particular person: \emph{If} the market price were $p$, how many units of this good would that person want to buy? Again, the link to individual optimization is that we can imagine that person answering this question by using a decision tree\index{decision tree} to write down all the different options (buy 4, buy 5, buy 6, \ldots) and picking the best one. The answer that that person comes up with for any particular price (e.g., ``At a price of \$8, I would want to buy 6") gives us \emph{one point} on that person's individual demand curve.

Note that individual supply and demand curves (see Figure~\ref{fig:individualtogether}) look just like market supply and demand curves, the only difference being that individual curves are scaled down. All the sellers together may want to sell 100,000 units at a price of \$5 per unit, but one individual seller may only want to sell 100 units at that price. Similarly, all the buyers together may want to buy 100,000 units at a price of \$5 per unit, but one individual buyer may only want to buy 10 units at that price.


\subsection*{Reconstructing supply and demand}
Beginning with optimizing individuals, each with an individual supply or demand curve, we can aggregate over all the individual sellers to get the market supply curve, as in %(Table~\ref{tab:aggregate_supply1} and
Figure~\ref{fig:aggregate_supply1}, and over all the individual buyers to get the market demand curve, as in  %(Table~\ref{tab:aggregate_demand1} and 
Figure~\ref{fig:aggregate_demand1}. %Finally, we can put it all together by combining the market supply curve and the market demand curve (Table~\ref{tab:yellow_blue_green} and Figure~\ref{fig:yellow_blue_green}).


\addtocounter{table}{1}
% This is to make the table numbers line up with the figure numbers!



\psset{unit=.9cm}
\begin{table}[p]
\centering
%\vspace*{2cm}
\begin{tabular}{|lrrrrrr|} \hline
If the price were &0&1&2&3&4&5\\ \hline
Firm 1 would want to sell &0&1&2&3&4&5\\ %\hline
Firm 2 would want to sell &0&2&4&6&8&10\\ \hline
Together they would want to sell &0&3&6&9&12&15 \\ \hline
\end{tabular}
%\caption{Aggregating supply}
\label{tab:aggregate_supply1}
%\vspace*{3.5cm}
\end{table}


\begin{figure}[p]
%\vspace*{2cm}
\centering
\begin{pspicture}(10,6) % (-3,-3)(-3,0)
\rput(0.5,0.7){\showgrid(0,0)(10,5)
    \psline[linecolor=black, linewidth=.5pt](0,0)(5,5)
    \psline[linecolor=black, linewidth=.5pt](0,0)(10,5)
    \psline[linecolor=black, linewidth=1.5pt](0,0)(10,3.333)
    \rput[r](-.6,1){\$1}
    \rput[r](-.6,2){\$2}
    \rput[r](-.6,3){\$3}
    \rput[r](-.6,4){\$4}
    \rput[r](-.6,5){\$5}
%   \rput[r](-.6,6){\$6}
%   \rput[r](-.6,7){\$7}
%   \rput[r](-.6,8){\$8}
    \psaxes[labels=x, showorigin=false](10,5)}
\end{pspicture}
\caption{Aggregating supply}
\label{fig:aggregate_supply1} % Figure~\ref{fig:aggregate_supply1}
\end{figure}



\begin{table}[p]
\vspace*{1cm}
\centering
\begin{tabular}{|lrrrrrr|} \hline
If the price were &0&1&2&3&4&5\\ \hline
Person 1 would want to buy &10&8&6&4&2&0\\ %\hline
Person 2 would want to buy &5&4&3&2&1&0\\ \hline
Together they would want to buy &15&12&9&6&3&0 \\ \hline
\end{tabular}
%\caption{Aggregating demand}
\label{tab:aggregate_demand1}
%\vspace*{3.5cm}
\end{table}


\begin{figure}[p]
\centering
\begin{pspicture}(10,6) % (-3,-3)(-3,0)
\rput(0.5,.7){\showgrid(0,0)(10,5)
    \psline[linecolor=black, linewidth=.5pt](0,5)(10,0)
    \psline[linecolor=black, linewidth=.5pt](0,5)(5,0)
    \psline[linecolor=black, linewidth=1.5pt](0,5)(10,1.67)
    \rput[r](-.6,1){\$1}
    \rput[r](-.6,2){\$2}
    \rput[r](-.6,3){\$3}
    \rput[r](-.6,4){\$4}
    \rput[r](-.6,5){\$5}
%   \rput[r](-.6,6){\$6}
%   \rput[r](-.6,7){\$7}
%   \rput[r](-.6,8){\$8}
    \psaxes[labels=x, showorigin=false](10,5)}
\end{pspicture}
\caption{Aggregating demand}
\label{fig:aggregate_demand1} % Figure~\ref{fig:aggregate_demand1}
\end{figure}
\psset{unit=.5cm}

\begin{comment}

\begin{table}[H]
\centering
\begin{tabular}{|lrrrrrr|} \hline
If the price were &0&1&2&3&4&5\\ \hline
Sellers would want to sell \hspace*{.8cm}&0&3&6&9&12&15\\ %\hline
Buyers would want to buy &15&12&9&6&3&0\\ \hline
\end{tabular}
\caption{Supply and demand together}
\label{tab:yellow_blue_green}
%\vspace*{1.3cm}
\end{table}

%\clearpage

\begin{figure}[H]
\centering
\begin{pspicture}(10,7)\showgrid(0,1)(10,6)
\rput(0,3){
    \psline[linecolor=black, linewidth=1.5pt](0,5)(10,1.67)
    \psline[linecolor=black, linewidth=1.5pt](0,0)(10,3.33)
    \pscircle[fillstyle=solid, linecolor=black, fillcolor=black](7.5,2.5){.2}
    \rput[r](-.6,1){\$1}
    \rput[r](-.6,2){\$2}
    \rput[r](-.6,3){\$3}
    \rput[r](-.6,4){\$4}
    \rput[r](-.6,5){\$5}
%   \rput[r](-.6,6){\$6}
%   \rput[r](-.6,7){\$7}
%   \rput[r](-.6,8){\$8}
    \psaxes[labels=x, showorigin=false](10,5)}
\end{pspicture}
\caption{Supply and demand together}
\label{fig:yellow_blue_green} % Figure~\ref{fig:yellow_blue_green}
\end{figure}

\end{comment}

\section{\emph{Math}: The algebra of markets}

Algebra allows us to easily aggregate individual demand or supply curves into market demand or supply curves. If, for example, there are 500 consumers, each of whom wants to buy 3 units at a price of \$10, then the buyers as a whole want to buy $500\cdot 3 = 1500$ units at a price of \$10.

Mathematically, the market demand curve is simply the summation of all the individual demand curves. For example, if there are 500 consumers in an economy, each with an individual demand curve of $q_i=15-p$, then the total demand from the market $q_M$ is
\[
q_M=q_1+q_2+\ldots +q_{500} = 500(15-p)\Longrightarrow
q_M=7500-500p.
\]
The same approach works for market supply curves, which are simply summations of individual supply curves. If there are 400 suppliers with individual supply curves of $q_i=15+2p$, then the market supply curve is given by
\[
q_S=q_1+q_2+\ldots +q_{400}=400(15+2p)=6000+800p.
\]

The same process works if there are multiple types of buyers or sellers. For example, if there are 500 consumers with individual demand curves of $q_i=15-p$ and 300 consumers with individual demand curves of $q_i=30-2p$, then the total demand from the market is
\[
q_M=500(15-p)+300(30-2p)=16500-1100p.
\]
At a price of $\$10$, the buyers want to buy $16500-1100\cdot 10 = 5500$ units. Each of the 500 buyers with an individual demand curves of $q_i=15-p$ wants to buy $15-10=5$ units, for a total of 2500. And each of the 300 buyers with individual demand curves of $q_i=30-2p$ wants to buy $30-2\cdot 10=10$ units, for a total of 3000.






\section{On the shape of the demand curve}

We are now better able to answer the second question posed at the beginning of this chapter: Why do market supply and demand curves have the shape they do? We begin with the demand side, where a common assumption is that market demand curves are downward sloping, i.e., that as prices fall buyers want to buy more and that as prices rise buyers want to buy less. A correct (if unsatisfying) explanation is that we assume that \emph{market} demand curves are downward sloping because we assume that \emph{individual} demand curves are downward sloping. Aggregating a bunch of downward-sloping individual demand curves produces a downward-sloping market demand curve.

Of course, this simply leads to the question of why we assume \emph{individual} demand curves are downward sloping? There are two possible explanations:
\begin{description}
\item[The substitution effect\index{substitution effect}\index{demand curve!substitution effect}] suggests that a drop in price makes that good look more attractive relative to other goods. If Coke is on sale, I'm going to buy less Pepsi and more Coke, i.e., I'm going to \textbf{substitute out of} Pepsi and \textbf{substitute into} Coke.

\item[The income effect\index{income effect}\index{demand curve!income effect}] suggests that a drop in price is in some ways similar to my having more income. Because the price of Coke has fallen, I can now afford more of everything, and in particular I can afford more Coke.
\end{description}
%
The substitution effect is usually more important than the income effect, especially for low-budget items like soda. The dominance of the substitution effect is a good thing, because it is the substitution effect that underlies our assumption about downward-sloping demand curves: as the price of some good goes up \emph{relative to its substitutes}, the substitution effect causes people to buy less; as its relative price goes down, the substitution effect causes people to buy more.

Unfortunately, that is not all there is to it. Although the income effect is unlikely to be important in practice, there is no such restriction in theory. And this leads to a terrible complication. It turns out that the impact of the income effect is theoretically unclear. For \textbf{normal goods\index{normal good}}, the income effect reinforces the substitution effect: as in the Coke example above, a reduction in the price of Coke effectively boosts my income, which leads me to buy more Coke. But for \textbf{inferior goods}\index{inferior good} the income effect works in the opposite direction: by effectively boosting my income, lower prices for inferior goods lead me to buy \emph{less} of them. (An example here might be Ramen noodles\index{Ramen noodles}: as incomes rise, many individuals buy less Ramen, not more.) And since it is theoretically possible for the income effect to be more important than the substitution effect, \emph{it is theoretically possible for demand curves to be upward sloping}: as the price of such a \textbf{Giffen good} goes down, the impact on your income---i.e., the income effect---is so strong that you end up buying \emph{less} of that good. Equivalently, as the price of a Giffen good goes up, the income effect is so strong that you end up buying \emph{more} of that good.

Although all of this has significant implications for economic theory, the practical implications are pretty minor. Economists argue about whether there has ever been \emph{even a single real-life situation} featuring an upward sloping demand curve. (The focus of many such arguments is the Irish potato famine of 1845--49: potatoes were such a large portion of household expenditures that when potato prices rose, households arguably had to cut back on other food expenditures, leading them to buy even more potatoes.) For practical purposes, then, it is perfectly reasonable to assume---as we will throughout this book---that demand curves are downward sloping.





\section{On the shape of the supply curve}

We now turn to the supply side, where our task is to analyze the assumption that market supply curves are upward sloping. More precisely, our task is to analyze the assumption that market supply curves are not downward sloping. (Recall that we sometimes assume that supply curves are vertical or horizontal lines---perfectly inelastic or perfectly elastic---as in Figure~\ref{fig:perfect}.) As on the demand side, we begin with a correct (if unsatisfying) answer: we assume that \emph{market} supply curves are not downward sloping because we assume that \emph{individual} supply curves are not downward sloping. Aggregating a bunch of individual supply curves that are not downward sloping produces a market supply curve that is not downward sloping.

The obvious follow-up question is: why do we assume that individual supply curves are not downward sloping? The reason is that \emph{it is theoretically impossible for a profit-maximizing firm to have a downward sloping supply curve.} A downward sloping supply curve would mean, for example, that a firm would want to sell 1,000 units at a price of \$1 per unit, but only 500 units at a price of \$2 per unit. This sort of behavior is incompatible with profit maximization: if the firm maximizes profits by producing 1,000 units at a price of \$1 per unit, it must produce \emph{at least} that many units in order to maximize profits at a price of \$2 per unit. (For a mathematical proof of this, see problem~\ref{nodownsupply}.)





\section{Comparing supply and demand}

A close reading of the preceding material in Part~\ref{many_v_many} suggests that supply curves and demand curves have much in common. Indeed, many of the analyses of demand curves have followed essentially the same path as the analyses of supply curves. In some cases the only difference is that the words ``supply'', ``sell'', and ``sellers'' were replaced with ``demand'', ``buy'', and ``buyers''. What, then, are the differences (if any) between supply and demand?

One apparent difference is that we usually think of demand curves as pertaining to people, and of supply curves as pertaining to firms. It turns out, however, that the important differences that do exist between optimizing firms and optimizing individuals---notably, that firms have more flexibility to enter or exit markets in the long run---do not usually smoothly translate into differences between supply and demand.\footnote{One exception is the treatment of supply and demand in extremely short-run or long-run situations. Long-run supply curves are often assumed to be perfectly elastic, as in Figure~\ref{fig:perfectlyelastic}. Demand curves, in contrast, do not exhibit perfect elasticity in the long run.}

The reason is that the connections between demand curves and people---and between supply curves and firms---are not as clear cut as they appear. Consider, for example, the labor market: here the sellers are individual people, and the buyers are individual firms. Another example on the supply side is the housing market, where the sellers are individual people rather than firms. On the demand side, many market demand curves---such as those for electricity, shipping, and paper---reflect demand from individual firms instead of (or in addition to) demand from individual people. Firms' demand curves for labor, raw materials, and other factors of production are called \textbf{factor demand curves}.

Close scrutiny suggests that even the ``obvious'' difference---that supply curves are about selling and demand curves are about buying---is not such a big deal. In fact, this distinction disappears entirely in the context of a \textbf{barter economy}. Instead of using money as a medium for exchange, such an economy relies on the direct exchange of goods. (In the famous example from the story \emph{Jack and the Beanstalk}, Jack trades the family cow for some beans.) Barter economies do not differentiate between buyers and sellers: Jack is both a seller of cows and a buyer of beans. This perspective is hidden in money-based economies---we usually think about buying a car for \$3,000, not about selling \$3,000 for a car---but it is still valuable. The value is in the idea that \emph{there is really no difference between supply and demand.} They are two sides of the same coin: the same terminology (e.g., elasticities) applies to both, and the analysis on one side (e.g., taxes on the sellers) mirrors the analysis on the other side. In educational terms, this means that you get two for the price of one: master how either supply or demand works and mastery of the other should follow close behind.

%
%\begin{EXAM}
% \section*{Problems}
%
%\input{part3/qa3details}
%\end{EXAM}



\bigskip
\bigskip
\section*{Problems}

\noindent \textbf{Answers are in the endnotes beginning on page~\pageref{3detailsa}. If you're reading this online, click on the endnote number to navigate back and forth.}



\begin{enumerate}

\item Consider a world with 1,000 buyers: 500 of them have an individual demand curve of $q=20-2p$, and 500 of them have an individual demand curve of $q=10-5p$. There are also 500 sellers, each with an individual supply curve of $q=6p-10$. Determine the market demand curve and the market supply curve.\endnote{\label{3detailsa}The market demand curve is \[ q=500(20-2p)+500(10-5p)=15000-3500p.\] The market supply curve is \[q=500(6p-10)=3000p-5000.\]}









\item \label{nodownsupply} \emph{Challenge} Show that it is theoretically impossible for a profit-maximizing firm to have a downward-sloping supply curve. To put this into mathematical terms, consider high and low prices ($p^H$ and $p^L$, with $p^H>p^L$) and high and low quantities ($q^H$ and $q^L$, with $q^H>q^L$). With a downward-sloping supply curve, $q^H$ would be the profit-maximizing quantity at $p^L$ and $q^L$ would be the profit-maximizing quantity at $p^H$. Your job is to show that this is not possible. (\emph{Hint:} Let $C(q)$ be the cost of producing $q$ units of output, so that profits are $pq-C(q)$. To show that downward sloping supply curves are impossible, assume that $q^H$ maximizes profits at market price $p^L$ and then show that a firm facing market price $p^H$ will make higher profits by producing $q^H$ instead of $q^L$.)\endnote{Let the relevant variables be $p^H>p^L$ and $q^H>q^L$. A downward-sloping supply curve means $q^L$ is optimal at the higher price (so that $p^H q^L - C(q^L)$ maximizes profits at price $p^H$) but that $q^H$ is optimal at the lower price (so that $p^L q^H - C(q^H)$ maximizes profits at price $p^L$). To proceed by contradiction, note that profit maximization at the lower market price yields
\[
p^L q^H - C(q^H) \geq p^L q^L - C(q^L).
\]
It follows that $q^L$ is not profit-maximizing at the higher price:
\begin{eqnarray*}
p^H q^H - C(q^H) & \geq & (p^H - p^L) q^H + p^L q^L - C(q^L) \\
& = & (p^H-p^L) (q^H - q^L) + p^H q^L - C(q^L) \\
& > & p^H q^L - C(q^L).
\end{eqnarray*}}












\item Consider a world with 300 consumers, each with demand curve $q=25-2p$, and 500 suppliers, each with supply curve $q=5+3p$.

    \begin{enumerate}

    \item Calculate the equations for the market demand curve and the market supply curve.\endnote{The market demand curve is $q=300(25-2p)$, i.e., $q=7500-600p$. The market supply curve is $q=500(5+3p)$, i.e., $q=2500+1500p$.}


    \item Determine the market equilibrium price and quantity and the total revenue in this market.\endnote{Solving simultaneously we get $p=\frac{50}{21}\approx=2.38$ and $q\approx 6071$. Total revenue is therefore $pq\approx (2.38)(6071)\approx 14450$.}


    \item Calculate the price elasticity of demand and the price elasticity of supply at the market equilibrium. Then calculate their ratio.\endnote{The price elasticity of demand at the market equilibrium is given by
\[
\varepsilon_D = \frac{dq}{dp}\frac{p}{q}=-600\frac{2.38}{6071}\approx -.235.
\]
The price elasticity of supply at the market equilibrium is given by
\[
\varepsilon_S = \frac{dq}{dp}\frac{p}{q}=1500\frac{2.38}{6071}\approx .588.
\]
The ratio of the elasticities is $\displaystyle \frac{-600}{1500}=-.4$.}


    \item Imagine that the government imposes a \$1 per-unit tax on the buyers. Write down the new market supply and demand curves, and find the new market equilibrium price and quantity. How much of the tax burden is borne by the buyers, and how much by the sellers? Calculate the ratio of these tax burdens, and compare with the ratio of the elasticities calculated above.\endnote{With a \$1 per-unit tax on the buyers, the market demand curve becomes $q=7500-600(p+1)$, i.e., $q=6900-600p$. The market supply curve is still $q=2500+1500p$, so the new equilibrium is at $p=\frac{44}{21}\approx 2.10$ and $q\approx 5643$. The seller therefore receives \$2.10 for each unit, and the buyer pays a total of $2.10+1.00=\$3.10$ for each unit. Compared with the original equilibrium price of \$2.38, the seller is worse off by $2.38-2.10=.28$, and the buyer is worse off by $3.10-2.38=.72.$ The ratio of these two is $\frac{.72}{.28}\approx 2.5$. Since $(.4)^{-1}=2.5$, the tax burden ratio is the negative inverse of the ratio of the elasticities.}


    \item Now imagine that the government instead decides to impose a \$1 per-unit tax on the sellers. How will this change things? Write down the new market supply and demand curves, find the new market equilibrium price and quantity, and compare with your answer from above (where the tax is on the buyer).\endnote{With a \$1 per-unit tax on the sellers, the market supply curve becomes $q=2500+1500(p-1)$, i.e., $q=1000+1500p$. The market demand curve is, as originally, $q=7500-600p$. So the new equilibrium is at $p=\frac{65}{21}\approx\$3.10$ and $q\approx 5643$. This shows the tax equivalence result: the buyers and sellers end up in the same spot regardless of whether the tax is placed on the buyer or the seller.}


    \item Now imagine that the government instead decides to impose a 50\% sales tax on the sellers. Find the new market equilibrium price and quantity.\endnote{With a 50\% sales tax on the sellers, the market supply curve becomes $q=2500+1500(.5p)$, i.e., $q=2500+750p$. The demand curve is, as originally, $q=7500-600p$. So the new equilibrium is at $p=\frac{500}{135}\approx\$3.70$ and $q\approx 5278$.}


    \item Finally, imagine that the government instead decides to impose a 100\% sales tax on the buyers. Find the new market equilibrium price and quantity, and compare with your answer from above (where the tax is on the seller).\endnote{With a 100\% sales tax on the buyers, the demand curve becomes $q=7500-600(2p)$, i.e., $q=7500-1200p$. The supply curve is, as originally, $q=2500+1500p$. So the new equilibrium is at $p=\frac{50}{27}\approx\$1.85$ and $q\approx 5278$. This shows the tax equivalence result for sales taxes: the buyers and sellers end up in the same spot regardless of whether there's a 50\% sales tax on the sellers or a 100\% sales tax on the buyers.}

    \end{enumerate}




\end{enumerate}
