\chapter{Taxes}
\label{3taxes}
\index{taxes|(}

We're going to devote considerable energy to the analysis of taxes, both because of their importance in real life and because their impact on the market can be quantified: we can figure out \emph{exactly} what happens to the supply and demand curves. The example we're going to use is the hypothetical market for gasoline shown in Figure~\ref{fig:gas1}.



\begin{figure}[!b]
\begin{center}
\begin{pspicture}(0,0)(10,10)
\rput[r](-.6,1){\$0.20}
\rput[r](-.6,2){\$0.40}
\rput[r](-.6,3){\$0.60}
\rput[r](-.6,4){\$0.80}
\rput[r](-.6,5){\$1.00}
\rput[r](-.6,6){\$1.20}
\rput[r](-.6,7){\$1.40}
\rput[r](-.6,8){\$1.60}
\rput[r](-.6,9){\$1.80}
\rput[r](-.6,10){\$2.00}
\showgrid
\psline(0,0)(10,10)
\psline(0,10)(10,0)
\psaxes[labels=x, showorigin=false](10,10)
\end{pspicture}
\end{center}
\caption{A hypothetical market for gasoline, with price in dollars per gallon and quantity in millions of gallons per day.}
\label{fig:gas1} % Figure~\ref{fig:gas1}
\end{figure}

% FIX labels of p and q

\section{Per-unit taxes on the sellers}
\index{tax!per-unit|(}
% FIX: Make sure that you've taken care of the excise/sales/per-unit/ad valorem issue. Thanks to Halvorsen for pointing this out.

Imagine that the government imposes a \textbf{per-unit tax} of \$0.40 per gallon on the sellers of gasoline. One thing is obvious: the demand curve for gasoline is not going to change because of a tax on the sellers. So if $p$ and $q$ are going to change---and your intuition hopefully suggests that they should---then something has to happen to the supply curve.

Consider how much sellers want to sell at a price of \$1.40. Figure~\ref{fig:gas1} indicates that, without a tax, sellers want to sell 7 million gallons of gasoline at that price. What we're trying to figure out is how much the sellers want to sell at a price of \$1.40 when there's a tax of \$0.40 per gallon.

But we can figure this out from the supply curve! If the sellers receive \$1.40 per gallon but have to pay a tax of \$0.40 per gallon, what they end up with is \$1.00 per gallon. So the sellers should want to sell exactly as much at \$1.40 per gallon with a \$0.40 tax as they wanted to sell at \$1.00 per gallon without the tax. That amount, as we can see from Figure~\ref{fig:gas1}, is 5 million gallons.

The same logic applies along the entire supply curve. With a tax of \$0.40, sellers should want to sell exactly as much at a price of $\$x$ as they wanted to sell at a price of $\$(x - .40)$ without the tax. The resulting shift in the market supply curve is shown in Figure~\ref{fig:gas_seller1}. To see the effect on the market equilibrium, we now look to see where the new supply curve intersects the demand curve. (Recall that nothing changes on the demand side because the tax is on the sellers). Before the tax, the market-clearing price was \$1.00 per gallon; after the tax, the market-clearing price is \$1.20 per gallon.

\begin{figure}[!b]
\begin{center}
\begin{pspicture}(0,0)(10,10)
\rput[r](-.6,1){\$0.20}
\rput[r](-.6,2){\$0.40}
\rput[r](-.6,3){\$0.60}
\rput[r](-.6,4){\$0.80}
\rput[r](-.6,5){\$1.00}
\rput[r](-.6,6){\$1.20}
\rput[r](-.6,7){\$1.40}
\rput[r](-.6,8){\$1.60}
\rput[r](-.6,9){\$1.80}
\rput[r](-.6,10){\$2.00}
\showgrid
\psline(0,0)(10,10)
\psline(0,10)(10,0)
\psline(0,2)(8,10)
\psline{->}(3.5,3.8)(2.1,3.8)
%\psline{->}(3.5,3.8)(3.5,5.2) %This shows the arrow going up!
\psaxes[labels=x, showorigin=false](10,10)
\end{pspicture}
\end{center}
\caption{The effect of a \$0.40 per gallon tax on the sellers}
\label{fig:gas_seller1}  % Figure~\ref{fig:gas_seller1}
\end{figure}


This result has a number of curious features:
\begin{itemize}
\item Even though the amount of the tax is \$0.40, the market price doesn't change by \$0.40. The market price only changes by \$0.20.
\item Even though the \$0.40 per gallon tax is levied on the sellers, the sellers do not end up worse off by \$0.40 per gallon. The sellers receive \$1.20 per gallon from the buyers, so after paying the tax of \$0.40 per gallon the sellers end up with \$0.80 per gallon. This is only \$0.20 per gallon less than the \$1.00 per gallon that they received before the tax.
\item Even though the tax is levied on the sellers, the buyers do not come away unscathed. Instead of paying \$1.00 per gallon, the buyers are paying \$1.20 per gallon; this is \$0.20 more per gallon than they paid before the imposition of the tax.
\item Figure~\ref{fig:gas_seller1} shows that a per-unit tax of \$0.40 on the sellers shifts the market supply curve \emph{up} by \$0.40, the amount of the tax. Although we have emphasized that supply and demand curves shift left or right---not up or down---it turns out that this is not a coincidence. We will return to this issue in Chapter~\ref{3margins}.
\end{itemize}

\subsection*{Sales taxes and subsidies}

The logic described above applies in a wide variety of situations. To analyze \textbf{ad valorem taxes} on the sellers---e.g., a 10\% sales tax on sellers---note that at a price of \$1.00, sellers pay \$0.10 in tax, so they should want to sell the same quantity they wanted to sell at a price of \$0.90 without the tax. To analyze \textbf{subsidies}---either per-unit or ad valorem---note that subsidies are just negative taxes. For example, with a per-unit subsidy of \$0.40, sellers should want to sell at a market price of \$1.00 the same amount that they wanted to sell at a price of \$1.40 without the subsidy.

\section{Per-unit taxes on the buyers}

Let's do the \$0.40 per gallon gasoline tax again, but this time with the tax on the buyers. A key point here is this: \emph{The market price $p$ is what the buyer pays the seller.} So the buyer pays the seller the market price $p$ and then pays the government the tax on top of that.

With that in mind, imagine the government imposes a \$0.40 per gallon tax on the buyers of gasoline. The supply curve for gasoline is not going to change because of a tax on the buyers, so if $p$ and $q$ are going to change, something has to happen to the demand curve.

Consider how much buyers want to buy at a price of \$1.40. Figure~\ref{fig:gas1} indicates that, without a tax, buyers want to buy 3 million gallons of gasoline at that price. What we're trying to figure out is how much the buyers want to buy at a price of \$1.40 when there's a tax of \$0.40 per gallon.

This time we can figure it out by looking at the demand curve. If the buyers pay the sellers \$1.40 per gallon but have to pay an additional tax of \$0.40 per gallon, what they end up paying is \$1.80 per gallon. So the buyers should want to buy exactly as much at \$1.40 per gallon with a \$0.40 tax as they wanted to buy at \$1.80 per gallon without the tax. That amount, as we can see from Figure~\ref{fig:gas1}, is 1 million gallons.

The same logic applies along the entire demand curve. With a tax of \$0.40, buyers should want to buy exactly as much at a price of $\$x$ as they wanted to buy at a price of $\$(x + .40)$ without the tax. The resulting shift in the market demand curve is shown in Figure~\ref{fig:gas_buyer1}. To see the effect on the market equilibrium, we now simply add a supply curve. (Recall that nothing changes on the supply side because the tax is on the buyers.) Before the tax, the market-clearing price was \$1.00 per gallon; after the tax, the market-clearing price is \$0.80 per gallon.


This result has curious features that parallel those on the supply side:
\begin{itemize}
\item Even though the amount of the tax is \$0.40, the market price doesn't change by \$0.40. The market price only changes by \$0.20.
\item Even though the \$0.40 per gallon tax is levied on the buyers, the buyers do not end up worse off by \$0.40 per gallon. The buyers pay \$0.80 per gallon to the sellers and \$0.40 per gallon in taxes, so in the end the buyers end up paying \$1.20 per gallon. This is only \$0.20 per gallon more than the \$1.00 per gallon that they paid before the tax.
\item Even though the tax is levied on the buyers, the sellers do not come away unscathed. Instead of receiving \$1.00 per gallon, the sellers receive only \$0.80 per gallon; this is \$0.20 less per gallon than they received before the imposition of the tax.
\item Figure~\ref{fig:gas_buyer1} shows that a per-unit tax of \$0.40 on the buyers shifts the market demand curve \emph{down} by \$0.40, the amount of the tax. Again, this is not a coincidence, and we will return to this issue in Chapter~\ref{3margins}.
\end{itemize}
%


\begin{figure}[!b]
\begin{center}
\begin{pspicture}(0,0)(10,10)
\rput[r](-.6,1){\$0.20}
\rput[r](-.6,2){\$0.40}
\rput[r](-.6,3){\$0.60}
\rput[r](-.6,4){\$0.80}
\rput[r](-.6,5){\$1.00}
\rput[r](-.6,6){\$1.20}
\rput[r](-.6,7){\$1.40}
\rput[r](-.6,8){\$1.60}
\rput[r](-.6,9){\$1.80}
\rput[r](-.6,10){\$2.00}
\showgrid
\psline(0,0)(10,10)
\psline(0,10)(10,0)
\psline(0,8)(8,0)
\psline{->}(3.5,6.2)(2.1,6.2)
%\psline{->}(3.5,6.2)(3.5,4.8) % This has the arrow going down!
\psaxes[labels=x, showorigin=false](10,10)
\end{pspicture}
\end{center}
\caption{Effect of a \$0.40 per gallon tax on the buyers}
\label{fig:gas_buyer1} % Figure~\ref{fig:gas_buyer1}
\end{figure}


\subsection*{Sales taxes and subsidies}

As on the supply side, the logic described above applies to sales taxes on and subsidies for buyers. To analyze a 10\% sales tax on buyers, note that at a price of \$1.00, buyers pay \$0.10 in tax to the government on top of the \$1.00 they pay the sellers, so they should want to buy the same quantity they wanted to buy at a price of \$1.10 without the tax. For a per-unit subsidy of \$0.40, buyers should want to buy at a market price of \$1.00 the same amount that they wanted to buy at a price of \$0.60 without the subsidy.


\index{tax!per-unit|)}




\section{Tax equivalence}
\index{tax!equivalence|(}
The curious results above lead to two important questions: What determines who bears the ultimate economic burden of the tax? And which is better for buyers (or for sellers), a tax on buyers or a tax on sellers?

To answer these questions, recall that the original (pre-tax) equilibrium was at 5 million gallons, with buyers paying \$1.00 per gallon and sellers receiving \$1.00 per gallon. Here is a summary of the results for a \$0.40 per-unit tax:

\begin{description}
\item [When the tax is on the sellers] The equilibrium quantity falls to 4 million gallons and the market price rises from \$1.00 to \$1.20 per gallon. After the imposition of the tax, the buyers pay \$1.20 for each gallon of gasoline. The sellers receive \$1.20 per gallon, but then pay \$0.40 in tax, so what the sellers really get is \$0.80 per gallon.

\item [When the tax is on the buyers] The equilibrium quantity falls to 4 million gallons and the market price falls from \$1.00 to \$0.80 per gallon. After the imposition of the tax, the sellers receive \$0.80 for each gallon of gasoline. The buyers pay \$0.80 per gallon to the seller, plus \$0.40 to the government, so what the buyers really pay is \$1.20 per gallon.
\end{description}

\noindent We can conclude that the impact of the tax is the same regardless of whether it's on the buyers or on the sellers! When the tax is on the sellers, the sellers push some of the tax onto the buyers; when the tax is on the buyers, the buyers push some of the tax onto the sellers. The ultimate result of this battle is independent of who does the pushing: in both cases the economic impact of the tax is shared by the two parties. Shifting the \textbf{legal incidence} of the tax from the buyer to the seller---e.g., removing a tax on the buyer and imposing a similar tax on the seller---has no effect on the \textbf{economic incidence} of the tax. This is the \textbf{tax equivalence} result.

\section{Tax incidence}

In the example above, the buyers and sellers end up with equal shares of the economic incidence of the tax: buyers end up paying \$1.20 per gallon, \$0.20 more than before, and sellers end up getting \$0.80 per gallon, \$0.20 less than before.\footnote{Note that the \emph{sum} of the buyers' and sellers' tax burdens always equals the amount of the tax. In the examples above, the buyers and sellers combined are worse off by \$0.40 per gallon, which is the amount of the tax. Confirming this summation result is a good way to double-check your work. It should also make intuitive sense; after all, the government gets \$0.40 per gallon, and that money has to come from somewhere.} Do buyers and the sellers always share the tax burden equally?

%\subsubsection{Question: \rm Prior to the imposition of the \$0.40 tax, the buyers paid \$1.00 per gallon and the sellers got \$1.00 per gallon. After the imposition of the tax (on either the buyers or the sellers), the buyers end up paying \$1.20 per gallon, and the sellers end up receiving \$0.80 per gallon. So the buyers and sellers are both worse off by \$0.20 per gallon, meaning that they share the tax burden equally. Do buyers and the sellers always share the tax burden equally?}

The answer is No. The guiding principle turns out to be that \emph{taxes are paid by those who are least able to avoid them.} The basic idea---to be formalized in the next chapter---is that the distribution of the tax burden depends on the sensitivity of buyers and sellers to price changes. In the example above, buyers and sellers are equally sensitive to price changes, so they share the tax burden equally.

More generally, whichever party---buyers or sellers---is more sensitive to price changes will bear \emph{less} of the tax burden, and whichever party is less sensitive to price changes will bear \emph{more} of the tax burden. When a tax is imposed, the party with the stronger sensitivity to price changes can essentially say, ``Hey, if you put the tax burden on me, I'll cut back by a lot!" The party with the weaker sensitivity to price changes can only say, ``Well, if you put the tax burden on me, I'll cut back by a little." Since the new equilibrium has to equalize the amount that buyers want to buy with the amounts that sellers want to sell, the party with the strongest sensitivity to price changes effectively pushes the lion's share of the tax burden onto the other side.

%Comment \#4: The stuff in this lecture, and in fact all the stuff relating to supply and demand in these lectures, is pretty much the same stuff you'll find in any modern textbook. It's also the same stuff you'll find in any not-so-modern textbook (supply and demand graphs go back about 100 years, and nobody since has discovered a better way to teach it). The difference between the modern and not-so-modern textbooks (and between the modern textbooks and these lecture notes) is production values: every couple of decades publishers add a couple more colors, and different areas get shaded in with different colors \&etc. (There's even one modern textbook that comes pre-highlighted!) So: if you're confused you should consider buying or borrowing the 16-color version.


\index{tax!equivalence|)}


\section{\emph{Math}: The algebra of taxes}

The key fact in the algebraic treatment of taxes is that the market price is the amount the buyer pays the seller. So if the market price is $p$ and there's a tax on the sellers of \$1 per unit, what sellers really get is only $p-1$. For example, if the supply curve before the imposition of the tax is $q=6000+800p$, the supply curve after the imposition of a \$1 per-unit tax will be
\[
q=6000+800(p-1)\Longrightarrow q=5200+800p.
\]
Similarly, if there's a tax on the sellers of 20\% and the market price is $p$, what sellers really get is $100-20=80\%$ of $p$, i.e., $0.8p$; if the before-tax supply curve is $q=6000+800p$, the after-tax supply curve will be
\[
q=6000+800(.8p)\Longrightarrow q=6000+640p.
\]


The same logic applies to taxes on the buyers. If the market price is $p$ and there's a tax on the buyers of \$1 per unit, what buyers really have to pay is $p+1$. (Remember that the market price is only what the buyer pays the seller---the buyer's tax payment is extra!) For example, if the demand curve before the imposition of the tax is $q=7500-500p$, the demand curve after the imposition of a \$1 per-unit tax will be
\[
q=7500-500(p+1)\Longrightarrow q=7000-500p.
\]
Similarly, if there's a tax on the buyers of 20\% and the market price is $p$, what buyers really have to pay is $1.2p$ (120\% of $p$). If the before-tax demand curve is $q=7500-500p$, the after-tax demand curve will be
\[
q=7500-500(1.2p)\Longrightarrow q=7500-600p.
\]




%
%\begin{EXAM}
%\section*{Problems}
%
%\input{part3/qa3taxes}
%\end{EXAM}

\index{taxes|)}



\bigskip
\bigskip
\section*{Problems}

\noindent \textbf{Answers are in the endnotes beginning on page~\pageref{3taxesa}. If you're reading this online, click on the endnote number to navigate back and forth.}


\begin{enumerate}


\item Explain, as if to a mathematically literate non-economist, why taxes shift the supply and/or demand curves the way they do. (The same answer works for sales taxes and per unit taxes, as well as for taxes on buyers and taxes on sellers.)\endnote{\label{3taxesa}This is the logic identified in the text, e.g., "At a price of $x$ with a $\$0.40$ tax, buyers should be willing to buy exactly as much as they were willing to buy at a price of $\$(x+.40)$ without the tax." For per-unit taxes, you can also use the ideas of marginal cost and marginal benefit: a tax on the sellers increases marginal costs by the amount of the tax, and a tax on the buyers reduces marginal benefits\index{marginal!benefit} by the amount of the tax. (Applying this marginal approach is a bit tricky for ad valorem taxes such as sales taxes. You need an additional assumption here about firm profits in equilibrium\ldots.)}











 \item \label{prob:taxes1} Figure~\ref{oranges1} shows a hypothetical market for oranges. Use it (and the replicas on the following pages) to answer the questions in the remaining problems in this chapter.

\begin{figure}[!b]
\begin{center}
\vspace{1cm}
\begin{pspicture}(0,0)(16,8)
\showgrid
\rput[r](-.6,1){\$0.20}
\rput[r](-.6,2){\$0.40}
\rput[r](-.6,3){\$0.60}
\rput[r](-.6,4){\$0.80}
\rput[r](-.6,5){\$1.00}
\rput[r](-.6,6){\$1.20}
\rput[r](-.6,7){\$1.40}
\rput[r](-.6,8){\$1.60}
\rput(-.6,9){P (\$/pound)}
\rput[r](16,-2){Q (millions of pounds per day)}
\psline(0,8)(16,0)
\psline(0,2)(16,6)
\psaxes[labels=x, showorigin=false](16,8)
\end{pspicture}
\vspace{.3in}
\end{center}
\caption{A hypothetical market for oranges} \label{oranges1}
\end{figure}

    \begin{enumerate}

    \item What is the equilibrium price and quantity? (Use correct units!)\endnote{The equilibrium price is \$0.80 per pound; the equilibrium quantity is 8 million pounds per day.}


    \item \label{taxslopes} Calculate the slope\index{slope!of supply/demand curve} of the supply curve and the slope\index{slope!of supply/demand curve} of the demand curve. (Recall that slope\index{slope} is rise over run, e.g., $\displaystyle S_D = \frac{\Delta p}{\Delta q}$.) Calculate the ratio of the slopes $\left( \displaystyle \frac{S_D}{S_S} \right)$.\endnote{To find the slope of the supply curve, pick any two points on it---say, $(8, .80)$ and $(12, 1.00)$. Then the slope of the supply curve is
\[
S_S=
\frac{\mbox{rise}}{\mbox{run}}=\frac{1.00-.80}{12-8}=\frac{.20}{4}=.05.
\]
Similarly, to find the slope of the demand curve, pick any two points on it---say $(8, .80)$ and $(12, .40)$. Then the slope of the demand curve is
\[
S_D=
\frac{\mbox{rise}}{\mbox{run}}=\frac{.40-.80}{12-8}=\frac{-.40}{4}=-.1.
\]
So the ratio of the two slopes is $\left( \displaystyle
\frac{S_D}{S_S} \right) = \frac{-.1}{.05} = -2.$}

    \end{enumerate}














\item \label{prob:taxes2}Suppose that the government imposes an excise tax of \$0.60 per pound on the sellers of oranges.

\begin{figure}[!b]
\begin{center}
\vspace{1cm}
\begin{pspicture}(0,0)(16,8)
\showgrid
\rput[r](-.6,1){\$0.20}
\rput[r](-.6,2){\$0.40}
\rput[r](-.6,3){\$0.60}
\rput[r](-.6,4){\$0.80}
\rput[r](-.6,5){\$1.00}
\rput[r](-.6,6){\$1.20}
\rput[r](-.6,7){\$1.40}
\rput[r](-.6,8){\$1.60}
\rput(-.6,9){P (\$/pound)}
\rput[r](16,-2){Q (millions of pounds per day)}
\psline(0,8)(16,0)
\psline(0,2)(16,6)
\psaxes[labels=x, showorigin=false](16,8)
\end{pspicture}
\vspace{.3in}
\end{center}
\end{figure}

    \begin{enumerate}
    \item Show the impact of this tax on the supply and demand curves.\endnote{The supply curve shifts up by \$0.60. See figure.

\begin{figure}[H]
\begin{center}
\vspace{1cm}
\begin{pspicture}(0,0)(16,8)
\showgrid
\rput[r](-.6,1){\$0.20}
\rput[r](-.6,2){\$0.40}
\rput[r](-.6,3){\$0.60}
\rput[r](-.6,4){\$0.80}
\rput[r](-.6,5){\$1.00}
\rput[r](-.6,6){\$1.20}
\rput[r](-.6,7){\$1.40}
\rput[r](-.6,8){\$1.60}
\rput(-.6,9){P (\$/pound)}
\rput[r](16,-2){Q (millions of pounds per day)}
\psline(0,8)(16,0)
\psline(0,2)(16,6)
\psaxes[labels=x, showorigin=false](16,8)
\psline(0,5)(12,8)
\end{pspicture}
\vspace{.3in}
\end{center}
\end{figure}}

    \item At the new equilibrium, how many oranges will people eat? (Use correct units!)\endnote{The new equilibrium features a price of \$1.20 per pound and a quantity of 4 million pounds per day.}
    \item Calculate the total tax revenue for the government from this tax. (Use correct units!)\endnote{A tax of \$0.60 per pound levied on 4 million pounds per day yields revenue of $(\$0.60)(4)=\$2.4$ million per day.}
    \item How much do the buyers pay for each pound of oranges?\endnote{The buyers pay \$1.20 for each pound of oranges.}
    \item How much after-tax revenue do the sellers receive for each pound of oranges?\endnote{Before paying the \$0.60 tax the sellers receive \$1.20 per pound, so after paying the tax the sellers receive \$0.60 per pound.}
    \item Use your answers to the previous two questions to determine the economic incidence of the tax. In other words, calculate the amount of the tax burden borne by the buyers ($T_B$) and by the sellers ($T_S$), and the ratio \ \ $\displaystyle \frac{T_B}{T_S}$.\endnote{Without the tax, buyers paid \$0.80 per pound; they now pay \$1.20 per pound, so they are worse off by $T_B=\$0.40$ per pound. Similarly, the sellers received \$0.80 per pound without the tax, but now they only receive \$0.60 per pound, so they are worse off by $T_S=\$0.20$ per pound. (As a check here, note that the \$0.40 per pound impact on the buyers plus the \$0.20 per pound impact on the sellers equals the \$0.60 per pound tax.) The ratio of the tax burdens is $\displaystyle \frac{T_B}{T_S}=\frac{.40}{.20}=2$.}
    \item Compare the tax burden ratio with the ratio of the slopes\index{slope!and tax burdens} from problem~\ref{taxslopes}. Can you explain the intuition behind this result?\endnote{The tax burden ratio is the same magnitude as the ratio of the slopes calculated previously! Intuitively, this is because the ratio of the slopes measures the relative responsiveness of buyers and sellers to price changes. The side that is most responsive to price changes (in this case, the sellers) can push the lion's share of the tax burden onto the other side.}
    \end{enumerate}














\item \label{prob:taxes3}Answer the same questions as in problem~\ref{prob:taxes2}, but now suppose that the government imposes a per-unit tax of \$0.60 per pound on the buyers of oranges. (Recall that the buyer now has to pay the government \emph{in addition to} paying the seller.)\endnote{See figure. \begin{enumerate}
\item The demand curve shifts down by \$0.60.

\item The new equilibrium features a price of \$0.60 per pound and a quantity of 4 million pounds per day.

\item A tax of \$0.60 per pound levied on 4 million pounds per day yields revenue of $(\$0.60)(4)=\$2.4$ million per day.

\item The buyers pay \$0.60 to the sellers for each pound of oranges, plus the tax of \$0.60 to the government, so they pay a total of \$1.20 per pound.

\item The sellers receive \$0.60 per pound of oranges.

\item Without the tax, buyers paid \$0.80 per pound; they now pay \$1.20 per pound, so they are worse off by $T_B=\$0.40$ per pound. Similarly, the sellers received \$0.80 per pound without the tax, but now they only receive \$0.60 per pound, so they are worse off by $T_S=\$0.20$ per pound. (As a check here, note that the \$0.40 per pound impact on the buyers plus the \$0.20 per pound impact on the sellers equals the \$0.60 per pound tax.) The ratio of the tax burdens is $\displaystyle \frac{T_B}{T_S}=\frac{.40}{.20}=2$.

\item The tax burden ratio is the same magnitude as the ratio of the slopes calculated previously!
\end{enumerate}


\begin{figure}[H]
\begin{center}
\vspace{1cm}
\begin{pspicture}(0,0)(16,8)
\showgrid
\rput[r](-.6,1){\$0.20}
\rput[r](-.6,2){\$0.40}
\rput[r](-.6,3){\$0.60}
\rput[r](-.6,4){\$0.80}
\rput[r](-.6,5){\$1.00}
\rput[r](-.6,6){\$1.20}
\rput[r](-.6,7){\$1.40}
\rput[r](-.6,8){\$1.60}
\rput(-.6,9){P (\$/pound)}
\rput[r](16,-2){Q (millions of pounds per day)}
\psline(0,8)(16,0)
\psline(0,2)(16,6)
\psaxes[labels=x, showorigin=false](16,8)
\psline(0,5)(10,0)
\end{pspicture}
\vspace{.3in}
\end{center}
\end{figure}
}













\item \label{prob:taxes4}How do your answers in problem~\ref{prob:taxes3} compare with those in problem~\ref{prob:taxes2}? What does this suggest about the difference between a per-unit tax on buyers and a per-unit tax on sellers?\endnote{The answers are essentially identical---regardless of the \emph{legal} incidence of the tax (i.e., whether it's levied on the buyers or the sellers), the \emph{economic} incidence of the tax comes out the same, i.e., the buyers always end up bearing \$0.40 of the tax burden and the sellers end up bearing \$0.20 of the tax burden. This is an example of the \textbf{tax incidence} result.}












\item \label{prob:taxes5}Answer the same questions as in problem~\ref{prob:taxes2}, but now suppose that the government imposes a sales tax of 50\% on the sellers of oranges. (With a sales tax, if sellers sell a pound of oranges for \$1, they get to keep \$0.50 and have to pay the government \$0.50; if they sell a pound of oranges for \$2, they get to keep \$1 and have to pay the government \$1.)\endnote{The supply curve rotates as shown in the figure. The remaining answers are identical to those above; note that at the equilibrium price of \$1.20 per pound, the 50\% tax on the sellers amounts to \$0.60 per pound.

\begin{figure}[H]
\begin{center}
\vspace{1cm}
\begin{pspicture}(0,0)(16,8)
\showgrid
\rput[r](-.6,1){\$0.20}
\rput[r](-.6,2){\$0.40}
\rput[r](-.6,3){\$0.60}
\rput[r](-.6,4){\$0.80}
\rput[r](-.6,5){\$1.00}
\rput[r](-.6,6){\$1.20}
\rput[r](-.6,7){\$1.40}
\rput[r](-.6,8){\$1.60}
\rput(-.6,9){P (\$/pound)}
\rput[r](16,-2){Q (millions of pounds per day)}
\psline(0,8)(16,0)
\psline(0,2)(16,6)
\psaxes[labels=x, showorigin=false](16,8)
\psline(0,4)(8,8)
\end{pspicture}
\vspace{.3in}
\end{center}
\end{figure}}












\item \label{prob:taxes6}Answer the same questions as in problem~\ref{prob:taxes2}, but now suppose that the government imposes a sales tax of 100\% on the buyers of oranges. (If buyers buy a pound of oranges for \$1, they have to pay the seller \$1 and the government \$1; if they buy a pound of oranges for \$2, they have to pay the seller \$2 and the government \$2.)\endnote{The demand curve rotates as shown in the figure. The remaining answers are identical to those above; note that at the equilibrium price of \$0.60 per pound, the 100\% tax on the buyers amounts to \$0.60 per pound.


\begin{figure}[H]
\begin{center}
\vspace{1cm}
\begin{pspicture}(0,0)(16,8)
\showgrid
\rput[r](-.6,1){\$0.20}
\rput[r](-.6,2){\$0.40}
\rput[r](-.6,3){\$0.60}
\rput[r](-.6,4){\$0.80}
\rput[r](-.6,5){\$1.00}
\rput[r](-.6,6){\$1.20}
\rput[r](-.6,7){\$1.40}
\rput[r](-.6,8){\$1.60}
\rput(-.6,9){P (\$/pound)}
\rput[r](16,-2){Q (millions of pounds per day)}
\psline(0,8)(16,0)
\psline(0,2)(16,6)
\psaxes[labels=x, showorigin=false](16,8)
\psline(16,0)(0,4)
\end{pspicture}
\vspace{.3in}
\end{center}
\end{figure}
}


\item \label{prob:taxes7}How do your answers in problem~\ref{prob:taxes6} compare with those in problem~\ref{prob:taxes5}? What does this suggest about the difference between a sales tax on buyers and a sales tax on sellers?\endnote{The answers are the same! Again, this is an example of tax equivalence, but with sales taxes the comparison is a little bit less obvious than with per-unit taxes: in the case of sales taxes, a 50\% tax on the sellers is equivalent to a 100\% tax on the buyers. This is because the market price is the price the buyer pays the seller; since the market price is twice as high when the tax is on the seller (\$1.20 versus \$0.60), the sales tax rate on the sellers needs to be only half as high as the sales tax rate on the buyers in order to yield an equivalent result.}


\begin{figure}[H]
\begin{center}
\vspace{1cm}
\begin{pspicture}(0,0)(16,8)
\showgrid
\rput[r](-.6,1){\$0.20}
\rput[r](-.6,2){\$0.40}
\rput[r](-.6,3){\$0.60}
\rput[r](-.6,4){\$0.80}
\rput[r](-.6,5){\$1.00}
\rput[r](-.6,6){\$1.20}
\rput[r](-.6,7){\$1.40}
\rput[r](-.6,8){\$1.60}
\rput(-.6,9){P (\$/pound)}
\rput[r](16,-2){Q (millions of pounds per day)}
\psline(0,8)(16,0)
\psline(0,2)(16,6)
\psaxes[labels=x, showorigin=false](16,8)
\end{pspicture}
\vspace{.3in}
\end{center}
\end{figure}

\end{enumerate}











\section*{Algebra Problems}


\renewcommand\theenumi{\emph{A-}\arabic{chapter}.\arabic{enumi}}

\begin{enumerate}

\item  Consider a market with demand curve $q=16-10p$ and supply curve $q=-8+20p$. (Here $q$ is in millions of pounds per day and $p$ is in dollars per pound. %This is the algebraic equivalent of problems 2--8 in Chapter 16. \emph{Do not} do those problems, because there are some typos.)

    \begin{enumerate}

    \item Determine the market equilibrium price and quantity and the total revenue in this market.\endnote{Simultaneously solving the demand and supply equations gives us a market equilibrium of $p=\$0.80$ per pound and $q=8$ million pounds per day. Total revenue is therefore \$6.4 million per day.}


    \item Calculate the price elasticity of demand and the price elasticity of supply at the market equilibrium.\endnote{The slope of the demand curve is $-10$, so the price elasticity of demand at the market equilibrium is $\displaystyle -10\frac{.8}{8}=-1$. The slope of the supply curve is 20, so the price elasticity of supply at the market equilibrium is $\displaystyle 20\frac{.8}{8}=2$.}


    \item Imagine that the government imposes a \$0.60 per-unit tax on the buyers. Write down the new market supply and demand curves, and find the new market equilibrium price and quantity. How much of the tax burden is borne by the buyers, and how much by the sellers? Calculate the ratio of these tax burdens, and compare with the ratio of the elasticities calculated above.\endnote{A tax of \$0.60 on the buyers will change the demand curve to $q=16-10(p+.6)$, i.e., $q=10-10p$. The supply curve is still $q=-8+20p$, so the new market equilibrium is at $p=\$0.60$ per pound and $q=4$ million pounds per day. The buyers end up paying $0.60+0.60=\$1.20$ per pound, and the sellers get $\$0.60$ per pound. The original equilibrium was at a price of $\$0.80$ per pound, so the buyers end up paying \$0.40 more and the sellers end up getting \$0.20 less. The ratio of these tax burdens is $\displaystyle \frac{.40}{.20}=2$. This is the negative inverse of the ratio of the elasticities.}


    \item Now imagine that the government instead decides to impose a \$0.60 per-unit tax on the sellers. How will this change things? Write down the new market supply and demand curves, find the new market equilibrium price and quantity, and compare with your answer from above (where the tax is on the buyer).\endnote{A tax of \$0.60 on the sellers will change the supply curve to $q=-8+20(p-.6)$, i.e., $q=-20+20p$. The demand curve is still $q=16-10p$, so the new market equilibrium is at $p=\$1.20$ per pound and $q=4$ million pounds per day. The buyers end up paying $\$1.20$ per pound, and the sellers get $1.20-.60=\$0.60$ per pound. This is the same result as above, demonstrating the tax equivalence result.}


    \item Now imagine that the government instead decides to impose a sales tax of 50\% on the sellers. How will this change things? Write down the new market supply and demand curves and find the new market equilibrium price and quantity.\endnote{A tax of 50\% on the sellers will change the supply curve to $q=-8+20(.5p)$, i.e., $q=-8+10p$. The demand curve is still $q=16-10p$, so the new market equilibrium is at $p=\$1.20$ per pound and $q=4$ million pounds per day. The buyers end up paying $\$1.20$ per pound, and the sellers get $.5(1.20)=\$0.60$ per pound.}


    \item Now imagine that the government instead decides to impose a 100\% sales tax on the buyers. How will this change things? Write down the new market supply and demand curves, find the new market equilibrium price and quantity, and compare with your answer from above (where the tax is on the sellers).\endnote{A tax of 100\% on the buyers will change the demand curve to $q=16-10(2p)$, i.e., $q=16-20p$. The supply curve is still $q=-8+20p$, so the new market equilibrium is at $p=\$0.60$ per pound and $q=4$ million pounds per day. The buyers end up paying $2(.60)=\$1.20$ per pound, and the sellers get $\$0.60$ per pound. This the sales tax version of the tax equivalence result.}

    \end{enumerate}















\item Consider a market with demand curve $q=500-20p$ and supply curve $q=50+25p$.

    \begin{enumerate}
    \item What is the original market equilibrium price and quantity?\endnote{Solving the two equations simultaneous we have $500-20p=50+25p$, which simplifies to $45p=450$ or $p=10$. Plugging this back in to either of the two original equations yields $q=300$.}


    \item What do the demand and supply curves look like with a \$2 per-unit tax on the buyers?\endnote{The supply equation is unchanged and the demand equation becomes $q=500-20(p+2)$, i.e., $q=460-20p$. Solve this equation and the supply equation simultaneously to get the new equilibrium price and quantity.}


    \item With a \$2 per-unit tax on the sellers?\endnote{The demand equation is unchanged and the supply equation becomes $q=50+25(p-2)$, i.e., $q=25p$. Solve this equation and the demand equation simultaneously to get the new equilibrium price and quantity.}


    \item With a 20\% sales tax on the buyers?\endnote{The supply equation is unchanged and the demand equation becomes $q=500-20(1.2p)$, i.e., $q=500-24p$. Solve this equation and the supply equation simultaneously to get the new equilibrium price and quantity.}


    \item With a 20\% sales tax on the sellers?\endnote{The demand equation is unchanged and the supply equation becomes $q=50+25(.8p)$, i.e., $q=50+20p$. Solve this equation and the demand equation simultaneously to get the new equilibrium price and quantity.}

    \end{enumerate}













\item Consider a world with market demand curve $q=50-6p$ and market supply curve $q=20p-28$.
    \begin{enumerate}

    \item What is the market equilibrium price and quantity?\endnote{Solving simultaneously we get $50-6p=20p-28$, which yields $p=3$. Plugging this into either the market demand curve or the market supply curve yields $q=32$.}


    \item How would the equations for the supply and demand curves change if the government imposed a tax of \$0.50 per unit on the buyers?\endnote{The supply curve is unchanged. The demand curve becomes \[q=50-6(p+.5).\]}


    \item How would the equations for the supply and demand curves change if the government imposed a sales tax of 20\% on the sellers?\endnote{The demand curve is unchanged. The supply curve becomes \[q=20(.8p)-28.\]}

    \end{enumerate}




\end{enumerate}

\renewcommand\theenumi{\arabic{chapter}.\arabic{enumi}}

