\chapter{Transition: Welfare economics}
\label{3transition}


\begin{quote}

How many economists does it take to screw in a lightbulb?

Two: they take turns explaining to each other how the invisible hand will take care of it without any effort on their parts.
\end{quote}

\vspace*{.4cm}

\noindent The economic theory concerning the role of government focuses on the potential for governments to increase (or reduce) social welfare. This branch of economics, called \textbf{welfare economics},\index{welfare economics} is dominated by two theoretical results  First, as a mechanism for improving social welfare, free markets (i.e., letting people do whatever they want) work pretty well. The fact is summed up in one of the most important theorems in economics:


\subsubsection*{First Welfare Theorem: \rm Complete and competitive markets yield Pareto efficient outcomes.}\index{welfare economics!First Welfare Theorem}\index{First Welfare Theorem}

In other words, competition exhausts all possible gains from trade. If you're put in charge of the world and told to bring about an efficient allocation of resources, the advice from the First Welfare Theorem is to ensure that markets exist for all goods---i.e., that markets are \textbf{complete}---and that these markets are competitive. Once you've done that, all you need to do to get a Pareto efficient outcome is sit back and allow people to trade freely. This amazing result is sometimes called the Invisible Hand\index{invisible hand}\index{hand!invisible} Theorem, a reference to the following quote from Adam Smith's\index{Smith!Adam} \emph{The Wealth of Nations}, originally published in 1776:

\begin{quotation}
[People are] at all times in need of the co-operation and assistance of great multitudes\ldots . The woolen coat, for example\ldots is the produce of the joint labor of\ldots [t]he shepherd, the sorter of the wool, the wool-comber or carder, the dyer, the scribbler, the spinner, the weaver, the fuller, the dresser, with many others\ldots . [But man's] whole life is scarce sufficient to gain the friendship of a few persons\ldots and it is in vain for him to expect [help from] benevolence only\ldots .

It is not from the benevolence of the butcher, the brewer, or the baker that we expect our dinner, but from their regard to their own interest. We address ourselves, not to their humanity, but to their self-love, and never talk to them of our own necessity but of their advantages. [Man is] led by an invisible hand\index{invisible hand}\index{hand!invisible} to promote an end which was no part of his intention. Nor is it always the worse for society that it was no part of it. By pursuing his own interest he frequently promotes that of society more effectually than when he really intends to promote it.
\end{quotation}


%The idea behind the invisible hand is that individuals have incentives to eliminate inefficiencies: if an inefficiency exists (i.e., a Pareto improvement is possible, i.e., if the distribution of resources is such that it's possible to reallocate resources in a way that makes at least one person better off without making anybody else worse off), the person that could be better off under the reallocation of resources has a strong incentive to work towards that reallocation, e.g., by buying or selling or otherwise trading resources. This is just an extension of what B.B. King said: ``Smart people always get together and work it out."

As long as markets are complete and competitive, then, the First Welfare Theorem says that competition will result in a Pareto efficient outcome. Recall from Chapter~\ref{2cake}, however, that there are usually \emph{many} Pareto efficient allocations of resources; the First Welfare Theorem tells us how to get \emph{one} of them, but it doesn't indicate which one we will get, much less tell us how to get \emph{a} particular one. This is an important issue, because Chapter~\ref{2cake} also shows that there's more to life than Pareto efficiency: a world where Bill Gates owned everything would be Pareto efficient, but it doesn't seem equitable, and it appears to leave something to be desired from the perspective of social welfare.

Fortunately, there is another theoretical result that provides a more well-rounded perspective on social welfare, most notably by addressing concerns about equity as well as efficiency:

\subsubsection*{Second Welfare Theorem: \it Any \rm Pareto efficient outcome can be reached via complete and competitive markets, provided that trade is preceded by an appropriate reallocation of resources (also called a \textbf{lump sum\index{lump sum} transfer}).}\index{welfare economics!Second Welfare Theorem}\index{Second Welfare Theorem}

To see how this works, pretend again that you're in charge of the world, but now your task is to achieve not just an \emph{efficient} allocation of resources, but one that it \emph{equitable} as well. (For the sake of argument, assume that ``equitable" involves reducing the wealth disparities between, say, rich Americans and poor Americans, or between America and Africa.) To follow the prescription of the Second Welfare Theorem, then, you should begin by reallocating resources, which in this case means taking a certain amount of money and other assets away from rich Americans and giving it to poor Americans, or---in the second example---taking a certain amount of money and other assets away from Americans in general and giving it to Africans. Once you've done this, follow the instructions of the First Welfare Theorem: ensure that markets are complete and competitive, and then just sit back and let people trade freely. Provided that you reallocated resources in an appropriate way, you should end up with an outcome that is both Pareto efficient and equitable.

The Second Welfare Theorem has two key messages. The first is that \emph{it is possible---at least in theory---to achieve both efficiency and equity.} There does not have to be a trade-off between equity---however this is defined---and Pareto efficiency. The second key message is that \emph{it is possible---at least in theory---to separate these two issues.} You can get efficiency by ensuring that there are complete and competitive markets; in doing so, you don't need to worry about equity because equity can be dealt with separately. And you can get equity by redistributing resources via lump sum\index{lump sum} transfers; in doing so, you don't need to worry about efficiency because efficiency can be dealt with separately.

\section{From theory to reality}

The First and Second Welfare Theorems indicate that the role of government---at least in theory---can be limited to only two tasks: one is ensuring that there are complete and competitive markets, and the other is reallocating resources in order to address equity concerns. Of course, the fact that such-and-such is possible in theory does not mean that it is possible in reality. What, then, are the real-world implications of these results? That is, what do they suggest about the role of government \emph{in practice}?

\index{welfare economics!policy implications}
%Part~\ref{government} addresses this question. Chapter~\ref{4practice} describes the role that governments currently \emph{do} play in our society. The remaining chapters use case studies of specific issues to shed light on the economic way of thinking about the role of government. Obviously, that way of thinking is greatly influenced by the theoretical results discussed above.

Two particular implications are worth mentioning as a conclusion to this chapter and as food for thought:
\begin{description}
\item[Competitive markets deserve respect.] Economists have a great deal of respect for competitive markets; they cannot take care of everything---for example, they don't address important equity concerns---but they can make an important contribution to social welfare by promoting Pareto efficiency. This suggests that there should be a presumption in favor of competitive markets: given a choice between a philosophy \emph{supporting} government intervention in competitive markets unless conditions A, B, or C are met and a philosophy \emph{opposing} government intervention in competitive markets unless conditions A, B, or C are met, a strong case can be made for the latter.
\item[Lump sum\index{lump sum} transfers are key.] The Second Welfare Theorem suggests that the ability to reallocation resources via lump sum\index{lump sum} transfers can make life easy. Unfortunately, the obverse is also true: the inability to reallocate resources via lump sum\index{lump sum} transfers can make life difficult. In particular, the inability to carry out lump sum\index{lump sum} transfers can make trade-offs between efficiency and equity unavoidable.
\end{description}
\index{welfare economics!policy implications}

%is that equity considerations can be separated from efficiency con
%a bunch of the wealth in the First World and handing it over to people in the Third World) and then allow people to trade freely. Again, there's no need to get involved in markets or otherwise mess around with individual freedoms beyond that required for the initial reallocation of resources.

%In other words, the issues of efficiency and equity are theoretically separable.

%So: Now we have the First Welfare Theorem telling us that competition results in efficiency, and the Second Welfare Theorem telling us that you can get equity without sacrificing efficiency and without messing around in markets. At best, the role of government is limited to reallocating resources, e.g., by taking money from certain individuals and giving it to other individuals.


%But the key lesson here is this: Given a choice between a philosophy \emph{supporting} government intervention in competitive markets unless conditions A, B, or C are met and a philosophy \emph{opposing} government intervention in competitive markets unless conditions A, B, or C are met, a strong case can be made for the latter: In many cases ``the market" will take care of it, and we should be careful when considering government intervention.


% taxes, social security,





%Note that in competitive markets the market price, the marginal cost at the equilibrium quantity, and the marginal benefit at the equilibrium quantity are equal. This fact underlies many of the efficiency results that we will  discuss in the next part.
