\documentclass[twoside]{article}
\usepackage{pstricks, pst-node, pst-tree, pst-plot, pst-text}

%\usepackage[dvips, pdfnewwindow=true]{hyperref}

\usepackage{version} %Allows version control; also \begin{comment} and \end{comment}
%\includeversion{EXAM}\excludeversion{KEY}
\includeversion{KEY}\excludeversion{EXAM}

\newcommand{\mybigskip}{\vspace{1in}}
\newcommand{\mybiggerskip}{\vspace{1.5in}}
\usepackage{multirow} % Allows multiple rows in tables

\usepackage{rotating} % Allows rotated material

\psset{unit=.5cm}

\psset{levelsep=5cm, labelsep=2pt, tnpos=a, radius=2pt, treefit=loose}

\renewcommand{\arraystretch}{1.3} % This is for the payoff matrices, so there's enough space between rows.

\pagestyle{empty}


\renewcommand{\topfraction}{1}
\renewcommand{\bottomfraction}{1}
\renewcommand{\textfraction}{0}




\begin{document}

\begin{EXAM}

\pagestyle{empty}
\thispagestyle{empty}

\vspace*{-3cm}
\enlargethispage{4\baselineskip}

\end{EXAM}

\begin{center}
\Large Exam \#2 \begin{EXAM}(70 points \emph{QM}, 30 points \emph{BER})\end{EXAM} \begin{KEY} QM Answer Key \end{KEY}
\end{center}
\normalsize
\bigskip


\begin{EXAM}
\begin{itemize}
\begin{comment}
\item Other than this cheat sheet (which you should tear off), all you are allowed to use for help are the basic
functions on a calculator.

\item The space provided below each question should be sufficient for your answer, but you can use additional paper if
needed.
\end{comment}

\item \emph{Show your work for partial credit.} It is very difficult to give partial credit if the only thing on your
page is ``$x=3$".


\item If possible, take the exam during an \emph{uninterrupted period of no more than 4 hours}. (It should not take anywhere near that long.) In any case, do not spend more than 4 hours on the exam.

\item \emph{Other than this cheat sheet, all you are allowed to use for help are the basic functions on a calculator (or a spreadsheet program.}
Partial translation: no books, no notes, no websites, no talking to other people, and no advanced calculator features
like programmable functions or present value formulas.

\item People who have taken the exam can talk to each other all they want, and people who have not taken the exam can
talk to each other all they want, but communication between the two groups about class should be limited to three
phrases: ``Yes", ``No", and ``Have you taken the exam?"


\item \textbf{Expected value} is given by summing likelihood times value over all possible outcomes:
\[
\mbox{Expected Value}\ \ \  = \ \ \ \sum_{\mbox{Outcomes \emph{i}}} \mbox{Probability(\emph{i})} \cdot
\mbox{Value(\emph{i})}.
\]


\item A \textbf{Pareto efficient} (or \textbf{Pareto optimal}) allocation or outcome is one in which it is not possible find a different allocation or outcome in which nobody is worse off and at least one person is better off. An allocation or outcome B is a \textbf{Pareto improvement over A} if nobody is worse off with B than with A and at least one person is better off.

%\item A (strictly) \textbf{dominant strategy} for player X is a strategy which gives player X a higher payoff than any other strategy \emph{regardless of the other players' strategies.}

%A (strictly) \textbf{dominated strategy} is a strategy that yields lower payoffs than some other strategy regardless of the other player's strategy.

%\item A \textbf{Nash equilibrium} occurs when the strategies of the various players are best responses to each other. Equivalently but in other words: given the strategies of the other players, you are acting optimally; and given your strategy, your opponents are acting optimally. Equivalently again: No player can gain by deviating alone, i.e., by changing his or her strategy single-handedly.

\item In an \textbf{ascending price auction}, the price starts out at a low value and the bidders raise each other's bids until nobody else wants to bid. In a \textbf{descending price auction}, the price starts out at a high value and the auctioneer lowers it until somebody calls out, ``Mine." In a \textbf{first-price sealed-bid auction}, the bidders submit bids in sealed envelopes; the bidder with the highest bid wins, and pays an amount equal to his or her bid (i.e., the highest bid). In a \textbf{second-price sealed-bid auction}, the bidders submit bids in sealed envelopes; the bidder with the highest bid wins, but pays an amount equal to the \emph{second-highest} bid.
\end{itemize}
\clearpage %\cleardublepage
\end{EXAM}

%\vspace*{-2cm}


{\bf \noindent (5 points) Name your document lastname.firstname, and save often! Please write your answers in something like Microsoft Word (2004 compatible, not 2007/2008) and not in Excel or PDF. Thanks!}


\begin{EXAM}

\medskip
%Student Number: \hspace*{1in}

\bigskip

\end{EXAM}

\begin{enumerate}


% This problem is in qa2sequential
\item \begin{EXAM} The following game is just one example of how game theory might be applied to international climate negotiations. (Repeat, it's just one example.) The game involves player 1 (the U.S.) choosing whether to unilaterally cut emissions (``cut") or whether to delay (``delay") in the hopes of reaching agreement on an international climate treaty. In either case, player 2 (China) then chooses whether to agree to an international climate treaty (``agree") or refuse to be part of an international treaty (``not agree"). The outcomes could be considered to be measures of societal well-being in the two countries (U.S., China). Analyze the following sequential move game using backward induction.

\psset{levelsep=3cm}
\begin{center}
\begin{figure}[h]
\begin{pspicture}(0,0)(0,14)
\rput(12,7)%(12,7)
{
\pstree[treemode=R]{\TC*~{U.S.}}
{
    \pstree[treemode=R]{\TC*~{China}\taput{Cut}}
    {
        \TC*~[tnpos=r]{$(10, 10)$}\taput{Agree}
        \TC*~[tnpos=r]{(6, 12)}\tbput{Not agree}
    }

    \pstree[treemode=R]{\TC*~{China}\tbput{Delay}}
    {
        \TC*~[tnpos=r]{$(8, 8)$}\taput{Agree}
        \TC*~[tnpos=r]{(3, 3)}\tbput{Not agree}
    }
}
}
\end{pspicture}
\end{figure}
\end{center}
\end{EXAM}


    \begin{enumerate}
    \item \begin{EXAM} (5 points) Identify the likely outcome of this game.  \end{EXAM}

\begin{KEY}
Backward induction predicts an outcome of (8, 8).
\end{KEY}

    \item \begin{EXAM} (5 points) Is this outcome Pareto efficient? If it is not Pareto efficient, identify a Pareto improvement. \clearpage \end{EXAM}

\begin{KEY}
No; a Pareto improvement is (10, 10).
\end{KEY}

    \end{enumerate}
%   \mybigskip









% This problem is in qa2pareto
\item \begin{EXAM} (5 points) ``A Pareto efficient outcome may not be good, but a Pareto inefficient outcome is in some meaningful sense bad."\end{EXAM}

    \begin{enumerate}
    \item \begin{EXAM} Give an example or otherwise explain, as if to a non-economist, the first part of this sentence, ``A Pareto efficient outcome may not be good." \end{EXAM}

\begin{KEY}
A Pareto efficient allocation of resources may not be good because of equity concerns or other considerations. For example, it would be Pareto efficient for Bill Gates to own everything (or for one kid to get the whole cake), but we might not find these to be very appealing resource allocations.
\end{KEY}


    \item \begin{EXAM} Give an example or otherwise explain, as if to a non-economist, the second part of this sentence, ``A Pareto inefficient outcome is in some meaningful sense bad." \end{EXAM}

\begin{KEY}
A Pareto inefficient allocation is in some meaningful sense bad because it's possible to make someone better off without making anybody else worse off, so why not do it?
\end{KEY}

    \end{enumerate}











% This problem is in qa2pareto
\item \begin{EXAM} (5 points) ``If situation A is Pareto efficient and situation B is Pareto inefficient, situation A must be a Pareto improvement over situation B.'' Do you agree with this claim? If so, explain. If not, provide a counter-example or otherwise explain. \end{EXAM}

\begin{KEY}
The claim that any Pareto efficient allocation is a Pareto improvement over any Pareto inefficient allocation is not true. For example, giving one child the whole cake is a Pareto efficient allocation, and giving each child one-third of the cake and throwing the remaining third away is Pareto inefficient, but the former is not a Pareto improvement over the latter.
\end{KEY}













% This problem is in qa2pareto
\item Consider a division problem such as the division of cake or the allocation of fishing quotas.

    \begin{enumerate}

    \item \begin{EXAM} (5 points) Economists tend to place a great deal of importance on providing opportunities to trade (e.g., allowing the buying and selling of fishing quotas). Briefly explain why this is. \end{EXAM}

\begin{KEY} When people trade they bring about Pareto improvements---why would any individual engage in a trade unless it made him or her better off? Pareto improvements are a good thing in and of themselves, and if you get enough of them then you end up with a Pareto efficient allocation of resources.
\end{KEY}


    \item \begin{EXAM} ``Even if there are opportunities to trade, the initial allocation of resources (e.g., the determination of who gets the fishing quotas in an ITQ system) is important because it helps determine whether or not we reach \emph{the} Pareto efficient allocation of resources." \end{EXAM}

        \begin{enumerate}

        \item \begin{EXAM} (5 points) Is there such a thing as ``\emph{the} Pareto efficient allocation of resources"? Indicate Yes or No and explain briefly. \end{EXAM}

\begin{KEY}
No. There are multiple Pareto efficient allocations.
\end{KEY}


        \item \begin{EXAM} (5 points) Do you agree that initial allocations are important in order to achieve Pareto efficiency, or do you think that they're important for a different reason, or do you think that they're not important?  Support your answer with a brief explanation. \end{EXAM}

\begin{KEY}
Initial allocations are a matter of equity; economists tend to focus on efficiency. As long as there are opportunities to trade, a Pareto efficient outcome will result \emph{regardless of the initial allocation.}
\end{KEY}

        \end{enumerate}

    \end{enumerate}












\begin{comment}
\item (Overinvestment as a barrier to entry) Consider the following sequential move games of complete information. The games are between an incumbent monopolist (M) and a potential entrant (PE). You can answer these questions without looking at the stories, but the stories do provide some context and motivation.

Story \#1 (See figure~\ref{overinvestment1}): Firm M is an incumbent monopolist. Firm PE is considering spending \$30 to build a factory and enter the market. If firm PE stays out, firm M gets the whole market. If firm PE enters the market, firm M can either build another factory and engage in a price war or peacefully share the market with firm PE.

    \begin{enumerate}
    \item (5 points) Identify (e.g., by circling) the likely outcome of this game.

\begin{KEY}
Backward induction predicts an outcome of (M: 35, PE: 5).
\end{KEY}

    \item (5 points) Is this outcome Pareto efficient? Yes  No  (Circle one. If it is not Pareto efficient, identify, e.g., with a star, a Pareto improvement.)

\begin{KEY}
Yes.
\end{KEY}

    \end{enumerate}
%   \mybigskip



\psset{levelsep=3cm}
\begin{center}
\begin{figure}[h]
\begin{pspicture}(0,0)(0,8)
\rput(12,4)%(12,7)
{ \pstree[treemode=R]{\TC*~{PE}} {
    \pstree[treemode=R]{\TC*~{M}\taput{Enter}}
    {
        \TC*~[tnpos=r]{(M: 10; PE: $-10$)}
        \taput{War}
        \TC*~[tnpos=r]{(M: 35; PE: 5)}
        \tbput{Peace}
    }
    \TC*~[tnpos=r]{(M: 100; PE: 0)}
    \tbput{Stay Out}
} }
\end{pspicture}
\caption{Story \#1}
\label{overinvestment1} % Figure~\ref{game:draft}
\end{figure}
\end{center}


%                   W      (X: 10, Y: -10)
%               X
%           E
%                        P     (X: 35, Y: 5)
 %                     Y
%           S      (X: 100, Y: 0)





\vspace*{1cm}

\psset{levelsep=3cm}
\begin{center}
\begin{figure}[h]
\begin{pspicture}(0,0)(0,14)
\rput(12,7)%(12,7)
{ \pstree[treemode=R]{\TC*~{M}} {
    \pstree[treemode=R]{\TC*~{PE}\taput{Overinvest}}
    {
        \pstree[treemode=R]{\TC*~{M}\taput{Enter}}
        {
            \TC*~[tnpos=r]{(M: 10; PE: $-10$)}
            \taput{War}
            \TC*~[tnpos=r]{(M: 5; PE: 5)}
            \tbput{Peace}
        }
        \TC*~[tnpos=r]{(M: 70; PE: 0)}
        \tbput{Stay Out}
    }
    \pstree[treemode=R]{\TC*~{PE}\tbput{Don't Invest}}
    {
        \pstree[treemode=R]{\TC*~{M}\taput{Enter}}
        {
            \TC*~[tnpos=r]{(M: 10; PE: $-10$)}
            \taput{War}
            \TC*~[tnpos=r]{(M: 35; PE: 5)}
            \tbput{Peace}
        }
        \TC*~[tnpos=r]{(M: 100; PE: 0)}
        \tbput{Stay Out}
    }
} }
\end{pspicture}
\caption{Story \#2}
\label{overinvestment2} % Figure~\ref{game:draft}
\end{figure}
\end{center}

%                               W1     (X: 10, Y: -10)
%                           X
%               E1
%                                   P1         (X: 5, Y: 5)
 %                  Y
%                          S1         (X: 70, Y: 0)
%
%            O
%
%X
%                               W2     (X: 10, Y: -10)
%                           X
 %    N             E2
%                               P2     (X: 35, Y: 5)
 %                      Y
%                       S2     (X: 100, Y: 0)



Story \#2 (See figure~\ref{overinvestment2}): The monopolist (firm M) chooses whether or not to overinvest by building a second factory for \$30 even though one factory is more than enough. Firm PE (the potential entrant) sees what firm M has done and decides whether to enter or stay out, and if PE enters then M decides whether or not to engage in a price war.

\enlargethispage{4\baselineskip}

    \begin{enumerate}
    \item (5 points) Identify (e.g., by circling) the likely outcome of this game.

\begin{KEY}
Backward induction predicts an outcome of (M: 70, PE: 0).
\end{KEY}

    \item (5 points) Is this outcome Pareto efficient? Yes  No  (Circle one. If it is not Pareto efficient, identify, e.g., with a star, a Pareto improvement.)

\begin{KEY}
No; a Pareto improvement is (M: 100, PE: 0).
\end{KEY}

    \end{enumerate}


\clearpage


\item Consider the following 2-period cake-cutting game between Jack and Jill, each of whom has as his or her sole objective the desire for as much cake as possible. In round 1 there are three ounces of cake, and Jack makes a take-it-or-leave-it offer to Jill. If Jill accepts, the game ends and the players divide and eat the cake; if Jill rejects, Mom eats one ounce and the game moves to round 2. In round 2 there are two ounces of cake, and Jill makes a take-it-or-leave-it offer to Jack. If Jack accepts, the game ends and the players divide and eat the cake; if Jack rejects, the game ends and both players get nothing.

    \begin{enumerate}
    \item (5 points) Backward induction predicts that Jack will offer two ounces of cake to Jill in round 1, leaving one ounce for himself, and that Jill will accept. Explain the reasoning behind this prediction.
    \begin{EXAM}\vspace*{2.6in}\end{EXAM}

\begin{KEY}
With backward induction, the analysis begins at the end of the game. So: if the game reaches round 2, there are two ounces of cake left. Jill will offer Jack a tiny sliver, knowing that Jack will accept because his only alternative is to reject the offer and get nothing; so if the game reaches round 2, Jill will get a tiny bit less than two ounces of cake and Jack will get a tiny bit more than nothing. Using backward induction, we now look at round 1, where there are three ounces of cake. Jack has to offer Jill at least two ounces of cake, or Jill will reject his offer and go to round 2 (where, as we have seen, she can get two ounces). So we can predict that Jack will offer two ounces of cake to Jill, leaving one ounce for himself, and that Jill will accept the offer.

\end{KEY}

    \item (5 points) This cake-cutting game has something in common with such real-world phenomena as labor disputes or lawsuits in that delay hurts both sides: the longer the strike or lawsuit drags on, the worse off the various players are. As in the game above, settlement in round 1 is the only way to reach an outcome that is Pareto (circle one: \ \ efficient \ \ inefficient \ \ ). What does the Coase theorem have to say about \emph{when} such conflicts are likely to be resolved? Give an example of what the Coase theorem predicts using labor disputes or lawsuits. (Recall the essence of the Coase theorem: ``If there is nothing to stop people from trading, nothing will stop people from trading.")
    \begin{EXAM}\clearpage\end{EXAM}

\begin{KEY}
Settlement in round 1 results in a Pareto efficient outcome. The Coase theorem indicates that there is a strong incentive for both sides to settle these games in round 1 in order to reach a Pareto efficient outcome. In other words, there is a strong incentive to negotiate a labor agreement before a strike happens, or to settle a lawsuit before it goes to trial. \clearpage
\end{KEY}
    \end{enumerate}

\end{comment}














\item \begin{EXAM} Catalytic converters are devices that reduce the amount of pollution produced by motor vehicles. Imagine that each of the 500,000 residents of X-ville (including you) owns a car without a catalytic converter, and that each of you has to decide whether or not to purchase one. Imagine further that (1) it will cost you \$100 to purchase and install a catalytic converter; (2) \emph{each} car that does not have a catalytic converter results in extra pollution that imposes health costs of one-tenth of one penny (\$0.001) on you and every other resident of the city; and (3) like your fellow X-villians, you just want to do whatever has the lowest cost for you personally. \end{EXAM}

    \begin{enumerate}
    \item \begin{EXAM} (5 points) If you and other X-ville residents are each allowed to choose whether or not to purchase a catalytic converter, what outcome does game theory predict?  \end{EXAM}

\begin{KEY} A good prediction is that everybody would choose to not purchase a catalytic converter. For any given driver, purchasing the device would cost \$100; doing without it would impose health costs \emph{on that driver} of only \$.001. \end{KEY}

    \item \begin{EXAM} (5 points) Is this outcome Pareto efficient? Explain briefly, e.g., by identifying a Pareto improvement if the outcome is Pareto inefficient. \end{EXAM}

\begin{KEY}
This outcome is not Pareto efficient. With each resident bearing health costs of \$.001 for each of the 500,000 cars in X-ville, the total health cost for each resident is \$500. A Pareto improvement would be for everyone to buy the catalytic converters, in which case each resident would only bear \$100 in costs.
\end{KEY}

    \item \begin{EXAM} (5 points) ``The central difficulty here is that each resident must decide what to do without knowing what the other residents are doing. If you knew what the others decided, you would behave differently." Do you agree with this argument? Indicate Yes or No and briefly explain. \end{EXAM}

\begin{KEY}
The central difficulty is \emph{not} that you don't know what others are going to do; you have a dominant strategy, so the other players' strategies are irrelevant for determining your optimal strategy.
\end{KEY}

\begin{comment}
    \item (5 points) In ``The Tragedy of the Commons"\hspace{-.2em}, Garrett Hardin makes a distinction between two different ways of trying to reach the optimal outcome in this type of situation: ``appeals to conscience" and ``mutual coercion, mutually agreed upon"\hspace{-.2em}. Give an example of each in the context of the current problem.
%What sort of mechanism might you suggest for reaching the optimal outcome in this game? Hint: Make sure to think about enforcement!


\begin{KEY}
A reasonable mechanism might be passing a law that everybody has to purchase a catalytic converter or pay a large fine.
\end{KEY}
\end{comment}
    \end{enumerate}











\item It just so happens that eBay is currently running an auction for a collection of \emph{all five} *NSYNC bobblehead dolls. Imagine that your value for such a collection is \$20, meaning that you are indifferent between having the dolls and having \$20.

    \begin{enumerate}
    \item \begin{EXAM} (5 points) In a first-price sealed bid auction, should you bid an amount $b$ that is (\ \ less than\ \ equal to \ \ more than\ \ ) your true value (\$20)? Indicate which one and explain briefly. It may help to write down an expected value calculation.  \end{EXAM}

\begin{KEY}
You should bid less than your true value. Otherwise your expected value from the auction will never be more than zero (and will be less than zero if you bid more than your true value):
\[
\mbox{EV}=\mbox{Prob(Win)}\cdot (20-b) + \mbox{Prob(Lose)}\cdot (0).
\]
\end{KEY}



    \item \begin{EXAM} (5 points) In a second-price sealed bid auction, explain why it makes sense to bid your true value (i.e., \$20). %In other words, explain why bidding your true value is a %(weakly)
%dominant strategy.
\emph{Hint: }Consider the highest bid \emph{excluding} your own bid. If that bid is more than \$20, can you do better than bidding your true value? If that bid is less than \$20, can you do better than bidding your true value? \end{EXAM}

\begin{KEY}
If the highest bid excluding your own bid is $x>\$20$, you cannot do better than bid \$20 (and lose the auction); the only way to win the auction is to bid more than $x$, but if you do that then you'll end up paying $x$, which is more than your true value. On the other hand, if the highest bid excluding your own is $x<\$20$, you cannot do better than bid \$20 (and win the auction, paying $\$x$); raising your bid cannot help you, and lowering your bid doesn't reduce the amount you'll pay, but does increase your risk of losing the auction when you would have liked to have won it.
\end{KEY}




%    \item (5 points) Economists claim that ascending price auctions are strategically equivalent to second-price sealed bid auctions. What bidding strategy in the ascending price auction is equivalent to bidding your true value in the second-price sealed bid auction?
%    \begin{EXAM}\mybigskip\end{EXAM}

%\begin{KEY}
%The equivalent strategy is to continue bidding until the auction price exceeds your true value. This is a (weakly) dominant strategy in an ascending price auction.
%\end{KEY}



    \item \begin{EXAM} (5 points) What does it mean for a player to have a \textbf{dominant strategy}? Write a definition and then write down one of the following (first-price, second-price, both, neither) to indicate in which auction each player has a dominant strategy.  \end{EXAM}

\begin{KEY}
If a player has a dominant strategy, they always get their best outcome by playing that strategy, regardless of what the other players do. Bidding your true value is a dominant strategy in a second-price sealed bid auction. There is no dominant strategy in a first-price sealed bid auction because your strategy depends on what the other players do, e.g., if your true value is \$10 and other players all bid \$1.00 then you want to bid \$1.01, and if they all bid \$2.00 then you want to bid \$2.01. ``Shading your bid" is \emph{not} a dominant strategy because how much you want to shade your bid depends on what the other players bid, which means that there's no dominant strategy. 
\end{KEY}

\begin{comment}
    \item \begin{EXAM} (5 points) \enlargethispage{1\baselineskip} Your friend Ed needs some cash, so he decides to auction off his prized collection of *NSYNC bobblehead dolls. You suggest a second-price sealed bid auction, to which he says, ``Second price? Why should I accept the \emph{second-highest} price when I can do a first-price sealed bid auction and get the \emph{first-highest} price?" Write a response. \emph{Hint: }Think about your answers to the first two auction questions above. \mybiggerskip\end{EXAM}

\begin{KEY}
Yes, in a first-price sealed bid auction you'll get the first-highest price; but we showed above that bidders will bid less than their true value. In contrast, bidders will bid an amount equal to their true value in a second-price sealed bid auction. So even though you only get the second-highest bid, the bid values will be higher than in a first-price auction. (A deeper result here is the revenue equivalence theorem, which says that these two types of auctions have the same expected payoff for seller.)
\end{KEY}
\end{comment}
    \end{enumerate}


\begin{comment}
\item \begin{EXAM} Consider the following version of the Ultimatum Game: Player 1 begins by proposing a take-it-or-leave-it division of ten \$1 bills between himself and Player 2. (For the sake of simplicity, assume that he has only three options: he can keep \$9 himself and offer \$1 to Player 2, or he can keep \$5 himself and offer \$5 to Player 2, or he can keep \$1 himself and offer \$9 to Player 2.) Player 2 then either accepts or rejects the offer. If she accepts the offer, the players divide up the money and the game ends; if she rejects the offer, both players get nothing. \end{EXAM}

\begin{enumerate}

\item \begin{EXAM} (5 points) Draw a game tree for this game. \vspace{3.5in}\end{EXAM}

\begin{KEY} Player 1 moves first and has three options; in each case, Player 2 has two options (accept or reject). So there are 6 different possible outcomes.
\end{KEY}


\item \begin{EXAM} (5 points) \emph{Assuming that each player's sole motivation is to get as much money as possible}, backward induction predicts that the outcome of this game will be for Player 1 to choose the first option (keeping \$9 for himself and offering \$1 to Player 2) and for Player 2 to accept his offer. Explain---as if to a non-economist---the underlying logic here, either in words or using the game tree. (Note: if you think backward induction predicts a different solution, well, explain that one.) \clearpage\end{EXAM}

\begin{KEY} If Player 2 is motivated solely by money, Player 1 can anticipate that Player 2 will accept any offer that he makes. If Player 1 is motivated solely by money, he will therefore offer Player 2 the minimum amount (\$1) required in order to get her to accept, thereby maximizing his financial payoff.
\end{KEY}


\item \begin{EXAM} Daniel Kahneman and Vernon Smith won the 2002 Nobel prize in economics for exploring how real people actually make decisions in games like these. (Amos Tversky would have won the prize, too, but he died in 1996.) In classroom experiments, Player 1 sometimes offered Player 2 more than \$1, and---in situations where Player 1 did offer Player 2 only \$1---Player 2 sometimes rejected the offer. For each of the following statements, indicate whether it is true or false \emph{on the basis of these experimental results} and provide a brief sentence of explanation. \end{EXAM}

\begin{enumerate}

\item \begin{EXAM} (5 points) These experiments showed that some of the Player 2's were not motivated solely by getting as much money as possible. \vspace{2in}\end{EXAM}

\begin{KEY} This is true; otherwise, Player 2 would always have accepted Player 1's offer.
\end{KEY}

\item \begin{EXAM} (5 points) These experiments showed that some of the Player 1's were not motivated solely by getting as much money as possible. \vspace{2in}\end{EXAM}

\begin{KEY} This is false. Player 1's generosity (offering more than \$1) might be motivated by altruism, but it might also be motivated by a desire for money: if Player 1 thinks that Player 2 will turn down a lower offer, it's in Player 1's financial interest to offer more.
\end{KEY}

\item \begin{EXAM} (5 points) These experiments showed that the basic assumption of economics (that decisions are made by optimizing individuals) is wrong. \end{EXAM}

\begin{KEY} The basic assumption may or may not be wrong, but this experiment didn't show that it is wrong because optimizing individuals may not be solely motivated by money.
\end{KEY}

\end{enumerate}

\end{enumerate}
\end{comment}


\begin{comment}
\item (5 points) For the sake of simplicity, let us assume the following about the Great Classroom Auction Experiment of 2003: (1) each student made the minimum bid of \$.01, and the \$99 prize was divided equally among the students; and (2) given that all the other students had bid \$.01, no student wanted to change his or her bid.\footnote{Incidentally, this is a good example of a \textbf{Nash equilibrium}, the idea that won John Nash  a share of the 1994 Nobel prize in economics} Which of the following statements is true? (Provide a sentence of explanation for each.)

\begin{itemize}
\item From the perspective of the students (i.e., ignoring the instructor), the outcome was Pareto efficient.\begin{EXAM}\bigskip\bigskip\end{EXAM}
\begin{KEY} This is true. There's no way to make one student better off without making another student worse off.
\end{KEY}

\item From the perspective of the class as a whole (i.e., including the instructor), the outcome was Pareto efficient.\begin{EXAM}\bigskip\bigskip\end{EXAM}
\begin{KEY} This is also true! Redistributing wealth (which is basically what happened) has no impact on Pareto efficient. Again, the key question is whether it's possible to make someone better off without making anyone else worse off.
\end{KEY}

\item The information above shows that bidding \$.01 was a dominant strategy for each student.\begin{EXAM}\bigskip\bigskip\end{EXAM}
\begin{KEY} This is false because there's not enough information. A dominant strategy is one that you follow \emph{no matter what the other players do}, and all we know here is what each player would do if the other players all bid \$.01. In fact, at least one student (Simon) said that he would have changed his bid if another student had bid \$50; this indicates that bidding \$.01 was not a dominant strategy for Simon.
\end{KEY}

\item This experiment showed that some of the students were not motivated solely by getting as much money as possible.\begin{EXAM}\bigskip\bigskip\end{EXAM}
\begin{KEY} This is true. Students motivated solely by money would have changed their bid to \$.02 when given the opportunity.
\end{KEY}

\end{itemize}
\end{comment}


\end{enumerate}
\end{document}














\item (The Public/Private Investment Game) You are one of 10 students in a room, and all of you are greedy income-maximizers. Each student has \$1 and must choose (without communicating with the others) whether to invest it in a private investment X or a public investment Y. The deal for each of you is this: If you put your \$1 into the private investment X, the payoff is \$2, all of which goes to you. If you put your \$1 into the public investment Y, the payoff is \$10, which is shared equally among all the students, so that you (and all the other students in the room, even those who chose to invest their own money privately) get \$1.

    \begin{enumerate}
    \item (5 points) What outcome do you predict in the simultaneous-move game, i.e., if all the students must write down their investment decisions at the same time?
    \begin{EXAM}\mybiggerskip\end{EXAM}

\begin{KEY}
A good prediction is that everybody will invest in the private good because it's a dominant strategy: no matter what everybody else does, you always get \$1 more by investing privately.
\end{KEY}

    \item (5 points) Is this outcome Pareto efficient? Yes  No  (Circle one.
If not, identify a Pareto improvement.)
    \begin{EXAM}\mybiggerskip\end{EXAM}

\begin{KEY}
This outcome is not Pareto efficient because each player only gets a return of \$2; a Pareto improvement would be for everybody to invest in the public good, in which case each player would get a return of \$10.
\end{KEY}

    \item (5 points) ``The central difficulty here is that the students must decide without knowing what the other students are doing. If you knew what the other students decided, you would behave differently." Do you agree with this argument? Circle one (Yes  No) and explain briefly.
    \begin{EXAM}\clearpage\end{EXAM}

\begin{KEY}
The central difficulty is \emph{not} that you don't know what others are going to do; you have a dominant strategy, so the other players' strategies are irrelevant for determining your optimal strategy.
\end{KEY}

    \item (5 points) Imagine that you could play this game twice: you play it once, see the results, and then play again. What is the potential for cooperation in this \textbf{repeated game}? Briefly explain why, and predict the outcome of this game.
    \begin{EXAM}\vspace{2in}\end{EXAM}

\begin{KEY}
There is no potential for cooperation in this game, and the prediction is that everybody will invest privately both times. To see why, use backward induction: in the second game, investing privately is a dominant strategy, so we can predict that everybody will invest privately in the second round. But now investing privately is a dominant strategy in the first round, too: since everybody is going to invest privately in the second round, your best strategy in the first round is to invest privately.
\end{KEY}




    \item (5 points) Returning to the one-shot game (i.e., only played once). If communication were possible, what sort of mechanism do you suggest for reaching the optimal outcome in this game? Hint: Make sure to think about enforcement!
    \begin{EXAM}\mybiggerskip\end{EXAM}

\begin{KEY}
A reasonable mechanism might be passing a law that everybody has to invest in the public good or pay a large fine.
\end{KEY}


    \end{enumerate}









\begin{EXAM}\clearpage\end{EXAM}

\item Answer the questions below about the following simultaneous move game.

    \begin{figure}[h]
    \begin{center}
    \begin{tabular}{crccc}
    & & \multicolumn{3}{c}{Player 2} \\ [.15cm]
    & & L & C & R \\ \cline{3-5}
    \multirow{3}{1.5cm}{Player 1}
    & U & \multicolumn{1}{|c|}{$3, 8$} & \multicolumn{1}{c}{$2, 0$} & \multicolumn{1}{|c|}{$9, 7$} \\ \cline{3-5}
    & M & \multicolumn{1}{|c|}{$4, 8$} & \multicolumn{1}{c}{$4, 5$} & \multicolumn{1}{|c|}{$3, 1$} \\ \cline{3-5}
    & D & \multicolumn{1}{|c|}{$0, 2$} & \multicolumn{1}{c}{$8, 3$} & \multicolumn{1}{|c|}{$6, 0$} \\ \cline{3-5}
    \end{tabular}
    \end{center}
    \end{figure}


    \begin{enumerate}
    \item (5 points) Using the above payoff matrix, cross out as much as you can using iterated (strict) dominance. \emph{For partial credit, list your sequence of eliminations below!}
    \begin{EXAM}\mybigskip\end{EXAM}

\begin{KEY}
R is dominated by L for Player 2, then U is dominated by M for Player 1. This is as far as we can go with iterated strict dominance.
\end{KEY}

    \begin{figure}[h]
    \begin{center}
    \begin{tabular}{crccc}
    & & \multicolumn{3}{c}{Player 2} \\ [.15cm]
    & & L & C & R \\ \cline{3-5}
    \multirow{3}{1.5cm}{Player 1}
    & U & \multicolumn{1}{|c|}{$3, 8$} & \multicolumn{1}{c}{$2, 0$} & \multicolumn{1}{|c|}{$9, 7$} \\ \cline{3-5}
    & M & \multicolumn{1}{|c|}{$4, 8$} & \multicolumn{1}{c}{$4, 5$} & \multicolumn{1}{|c|}{$3, 1$} \\ \cline{3-5}
    & D & \multicolumn{1}{|c|}{$0, 2$} & \multicolumn{1}{c}{$8, 3$} & \multicolumn{1}{|c|}{$6, 0$} \\ \cline{3-5}
    \end{tabular}
    \end{center}
    \end{figure}

    \item (5 points) Using the above payoff matrix, identify the Nash equilibrium(s) of this game. (Note that this is the same game as above.)
    \begin{EXAM}\bigskip\end{EXAM}

\begin{KEY}
The Nash equilibria are (M, L), with a payoff of (4, 8), and (D, C), with a payoff of (8, 3).
\end{KEY}


    \item (5 points) Is/are the Nash equilibrium(s) you identified Pareto efficient? If not, identify a Pareto improvement. \emph{If you identified multiple Nash equilibria, answer this question separately for each one.}     \begin{EXAM}\mybigskip\end{EXAM}

\begin{KEY}
(M, L) is Pareto efficient. (D, C) is not: a Pareto improvement is (U, R).
\end{KEY}

    \end{enumerate}








\item Answer the questions below about the following simultaneous move game.

    \begin{figure}[h]
    \begin{center}
    \begin{tabular}{crccc}
    & & \multicolumn{3}{c}{Player 2} \\ [.15cm]
    & & L & C & R \\ \cline{3-5}
    \multirow{3}{1.5cm}{Player 1}
    & U & \multicolumn{1}{|c|}{$1,1$} & \multicolumn{1}{c}{$3,8$} & \multicolumn{1}{|c|}{$6,-2$} \\ \cline{3-5}
    & M & \multicolumn{1}{|c|}{$-1,7$} & \multicolumn{1}{c}{$0,0$} & \multicolumn{1}{|c|}{$5,10$} \\ \cline{3-5}
    & D & \multicolumn{1}{|c|}{$5,3$} & \multicolumn{1}{c}{$1,6$} & \multicolumn{1}{|c|}{$4,9$} \\ \cline{3-5}
    \end{tabular}
    \end{center}
    \end{figure}


    \begin{enumerate}
    \item (5 points) Using the above payoff matrix, cross out as much as you can using iterated (strict) dominance. \emph{For partial credit, list your sequence of eliminations below!}
    \begin{EXAM}\mybigskip\end{EXAM}

\begin{KEY}
M is dominated by U for Player 1, then L is dominated by C for Player 2, then D is dominated by U for Player 1, then R is dominated by C for Player 2. The result: (U, C), with a payoff of (3, 8).
\end{KEY}

    \begin{figure}[h]
    \begin{center}
    \begin{tabular}{crccc}
    & & \multicolumn{3}{c}{Player 2} \\ [.15cm]
    & & L & C & R \\ \cline{3-5}
    \multirow{3}{1.5cm}{Player 1}
    & U & \multicolumn{1}{|c|}{$1,1$} & \multicolumn{1}{c}{$3,8$} & \multicolumn{1}{|c|}{$6,-2$} \\ \cline{3-5}
    & M & \multicolumn{1}{|c|}{$-1,7$} & \multicolumn{1}{c}{$0,0$} & \multicolumn{1}{|c|}{$5,10$} \\ \cline{3-5}
    & D & \multicolumn{1}{|c|}{$5,3$} & \multicolumn{1}{c}{$1,6$} & \multicolumn{1}{|c|}{$4,9$} \\ \cline{3-5}
    \end{tabular}
    \end{center}
    \end{figure}

    \item (5 points) Using the above payoff matrix, identify the Nash equilibrium(s) of this game. (Note that this is the same game as above.)
    \begin{EXAM}\bigskip\end{EXAM}

\begin{KEY}
The only Nash equilibrium is (U, C), with a payoff of (3, 8).
\end{KEY}


    \item (5 points) Is/are the Nash equilibrium(s) you identified Pareto efficient? If not, identify a Pareto improvement. \emph{If you identified multiple Nash equilibria, answer this question separately for each one.}     \begin{EXAM}\mybigskip\end{EXAM}

\begin{KEY}
The Nash equilibrium is not a Pareto improvement because (M, R) has a payoff of (5, 10). \end{KEY}

    \end{enumerate}














\item Consider the following 3-period cake-cutting game between two players, each of whom has as his or her sole objective the desire for as much cake as possible. In round 1 there are three pieces of cake, and Player 1 makes a take-it-or-leave-it offer to Player 2. If Player 2 accepts, the game ends and the players divide and eat the three pieces; if Player 2 rejects, Mom eats one of the pieces and the game moves to round 2. In round 2 there are two pieces of cake, and Player 2 makes a take-it-or-leave-it offer to Player 1. If Player 1 accepts, the game ends and the players divide and eat the two pieces; if Player 1 rejects, Mom eats another piece and the game moves to round 3. In round 3 there is one piece of cake, and Player 1 makes a take-it-or-leave-it offer to Player 2. If Player 2 accepts, the game ends and the players divide and eat the one piece; if Player 2 rejects, the game ends and both players get nothing.

    \begin{enumerate}
    \item (5 points) Backward induction predicts that Player 1 will offer one piece of cake to Player 2 in round 1, leaving two pieces for himself, and that Player 2 will accept. Explain the reasoning behind this prediction.
    \begin{EXAM}\vspace*{2.6in}\end{EXAM}

\begin{KEY}
With backward induction, the analysis begins at the end of the game. So: if the game reaches round 3, there is one piece of cake left. Player 1 will offer Player 2 a tiny sliver, knowing that Player 2 will accept because her only alternative is to reject the offer and get nothing; so if the game reaches round 3, Player 1 will essentially get one piece of cake, and Player 2 will get nothing. Next: if the game reaches round 2, there are two pieces of cake left. Player 2 has to offer Player 1 at least one piece of the cake, or Player 1 will reject her offer and go to round 3 (where, as we have seen, Player 1 can get one piece). So if the game reaches round 2, Player 2 will offer one piece of cake to Player 1, leaving one piece of cake for herself. Finally,: in round 1, there are three pieces of cake. Player 1 has to offer Player 2 at least one piece of cake, or Player 2 will reject his offer and go to round 2 (where, as we have seen, Player 2 can get one piece). So we can predict that Player 1 will offer one piece of cake to Player 2, leaving two pieces for himself, and that Player 2 will accept the offer.

\end{KEY}

    \item (5 points) This cake-cutting game has something in common with such real-world phenomena as labor disputes or lawsuits in that delay hurts both sides: the longer the strike or lawsuit drags on, the worse off the various players are. As in the game above, settlement in round 1 is the only way to reach an outcome that is Pareto (circle one: \ \ efficient \ \ inefficient \ \ ). What does the Coase theorem have to say about such situations? (Recall the essence of the Coase theorem: ``If there is nothing to stop people from trading, nothing will stop people from trading.")
    \begin{EXAM}\vspace*{.5in}\end{EXAM}

\begin{KEY}
Settlement in round 1 results in a Pareto efficient outcome. The Coase theorem indicates that there is a strong incentive for both sides to settle these games in round 1 in order to reach a Pareto efficient outcome. In other words, there is a strong incentive to negotiate a labor agreement before a strike happens, or to settle a lawsuit before it goes to trial.
\end{KEY}
    \end{enumerate}
