\documentclass[twoside]{article}
\usepackage{pstricks, pst-node, pst-tree, pst-plot, pst-text}

%\usepackage[dvips, pdfnewwindow=true]{hyperref}

\usepackage{version} %Allows version control; also \begin{comment} and \end{comment}
%\includeversion{EXAM}\excludeversion{KEY}
\includeversion{KEY}\excludeversion{EXAM}

\newcommand{\mybigskip}{\vspace{1in}}
\newcommand{\mybiggerskip}{\vspace{1.5in}}
\usepackage{multirow} % Allows multiple rows in tables

\usepackage{rotating} % Allows rotated material

\psset{unit=.5cm}

\psset{levelsep=5cm, labelsep=2pt, tnpos=a, radius=2pt, treefit=loose}

\renewcommand{\arraystretch}{1.3} % This is for the payoff matrices, so there's enough space between rows.

\pagestyle{empty}


\renewcommand{\topfraction}{1}
\renewcommand{\bottomfraction}{1}
\renewcommand{\textfraction}{0}




\begin{document}


\begin{center}
\Large Exam \#2 (80 Points Total) \begin{KEY}\textbf{Answer Key}\end{KEY}
\end{center}
\normalsize
\bigskip


\begin{EXAM}

\begin{itemize}

\item Other than this cheat sheet (which you should tear off), all you are allowed to use for help are the basic functions on a calculator.

\item The space provided below each question should be sufficient for your answer, but you can use additional paper if needed.

\item \emph{Show your work for partial credit.} It is very difficult to give partial credit if the only thing on your page is ``$x=3$".

\begin{comment}
\item Take the exam during an \emph{uninterrupted period of no more than 3 hours}. (It should not take that long.) The space provided below each question should be sufficient for your answer, but you can use additional paper if needed. \emph{You are encouraged to show your work for partial credit.} It is very difficult to give partial credit if the only thing on your page is ``$x=3$".

\item \emph{Other than this cheat sheet, all you are allowed to use for help are the basic functions on a calculator.} Partial translation: no books, no notes, no websites, no talking to other people, and no advanced calculator features like programmable functions or present value formulas.

\item People who have taken the exam can talk to each other all they want, and people who have not taken the exam can talk to each other all they want, but communication between the two groups about class should be limited to three phrases: ``Yes", ``No", and ``Have you taken the exam?"

\item For questions or other emergencies, call me at x5124 or 206-351-5719.
\end{comment}

\item \textbf{Expected value} is given by summing likelihood times value over all possible outcomes:
\[
\mbox{Expected Value}\ \ \  = \ \ \ \sum_{\mbox{Outcomes \emph{i}}} \mbox{Probability(\emph{i})} \cdot \mbox{Value(\emph{i})}.
\]



\item A \textbf{Pareto efficient} (or \textbf{Pareto optimal}) allocation or outcome is one in which it is not possible find a different allocation or outcome in which nobody is worse off and at least one person is better off. An allocation or outcome B is a \textbf{Pareto improvement over A} if nobody is worse off with B than with A and at least one person is better off.

\item A (strictly) \textbf{dominant strategy} for player X is a strategy which gives player X a higher payoff than any other strategy \emph{regardless of the other players' strategies.} %A (strictly) \textbf{dominated strategy} is a strategy that yields lower payoffs than some other strategy regardless of the other player's strategy.

%\item A \textbf{Nash equilibrium} occurs when the strategies of the various players are best responses to each other. Equivalently but in other words: given the strategies of the other players, you are acting optimally; and given your strategy, your opponents are acting optimally. Equivalently again: No player can gain by deviating alone, i.e., by changing his or her strategy single-handedly.

\item In an \textbf{ascending price auction}, the price starts out at a low value and the bidders raise each other's bids until nobody else wants to bid. In a \textbf{descending price auction}, the price starts out at a high value and the auctioneer lowers it until somebody calls out, ``Mine." In a \textbf{first-price sealed-bid auction}, the bidders submit bids in sealed envelopes; the bidder with the highest bid wins, and pays an amount equal to his or her bid (i.e., the highest bid). In a \textbf{second-price sealed-bid auction}, the bidders submit bids in sealed envelopes; the bidder with the highest bid wins, but pays an amount equal to the \emph{second-highest} bid.
\end{itemize}
\cleardoublepage
\end{EXAM}

\begin{EXAM}

%\vspace*{-2cm}

\begin{flushright}
(5 points) Name: \hspace*{1in}
\end{flushright}

\bigskip \bigskip

\end{EXAM}

\begin{enumerate}


\item \begin{EXAM} Bruce Babbitt (former governor of Arizona and Secretary of the Interior under President Clinton) spoke on campus Monday night about the possibility of saving endangered salmon by taking out the four dams on the lower portion of the Snake River. \end{EXAM}

    \begin{enumerate}

    \item \begin{EXAM} (5 points) One thing that Babbitt said was that taking out the dams would hurt farmers, some boaters, and certain other constituencies. Translate this claim into econ-speak by using the appropriate Pareto term(s). \vspace{3cm} \end{EXAM}

\begin{KEY}
Taking out the dams would not be a Pareto improvement over the existing situation.
\end{KEY}

    \item \begin{EXAM} (5 points) Babbitt also said that (1) the Bush administration's ``salmon recovery plan" involves spending \$6 billion on measures that will in fact not help the salmon nearly as much as taking out the four dams; and (2) that \$6 billion is more than enough to pay for dam removal \emph{and} provide enough financial compensation to the farmers, boaters, and others so that they'd be no worse off without the dams than they were with the dams. Translate this claim into econ-speak by using the appropriate Pareto term(s), \emph{at least one of which should be different from the Pareto term(s) you used above.}  \vspace{3cm} \end{EXAM}

\begin{KEY}
The existing situation is Pareto inefficient. A Pareto improvement would be to use the \$6 billion to take out the dams and provide financial compensation to negatively affected parties.
\end{KEY}

    \end{enumerate}





\item \begin{EXAM} It just so happens that eBay is currently running an auction for a collection of \emph{all five} *NSYNC bobblehead dolls. Imagine that your value for such a collection is \$20, meaning that you are indifferent between having the dolls and having \$20. \end{EXAM}

    \begin{enumerate}
    \item \begin{EXAM} (5 points) In a first-price sealed bid auction, should you bid an amount $b$ that is (\ \ less than\ \ equal to \ \ more than\ \ ) your true value (\$20)? Circle one and explain briefly. It may help to write down an expected value calculation.     \clearpage \end{EXAM}

\begin{KEY}
You should bid less than your true value. Otherwise your expected value from the auction will never be more than zero (and will be less than zero if you bid more than your true value):
\[
\mbox{EV}=\mbox{Prob(Win)}\cdot (20-b) + \mbox{Prob(Lose)}\cdot (0).
\]
\end{KEY}



    \item \begin{EXAM} (5 points) In a second-price sealed bid auction, explain why it makes sense to bid your true value (i.e., \$20). In other words, explain why bidding your true value is a %(weakly)
dominant strategy. \emph{Hint: }Consider the highest bid \emph{excluding} your own bid. If that bid is more than \$20, can you do better than bidding your true value? If that bid is less than \$20, can you do better than bidding your true value? \vspace{3in}\end{EXAM}

\begin{KEY}
If the highest bid excluding your own bid is $x>\$20$, you cannot do better than bid \$20 (and lose the auction); the only way to win the auction is to bid more than $x$, but if you do that then you'll end up paying $x$, which is more than your true value. On the other hand, if the highest bid excluding your own is $x<\$20$, you cannot do better than bid \$20 (and win the auction, paying $\$x$); raising your bid cannot help you, and lowering your bid doesn't reduce the amount you'll pay, but does increase your risk of losing the auction when you would have liked to have won it.
\end{KEY}




%    \item (5 points) Economists claim that ascending price auctions are strategically equivalent to second-price sealed bid auctions. What bidding strategy in the ascending price auction is equivalent to bidding your true value in the second-price sealed bid auction?
%    \begin{EXAM}\mybigskip\end{EXAM}

%\begin{KEY}
%The equivalent strategy is to continue bidding until the auction price exceeds your true value. This is a (weakly) dominant strategy in an ascending price auction.
%\end{KEY}




    \item \begin{EXAM} (5 points) \enlargethispage{1\baselineskip} Your friend Ed needs some cash, so he decides to auction off his prized collection of *NSYNC bobblehead dolls. You suggest a second-price sealed bid auction, to which he says, ``Second price? Why should I accept the \emph{second-highest} price when I can do a first-price sealed bid auction and get the \emph{first-highest} price?" Write a response. \emph{Hint: }Think about your answers to the first two auction questions above. \clearpage \end{EXAM}

\begin{KEY}
Yes, in a first-price sealed bid auction you'll get the first-highest price; but we showed above that bidders will bid less than their true value. In contrast, bidders will bid an amount equal to their true value in a second-price sealed bid auction. So even though you only get the second-highest bid, the bid values will be higher than in a first-price auction. (A deeper result here is the revenue equivalence theorem, which says that these two types of auctions have the same expected payoff for seller.)
\end{KEY}

    \end{enumerate}




\item \begin{EXAM} (Overinvestment as a barrier to entry) Consider the following sequential move games of complete information. The games are between an incumbent monopolist (M) and a potential entrant (PE). You can answer these questions without looking at the stories, but the stories do provide some context and motivation.

Story \#1 (See figure~\ref{overinvestment1}): Firm M is an incumbent monopolist. Firm PE is considering spending \$30 to build a factory and enter the market. If firm PE stays out, firm M gets the whole market. If firm PE enters the market, firm M can either build another factory and engage in a price war or peacefully share the market with firm PE. \end{EXAM}

    \begin{enumerate}
    \item \begin{EXAM} (5 points) Identify (e.g., by circling) the likely outcome of this game. \end{EXAM}

\begin{KEY}
Backward induction predicts an outcome of (M: 35, PE: 5).
\end{KEY}

    \item \begin{EXAM} (5 points) Is this outcome Pareto efficient? Yes  No  (Circle one. If it is not Pareto efficient, identify, e.g., with a star, a Pareto improvement.) \end{EXAM}

\begin{KEY}
Yes.
\end{KEY}

    \end{enumerate}
%   \mybigskip


\begin{EXAM}
\psset{levelsep=3cm}
\begin{center}
\begin{figure}[h]
\begin{pspicture}(0,0)(0,8)
\rput(12,4)%(12,7)
{ \pstree[treemode=R]{\TC*~{PE}} {
    \pstree[treemode=R]{\TC*~{M}\taput{Enter}}
    {
        \TC*~[tnpos=r]{(M: 10; PE: $-10$)}
        \taput{War}
        \TC*~[tnpos=r]{(M: 35; PE: 5)}
        \tbput{Peace}
    }
    \TC*~[tnpos=r]{(M: 100; PE: 0)}
    \tbput{Stay Out}
} }
\end{pspicture}
\caption{Story \#1}
\label{overinvestment1} % Figure~\ref{game:draft}
\end{figure}
\end{center}


%                   W      (X: 10, Y: -10)
%               X
%           E
%                        P     (X: 35, Y: 5)
 %                     Y
%           S      (X: 100, Y: 0)


\clearpage


\vspace*{1cm}

\psset{levelsep=3cm}
\begin{center}
\begin{figure}[h]
\begin{pspicture}(0,0)(0,14)
\rput(12,7)%(12,7)
{ \pstree[treemode=R]{\TC*~{M}} {
    \pstree[treemode=R]{\TC*~{PE}\taput{Overinvest}}
    {
        \pstree[treemode=R]{\TC*~{M}\taput{Enter}}
        {
            \TC*~[tnpos=r]{(M: 10; PE: $-10$)}
            \taput{War}
            \TC*~[tnpos=r]{(M: 5; PE: 5)}
            \tbput{Peace}
        }
        \TC*~[tnpos=r]{(M: 70; PE: 0)}
        \tbput{Stay Out}
    }
    \pstree[treemode=R]{\TC*~{PE}\tbput{Don't Invest}}
    {
        \pstree[treemode=R]{\TC*~{M}\taput{Enter}}
        {
            \TC*~[tnpos=r]{(M: 10; PE: $-10$)}
            \taput{War}
            \TC*~[tnpos=r]{(M: 35; PE: 5)}
            \tbput{Peace}
        }
        \TC*~[tnpos=r]{(M: 100; PE: 0)}
        \tbput{Stay Out}
    }
} }
\end{pspicture}
\caption{Story \#2}
\label{overinvestment2} % Figure~\ref{game:draft}
\end{figure}
\end{center}

%                               W1     (X: 10, Y: -10)
%                           X
%               E1
%                                   P1         (X: 5, Y: 5)
 %                  Y
%                          S1         (X: 70, Y: 0)
%
%            O
%
%X
%                               W2     (X: 10, Y: -10)
%                           X
 %    N             E2
%                               P2     (X: 35, Y: 5)
 %                      Y
%                       S2     (X: 100, Y: 0)



Story \#2 (See figure~\ref{overinvestment2}): The monopolist (firm M) chooses whether or not to overinvest by building a second factory for \$30 even though one factory is more than enough. Firm PE (the potential entrant) sees what firm M has done and decides whether to enter or stay out, and if PE enters then M decides whether or not to engage in a price war.

\enlargethispage{4\baselineskip}
 \end{EXAM}

    \begin{enumerate}
    \item \begin{EXAM} (5 points) Identify (e.g., by circling) the likely outcome of this game. \end{EXAM}

\begin{KEY}
Backward induction predicts an outcome of (M: 70, PE: 0).
\end{KEY}

    \item \begin{EXAM} (5 points) Is this outcome Pareto efficient? Yes  No  (Circle one. If it is not Pareto efficient, identify, e.g., with a star, a Pareto improvement.) \end{EXAM}

\begin{KEY}
No; a Pareto improvement is (M: 100, PE: 0).
\end{KEY}

    \end{enumerate}


\clearpage


\item \begin{EXAM} Consider the following 2-period cake-cutting game between Jack and Jill, each of whom has as his or her sole objective the desire for as much cake as possible. In round 1 there are three ounces of cake, and Jack makes a take-it-or-leave-it offer to Jill. If Jill accepts, the game ends and the players divide and eat the cake; if Jill rejects, Mom eats one ounce and the game moves to round 2. In round 2 there are two ounces of cake, and Jill makes a take-it-or-leave-it offer to Jack. If Jack accepts, the game ends and the players divide and eat the cake; if Jack rejects, the game ends and both players get nothing. \end{EXAM}

    \begin{enumerate}
    \item \begin{EXAM} (5 points) Backward induction predicts that Jack will offer two ounces of cake to Jill in round 1, leaving one ounce for himself, and that Jill will accept. Explain the reasoning behind this prediction.
    \vspace*{2.6in}\end{EXAM}

\begin{KEY}
With backward induction, the analysis begins at the end of the game. So: if the game reaches round 2, there are two ounces of cake left. Jill will offer Jack a tiny sliver, knowing that Jack will accept because his only alternative is to reject the offer and get nothing; so if the game reaches round 2, Jill will get a tiny bit less than two ounces of cake and Jack will get a tiny bit more than nothing. Using backward induction, we now look at round 1, where there are three ounces of cake. Jack has to offer Jill at least two ounces of cake, or Jill will reject his offer and go to round 2 (where, as we have seen, she can get two ounces). So we can predict that Jack will offer two ounces of cake to Jill, leaving one ounce for himself, and that Jill will accept the offer.

\end{KEY}

    \item \begin{EXAM} (5 points) This cake-cutting game has something in common with such real-world phenomena as labor disputes or lawsuits in that delay hurts both sides: the longer the strike or lawsuit drags on, the worse off the various players are. As in the game above, settlement in round 1 is the only way to reach an outcome that is Pareto (circle one: \ \ efficient \ \ inefficient \ \ ). What does the Coase theorem have to say about \emph{when} such conflicts are likely to be resolved? Give an example of what the Coase theorem predicts using labor disputes or lawsuits. (Recall the essence of the Coase theorem: ``If there is nothing to stop people from trading, nothing will stop people from trading.")    \clearpage\end{EXAM}

\begin{KEY}
Settlement in round 1 results in a Pareto efficient outcome. The Coase theorem indicates that there is a strong incentive for both sides to settle these games in round 1 in order to reach a Pareto efficient outcome. In other words, there is a strong incentive to negotiate a labor agreement before a strike happens, or to settle a lawsuit before it goes to trial.
\end{KEY}
    \end{enumerate}

%\end{comment}













\item \begin{EXAM} Everybody in City X drives to work, so commutes take two hours. Imagine that a really good bus system could get everybody to work in 40 minutes if there were no cars on the road. There are only two hitches: (1) If there are cars on the road, the bus gets stuck in traffic just like every other vehicle, and therefore (2) people can always get to their destination 20 minutes faster by driving instead of taking the bus (the extra 20 minutes comes from walking to the bus stop, waiting for the bus, etc.).\end{EXAM}

    \begin{enumerate}
    \item \begin{EXAM} (5 points) If such a bus system were adopted in City X and each resident of City X cared only about getting to work as quickly as possible, what would you expect the outcome to be? \vspace{3cm} \end{EXAM}

\begin{KEY}
A good prediction is that everybody would drive to work because driving is a dominant strategy: no matter what everybody else does, you always get there 20 minutes faster by driving.
\end{KEY}


    \item \begin{EXAM} (5 points) Is this outcome Pareto efficient? Explain briefly. \vspace{3cm} \end{EXAM}

\begin{KEY}
This outcome is not Pareto efficient because the commute takes 2 hours; a Pareto improvement would be for everybody to take the bus, in which case the commute would only take 40 minutes.
\end{KEY}


    \item \begin{EXAM} (5 points) ``The central difficulty here is that each commuter must decide what to do without knowing what the other commuters are doing. If you knew what the others decided, you would behave differently." Do you agree with this argument? Circle one (Yes  No) and briefly explain. \vspace{2cm} \end{EXAM}

\begin{KEY}
The central difficulty is \emph{not} that you don't know what others are going to do; you have a dominant strategy, so the other players' strategies are irrelevant for determining your optimal strategy.
\end{KEY}


    \item \begin{EXAM} (5 points) What sort of mechanism do you suggest for reaching the optimal outcome in this game? Hint: Make sure to think about enforcement! \vspace{3cm} \end{EXAM}

\begin{KEY}
A reasonable mechanism might be passing a law that everybody has to take the bus or pay a large fine.
\end{KEY}

    \end{enumerate}
















\end{enumerate}
\end{document}


