% Welcome to the root file for Quantum Microeconomics and Quantum Microeconomics with Calculus! Read on for more information on compiling these documents.



% Last updated: August 2008

%

% Contact: Yoram Bauman, yoram@smallparty.org



% Copyright: All of these documents are covered by Creative Commons Attribution-NonCommercial License. To view a copy of this license, visit Creative Commons online at http://creativecommons.org/licenses/by-nc/3.0/.


% Software requirements: This text was compiled on a PC using MikTeX (free at www.miktex.org) as a LaTeX compiler and WinEdt (not free at www.winedt.com) as a graphical user interface. Any LaTeX compiler with the packages listed below, however, should be able to compile this text; note that the "small" and "medium" MikTeX downloads may not contain all the necessary packages. MikTeX/WinEdt produces a DVI (.dvi) file; I then use WinEdt's "dvips" button to produce a PostScript (.ps) file using Ghostscript (free at http://www.cs.wisc.edu/~ghost/doc/AFPL/get704.htm); this PostScript file can be viewed using Ghostview (free at http://www.cs.wisc.edu/~ghost/gsview/index.htm); finally, I use WinEdt's "ps2pdf" button to produce a PDF (.pdf) file; this PDF file can be viewed using Adobe Acrobat Reader (free at www.abobe.com) and modified using Adobe Acrobat (not free at www.adobe.com).



% Hardware requirements: This text was compiled on a PC, but the hardware should be irrelevant. (Not that I've tested it...)



% Options: There are eight basic options, based on the various combinations of the variables colorlinks, KEY/EXAM, and BASIC/CALCULUS:

% Use "colorlinks=true" in the hyperref package below to create color hyperlinks for online viewing and/or color printing. For black-and-white printing, use "colorlinks=false".

% Use "\excludeversion{KEY}\includeversion{EXAM}" in the version package below to create the text without the answer key. To generate an answer key as an appendix at the end, use "\includeversion{KEY}\excludeversion{EXAM}"; note that this removes the problems from the ends of chapters to avoid multiple references.

% Use "\includeversion{BASIC}\excludeversion{CALCULUS}" for the introductory text Quantum Microeconomics. Use "\excludeversion{BASIC}\includeversion{CALCULUS}" for the intermediate text Quantum Microeconomics with Calculus.
















\documentclass[dvips]{book}
% Note: You may need to change the optional argument [dvips] depending on what you plan to do with the DVI file.

%%%%%%%%%%%\usepackage{endnotes}
%%%%%%%%%%%\let\footnote=\endnote
\usepackage{endnotes} % This whole section comes from Ulrich Diez, http://newsgroups.derkeiler.com/Archive/Comp/comp.text.tex/2007-08/msg00018.html
\makeatletter
\newif\ifenotelinks
\newcounter{Hendnote}
% Redefining portions of endnotes-package:
\let\savedhref\href
\let\savedurl\url
\def\endnotemark{%
\@ifnextchar[\@xendnotemark{%
\stepcounter{endnote}%
\protected@xdef\@theenmark{\theendnote}%
\protected@xdef\@theenvalue{\number\c@endnote}%
\@endnotemark
}%
}%
\def\@xendnotemark[#1]{%
\begingroup\c@endnote#1\relax
\unrestored@protected@xdef\@theenmark{\theendnote}%
\unrestored@protected@xdef\@theenvalue{\number\c@endnote}%
\endgroup
\@endnotemark
}%
\def\endnotetext{%
\@ifnextchar[\@xendnotenext{%
\protected@xdef\@theenmark{\theendnote}%
\protected@xdef\@theenvalue{\number\c@endnote}%
\@endnotetext
}%
}%
\def\@xendnotenext[#1]{%
\begingroup
\c@endnote=#1\relax
\unrestored@protected@xdef\@theenmark{\theendnote}%
\unrestored@protected@xdef\@theenvalue{\number\c@endnote}%
\endgroup
\@endnotetext
}%
\def\endnote{%
\@ifnextchar[\@xendnote{%
\stepcounter{endnote}%
\protected@xdef\@theenmark{\theendnote}%
\protected@xdef\@theenvalue{\number\c@endnote}%
\@endnotemark\@endnotetext
}%
}%
\def\@xendnote[#1]{%
\begingroup
\c@endnote=#1\relax
\unrestored@protected@xdef\@theenmark{\theendnote}%
\unrestored@protected@xdef\@theenvalue{\number\c@endnote}%
\show\@theenvalue
\endgroup
\@endnotemark\@endnotetext
}%
\def\@endnotemark{%
\leavevmode
\ifhmode
\edef\@x@sf{\the\spacefactor}\nobreak
\fi
\ifenotelinks
\expandafter\@firstofone
\else
\expandafter\@gobble
\fi
{%
\Hy@raisedlink{%
\hyper@@anchor{Hendnotepage.\@theenvalue}{\empty}%
}%
}%
\hyper@linkstart{link}{Hendnote.\@theenvalue}%
\makeenmark
\hyper@linkend
\ifhmode
\spacefactor\@x@sf
\fi
\relax
}%
\long\def\@endnotetext#1{%
\if@enotesopen
\else
\@openenotes
\fi
\immediate\write\@enotes{%
\@doanenote{\@theenmark}{\@theenvalue}%
}%
\begingroup
\def\next{#1}%
\newlinechar='40
\immediate\write\@enotes{\meaning\next}%
\endgroup
\immediate\write\@enotes{%
\@endanenote
}%
}%
\def\theendnotes{%
\immediate\closeout\@enotes
\global\@enotesopenfalse
\begingroup
\makeatletter
\edef\@tempa{`\string>}%
\ifnum\catcode\@tempa=12
\let\@ResetGT\relax
\else
\edef\@ResetGT{\noexpand\catcode\@tempa=\the\catcode\@tempa}%
\@makeother\>%
\fi
\def\@doanenote##1##2##3>{%
\def\@theenmark{##1}%
\def\@theenvalue{##2}%
\par
\smallskip %<-small vertical gap between endnotes
\begingroup
\def\href{\expandafter\savedhref}%
\def\url{\expandafter\savedurl}%
\@ResetGT
\edef\@currentlabel{\csname p@endnote\endcsname\@theenmark}%
\enoteformat
}%
\def\@endanenote{%
\par\endgroup
}%
% Redefine, how numbers are formatted in the endnotes-section:
\renewcommand*\@makeenmark{%
\hbox{\normalfont\@theenmark~}%
}%
% header of endnotes-section
\enoteheading
% font-size of endnotes
\enotesize
\input{\jobname.ent}%
\endgroup
}%
\def\enoteformat{%
\rightskip\z@
\leftskip1.8em
\parindent\z@
\leavevmode\llap{%
\setcounter{Hendnote}{\@theenvalue}%
\addtocounter{Hendnote}{-1}%
\refstepcounter{Hendnote}%
\ifenotelinks
\expandafter\@secondoftwo
\else
\expandafter\@firstoftwo
\fi
{\@firstofone}%
{\hyperlink{Hendnotepage.\@theenvalue}}%
{\makeenmark}%
}%
}%
% stop redefining portions of endnotes-package:
\makeatother
% Toggle switch in order to turn on/off back-links in the
% endnote-section:
\enotelinkstrue
%\enotelinksfalse


\usepackage{pstricks, pst-node, pst-tree, pst-plot, pst-text}
% These are Timothy van Zandt's fabulous packages for doing all sort of cool graphics.

\psset{unit=.5cm, levelsep=5cm, labelsep=2pt, tnpos=a, radius=2pt}
% This sets default values for various graphic parameters.

\newpsobject{showgrid}{psgrid}{subgriddiv=1, gridwidth=.5pt, griddots=4, gridlabelcolor=white, gridlabels=0pt}
% This creates gridlines, as used in the supply and demand chapters.



\usepackage[subfigure,AllowH]{graphfig}
%Allows for subfigures, as in the chapter on supply and demand shifts
\renewcommand{\subfigbottomskip}{5pt} % I'm not sure what this command does.


%\def\input@path{{./part0/}{./part1/}{./part2/}{./part3/}{./part4/}}
\graphicspath{{./part0/}{./part1/}{./part2/}{./part3/}{./part4/}}
%This command tells LaTeX to look for graphics files in the subdirectories listed above.



\usepackage{rotating}
% Allows for rotated material



\usepackage{multirow}
% Allows for multiple rows in tables



\renewcommand{\arraystretch}{1.3}
% This is for the payoff matrices, so there's enough space between rows.



\usepackage{ulem}
% This package allows for strike-outs of lines. Usage includes \sout{text} for strike-outs and \xout{text} for cross-outs. See game theory section for examples.
\normalem % This undoes ulem's emph->underline feature so that \emph works properly



\usepackage{mathrsfs}
% This allows us to do Lagrangians
\newcommand{\myl}{\mathscr{L}}
% This defines \myl to be a Lagrangian






% USE THIS COMMAND TO COMPILE ONLY PART OF THE TEXT
%\includeonly{part2/2cake,part2/2pareto}






\definecolor{Myblue}{cmyk}{1,1,0,.3}
\definecolor{Myyellow}{cmyk}{0,0,0,1}%{0,0,1,0}
\definecolor{Mygreen}{cmyk}{0,0,0,1}
%These are for the supply and demand chapters. Defining the colors as (0,0,0,1) makes them all black.




\usepackage{version}
% This package allows for version control, as specified in the arguments below; it also allows you to comment out text using \begin{comment} and \end{comment}.
\includeversion{EXAM}\excludeversion{KEY} % See note above regarding options.
%\includeversion{KEY}\excludeversion{EXAM} % See note above regarding options.
%\includeversion{BASIC}\excludeversion{CALCULUS} % See note above regarding options.
\includeversion{CALCULUS}\excludeversion{BASIC} % See note above regarding options.



\usepackage{makeidx}
\makeindex
% Package and command for making the index; the \printindex command determines where the index prints.






\usepackage[pdfnewwindow=true, colorlinks=true, linkcolor=Myblue, urlcolor=Myblue]{hyperref}
% This package creates hyperlinks. See note above regarding colorlinks options.




%Redefine the first level
\renewcommand{\theenumi}{\arabic{chapter}.\arabic{enumi}}
\renewcommand{\labelenumi}{\theenumi}


\begin{document}



\frontmatter
%See Lamport's text, p. 80; this begins numbering with roman numerals. All sectioning commands except \chapter should appear in *-form.


\begin{BASIC}
\title{Quantum Microeconomics}
%\title{Stand-up Economics:\\ The Micro Textbook}
\author{Version 4.0}% \emph{Beta}}
\end{BASIC}

\begin{CALCULUS}
\title{Quantum Microeconomics\\ \emph{with Calculus}}
%\title{Stand-up Economics:\\ The Micro Textbook\\ \emph{with Calculus}}
\author{Version 4.0}
\end{CALCULUS}

\date{September 2008\\[1in]
Available with and without calculus at\\[.25in] \href{http://www.smallparty.org/yoram/quantum}{http://www.smallparty.org/yoram/quantum}\\[.25in] Email contact: \href{mailto:yoram@smallparty.org}{yoram@smallparty.org}%\\[.25in]
\\[1in]
\begin{center}
\includegraphics*{somerights.eps}
\end{center}
\footnotesize This work is licensed under the Creative Commons Attribution-NonCommercial 3.0 Unported
License. To view a copy of this license, visit Creative Commons online at \href{http://creativecommons.org/licenses/by-nc/3.0/}{http://creativecommons.org/licenses/by-nc/3.0/}.
}
\maketitle



\tableofcontents


%\include{preface} %See LaTeX for everyone to see how to do this \include{pref}, p. 188-190.

\include{part0/0preface}
\input{part0/0index}










\mainmatter
%See Lamport's text, p. 80; this begins numbering with arabic numerals.
\addtocounter{page}{10} %This command makes it so that the PDF page numbering lines up with the text page numbering. If the number of pages in the frontmatter changes, this number will have to change too.

\part{One: The optimizing individual}
\label{one}
\include{part1/1intro}
%Nobel: Becker
\include{part1/1time}
%\include{part1/1capital}
%Hartman: Investment is giving up present consumption for future consumption
\begin{CALCULUS}\include{part1/1treesfish}\end{CALCULUS}
\include{part1/1moretime}

\include{part1/1uncertainty}
%Nobel: Akerlof/Tobin/Merton/Scholes
%Hartman: This is VnM-Morgenstern utility!
\include{part1/1transition}


%\begin{comment}

\part{One v.\ one, one v.\ many}
\label{one_v_one}
\include{part2/2cake}
\include{part2/2pareto}
%Nobel: Sen
\include{part2/2sequential}
\include{part2/2simultaneous}
\include{part2/2fish}
\begin{CALCULUS}\include{part2/2nash}\end{CALCULUS}
%Nobel: Nash
\include{part2/2auctions}
%Nobel: Vickrey
\include{part2/2transition}



\part{Many v.\ many}
\label{many_v_many}
\include{part3/3basics}
%Market s&d, shifts in s&d
\include{part3/3taxes}
%Taxes DO AD VALOREM TAXES!!!
\include{part3/3elasticity}
% Short run/long run; Perfect elasticity supply in long run
\include{part3/3details}
% Individual s&d, aggregating, why are slopes the way they are
\include{part3/3margins}
\begin{CALCULUS}\include{part3/3derive}\end{CALCULUS}
\include{part3/3transition}

%\end{comment}

\begin{comment}
\clearpage\ \vfill \phantomsection
%%%%% This is necessary in order to get the hyperlink correct for the Appendices part
\end{comment}

\appendix

\begin{comment}
\part*{Appendices \&etc.\addcontentsline{toc}{part}{Appendices \&etc.}}
% This prints the correct page number for appendices, but the hyperlink is off; I've corrected this with the command above: \clearpage\ \vfill \phantomsection.

\include{part4/4practice}

\cleardoublepage %I'm trying this to get the page numbers right for the answer keys.
\end{comment}

\begin{CALCULUS}\include{part4/4duopoly}\end{CALCULUS}

% \cleardoublepage %I'm trying this to get the page numbers right for the answer keys.

% Okay, so here's what you need to do to incorporate the answer keys into the text. First, run the "EXAM" version and see what page the answer key should start at. Change the setcounter below to that page number. Second, run the "KEY" version and extract the pages in the answer key into another file called "key.pdf". Third, see what pages the different answer key appendixes start at in key.pdf and put those page numbers into the setcounters in qa2q, qa3q, and qa4q; you also need to change the setcounter that follows the \backmatter command below. Fourth, run the "EXAM" version. Fifth, replace the junk appendixes in root.pdf with the pages of key.pdf. God willing, all the page numbers should be correct!

%\begin{BASIC} \setcounter{page}{163} \end{BASIC}
%\begin{CALCULUS} \setcounter{page}{237} \end{CALCULUS}
%
%\begin{EXAM} \include{part1/qa1q} \end{EXAM}
%\begin{KEY} \include{part1/qa1} \end{KEY}
%
%\begin{EXAM} \include{part2/qa2q} \end{EXAM}
%\begin{KEY} \include{part2/qa2} \end{KEY}
%
%\begin{EXAM} \include{part3/qa3q} \end{EXAM}
%\begin{KEY} \include{part3/qa3} \end{KEY}
%
%\begin{CALCULUS}
%\begin{EXAM} \include{part4/qa4q} \end{EXAM}
%\begin{KEY} \include{part4/qa4} \end{KEY}
%\end{CALCULUS}


\backmatter
%See Lamport's text, p. 80. All sectioning commands except \chapter should appear in *-form.



%\input{part0/0glossary}

\clearpage
\theendnotes


%\vfill \phantomsection
% This is necessary in order to get the hyperlink correct for the index. ARRGGHHH! It doesn't work!!!

\input{part0/0glossary}

\addcontentsline{toc}{chapter}{\indexname}
\printindex
%For a typical scholarly work, The Chicago Manual of Style suggests an index between 2 to 5 percent of the length of the book.


\end{document}
