\documentclass{article}

\newcommand{\mybigskip}{\vspace{1in}}
\newcommand{\myitem}{\item (5 points)\ }

\usepackage{pstricks, pst-node, pst-tree, pstcol, pst-plot}
%\usepackage[dvips]{hyperref}
\usepackage{version} %Allows version control; also \begin{comment} and \end{comment}
%\includeversion{EXAM}\excludeversion{KEY}
\excludeversion{EXAM}\includeversion{KEY}


\usepackage{multirow} % Allows multiple rows in tables
%\usepackage{rotating} % Allows rotated material
\psset{unit=.5cm}
\psset{levelsep=5cm, labelsep=2pt, tnpos=a, radius=2pt}
\newpsobject{showgrid}{psgrid}{subgriddiv=1, gridwidth=.5pt, griddots=4, gridlabelcolor=white, gridlabels=0pt}

\pagestyle{empty} %This gets rid of page numbers
%\setlength{\topmargin}{-.5in}
%\setlength{\textheight}{8.39in}
%\setlength{\oddsidemargin}{-.3in}
%\setlength{\textwidth}{6.42in}

\renewcommand{\arraystretch}{1.3} % This is for the payoff matrices, so there's enough space between rows.

\newcommand{\orangebegin}{
\begin{figure}[h]
\begin{center}
\vspace{1cm}
}

\newcommand{\orangegrid}{
\begin{pspicture}(0,0)(16,8)
\showgrid
\rput[r](-.6,1){\$0.20}
\rput[r](-.6,2){\$0.40}
\rput[r](-.6,3){\$0.60}
\rput[r](-.6,4){\$0.80}
\rput[r](-.6,5){\$1.00}
\rput[r](-.6,6){\$1.20}
\rput[r](-.6,7){\$1.40}
\rput[r](-.6,8){\$1.60}
%\rput[r](-.6,9){\$1.80}
%\rput[r](-.6,10){\$2.00}
\rput(-.6,9){P (\$/pound)}
\rput[r](16,-2){Q (millions of pounds per day)}
}

\newcommand{\orangedemand}{
%\psline(0,8)(16,0)
\psline(3,8)(16,1.5)
}

\newcommand{\orangedemandold}{
\psline(0,8)(16,0)
%\psline(3,8)(16,1.5)
}


\newcommand{\orangesupply}{
%\psline(0,2)(16,6)
\psline(4,0)(12,8)
}

\newcommand{\orangesupplyflat}{
%\psline(0,2)(16,6)
\psline(0,4)(16,4)
}

\newcommand{\orangeend}{
\psaxes[labels=x, showorigin=false](16,8)
\end{pspicture}
\vspace{.3in}
\end{center}
%\caption{A Hypothetical Market for Oranges}
%\label{Blah}
\end{figure}
}




\begin{document}

\begin{comment}

\vspace*{-3cm}

\begin{flushright}
Name: \hspace*{1in}

\medskip
Student Number: \hspace*{1in}
\end{flushright}

\bigskip

\end{comment}

\begin{center}
\Large Spring 2005 Final Exam (100 Points Total) \begin{KEY}\\ \textbf{Answer Key}\end{KEY}
\end{center}
\normalsize
\bigskip

\begin{EXAM}

\begin{itemize} 

\item The space provided below each question should be sufficient
for your answer. If you need additional space, use additional
paper.

\item You are allowed to use a calculator, but only the basic
functions. Use of advanced formulas (e.g., if your calculator does
present value) or of material that you have programmed into your
calculator is not allowed and will be considered cheating.

\item You are encouraged to show your work for partial credit. It
is very difficult to give partial credit if the only thing on your
page is ``$x=3$".

\item \textbf{Expected value} is given by summing likelihood times value over all possible outcomes: 
\[
\mbox{Expected Value}\ \ \  = \ \ \ \sum_{\mbox{Outcomes \emph{i}}} \mbox{Probability(\emph{i})} \cdot \mbox{Value(\emph{i})}.
\]


\item A \textbf{fair bet} is a bet with an expected value of zero.

\item The \textbf{future value of a lump sum payment} of $\$x$ invested for $n$ years at interest rate $s$ is $\displaystyle \mbox{FV} = x(1+s)^{n}$. The \textbf{present value of a lump sum payment} of $\$x$ after $n$ years at interest rate $s$ is $\displaystyle \mbox{PV} = \frac{x}{(1+s)^{n}}.$ (Note that this formula also works for values of $n$ that are negative or zero.) 

\item The present value of an \textbf{annuity} paying $\$x$ at the end of each year for $n$ year at interest rate $s$ is  
\[
\mbox{PV}=x\left[ \frac{1 - \displaystyle\frac{1}{(1+s)^n}}{s}\right].
\]
The present value of the related \textbf{perpetuity} (with annual payments forever) is
\[
\mbox{PV}=\frac{x}{s}.
\]

\item The \textbf{inflation rate}, $i$, is the rate at which prices rise. The \textbf{nominal interest rate}, $n$, is the interest rate in terms of dollars. The \textbf{real interest rate}, $r$, is the interest rate in terms of purchasing power. These are related by
\[
1+r=\frac{1+n}{1+i}.
\]
When the inflation rate is small, we can approximate this as
\[
r \approx n-i.
\]


\item A \textbf{Pareto efficient} (or \textbf{Pareto optimal})
allocation or outcome is one in which it is not possible find a
different allocation or outcome in which nobody is worse off and
at least one person is better off. An allocation or outcome B is a
\textbf{Pareto improvement over A} if nobody is worse off with B
than with A and at least one person is better off.

\item A (strictly) \textbf{dominant strategy} is a strategy which yields higher payoffs than any other strategy regardless of the other players' strategies. %A (strictly) \textbf{dominated strategy} is a strategy that yields lower payoffs than some other strategy regardless of the other player's strategy.

%\item A \textbf{Nash equilibrium} occurs when the strategies of the various players are best responses to each other. Equivalently but in other words: given the strategies of the other players, you are acting optimally; and given your strategy, your opponents are acting optimally. Equivalently again: No player can gain by deviating alone, i.e., by changing his or her strategy single-handedly. 
 
\item In an \textbf{ascending price auction}, the price starts out at a low value and the bidders raise each other's bids until nobody else wants to bid. In a \textbf{descending price auction}, the price starts out at a high value and the auctioneer lowers it until somebody calls out, ``Mine." In a \textbf{first-price sealed-bid auction}, the bidders submit bids in sealed envelopes; the bidder with the highest bid wins, and pays an amount equal to his or her bid (i.e., the highest bid). In a \textbf{second-price sealed-bid auction}, the bidders submit bids in sealed envelopes; the bidder with the highest bid wins, but pays an amount equal to the \emph{second-highest} bid.



\item \textbf{Total revenue} is price times quantity: $TR = pq$.

\item The \textbf{price elasticity of demand at point A} measures
the percentage change in quantity demanded (relative to the
quantity demanded at point A) resulting from a 1\% increase in the
price (relative to the price at point A). The formula is

\[
\varepsilon (A)=\frac{\mbox{\% change in } q}{\mbox{\% change in } p} = \displaystyle\frac{\ \ \ \displaystyle\frac{\Delta q}{q_A}\ \ \ }{\displaystyle\frac{\Delta p}{p_A}} =
\frac{\Delta q}{\Delta p}\cdot\frac{p_A}{q_A} =
\frac{q_B-q_A}{p_B-p_A}\cdot\frac{p_A}{q_A}.
\]

\enlargethispage{2\baselineskip}

\begin{description}

\item [In English] If, at point A, a small change in price causes
the quantity demanded to increase by a lot, demand at point A is
elastic; if quantity demanded only changes by a little then demand
at point A is inelastic; and if quantity demanded changes by a
proportional amount then demand at point A has unit elasticity.

\item [In math] If, at point A, the price elasticity of demand is
less than $-1$ (e.g., $-2$), then demand at point A is elastic; if
the elasticity is greater than $-1$ (e.g., $-\frac{1}{2}$), then
demand at point A is inelastic; if the elasticity is equal to $-1$
then demand at point A has unit elasticity.

\end{description}


\end{itemize}

\clearpage


\vspace*{-3cm}

\begin{flushright}
(5 points!) Name: \hspace*{1in}
\end{flushright}

\bigskip


\end{EXAM} 




\begin{enumerate}



% This problem is in qa2sequential
\item \begin{EXAM} Analyze the following sequential move game using backward induction. 

\psset{levelsep=3cm}
\begin{center}
\begin{figure}[h]
\begin{pspicture}(0,0)(0,8)
\rput(12,4)%(12,7)
{
\pstree[treemode=R]{\TC*~{1}}
{
    \pstree[treemode=R]{\TC*~{2}}
    {
        \TC*~[tnpos=r]{$(-3, 2)$}
        \TC*~[tnpos=r]{(4, 1)}
    }
    
    \TC*~[tnpos=r]{(3,3)}
    
    \pstree[treemode=R]{\TC*~{2}}
    {
        \pstree[treemode=R]{\TC*~{1}}
        {
            \TC*~[tnpos=r]{(6, 6)}
            \TC*~[tnpos=r]{(1, 3)}
        }
        \TC*~[tnpos=r]{(1, 10)}
    }
}
}
\end{pspicture}
\end{figure}
\end{center}
\end{EXAM}


    \begin{enumerate}
    \item \begin{EXAM} (5 points) Identify (e.g., by circling) the likely outcome of this game.  \end{EXAM}

\begin{KEY}
Backward induction predicts an outcome of (3, 3). 
\end{KEY}

    \item \begin{EXAM} (5 points) Is this outcome Pareto efficient? Yes  No  (Circle one. If it is not Pareto efficient, identify, e.g., with a star, a Pareto improvement.)  \end{EXAM}

\begin{KEY}
No; a Pareto improvement is (6, 6).
\end{KEY}

    \end{enumerate}
%   \mybigskip









% This problem is in qa2pareto
\item \begin{EXAM} ``A Pareto efficient outcome may not be good, but a Pareto inefficient outcome is in some meaningful sense bad."\end{EXAM}

    \begin{enumerate}
    \item \begin{EXAM} (5 points) Give an example or otherwise explain, as if to a non-economist, the first part of this sentence, ``A Pareto efficient outcome may not be good." \vspace{1.7in}\end{EXAM}

\begin{KEY}
A Pareto efficient allocation of resources may not be good because of equity concerns or other considerations. For example, it would be Pareto efficient for Bill Gates to own everything (or for one kid to get the whole cake), but we might not find these to be very appealing resource allocations.
\end{KEY}


    \item \begin{EXAM} (5 points) Give an example or otherwise explain, as if to a non-economist, the second part of this sentence, ``A Pareto inefficient outcome is in some meaningful sense bad." \vspace{1.7in} \end{EXAM}

\begin{KEY}
A Pareto inefficient allocation is in some meaningful sense bad because it's possible to make someone better off without making anybody else worse off, so why not do it?
\end{KEY}

    \end{enumerate}




\item \begin{EXAM} Narrowly defined, a ``Prisoners' Dilemma" situation involves the following: (1) a symmetric, simultaneous-move game featuring two players; (2) the existence of a dominant strategy for each player; and (3) a predicted outcome that is Pareto inefficient.  \end{EXAM}

    \begin{enumerate}

    \item \begin{EXAM} (5 points) Draw a payoff matrix that describes such a situation. (It may help to remember the following conventions about payoff matrices: player 1 chooses the row, player 2 chooses the column, and an outcome of $(x,y)$ indicates that player 1 gets $x$ and player 2 gets $y$.) \emph{You do not need to write any explanation}, but if you cannot draw a payoff matrix then some words might get you some partial credit. \mybigskip\bigskip\bigskip \end{EXAM}
    
    \begin{KEY} There are a number of examples in the text. \end{KEY}
    
    \item \begin{EXAM} (5 points) A slightly broader definition of ``Prisoners' Dilemma" would include situations featuring more than two players. Provide an example of one such situation---you can describe one we've discussed in class, or make up your own---and briefly explain what the strategies are, what the predicted outcome is, and what would be a Pareto improvement over that predicted outcome. \vspace*{5cm} \end{EXAM}
    
    \begin{KEY} Anything from the traffic problem to the pollution problem to the public-private investment game to the original prisoner's dilemma which gives the problem its name. %Prisoner's Dilemma situations are ones in which individual optimizing behavior leads to a bad collective outcome, namely a Pareto inefficient outcome. The individual behavior is usually characterized by dominant strategies: regardless of what the other individuals do, it is in my best interest to do $X$. The same is true for everybody else---their dominant strategy is also $X$---but when everybody does $X$ then the outcome is Pareto inefficient. 
\end{KEY}
    \end{enumerate}



% This problem is in qa3basics
\item \begin{EXAM} (5 points) Explain, as if to a non-economist, why the intersection of the market supply curve and the market demand curve identifies the market equilibrium. \clearpage \end{EXAM}

\begin{KEY} The amount that buyers want to buy at the market equilibrium price is equal to the amount that sellers want to sell at that price. At a lower price, buyers want to buy more units than sellers want to sell; this creates incentives that push the price up towards equilibrium. At a higher price, sellers want to sell more units than buyers want to buy; this creates incentives that push the price down towards equilibrium. \end{KEY} 




% This problem is in qa1time
\item \begin{EXAM} Assume that you've just bought a new carpet. The good news is that the carpet will last forever. The bad news is that you need to steam-clean it at the end of every year (i.e., one year from today, two years from today, etc.). What you need to decide is whether to buy a steam-cleaner or just rent one every year. \emph{You can use the bank to save or borrow money at a 5\% interest rate.}\end{EXAM}

    \begin{enumerate}
    
    \item \begin{EXAM} (5 points) Will the amount you paid for the carpet affect your decision regarding renting versus buying? \vspace{1in} \end{EXAM}
    
\begin{KEY}
No, this is a sunk cost. 
\end{KEY}


    \item \begin{EXAM} (5 points) One year from today (i.e., when you first need to clean the carpet), you'll be able to buy a steam-cleaner for \$500; like the carpet, the steam-cleaner will last forever. Calculate the present value of this cost. \vspace{1in} \end{EXAM}
    
\begin{KEY}
Use the present value of a lump sum formula to get a present value of $\frac{\$500}{1.05}\approx \$476.19$.
\end{KEY}


    \item \begin{EXAM} (5 points) The alternative to buying is renting a steam-cleaner, which will cost you \$20 at the end of every year forever. Calculate the present value of this cost. Is it better to rent or buy? (\emph{Circle one.}) \vspace{1in} \end{EXAM}
    
\begin{KEY}
Use the present value of a perpetuity formula to get a present value of $\frac{\$20}{.05}=\$400$. So it's better to rent.
\end{KEY}

    \item \begin{EXAM} (5 points) Imagine that your friend Jack calls to tell you that steam-cleaners are on sale (today only!) for \$450: ``You'd have to be a moron to pay \$20 every year forever when you can just pay \$450 today and be done with it!" Write a brief response explaining (as if to a non-economist) why you do or do not agree. \vspace{1in} \end{EXAM}
    
\begin{KEY}
``Jack, I disagree with you. Instead of paying \$450 today to buy a steam-cleaner, I'd rather put that \$450 in the bank and `live off the interest'. At the end of every year I'd have \$22.50 in interest, which would pay for the annual rental of a steam-cleaner \emph{and} leave me with \$2.50 left over for wild parties." (Alternately, you could put \$50 towards a wild party today and put the remaining \$400 in the bank; the interest payments would then be \$20 per year, exactly enough to rent a steam-cleaner.) 
\end{KEY}

    \end{enumerate} 



\item \begin{EXAM} (5 points) Consider a market with a demand curve of $q=220-20p$ and a supply curve of $q=60p-100$. Determine the price and quantity at the market equilibrium and then show how (if at all) a 25\% sales tax on the buyers will affect both the equation for the supply curve and the equation for the demand curve. \vspace{4cm} \end{EXAM}

\begin{KEY} Solving the demand and supply curves simultaneously yields a market equilibrium of $p=4$ and $q=140$. The The tax has no impact on the supply curve, but the demand curve changes to $q=220-20(1.25p)$. \end{KEY}








\item Below is a hypothetical market for oranges.

\begin{EXAM}
\orangebegin
\orangegrid
\orangedemand
\orangesupply
%\psline(0,6.5)(13,0) % This is the answer
\orangeend
\end{EXAM}

\begin{KEY}
\orangebegin
\orangegrid
\orangedemand
\orangesupply
\psline(0,6.5)(13,0) % This is the answer
\orangeend
\end{KEY}


\begin{EXAM}\bigskip\bigskip\end{EXAM}

\textbf{Suppose that the government decides to impose a per-unit
tax of \$.60 per pound on the buyers of oranges. }

\begin{enumerate}


\item \begin{EXAM} (5 points) Show the impact of this tax on the supply and demand curves above and explain why the tax shifts the curves the way it does. Your answer here must be quantitative, i.e., must explain not only the \emph{direction} of the curve shift(s) but also the \emph{amount} of the curve shift(s). \vspace{1.5in} \end{EXAM} 

\begin{KEY} 
At a market price of, say, \$1.00, buyers have to pay an extra \$.60 in tax, so they are effectively paying \$1.60 per pound. So they should be willing to buy at a market price of \$1.00 with the tax as much as they were willing to buy at a market price of \$1.60 without the tax. 

Another approach: the marginal benefit curve shifts down by \$.60 because the marginal benefit of each unit is reduced by that amount by the tax. 
\end{KEY} 


\item \begin{EXAM} (5 points) Calculate the economic incidence of the tax, i.e., the amount of the tax burden borne by the buyers ($T_B$) and the amount borne by the sellers ($T_S$). Then calculate their ratio \ \ $\displaystyle \frac{T_B}{T_S}$. \label{taxratio} \vspace{1.6in} \end{EXAM} 

\begin{KEY} The new equilibrium price is \$.60 per pound. Buyers used to pay \$1.00 per pound, but now pay \$.60 to the sellers and \$.60 to the government for a total of \$1.20, \$.20 more than before. Sellers used to receive \$1.00 per pound; now they receive \$.60, \$.40 per pound less than before. 

The ratio of the tax burdens is $\displaystyle \frac{T_B}{T_S} = \frac{.2}{.4}=\frac{1}{2}.$
\end{KEY} 


\item \begin{EXAM} (5 points) Calculate the price elasticity of supply, $\varepsilon_S$, at the original
(pre-tax) equilibrium. Then calculate the price elasticity of demand, $\varepsilon_D$, at the original (pre-tax) equilibrium. Then calculate their ratio, $\displaystyle \frac{\varepsilon_S}{\varepsilon_D}$. How does this ratio compare to the ratio of the tax burdens? \vspace{2.3in}\enlargethispage{1in} \end{EXAM} 

\begin{KEY} The price elasticity of supply is about $.556$; the price elasticity of demand is about $-1.111$. Their ratio is $-\frac{1}{2}$, which is of the same magnitude as the ratio of the tax burdens! \end{KEY} 

\item \begin{EXAM} (5 points) Imagine that the government imposes a 50\% tax on the buyers instead of a \$.60 per-unit tax. Use the graph below to show how this changes the supply and demand curves. You do not need to explain.
\ \end{EXAM} 

\begin{KEY} The demand curve rotates downward as shown. At a price of \$.40 per pound, for example, buyers would effectively be paying \$.60 per pound, so at a price of \$.40 with a 50\% tax they should be willing to buy as much as they were willing to buy at a price of \$.60 per pound without the tax. \end{KEY} 


\begin{EXAM}
\orangebegin
\orangegrid
\orangedemand
\orangesupply
%\psline(1,6)(16,1) % This is the answer
\orangeend
\vspace{1cm}
\end{EXAM}

\begin{KEY}
\orangebegin
\orangegrid
\orangedemand
\orangesupply
\psline(1,6)(16,1) % This is the answer
\orangeend
\vspace{1cm}
\end{KEY}


\begin{comment}
\begin{EXAM}
\clearpage

\begin{center}
Extra graphs in case you need them\ldots.
\end{center}

\mybigskip

\orangebegin
\orangegrid
\orangedemand
\orangesupply
%\psline(0,6.5)(13,0) % This is the answer
\orangeend


\mybigskip

\orangebegin
\orangegrid
\orangedemand
\orangesupply
%\psline(0,6.5)(13,0) % This is the answer
\orangeend
\end{EXAM}
\end{comment}

\end{enumerate}





\begin{EXAM}
\clearpage
\end{EXAM}

\item \begin{EXAM} (5 points) Explain how monetary policy can be used to shift aggregate demand to the right. Start by saying which part of the federal government takes action and what action they might take; end by saying how this increases aggregate demand. \vspace{2in} \end{EXAM}

\begin{KEY} The Fed will increase the money supply by buying government bonds. This lowers the equilibrium interest rate, which boosts investment and shifts AD to the right. \end{KEY}
\

\item \begin{EXAM} (5 points) Explain how fiscal policy can be used to shift aggregate demand to the right. Start by saying which part of the federal government takes action and what action they might take; end by saying how this increases aggregate demand. \vspace{2in} \end{EXAM}

\begin{KEY} The President and Congress can cut taxes on individuals and businesses. This increases the household and investment components of aggregate demand, thereby shifting AD to the right. \end{KEY}

\begin{comment}
\item \begin{EXAM} (5 points) Draw a curve that shows aggregate demand (label it AD) and short- and long-run aggregate supply (label them SRAS and LRAS) when the economy is on a even keel (e.g., is not in a recession or a bubble). Make sure to label your axes carefully!  \vspace{1.3in} \end{EXAM}

\begin{KEY} See figure 7 on page 519 of Mankiw. \end{KEY}
\end{comment}


\item \begin{EXAM} (5 points) Suppose that the government uses monetary policy to shift aggregate demand to the right. Describe the effect of this behavior on macroeconomic performance in the short run, and then describe the effect in the long run. Your answer can include an AS/AD curve, but you should also briefly describe the effect in words and explain what difference (if any) exists between the short-run and long-run effects. \vspace{1in} \end{EXAM}

\begin{KEY} In the short run, shifting AD to the right increases the price level and real GDP. In the long run, shifting AD to the right increases the price level but does not increase real GDP, which is determined by real factors such as productivity, technological change, and population growth. \end{KEY}


\end{enumerate}
\end{document} 