\documentclass{article}

\usepackage{version}
\includeversion{EXAM}\excludeversion{KEY}

\begin{document}

\begin{center}
{\Large Supply and Demand Examples}
\end{center}
\vspace{1cm}
\thispagestyle{empty}
\begin{enumerate}

\item \begin{EXAM} For each item, indicate the likely impact on the supply and demand for paperback books. Then indicate the effect on the equilibrium price and quantity. It may help to use a graph.

    \begin{enumerate}
    \item The invention (and widespread use) of the printing press. \vspace{1.5cm}
    \item The invention (and widespread use) of the television.\vspace{1.5cm}
    \item The invention (and widespread use) of "book lights" (the small clip-on lights that allow people to read at night without disturbing their spouses/partners/etc.)\vspace{1.5cm}
    \item News reports that reading books is a cure for stress and high blood pressure.\vspace{1.5cm}
    \item A decrease in the price of paper.\vspace{1.5cm}
    \end{enumerate}\end{EXAM}

\begin{KEY}
    \begin{enumerate}
    \item Supply increases. Equilibrium price down, quantity up.
    \item Demand decreases. Equilibrium price down, quantity down.
    \item Demand increases. Equilibrium price up, quantity up.
    \item Demand increases. Equilibrium price up, quantity up.
    \item Supply increases. Equilibrium price down, quantity up.
    \end{enumerate}
\end{KEY}


\begin{comment}
\item \begin{EXAM} For each item, indicate the likely impact on the supply and demand for bulldozer operators and other skilled construction workers. (It may help to think for a moment about who the suppliers and demanders are for these services.) Then indicate the effect on the equilibrium price and quantity. It may help to use a graph.

    \begin{enumerate}
    \item The elimination of vocational programs that teach people how to use bulldozers.
    \item A huge increase in the number of well-paying service-sector jobs such as computer programming.
    \item A fall in the price of bulldozers and other construction equipment. (To state the obvious: bulldozers and bulldozer operators are complements, like bread and butter or computers and monitors.)
    \item An increase in the wage for unskilled laborers. (To state the less obvious: skilled labor (e.g., workers who can use bulldozers) and unskilled labor (e.g., workers who can only use shovels) are substitutes, as are tea and coffee and planes, trains, and automobiles.)
    \end{enumerate}\end{EXAM}

\begin{KEY}
    \begin{enumerate}
    \item Supply decreases. Equilibrium price up, quantity down.
    \item Supply decreases. Equilibrium price up, quantity down.
    \item Demand increases. Equilibrium price up, quantity up.
    \item Demand increases. Equilibrium price up, quantity up.
    \end{enumerate}
\end{KEY}
\end{comment}

\item \begin{EXAM} If the demand curve is 
\[q=530-50p\]
and the supply curve is 
\[q=-100 + 40p,\]
how many units will be sold at the market equilibrium, at what price will they be sold, and what is the size of the market (i.e., the total expenditures for the buyers, which is also the total revenue for the sellers)? \end{EXAM}


\clearpage



\item The website http://www.rollbackthebeertax.org/ is the home of the Beer Institute's ``Roll Back the Beer Tax" campaign. The campaign claims that 43\% of the cost of every beer is taxes and that ``America's 80 million beer drinkers have carried the load of outdated, excessive, hidden taxes for too long."

    \begin{enumerate}
    \item The campaign claims that 19\% of the cost of every beer consists of sales taxes and per-unit taxes paid by the consumers of beer. Indicate (qualitatively) the impact of this tax on supply and demand, and describe how this tax affects the equilibrium quantity, the equilibrium price paid by buyers, and the equilibrium price received by suppliers.
    \item The campaign claims that 24\% of the cost of every beer consists of corporate taxes on Anheusier-Busch and other beer producers. Indicate (qualitatively) the impact of this tax on supply and demand, and describe how this tax affects the equilibrium quantity, the equilibrium price paid by buyers, and the equilibrium price received by suppliers.
    \item Imagine that Congress is considering a proposal to reduce the beer tax, a per-unit tax paid by Anheusier-Busch and other suppliers of beer. Predict the support,  opposition, or neutrality to such a proposal of beer drinkers; beer suppliers; wine drinkers; and wine suppliers. Circle your answers below. You may find it useful to first think about this problem intuitively; then do the two problems below; then take the results from below and try to reconcile them with your intuition. (Hopefully they will fit!)
        \begin{enumerate}
        \item Beer drinkers
        \item Wine drinkers
        \item Beer suppliers
        \item Wine suppliers
        \end{enumerate}

    \item Describe (using a supply and demand curve) the impact of such a proposal on the beer market.
    \item Describe (using a supply and demand curve) the impact of such a proposal on the wine market.
    \end{enumerate}
    
    
\clearpage

\item \begin{EXAM} Read the following excerpt from the \emph{New York Times} of October 5, 2000.

\begin{quote}
The energy proposals that Mr. Bush, the Republican presidential candidate, brought out last week---including opening part of the Arctic National Wildlife Refuge to exploration and incentives to promote coal and nuclear power---could test the willingness of Americans to rebalance environmental and energy priorities in the face of higher prices. For his part, Vice President Al Gore, the Democratic presidential candidate, favors investments in mass transit and incentives to encourage the use of more fuel-efficient vehicles and alternative energy sources.
\end{quote}
%
The ``energy crisis" was a big topic in the presidential race. (It might be interesting to investigate how the real price of gasoline has changed over the last 30 or so years.) For each item, indicate the likely impact on the supply and demand for oil. Then indicate the effect on the equilibrium price and quantity. It might help to use a graph. Please note that, in addition to being refined to make gasoline for cars, oil is also used to heat homes and to produce electricity; coal and nuclear power are also used to produce electricity.

    \begin{enumerate}
    \item Opening part of the Arctic National Wildlife Refuge to oil exploration.
    \item Government incentives to promote coal and nuclear power.
    \item Government investments in mass transit.
    \item Government incentives to encourage the use of solar-powered vehicles.
    \item Will all of these policies reduce the price of oil? Yes  No (Circle one)
    \item Will all of these policies reduce the consumption of oil? Yes  No (Circle one)
    \item Is it correct that Bush's proposals all address the supply side of the problem? %Yes  No (Circle one)
    \item Is it correct that Gore's proposals all address the demand side of the problem? %Yes  No (Circle one)
    \end{enumerate}\end{EXAM}

\begin{KEY}
    \begin{enumerate}
    \item Supply increases. Equilibrium price down, quantity up.
    \item Demand decreases. Equilibrium price down, quantity down.
    \item Demand decreases. Equilibrium price down, quantity down.
    \item Demand decreases. Equilibrium price down, quantity down.
    \item Yes.
    \item No. Opening the Arctic National Wildlife Refuge would increase the equilibrium quantity.
    \item No. Promoting substititutes to oil (e.g., coal and nuclear power) is a demand-side strategy.
    \item Yes.
    \end{enumerate}
\end{KEY}

\clearpage


\item \begin{EXAM} Let's look a little more closely at one of now-President Bush's energy proposals: opening up the Arctic National Wildlife Refuge (ANWR) to oil drilling.

When you answered the previous question, you probably assumed that that oil would become available immediately, i.e., that oil companies could immediately begin extracting and selling that oil. (I wanted you to assume that, so do not go back and rethink your answer above!) It turns out that life is more complicated than that: it takes time to build pipelines and to drill oil wells into pristine Artic wilderness, so any oil that comes from ANWR will not reach the market for something like 5 years. This fact became a source of contention during the presidential campaign, with Al Gore arguing that opening ANWR would have no effect on current gasoline prices because of this 5-year time lag, and George W. Bush arguing\ldots well, I don't remember what his argument was, but it probably had something to do with fuzzy math and how when people take actions there have to be consequences.

Unlike the majority of the American public, you now understand how supply and demand works, and you should be able to assess the validity of Al's argument. You should try to do this on your own; otherwise (or once you try it on your own), the questions below can serve to guide and/or confirm your thinking.

    \begin{enumerate}
    \item Think ahead five years into the future (to 2006), when that oil from ANWR will finally reach the market. Indicate the effect this will have on the market for oil five years from now. (You should draw a supply and demand graph.)
    \item Next: looking at your graph, what is the effect on the market price for oil in 2006? Will it be higher, lower, or the same? %(Circle one:  Higher   Lower    Same)
    \item Next: Come back to the year 2001. We need to figure out the impact of that future price change on the market for oil today. So: imagine that you own a bunch of oil. You're trying to decide whether to invest in the bank (by extracting and selling the oil and putting the money in the bank) or to ``invest in the oil" (by leaving the oil in the ground until, say, 2006). Does your answer to the previous question make investing in oil look more attractive or less attractive? %(Circle: More attractive     Less attractive)
    \item Next: As a result, are you likely to sell more oil this year or less oil? %(Circle:  More Less)
    \item Finally, think about what this means in terms of your individual supply curve, and remember that all the oil companies are thinking just like you. So: use a supply and demand graph to determine the effect on oil prices today of opening up ANWR for oil drilling. Does today's price go up, down, or stay the same? %(Circle one and draw the graph.)
    \end{enumerate}\end{EXAM}

\begin{KEY}
    \begin{enumerate}
    \item Supply increases. Equilibrium price down, quantity up.
    \item Lower.
    \item Less attractive.
    \item More oil.
    \item Supply increases. Equilibrium price down, quantity up.
    \end{enumerate}
\end{KEY}



\end{enumerate}

\end{document} 