<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>7 Profit maximisation and supply (L5-L6) | Intermediate Microeconomics (applied); produced for Exeter BEE2038</title>
  <meta name="description" content="Created for Exeter’s BEE2038: Intermediate Microeconomics (applied)" />
  <meta name="generator" content="bookdown 0.14.1 and GitBook 2.6.7" />

  <meta property="og:title" content="7 Profit maximisation and supply (L5-L6) | Intermediate Microeconomics (applied); produced for Exeter BEE2038" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Created for Exeter’s BEE2038: Intermediate Microeconomics (applied)" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="7 Profit maximisation and supply (L5-L6) | Intermediate Microeconomics (applied); produced for Exeter BEE2038" />
  
  <meta name="twitter:description" content="Created for Exeter’s BEE2038: Intermediate Microeconomics (applied)" />
  

<meta name="author" content="Dr. David Reinstein, University of Exeter, main web page, innovationsinfundraising.org, Twitter: givingtools" />


<meta name="date" content="2019-10-24" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="production-costs.html"/>
<link rel="next" href="perfect-competition.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<!-- font families -->

<link href="https://fonts.googleapis.com/css?family=PT+Sans|Pacifico|Source+Sans+Pro" rel="stylesheet">

<script src="js/hideOutput.js"></script>

<!-- Mathjax -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/default.js"></script>

 <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["tex2jax.js", "TeX/AMSmath.js"],
        tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
        jax: ["input/TeX","output/CommonHTML"]
      });
      MathJax.Hub.processSectionDelay = 0;
  </script>


<!-- open review block -->

<script async defer src="https://hypothes.is/embed.js"></script>

<!--
<script type="text/javascript">

// toggle visibility of R source blocks in R Markdown output
function toggle_R() {
  var x = document.getElementsByClassName('r');
  if (x.length == 0) return;
  function toggle_vis(o) {
    var d = o.style.display;
    o.style.display = (d == 'block' || d == '') ? 'none':'block';
  }

  for (i = 0; i < x.length; i++) {
    var y = x[i];
    if (y.tagName.toLowerCase() === 'pre') toggle_vis(y);
  }

    var elem = document.getElementById("myButton1");
    if (elem.value === "Hide Global") elem.value = "Show Global";
    else elem.value = "Hide Global";
}

document.write('<input onclick="toggle_R();" type="button" value="Hide Global" id="myButton1" style="position: absolute; top: 10%; right: 2%; z-index: 200"></input>')
-->

</script>


<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  { background-color: #f8f8f8; }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Intermediate Microeconomics (applied)</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="note.html"><a href="note.html"><i class="fa fa-check"></i>Notes to students, outline</a><ul>
<li class="chapter" data-level="" data-path="note.html"><a href="note.html#on-this-online-resource-and-the-textbook-options"><i class="fa fa-check"></i>On this online resource and the textbook options</a></li>
<li class="chapter" data-level="" data-path="note.html"><a href="note.html#on-this-module-exeter-bee2038---intermediate-microeconomics---for-students-not-doing-a-straight-economics-degree"><i class="fa fa-check"></i>On this module (Exeter: BEE2038 - Intermediate Microeconomics - for students not doing a straight Economics degree)</a></li>
<li class="chapter" data-level="" data-path="note.html"><a href="note.html#course-information"><i class="fa fa-check"></i>Course Information</a></li>
<li class="chapter" data-level="" data-path="note.html"><a href="note.html#outline"><i class="fa fa-check"></i>Outline and description</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>1</b> Introduction to the module and ‘housekeeping’</a><ul>
<li class="chapter" data-level="1.1" data-path="intro.html"><a href="intro.html#the-first-chunk-aims-to-cover"><i class="fa fa-check"></i><b>1.1</b> The first chunk aims to cover:</a></li>
<li class="chapter" data-level="1.2" data-path="intro.html"><a href="intro.html#me"><i class="fa fa-check"></i><b>1.2</b> Me</a></li>
<li class="chapter" data-level="1.3" data-path="intro.html"><a href="intro.html#this-module"><i class="fa fa-check"></i><b>1.3</b> This module</a></li>
<li class="chapter" data-level="1.4" data-path="intro.html"><a href="intro.html#problem-sets"><i class="fa fa-check"></i><b>1.4</b> Problem sets</a></li>
<li class="chapter" data-level="1.5" data-path="intro.html"><a href="intro.html#my-feedback"><i class="fa fa-check"></i><b>1.5</b> Feedback on your highly-esteemed but extremely humble lecturer</a></li>
<li class="chapter" data-level="1.6" data-path="intro.html"><a href="intro.html#module-story"><i class="fa fa-check"></i><b>1.6</b> The story of this module</a></li>
<li class="chapter" data-level="1.7" data-path="intro.html"><a href="intro.html#the-big-small-question"><i class="fa fa-check"></i><b>1.7</b> The big (small) question</a></li>
<li class="chapter" data-level="1.8" data-path="intro.html"><a href="intro.html#resources"><i class="fa fa-check"></i><b>1.8</b> Resources</a></li>
<li class="chapter" data-level="1.9" data-path="intro.html"><a href="intro.html#how-to-do-well"><i class="fa fa-check"></i><b>1.9</b> How to do well</a></li>
<li class="chapter" data-level="1.10" data-path="intro.html"><a href="intro.html#fortune-cookie-wisdom"><i class="fa fa-check"></i><b>1.10</b> Fortune Cookie Wisdom</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="models.html"><a href="models.html"><i class="fa fa-check"></i><b>2</b> Economic Models (L1-2)</a><ul>
<li class="chapter" data-level="2.1" data-path="models.html"><a href="models.html#what-is-economics"><i class="fa fa-check"></i><b>2.1</b> What is Economics?</a></li>
<li class="chapter" data-level="2.2" data-path="models.html"><a href="models.html#why-learn-these-models"><i class="fa fa-check"></i><b>2.2</b> Why learn these models?</a></li>
<li class="chapter" data-level="2.3" data-path="models.html"><a href="models.html#economic-models"><i class="fa fa-check"></i><b>2.3</b> Economic Models</a></li>
<li class="chapter" data-level="2.4" data-path="models.html"><a href="models.html#applications"><i class="fa fa-check"></i><b>2.4</b> Applications</a></li>
<li class="chapter" data-level="2.5" data-path="models.html"><a href="models.html#basic-supply-demand-model"><i class="fa fa-check"></i><b>2.5</b> Basic Supply-Demand Model</a></li>
<li class="chapter" data-level="2.6" data-path="models.html"><a href="models.html#how-economists-verify-or-assess-theoretical-models"><i class="fa fa-check"></i><b>2.6</b> How Economists ‘Verify’ (or Assess) Theoretical Models</a></li>
<li class="chapter" data-level="2.7" data-path="models.html"><a href="models.html#positive-and-normative"><i class="fa fa-check"></i><b>2.7</b> Positive and normative</a></li>
<li class="chapter" data-level="" data-path="models.html"><a href="models.html#review-questions-and-problems-from-ns-chapter-1"><i class="fa fa-check"></i>Review questions and problems from NS Chapter 1</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="math-tools.html"><a href="math-tools.html"><i class="fa fa-check"></i><b>3</b> Math tools and empirical analysis - – coverage outline</a><ul>
<li class="chapter" data-level="3.1" data-path="math-tools.html"><a href="math-tools.html#other-maths-resources"><i class="fa fa-check"></i><b>3.1</b> Other maths resources</a></li>
<li class="chapter" data-level="3.2" data-path="math-tools.html"><a href="math-tools.html#simple-stuff"><i class="fa fa-check"></i><b>3.2</b> Simple stuff</a></li>
<li class="chapter" data-level="3.3" data-path="math-tools.html"><a href="math-tools.html#minimum-maximum-or-neither"><i class="fa fa-check"></i><b>3.3</b> Minimum, maximum, or neither?</a></li>
<li class="chapter" data-level="3.4" data-path="math-tools.html"><a href="math-tools.html#multivar-functions"><i class="fa fa-check"></i><b>3.4</b> Functions of two or more variables (multivariate functions)</a></li>
<li class="chapter" data-level="3.5" data-path="math-tools.html"><a href="math-tools.html#contourlines_math"><i class="fa fa-check"></i><b>3.5</b> Contour lines (we will come back to this later)</a></li>
<li class="chapter" data-level="3.6" data-path="math-tools.html"><a href="math-tools.html#simultaneous-equations"><i class="fa fa-check"></i><b>3.6</b> Simultaneous equations</a></li>
<li class="chapter" data-level="3.7" data-path="math-tools.html"><a href="math-tools.html#empirical"><i class="fa fa-check"></i><b>3.7</b> Empirical microeconomics/econometrics</a></li>
<li class="chapter" data-level="3.8" data-path="math-tools.html"><a href="math-tools.html#empirical-meta-example"><i class="fa fa-check"></i><b>3.8</b> Empirical meta-example</a></li>
<li class="chapter" data-level="3.9" data-path="math-tools.html"><a href="math-tools.html#changing-world-oil-prices"><i class="fa fa-check"></i><b>3.9</b> Changing world oil prices</a></li>
<li class="chapter" data-level="3.10" data-path="math-tools.html"><a href="math-tools.html#data-and-economic-analysis-curtis-and-irvine"><i class="fa fa-check"></i><b>3.10</b> Data and economic analysis (Curtis and Irvine)</a></li>
<li class="chapter" data-level="3.11" data-path="math-tools.html"><a href="math-tools.html#between-first-and-second-week-priority-home-study"><i class="fa fa-check"></i><b>3.11</b> Between first and second week; priority home-study</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="util-choice.html"><a href="util-choice.html"><i class="fa fa-check"></i><b>4</b> Utility and Choice (L2)</a><ul>
<li class="chapter" data-level="4.1" data-path="util-choice.html"><a href="util-choice.html#coverage-outline"><i class="fa fa-check"></i><b>4.1</b> Coverage outline</a></li>
<li class="chapter" data-level="4.2" data-path="util-choice.html"><a href="util-choice.html#pre-util-choice"><i class="fa fa-check"></i><b>4.2</b> Preamble to utility and choice</a></li>
<li class="chapter" data-level="4.3" data-path="util-choice.html"><a href="util-choice.html#some-motivation-for-these-abstract-ideas"><i class="fa fa-check"></i><b>4.3</b> Some motivation for these abstract ideas</a></li>
<li class="chapter" data-level="4.4" data-path="util-choice.html"><a href="util-choice.html#utility"><i class="fa fa-check"></i><b>4.4</b> Utility</a></li>
<li class="chapter" data-level="4.5" data-path="util-choice.html"><a href="util-choice.html#utility-from-two-goods"><i class="fa fa-check"></i><b>4.5</b> Utility from two goods</a></li>
<li class="chapter" data-level="4.6" data-path="util-choice.html"><a href="util-choice.html#measuring-and-comparing-utilities"><i class="fa fa-check"></i><b>4.6</b> Measuring and comparing utilities</a></li>
<li class="chapter" data-level="4.7" data-path="util-choice.html"><a href="util-choice.html#assumptions-about-preferences-axioms"><i class="fa fa-check"></i><b>4.7</b> Assumptions about preferences (‘axioms’)</a></li>
<li class="chapter" data-level="4.8" data-path="util-choice.html"><a href="util-choice.html#voluntary-trades-and-indifference-curves"><i class="fa fa-check"></i><b>4.8</b> Voluntary trades and indifference curves</a></li>
<li class="chapter" data-level="4.9" data-path="util-choice.html"><a href="util-choice.html#mrs"><i class="fa fa-check"></i><b>4.9</b> Marginal rate of substitution (MRS): Absolute value of slope of indifference curve</a></li>
<li class="chapter" data-level="4.10" data-path="util-choice.html"><a href="util-choice.html#illustrating-particular-preferences"><i class="fa fa-check"></i><b>4.10</b> Illustrating particular preferences</a></li>
<li class="chapter" data-level="4.11" data-path="util-choice.html"><a href="util-choice.html#app-2.3-product-positioning-in-marketing-not-covered-in-lecture-read-on-your-own"><i class="fa fa-check"></i><b>4.11</b> App 2.3: Product positioning in marketing (not covered in lecture, read on your own)</a></li>
<li class="chapter" data-level="4.12" data-path="util-choice.html"><a href="util-choice.html#perfect-sub-comp"><i class="fa fa-check"></i><b>4.12</b> Definitions: Perfect substitutes and complements</a></li>
<li class="chapter" data-level="4.13" data-path="util-choice.html"><a href="util-choice.html#choices-are-subject-to-constraints"><i class="fa fa-check"></i><b>4.13</b> Choices are subject to constraints</a></li>
<li class="chapter" data-level="4.14" data-path="util-choice.html"><a href="util-choice.html#utilmax"><i class="fa fa-check"></i><b>4.14</b> Constrained utility maximization</a></li>
<li class="chapter" data-level="4.15" data-path="util-choice.html"><a href="util-choice.html#corners"><i class="fa fa-check"></i><b>4.15</b> Note on ‘corner solutions’</a></li>
<li class="chapter" data-level="4.16" data-path="util-choice.html"><a href="util-choice.html#app-2.4-ticket-scalping"><i class="fa fa-check"></i><b>4.16</b> App 2.4: ticket scalping</a></li>
<li class="chapter" data-level="4.17" data-path="util-choice.html"><a href="util-choice.html#app-2.5-whats-a-rich-uncles-promise-worth-read-this-at-home."><i class="fa fa-check"></i><b>4.17</b> App 2.5: What’s a rich uncle’s promise worth? (Read this at home.)</a></li>
<li class="chapter" data-level="4.18" data-path="util-choice.html"><a href="util-choice.html#using-the-model-of-choice"><i class="fa fa-check"></i><b>4.18</b> Using the model of choice</a></li>
<li class="chapter" data-level="4.19" data-path="util-choice.html"><a href="util-choice.html#algebraicnumerical-examples"><i class="fa fa-check"></i><b>4.19</b> Algebraic/numerical examples</a></li>
<li class="chapter" data-level="4.20" data-path="util-choice.html"><a href="util-choice.html#tutorial-problems-from-chapter-2"><i class="fa fa-check"></i><b>4.20</b> Tutorial problems from chapter 2</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="demand.html"><a href="demand.html"><i class="fa fa-check"></i><b>5</b> The Demand function (L3)</a><ul>
<li class="chapter" data-level="5.1" data-path="demand.html"><a href="demand.html#coverage-outline-1"><i class="fa fa-check"></i><b>5.1</b> Coverage outline</a></li>
<li class="chapter" data-level="5.2" data-path="demand.html"><a href="demand.html#demand-functions"><i class="fa fa-check"></i><b>5.2</b> Demand functions</a></li>
<li class="chapter" data-level="5.3" data-path="demand.html"><a href="demand.html#homogeneity"><i class="fa fa-check"></i><b>5.3</b> Homogeneity</a></li>
<li class="chapter" data-level="5.4" data-path="demand.html"><a href="demand.html#response-to-income-changes"><i class="fa fa-check"></i><b>5.4</b> Response to income changes</a></li>
<li class="chapter" data-level="5.5" data-path="demand.html"><a href="demand.html#substitution-and-income-effects-from-a-fall-or-rise-in-price"><i class="fa fa-check"></i><b>5.5</b> Substitution and income effects from a fall (or rise) in <em>price</em></a></li>
<li class="chapter" data-level="5.6" data-path="demand.html"><a href="demand.html#different-substitution-effects-of-a-price-change"><i class="fa fa-check"></i><b>5.6</b> Different substitution effects of a price change</a></li>
<li class="chapter" data-level="5.7" data-path="demand.html"><a href="demand.html#the-legendary-giffen-good"><i class="fa fa-check"></i><b>5.7</b> The (legendary?) Giffen good</a></li>
<li class="chapter" data-level="" data-path="demand.html"><a href="demand.html#recap"><i class="fa fa-check"></i>Quick recap</a></li>
<li class="chapter" data-level="5.8" data-path="demand.html"><a href="demand.html#cpi"><i class="fa fa-check"></i><b>5.8</b> NS App 3.2: The CPI and its biases</a></li>
<li class="chapter" data-level="5.9" data-path="demand.html"><a href="demand.html#the-lump-sum-principle"><i class="fa fa-check"></i><b>5.9</b> The Lump-Sum Principle</a></li>
<li class="chapter" data-level="5.10" data-path="demand.html"><a href="demand.html#changes-in-the-price-of-another-goodcomplements-or-substitutes"><i class="fa fa-check"></i><b>5.10</b> Changes in the Price of Another Good;‘complements’ or ‘substitutes’</a></li>
<li class="chapter" data-level="5.11" data-path="demand.html"><a href="demand.html#individual-demand-curves"><i class="fa fa-check"></i><b>5.11</b> Individual demand curves</a></li>
<li class="chapter" data-level="5.12" data-path="demand.html"><a href="demand.html#shifts-in-an-individuals-demand-curve"><i class="fa fa-check"></i><b>5.12</b> Shifts in an individual’s demand curve</a></li>
<li class="chapter" data-level="5.13" data-path="demand.html"><a href="demand.html#consumer-surplus"><i class="fa fa-check"></i><b>5.13</b> Consumer surplus</a></li>
<li class="chapter" data-level="5.14" data-path="demand.html"><a href="demand.html#mktdemand"><i class="fa fa-check"></i><b>5.14</b> Market demand (function)</a></li>
<li class="chapter" data-level="5.15" data-path="demand.html"><a href="demand.html#shifts-in-the-market-demand-curve"><i class="fa fa-check"></i><b>5.15</b> Shifts in the Market Demand Curve</a></li>
<li class="chapter" data-level="5.16" data-path="demand.html"><a href="demand.html#elasticities"><i class="fa fa-check"></i><b>5.16</b> Elasticities</a></li>
<li class="chapter" data-level="5.17" data-path="demand.html"><a href="demand.html#price-elasticity-of-demand"><i class="fa fa-check"></i><b>5.17</b> Price elasticity of demand</a></li>
<li class="chapter" data-level="" data-path="demand.html"><a href="demand.html#examples-from-the-headlines"><i class="fa fa-check"></i>Examples from the headlines</a></li>
<li class="chapter" data-level="5.18" data-path="demand.html"><a href="demand.html#properties-of-price-elasticity-of-demand"><i class="fa fa-check"></i><b>5.18</b> Properties of price elasticity of demand</a></li>
<li class="chapter" data-level="5.19" data-path="demand.html"><a href="demand.html#income-elast"><i class="fa fa-check"></i><b>5.19</b> Income elasticity of demand; Normal, luxury, and inferior goods</a></li>
<li class="chapter" data-level="5.20" data-path="demand.html"><a href="demand.html#further-material-to-study"><i class="fa fa-check"></i><b>5.20</b> Further material to study</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="production-costs.html"><a href="production-costs.html"><i class="fa fa-check"></i><b>6</b> Production and costs (brief coverage)(L4-L5)</a><ul>
<li class="chapter" data-level="6.1" data-path="production-costs.html"><a href="production-costs.html#production-and-costs-brief-treatment-coverage"><i class="fa fa-check"></i><b>6.1</b> Production and costs (brief treatment: coverage)</a></li>
<li class="chapter" data-level="6.2" data-path="production-costs.html"><a href="production-costs.html#the-firms-production-function"><i class="fa fa-check"></i><b>6.2</b> The Firm’s Production function</a></li>
<li class="chapter" data-level="6.3" data-path="production-costs.html"><a href="production-costs.html#marginal-product"><i class="fa fa-check"></i><b>6.3</b> Marginal product</a></li>
<li class="chapter" data-level="6.4" data-path="production-costs.html"><a href="production-costs.html#cost-minimizing-input-choice"><i class="fa fa-check"></i><b>6.4</b> Cost minimizing input choice</a></li>
<li class="chapter" data-level="6.5" data-path="production-costs.html"><a href="production-costs.html#types-of-costs-basic-cost-concepts"><i class="fa fa-check"></i><b>6.5</b> Types of costs (‘Basic cost concepts’)</a></li>
<li class="chapter" data-level="6.6" data-path="production-costs.html"><a href="production-costs.html#rts"><i class="fa fa-check"></i><b>6.6</b> Returns to scale</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="profitmax.html"><a href="profitmax.html"><i class="fa fa-check"></i><b>7</b> Profit maximisation and supply (L5-L6)</a><ul>
<li class="chapter" data-level="7.1" data-path="profitmax.html"><a href="profitmax.html#profit-maximisation-and-supply---coverage"><i class="fa fa-check"></i><b>7.1</b> Profit maximisation and supply - coverage</a></li>
<li class="chapter" data-level="7.2" data-path="profitmax.html"><a href="profitmax.html#important-aside-what-are-firms-and-why-do-they-exist"><i class="fa fa-check"></i><b>7.2</b> Important aside: What are ‘firms’ and why do they exist?</a></li>
<li class="chapter" data-level="7.3" data-path="profitmax.html"><a href="profitmax.html#profit-maximisation"><i class="fa fa-check"></i><b>7.3</b> Profit-maximisation</a></li>
<li class="chapter" data-level="7.4" data-path="profitmax.html"><a href="profitmax.html#mrmc-condition-for-a-price-taking-firm"><i class="fa fa-check"></i><b>7.4</b> MR=mc condition for a price-taking firm</a></li>
<li class="chapter" data-level="7.5" data-path="profitmax.html"><a href="profitmax.html#supply-decisions-of-a-price-taking-firm"><i class="fa fa-check"></i><b>7.5</b> Supply decisions of a price-taking firm</a></li>
<li class="chapter" data-level="7.6" data-path="profitmax.html"><a href="profitmax.html#some-suggested-practice-problems-from-nicholson-and-snyder-chapter-8-12th-ed"><i class="fa fa-check"></i><b>7.6</b> Some suggested practice problems from Nicholson and Snyder Chapter 8 (12th ed)</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="perfect-competition.html"><a href="perfect-competition.html"><i class="fa fa-check"></i><b>8</b> Perfect competition in a single market (L7)</a><ul>
<li class="chapter" data-level="8.1" data-path="perfect-competition.html"><a href="perfect-competition.html#perfect-competition-in-a-single-market---coverage"><i class="fa fa-check"></i><b>8.1</b> Perfect competition in a single market - coverage</a></li>
<li class="chapter" data-level="8.2" data-path="perfect-competition.html"><a href="perfect-competition.html#sr-supply"><i class="fa fa-check"></i><b>8.2</b> SR supply</a></li>
<li class="chapter" data-level="8.3" data-path="perfect-competition.html"><a href="perfect-competition.html#sr-price-determination"><i class="fa fa-check"></i><b>8.3</b> SR Price determination</a></li>
<li class="chapter" data-level="8.4" data-path="perfect-competition.html"><a href="perfect-competition.html#illustration-of-sr-price-determination"><i class="fa fa-check"></i><b>8.4</b> Illustration of SR price determination</a></li>
<li class="chapter" data-level="8.5" data-path="perfect-competition.html"><a href="perfect-competition.html#shifts-in-s-and-d-curves"><i class="fa fa-check"></i><b>8.5</b> Shifts in S and D curves</a></li>
<li class="chapter" data-level="8.6" data-path="perfect-competition.html"><a href="perfect-competition.html#the-long-run"><i class="fa fa-check"></i><b>8.6</b> The Long run</a></li>
<li class="chapter" data-level="8.7" data-path="perfect-competition.html"><a href="perfect-competition.html#long-run-lr-supply"><i class="fa fa-check"></i><b>8.7</b> Long Run (LR) Supply (*)</a></li>
<li class="chapter" data-level="8.8" data-path="perfect-competition.html"><a href="perfect-competition.html#consumer-and-producer-surplus-efficiency"><i class="fa fa-check"></i><b>8.8</b> Consumer and producer surplus, efficiency</a></li>
<li class="chapter" data-level="8.9" data-path="perfect-competition.html"><a href="perfect-competition.html#suggested-practice-problems-from-nicholson-and-snyder-chapter-9-12th-ed"><i class="fa fa-check"></i><b>8.9</b> Suggested practice problems from Nicholson and Snyder Chapter 9 (12th ed)</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="key-principles-for-efficiency-and-general-equilibrium.html"><a href="key-principles-for-efficiency-and-general-equilibrium.html"><i class="fa fa-check"></i><b>9</b> Key principles for efficiency and ‘general’ equilibrium</a><ul>
<li class="chapter" data-level="9.1" data-path="key-principles-for-efficiency-and-general-equilibrium.html"><a href="key-principles-for-efficiency-and-general-equilibrium.html#general-equilibrium-and-efficiency-coverage"><i class="fa fa-check"></i><b>9.1</b> General equilibrium and efficiency: Coverage</a></li>
<li class="chapter" data-level="9.2" data-path="key-principles-for-efficiency-and-general-equilibrium.html"><a href="key-principles-for-efficiency-and-general-equilibrium.html#introduction-general-equilibrium"><i class="fa fa-check"></i><b>9.2</b> Introduction: General equilibrium</a></li>
<li class="chapter" data-level="9.3" data-path="key-principles-for-efficiency-and-general-equilibrium.html"><a href="key-principles-for-efficiency-and-general-equilibrium.html#pareto-efficiency"><i class="fa fa-check"></i><b>9.3</b> Pareto efficiency</a></li>
<li class="chapter" data-level="9.4" data-path="key-principles-for-efficiency-and-general-equilibrium.html"><a href="key-principles-for-efficiency-and-general-equilibrium.html#the-three-amigos-of-efficiency-productive-exchange-and-top-level"><i class="fa fa-check"></i><b>9.4</b> The three amigos of efficiency: productive, exchange, and top-level</a></li>
<li class="chapter" data-level="9.5" data-path="key-principles-for-efficiency-and-general-equilibrium.html"><a href="key-principles-for-efficiency-and-general-equilibrium.html#a-basic-argument-for-exchange-efficiency-of-competitive-equilibrium"><i class="fa fa-check"></i><b>9.5</b> A basic argument for exchange efficiency of competitive equilibrium:</a></li>
<li class="chapter" data-level="9.6" data-path="key-principles-for-efficiency-and-general-equilibrium.html"><a href="key-principles-for-efficiency-and-general-equilibrium.html#fundamental-theorems-of-welfare-economics-market-failures"><i class="fa fa-check"></i><b>9.6</b> Fundamental theorems of welfare economics; market failures</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="market-failure.html"><a href="market-failure.html"><i class="fa fa-check"></i><b>10</b> Market failure (One case: Public goods - first part) (L8)</a><ul>
<li class="chapter" data-level="10.1" data-path="market-failure.html"><a href="market-failure.html#market-failures---public-goods-coverage"><i class="fa fa-check"></i><b>10.1</b> Market failures - public goods, coverage</a></li>
<li class="chapter" data-level="10.2" data-path="market-failure.html"><a href="market-failure.html#market-failures"><i class="fa fa-check"></i><b>10.2</b> Market failures</a></li>
<li class="chapter" data-level="10.3" data-path="market-failure.html"><a href="market-failure.html#public-goods-attributes-categories"><i class="fa fa-check"></i><b>10.3</b> Public Goods (attributes, categories)</a></li>
<li class="chapter" data-level="10.4" data-path="market-failure.html"><a href="market-failure.html#the-basic-idea"><i class="fa fa-check"></i><b>10.4</b> The basic idea</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="note-further-sections-to-be-added-as-we-progress.html"><a href="note-further-sections-to-be-added-as-we-progress.html"><i class="fa fa-check"></i><b>11</b> Note: Further sections to be added as we progress</a></li>
<li class="chapter" data-level="" data-path="ps.html"><a href="ps.html"><i class="fa fa-check"></i>Problem sets</a><ul>
<li class="chapter" data-level="" data-path="ps.html"><a href="ps.html#ps1"><i class="fa fa-check"></i>First problem set: Mathematical approaches, economic models, revision and warm-up</a></li>
<li class="chapter" data-level="" data-path="ps.html"><a href="ps.html#ps1_ans"><i class="fa fa-check"></i>First problem set with suggested answers</a></li>
<li class="chapter" data-level="" data-path="ps.html"><a href="ps.html#second-problem-set-preferences-utility-consumer-optimization"><i class="fa fa-check"></i>Second problem set: Preferences, Utility, Consumer optimization</a></li>
<li class="chapter" data-level="" data-path="ps.html"><a href="ps.html#second-problem-set-with-suggested-answers-preferences-utility-consumer-optimization"><i class="fa fa-check"></i>Second problem set with suggested answers: Preferences, Utility, Consumer optimization</a></li>
<li class="chapter" data-level="" data-path="ps.html"><a href="ps.html#mock-mid-term-exam"><i class="fa fa-check"></i>Mock mid-term exam</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://bookdown.org" target="_blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Intermediate Microeconomics (applied); produced for Exeter BEE2038</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="profitmax" class="section level1">
<h1><span class="header-section-number">7</span> Profit maximisation and supply (L5-L6)</h1>
<!---

Todo: give some motivation here!

-->
<div id="profit-maximisation-and-supply---coverage" class="section level2">
<h2><span class="header-section-number">7.1</span> Profit maximisation and supply - coverage</h2>
<ul>
<li><p>NS: Ch 8</p></li>
<li><p>T1:07a-07b</p></li>
<li><p>8.1 The nature of firms (why they exist, goals, etc)</p></li>
<li><p>8.2 Profit maximisation</p></li>
<li><p>8.3 Marginal revenue</p></li>
</ul>
<p>NOTE: includes trivial perfect competition case and ‘monopoly’ case</p>
<ul>
<li>8.4 Marginal revenue curve</li>
<li>8.5 Supply decisions of a price-taking firm</li>
</ul>
<p><br />
</p>
<p><em>Key goals of this chunk</em></p>
<ol style="list-style-type: decimal">
<li>Understand the economist’s definition(s) of a firm, and its goals</li>
<li>Learn what ‘marginal revenue’ is</li>
</ol>
<ul>
<li>(and why it is less than the market price for a firm facing downward sloping demand)</li>
<li>but equal to the market price for a price-taking firm</li>
</ul>
<ol style="list-style-type: decimal">
<li>Understand the price and output choice (condition) for a price-taking firm</li>
</ol>
<ul>
<li>and a firm’s shut-down/entry decision</li>
<li>and what <em>is</em> a ‘price-taking firm’?</li>
</ul>
<p><br />
</p>
<p><strong>Context</strong></p>
<ul>
<li>We considered production functions and cost …</li>
</ul>
<p><br> <br> </p>
<p><em>Now:</em> what <strong>output</strong> should the firm set to maximise profits?</p>
<p><br> <br> </p>
<p><em>(Next: the consequences of this for the market)</em></p>
</div>
<div id="important-aside-what-are-firms-and-why-do-they-exist" class="section level2">
<h2><span class="header-section-number">7.2</span> Important aside: What are ‘firms’ and why do they exist?</h2>
<p>Standard (classical) economics definition: A <em>firm</em> is an entity that transforms inputs into outputs.</p>
<p><br> <br> </p>
<p>We assume a firm’s goal is to maximise profit.</p>

<div class="digression">
<p>Aside…</p>
<p>Ronald Coase asked the question “Why do large entities called ‘firms’ exist?”</p>
<p>They engage in many activities and own many assets</p>
<p>They often use ‘command and control’ within firms rather than markets</p>
<p>This spawned a large literature on the ‘theory of the firm’ emphasizing things like incomplete contracts, hold-up, relationship specific assets, lobbying costs, and more.</p>
</div>

<div id="marginal-revenue" class="section level3 unnumbered">
<h3>Marginal revenue</h3>
<dl>
<dt>Marginal revenue</dt>
<dd>The additional gross income a firm gains from increasing the quantity it supplies by one unit
</dd>
</dl>
<p>Remember, given its choice of production the firm will always choose the highest price at which it can sell all the units it has produced.</p>
<p><font color='gray'>We will come back to this when we discuss</font> <a href="#monopolies-pd">monopolies</a></p>
<p><br> <br> </p>
<p><font color='blue'>Q: What will be the impact of increasing quantity on a firm’s revenue??</font></p>
<p><br> <br> </p>
<ul>
<li>It can sell an additional unit at some price</li>
<li>But it may have to reduce prices on <em>all</em> units to do this (more on this later)</li>
</ul>
</div>
<div id="mr-for-firm-facing-downward-sloping-demand" class="section level3 unnumbered">
<h3>MR for firm facing ‘downward-sloping demand’<a href="#fn67" class="footnote-ref" id="fnref67"><sup>67</sup></a></h3>
<p>Assume it’s charging a single price to all consumers.</p>
<p><span class="math inline">\(\rightarrow\)</span> It can sell more only by reducing price on <em>all units</em></p>
<p>E.g., it can sell 51 units rather than 50 by reducing price from £1 to £0.99</p>
<p>The marginal revenue is less than market price here <em>because</em>
- Get (new) market price for additional unit <span class="math inline">\(\rightarrow\)</span> + £0.99
- But lose £0.01 on all previous 50 units <span class="math inline">\(\rightarrow\)</span> - £0.50
- So MR is £0.49</p>
<p><img src="picsfigs/Mrillustrated.png" width="65%" style="display: block; margin: auto;" /></p>
<p><br />
</p>
<p><strong>MR curves be like:</strong></p>
<p><img src="picsfigs/mrcurve.png" width="65%" style="display: block; margin: auto;" /></p>
<p><font color='blue'>Q: Why might MR curves typically decrease in Q?</font><a href="#fn68" class="footnote-ref" id="fnref68"><sup>68</sup></a></p>
<p><br />
</p>
</div>
<div id="mr-for-a-price-taking-firm" class="section level3 unnumbered">
<h3>MR for a ‘price-taking’ firm</h3>
<p>Under ‘perfect competition’ (which we will describe soon), each firm is a ‘price-taker’</p>
<p>Each firm:</p>
<ul>
<li>gets market price P for each additional unit</li>
<li>the firm is small, so its output has (virtually) no impact on P<a href="#fn69" class="footnote-ref" id="fnref69"><sup>69</sup></a>
<ul>
<li>(More on this later)</li>
</ul></li>
</ul>
<p><br> <br> </p>
<p><em>Thus its marginal revenue is constant at <span class="math inline">\(P\)</span></em>!</p>
<p><font color='gray'>Note that for such a firm, the total revenue curve will be a straight line … ‘double quantity and you double revenue’</font></p>
<p><br />
</p>
</div>
</div>
<div id="profit-maximisation" class="section level2">
<h2><span class="header-section-number">7.3</span> Profit-maximisation</h2>
<ul>
<li>If operating, set optimal output <span class="math inline">\(q^*\)</span></li>
<li>Under standard assumed conditions</li>
</ul>
<p><font color='RawSienna'>Advanced footnote</font><a href="#fn70" class="footnote-ref" id="fnref70"><sup>70</sup></a></p>
<ul>
<li>… profits are maximised at the unique <span class="math inline">\(q^*\)</span> such that <span class="math inline">\(MR=MC\)</span></li>
</ul>
<p><br> <br> </p>
<p>This holds <em>for all types of firms</em></p>
<ul>
<li><p>For firms with market power (‘price-setters’) the MR takes into account the downward sloping demand curve.</p></li>
<li><p>For a price-taker, setting <span class="math inline">\(MR(q)=MC(q)\)</span> means setting <span class="math inline">\(P=MC(q)\)</span>, because <span class="math inline">\(P=MR(q)\)</span></p></li>
</ul>
<p><a href="#fn71" class="footnote-ref" id="fnref71"><sup>71</sup></a></p>
<p><br />
</p>
<p><strong>Consider a firm with market power:</strong></p>
<p>The firm wants to maximise profit. This means making the vertical distance between the revenue and cost curves as large as possible.<br />
If the curves had differing slopes, profits could be increased by adjusting output in the direction in which the curves diverged. (Consider this starting from points <span class="math inline">\(q_1\)</span> or <span class="math inline">\(q_2\)</span> on the curves below.)</p>
<p><img src="picsfigs/fig8-1.png" width="80%" height="70%" style="display: block; margin: auto;" /></p>
<p><img src="picsfigs/monopmcmr.png" width="70%" style="display: block; margin: auto;" /></p>
</div>
<div id="mrmc-condition-for-a-price-taking-firm" class="section level2">
<h2><span class="header-section-number">7.4</span> MR=mc condition for a price-taking firm</h2>
<p><span class="math display">\[MR(q) = P\]</span> … because of price-taking</p>
<p>Notice in the diagram below that the profits—the distance between total revenue (TC) and total costs (TC) is maximised at the quantity <span class="math inline">\(q\)</span> where <span class="math inline">\(MR(q)=mc(q)\)</span>, i.e., where <span class="math inline">\(P=mc(q)\)</span>.</p>
<p><img src="picsfigs/mcmr_tc_tr.png" width="70%" style="display: block; margin: auto;" /></p>
<!---
<img src="picsfigs/pctcctr.png" width="2in" style="display: block; margin: auto;" />
<img src="pcmcmr.png" width="70%" style="display: block; margin: auto;" />
-->
<p><br />
</p>
</div>
<div id="supply-decisions-of-a-price-taking-firm" class="section level2">
<h2><span class="header-section-number">7.5</span> Supply decisions of a price-taking firm</h2>
<p><strong>Price-taking firms:</strong> <em>How much should they charge?</em></p>
<p>They can sell all the output they and at market price P<em>. Will price at P</em>. We can see this is the case by considering points <em>other than this</em> and noting that these are always <em>worse</em> (for the firm):</p>
<ul>
<li><p>Set p&lt;P* <span class="math inline">\(\rightarrow\)</span> Sell same amount, earn less. Not smart!</p></li>
<li><p>Set p&gt;P* <span class="math inline">\(\rightarrow\)</span> Sell no units. Bad move!</p></li>
</ul>
<p><br />
</p>
<p><strong>Price-taking firms</strong> <em>How much should they produce?</em></p>
<p>One standard assumption is that <span class="math inline">\(MC(0)&lt;P^*\)</span>, <span class="math inline">\(MC(q)\)</span> increasing in q (assumed)
(… perhaps a more reasonable assumption is that there is at least some region for which AVC&lt; <span class="math inline">\(P^*\)</span>).</p>
<p>Thus, the firm should choose q for which <span class="math inline">\(MC(q) = P^*\)</span></p>
<p><span class="math inline">\(\rightarrow\)</span> ‘Perfectly competitive firms price at marginal cost’</p>
<p><br />
</p>
<p>But if P* is below your average cost for <em>any possible</em> output q you must shut down!</p>
<ul>
<li><p>If it’s below ‘(short run) average variable costs’, shut down right away; each unit you produce adds to your loss!</p></li>
<li><p>If it’s below your (long-run) average cost, shut down before incurring any more fixed costs, you will never be able to produce at a profit!</p></li>
</ul>

<div class="note">
<em>NOTE:</em> I am not focusing on the distinction between the short and long run cost curves in this module
</div>

<p><br />
</p>
</div>
<div id="some-suggested-practice-problems-from-nicholson-and-snyder-chapter-8-12th-ed" class="section level2">
<h2><span class="header-section-number">7.6</span> Some suggested practice problems from Nicholson and Snyder Chapter 8 (12th ed)</h2>
<p>‘Problems’:</p>
<ul>
<li>8.1</li>
<li>Supplemental: 8.5, 8.7</li>
</ul>

</div>
</div>
<div class="footnotes">
<hr />
<ol start="67">
<li id="fn67"><p>See example in table 1 in text.<a href="profitmax.html#fnref67" class="footnote-back">↩</a></p></li>
<li id="fn68"><p> Ans: Demand curves slope down, so less revenue for each additional unit.<br />
Also, the <em>impact</em> of the reduced price is greater because the more we sell the more units this affects.<a href="profitmax.html#fnref68" class="footnote-back">↩</a></p></li>
<li id="fn69"><p>The NS text gives a good illustration and examples of why it is fine to assume that a small producer’s output has no impact on price<a href="profitmax.html#fnref69" class="footnote-back">↩</a></p></li>
<li id="fn70"><p> There are specific conditions for the existence of a ‘unique maximum-profit quantity’. E.g., this will be ensured by everywher- decreasing marginal revenue and increasing or nondecreasing marginal costs<a href="profitmax.html#fnref70" class="footnote-back">↩</a></p></li>
<li id="fn71"><p>Ans:
if q&gt;q*, MR, which is decreasing in q, will be below MC.
Firm can do better if it reduces q somewhat– cost decrease will be larger than revenue decrease.
If <span class="math inline">\(q&lt;q^{\ast}\)</span>, <span class="math inline">\(MR&lt;MC\)</span> – better to increase q and revenue increases more than costs<a href="profitmax.html#fnref71" class="footnote-back">↩</a></p></li>
</ol>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="production-costs.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="perfect-competition.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": true,
"weibo": true,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "section",
"scroll_highlight": true
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
