h3.subtitle em {
  font-style: normal;
}

p.caption {
  color: #777;
  margin-top: 10px;
}
p code {
  white-space: inherit;
}
pre {
  word-break: normal;
  word-wrap: normal;
}
pre code {
  white-space: inherit;
}

.book .book-body .page-wrapper .page-inner section.normal {
    line-height: 1.5
}

h1 {
        line-height: 1.4;
            margin-top: .7em;
         margin-bottom: 0.2em;
}



h2 {
        line-height: 1.2;
            margin-top: 0.8em;
    margin-bottom: 0.4em;
      padding-top: 1em;
}

h3 {
        line-height: 1.2;
        margin-top: 0.7em;
    margin-bottom: 0.3em;
    padding-top: .8em;

}

h4 {
        line-height: 1.2;
        margin-top: 0.5em;
    margin-bottom: 0.2em;
}


.book .book-body .page-wrapper .page-inner section.normal blockquote, .book .book-body .page-wrapper .page-inner section.normal dl, .book .book-body .page-wrapper .page-inner section.normal ol, .book .book-body .page-wrapper .page-inner section.normal p, .book .book-body .page-wrapper .page-inner section.normal table, .book .book-body .page-wrapper .page-inner section.normal ul {
    margin-top: 0;
    margin-bottom: 0.8em;
    width: 100%; !important;
    max-width: 100% !important;
}


div.FOO {
  font-weight: bold;
  color: red;
}
.rmdcaution, .rmdimportant, .rmdnote, .rmdtip, .rmdwarning {
  padding: 1em 1em 1em 1em;
  margin-bottom: 5px;
  background: #f5f5f5 5px center/3em no-repeat;
}
.note{
  padding: 1em 1em 1em 1em;
  margin-bottom: 5px;
  background: #ffb972 5px center/3em no-repeat;
}
.warning{
  padding: 1em 1em 1em 1em;
  margin-bottom: 5px;
  background: #ffaaa5 5px center/3em no-repeat;
}
.tip{
  padding: 1em 1em 1em 1em;
  margin-bottom: 5px;
  background: #f8e6ff 5px center/3em no-repeat;
}
.compqn{
  padding: 1em 1em 1em 1em;
  margin-bottom: 5px;
  background: #cbecf2 5px center/3em no-repeat;
}
.goofus{
  margin-bottom: 2px;
  background: #fcd1c2 2px center/3em no-repeat;
}
.gallant{
  margin-bottom: 2px;
  background: #c9f5c9 2px center/3em no-repeat;
}
.boo {
  padding: 1em 1em 1em 4em;
  margin-bottom: 10px;
  background: #f5f5f5;
  position:relative;
}
div.boo:before {
    content: "\f518";
    font-family: FontAwesome;
    left:10px;
    position:absolute;
    top: 0px;
    font-size: 45px;
 }

.rmdtipi {
  background-image: url("../images/tip.png");
}


.keyconcept {
 background-color: #356185;
 border-radius: 15px 50px;
 border-color: #356185;
 color: white;
 margin: 20px 0 20px 0;
 padding-left: 25px;
 padding-right: 25px;
 padding-top: 0px;
 padding-bottom: 15px;
}

.keyconcept h3.right {
  float: right;
  color: white;
  width: 25%;
  text-align: center;
}

.keyconcept h3.left {
  float: left;
  color: white;
  width: 65%;
}

.keyconcept strong {
  color:white !important;
}

.keyconcept a:link { color: white !important; }
.keyconcept a:visited { color: white !important; }
.keyconcept a:hover { color: white !important; }
.keyconcept a:active { color: white !important; }

.keyconcept p {
  clear: both;
}

.book .book-body .page-wrapper .page-inner {
  max-width: 100%;
}

.page-inner {
  width: 85%;
}

