<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>4 Utility and Choice (L2) | Intermediate Microeconomics (applied); produced for Exeter BEE2038</title>
  <meta name="description" content="Created for Exeter’s BEE2038: Intermediate Microeconomics (applied)" />
  <meta name="generator" content="bookdown 0.12 and GitBook 2.6.7" />

  <meta property="og:title" content="4 Utility and Choice (L2) | Intermediate Microeconomics (applied); produced for Exeter BEE2038" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Created for Exeter’s BEE2038: Intermediate Microeconomics (applied)" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="4 Utility and Choice (L2) | Intermediate Microeconomics (applied); produced for Exeter BEE2038" />
  
  <meta name="twitter:description" content="Created for Exeter’s BEE2038: Intermediate Microeconomics (applied)" />
  

<meta name="author" content="Dr. David Reinstein, University of Exeter, main web page, innovationsinfundraising.org, Twitter: givingtools" />


<meta name="date" content="2019-10-02" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="math-tools.html">
<link rel="next" href="note-further-sections-to-be-added-as-we-progress.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<!-- font families -->

<link href="https://fonts.googleapis.com/css?family=PT+Sans|Pacifico|Source+Sans+Pro" rel="stylesheet">

<script src="js/hideOutput.js"></script>

<!-- Mathjax -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/default.js"></script>

 <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["tex2jax.js", "TeX/AMSmath.js"],
        tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
        jax: ["input/TeX","output/CommonHTML"]
      });
      MathJax.Hub.processSectionDelay = 0;
  </script>


<!-- open review block -->

<script async defer src="https://hypothes.is/embed.js"></script>

<!--
<script type="text/javascript">

// toggle visibility of R source blocks in R Markdown output
function toggle_R() {
  var x = document.getElementsByClassName('r');
  if (x.length == 0) return;
  function toggle_vis(o) {
    var d = o.style.display;
    o.style.display = (d == 'block' || d == '') ? 'none':'block';
  }

  for (i = 0; i < x.length; i++) {
    var y = x[i];
    if (y.tagName.toLowerCase() === 'pre') toggle_vis(y);
  }

    var elem = document.getElementById("myButton1");
    if (elem.value === "Hide Global") elem.value = "Show Global";
    else elem.value = "Hide Global";
}

document.write('<input onclick="toggle_R();" type="button" value="Hide Global" id="myButton1" style="position: absolute; top: 10%; right: 2%; z-index: 200"></input>')
-->

</script>


<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  { background-color: #f8f8f8; }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Intermediate Microeconomics (applied)</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="note.html"><a href="note.html"><i class="fa fa-check"></i>Notes to students</a><ul>
<li class="chapter" data-level="" data-path="note.html"><a href="note.html#on-this-online-resource-and-the-textbook-options"><i class="fa fa-check"></i>On this online resource and the textbook options</a></li>
<li class="chapter" data-level="" data-path="note.html"><a href="note.html#on-this-module-exeter-bee2038---intermediate-microeconomics---for-students-not-doing-a-straight-economics-degree"><i class="fa fa-check"></i>On this module (Exeter: BEE2038 - Intermediate Microeconomics - for students not doing a straight Economics degree)</a></li>
<li class="chapter" data-level="" data-path="note.html"><a href="note.html#course-information"><i class="fa fa-check"></i>Course Information</a></li>
<li class="chapter" data-level="" data-path="note.html"><a href="note.html#outline"><i class="fa fa-check"></i>Outline and description</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>1</b> Introduction to the module and ‘housekeeping’</a><ul>
<li class="chapter" data-level="1.1" data-path="intro.html"><a href="intro.html#the-first-chunk-aims-to-cover"><i class="fa fa-check"></i><b>1.1</b> The first chunk aims to cover:</a></li>
<li class="chapter" data-level="1.2" data-path="intro.html"><a href="intro.html#me"><i class="fa fa-check"></i><b>1.2</b> Me</a></li>
<li class="chapter" data-level="1.3" data-path="intro.html"><a href="intro.html#this-module"><i class="fa fa-check"></i><b>1.3</b> This module</a></li>
<li class="chapter" data-level="1.4" data-path="intro.html"><a href="intro.html#problem-sets"><i class="fa fa-check"></i><b>1.4</b> Problem sets</a></li>
<li class="chapter" data-level="1.5" data-path="intro.html"><a href="intro.html#my-feedback"><i class="fa fa-check"></i><b>1.5</b> Feedback on your highly-esteemed but extremely humble lecturer</a></li>
<li class="chapter" data-level="1.6" data-path="intro.html"><a href="intro.html#module-story"><i class="fa fa-check"></i><b>1.6</b> The story of this module</a></li>
<li class="chapter" data-level="1.7" data-path="intro.html"><a href="intro.html#the-big-small-question"><i class="fa fa-check"></i><b>1.7</b> The big (small) question</a></li>
<li class="chapter" data-level="1.8" data-path="intro.html"><a href="intro.html#resources"><i class="fa fa-check"></i><b>1.8</b> Resources</a></li>
<li class="chapter" data-level="1.9" data-path="intro.html"><a href="intro.html#how-to-do-well"><i class="fa fa-check"></i><b>1.9</b> How to do well</a></li>
<li class="chapter" data-level="1.10" data-path="intro.html"><a href="intro.html#fortune-cookie-wisdom"><i class="fa fa-check"></i><b>1.10</b> Fortune Cookie Wisdom</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="models.html"><a href="models.html"><i class="fa fa-check"></i><b>2</b> Economic Models (L1-2)</a><ul>
<li class="chapter" data-level="2.1" data-path="models.html"><a href="models.html#what-is-economics"><i class="fa fa-check"></i><b>2.1</b> What is Economics?</a></li>
<li class="chapter" data-level="2.2" data-path="models.html"><a href="models.html#why-learn-these-models"><i class="fa fa-check"></i><b>2.2</b> Why learn these models?</a></li>
<li class="chapter" data-level="2.3" data-path="models.html"><a href="models.html#economic-models"><i class="fa fa-check"></i><b>2.3</b> Economic Models</a></li>
<li class="chapter" data-level="2.4" data-path="models.html"><a href="models.html#applications"><i class="fa fa-check"></i><b>2.4</b> Applications</a></li>
<li class="chapter" data-level="2.5" data-path="models.html"><a href="models.html#basic-supply-demand-model"><i class="fa fa-check"></i><b>2.5</b> Basic Supply-Demand Model</a></li>
<li class="chapter" data-level="2.6" data-path="models.html"><a href="models.html#how-economists-verify-or-assess-theoretical-models"><i class="fa fa-check"></i><b>2.6</b> How Economists ‘Verify’ (or Assess) Theoretical Models</a></li>
<li class="chapter" data-level="2.7" data-path="models.html"><a href="models.html#positive-and-normative"><i class="fa fa-check"></i><b>2.7</b> Positive and normative</a></li>
<li class="chapter" data-level="" data-path="models.html"><a href="models.html#review-questions-and-problems-from-ns-chapter-1"><i class="fa fa-check"></i>Review questions and problems from NS Chapter 1</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="math-tools.html"><a href="math-tools.html"><i class="fa fa-check"></i><b>3</b> Math tools and empirical analysis - – coverage outline</a><ul>
<li class="chapter" data-level="3.1" data-path="math-tools.html"><a href="math-tools.html#other-maths-resources"><i class="fa fa-check"></i><b>3.1</b> Other maths resources</a></li>
<li class="chapter" data-level="3.2" data-path="math-tools.html"><a href="math-tools.html#simple-stuff"><i class="fa fa-check"></i><b>3.2</b> Simple stuff</a></li>
<li class="chapter" data-level="3.3" data-path="math-tools.html"><a href="math-tools.html#minimum-maximum-or-neither"><i class="fa fa-check"></i><b>3.3</b> Minimum, maximum, or neither?</a></li>
<li class="chapter" data-level="3.4" data-path="math-tools.html"><a href="math-tools.html#multivar-functions"><i class="fa fa-check"></i><b>3.4</b> Functions of two or more variables (multivariate functions)</a></li>
<li class="chapter" data-level="3.5" data-path="math-tools.html"><a href="math-tools.html#contourlines_math"><i class="fa fa-check"></i><b>3.5</b> Contour lines (we will come back to this later)</a></li>
<li class="chapter" data-level="3.6" data-path="math-tools.html"><a href="math-tools.html#simultaneous-equations"><i class="fa fa-check"></i><b>3.6</b> Simultaneous equations</a></li>
<li class="chapter" data-level="3.7" data-path="math-tools.html"><a href="math-tools.html#empirical"><i class="fa fa-check"></i><b>3.7</b> Empirical microeconomics/econometrics</a></li>
<li class="chapter" data-level="3.8" data-path="math-tools.html"><a href="math-tools.html#empirical-meta-example"><i class="fa fa-check"></i><b>3.8</b> Empirical meta-example</a></li>
<li class="chapter" data-level="3.9" data-path="math-tools.html"><a href="math-tools.html#changing-world-oil-prices"><i class="fa fa-check"></i><b>3.9</b> Changing world oil prices</a></li>
<li class="chapter" data-level="3.10" data-path="math-tools.html"><a href="math-tools.html#data-and-economic-analysis-curtis-and-irvine"><i class="fa fa-check"></i><b>3.10</b> Data and economic analysis (Curtis and Irvine)</a></li>
<li class="chapter" data-level="3.11" data-path="math-tools.html"><a href="math-tools.html#between-first-and-second-week-priority-home-study"><i class="fa fa-check"></i><b>3.11</b> Between first and second week; priority home-study</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="util-choice.html"><a href="util-choice.html"><i class="fa fa-check"></i><b>4</b> Utility and Choice (L2)</a><ul>
<li class="chapter" data-level="4.1" data-path="util-choice.html"><a href="util-choice.html#coverage-outline"><i class="fa fa-check"></i><b>4.1</b> Coverage outline</a></li>
<li class="chapter" data-level="4.2" data-path="util-choice.html"><a href="util-choice.html#pre-util-choice"><i class="fa fa-check"></i><b>4.2</b> Preamble to utility and choice</a></li>
<li class="chapter" data-level="4.3" data-path="util-choice.html"><a href="util-choice.html#some-motivation-for-these-abstract-ideas"><i class="fa fa-check"></i><b>4.3</b> Some motivation for these abstract ideas</a></li>
<li class="chapter" data-level="4.4" data-path="util-choice.html"><a href="util-choice.html#utility"><i class="fa fa-check"></i><b>4.4</b> Utility</a></li>
<li class="chapter" data-level="4.5" data-path="util-choice.html"><a href="util-choice.html#utility-from-two-goods"><i class="fa fa-check"></i><b>4.5</b> Utility from two goods</a></li>
<li class="chapter" data-level="4.6" data-path="util-choice.html"><a href="util-choice.html#measuring-and-comparing-utilities"><i class="fa fa-check"></i><b>4.6</b> Measuring and comparing utilities</a></li>
<li class="chapter" data-level="4.7" data-path="util-choice.html"><a href="util-choice.html#assumptions-about-preferences-axioms"><i class="fa fa-check"></i><b>4.7</b> Assumptions about preferences (‘axioms’)</a></li>
<li class="chapter" data-level="4.8" data-path="util-choice.html"><a href="util-choice.html#voluntary-trades-and-indifference-curves"><i class="fa fa-check"></i><b>4.8</b> Voluntary trades and indifference curves</a></li>
<li class="chapter" data-level="4.9" data-path="util-choice.html"><a href="util-choice.html#mrs"><i class="fa fa-check"></i><b>4.9</b> Marginal rate of substitution (MRS): Absolute value of slope of indifference curve</a></li>
<li class="chapter" data-level="4.10" data-path="util-choice.html"><a href="util-choice.html#illustrating-particular-preferences"><i class="fa fa-check"></i><b>4.10</b> Illustrating particular preferences</a></li>
<li class="chapter" data-level="4.11" data-path="util-choice.html"><a href="util-choice.html#app-2.3-product-positioning-in-marketing-not-covered-in-lecture-read-on-your-own"><i class="fa fa-check"></i><b>4.11</b> App 2.3: Product positioning in marketing (not covered in lecture, read on your own)</a></li>
<li class="chapter" data-level="4.12" data-path="util-choice.html"><a href="util-choice.html#perfect-sub-comp"><i class="fa fa-check"></i><b>4.12</b> Definitions: Perfect substitutes and complements</a></li>
<li class="chapter" data-level="4.13" data-path="util-choice.html"><a href="util-choice.html#choices-are-subject-to-constraints"><i class="fa fa-check"></i><b>4.13</b> Choices are subject to constraints</a></li>
<li class="chapter" data-level="4.14" data-path="util-choice.html"><a href="util-choice.html#utilmax"><i class="fa fa-check"></i><b>4.14</b> Constrained utility maximization</a></li>
<li class="chapter" data-level="4.15" data-path="util-choice.html"><a href="util-choice.html#corners"><i class="fa fa-check"></i><b>4.15</b> Note on ‘corner solutions’</a></li>
<li class="chapter" data-level="4.16" data-path="util-choice.html"><a href="util-choice.html#app-2.4-ticket-scalping"><i class="fa fa-check"></i><b>4.16</b> App 2.4: ticket scalping</a></li>
<li class="chapter" data-level="4.17" data-path="util-choice.html"><a href="util-choice.html#app-2.5-whats-a-rich-uncles-promise-worth-read-this-at-home."><i class="fa fa-check"></i><b>4.17</b> App 2.5: What’s a rich uncle’s promise worth? (Read this at home.)</a></li>
<li class="chapter" data-level="4.18" data-path="util-choice.html"><a href="util-choice.html#using-the-model-of-choice"><i class="fa fa-check"></i><b>4.18</b> Using the model of choice</a></li>
<li class="chapter" data-level="4.19" data-path="util-choice.html"><a href="util-choice.html#algebraicnumerical-examples"><i class="fa fa-check"></i><b>4.19</b> Algebraic/numerical examples</a></li>
<li class="chapter" data-level="4.20" data-path="util-choice.html"><a href="util-choice.html#tutorial-problems-from-chapter-2"><i class="fa fa-check"></i><b>4.20</b> Tutorial problems from chapter 2</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="note-further-sections-to-be-added-as-we-progress.html"><a href="note-further-sections-to-be-added-as-we-progress.html"><i class="fa fa-check"></i><b>5</b> Note: Further sections to be added as we progress</a></li>
<li class="chapter" data-level="" data-path="ps.html"><a href="ps.html"><i class="fa fa-check"></i>Problem sets</a><ul>
<li class="chapter" data-level="" data-path="ps.html"><a href="ps.html#ps1"><i class="fa fa-check"></i>First problem set: Mathematical approaches, economic models, revision and warm-up</a></li>
<li class="chapter" data-level="" data-path="ps.html"><a href="ps.html#ps1_ans"><i class="fa fa-check"></i>First problem set with suggested answers</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://bookdown.org" target="_blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Intermediate Microeconomics (applied); produced for Exeter BEE2038</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="util-choice" class="section level1">
<h1><span class="header-section-number">4</span> Utility and Choice (L2)</h1>
<div id="coverage-outline" class="section level2">
<h2><span class="header-section-number">4.1</span> Coverage outline</h2>
<ul>
<li>NS: Ch 2</li>
</ul>
<!-- <font color='blue'>Second problem set (NS chapter 2): Preferences, Utility, Consumer optimization (individual and market demand curves), and MCQ's for revision</font>
-->
<p>Optional interesting readings:</p>
<ul>
<li>Waldfogel, Joel. “The deadweight loss of Christmas.” The American Economic Review 83.5 (1993): 1328-1336.</li>
<li>Reinstein, David. “The Economics of the Gift.” (2014).</li>
</ul>
<p><em>Key goals of these lectures (and accompanying self-study)</em></p>
<ol style="list-style-type: decimal">
<li>Understand what ‘utility’ is and how is it defined and modeled</li>
<li>Understand the assumptions economists usually make about preferences (choices) and their implications</li>
<li>Learn how to depict preferences and utility with ‘indifference curves’ and how to interpret these
<ul>
<li>… with examples like ‘perfect substitutes’ and ‘perfect complements’</li>
</ul></li>
<li>Learn what ‘budget constraints’ are and how to compute and model them</li>
<li>Understand ‘maximising utility subject to constraints’
<ul>
<li>and the conditions for optimisation involving price ratios and marginal rates of substitution</li>
</ul></li>
<li>Learn how to depict this optimisation in a graph with indifference curves and budget constraints
<ul>
<li>…and how to interpret this graph</li>
</ul></li>
</ol>
</div>
<div id="pre-util-choice" class="section level2">
<h2><span class="header-section-number">4.2</span> Preamble to utility and choice</h2>
<p><font color='gray'>We now consider the very very fundamental building blocks behind the (in)famous ‘neoclassical economics model.’ If you accept these ‘axioms’ nearly everything flows from it!</font></p>
</div>
<div id="some-motivation-for-these-abstract-ideas" class="section level2">
<h2><span class="header-section-number">4.3</span> Some motivation for these abstract ideas</h2>
<p><font color='blue'>Consider a decision you recently made? Define this decision clearly; what were the options? How do you think you decided among these options?</font></p>
<p>What did this depend on? Would other people in your place have made the same decision?
If you got amnesia and forgot what you decided and then were in the same situation again. Do you think you’d make the same decision?</p>
<p><img src="picsfigs/mortys-mind-blower.png" width="50%" style="display: block; margin: auto;" /></p>
<p><br> 
Suppose I asked you: ‘State a rule that governs how people <em>do</em> make decisions’…</p>
<p>I want this rule to be both</p>
<ol style="list-style-type: decimal">
<li><p>Informative (it rules <em>out</em> at least some sets of choices) and</p></li>
<li><p>Predictive (people rarely if ever violate this rule).</p></li>
</ol>
<p><br> </p>
<p>Suppose I asked an apparently similar question:</p>
<p>‘State a rule that governs how people <em>should</em> make decisions’..</p>
<p>By ‘should’ I mean that <em>they will not regret having made decisions in this way.</em></p>
<p><br> </p>
<p>If people <em>did</em> follow these rules, what would this imply and predict?</p>
<p>Economists (and decision theorists/decision scientists) have specifically defined such rules in terms of ‘axioms about preferences’</p>
<p>They have started from these ‘reasonable axioms’ and followed their logical implications for individual choices, individual responses to changes in prices and income, market prices and quantities and their responses, ‘welfare’ and inequality outcomes for entire economies, etc.</p>
<p>The ‘Standard axioms’ (imply that) choices can be expressed by ‘individuals maximising <em>utility functions</em> subject to their <em>budget constraints</em>’.</p>
<p>This yields predictions for individual behavior, markets, etc.</p>
<p><em>Note: Part 2 (NS ch 2-3) involves building the demand curve from first principles, and discussing how to interpret it</em></p>

<div class="note">
<p>We want to develop a model that can be used to show how we make choices or decisions.</p>
<p>In the (neo) classical economics framework, your (optimising) choices are determined by two things:</p>
<ol style="list-style-type: decimal">
<li><p>Preferences: what goods do you like?</p></li>
<li><p>Constraints: how much money do you have, what are the prices of the goods you buy?</p>
</div></li>
</ol>
<ul>
<li><font color='blue'>Second problem set, first part (NS chapter 2): Preferences, Utility, Consumer optimization, individual and market demand</font></li>
</ul>
</div>
<div id="utility" class="section level2">
<h2><span class="header-section-number">4.4</span> Utility</h2>
<dl>
<dt>Utility</dt>
<dd>“The pleasure or satisfaction that people get from their economic activity.”
</dd>
<dd>Alt: The thing that people maximise when making economic decisions
</dd>
</dl>
<p><font color='RawSienna'>Adv: There is some debate about the meaning and interpretation of utility, particularly in the Behavioural Economics literature </font></p>
<p><font color='RawSienna'>Adv: A defining feature of the standard Economics approach is that decisions are made as if all characteristics of outcomes can be compared and evaluated, thus we can reduce everything to a single dimension, ‘utility’, which is maximised.</font></p>
</div>
<div id="utility-from-two-goods" class="section level2">
<h2><span class="header-section-number">4.5</span> Utility from two goods</h2>
<p>We may specify a “utility function” of two goods (or aggregations of goods) <span class="math inline">\(X\)</span> and <span class="math inline">\(Y\)</span>:</p>
<p><span class="math display">\[Utility = U(X,Y; other)\]</span></p>
<p>We can get a lot of insight from considering models Of an individual’s preferences over only two goods. These two ‘goods’ could represent, for example:</p>
<ul>
<li><p>Leisure and ‘goods consumption’</p></li>
<li><p>Food and non-food</p></li>
<li><p>Coffee and tea (holding all else constant)</p></li>
</ul>
<p><font color='blue'>Maths revision</font>: <span class="math inline">\(U(X,Y)\)</span> expresses a <em>function</em> with two <em>arguments</em>, X and Y.</p>
<p><font color='gray'>At this point, you may want to return to the revision material covering functions of two or more variables.</font> <a href="math-tools.html#multivar-functions">Math-multivariate functions</a></p>
<p><span class="math inline">\(U(X,Y)\)</span> must take <em>some</em> value for every positive value of X and Y.</p>
<p>In <em>general</em> a function of X and Y might increase or decrease in either X or Y, or increase over some ranges and decrease over other ranges of these two arguments.</p>
<p>For example, consider the function ‘altitude of land in Britain as a function of degrees longitude and latitude’.</p>
<p><span class="math inline">\(U(X,Y)\)</span> expresses a <em>general</em> function; I haven’t specified <em>what</em> this function is.</p>
<p>E.g., it could be <span class="math inline">\(U(X,Y)=\sqrt(XY)\)</span>.</p>
<!--
todo: add detail here
-->
</div>
<div id="measuring-and-comparing-utilities" class="section level2">
<h2><span class="header-section-number">4.6</span> Measuring and comparing utilities</h2>
<p><font color='RawSienna'>Adv: This is a difficult but well-studied issue, as it is important for methodology and welfare analysis. In more detailed discussions, we might speak of ‘cardinal utility’, ‘ordinal utility’, etc., to indicate the ways we can or cannot compare utility between individuals and in response to policy changes.</font></p>
<ul>
<li>Utility is not ‘observable and measurable in utils’</li>
</ul>
<p>Utility is seen to govern an individual’s <em>choices</em> and thus it’s only inferred indirectly, from the <em>choices</em> people make</p>
<p><br> </p>

<p>Who gets ‘more’ utility? We don’t know.</p>
<p>Also, considering a transfer from Al to Betty: Is the reduction in Al’s utility more or less than the increase in Betty’s?</p>
<p><em>Revealed preference:</em> if Al buys a cat instead of a dog, and a dog was cheaper, we assume Al gets more utility from a cat.</p>
<p>As we only get at utility through an <em>individual’s</em> decisions, we have no reliable way to compare it across individuals.</p>
<p></p>
</div>
<div id="assumptions-about-preferences-axioms" class="section level2">
<h2><span class="header-section-number">4.7</span> Assumptions about preferences (‘axioms’)</h2>
<ol style="list-style-type: decimal">
<li><p>Completeness: Given two options, A and B, a person can state which option they prefer or whether they find both options equally attractive.</p></li>
<li><p>Transitivity (internal consistency): If I prefer A to B, and prefer B to C, then I must prefer A to C.</p></li>
<li><p>More is Better (<em>nonsatiation</em>)</p></li>
</ol>
<p></p>
<hr />
<div id="completeness" class="section level3 unnumbered">
<h3>1. Completeness</h3>
<p><br />
</p>
<p>The following is <font color='red'>forbidden</font>: “I cannot choose between a ski holiday and a beach holiday, yet I am not indifferent between these.”</p>
<p><img src="picsfigs/donkeybales.jpeg" width="50%" style="display: block; margin: auto;" /></p>
<p><font color='gray'>Why <em>wouldn’t</em> I be able to express a preference? In the case above that seems strange, but for other cases it may be extremely difficult or painful to make a choice, or very hard to compare two things. Imagine if you were asked to choose between never seeing your mother or never seeing your father. In general, economists’ standard approach assumes we have a consistent preference ranking over all possibilities, and choose accordingly. Other social sciences see this differently/</font></p>

<div class="note">
<p>Also ‘forbidden’ in the classical model: the <em>time</em> or <em>frame</em> in which I make the <em>decisions</em> must not affect my choices. This will be relaxed when we discuss behavioral economics.</p>
</div>

<p>Fancy notation: Either A preferred to B, B preferred to A, or A indifferent to B</p>
<p><span class="math display">\[A \succ B, B \succ A, \: or \: A \sim B \]</span></p>
<p><br> </p>
<p><font color='gray'>You don’t have to know this notation, but it may be a helpful shorthand</font></p>
<hr />
</div>
<div id="transitivity" class="section level3 unnumbered">
<h3>2. Transitivity</h3>
<p><span class="math display">\[ A \succ B \: and \: B \succ C \rightarrow A \succ C \]</span></p>
<ul>
<li><p>Similar for indifference (<span class="math inline">\(\sim\)</span>)</p></li>
<li><p>If I prefer an Apple to a Banana and a Banana to Cherry then I prefer an Apple to a Cherry.</p></li>
</ul>

<div class="tip">
<p>If this seems confusing it may be because it is <em>too</em> obvious (although behavioral and experimental economists claim to find <a href="violations">violations</a> of this.</p>
</div>

<ul>
<li>… this obviously extends to ‘chains’ combining these … so</li>
</ul>
<p><span class="math display">\[ A \succ B \:\: and \: \: B \sim C \rightarrow A \succ C \]</span>
etc.</p>
<p>We may write this concisely as <span class="math inline">\(A \succ B \sim C\)</span>.</p>
<p><font color='RawSienna'>Adv: If you found someone who stricly preferred a apple to a bananas, a banana to a cherry, and a cherry to an apple, you could make a lot of money out of them!</font></p>
<!--
Act this out? Make a video?
-->
<p><br> </p>
<p>In more detail…</p>
<p>Intuitively: Transitive preferences are ‘internally consistent’: If I prefer A to B, and prefer B to C, then I must prefer A to C.</p>
<p><br> </p>
<p>Loosely, I might expect this if I think that a person has preferences that can be ranked in a normal way. The standard ‘utility framework’ takes this for granted. If we have any rule over preference such as ‘more is better’ or ‘tastier is better’, this should hold. Also, someone whose makes choices following preferences that are not transitive may quickly be impoverished by a shrewd trader. We do not see this happening in general.</p>
<p><br> </p>
<p>If you found someone who strictly preferred a apple to a bananas, a banana to a cherry, and a cherry to an apple, you could make a lot of money out of them. This is easiest to illustrate if we allow these goods to be non-discrete and assume ‘more is always better.’</p>
<p><br> </p>
<p>It works as follows:</p>
<ol start="0" style="list-style-type: decimal">
<li><p>Obtain (or borrow) an apple, a banana and a cherry.</p></li>
<li><p>Offer to give this person an apple in exchange for their banana plus a tiny little extra small unit of banana (or ‘money’).</p></li>
<li><p>Next offer them a cherry for their apple plus a bit extra.</p></li>
<li><p>Next offer a banana for their cherry plus a bit extra.</p></li>
</ol>
<p>… Keep repeating steps 1-3, until you’ve drained all of their resources.</p>
<p><font color='gray'>(Final) Exam question: What are ‘transitive preferences’? Give an example of a person making choices that seem to reflect preferences that are extit{not} transitive, and explain how you could ‘pump money’ from this person.</font><a href="#fn13" class="footnote-ref" id="fnref13"><sup>13</sup></a></p>
<p><br></p>

<div class="note">
<p>Check out:</p>
<p><a href="https://view.vzaar.com/1387870/video">Becoming a money pump, Nick Chater, Warwick business school</a></p>
<p>An interesting discussion of ‘money pumps’ (and ‘Dutch books’) in terms of preferences and financial markets. I’ve seen this chocolate beverage argument presented for why people should not have ’wide zones of indifference.</p>
</div>

</div>
<div id="more-is-better-global-nonsatiation" class="section level3 unnumbered">
<h3>3. More is better (‘global nonsatiation’)</h3>
<p><img src="picsfigs/moreisbetter.png" width="75%" style="display: block; margin: auto;" /></p>
<p>Perhaps this seems unreasonable? One way you might justify it: If the product is a ‘bad’ (e.g., pollution), redefine the product as the <em>absence</em> of the product.</p>
<p>The darkly shaded area above represents those combinations of X and Y that are unambiguously preferred to the combination X*, Y*.
This is why goods are called ‘goods’; individuals prefer having more of any good rather than less.
Combinations of X and Y in the lightly shaded area are inferior to the combination <span class="math inline">\(X^{\ast}, Y^{\ast}\)</span>,
whereas those in the questionable areas may or may not be superior to <span class="math inline">\(X^{\ast}, Y^{\ast}\)</span>.</p>
</div>
<div id="who-cares" class="section level3 unnumbered">
<h3>Who cares?</h3>
<p><strong>If people obey the first two above assumptions/axioms, the completeness and transitivity<span class="math inline">\(\ast\)</span>, they will make choices in a way consistent with maximising a (continuous) <em>utility</em> function.</strong> (… OK, maybe you still don’t care, but economists do.)</p>

<div class="technote">
<p><strong>Technical note:</strong>
Technically, these conditions are necessary but not sufficient. Adding ‘Continuity’ of preferences yields a sufficient condition, and also guarantees continuous utility functions and demand curves without strange jumps).</p>
</div>


<div class="technote">
<p><strong>Technical note:</strong></p>
<p>Strictly, most results only require ‘local nonsatiation’; starting from any consumption point, increasing the amount of *some good by a tiny <span class="math inline">\(\epsilon\)</span> amount will yield a preferred point. This will yield results like ‘people will spend all of their wealth’ and ‘(roughly) people will never buy a more expensive bundle when a cheaper bundle is preferred.’</p>
</div>

<p><br></p>
<p>We are not saying people <em>actually</em> consult a utility function. That would be a dumb thing to say.
We are considering that ‘people behave as if they are maximizing utility functions’;
this is (basically) equivalent to saying "people choose based on preferences that satisfy the above assumptions.</p>
<p>These axioms stand directly behind ‘revealed preference’ methods for measuring how much people value
nonmarket goods, like clean air and national parks.
It also gives us a vocabulary and a way to test for violations of this consistency, and make alternate predictions.</p>
<p><br> </p>
<p>Also…<a href="#fn14" class="footnote-ref" id="fnref14"><sup>14</sup></a></p>
<hr />
<p><img src="picsfigs/moreisbetter.png" width="70%" style="display: block; margin: auto;" /></p>
<ul>
<li>How can we compare the “?” areas? Which are preferred?</li>
</ul>
<!--
mcq
-->
<p><br />
</p>
<p><span class="math inline">\(\rightarrow\)</span> Compare utilities, depict this using <em>Indifference Curves</em></p>
</div>
</div>
<div id="voluntary-trades-and-indifference-curves" class="section level2">
<h2><span class="header-section-number">4.8</span> Voluntary trades and indifference curves</h2>
<dl>
<dt>Indifference curve</dt>
<dd>A curve that shows all the combinations of goods or services that provide the same level of utility.
</dd>
</dl>

<p>Formally (for 2 goods), the set of pairs of <span class="math inline">\({X,Y}\)</span> such that <span class="math inline">\(U(X,Y)=c\)</span> for some constant c.<a href="#fn15" class="footnote-ref" id="fnref15"><sup>15</sup></a></p>
<p>Autor:
&gt; Define a level of utility say <span class="math inline">\(U(x) = U\)</span>. Then, the indifference curve for U, <span class="math inline">\(IC(U)\)</span> is the locus of consumption bundles that generate utility level U for utility function <span class="math inline">\(U(x)\)</span>.</p>
<p><img src="picsfigs/indifcurves_util_together.jpg" width="55%" style="display: block; margin: auto;" /></p>
<p>Consider the above diagram<a href="#fn16" class="footnote-ref" id="fnref16"><sup>16</sup></a> . Think of this as a map with a projection above it.</p>
<ul>
<li><p>How far East you go on this map determines how much of the x good is consumed</p></li>
<li><p>How far North you go determines how much of the Y good is consumed.</p></li>
<li><p>How high is the projected image… Determines how much utility is obtained from this combination of goods X and Y.<a href="#fn17" class="footnote-ref" id="fnref17"><sup>17</sup></a></p></li>
</ul>
<p><img src="picsfigs/indif_utility_2_400.jpg" width="70%" style="display: block; margin: auto;" /></p>
<p>The above diagram also includes color to depict the utility level, like a ‘heat map.’<a href="#fn18" class="footnote-ref" id="fnref18"><sup>18</sup></a></p>
<p><em>You can find further revision of this basic content at Khan Academy</em></p>
<hr />
<div id="properties-of-indifference-curves" class="section level3 unnumbered">
<h3>Properties of indifference curves</h3>
<p><img src="picsfigs/indifccurve.png" width="80%" height="70%" style="display: block; margin: auto;" /></p>
<p><em>Note for above</em>: Suppose you are someone that likes hamburgers and soft drinks. If this is too difficult to imagine, think of two healthy goods, like runner beans and green tea. Note that the <em>period</em> of consumption—a day, a year, or a lifetime—is not specified.</p>

<div class="compqn">
<p>Comprehension Q: Rank order of preference between points A-E using the formal notation
(Answers to most comprehension questions are given in footnotes. Try to answer it yourself before looking at the footnote.)<a href="#fn19" class="footnote-ref" id="fnref19"><sup>19</sup></a></p>
<code>r format_with_col("Note: I've asked this as a MCQ on exams!","blue")</code>
</div>

<!--
@MCQ: 2.3
-->
<p><br> </p>
<p><font color='blue'>Q: How do we know</font> <span class="math inline">\(E \succ B\)</span> ?<a href="#fn20" class="footnote-ref" id="fnref20"><sup>20</sup></a></p>

<div class="compqn">
<p>Q: How do we know <span class="math inline">\(E \succ B\)</span> ?<a href="#fn21" class="footnote-ref" id="fnref21"><sup>21</sup></a></p>
<p>Q: How do we know <span class="math inline">\(E \succ A\)</span> ?<a href="#fn22" class="footnote-ref" id="fnref22"><sup>22</sup></a></p>
<p><br> </p>
<p>Even though these concepts are rather abstract, we can already apply this to an interesting question that has been central to economics throughout history.</p>
<p><strong>Why is there ‘voluntary trade’ (between individuals)?</strong></p>
<p>This gives us insight into why people trade with one another.</p>
<p>Considering figure 2.2 (above and in the NS text), an individual is ok with giving up soda for hamburgers or vice/versa <em>along</em> her indifference curve. A trade that put her <em>above</em> the IC makes her ‘strictly’ better off.</p>
<p><em>So consider if one individual had allocation D and another allocation A, and they had the same preferences.</em> <code>r format_with_col("What trade could they make to make each of them better off?","blue")</code></p>
<p></p>
</div>


<div class="note">
<p>Note that the line between two bundles depicts all ‘convex combinations’ of these <span class="math inline">\(\alpha\)</span> of D and <span class="math inline">\(1-\alpha\)</span> of A, where <span class="math inline">\(\alpha \in (0,1)\)</span>.</p>
<p>In normal-speak, a partial share of each bundle.</p>
<p>We can see that with the same DMRS for both, trades along this line make both better off; the <em>points</em> they would trade to depends on their bargaining power. They might also trade in a way that puts one below this line but still above the original indifference curve.</p>
</div>

</div>
</div>
<div id="mrs" class="section level2">
<h2><span class="header-section-number">4.9</span> Marginal rate of substitution (MRS): Absolute value of slope of indifference curve</h2>
<p>The MRS measures the maximum amount of one good (<span class="math inline">\(Y\)</span>) that you would be willing to give up in order to gain one more unit of another good (<span class="math inline">\(X\)</span>). I.e., this would be the amount you could give up of <span class="math inline">\(Y\)</span> when you gain one unit of <span class="math inline">\(X\)</span> and be no worse or better off. You are ‘indifferent’ to making this change.</p>
<p><br />
</p>

<div class="technote">
<p><strong>Tech note</strong></p>
<p>This slope will equal the negative of the <em>ratio</em> of the rate at which utility increases in each good (partial derivative)</p>
<p>Intuition: giving up a certain utility from one good must be balanced by an increase in utility from the other good.
So the MRS is the ratio itself, because it’s the absolute value.) Formally, the MRS at point <span class="math inline">\(X,Y\)</span>, where <span class="math inline">\(U(X,Y)=U_1\)</span> is:
<span class="math inline">\(MRS(X,Y)=-\frac{dY}{dX}|U(X,Y)=U_1\)</span>, the absolute value of the total derivative of Y with respect to X, holding utility constant</p>
</div>

<p><br> </p>
<p><em>Returning to fig 2.2:</em></p>
<p><br />
</p>
<ul>
<li>Moving from A to B: She is willing to give up 2 burgers to get 1 more soda.
<ul>
<li><span class="math inline">\(\rightarrow\)</span> Here the slope <span class="math inline">\(-2\)</span>, implying a <span class="math inline">\(MRS=2\)</span><a href="#fn23" class="footnote-ref" id="fnref23"><sup>23</sup></a></li>
</ul></li>
<li>From B to C? (think about it)
<ul>
<li>willing to give up 1 hamburger to get 1 more soda <span class="math inline">\(\rightarrow MRS =1\)</span></li>
</ul></li>
<li>C to D?
<ul>
<li><span class="math inline">\(MRS = \frac{1}{2}\)</span></li>
</ul></li>
</ul>
<p><br />
</p>
<p>(Here this refers to ‘arc slopes’, not precisely the slope at points tangent to the curve.)<a href="#fn24" class="footnote-ref" id="fnref24"><sup>24</sup></a></p>
<ul>
<li>Note the decline in the MRS as she gets more hamburgers (and fewer sodas): this ‘diminishing MRS’ is a common assumption… this may reflect <em>satiation</em>; as she gets more and more hamburgers each one adds incrementally less to her utility (because she grows tired of them.)</li>
</ul>
<p><font color='red'>Careful: it is very easy to get the numerator and denominator wrong in computing the MRS. Find a way to remember this for yourself.</font></p>
<div id="preference-for-varietybalance" class="section level3 unnumbered">
<h3>Preference for variety/balance</h3>
<p><img src="picsfigs/indifcurvebalance.png" width="75%" style="display: block; margin: auto;" /></p>
<p>This ‘preference for variety’ is thought to hold for most combinations of goods, most of the time, but probably not for all pairings<a href="#fn25" class="footnote-ref" id="fnref25"><sup>25</sup></a></p>
<p>With an indifference curve with this shape (‘convex’) any consumption bundle that represents a ‘mixture’ between two equally attractive extremes will be preferred to those extremes.<a href="#fn26" class="footnote-ref" id="fnref26"><sup>26</sup></a>
E.g., if I like bundles A and D equally, I prefer a bundle of 1/3 of A and 2/3 of D to either A or D.<a href="#fn27" class="footnote-ref" id="fnref27"><sup>27</sup></a></p>
<p>the X-axis good as one gives up}</p>
<hr />
</div>
<div id="indifference-curve-map" class="section level3 unnumbered">
<h3>Indifference curve map</h3>
<p><img src="picsfigs/indifcurvemap.png" width="75%" style="display: block; margin: auto;" /></p>
<ul>
<li>Key principles: IC’s never cross, never slope upwards, and have zero thickness</li>
</ul>
<!--
@MCQ: indifcurves_implications
@MCQ: indifcurveproperties
-->
</div>
</div>
<div id="illustrating-particular-preferences" class="section level2">
<h2><span class="header-section-number">4.10</span> Illustrating particular preferences</h2>
<p>N&amp;S give some examples of preference which violate some of the above assumptions and do not exhibit diminishing MRS.</p>
<p><img src="picsfigs/particularpreferences.png" width="75%" style="display: block; margin: auto;" /></p>
<p><br> </p>
<p><em>Further notes on the above diagram:</em></p>
<ul>
<li><p>Smoke grinders are useless: violates ‘more is better’; this good can be ignored.</p></li>
<li><p>Houseflies are a <em>bad</em>. (But housefly <em>reduction</em> is a good).</p></li>
<li><p>Two types of petrol: <em>perfect substitutes</em> (at 1:1); no preference for variety.</p></li>
<li><p>Left and right shoes are <em>perfect complements</em> in 1:1 proportions; no benefit to more of one without the other; consumed in exact proportions.</p></li>
</ul>
</div>
<div id="app-2.3-product-positioning-in-marketing-not-covered-in-lecture-read-on-your-own" class="section level2">
<h2><span class="header-section-number">4.11</span> App 2.3: Product positioning in marketing (not covered in lecture, read on your own)</h2>
<ul>
<li>Preference for balance? (Convex indifference curves)?
<ul>
<li>If market research suggests a broad group indifferent between A and D (in fig 2.3), they may strictly prefer G</li>
<li><span class="math inline">\(\rightarrow\)</span> a possible <em>niche</em> for a new profitable product</li>
</ul></li>
</ul>
<p><font color='blue'>What may be a critique, exception to this logic, e.g., for a particular food?</font></p>
<p>Some suggested answers, others are reasonable…</p>
<ul>
<li><p>Convex preferences, ‘preferring mixtures’ is a very strong assumption, unlikely to hold everywhere, or for actual <em>mixtures</em>. I may be indifferent between liver and custard, but it doesn’t mean that I prefer liver-flavoured custard, nor even necessarily equal amounts of liver and custard side by side.</p></li>
<li><p>Producing an ‘intermediate’ attribute may be more costly; it may be easy to make crunchy but low-taste cereal or tasty but low-crunch cereal, but expensive to make a cereal with both attributes. E.g., hard to make a car that is spacious <em>and</em> fast.</p></li>
</ul>
<p><font color='gray'>These issues are decently addressed in the most recent edition 12.</font></p>
<strong>Utility/indifference curves: Also a framework for marketing analysis</strong>

<div class="note">
The utility and indifference curve construct may seem highly theoretical. Indeed, these models were developed largely to address big questions like ‘who gains from trade?’ Still, it helps organise thinking and analysis for at least some managers and marketing groups. According to the text, Marriot hotel used focus groups to ‘construct (multidimensional) indifference curves’ to consider their ideal product positioning.
I have seen a similar presentation for other hotels presented at <a href="https://www.meetup.com/London-behavioural-comms-monthly-informal-drinks/">Behavioural boozeonomics</a> in London.}
</div>

</div>
<div id="perfect-sub-comp" class="section level2">
<h2><span class="header-section-number">4.12</span> Definitions: Perfect substitutes and complements</h2>
<dl>
<dt>Perfect substitutes</dt>
<dd><p>Goods A and B are Perfect Substitutes when an individual’s utility is linear in these goods</p>
</dd>
<dd><p>when she is always willing to trade off A for B at a fixed rate (not necessarily 1 for 1)</p>
</dd>
</dl>
<hr />
<dl>
<dt>Perfect complements</dt>
<dd><p>Goods A and B are Perfect Complements when an individual only gains utility from (more) A if she also consumes a defined (additional) amount of B, and vice-versa</p>
</dd>
</dl>
<p><br> </p>
<p>These goods are ‘enjoyed only in fixed proportions’. E.g., left and right shoes (1:1) bicycle frames and wheels (1:2) or, perhaps, baking powder and flour (1:40) for someone who only eats soda bread.<a href="#fn28" class="footnote-ref" id="fnref28"><sup>28</sup></a></p>
</div>
<div id="choices-are-subject-to-constraints" class="section level2">
<h2><span class="header-section-number">4.13</span> Choices are subject to constraints</h2>
<p>You cannot spend more than your (lifetime) income/wealth <span class="math inline">\(\rightarrow\)</span> <em>budget constraint</em>. Consider the budget constraint given in the figure below.</p>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-50"></span>
<img src="picsfigs/budgetconstraint.png" alt="Budget constraint for two goods" width="80%" />
<p class="caption">
Figure 4.1: Budget constraint for two goods
</p>
</div>
<p>Budget constraint for two goods, slope <span class="math inline">\(-P_x/P_y\)</span></p>
<p><em>Notes:</em> For example, think ‘food’ and ‘nonfood’.</p>
<p><font color='red'>Be careful</font>: it is very easy to get this slope ratio backwards!</p>
<div id="budget-constraint-algebra" class="section level3 unnumbered">
<h3>Budget constraint algebra</h3>
<p>If I spend all my income (which I should do over a ‘relevant lifetime’), then:</p>
<p><br />
</p>
<p>Expenditure on X + Expenditure on Y = Income (I)</p>
<p><br />
</p>
<p><span class="math display">\[P_X X + P_Y Y = I \]</span></p>
<p><br> </p>
<p>To see how <span class="math inline">\(Y\)</span> trades off against <span class="math inline">\(X\)</span>, rearrange this to:</p>
<p><br />
</p>
<p><span class="math display">\[Y = -\frac{P_X}{P_Y} X + \frac{I}{P_Y}\]</span></p>
<ul>
<li>Intercept: <span class="math inline">\(\frac{I}{P_Y}\)</span>, i.e., amount of Y you can buy if you only buy Y</li>
<li>Slope: <span class="math inline">\(-\frac{P_X}{P_Y}\)</span>, i.e., how much Y you must give up to get another unit of X</li>
</ul>

<p><em>Notes and intuition</em>:</p>
<p>The slope <span class="math inline">\(-P_X/P_Y\)</span>: How much <span class="math inline">\(Y\)</span> I must sacrifice to get another unit of <span class="math inline">\(X\)</span>, expressed as a negative number.<a href="#fn29" class="footnote-ref" id="fnref29"><sup>29</sup></a></p>
<p>To get another unit of <span class="math inline">\(X\)</span> it costs me <span class="math inline">\(P_xX\)</span>, so the more costly is <span class="math inline">\(X\)</span> the <em>more</em> <span class="math inline">\(Y\)</span> I must give up.</p>
<p>For each unit of <span class="math inline">\(Y\)</span> I give up I save <span class="math inline">\(P_Y\)</span>, so the more costly is <span class="math inline">\(Y\)</span> the more I can save by giving up 1 unit of it,
thus, the less I need to sacrifice of <span class="math inline">\(Y\)</span> to get another unit of <span class="math inline">\(X\)</span>.</p>
<p><font color='blue'>Work on</font> making sure you can calculate the slope and intercept, what they mean, and have intuition for why the slope has this formula. See ‘micro quiz 2.3’)</p>
<!--
@MCQ:
-->
<p><font color='gray'>Having trouble understanding the budget constraint computations? There is a great interactive exercise <a href="http://web.mit.edu/11.203/www/econ/">HERE</a>, click on ‘budget constraint’.</font></p>
<!--
<font color='red'>Be careful</font>: it is very easy to get this slope ratio backwards! However, I'll try not to make such errors too costly on the assessments.
-->
</div>
</div>
<div id="utilmax" class="section level2">
<h2><span class="header-section-number">4.14</span> Constrained utility maximization</h2>
<p>We started with an individual’s preferences, one of the baseline elements of the neoclassical model. Under some conditions these can be described by utility functions, which we depicted graphically as ‘mountains’ with levels sets depicted by indifference curves.</p>
<p>So, we have a way of depicting what people prefer, but this doesn’t tell us what people will <em>choose</em> to consume (and firms to produce).</p>
<p>We next introduced the second fundamental element of the neoclassical model, constraints, in particular, the budget constraint.</p>
<p>We put these together to describe the consumer’s problem: maximizing her utility subject to her budget constraints. this is depicted in figure 2.7 below for the two good case.</p>
<p><img src="picsfigs/utilmax.png" width="75%" style="display: block; margin: auto;" /></p>
<p>Imagine that you are this consumer with these preferences and this budget constraint. You can choose any point in the shaded area, as it is on or below your budget constraint. You want to get to the highest indifference curve.</p>
<p><font color='blue'>Consider:</font> How do we know A is suboptimal (i.e., NOT optimal)? What about B? Points between B and C?</p>
<p><br> </p>
<p>We can demonstrate that you will choose point C, yielding utility <span class="math inline">\(U_2\)</span>.</p>
<p>What is special about point C?</p>
<p>It’s the point of <em>tangency</em> between the budget constraint and an indifference <em>curve</em>.</p>
<p>It’s also (not a coincidence) the point where the slopes are equal.</p>
<p><br />
</p>
<p><br> </p>
<p>At this point (but not in general!) we have that “Slope of budget constraint = slope of indifference curve” <span class="math inline">\(\leftrightarrow\)</span> (implying that)<a href="#fn30" class="footnote-ref" id="fnref30"><sup>30</sup></a></p>
<p><span class="math display">\[P_X/P_Y = MRS\]</span></p>
<p><em>Note</em><a href="#fn31" class="footnote-ref" id="fnref31"><sup>31</sup></a></p>

<div class="warning">
<p>Warning: The above is shorthand; recall that the marginal rate of substitution may vary everywhere along an indifference curve (remember the idea of satiation and diminishing MRS). It is a function of the <em>point</em> it is evaluated, i.e., <span class="math inline">\(MRS = MRS(X,Y)\)</span>. It is only at the <em>point where the consumer is optimizing</em> that these slopes <em>must</em> be equal.</p>
They can also be equal at some other suboptimal points, where she is not spending all of her income, or if the indifference curves have a shape very different from the one above (more or less, where they are not ‘convex’). Where she is consuming some of every good, this is a <em>necessary</em> condition for such a point to represent an optimal consumption choice, but it may not be a sufficient condition. May also be optimal for her to consume <em>none</em> of certain goods, in which case this condition will not hold. We return to this later.
</div>

<div id="at-an-optimal-consumption-choice-given-above-assumptions-see-above-footnote" class="section level3 unnumbered">
<h3>At an optimal consumption choice (given above assumptions, see above footnote)</h3>
<ul>
<li>Consume all of income (locate <em>on</em> budget line; follows from ‘more is better’)</li>
<li>Psychic tradeoff (MRS) equals market tradeoff (<span class="math inline">\(P_X/P_Y\)</span>)</li>
</ul>
<p><br> </p>
<p><br />
</p>
<p>Intuition: If I can give up X for Y in the market (buy less X, get more Y) at a certain rate, and the <em>benefit</em> I get from doing this is at a different rate, I can make myself better off.</p>
<p>Thus the original point could not have been optimal!</p>
<p><img src="picsfigs/glasses.png" width="80%" height="10%" style="display: block; margin: auto;" /></p>
<p><em>Think about this carefully; it is a key method of proving things in economic theory called ‘proof by contradiction’.</em></p>
<hr />
<p><strong>Example, for intuition</strong></p>
<p>Suppose that at the consumption bundle you choose your MRS = 1. To remain indifferent, you would be willing to give up 1 hamburger to get 1 soda.</p>
<p>Suppose the price of soda is £1 and the price of a burger is £2. <span class="math inline">\(\rightarrow\)</span> Price ratio: <span class="math inline">\(P_S/P_B = 1/2\)</span></p>
<p>Thus if you buy one less burger you can buy two more sodas.
Thus if you give up one burger, you can get one more soda to keep you indifferent <em>plus</em> an additional soda.
This means you would be better off; thus the original bundle <em>wasn’t</em> optimal.</p>
<p><font color='blue'>Practice question: in which direction would you adjust this bundle if the price of a soda was £2 and a hamburger was £1? Explain.</font></p>
<p><br></p>

<div class="note">
<p>More extended example… E.g., if I can give up one glass of wine and gain two beers (i.e., because wine is twice as costly), and (given my proposed consumption of wine and beer) I get the same value from each glass of wine or beer, I can give up this glass of wine, gain two beers, and make myself ‘one unit’ better off, at the margin.</p>
<p>On the other hand, if I can give up one glass of wine and gain two beers (i.e., because wine is twice as costly), and (given my proposed consumption of wine and beer) I get the four times as much value from each glass of wine as each beer, I can give up two beers, gain a wine (which I value at four beers) and make myself ‘two units’ better off, at the margin.</p>
However, I can <em>not</em> apply this argument to a point where I am consuming <em>only</em> wine… I cannot consume less than no beer (although some nights I wish I could have done). We return to this point <a href="corners">below</a>
</div>

</div>
<div id="more-insight-skip-if-you-like" class="section level3 unnumbered">
<h3>More insight: Skip if you like</h3>
<p>This next bit is fairly mathy. It should be helpful but you can skip over it if you don’t find it so.</p>
<p>Recall <span class="math inline">\(U=U(X,Y)\)</span>.</p>
<p><span class="math display">\[U_X(X,Y) := MU_X(X,Y)\]</span></p>

<p><em>Derivative with respect to X: rate that utility increases if we add a little X, holding Y constant</em></p>
<p>Similarly for <span class="math inline">\(MU_Y\)</span>.</p>
<p><br> </p>
<p>It turns out the MRS at a point is the ratio of these marginal utilities.</p>
<p>MRS: ‘how much Y would I be willing to give up to get a unit of X’?</p>
<p><br> </p>
<p>Ans: Depends on marginal benefit of each … we can show <span class="math inline">\(MRS(X,Y)=\frac{MU_{X}}{MU_{Y}}\)</span></p>

<div class="note">
<p><em>Mathy intuition:</em>
The more valuable a little more X is to me at that point – the higher is <span class="math inline">\(MU_X\)</span> – the more Y I am willing to give up to get it.
That is why <span class="math inline">\(MU_X\)</span> is in the numerator.</p>
<p>The more valuable a bit more Y is at that point – the higher is <span class="math inline">\(MU_Y\)</span> – the less Y I am willing to give up to get a bit more X. That is why <span class="math inline">\(MU_Y\)</span> is in the denominator.</p>
</div>

<hr />
<p><font color='RawSienna'>Advanced maths: The derivation of the MRS is optional material.</font></p>
<p>The ‘first order change in utility’ (or ‘total differential’) is:</p>
<p><span class="math display">\[ dU  = \frac{\partial U}{\partial X}dX + \frac{\partial U}{\partial Y}dY\]</span>
<span class="math display">\[ = MU_{X}dX + MU_{Y}dY\]</span></p>
<ul>
<li>Where <span class="math inline">\(\frac{\partial U}{\partial X}\)</span> refers to the partial derivative of U(X,Y) with respect to X, and similarly for Y, i.e., the marginal utility.</li>
</ul>
<p>Essentially, this approximates the total change in utility for very small changes in X and Y.
Setting it equal to zero and rearranging it yields the rate, at the margin, one is willing to give up Y for X:</p>
<p><span class="math display">\[dU  = MU_{X}dX + MU_{Y}dY = 0 \]</span></p>
<p><span class="math display">\[\frac{dY}{dX}=-\frac{MU_{X}}{MU_{Y}}\]</span></p>

<div class="technote">
<strong>Tech note</strong>: This is a simple case of the implicit function theorem. Essentially <span class="math inline">\(U(X,Y)=c\)</span> defines an implicit function <span class="math inline">\(Y(X)\)</span>, whose slope is the negative of the ratio of the derivatives.
</div>

<p>Rearranging the utility maximising condition yields more intuition:</p>
<p><span class="math display">\[P_X/P_Y = MRS = MU_X/MU_Y\]</span></p>
<p>(at each consumption point X,Y)</p>
<p><span class="math display">\[\frac{MU_X}{P_X} = \frac{MU_Y}{P_Y}.\]</span></p>
<p><br> </p>
<p>I.e., the same ‘bang for each buck’.</p>
<p><em>Note:</em> If this didn’t hold true and you were spending on both goods, you would be paying ‘more per util’ for one good than the other, and thus should reallocate to that other good.</p>
</div>
</div>
<div id="corners" class="section level2">
<h2><span class="header-section-number">4.15</span> Note on ‘corner solutions’</h2>
<ul>
<li>The above applies to any <em>interior</em> solution
<ul>
<li>If you are consuming both goods and optimising, <span class="math inline">\(P_X/P_Y = MRS = MU_X/MU_Y\)</span> must hold</li>
<li><font color='RawSienna'>Advanced: This is a ‘necessary but not sufficient condition’, sufficient if there is a diminishing MRS everywhere.</font></li>
</ul></li>
<li>But you might consume <em>none</em> of some good (say X):
<ul>
<li>if even with <em>no</em> X, <span class="math inline">\(MU_X/P_X&lt;MU_Y/P_Y\)</span></li>
<li>i.e., the marginal utility of the first unit of X is less than that of Y</li>
<li>we will see examples of this (maths and graphically)</li>
</ul></li>
</ul>
<p><a href="#fn32" class="footnote-ref" id="fnref32"><sup>32</sup></a></p>
<p><img src="picsfigs/goodwedontbuy.png" width="75%" style="display: block; margin: auto;" /></p>
<p><br />
</p>
<p>But you might consume <em>none</em> of some good (say X):</p>
<ul>
<li><p>if even with <em>no</em> X, <span class="math inline">\(MU_X/P_X&lt;MU_Y/P_Y\)</span></p></li>
<li><p>i.e., the marginal utility of the first unit of X is less than that of Y</p></li>
</ul>
</div>
<div id="app-2.4-ticket-scalping" class="section level2">
<h2><span class="header-section-number">4.16</span> App 2.4: ticket scalping</h2>
<p><img src="picsfigs/scalping.png" width="55%" style="display: block; margin: auto;" /></p>
<p>Suppose tickets are rationed: one per customer.</p>
<p>This constraint (which is <em>additional</em> to the budget constraint) implies lower utility; the individual depicted above would choose A if unconstrained.</p>
<p>Here the budget line is not tangent to indifference curve; the slopes are not equal. The individual would be better off buying more tickets, but she cannot.</p>
<p>She would be willing to buy an additional ticket at full price (move to point C). Actually, she would be willing to pay <em>more</em> than full price for a second ticket. <font color='gray'>(See previous final exams and textbook questions asking, e.g., ‘how much would she be willing to pay?’</font></p>
<p>She could give up up to an additional C-D of goods for ticket 2 and still be as well off.</p>
<p><font color='RawSienna'>Adv: Tough questions (final exam-worthy):</font>
Why would NFL institute this rule? Who benefits? (Maybe poor consumers?)
Why do people see scalping as unfair? Is there ever a justification to forbid a transaction between 2 consenting parties?</p>
</div>
<div id="app-2.5-whats-a-rich-uncles-promise-worth-read-this-at-home." class="section level2">
<h2><span class="header-section-number">4.17</span> App 2.5: What’s a rich uncle’s promise worth? (Read this at home.)</h2>
<p><img src="picsfigs/williesuncle.png" width="55%" style="display: block; margin: auto;" /></p>
<p><em>Note:</em> Willie would choose point A with his original income, but his uncle paid him $5k to abstain from sinful goods.</p>
<p>If he accepts this and only consumes ‘other goods’, this would get him to point B, gaining him <span class="math inline">\(U_3\)</span>.</p>
<p>But now suppose that his uncle reneged on the promise, so he is at point C.</p>
<p>Graphically, how much $ would have been enough to compensate for abstaining?<a href="#fn33" class="footnote-ref" id="fnref33"><sup>33</sup></a></p>
</div>
<div id="using-the-model-of-choice" class="section level2">
<h2><span class="header-section-number">4.18</span> Using the model of choice</h2>
<!--

Todo: add motivation here or in slides

-->
<ol style="list-style-type: decimal">
<li>Why do people spend their money on different things?</li>
<li>What do different preferences/indifference curves imply for choices?</li>
</ol>
<p><strong>Note:</strong> At this point in the lecture we may move to the powerpoint display, which gives a careful animation of this and several previously mentioned concepts. See the powerpoint <a href="https://www.dropbox.com/s/qhsl6qey0wjcfe5/utility_demand_supplement.pptx?dl=0">here</a>. <font color='gray'>View in presenter mode.</font></p>
<!---
The powerpoint file [utility_demand_supplement.pptx](https://www.dropbox.com/s/qhsl6qey0wjcfe5/utility_demand_supplement.pptx?dl=0) should be accessible via [THIS LINK](https://www.dropbox.com/s/qhsl6qey0wjcfe5/utility_demand_supplement.pptx?dl=0) or the one on the VLE.}
-->
<hr />
<p>What indicates each persons’ preference for one good over the other?
The shape of the indifference curve. The flatter (steeper) the indifference curve the stronger the preference for the good on the Y-axis (X-axis)</p>
</div>
<div id="algebraicnumerical-examples" class="section level2">
<h2><span class="header-section-number">4.19</span> Algebraic/numerical examples</h2>
<div id="perfect-substitutes-but-not-identical" class="section level3 unnumbered">
<h3>Perfect substitutes, but not identical</h3>
<p><font color='red'>Warning:</font> Thinking caps on. This may be confusing.</p>
<p>Consider: are the following ‘perfect substitutes’ for someone who wants caffeine, but has no taste buds?</p>
<p><img src="picsfigs/amount-of-caffeine-in-drinks.jpg" width="50%" style="display: block; margin: auto;" /></p>
<p>Yes, they are!</p>
<p>Recall the <a href="util-choice.html#perfect-sub-comp">definition of perfect substitutes</a>.</p>
<p>By ‘perfect substitutes’ we mean pairs of goods for which <em>some amount</em> of one is always valued the same as <em>some amount</em> of the other, and this proportion is always the same.</p>
<p>An easy example: I might always be indifferent between three pints of mild ale and two pints of strong ale, if they have the same total alcohol content and I only want to get tipsy.</p>
<p>So (for perfect substitutes) buy the one that increases it more <em>per-£.</em></p>
<p><font color='red'>Warning:</font> On the other hand, if goods are <em>not</em> perfect substitutes, margunal utility ratios (thus, marginal rates of substitution) generally depend on consumption levels.</p>
<p><br> </p>
<p>Numerical example:<br />
</p>
<p><span class="math display">\[U(X,Y)=4X+3Y\]</span></p>
<p><br />
</p>
<p>Rate at which each good (X and Y) increases utility per-unit (derivative) is constant</p>
<ul>
<li><p><span class="math inline">\(MU_X = 4\)</span>, so every additional unit of X will add four units of utility in this example, no matter what the starting point is.</p></li>
<li><p><span class="math inline">\(MU_Y = 3\)</span>, … so every unit of Y will add 3 units…</p></li>
</ul>
<p>So <font color='red'>(for perfect substitutes)</font> the consumer will buy the one that increases utility more <em>per-£</em></p>
<ul>
<li>Compare <span class="math inline">\(MU_X/P_X\)</span> to <span class="math inline">\(MU_Y/P_Y\)</span></li>
<li>Here, if <span class="math inline">\(4/P_X &gt; 3/P_Y\)</span>, then buy X.</li>
<li>if <span class="math inline">\(4/P_X &lt; 3/P_Y\)</span>, then buy Y</li>
<li>(if equal, buy either)</li>
<li>Rearranging, if <span class="math inline">\(P_X &lt; 4/3 P_Y\)</span>, buy X … etc.</li>
</ul>
<p>(I sometimes call this the “bang for the buck” condition.)</p>
<div id="perfect-complements" class="section level4 unnumbered">
<h4>Perfect complements</h4>
<p><font color='gray'>AKA ‘Leontief preferences’</font></p>
<p>Numerical example:<br />
</p>
<p><span class="math display">\[U(X,Y)=min(2X,Y)\]</span></p>
<p>E.g., where X is bicycle frames and Y bicycle wheels.</p>
<p><font color='red'>Warning:</font> this min function seems backwards, but it’s correct. I’ve answered this question many times in office hours and on the forum (have a look). No one believes me at first but in the end they realize that this is the case.</p>
<p>However, I will not ask you specifically to get this ‘min’ functional form for perfect complements on an exam.</p>
<p><br> </p>
<p>Shortcut: figure out the proportions it will be consumed in</p>
<ul>
<li>determine the cost of ‘one bundle of the combination’ at given prices</li>
<li>… then buy as many such bundles as you can afford</li>
</ul>
<p>You should be able to do this without having taken economics.
Suppose you were given £100 and asked to spend it to make as many sausages-with-baps as possible.
No one can eat a sausage without a bap, nor vice-versa.
Sausages come in packs of 4, and baps come in packs of 8.</p>
<p>How many packs of each will you buy, supposing both types of packs cost £1 each?</p>
<p><br />
</p>
</div>
<div id="middle-ground" class="section level4 unnumbered">
<h4>Middle-ground</h4>
<p>A Cobb-Douglas <strong>example</strong></p>
<p>Recall, as I noted above, that for the “general” rather than extreme cases the marginal rate of substitution at a particular point may vary everywhere, and depends on the amount of each good consumed. Below the “Cobb-Douglas” functional form is one example of such a ‘middle ground’ utility function, expressing neither perfect substitutes and are perfect complements. A simple case of this Cobb-Douglas utility is:<a href="#fn34" class="footnote-ref" id="fnref34"><sup>34</sup></a></p>
<p><span class="math display">\[ U(X,Y)=\sqrt(XY) \]</span></p>

<div class="technote">
<p>We are ‘allowed’ to square the whole thing to simplify the problem. Why? Utility is only “identified up to a monotonic transformation”.</p>
<p>In general you can transform the utility function in any way that preserves the ordering of preferences over the combinations of X and Y. (E.g., multiply/divide it by any positive amount, add any constant, take it to any power, put it into an exponential or large transformationx…</p>
<p>Doing this, replacing utility function with this “new” utility function will have no impact on the choices the person makes. The only thing that will change is the realized level utility, which is not a meaningful concept. However, this will no longer hold later in the module when we consider uncertainty and expected utility.</p>
</div>

<p><br />
</p>
<p><em>Amount of Y you’d give up to get a unit of X:</em></p>
<p><span class="math display">\[MRS(X,Y)= MU_X/MU_Y = Y/X\]</span></p>
<p>Note: The last equality comes from this <em>particular</em> function; it is not always Y/X.</p>
<p>Note also that this is the same as ’the amount of Y you’d need to give up a unit of X</p>
<p><br> </p>
<p>Checking your work: is this solution reasonable?</p>
<p>The more Y I have, the more I am willing to give up to get a unit of X. This seems reasonable, as it reflects satiation.</p>
<p><font color='RawSienna'>Adv, maths: This slope is derived through calculus. </font><a href="#fn35" class="footnote-ref" id="fnref35"><sup>35</sup></a></p>
<p>In general, the marginal rate of substitution (at a point) is the ratio of the marginal utilities at that point.<a href="#fn36" class="footnote-ref" id="fnref36"><sup>36</sup></a></p>
<p>Here<a href="#fn37" class="footnote-ref" id="fnref37"><sup>37</sup></a> (for this Cobb-Douglas), utility-maximization requires, at optimal choices of X and Y:</p>
<p><span class="math display">\[MRS(X,Y)= Y/X = P_X/P_Y\]</span></p>
<p>Check that it makes sense:</p>
<p>As <span class="math inline">\(P_X\)</span> increases, the right-hand-side (RHS) increases, and so to increase the left-hand-side (LHS) I must increase the units of Y consumed,
and thus decrease the units of X consumed. Thus as <span class="math inline">\(P_X\)</span> increases I consume more units of X and less Y, which is what you might expect for a standard case.</p>
<p><br> </p>
<p>For any price ratio, you can find the ratio of units of Y &amp; X consumed.
Then, if you know the prices and total income <span class="math inline">\(I\)</span>, you can calculate the consumption and spending on X and Y</p>
<p><br> </p>
<p>Rearranging the optimization condition:</p>
<p><span class="math display">\[Y P_Y = X P_X\]</span></p>
<ul>
<li><font color='blue'>Question (adv.:</font> What is weird about this condition, for this example?<a href="#fn38" class="footnote-ref" id="fnref38"><sup>38</sup></a></li>
</ul>
<p><br> </p>
<p>Combining this with the budget constraint</p>
<p><span class="math display">\[P_X X + P_Y Y = I\]</span></p>
<p>we can now solve for amounts of X and Y purchased, as functions of prices and income.</p>
<p><em>Calculations:</em>
Rearranging the optimization condition, <span class="math inline">\(Y = X P_X/P_Y\)</span>.<br />
</p>

<p>From the budget constraint, <span class="math inline">\(X = (I - P_Y Y)/P_X\)</span>.<br />
</p>

<p>Substituting in for Y yields <span class="math inline">\(X = (I - P_Y(X P_X / P_Y))/P_X = I/P_X - X\)</span> </p>

<p><span class="math inline">\(\rightarrow 2X = I/P_X \rightarrow X = I/(2P_X)\)</span><br />
<span class="math inline">\(X P_X = I / 2 \rightarrow\)</span> this person always spends half her income on X.<a href="#fn39" class="footnote-ref" id="fnref39"><sup>39</sup></a></p>

<p><font color='RawSienna'>Advanced shortcut tip:</font><a href="#fn40" class="footnote-ref" id="fnref40"><sup>40</sup></a></p>
<hr />
</div>
</div>
</div>
<div id="tutorial-problems-from-chapter-2" class="section level2">
<h2><span class="header-section-number">4.20</span> Tutorial problems from chapter 2</h2>
<p>To be added at bottom…</p>

</div>
</div>
<div class="footnotes">
<hr />
<ol start="13">
<li id="fn13"><p>Transitivity (internal consistency): If I prefer A to B, and prefer B to C, then I must prefer A to C.
If ‘Intransitive Eddy’ is offered 1 apple and 1 banana and 1p, he chooses the apple. If he is offered 1 banana versus 1 cherry and 1p, he chooses the banana. If he is offered 1 cherry versus 1 apple and 1p, he chooses the cherJjji
Pump money from him: Buy an apple, a banana, and a cherry. Get him to buy a banana from you. Get him pay you 1p to trade his banana for your apple. Then get him to pay 1p to trade his apple for your cherry. Then get him to pay 1p to trade his cherry for your banana. Then get him to pay 1p to trade his banana for your apple. Repeat ad nauseum.<a href="util-choice.html#fnref13" class="footnote-back">↩</a></p></li>
<li id="fn14"><p>Axiom 3 (nonsatiation) makes the maths more convenient, and is necessary for some results/predictions
Strictly, most results only require a weaker ‘local nonsatiation’ condition.<a href="util-choice.html#fnref14" class="footnote-back">↩</a></p></li>
<li id="fn15"><p>Recall the “level sets” from the maths revision.<a href="util-choice.html#fnref15" class="footnote-back">↩</a></p></li>
<li id="fn16"><p>Credit: www2.econ.iastate.edu<a href="util-choice.html#fnref16" class="footnote-back">↩</a></p></li>
<li id="fn17"><p>Hmm… If we think of this as a traveler who loves ‘getting high’, and ‘consumes’ by driving East or North, and his utility is his altitude, maybe that helps.<a href="util-choice.html#fnref17" class="footnote-back">↩</a></p></li>
<li id="fn18"><p>This diagram is from a very useful resource from MIT, <a href="http://web.mit.edu/11.203/www/econ/">Frank’s Economics on the web</a>, an interactive tutorial that is worth checking this out to help you understand these concepts and more.<a href="util-choice.html#fnref18" class="footnote-back">↩</a></p></li>
<li id="fn19"><p>Ans: <span class="math inline">\(E \succ A \sim B \sim C \sim D \succ F\)</span><a href="util-choice.html#fnref19" class="footnote-back">↩</a></p></li>
<li id="fn20"><p>A: It has more soft drink, and the same amount of hamburgers. By Assumption 3: more is preferred to less.<a href="util-choice.html#fnref20" class="footnote-back">↩</a></p></li>
<li id="fn21"><p>A: It has more soft drink, and the same amount of hamburgers. By Assumption 3: more is preferred to less.<a href="util-choice.html#fnref21" class="footnote-back">↩</a></p></li>
<li id="fn22"><p><span class="math inline">\(B \sim A\)</span> because they are on the same indifference curve
If <span class="math inline">\(E \succ A\)</span> and <span class="math inline">\(B \sim A\)</span> then <span class="math inline">\(E \succ A\)</span> by transitivity of the preferences, assumption 2.<a href="util-choice.html#fnref22" class="footnote-back">↩</a></p></li>
<li id="fn23"><p>Because we take the absolute value, i.e., the magnitude of the slope expressed as a positive number.<a href="util-choice.html#fnref23" class="footnote-back">↩</a></p></li>
<li id="fn24"><p>However, for continuous functions this gets closer and closer to the point slope the smaller the arc.<a href="util-choice.html#fnref24" class="footnote-back">↩</a></p></li>
<li id="fn26"><p>Economists pretentiously call these ‘convex combinations’, which essentially means ‘combining a positive share of each bundle, where the shares add up to 1.’<a href="util-choice.html#fnref26" class="footnote-back">↩</a></p></li>
<li id="fn27"><p>How do I know the line connecting these points describes such mixtures? You can see by defining these formally and plotting this line… in multiple dimensions this is a plane or ‘hyperplane’.<br />
More inuitively, consider that the slope of this line represents the slope of the difference in these bundles: ‘the reduction in hamburgers divided by the increase in soft drinks’. (Equivalently, in giving up a share of the upper left bundle to gain the lower right bundle, the number of soft drinks one gains for each hamburger sacrificed.) In giving up a certain share of one bundle to gain a share of the other bundle I am reducing my consumption of one good to gain another good at a <em>constant linear</em> rate. Here, I need to move from 6 to 2 hamburgers and from 2 to 6 soft drinks. The slope of this is just one (6-2/6-2) in this case, as seen in the dashed line.<a href="util-choice.html#fnref27" class="footnote-back">↩</a></p></li>
<li id="fn28"><p> <font color='red'>Warning:</font> These are not the same as the ‘complements’ and ‘substitutes’ in demand functions which we will see you later, referring to the impact of changing prices.<a href="util-choice.html#fnref28" class="footnote-back">↩</a></p></li>
<li id="fn29"><p>Strictly speaking, the slope is how much Y you <em>get</em> when you get another X, but since this is negative we see that you ‘get a negative amount’, i.e., give up some amount of Y.<a href="util-choice.html#fnref29" class="footnote-back">↩</a></p></li>
<li id="fn30"><p>The <span class="math inline">\(\leftrightarrow\)</span> symbol means ‘if and only if’, i.e., the object on the right-hand side implies the object on the left-hand side, and vice versa. In some context this means a ‘necessary and sufficient condition’, but here it is just basically a definition.<a href="util-choice.html#fnref30" class="footnote-back">↩</a></p></li>
<li id="fn31"><p>Recall that the slopes of the budget line and the slope of the relevant indifference curve are actually negative. However, recall that we usually state the MRS as the <em>absolute value</em> of this, so it is positive, and thus we similarly multiply the slope of the budget constraint by negative one. As you know, multiplying both sides of a (nonzero) equation by negative one leaves the solution unchanged. More simply, where both slopes are negative, ‘the slopes are equal’ is the same as saying ’the absolute value of the slopes are equal.<a href="util-choice.html#fnref31" class="footnote-back">↩</a></p></li>
<li id="fn32"><p><font color='RawSienna'>Advanced: The same condition applies to each good you are consuming a positive amount of. </font><a href="util-choice.html#fnref32" class="footnote-back">↩</a></p></li>
<li id="fn33"><p><font color='RawSienna'>Adv: Hard question, foreshadowing future concepts like the inefficiency of in-kind subsidies… How much would Willie need to be paid to get him to U_3 <em>without</em> the restriction? Is this more or less than $5k?</font><a href="util-choice.html#fnref33" class="footnote-back">↩</a></p></li>
<li id="fn34"><p>The General Cobb-Douglas function is : <span class="math inline">\(U(X,Y)=X^a Y^b\)</span> where a and b arepositive constants.<a href="util-choice.html#fnref34" class="footnote-back">↩</a></p></li>
<li id="fn35"><p>
<span class="math inline">\(MU_X\)</span> is the slope of <span class="math inline">\(U(X,Y)\)</span> in X at a particular point,
i.e., the (partial) derivative with respect to X
<span class="math inline">\(MU_X = \frac{\partial}{\partial X} (XY)^{1/2} = \frac{1}{2} (XY)^{-1/2}Y = \frac{1}{2} (Y/X)^{1/2}\)</span>
Similarly, <span class="math inline">\(MU_Y = \frac{1}{2}(X/Y)^{1/2}\)</span>.<a href="util-choice.html#fnref35" class="footnote-back">↩</a></p></li>
<li id="fn36"><p>This is helpful and intuitive, but I am not requiring you to remember this, although it may help you do your calculations.<a href="util-choice.html#fnref36" class="footnote-back">↩</a></p></li>
<li id="fn37"><p>I say ‘here’ both because the MRS comes specifically from this Cobb-Douglas utility function. Also, because we now have nice convex indifference curves with ‘normal’ slopes, unlike for perfect complements or substitutes. The more of one good you have the less you value it relative to the other good (unlike perfect substitutes)
but you still value more of it somewhat (unlike for perfect complements)<a href="util-choice.html#fnref37" class="footnote-back">↩</a></p></li>
<li id="fn38"><p>You always spend the same <em>amount</em> on each good, no matter the price (Note, that doesn’t mean the same number of units). This ‘constant expenditure shares’ are a characteristic of Cobb-Douglas functions that limit their usefulness and realism. But we still use them all the time in teaching.<a href="util-choice.html#fnref38" class="footnote-back">↩</a></p></li>
<li id="fn39"><p>To repeat, this is not a general result, it is a result coming from this particular version of the Cobb-Douglas utility function. Obviously, Economics does not predict that everyone spent equal shares of their income on each good!<a href="util-choice.html#fnref39" class="footnote-back">↩</a></p></li>
<li id="fn40"><p>You can solve for the optimal <span class="math inline">\(Y\)</span> by ‘symmetry’: as utility
and budget constraint are symmetric everything we said holds replacing X with Y.<br />
Thus <span class="math inline">\(Y = I/(2P_Y)\)</span> etc.<a href="util-choice.html#fnref40" class="footnote-back">↩</a></p></li>
</ol>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="math-tools.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="note-further-sections-to-be-added-as-we-progress.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": true,
"weibo": true,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "section",
"scroll_highlight": true
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
