%\section{Auctions}
\chapter{Application: Auctions}%\chapter{One v. Many}
\label{2auctions}   % Chapter~\ref{one_v_many}

\index{auction|(}

\begin{quotation}\index{jokes!Jos\'{e} the bank robber}
\noindent Jos\'{e} robs a bank in Texas and hightails it across the border to Mexico with the Texas Rangers in hot pursuit. They finally catch him in a small town in Mexico, but the money is nowhere to be found. And the Rangers realize that they have another problem: they don't speak Spanish, and Jos\'{e} doesn't speak English.

Eventually, they find a translator: ``Tell Jos\'{e} we want the money!" The translator tells this to Jos\'{e}, and Jos\'{e} replies (in Spanish) ``Tell them to go to hell." After the translator relates this, the Rangers pull out their guns and point them at Jos\'{e}'s head: ``Tell him that if he doesn't give us the money, we're going to kill him!" The translator dutifully tells this to Jos\'{e}, who begins to quake and says, ``Tell them I hid the money under the bridge." The translator turns back to the Rangers: ``Jos\'{e} says he is not afraid to die."\footnote{This joke is a modification of one in David D.\ Friedman's book \emph{Hidden Order}.}
\end{quotation}

\vspace*{.4cm}

The moral of this story is that people don't always do what we want them to do, and in particular people don't always tell the truth. This moral is at the heart of our next topic: auctions.

There are at least three reasons to use an auction to sell something.\footnote{These ideas come From Elmar Wolfstetter,\index{Wolfstetter, Elmar} \emph{Topics in Microeconomics: Industrial Organization, Auctions, and Incentives} (Cambridge University Press, 1999), p. 184.}. First, auctions are a fast way to sell miscellaneous goods, hence their use by the police in disposing of impounded cars and by collectors for selling knickknacks on eBay.\index{eBay} But speed is also important for commodities with a short shelf life, such as wholesale markets for flowers or other perishables. %The Aalsmeer Flower Auction\index{Aalsmeer Flower Auction} in the Netherlands---the largest flower auction in the world, with \$1 billion in sales each year---completes about 50,000 auctions each morning, with each auction taking only a few seconds. (More on this below.)

Second, auctions can prevent dishonest behavior. For example, let's say I'm a procurement manager for a company that needs 100 new copying machines. It just so happens that my brother sells copying machines, and I end up deciding to buy the machines from him. Now, my manager---and my company's shareholders---might have some questions about whether my brother's copier was really the best choice and whether I got the best deal I could. Using an auction makes the whole process transparent and reduces opportunities for collusion.

Finally, auctions can reveal information about buyers' valuations. This is perhaps the most common reason for using auctions. If you want to sell an item but don't know how much buyers are willing to pay for it, you can use an auction to force buyers to compete against each other. A natural byproduct of this competition is that buyers ``show their hands" to the seller, revealing at least something (and, as we will see below, sometimes everything!) about their valuation of the item being sold.

%


\section{Kinds of auctions}\index{auction!types of|(}

There are four standard auctions. The most common is the \textbf{ascending price open auction}, also called an English auction. In this auction the bidding starts at a low value and bidders raise each other in small increments. (``Five dollars", ``Six dollars", ``Seven dollars", and so on, until there are no further bids: ``Going once, going twice, going three times, sold!") This is the type of auction used most commonly on eBay.

A second type is the \textbf{descending price open auction}, also called a Dutch auction or a reverse auction or a reverse Dutch auction. In this auction the bid starts out at a \emph{high} value and the auctioneer \emph{lowers} the bid in small increments until someone calls out ``Mine!", pushes a button, or otherwise indicates a willingness to buy at the specified price. This type of auction is used in the Aalsmeer Flower Auction, which completes 50,000 auctions each morning---each in a matter of seconds---sells \$1 billion in flowers every year, and holds the Guinness record for the world's largest commercial building. (You can get a virtual tour \href{http://www.vba.nl}{online}.\footnote{http://www.vba.nl})

Descending price auctions are often conducted with the help of a \textbf{Dutch auction clock}. The auction starts after some (high) asking price is posted, and every tick of the clock reduces the asking price; the auction ends as soon as some buyer stops the clock by pushing their button, thereby agreeing to pay whatever price is displayed on the clock. (Here's a neat visualization for comparing ascending and descending price auctions. In an ascending price auction, the price starts out at a low level and goes up; if we imagine that each bidder starts out standing up and then sits down when the price exceeds their willingness to pay, the winner will be the last bidder standing. In a descending price auction, the price starts out at a high level and goes down; if we imagine that each bidder starts out sitting down and then stands up when they're willing to claim the object, the winner will be the first bidder standing.)

A third type of auction is the \textbf{first-price sealed bid auction}. In this auction each bidder writes down their bid and places it in a sealed envelope. The auctioneer gathers up all the bids, opens the envelopes, and awards the item to the highest bidder. That bidder pays the highest bid, i.e., their own bid. So if you bid \$10 and are the highest bidder then you win the auction and pay \$10.

Finally, there is the \textbf{second-price sealed bid auction}. As in the first-price sealed-bid auction, each bidder writes down their bid and places it in a sealed envelope, and the auctioneer awards the item to the highest bidder. The winning bidder, however, pays only the \textit{second-highest} bid price. So if the highest bid is \$10 and the second-highest bid is \$7, the person who bid \$10 wins the auction, but pays only \$7.

\index{auction!types of|)}

An obvious question here is: If you want to auction off an item, which kind of auction should you use? The answer is not easy, so we'll start with a simpler question: What kind of dummy would run a second-price sealed-bid auction instead of a first-price sealed bid auction?

\section{Bid-shading and truth-revelation}

It turns out that first-price sealed-bid auctions are not obviously superior to second-price sealed-bid auctions because bidders do not have identical strategies in the two types of auctions; in fact, bidders will bid \emph{more} in second-price sealed bid auctions! To see why, consider a buyer whose \textbf{true value} for some object is \$100, meaning that the buyer is indifferent between having \$100 and having the object.

In a first-price sealed bid auction, buyers have a strong incentive to \textbf{shade their bid},\index{auction!shading one's bid} i.e., to bid less than their true value. If you're indifferent between having \$100 and having the object, bidding \$100 for the object makes no sense: even if you win the auction you haven't really gained anything. The only way you stand a chance of gaining something is by bidding less than your true value, in which case you ``make a profit" if you have the winning bid. (See problem~\ref{auctionsexp} for mathematical details.) How much to shade your bid is a difficult question, since it depends on how much you think other people will bid, and how much they bid depends on how much they think you'll bid\ldots.

In contrast, second-price sealed bid auctions are \textbf{truth-revealing}, meaning that the incentive for each buyer is to bid their true value. In fact, bidding your true value is a \textbf{weakly dominant strategy} in a second-price sealed bid auction. (The difference between strict and weak dominance is not important here, but if you're interested read this footnote.\footnote{A \textbf{strictly dominant strategy} means that your payoff from that strategy will always be \emph{greater} than your payoff from any other strategy; a \textbf{weakly dominant strategy} means that your payoff from that strategy will always be \emph{greater than or equal to}---i.e., at least as large as---your payoff from any other strategy. For our purposes what's important is that in both cases you have no incentive to choose any other strategy.}

To see why second-price sealed-bid auctions are truth-revealing, consider the highest bid \emph{not including your own}. If this bid is \emph{less} than your true value---say, a bid of \$80 when your true value is \$100---you cannot do better than bidding your true value: any bid you make that's more than \$80 would produce the same outcome (you win the auction and pay \$80), and any bid you make that's less than \$80 would produce a worse outcome (you'd end up losing an auction that you would have liked to win.)

A similar argument applies if the highest bid not including your own is \emph{more} than your true value---say, a bid of \$120 when your true value is \$100---because once again you can do no better than bidding your true value: any bid you make that's less than \$120 would produce the same outcome (you lose the auction), and any bid you make that's more than \$120 would produce a worse outcome (you'd end up winning an auction that you would have liked to lose).

In short: all you get out of bidding less than your true value in a second-price sealed bid auction is the risk of losing an auction that you'd rather win, and all that you get out of bidding more than your true value is the risk of winning an auction that you'd rather lose. So you cannot do better than bidding your true value in a second-price sealed bid auction. Our conclusion is that bidders have an incentive to shade their bids below their true value in a first-price sealed bid auction, but to truthfully reveal their true values in a second-price sealed bid auction. So it's no longer clear that first-price sealed-bid auctions will yield higher profits than second-price sealed-bid auctions!

\begin{comment}
In the first-price sealed-bid auction, bidders have an incentive to \textbf{shade their bids},\index{auction!shading one's bid} i.e., to bid less than their true values. By bidding less than their true value, each bidder reduces the likelihood that he or she will win the auction, but increases the profits they will make if they do win. It all boils down to an expected value\index{expected value} calculation. (Recall these from Chapter~\ref{1uncertainty}. Your expected value\index{expected value} from bidding $\$x$ in the auction is
\begin{eqnarray*}
\mbox{EV(Bidding $\$x$)} & = & \mbox{Pr(Your $\$x$ bid wins)}\cdot \mbox{Value(Winning)} \\
& & + \mbox{Pr(Your $\$x$ bid loses)}\cdot \mbox{Value(Losing)}.
\end{eqnarray*}
%
Since the value of losing is zero (you get nothing, you pay nothing), the second term disappears. And the value of winning can be thought of as your value of the object (i.e., the maximum amount you would be willing to pay for it) minus your cost (i.e., the amount you actually did pay for it). So your expected value\index{expected value} boils down to something like
\[
\mbox{EV(Bidding $\$x$)} = \mbox{Pr(Your $\$x$ bid wins)}\cdot
(\mbox{Value of object} - x).
\]
%
By reducing your bid, then, you lower the probability that you will win, but you increase the value of winning! Clearly you should shade your bid below your true value---otherwise, your value of winning will be zero. How much to shade your bid is a difficult question, since it depends on how much you think other people will bid\ldots

Now let's look at the second-price sealed-bid auction. In this case, your expected value\index{expected value} of bidding $\$x$ reduces to
\[
\mbox{EV(Bidding \$x)} = \mbox{Pr(Your $\$x$ bid wins)}\cdot
(\mbox{Value of object} - y)
\]
%
where $y$ is the \emph{second-highest} bid. Since the price you pay is not determined by your own bid, shading your bid below your true value doesn't help you. It only increases the probability that you will lose the bid when you would like to have won it. (The same is true for bidding over your true value. This only increases the probability that you will win the object and be forced to pay an amount greater than your true value.)

Our conclusion: bidders have an incentive to shade their bids below their true values in a first-price auction, but not in a second-price auction. So it's no longer clear that first-price auctions will yield higher profits than second-price auctions!

\end{comment}

\section{Auction equivalences}\index{auction!equivalences|(}

Imagine that you're a bidder in a descending price auction, and that nature calls just as the auction is about to start. If you're lucky enough to have a trusted friend with you, what do you need to tell her so that she can bid for you? Simple: all you need to tell her is the ``stand-up" price indicating when you'd call out or push the button to win the auction.

Now imagine that a case of food poisoning strikes \emph{all} of the bidders just as the auction is about to start, so that you all need to head off to the loo. Imagine further that your friend is a trusted friend of all the other bidders, too, and that they all tell her their stand-up prices. Armed with all this information, your friend could participate in the auction on behalf of everyone.

Of course, your friend wouldn't actually have to go through the auction process in order to determine the outcome. Just by looking at all the bidders' stand-up prices, she can tell who's going to win the auction: the bidder with the highest stand-up price. And she can tell what price that winning bidder is going to pay: a price equal to that bidder's stand-up price.

But this looks exactly like a first-price sealed bid auction! Indeed, an auctioneer tiring of a descending price auction could simply ask the bidders to write down their stand-up prices and then award the item to the highest bidder in exchange for that bidder's stand-up price. The punch line is that descending price auctions are strategically equivalent to first-price sealed bid auctions! Bidders should have identical strategies in the two auctions, and the outcomes of the two auctions should be identical.

A similar story shows that ascending price auctions are strategically equivalent to second-price sealed bid auctions. A bidder needing to use the loo could simply tell a friend the ``sit-down" price beyond which they're not willing to continue bidding. If that same friend could see these sit-down prices for all of the bidders, she could anticipate the outcome of the auction: the bidder with the highest sit-down price would win and would pay an amount essentially equal to the \emph{second-highest} sit-down price. (If the highest sit-down price was \$100 and the second-highest was \$20, everybody except for the highest bidder would drop out at a price of about \$20, at which point the auction would be over.\footnote{The qualifying terms ``essentially" and ``about" are necessary because the exact determination of the final price depends on the minimum bid increment---the minimum raise required over the previous bid---and the order of the bidding. For present purposes, it helps to think of the minimum bid increment as being \$.01 or some other tiny amount.}) For further supporting evidence, Figure~\ref{fig:proxybidding} duplicates the \href{http://pages.ebay.com/help/buyerguide/bidding-prxy.html}{online}\footnote{http://pages.ebay.com/help/buyerguide/bidding-prxy.html} description of the Proxy Bidding feature on eBay, which runs ascending price auctions. Note that Proxy Bidding effectively turns ascending price auctions into second-price sealed-bid auctions!



\begin{figure}[t]
\begin{center}
\fbox{
\begin{minipage}{.9\linewidth}
%\begin{quote}
\noindent Let's say you find something on eBay that you want... You're willing to pay \$25.00 for it, but the current bid price is only \$2.25. You could take the long route and sit at your computer, outbidding each new bid until you reach \$25.00.

\noindent Luckily, there's a better way. Here's how it works:

\begin{enumerate}
\item   Decide the \textbf{maximum} you're willing to pay and enter this amount.

\item eBay will now confidentially bid \textbf{up} to your maximum amount. In this way, you don't have to keep an eye on your auction as it unfolds.

\item If other bidders outbid your maximum at the end of the auction, you don't get the item. But otherwise, you're the winner---and the final price might even be less than the maximum you had been willing to spend!
\end{enumerate}

\noindent Remember: eBay will use only as much of your maximum bid as is necessary to maintain your position as high bidder. Winning was never easier!
%\end{quote}
\end{minipage}
}
\caption{eBay's\index{eBay}\index{auction!eBay} Proxy Bidding feature}
\label{fig:proxybidding} % Figure~\ref{fig:proxybidding}
\end{center}
\end{figure}


In conclusion, the four auctions we began with can be divided into two pairs of strategically equivalent auctions. The auctions in each pair---one pair consisting of ascending price auctions and second-price sealed bid auctions, the other pair consisting of descending price auctions and first-price sealed bid auctions---share the same essential properties. For example, we showed earlier that bidding your true value is a weakly dominant strategy in a second-price sealed bid auction. Bidders in an ascending price auction also have a weakly dominant strategy: to continue bidding as long as the asking price is less than your true value. Note also that the existence of dominant strategies eliminates the strategic tension from these auctions.

In contrast, strategic tension is quite evident in the other pair of auctions, which have no dominant strategies. There is an obvious element of suspense in a descending price auction: the winning bidder wants to hold off on bidding until just before another bidder is going to bid. Less obvious is the identical tension in first-price sealed bid auctions: the winning bidder here wants to bid only slightly more than the next-highest bidder.



\begin{comment}

Let's take a closer look at the ascending-price (English) auction. The strategy for each bidder is simple: just figure out the ``stop price" at which you're no longer willing to continue bidding. If we could see all the bidders' stop prices, we could anticipate the outcome of the auction: the bidder with the highest stop price would win, and would pay an amount just slightly above the second-highest stop price. (The bids would go higher and higher until only two bidders were left, and when one of them stops the auction ends.) Indeed, an auctioneer tiring of an ascending price auction might just ask the bidders to write down their stop prices and then award the item to the highest bidder and charge the second-highest stop price.

But this is exactly what happens in a second-price sealed-bid auction! So the ascending-price auction and the second-price sealed-bid auction are equivalent. For further evidence of this, Figure~\ref{fig:proxybidding} duplicates the \href{http://pages.ebay.com/help/buyerguide/bidding-prxy.html}{online}\footnote{http://pages.ebay.com/help/buyerguide/bidding-prxy.html} description of the Proxy Bidding feature on the auction house eBay, which runs ascending-price auctions. Note that Proxy Bidding effectively turns ascending-price auctions into second-price sealed-bid auctions!

Next, let's look at the descending price (Dutch) auction. Since such an auction ends as soon as one bidder calls out ``Mine!", the strategy for each bidder is simply to determine his or her ``call-out price". If we could see all the bidders' call-out prices, we could anticipate the outcome of the auction: the bidder with the highest call-out price would win, and would pay his or her call-out price. Indeed, an auctioneer tiring of a descending price auction might just ask the bidders to write down their call-out prices and then award the item to the highest bidder and charge the highest call-out price. But this is exactly what happens in a first-price sealed-bid auction! So the descending-price auction and the first-price sealed-bid auction are equivalent, and the four auctions we began with have now been reduced to two. We can now return to one of our earlier questions:

\end{comment}



We can now return to one of our earlier questions: If you want to auction off an item, which kind of auction should you use? We've already seen that ascending-price auctions are equivalent to second-price sealed bid auctions and that descending-price auctions are equivalent to first-price sealed bid auctions. We have also seen that a first-price sealed-bid auction is not---as it seems as first---clearly superior to a second-price sealed bid auction because bidders will shade their bids in a first-price sealed-bid auction and reveal their true values in a second-price sealed-bid auction.

A deep and remarkable result called the \textbf{Revenue Equivalence Theorem}\index{auction!Revenue Equivalence Theorem} says that in many cases all of these auctions yield the same expected revenue: if you have an item to auction off, your expected revenue is identical regardless of the type of auction you choose! This result is comforting to economists because it helps explain the variety of auctions used in the world: if seller could get more revenue from a particular type of auction, one would expect that type of auction to be the dominant form, but if all auctions yield the same expected revenue then sellers have no reason to gravitate towards one type.
%FIX: NN suggests having more information...


\index{auction!equivalences|)}



\section{Auction miscellany}

There are many other fascinating topics and results about auctions. Here are a handful of examples to whet your appetite.


\subsection*{All-pay auctions}\index{auction!all-pay}

In an all-pay auction, the bidders all submit bids, and the object goes to the highest bidder, but all bidders pay their bid price. So if you bid \$10 and I bid \$7, you win the object and pay \$10, and I don't win the object and pay \$7. Examples include:

\begin{description}

\item [Political lobbying] Each lobbying group ``donates" money to politicians, hoping to win the favor of those politicians. The politician may respond by agreeing to the requests of the highest-paying donor. But the losing donors don't get their money back!

\item [Queuing (waiting in line)] Buyers hopin to get tickets to crowded shows pay in part with their time---after all, time is money---but the buyers who get turned away when the tickets are all sold do not get their time back.

\item [Patent races]\index{patent race} In a research and development (R\&D) contest, different firms invest money in the hopes of being the first firm to develop a particular drug or gizmo. Those sums are lost even if the firm loses the race.

\end{description}


\subsection*{The winner's curse}\index{auction!winner's curse}\index{winner's curse}

Until this point we have been implicitly assuming that the bidders have \textbf{independent values}\index{auction!independent values}, meaning that my value of the object being auctioned (e.g., a painting) isn't related to your value of the object. When the object is worth the same amount to all the bidders---for example, a jar of coins  or an oil field, or maybe even a star baseball player---we have a \textbf{common values}\index{auction!common values} auction, and we can sometimes see a phenomenon called the \textbf{winner's curse}.

Common values auction are interesting because none of the bidders know what the common value is. For example, the oil companies bidding for the right to drill under a given plot of land don't know how much oil is really there; instead, they must rely on estimates. It is likely that some of these estimates are higher than the true amount and some are lower, but we can imagine that \emph{on average} they are correct, i.e., that their estimates fluctuate around the true amount. The winner's curse materializes if each bidder bids his or her own estimate, because then the winner will be the bidder with the highest estimate\ldots an estimate that almost certainly exceeds the true amount! The company that wins the right to drill for oil ends up finding less oil than they estimated, meaning that they she might very well lose money in the end.\footnote{A neat article on this topic involving jars of pennies and business students is Bazerman, M.H.\index{Bazerman, M.H.} and Samuelson, W.F.\index{Samuelson, W.F.}, "I won the auction but don't want the prize", \emph{Journal of Conflict Resolution} 27:618-634 (1983).}

\subsection*{Multi-unit auctions}\index{auction!multi-unit}\index{auction!FCC spectrum}

The Federal Communications Commission (FCC) and similar bodies in other countries have and continue to conduct spectrum auctions to allocate various wavelengths, e.g., for use in wireless phones. These auctions have generated billions of dollars in revenue and are truly complicated. One complication arises because different areas are connected to each other: if you own spectrum rights in Tacoma, your value for spectrum rights in Seattle is likely to increase, and vice versa. What the FCC has done is use a multi-unit auction to auction off all this airspace at the same time.

Appropriately designing these auctions to maximize revenue is a thorny problem for microeconomists, and experience has shown that serious strategic behavior can arise in these auctions. One example, a phenomenon called \textbf{code bidding}\index{auction!code bidding}, is described in Figure~\ref{fig:codebidding} and the accompanying text, both excerpted from a working paper\footnote{Peter Crampton\index{Crampton, Peter} and Jesse A.\ Schwartz,\index{Schwartz, Jesse A.} ``Collusive Bidding in the FCC Spectrum Auctions", November 24, 1999.} on the 1996-1997 FCC auction:
\begin{quote}
[Figure~\ref{fig:codebidding}] shows all of the bids that were made on Marshalltown, block E and Waterloo, block E after round 24, and all of the bids on Rochester, block D after round 46. USWest and McLeod were contesting Rochester, trading bids in rounds 52, 55, 58, and 59. Rather than continue to contest Rochester, raising the price for the eventual winner, USWest bumped McLeod from Waterloo in round 59 with a code bid, \$313,378. The ``378" signified market 378---Rochester. USWest's bid revealed that McLeod was being punished on Waterloo for bidding on Rochester. In round 60, McLeod retook Waterloo, bidding \$345,000, \$58,000 more than its round 24 bid. But McLeod did not yet concede Rochester---it placed another bid on Rochester in round 62. USWest then used the same technique in round 64, punishing Marshalltown instead. USWest's bid in round 64 on Rochester won the license.
\end{quote}

\begin{figure}[t]
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
& \multicolumn{2}{|c|}{Marshalltown, IA} & \multicolumn{2}{|c|}{\textbf{Rochester, MN}} & \multicolumn{3}{|c|}{Waterloo, IA} \\
& \multicolumn{2}{|c|}{283 E} & \multicolumn{2}{|c|}{\textbf{378 D}} & \multicolumn{3}{|c|}{452 E} \\ \hline
{\small Round} & {\small McLeod} & {\small USWest} & {\small McLeod} & {\small \textbf{USWest}} & {\small AT\&T} & {\small McLeod} & {\small USWest} \\ \hline
24 & 56,000 & & & & & 287,000   & \\ \hline
\ldots & & & \ldots & \ldots & & & \\ \hline
46 & & & & {\small 568,000} & & & \\ \hline
52 & & & {\small 689,000} & & & & \\ \hline
55 & & & & {\small 723,000} & & & \\ \hline
58 & & & {\small 795,000} & & & & \\ \hline
59 & & & & {\small 875,000} & & & {\small \textbf{313,378}} \\ \hline
60 & & & & & & {\small 345,000} & \\ \hline
62 & & & {\small 963,000} & & & & \\ \hline
64 & & {\small \textbf{62,378}} & & {\small 1,059,000} & & & \\ \hline
65 & {\small 69,000} & & & & & & \\ \hline
68 & & & & & {\small 371,000} & & \\ \hline
\end{tabular}
\caption{Code bidding in the FCC spectrum auction}
\label{fig:codebidding}
\end{figure}


%\begin{figure}[h]
%\vspace{1in}%{5.6in}
%\end{figure}

%Table 1: Example of Code Bidding
%   Marshalltown, IA283 E   Rochester, MN378 D  Waterloo, IA452 E
%Round  McLeod  USWest  McLeod  USWest  AT\&T   McLeod  USWest
%24 56,000                  287,000
%\ldots         \ldots  \ldots
%46             568,000
%52         689,000
%55             723,000
%58         795,000
%59             875,000         313,378
%60                     345,000
%62         963,000
%64     62,378      1,059,000
%65 69,000
%68                 371,000
%
%   Table 1 shows all of the bids that were made on Marshalltown, block E and Waterloo, block E after round 24, and all of the bids on Rochester, block D after round 46. USWest and McLeod were contesting Rochester, trading bids in rounds 52, 55, 58, and 59. Rather than continue to contest Rochester, raising the price for the eventual winner, USWest bumped McLeod from Waterloo in round 59 with a code bid, \$313,378. The ``378" signified market 378-Rochester. In round 60, McLeod retook Waterloo, bidding \$345,000, \$58,000 more than its round 24 bid. But McLeod did not yet concede Rochester-it placed another bid on Rochester in round 62. USWest then used the same technique in round 64, punishing Marshalltown instead. USWest's bid in round 64 on Rochester won the license. (We have shown only two of the markets that USWest punished McLeod on for expositional ease; USWest had actually punished McLeod on several markets contemporaneously.)


%
%
%\begin{EXAM}
%\section*{Problems}
%
%\input{part2/qa2auctions}
%\end{EXAM}

\index{auction|)}






\bigskip
\bigskip
\section*{Problems}

\noindent \textbf{Answers are in the endnotes beginning on page~\pageref{2auctionsa}. If you're reading this online, click on the endnote number to navigate back and forth.}

\begin{enumerate}


\item \emph{Fun/Challenge.} The website \href{http://www.freemarkets.com}{freemarkets.com} runs procurement auctions: companies in need of supplies post information about their purchasing needs (e.g., so and so many sheets of such and such kind of glass) and the maximum amount they're willing to pay for those purchases; bidders then bid the price down, and the lowest bidder receives that price for the specified products. The ads for freemarkets.com say things like, ``At 1pm, Company X posted a request for 1 million springs, and indicated that it was willing to pay up to \$500,000. By 4pm, the price was down to \$350,000."

    \begin{enumerate}

    \item  Explain how an auction can help Company X get a low price on springs.\endnote{\label{2auctionsa}Auctions pit different suppliers against each other, and their individual incentives lead them to drive down the price. This helps ensure that Company X will not be paying much more for springs than it costs the suppliers to produce them.}


    \item Is the example ad above impressive? Is it susceptible to gaming (i.e., strategic manipulation)?\endnote{The example in the ad above may not be as impressive as it sounds because of the potential for gaming: if Company X knows that a number of firms can produce the springs for about \$350,000, it has essentially nothing to lose by indicating a willingness-to-pay of \$500,000---or even \$1,000,000---because the auction dynamics will drive the price down toward \$350,000. An analogy may help: say I want to purchase a \$20 bill. As long as there are enough competitive bidders, I can more-or-less fearlessly say that I'm willing to pay up to \$1,000 for that \$20 bill; competitive pressures will force the winning bid down to about \$20.}

    \end{enumerate}








\item You're a bidder in a second-price sealed-bid auction. Your task here is to explain (as if to a mathematically literate non-economist) why you should bid your true value.

    \begin{enumerate}

    \item Explain (as if to a non-economist) why you cannot gain by bidding \emph{less} than your true value.\endnote{The intuition can be seen from an example: say you're willing to pay up to \$100, but you only bid \$90. Let $y$ be the highest bid not including your bid. If $y<90$ then you win the auction and pay $y$; in this case, bidding \$90 instead of \$100 doesn't help you or hurt you. If $y>100$ then you lose the auction and would have lost even if you bid \$100; again, bidding \$90 instead of \$100 doesn't help you or hurt you. But if $y$ is between \$90 and \$100 (say, $y=\$95$) then bidding \$90 instead of \$100 actively hurts you: you end up losing the auction when you would have liked to have won it. (You had a chance to get something you value at \$100 for a payment of only \$95, but you didn't take it.)}


    \item Explain (as if to a non-economist) why you cannot gain by bidding \emph{more} than your true value.\endnote{Again, the intuition can be seen in the same example in which you're willing to pay up to \$100. Assume that you bid \$110 and that $y$ is the highest bid not including your bid. If $y<\$100$ then you win the auction and pay $y$; in this case bidding \$110 instead of \$100 doesn't help you or hurt you. If $y>\$110$ then you lose the auction; again, bidding \$110 instead of \$100 doesn't help you or hurt you. But if $y$ is between \$100 and \$110 (say, $y=\$105$) then bidding \$110 instead of \$100 actively hurts you: you end up winning the auction when you would have liked to have lost it. (You pay \$105 for something you only value at \$100.)}
    \end{enumerate}








\item You're a bidder in a first-price sealed bid auction. Should you bid your true value, more than your true value, or less than your true value? Explain briefly, as if to a mathematically literate non-economist.\endnote{You should bid less than your true value. If your true way is, say, \$100, then you are indifferent between having the object and having \$100. If you bid \$100, winning the auction won't make you better off; if you bid more than \$100, winning the auction will actually make you worse off. The only strategy that makes it possible for you to be better off is for you to bid less than \$100.}







\item Your mathematically literate but non-economist friend Jane owns one of the few original copies of \emph{Send This Jerk the Bedbug Letter!}, a best-selling book about playing games with giant corporations. She decides to auction off the book to raise money for her new dot.com venture. She tells you that she's going to use a first-price sealed bid auction.  You ask her why she doesn't use a second-price sealed bid auction , and she looks at you like you're nuts: ``Look, dummy, I'm trying to make as much money as I can. Why would I charge the second-highest bid price when I can charge the highest bid price?!?" Write a response.\endnote{A reasonable response might start off by noting that bidders will behave differently in the two auctions: bidders will shade their bids in a first-price auction, but not in a second-price auction. So in a first-price auction you get the highest bid from among a set of relatively low bids, and in a second-price auction you get the second-highest bid from among a set of relatively high bids. It's no longer clear which auction has the higher payoff. (In fact, there is a deeper result in game theory, called the Revenue Equivalence Theorem, which predicts that both types of auctions will yield the same expected payoff.)}










\item \label{auctionsexp} We can use the expected value\index{expected value} calculations from Chapter~\ref{1uncertainty} to get another perspective on bidding in first- and second-price sealed bid auctions.

    \begin{enumerate}

    \item The first step in calculating expected values is determining the different possible outcomes. So: what are the possible outcomes of bidding $\$x$ in an auction?\endnote{There are two possible outcomes: either $\$x$ is the highest bid and you win the auction, or $\$x$ isn't the highest bid and you lose the auction.}


    \item Next: write down and simplify an expression for the expected value of bidding $\$x$ in an auction. Use Value(Winning) to denote the value of winning the auction. Assume that the value of losing the auction is zero.\endnote{Your expected value from bidding $\$x$ in the auction is
\begin{eqnarray*}
\mbox{EV(Bidding $\$x$)} & = & \mbox{Pr(Your $\$x$ bid wins)}\cdot \mbox{Value(Winning)} \\
& & + \mbox{Pr(Your $\$x$ bid loses)}\cdot \mbox{Value(Losing)}.
\end{eqnarray*}
%
Since the value of losing is zero (you get nothing, you pay nothing), the second term disappears. So your expected value\index{expected value} boils down to something like
\[
\mbox{EV(Bidding $\$x$)} = \mbox{Pr(Your $\$x$ bid wins)}\cdot
\mbox{Value(Winning)}.
\]}


    \item Write down an expression for the expected value of bidding $\$x$ in a first-price sealed bid auction. Assume that your gain or ``profit" from winning an auction is the difference between your true value for the item and the price you actually have to pay for it. Can you use this expected value expression to highlight the issues faced by a bidder in such an auction? For example, can you show mathematically why bidders should shade their bids?\endnote{The expression above simplifies to
\[
\mbox{EV(Bidding $\$x$)} = \mbox{Pr(Your $\$x$ bid wins)}\cdot
(\mbox{Value of object} - \$x).
\]
Here we can see that bidding your true value is a bad idea: your expected value will never be greater than zero! We can also see the tension at work in first-price sealed bid auctions: by reducing your bid, you lower the probability that you will win, but you increase the value of winning. (Optimal bidding strategies in this case are complicated. How much to shade your bid is a difficult question, since it depends on how much you think other people will bid\ldots.)}


    \item Write down an expression for the expected value of bidding $\$x$ in a second-price sealed bid auction. (Again, assume that your gain or ``profit" from winning an auction is the difference between your true value for the item and the price you actually have to pay for it.) Can you use this expected value expression to highlight the issues faced by a bidder in such an auction? For example, can you show mathematically why bidders should bid their true value?\endnote{Your expected value\index{expected value} of bidding $\$x$ reduces to
\[
\mbox{EV(Bidding \$x)} = \mbox{Pr(Your $\$x$ bid wins)}\cdot
(\mbox{Value of object} - \$y)
\]
%
where $\$y$ is the \emph{second-highest} bid. Since the price you pay is not determined by your own bid, shading your bid below your true value doesn't help you. It only increases the probability that you will lose the bid when you would like to have won it. (The same is true for bidding over your true value. This only increases the probability that you will win the object and be forced to pay an amount greater than your true value.) You maximize your expected value by bidding your true value.}

    \end{enumerate}


%Notes: (1) I'm not expecting you to formally prove anything here; just defend yourself against the claim that you're a moron. (2) If you wish you can use a numerical example or otherwise tell Jane a story, but you don't have to. (3) You may wish to analyze the strategies of the bidders: do they have incentives to bid higher (or lower) than their true values, or is it optimal for them to bid their true values? (4) Don't just write one sentence citing some theorem that Jane's never heard of, but don't write a dissertation either. (5) If you remember other (tangential) things about  auctions, you can write them down, but I'd like you to focus on the issue above.


%\item (5 points) Consider a first-price sealed-bid auction for a Britney Spears autographed T-shirt.

%   \begin{enumerate}
%   \item Imagine that you're one of the bidders and that (like, omigod!) your value for this T-shirt is \$20. Explain (as if to a non-economist) why bidding your true value is a bad idea. It may help to write down an expected value calculation.
%   \item Imagine that you're the person auctioning off this T-shirt. A non-economist might well think that your expected revenue would obviously be higher in a first-price sealed-bid auction than in a second-price sealed-bid auction because, heck, what kind of moron would settle for the \emph{second-highest} price when you can get the \emph{first-highest} price??? Do you agree? Explain why or why not.
%   \end{enumerate}

\end{enumerate}
