
%\chapter{One v. One}
\chapter{Cake-cutting}
\label{2cake}\index{cake-cutting algorithms|(}


\begin{quote}\index{jokes!three wishes}
A recently divorced woman finds a washed-up bottle on the beach, and when she rubs it a Genie comes out and says, ``You have three wishes, but I must warn you: whatever you wish for, your ex-husband will get ten times as much." The woman thinks for a while and then says, ``First, I'd like to be beautiful." ``Fine," the Genie replies, ``but remember---your ex-husband will be ten times more beautiful." ``That's okay, I'll still be gorgeous." ``Very well," the Genie says, and makes it so. ``And your second wish?" ``I'd like \$10 million." ``Remember," says the Genie, ``your ex-husband will get \$100 million." ``That's fine," the woman replies, ``I'll still be able to buy whatever I want." ``Alright," the Genie replies. ``And your third wish?" ``I'd like to have a mild heart attack."
\end{quote}

\vspace*{.4cm}

\noindent Having studied how optimizing individuals \textit{act}, we now begin the study of how they \emph{interact}. The branch of economics that studies strategic interactions between individuals is called \textbf{game theory\index{game!theory}}. %Footnote about Nobel prize winners?

Here are some of the key issues to consider with strategic interactions:
\begin{description}
\item[The players] Who's involved and what are their motivations? (In general we'll assume that the players care only about themselves, but it is possible to include other-regarding preferences such as altruism.)
\item[The strategies] What options does each player have? These strategies often depend on other players' actions: ``If they do X, then I can do Y or Z\ldots."
\item[The payoffs] What are the players' outcomes from the various combinations of strategies? (One early focus of game theory was \textbf{zero-sum games}, where a ``good" outcome for one player means a ``bad" outcome for another.)
\item[The timeline] Who gets to act when? (In chess, for example, the player who gets to play first is said to have an edge---a \textbf{first-mover advantage}.)
\item[The information structure] Who knows what and when do they know it?
\end{description}



\section{Some applications of game theory}

One obvious application of game theory is to games. Here, for instance, is the introduction to Ken Binmore's\index{Binmore, Ken} analysis of poker in his 1991 book \emph{Fun and Games}:

\begin{quote}
Poker\index{games!poker}\index{poker} is a card game for which one needs about seven players for the variants normally played to be entertaining. Neighborhood games are often played for nickels and dimes, but there is really no point in playing Poker except for sums of money that it would really hurt to lose. Otherwise, it is impossible to bluff effectively, and bluffing is what Poker is all about.
\end{quote}

\noindent Information is also key in poker: I don't know what cards you have, and you don't know what cards I have, and I know that you don't know what cards I have, and you know that I know that you don't know what cards I have\ldots.

Poker is of course not the only interesting game of strategy. Others include:

\begin{description}\index{game theory!applications of|(}

%\item The Bush/Gore court battle. Did Gore adopt the wrong strategy by contesting the certification of the election for so long, or by arguing for partial rather than statewide recounts?

%\item The Bush/Gore election battle. How would their campaign strategies have been different if the winner was to be chosen by popular vote instead of by the electoral college?

%\item The ongoing battle between the UW administration and the TAs seeking to unionize.

%\item Children. For the first year or two of their lives (according to my friends with babies and what little I've read of infant development), babies do not behave strategically: when they cry, it's because they're cold or hot or hungry or need to be changed or etc. After a few years, however, kids learn to behave strategically, and you get all sorts of cute (and not so cute) baby stories. For example, kids who don't want to go to sleep may learn to complain that their tummy hurts, and then that their toe hurts, and then\ldots There are huge power struggles \&etc in dealings with little kids!

\item[Evolutionary games\index{evolution!game theory applied to}] Why are some species aggressive and others evasive? Why do species like elephant seals---where a few males mate with all the females and many males don't mate at all---have equal numbers of male and female offspring? These are topics from  \textbf{evolutionary game theory}, one of the most successful applications of game theory.

%\item Bureaucracy games. I have a friend who periodically approaches me at school and asks me to go get in her car with her and her friend so that they can get the U-Pass discount when they park on campus.

\item[Auctions\index{auction}] How much should you bid in an auction? If you're auctioning something off, what kind of auction should you use? (More in Chapter~\ref{2auctions}.)

\item[Sports\index{sports!game theory applied to}] Should you go for the two-point conversion or the one-point conversion? Should you give in to a player's (or an owner's) contract demands or hold out for a better deal?

\item[Business\index{business!game theory applied to}] How should you go about invading another company's turf, or stopping another company from invading your turf?

\item[War\index{war!game theory applied to}] The development of game theory in the 20th century slightly preceded the Cold War, and the ideas of game theory helped make John von Neumann,\index{von Neumann, John} one of its pioneers, into a proponent of ``preventative war", i.e., nuking the Soviets before they could develop the atomic bomb and reply in kind. (He was fond of saying, ``If you say why not bomb them tomorrow, I say why not today? If you say today at five o'clock, I say why not one o'clock?") Game theory can help explain key features of the Cold War, such as the 1972 ABM Treaty in which the U.S.\ and the U.S.S.R.\ agreed not to pursue \emph{defenses} against missile attacks. (In addition to perhaps playing a role in averting nuclear catastrophe, the underlying doctrine of Mutually Assured Destruction has one of the world's best acronyms.)

\item[Fair division] The problem that we are going to focus on in this chapter is a deceptively silly one: that of fairly dividing cake. Note, however, that issues of fair division arise in many important circumstances---for example, in divorce or estate settlements, where the property to be divided can be thought of as the ``cake"---and that cake and pie analogies are widely used to discuss resource allocation problems, from George W. Bush's campaign promise in 2000 to ``make the pie higher" to this quote from John Maynard Keynes's 1920 essay \emph{The Economic Consequences of the Peace}:

%``[The capitalist system was founded on a double bluff or deception:] On the one hand " http://www.j-bradford-delong.net/articles_of_the_month/ecp2.html


\begin{quote}
[The economic system in Europe before World War I] depended for its growth on a double bluff or deception. On the one hand the laboring classes accepted\ldots a situation in which they could call their own very little of the cake that they and nature and the capitalists were co-operating to produce. And on the other hand the capitalist classes were allowed to call the best part of the cake theirs and were theoretically free to consume it, on the tacit underlying condition that they consumed very little of it in practice. The duty of ``saving" became nine-tenths of virtue and the growth of the cake the object of true religion.
\end{quote}


\end{description}\index{game theory!applications of|)}





%, and one of the many interesting topics in game theory is \textbf{mechanism design}, the study of various strategies for achieving a certain goal. For example, monopolies (like all businesses, according to our assumptions) are interested in maximizing their profits, and may use quite ingenious tricks to reach this goal. (See Hal Varian and Carl Shapiro's great book \emph{Versioning Information} for innumerable great examples.) We can also view society as having certain goals (such as the efficient use of resources, whatever that means), and in this class we will examine various mechanisms for achieving this goal. In particular, we will examine one very simply mechanism: letting everybody do whatever he or she wants (the \textit{laissez-faire} mechanism).


\section{Cake-cutting: The problem of fair division}

The basic cake-cutting problem is for ``Mom" to figure out a way to fairly divide a cake among two or more kids. If you'd prefer a more real-world example, think of a divorce settlement or the settling of an estate of somebody who died without a will; in these cases, the couple's assets, or the items in the estate, are comparable to the cake that must be divided, and the judge is ``Mom".

Three aspects of the cake-cutting problem are of particular interest. First, the cake is not necessarily homogenous: there may be parts with lots of frosting and parts without frosting, parts with lots of chocolate and parts without chocolate, etc. (In a divorce or estate settlement, the different parts of the cake correspond to the different items to be divided: cars, houses, children, etc.) Second, the kids dividing the cake may have different values: one may love chocolate, another may hate chocolate. Finally, these values may not be known to Mom (or to the judge dividing the assets). Even if they were, what parent wants to be in the middle of a  cake-cutting argument? So what Mom is looking for is a mechanism through which the kids can divide up the cake fairly and without rancor. In other words, Mom's problem is one of \textbf{mechanism design\index{mechanism design}}.\footnote{The \href{http://nobelprize.org/nobel_prizes/economics/laureates/2007/}{2007 Nobel Prize in Economics} went to three of the founders of mechanism design: Leonid Hurwicz, Eric S.\ Maskin, and Roger B.\ Myerson.}


\subsubsection{Motivating question\rm : How can you get two kids to divide a piece of cake so that each kid gets---in his or her opinion---at least 50\% of the cake?}

One answer: There's a time-honored procedure called Divide and Choose\index{cake-cutting algorithms!Divide and Choose}: one kid cuts the cake into two pieces, and the other kid chooses between them. Barring mistakes, each kid is guaranteed at least 50\% of the cake.

\medskip

\noindent Another answer is the Moving Knife\index{cake-cutting algorithms!Moving Knife} procedure: Pass a long knife from left to right over the cake. When one kid calls out ``Stop", cut the cake at that point and give the slice to the left of the knife to the kid that called out. The remainder of the cake goes to the kid who was silent.


\subsubsection{Question\rm : Imagine you're one of the kids participating in Divide and Choose.\index{cake-cutting algorithms!Divide and Choose!divide or choose?} Do you want to be the cutter or the chooser?}

Answer: It might depend on how well you can handle a knife and how fairly you can eyeball the cake, but on a deeper level it depends on how much you know about the other child's preferences, and how much they know about your preferences\ldots\ and how much you know they know about your preferences!

If you know a lot about what the other kid likes, you can take advantage of this information by choosing to cut the cake. You can then cut it in such a way that your sibling thinks the cake is split 51--49 but you think the cake is cut 40--60; if your sibling is optimizing, she'll take the first piece---which she values as 51\% of the cake---and you can make off with what is (in your valuation) 60\% of the cake. In the divorce analogy, if you know your soon-to-be-ex-spouse will do anything to keep the 1964 Mustang convertible, you should do the cutting: put the convertible in one pile and everything else in the other pile!

On the other hand, if you don't know a lot about your sibling's preferences, you might want to be the chooser. As long as your sibling doesn't know a lot about your preferences either, she'll have to cut the cake so that it's split 50--50 according to her valuation. If your valuation is different, you'll be able to choose a piece that you value at more than 50\%.



%%%% IS THIS TRUE?????
\begin{comment}
\subsubsection{Question\rm : Imagine that you're one of the kids involved in a Moving Knife algorithm. Is your incentive to say ``Stop" when the knife reaches what you think is the 50--50 points, or do you have an incentive to call out before or after that point? (In other words, do you have an incentive to \textit{reveal your true preferences}?)}

Answer: Well, you certainly shouldn't call out before the knife reaches the 50\% mark, because then you'd get stuck with less than half of the cake. At the 50\% mark, you can do a little bit of marginal analysis\index{marginal!analysis}: What's the difference between saying ``Stop" at exactly the 50\% mark and waiting until it reaches the 51\% mark? Well, you have to do an expected value\index{expected value} calculation: it's possible that your sibling will call out prior to the 51\% mark, leaving you with slightly less than 50\% of the cake; but it's also possible that your sibling will not call out before the cake reaches the 51\% mark, in which case you get 51\% of the cake. Figuring out the exact probabilities would be quite difficult, but it should be easy to see that you have some incentive to \textbf{shade your bid}, i.e., to hold off for a few seconds or milliseconds after the cake passes what you consider to be the 50\% mark.

Side note: The issue of \textbf{truthful revelation} will come up again when we study auctions in Chapter~\ref{2auctions}. This is also a key concept in mechanism design.
%%%%%%%%%% IS THIS TRUE????

\subsubsection{Question: \rm What can Mom do if she has three or more kids?}\index{cake-cutting algorithms!with many kids}

One answer: You can generalize the Moving Knife\index{cake-cutting algorithms!Moving Knife} algorithm to deal with any number of kids. Simply follow the same procedure (pass the knife over the cake from left to right, stop when one kid calls out ``Stop", and give the slice to the left to the child that called out), and then repeat with the remaining cake and the remaining kids. Each time you complete the procedure there's less cake remaining and one less child. With $n$ kids, repeating the Moving Knife algorithm $n-1$ times will successfully divide the cake.

\medskip

\noindent Another answer: You can also generalize the Divide and Choose algorithm\index{cake-cutting algorithms!Divide and Choose} to get what's called the Successive Pairs\index{cake-cutting algorithms!Successive Pairs} algorithm. It's a little complicated, but here's how it works with three kids: Have two of the kids play Divide and Choose, so that each of them gets at least 50\% of the cake. Then have each of those kids divide their part into three pieces, and have the third kid choose one piece from each of those. The cake will thus have been cut into six pieces, and each kid will end up with two. (Exercise: Can you convince yourself---or someone else---that each kid will get at least 33\% of the cake in his or her estimation?)

Which of these solutions is better? Well, that depends on your goal. Amusingly, mathematicians concern themselves with how to fairly divide the cake with the \emph{minimum} number of cuts. This leads (like many questions mathematical) into an amazingly connected realm of results about mathematical topics such as Ramsey partitions and graph theory.
\end{comment}


\subsubsection{Question: \rm What if Mom has 3 or more kids? And what if the object that you are dividing up is not a \textit{good} but a \textit{bad}, e.g., chores rather than cake?}

Answer: It's possible to extend the Divide and Choose and Moving Knife procedures to 3 or more kids. There are also a few algorithms for what is called dirty-work fair division. You can read more about them in a neat book called \textit{Cake-Cutting Algorithms: Be Fair If You Can}.\footnote{Jack Robertson and William Webb, \textit{Cake-Cutting Algorithms: Be Fair If You Can} (1998). Some parts of this book are readable but the mathematics quickly gets pretty intense.}\index{cake-cutting algorithms!books about}\index{Robertson, Jack}\index{Webb, William}



\subsubsection{Question: \rm How do you divide a cake between 3 kids in an \textbf{envy-free} manner, i.e., so that no kid covets another kid's piece?}

Answer: This problem went unsolved for many decades, but a variety of moderately complicated algorithms are now known. Figure~\ref{3envyfree} shows one.


\begin{figure}
\fbox{
\begin{minipage}{.9\linewidth}

\begin{center}
Envy-Free Algorithm for Three Players
\index{Conway, John}\index{Guy, Richard}\index{Selfridge, John}\index{cake-cutting algorithms!three player envy-free}
\smallskip

(Attributed to John Conway, Richard Guy, and/or John Selfridge)

\end{center}

\begin{description}

\item [Step 1] Have Player A cut the cake into three pieces.

\item [Step 2] Have Player B rank the pieces from best to worst---$X_1, X_2, X_3$---and then trim off a slice $E\geq 0$ from $X_1$ so that ${X_1}'=X_1 - E$ and $X_2$ have the same value for Player B.

\item [Step 3] Have Player C choose from among ${X_1}', X_2,$ and $X_3$.

\item [Step 4] If C did not choose ${X_1}'$, give ${X_1}'$ to B and the remaining piece to A. If C did choose ${X_1}'$, have B choose between $X_2$ and $X_3$; again, give the remaining piece to A.

\item [Step 5] Either B or C received ${X_1}'$. Call that person $P_1$ and the other person $P_2$.

\item [Step 6] Have $P_2$ cut $E$ into three pieces, and have those pieces chosen in the order $P_1$, A, $P_2$.

\end{description}

\end{minipage}
}
\caption{An envy-free algorithm for three players, adapted from Section 1.4 of \textit{Cake-Cutting Algorithms}. (No this is not fair game for exams!)}
\label{3envyfree}
\end{figure}


\subsection*{What does ``fair" mean?}

The issue of envy-free division leads us to an important question: Does a division have to be envy-free to be fair? More broadly, what do we mean by ``fair"?

In their books \emph{The Win-Win Solution}\index{cake-cutting algorithms!books about} and \emph{Fair Division},\footnote{Brams, Steven J.\ and Alan D.\ Taylor, \emph{The Win-Win Solution: Guaranteeing Fair Shares to Everybody} (New York: W.W. Norton, 1999) is a very easy-to-read popular guide by two game theorists, one a political scientist, the other a mathematician. A theoretical treatment by the same folks is \emph{Fair Division: From Cake-Cutting to Dispute Resolution} (Cambridge University Press, 1996).}\index{cake-cutting algorithms!books about} Steven Brams\index{Brams, Steven} and Alan Taylor\index{Taylor, Alan} identify the following criteria for fairness in division problems:

\begin{description}\index{cake-cutting algorithms!objectives|(}

\item [Proportionality] If, for example, there are 3 kids, then each kid should get at least 1/3rd of the cake (according to his or her estimation).

\item [Envy-free] No kid should covet another kid's share.

\item [Equitability] ``Equitability [means that] both parties think they received the same fraction of the total, as each of them values the different items. For example, equitability would hold if the husband believed he got 70\% and the wife believed she got 70\%, which is quite a different story from his believing that he got 51\% and her believing that she got 90\%."

\item [Pareto efficiency] There is no other division of the cake that would make at least one kid better off and not make any kid worse off.

\end{description}\index{cake-cutting algorithms!objectives|)}

Brams\index{Brams, Steven} and Taylor\index{Taylor, Alan} then go on to describe their (patented!) Adjusted Winner algorithm\index{cake-cutting algorithms!Adjusted Winner} for achieving these goals and to apply this algorithm to real-world situations such as the Israeli-Palestinian conflict.



\section{The importance of trade}\label{importanceoftrade}

Observation of sandwich-swapping in any elementary school lunchroom will confirm that just because ``Mom" divides the cake in a certain way doesn't mean that things will stay that way.

The possibility of trade is of fundamental importance in economics. The reason is the close relationship between trade and the fourth criterion on Brams and Taylor's list: Pareto efficiency, which specifies that there is no other allocation of resources that would make at least one kid better off without making anyone else worse off. If this criterion is \emph{not} met, then it \emph{is} possible to reallocate resources in such a way that at least one kid would be better off and nobody would be worse off. In such \textbf{Pareto inefficient} situations, at least one kid would have a strong incentive to push for such a reallocation, e.g., by trading with or bribing the other kids to accept that alternative allocation.

To put it more simply: there is an inherent tension between trade and Pareto inefficient situations. Because of this antagonism, we should expect the possibility of trade to naturally lead towards Pareto efficient allocations of resources. This is the essence of the \textbf{Coase Theorem}\index{Coase Theorem}, which says that Pareto efficiency will always be attained as long as there is costless bargaining.\footnote{Ronald Coase won the \href{http://nobelprize.org/nobel_prizes/economics/laureates/2001/}{2001 Nobel Prize in Economics}\index{Nobel Prize!Coase, Ronald} in part for discussing this issue.}

For another perspective on the Coase Theorem, consider what blues musician B.B.\ King said in 2000 about Napster\index{Napster}, the pioneering music-swapping website. Commenting on the copyright-infringement lawsuits filed against Napster by recording labels and artists, B.B.\ said that ``copyright and things of that sort are something that will have to be worked out and they will be worked out. I remember when they didn't want you to have a VCR, but they worked it out and I think for the best. \emph{Smart people always get together and work it out.}"\footnote{\emph{Yahoo Entertainment News}, Sept.\ 13, 2000, emphasis added. Incidentally, the ``they" who didn't want you to have a VCR was the movie industry, which was afraid that people would stop going out to the movies. For details, read Carl Shapiro and Hal Varian's \emph{Information Rules} (1998).}

Although B.B.\ has yet to win a Nobel Prize in Economics\index{Nobel Prize!King, B.B.}, his words get at the heart of the Coase Theorem: if there's nothing stopping people from trading, nothing should stop people from trading until they reach a Pareto efficient allocation of resources.\footnote{If bargaining is costly, of course, there is something stopping people from trading; so one implication of the Coase Theorem is that we should focus on impediments to bargaining. With Napster, a variety of nasty issues led them into bankruptcy instead of into a successful bargain with the music industry. But the words of an earlier (pre-iTunes) version of this textbook still ring true: ``it seems likely that smart people will eventually figure out a method for digital distribution of music over the internet."} One implication is that attaining Pareto efficiency can be surprisingly simple. For example, here is a solution to the cake-cutting problem if all you are concerned about is Pareto efficiency: divide up the cake however you like, and then allow the children to trade with each other!

The Coase Theorem also suggests that the idea of trade is deep. A surprising example here is \textbf{comparative advantage}, described in problem~\ref{comparativeadvantage}.



\subsection*{Economics and Pareto efficiency}

Of the four elements of ``fairness" described by Brams and Taylor,  economics focuses almost exclusively on Pareto efficiency. This focus on Pareto efficiency leads economists to think rather differently than non-economists, who tend to focus on equity. (The next chapter, which discusses Pareto efficiency in more depth, presents examples such as taxation and monopoly.)

It is important to remember that Pareto efficiency is only one element of ``fairness". For example, giving all of the cake to one kid satisfies the criterion of Pareto efficiency---it is not possible to make any other kid better off without making the lucky kid worse off---but that does not necessarily make it a ``good" or ``fair" way to cut cake.

It is also important to understand \emph{why} economists focus on Pareto efficiency. One reason, as discussed above, is that Pareto efficiency can be surprisingly easy to attain: simply let people trade. This is certainly not the case with other aspects of ``fairness".

A second reason also provides a strong contrast between Pareto efficiency and other aspects of ``fairness": underneath their attractive exteriors, issues such as ``proportionality" or ``equitability" are fraught with difficulty. (What if one kid is bigger? What if one kid has been misbehaving?) Pareto efficiency, on the other hand, has a claim to universal appeal. Although it is not easy to argue that all Pareto efficient allocations of resources are \emph{good}---would you want to live in a world where one person owned everything?---it is relatively easy to argue that all Pareto inefficient allocations of resources are in some meaningful sense \emph{bad}: if it's possible to make someone better off without making anyone else worse off, why not do it?

A third and final reason is political feasibility. The real world has a given distribution of resources, and if you propose something that will make some people worse off, those people are likely to fight you tooth and nail. So economics largely concerns itself with squeezing the most value out of the existing situation: we take the initial distribution of resources as given and see how we can improve upon it. In most (but not all) cases, opportunities for improvement are closely related to making it easier for people to trade.

\label{importanceoftradeend}

\begin{comment}

It is important to (This text is no different: Pareto efficiency is the focus of the next chapter and comes up repeatedly throughout the rest of this book.)


As explained in the next chapter, Pareto efficiency is



More importantly, the Coase Theorem highlights the economic value of trade: if two people are willing to trade with each other, it must be because each will be better off after the trade than before it, meaning that trade results in a Pareto improvement.

there is  The next chapter discussed Pareto efficiency in more detail, but for now it is sufficient to note that

Answer: Trade allows people to make mutually beneficial gains, resulting in Pareto improvements that will hopefully lead to Pareto efficiency. Consider a resource allocation that is inefficient. By definition, it is possible to reallocate resources in such a way that nobody is worse off and at least one person is better off. So at least one person has an incentive to actually bring about that reallocation, e.g., by paying other people to accept that alternative allocation. This is the essence of the \textbf{Coase Theorem}\index{Coase Theorem}, which says that efficiency will always be attained as long as there is costless bargaining. More importantly, the Coase Theorem highlights the economic value of trade: if two people are willing to trade with each other, it must be because each will be better off after the trade than before it, meaning that trade results in a Pareto improvement.


Far from being an afterthought, the possibility of trading

The next chapter discusses Pareto efficiency---the fourth criterion on Brams and Taylor's list---in more detail.

%Of the four criteria on Brams and Taylor's list, the fourth---Pareto efficiency---plays a prominent role in the remainder of this book. (It is discussed in more detail in the next chapter.) comes up repeatedly comes is addressed in detail in the next chapter, and

As detailed in the next chapter, economists tend to focus on Pareto efficiency, the fourth criterion on Brams and Taylor's list.

The first three criteria on Brams and Taylor's list---proportionality, envy-free, and equitability---are likely to be at least somewhat controversial. (What if one child is bigger? What if one child has been misbehaving?) They are also likely to be difficult to achieve in practice unless ``Mom" has

In contrast, the fourth criterion---Pareto efficiency---should be readily agreed to by everyone involved. After all, if there is a way to make one child better off without making anyone else worse off, why not do it? More importantly, if there is a way to make \emph{one} child better off without making anyone else worse off, having that child ``share the wealth" that child should be able to there should be a way to make \emph{every} child better off:





\section{Pareto}

In evaluating real-world resource allocations, economists often focus only on Pareto efficiency

\subsubsection{Question: \rm Why do economists focus on efficiency?}

Answer: One possibility is that making Pareto improvements is a win-win proposition. Although it is not easy to argue that all efficient allocations of resources are \emph{good} (would you want to live in a world where one person owned everything?), it is relatively easy to argue that all inefficient allocations of resources are in some meaningful sense \emph{bad}: if it's possible to make someone better off without making anyone else worse off, why not do it?

A related reason may be political feasibility. In the real world, there already exists a certain distribution of resources, and if your proposal will make some people worse off then those people are likely to fight you tooth and nail. So economists often concern themselves with squeezing the most value out of the existing situation: we take the initial distribution of resources as given and see how we can improve upon it.

A final explanation is that attaining Pareto efficiency is surprisingly simple. For example, here is a solution to the cake-cutting problem if all you are concerned about is efficiency: simply divide up the cake however you like and allow the children to trade with each other!


\subsubsection{Question\rm : Why is it important to allow the children to trade?}

Answer: Trade allows people to make mutually beneficial gains, resulting in Pareto improvements that will hopefully lead to Pareto efficiency. Consider a resource allocation that is inefficient. By definition, it is possible to reallocate resources in such a way that nobody is worse off and at least one person is better off. So at least one person has an incentive to actually bring about that reallocation, e.g., by paying other people to accept that alternative allocation. This is the essence of the \textbf{Coase Theorem}\index{Coase Theorem}, which says that efficiency will always be attained as long as there is costless bargaining. More importantly, the Coase Theorem highlights the economic value of trade: if two people are willing to trade with each other, it must be because each will be better off after the trade than before it, meaning that trade results in a Pareto improvement.

PS. Ronald Coase won the 1991 Nobel Prize in Economics\index{Nobel Prize!Coase, Ronald} in part for discussing this issue. The blues musician B.B. King has yet to win a Nobel Prize in Economics\index{Nobel Prize!King, B.B.}, but he said just about the same thing in a discussion about Napster\index{Napster}, the pioneering music-swapping website. Commenting on the copyright-infringement lawsuits filed against Napster by various recording labels and artists, B.B. said that ``copyright and things of that sort are something that will have to be worked out and they will be worked out. I remember when they didn't want you to have a VCR, but they worked it out and I think for the best. \emph{Smart people always get together and work it out.}"\footnote{\emph{Yahoo Entertainment News}, Sept. 13, 2000, emphasis added. Incidentally, the ``they" who didn't want you to have a VCR was the movie industry, which was afraid that people would stop going out to the movies. For details, see the book \emph{Information Rules} by Carl Shapiro and Hal Varian.} Unfortunately, bargaining turned out to be costly in this situation and (at least so far) they haven't worked it out: a nasty court battle resulted in Napster shutting down its website and eventually filing for bankruptcy. It remains to be seen whether or not things will be worked out between the record industry and Napster clones such as audiogalaxy, morpeus, and kazaa.

\end{comment}

\begin{comment}
, which examines the following question about some allocation of resources (call it A): Is it possible to reallocate resources (resulting in some other allocation B) in such a way that nobody is worse off with B than they were with A and at least one person is better off? If such a reallocation is possible, allocation A is called \textbf{Pareto inefficient}, and allocation B is called a \textbf{Pareto improvement over A}. If such a reallocation is not possible, allocation A is called \textbf{Pareto efficient}. The various Pareto terms can be a bit tricky, but they are central to economics; here are some comments that might help clarify the situation.

First, the term ``Pareto improvement" compares different allocations of resources. It makes no sense to say that allocation X is a Pareto improvement, just like it makes no sense to say that Las Vegas is southwest. (Southwest of what?) What does make sense is to say that Las Vegas is southwest of Toronto, or that allocation X is a Pareto improvement over allocation Y. This analogy between directions and Pareto improvements brings up another important issue: comparing two allocations of resources is not like comparing two numbers $x$ and $y$, where either $x\geq y$ or $y\geq x$. If X and Y are two allocations of resources, it is \emph{not} true that either X is a Pareto improvement over Y or Y is a Pareto improvement over X. For example, if X is the allocation in which the first child gets all the cake and Y is the allocation in which the second child get all the cake, neither is a Pareto improvement over the other. Again, the analogy with directions makes sense: comparing two allocations in terms of Pareto improvement is like comparing two cities to see if one is southwest of the other; it is possible that \emph{neither} is southwest of the other.

Second, the terms ``Pareto efficient" and ``Pareto inefficient" apply to specific allocations of resources. Every allocation of resources is either Pareto efficient or inefficient. If it is inefficient, there exists (by definition) a Pareto improvement over it. If it is efficient, there does not exist any Pareto improvement over it. Moreover, there is usually not just one Pareto efficient allocation; in most situations there are many Pareto efficient allocations. For example, one Pareto efficient allocation in the cake-cutting game is to give the first child all the cake; then it is not possible to make the second child better off without making the first child worse off. But giving the second child the whole cake is also a Pareto efficient allocation!
\end{comment}
%
%\begin{EXAM}
%\section*{Problems}
%
%\input{part2/qa2cake}
%\end{EXAM}

\index{cake-cutting algorithms|)}



\bigskip
\bigskip
\section*{Problems}

\noindent \textbf{Answers are in the endnotes beginning on page~\pageref{2cakea}. If you're reading this online, click on the endnote number to navigate back and forth.}

\begin{enumerate}


\item ``Differences in opinion make fair division harder." Do you agree or disagree? Explain why.\endnote{\label{2cakea}Arguably, differences in opinion make fair division easier, not harder. For example, if one child only likes vanilla and the other child only like chocolate, then cake division is, well, a piece of you-know-what.}





\begin{comment}
\item \emph{Challenge.} Can you convince yourself---or someone else---that each child can get at least $\frac{1}{n}$th of the cake (in his or her estimation) with the divide-and-choose algorithm? How about with the moving-knife algorithm?\endnote{This question is not fair game for exam, but is solvable via induction.}
\end{comment}







\item Explain (as if to a non-economist) the Coase Theorem and its implications for the cake-cutting problem. In other words, explain why the economist's solution to the cake-cutting problem hinges on allowing the children to trade after the initial allocation has been made.\endnote{The Coase Theorem says that people who are free to trade have a strong incentive to trade until they exhaust all possible gains from trade, i.e., until they complete all possible Pareto improvements and therefore reach a Pareto efficient allocation of resources. The implication for the cake-cutting problem is that a ``mom" whose sole concern is efficiency can divide the cake up however she wants---as long as the children can trade, they should be able to reach a Pareto efficient allocation regardless of the starting point. For example, if you give the chocolate piece to the kid who loves vanilla and the vanilla piece to the kid who loves chocolate, they can just trade pieces and will end up at a Pareto efficient allocation.}





\begin{comment}
\item \emph{Challenge.} Show that an envy-free division is also proportional.\endnote{To show that envy-free implies proportional, we will show that not proportional implies not envy-free. If a cake division is not proportional, one child gets less than $\frac{1}{n}$th of the cake (in her estimation). This means that (according to her estimation) the other $(n-1)$ children get more than $\frac{n-1}{n}$th of the cake. Therefore at least one of the other children must have a piece bigger than $\frac{1}{n}$th, meaning that the cake division is not envy-free.}
\end{comment}





\item \label{comparativeadvantage} (Specialization and Gains from Trade) In this chapter we're examining the mechanisms of trade and the benefits of allowing people to trade. Here is one (long, but not difficult) numerical example about trade, based on what is sometimes called the \textbf{Robinson Crusoe model}\index{economic models!Robinson Crusoe}\index{Robinson Crusoe model} of an economy.

Imagine that Alice and Bob are stranded on a desert island. For food, they must either hunt fish or gather wild vegetables. Assume that they each have 6 hours total to devote to finding food each day, and assume that they really like a balanced diet: at the end of the day, they each want to have equal amounts of fish and vegetables to eat. We are going to examine the circumstances under which they can gain from trade.

Story \#1: Imagine that Alice is better than Bob at fishing (she can catch 2 fish per hour, and he can only catch 1 per hour) and that Bob is better than Alice at gathering wild vegetables (he can gather 2 per hour, and she can only gather 1). Economists would say that Alice has an \textbf{absolute advantage}\index{absolute advantage} over Bob in fishing and that Bob has an absolute advantage over Alice in gathering vegetables. Intuitively, do you think they can gain from trade?  %Circle:  Yes   No
(Just guess!) Now, let's find out for sure:

    \begin{enumerate}

    \item \label{absolute} If Alice and Bob could not trade (e.g., because they were on different islands), how many hours would Alice spend on each activity, and how much of each type of food would she end up with? How many hours would Bob spend on each activity, and how much of each type of food would he end up with? (Hint: Just play with the numbers, remembering that they each have six hours and want to get equal amounts of fish and vegetables.)\endnote{Alice would spend 4 hours gathering veggies and 2 hours fishing, providing her with 4 veggies and 4 fish. Bob would do exactly the opposite (4 hours fishing, 2 hours gathering veggies) and would also end up with 4 of each.}


    \item Now, imagine that Alice and Bob can trade with each other. Consider the following proposal: Alice will specialize in fishing, and Bob will specialize in gathering vegetables. After they each devote six hours to their respective specialties, they trade with each other as follows: Alice gives half her fish to Bob, and Bob gives half his vegetables to Alice. How many fish and how many vegetables will they each end up with in this case?\endnote{If they specialize, Alice spends 6 hours fishing, so she gets 12 fish; Bob spends 6 hours hunting, so he gets 12 veggies. Then they split the results, so each gets 6 fish and 6 veggies, a clear Pareto improvement over the no-trade situation.}


    \item Are Alice and Bob both better off than when they couldn't trade (question~\ref{absolute})?\endnote{Yes.} %Yes  No (Circle your answer.)


    \end{enumerate}


Story \#2: Now, imagine that Alice is better than Bob at fishing (she can catch 6 fish per hour, and he can only catch 1 per hour) and that Alice is also better than Bob at gathering wild vegetables (she can gather 3 per hour, and he can only gather 2). Economists would say that Alice has an absolute advantage over Bob in both fishing and gathering vegetables. Intuitively, do you think they can gain from trade?  %Circle:  Yes   No
(Just guess!) Now, let's find out for sure:

    \begin{enumerate}

    \setcounter{enumii}{3}

    \item \label{comparative} If Alice and Bob could not trade (e.g., because they were on different islands), how many hours would Alice spend on each activity, and how much of each type of food would she end up with? How many hours would Bob spend on each activity, and how much of each type of food would he end up with?\endnote{They would allocate their time as before, but now Alice would get 12 fish and 12 veggies and Bob would get 4 fish and 4 veggies.} %(Hint: Just try the same distribution of hours you found in Story \#1.)



    \item Now, imagine that Alice and Bob can trade with each other. Consider the following proposal: Alice will specialize in fishing, increasing the amount of time that she spends fishing to 3 hours (leaving her with 3 hours to gather vegetables); and Bob will specialize in gathering vegetables, increasing the amount of time that he spends gathering vegetables to 5 hours (leaving him 1 hour to fish). After they each devote six hours as described above, they will trade with each other as follows: Alice gives 5 fish to Bob, and Bob gives 4 vegetables to Alice. How many fish and how many vegetables will they each end up with in this case?\endnote{If they specialize as described in the problem, Alice ends up with 18 fish and 9 veggies, and Bob ends up with 1 fish and 10 veggies. After they trade, Alice ends up with 13 fish and 13 veggies, and Bob ends up with 6 fish and 6 veggies, another Pareto improvement!}


    \item Are Alice and Bob both better off than when they couldn't trade (question~\ref{comparative})?\endnote{Yes.} %Yes  No


    \end{enumerate}


Now, forget about possible trades and think back to Alice and Bob's productive abilities.

    \begin{enumerate}
    \setcounter{enumii}{6}
    \item What is Alice's cost of vegetables in terms of fish? (In other words, how many fish must she give up in order to gain an additional vegetable? To figure this out, calculate how many minutes it takes Alice to get one vegetable, and how many fish she could get in that time. Fraction are okay.) What is Alice's cost of fishing in terms of vegetables?\endnote{Alice must give up 2 fish to get one vegetable, and must give up 0.5 veggies to get one fish.}


    \item What is Bob's cost of fishing in terms of vegetables? What is Bob's cost of vegetables in terms of fish?\endnote{Bob must give up 0.5 fish to get one vegetable, and 2 veggies to get one fish.}


    \item In terms of vegetables, who is the least-cost producer of fish?\endnote{Alice.} %Circle: Alice   Bob



    \item In terms of fish, who is the least-cost producer of vegetables?\endnote{Bob. When they concentrate on the items for which they are the least-cost producer, they can both benefit from trade even though Alice has an absolute advantage over Bob in both fishing and gathering veggies. This is the concept of \textbf{comparative advantage}.} %Circle: Alice   Bob



    \end{enumerate}


The punch line: Having each party devote more time to their least-cost product is the concept of \textbf{comparative advantage}\index{comparative advantage}.


    \end{enumerate}



