\chapter{Application: Fisheries}
\label{2fish}

\begin{quote}
What is owned by many is taken least care of, for all men regard more what is their own than what others share with them.

\hfill ---Aristotle, \emph{A Treatise on Government}, Book 2\footnote{This chapter was written in conjunction  with graduate students in the UW School of Marine Affairs during a course on the microeconomics of marine affairs. Thanks to Melissa Andersen, Heather Brandon, Katie Chamberlin, Ruth Christiansen, Stacy Fawell, Julie Fields, Jason Gasper, Kevin Grant, Andy Herdon, Rus Higley, Heather Ludemann, Elizabeth Petras, Amy Seward, Pete Stauffer, Linda Sturgis, Brie van Cleve, and Jay Watson!}
\end{quote}

\vspace*{.4cm}

\noindent One place where \emph{laissez faire} policies have definitely failed is in the water. Consider, for example, the history of the sea otter, an adorable marine mammal whose original range stretched from coastal areas in northern Japan to Alaska and down the west coast of North America to Baja California. Sea otters have more hairs on each square centimeter of their bodies than the average human being has on his or her entire head---giving them the unfortunate distinction of having the most luxurious fur of any animal.

Although sea otters had peacefully co-existed with native populations, they did not fare well after their discovery by Russian explorers in 1741. In that year there were perhaps 500,000 sea otters in the world. By the early 1900s there were less than 2,000. Motivated by prices of up to \$1,000 per pelt, hunters from Russia, Japan, and the United States drove the sea otter to the brink of extinction in less than 200 years.

Thanks to government intervention, the story of the sea otter did not end there. An international agreement ended the hunting of sea otters in 1911, and populations have rebounded. There are now an estimated 100,000 sea otters in Alaska, plus small populations elsewhere in North America (most famously in Monterey Bay, California).
% The International Fur Seal Treaty

The story of the sea otter is not unique. Another example is the Southern Atlantic wreckfish, which live at such great depths that they went undiscovered for most of the twentieth century. Then, in the mid-1980s, one was accidentally caught by a fisherman trying to recover lost equipment off the coast of Georgia. The fishery rapidly expanded, with catch totaling 30,000 pounds in 1987 and 4,000,000 pounds in 1990. Fearing the decimation of the fishery, regulators established a catch limit of 2,000,000 pounds for the next year; that limit was reached after only two months.

The same story is mirrored in the history of cod, rockfish, dogfish, and many other fish species. \emph{Laissez faire} policies led to overfishing, the collapse of fish stocks, and government intervention.

\section{An economic perspective}

Instead of leading to Pareto efficiency, \emph{laissez faire} fishery   policies lead to disaster. Is this a failure of the ``invisible hand'', a case in which free markets don't work? An economist's answer might be yes and no, respectively. Yes, the ``invisible hand'' fails: letting everyone do whatever they want leads to a Pareto inefficient outcome. But no, the problems in fisheries are not caused by the presence of markets. Indeed, economists argue that the problems in fisheries are caused by the \emph{absence} of markets.

To see why, recall from Chapter~\ref{1time} that \textbf{fish are capital}. In other words, fish can be seen as an investment: like money left in a savings account, fish left in the ocean will grow and multiply, yielding more fish to catch later. A profit-maximizing fisheries owner would compare the interest rate at the ``Bank of Fish'' with the interest rate at the Bank of America in order to determine how many fish to catch this year and how many to leave for later.

The problem with fisheries, from the perspective of economics, is that the theoretical ``profit-maximizing fisheries owner'' does not exist. Nobody owns the ocean, and nobody owns the fish in the ocean. In \textbf{open access} situations, anybody who wants to can go out and fish. An analogous investment situation would be a savings account for which everybody has an ATM card.

The owners of such a savings account would have little incentive to invest money in it, and the account would quickly become empty. Similarly, individuals in an open access fishery have little incentive to ``invest in the fish'' because someone else is likely to come along and catch their investment, leaving them empty-handed. The result is a \textbf{race for fish} and the subsequent collapse of the fishery.

Economists therefore attribute fisheries problems to a lack of \textbf{property rights}, i.e., of ownership. Government intervention is therefore necessary in order to prevent the Pareto inefficient outcome of overfishing.

\section{A brief look at government intervention}

Governments responded to fisheries problems in a variety of ways. Many established a goal of Maximum Sustainable Yield, i.e., management with the goal of getting the maximum possible catch that can be sustained year after year forever. (See Figure~\ref{fig:fish1a} on page~\pageref{fig:fish1a}.) Although economists would quibble with the establishment of MSY as the desired objective (see Section~\ref{1capital} for details), it is interesting to see how governments attempted to achieve this goal.

One tactic was the creation and extension of Exclusive Economic Zones: by 1980 many countries had given themselves sole rights to all fishing grounds within 200 nautical miles of their shores.\footnote{For obvious reasons, the establishment of Exclusive Economic Zones greatly displeased foreigners who were used to fishing in these areas. Iceland's efforts led to three ``Cod Wars'' with Great Britain, the most serious of which (the Third Cod War, in 1975--76) featured a number of boat rammings and the deployment of part of the British Navy.} %
%http://www.britains-smallwars.com/RRGP/CodWar.htm
While kicking out foreigners provided some temporary relief for fish stocks, it was not a permanent solution. To see why, consider the bank account analogy: investment in a savings account is unlikely to increase by changing from a situation in which everybody in the world has an ATM card to one in which only Americans (to take one example) have such a card.

Another tactic was the determination of Total Allowable Catch (TAC) limits: by limiting the number of fish that could be caught each year, regulators hoped to allow fish stocks to recover and eventually reach an equilibrium at the desired goal of MSY. Fisheries managers instituted a number of policies designed to keep total catch within the desired limits. Such policies included banning new vessels from entering a fishery; restricting fishing to certain types of equipment and/or certain types of vessels; restricting the days during which fishing was allowed; and, ultimately, closing the fishery after the TAC limit was met.

To the extent that such policies succeeded in limiting total catch, they succeeded in the long-term goal of promoting sustainable fisheries. Unfortunately, they failed to lead to Pareto efficient management of the fisheries in the short-term. \emph{Each fishing season now featured its own race for fish}, with vessels desperately trying to catch as many fish as possible before the TAC limit triggered the close of the fishery for that season.

The results were a mixture of tragedy and farce. Despite the TAC limits, new vessels continued to crowd into the fisheries. Where new vessels were banned, existing vessels were rebuilt and equipped with high-tech electronics in order to expand capacity. As a consequence of the expansion of fish-catching capacity, the TAC limits were reached in ever-shorter periods of time; shorter fishing seasons and other additional restrictions in turn led to even more capacity expansion, creating a vicious cycle. %fishermen and fisheries managers were caught in a vicious cycle in which capacity expansions prompted additional fishing restrictions, which in turn prompted even more capacity expansions.
In the New England surf clam fishery, the amount of time that vessels were allowed to fish fell from 96 hours per week in 1978 to under 3 hours per week in 1988. In British Columbia, the halibut season shrank from 65 days in 1980 to 6 days in 1990. At the start of the 1994 halibut season in Alaska, 2,400 fishing boats pulled up 24 million pounds of halibut within 24 hours; this was more than half of the TAC limit, and the fishery was closed shortly thereafter.

%Ross Anderson, Annual Derby Day for Halibut: Madness in the North Pacific, The Seattle Times, July 10, 1994, p. B5. According to Anderson, some 2,400 fishing boats massed for the start of the 1994 halibut season. Within 24 hours, they had caught 24 million pounds of halibut, or more than half of the entire annual allowable catch for the North Pacific. According to Anderson, "What once was a rational industry has been reduced to a madcap derby. Everyone loses. Even those fishermen who make money do so at enormous risk. Processors are deluged with too much fish to handle properly. Consumers pay higher prices for a lower quality product. And taxpayers pick up the tab for the mismanagement."

The race for fish---now evident each year rather than over time---was on with a vengeance. The result was Pareto inefficient for a number of reasons.
\begin{description}
\item[Danger] The race for fish provided a huge incentive for fishing boats to head out as soon as the season began, regardless of the weather. This threatened the safety of vessels and the crews aboard them.

\item[Wasted fish] Fishing in stormy weather also led to lost gear: in 1990 lost gear killed an estimated 2 million pounds of halibut in the Alaska fishery. A Pareto improvement would be to end the race for fish, or at least ground all vessels during bad weather. In fisheries that used nets, another problem was compaction: so many fish were being caught in each haul that the fish in the bottom of the nets would get squashed. Again, a Pareto improvement would be to end the race for fish; fishing boats could then afford to pull their nets up more often, reducing compaction.
%Pautzke and Oliver, 1997. Development of the Individual Fishing Quota Program for Sablefish and Halibut Longline Fisheries off Alaska, www.fakr.noaa.gov/npfmc/Reports/ifqpaper.htm
% Net example: trawl fisheries, specifically Pacific whiting (i.e., hake)

\item[Overcapitalization in the fishing industry] There was a tremendous overinvestment in fishing capital (e.g., fishing boats, automatic hook baiters and other fancy fishing gear, etc.). After the TAC limit triggered the close of the fishing season, the boats would return to dock, often to sit dormant until the next season. A Pareto improvement would be to end the race for fish; given a longer fishing season, the same number of fish could be caught with less capital.

\item[Overcapitalization in the processing industry] With so many fish being caught in such short time frames, the race for fish led to overinvestment in fish processing. As with fishing boats, factories for processing and freezing fish would sit unused for much of the year, springing to life only during the short fishing season. Again, ending the race for fish would lead to a Pareto improvement: given a longer fishing season, the same number of fish could be processed with less capital.

\item[Frozen fish] Consumers prefer fresh fish, but short fishing seasons meant that they had to settle for frozen fish during much of the year.
\end{description}
%
Put it all together and the result was a \textbf{dissipation of resource rents.} In English, this means that human beings were not receiving the maximum benefit from this natural resource. Since consumers are willing to pay a lot of money for fish that nature produces ``for free'', the potential exists for somebody to get a great deal: consumers should get highly valued fish for low prices, or fishermen should make large profits, or both. In other words, the potential exists for somebody to capture the resource rents associated with the fishery. But the race for fish squandered much of this potential bounty. Even though consumers placed much higher values on fresh fish, they had to settle for frozen fish for much of the year. Fishermen weren't getting ahead either: they had to spend so much money on capital (bigger fishing boats with fancy technology) that they didn't make much profit. In short, everybody lost.

It is important to note that the race for fish is not inevitable. The Coase Theorem says that there are always incentives for individuals to bargain their way out of Pareto inefficient situations, and in some fisheries this happened. Most notably, factory trawlers in the Pacific whiting fishery avoided the race for fish by forming a co-operative that imposed limits on each vessel and put observers on each boat to make sure the limits were obeyed. Although participation in the co-operative was voluntary, each owner knew that breaking the rules would result in an end of the co-operative and a return of the (unprofitable) race for fish the following season. In a repeated game, this \textbf{trigger strategy} gives each firm an incentive to participate in the co-operative.

In short, the factory trawlers avoided the race for fish by colluding to fix harvest amounts. Its success, however, depended on the unique situation in the whiting fishery: with only three firms in the market and a government-mandated moratorium on entry by other firms, the conditions for successful collusion were perfect. As in normal markets, however, collusion between fishermen becomes more difficult as the number of fishermen increases, and is extremely difficult when there is free entry into the fishery. These impediments to bargaining help explain why fishermen in most fisheries were collectively unable to stop the race for fish.



\section{ITQs to the rescue?}

To solve the short-term race for fish, economists advocate the use of Individual Transferable Quotas (ITQs) in conjunction with limits on total allowable catch (TAC). Since the economics explanation for the race for fish is a lack of property rights, the economics solution is for the government to create property rights: give specific individuals the rights to a certain number of fish (a \textbf{quota}) during each season. ITQ systems even allow individuals to trade ``their'' fish, i.e., to buy or sell these fishing rights. (Some fisheries use quotas but do not allow these trades; these policies are sometimes known as Individual Fishing Quotas rather than Individual Transferable Quotas.)

In theory, ITQs hold a great deal of promise. First, they end the race for fish: quota owners don't have to worry about other fishermen stealing ``their'' fish. With their property rights secure, those individuals can then fish whenever they want to during the season. Second, the transferability of quotas provides an opportunity for additional Pareto improvements. Fishing vessels with low costs can purchase or lease quotas from vessels with high fishing costs; both parties benefit from this trade, and this Pareto improvement pushes the industry toward an efficient system of least-cost fishing. There is also some possibility (discussed below) that ITQs can promote the long-term sustainability of fisheries.


The economic theory of ITQs has been put to the test in Iceland and New Zealand, which rely heavily on ITQs. (They are also used in four fisheries in the United States: surf clams/ocean quahog in New England, wreckfish in the South Atlantic, and halibut and sablefish in Alaska.) These experience suggest three main conclusions about ITQs.

First, \textbf{ITQs successfully eliminate the short-term race for fish.} Less danger (in some cases), less waste, less overcapitalization in fishing and processing, more fresh fish for consumers, less dissipation of rents.

Second, \textbf{adopting ITQs may not make everyone better off.} Although the race for fish is Pareto inefficient, it is not easy to make ITQs into a Pareto improvement. Most obviously, fishermen who don't get ITQs might be hurt: they now have to pay for permits in order to do something that they were previously able to do for free. But there are other concerns as well. Rationalization of the fishing industry might result in lower employment levels and other negative impacts on fishing communities. Ending the race for fish might also hurt people in the boat-building industry: they benefit from overcapitalization in the fishing industry, and lose when overcapitalization ends. As a final example, fish processors might suffer short-term losses from the transition to ITQs. Dealing with the sudden glut of fish that occurs with a race for fish requires lots of processing capacity; ITQs spread the fishing season out over more time, so less processing capacity is required. Processors who have built factories in anticipation of a continued race for fish will therefore be hurt by the introduction of ITQs.

Finally, \textbf{ITQs are not perfect.} One concern is \textbf{highgrading}: fishermen may attempt to fill their quota with the most highly valued specimens. This may lead to wasteful practices such as discarding fish of lower value. A second concern is \textbf{concentration} of ITQs in the hands of only a few individuals. Some fisheries now have rules preventing excessive consolidation. And there is the perennial concern about \textbf{equity}: who should get the ITQs? Most fisheries allocate quotas on the basis of historical catch, but this approach---like all others---doesn't please everybody. This issue is difficult for economists to analyze because economics is largely silent when it comes to equity. Like the allocation of cake in the cake-cutting games discussed in Chapter~\ref{2cake}, the initial allocation of ITQs is unimportant as far as economics is concerned. What is important is that the ITQs, once allocated, can be freely traded so as to produce a Pareto efficient outcome.


\subsection*{ITQs and sustainability}

The role of ITQs in promoting sustainable fisheries is unclear. At first glance, ITQs are irrelevant to the long run sustainability of a fishery. After all, ITQs are designed to solve the race for fish in the short run, i.e., within a particular fishing season. Solving the race for fish in the long run requires an appropriate determination of the Total Allowable Catch (TAC) limit. If fisheries managers set the TAC limit too high, ITQs will do nothing to stop the collapse of a fishery.

Upon further reflection, however, ITQs may have a role after all. Fishery quotas are often calculated as a percentage of the (TAC) limit. Since TAC levels will go down in the future if overharvesting occurs in the present, quota owners have some incentive to preserve stocks at sustainable levels. These incentives might lead quota owners to pressure fisheries managers to maintain a truly sustainable TAC limit. In contrast, the pressure in non-ITQ fisheries is often to increase TAC for short-term gain at the expense of long-term sustainability.

This argument has its limits. Although all the ITQs together may benefit from sustainable management, each ITQ owner individually may not have much of an incentive to push for sustainability. The \textbf{Prisoner's Dilemma} rears its ugly head yet again\ldots.




