\chapter{Economics and social welfare}
\label{2pareto}
%\section{Efficiency and the Pareto Criterion} %Vilfredo Pareto, 1848-1923

\index{Pareto!efficient|(}\index{Pareto!inefficient|(}\index{Pareto!improvement|(}\index{Pareto, Vilfrado}

\begin{quotation}
A priest, a psychologist, and an economist are playing a round of golf when they get stuck behind two painfully slow golfers who, despite the assistance of a caddy, are four-putting every green and taking all day to line up their shots. The resulting frustration erupts on the 8th hole: the priest yells, ``Holy Mary, I pray that you should take some lessons before you play again"; the psychologist hollers, ``What happened in your childhood that makes you like to play golf so slowly?"; and the economist shouts, ``I didn't expect to spend this much time playing a round of golf!"

By the 9th hole they've had it, so they approach the caddy and demand to be allowed to play through. ``OK," replies the caddy, ``but you shouldn't be so cruel. These are retired firemen who lost their eyesight saving people in a fire." The priest is mortified: ``Here I am, a man of the cloth, and I've been swearing at the slow play of two blind men." The psychologist is also mortified: ``Here I am, trained to help others with their problems, and instead I've been complaining selfishly." The economist ponders the situation and finally says, ``OK, but next time why don't they play at night?"\footnote{This joke is a modification of one on the JokEc webpage, available \href{http://netec.wustl.edu/JokEc.html}{online} at $<$http://netec.wustl.edu/JokEc.html$>$.}
\end{quotation}

\vspace*{.4cm}

\noindent By suggesting a course of action, the economist in this joke is delving into \textbf{welfare economics}, which attempts to make value judgments and policy recommendations about what is best for society as a whole. Welfare economics is rooted in the ideas in Chapter~\ref{1intro} about decision trees: its objective is to consider all the options and then pick the best one. Instead of  focusing on a single individual, however, welfare economics seeks the best outcome for society as a whole.

The problem, of course, is that ``best"---like ``fair"---is hard to define. Social norms play an important role in defining ``best", which explains why welfare economics is also called \textbf{normative economics}. In contrast, \textbf{positive economics} seeks to make objective predictions about the ramifications of various choices. The difference between positive and normative economics is the difference between \emph{will} and \emph{should}: positive economics deals with what \emph{will} happen if we adopt a given policy; normative economics deals with whether we \emph{should} adopt that policy.

This chapter explores two definitions of ``best", beginning with perhaps the most well-known application of welfare economics: cost-benefit analysis.







\section{Cost-benefit analysis}

The basic idea of cost-benefit analysis is to put dollar values on the costs and benefits of each option under consideration and then add them up to get the \textbf{net benefits} of each option. The ``best" option is the one with the largest net benefits, i.e., the biggest difference between benefits and costs. Note that many cost-benefit analyses limit the number of options under consideration to two: the existing policy and a proposed alternative. If the benefits of switching to the new policy outweigh the costs, the new policy is said to be a \textbf{cost-benefit improvement over} the existing policy.\footnote{Economists often refer to this as a \textbf{Kaldor-Hicks improvement}; Nicholas Kaldor and John Hicks were economists who wrote key articles about this topic in 1939.}

For an example, consider a year 2000 cost-benefit analysis by the U.S. Environmental Protection Agency (EPA) of a proposal to tighten regulations on arsenic in drinking water. In order to compare the existing regulations with the proposed alternative, the analysis put dollar values on everything from the cost of new water treatment plants to the benefits of reduced death and illness from arsenic-induced bladder cancer. (The EPA study valued a ``statistical life" at \$6.1 million in 1999 dollars.) The conclusion: the proposed alternative was a cost-benefit improvement over the existing regulations.

This example highlights one of the controversial aspects of cost-benefit analysis: the practice of assigning dollar values to things that aren't usually valued in monetary terms. In addition to inviting ethical and philosophical debate, determining things like ``the value of life" also poses theoretical and practical challenges for economists who actually do cost-benefit analysis.\footnote{You can learn more about these economic black arts by studying cost-benefit analysis, health economics, or environmental economics.}


%Perhaps the most well-known application of welfare economics is \textbf{cost-benefit analysis}. The basic idea behind cost-benefit analysis is the same as the idea behind the decision tree analysis in Chapter~\ref{1intro}: compare all the different options and then pick the best one. The challenge of cost-benefit analysis is that this comparison is not qualitative but quantitative. Each option gets boiled down to a single number, typically a dollar amount; picking the best option is then simply a matter of finding the biggest number.


%Putting dollar amounts on everything means that each option can be boiled down to a single number; picking the best option is then simply a matter of comparing different numbers.


Perhaps less obvious is another controversial aspect of cost-benefit analysis: by focusing on the \emph{quantities} of costs and benefits it ignores the \emph{distribution} of those costs and benefits. Distribution is in fact irrelevant to the analysis: a ``Robin Hood" policy that helps the poor and hurts the rich receives the same treatment as a policy that does the reverse.

One response to distributional concerns is to argue that cost-benefit analysis is based on the principle of ``a dollar is a dollar", meaning that one person's losses can be stacked up against another person's gains in what economists call an \textbf{interpersonal utility comparison}. It is less easy, but still possible, to argue that cost-benefit analysis is \emph{not} based on this principle and does not involve interpersonal utility comparisons. One such argument is that gains and losses will average out over time, so that following the prescriptions of cost-benefit analysis will, in the long run, make everybody better off. Perhaps more subtle is the argument that economists should emphasize the \emph{possibility} of everyone being better off and leave decisions about \emph{actual} distribution to elected officials.

These are difficult issues, and it is in large part because of them that cost-benefit analysis, though useful in practice, is unattractive in theory. Fortunately, there is an alternative concept, one based on the work of Italian economist Vilfredo Pareto (1848-1923). The key difference between cost-benefit analysis and the Pareto perspective is that---as explained in the next section---the latter does not allow for there to be any losers. It is the Pareto perspective, to which we now turn, that is the foundation of welfare economics.


%The lack of attention paid to distributional issues means that cost-benefit analysis is very tolerant of losers. This is a huge practical advantage: just about any conceivable policy is likely to make \emph{somebody} worse off, so any welfare measure that does not tolerate losers will not be of much practical value. very ,  analysis tolerates losers. Using the ``dollar is a dollar" principle, one person's losses can be weighed against another person's gains.

%As discussed in section ????????, this focus on quantities rather than distribution has both pluses and minuses. From the perspective of economic theory, however, weighing one person's loses against another person's gains () is an unattractive proposition. Economic theory therefore centers around an alternative concept, one based on the work of Italian economist Vilfredo Pareto (1848-1923). The key difference between cost-benefit and the Pareto perspective is that the latter does not tolerate losers.

%Recall that the importance of the \emph{distribution} of costs and benefits is at the heart of the difference between cost-benefit analysis and the Pareto perspective: by ignoring distribution, the former easily tolerates losses; by contrast, the latter places great weight on not making anybody worse off. This section provides a more detailed comparison of these two perspectives and their relative merits.

%From the perspective of economic theory, two important considerations make the Pareto approach superior. First, the Pareto approach avoids the issue of interpersonal utility comparisons: if nobody is made worse off, it is not necessary to weigh (as cost-benefit analysis does) one person's gains against another person's losses. Second, the Pareto approach accomplishes this task without sacrificing anything of real theoretical value. This is because the important theoretical questions in economics (notably, about whether \emph{laissez faire} free market policies produce a Pareto efficient allocation of resources) are not about the concept of Pareto improvement but about the concept of Pareto efficiency. And it turns out that cost-benefit perspective on efficiency is essentially identical to the Pareto perspective. (See question ???????????? for details: define cost-benefit efficient, etc.) The Pareto approach therefore has a significant advantage and no disadvantages, hence its dominance in the realm of economic theory.

%In contrast, cost-benefit analysis tends to dominate practical discussions. This is because the Pareto requirement---nobody can be made worse off---is essentially impossible to meet in practice. This is especially true in the context of public policy: just about every government policy option produces losers, and therefore fails to be a Pareto improvement over whatever policy does (or does not) currently exist. The Pareto approach therefore effectively enshrines the \emph{status quo}. It also provides no useful way to compare different policy options: if you compare various options, the likely conclusion is none of them is a Pareto improvement over any of the others.

%The advantage of cost-benefit analysis, then, is its functionality: you can compare different options and actually identify the one with the greatest \textbf{net benefits}, i.e., the greatest difference between benefits and costs. But this functionality comes at the price of ignoring distributional issues: taking from the poor and giving to the rich is no different than taking from the rich and giving to the poor.\footnote{It is worth noting that the Pareto perspective addresses distributional issues imperfectly: dividing \$100 between two people by giving one person \$1 and the other person \$99 makes neither of them worse off than they were before, but arguably still falls short of being ``equitable".}

%In sum: the Pareto perspective is perfect in theory but useless in practice; the cost-benefit perspective is imperfect in theory and useful (though imperfect) in practice.



%Another way of looking at this concept comes from asking the following hypothetical question: would it be possible for the ``winners" produced by the switch to compensate the ``losers"? If this \emph{potential compensation} is possible---basically, if the winners stand to win so much more than the losers stand to lose that the winners could bribe the losers into going along with the new policy---then the new policy is a cost-benefit improvement over the existing policy.\footnote{One might also ask whether it would be possible for the potential losers to bribe the winners into keeping the existing policy. Curiously, the ``losers bribe" question can produce an answer that is inconsistent with that from the ``winners bribe" question. This \textbf{Scitovsky paradox} is a matter of theoretical rather than practical importance.}
% See example with Ferrari at http://www.st-andrews.ac.uk/~gp8/lectures/ec3010-slides3.pdf

% and proof that it requires inferior goods at http://mailbox.univie.ac.at/julio.robledo/allocation/scitovsky.pdf

% From Drexel U's Roger McCain, http://www.ibiblio.org/pub/academic/economics/sci.econ.research/Monthly.compilations/ser.94.aug.1-114

%Test 1: If the gainers (due to a change in government policy or other change in the economic state of the world) could in principle  compensate the losers and still be gainers on net, the the policy change is an increase in efficiency.

%Test 2: If the losers could in principle "bribe" the gainers to forgo the state change, and still be better off on net than they would be with the new state of the world, then the change is a deterioration in efficiency. In that case it is "efficient" to retain the old policy or state of the world.

%Nicholas Kaldor proposed test 1 as the basis for a "scientific" policy economics in "Welfare Propositions of Economics and Interpersonal Comparisons of Utility," Economic Journal, Sept. 1939, pp. 549-552. In the very next issue of the Economic Journal, Hicks discussed the same test, test 1, much more extensively. This was "The Foundations of Welfare Economics," Dec. 1939, pp. 696-712. It was Tibor de Scitovszky who noted the asymmetry of test 1 and suggested that test 2 ought also to be used -- a change in government policy could be considered an improvement in efficiency only if both the answer to test 1 is yes and the answer to test 2 no. That was "A Note on Welfare Propositions in Economics," Review of Economic Studies, 1941, v. 9, pp. 77-88. Perhaps test 2 should be called the Scitovszky Test. (Didn't he change the spelling of his name later on?)

%Note that the potential compensation question is purely hypothetical: the bribes are not real, and if the new policy is adopted then the losers do not actually receive any compensation. Indeed, an important aspect of cost-benefit analysis is that it tolerates losers. The underlying reason is that cost-benefit analysis focuses on the \emph{quantities} of costs and benefits rather than on their \emph{distribution}.


\section{Pareto}

Consider again the comparison of an existing policy with some proposed alternative, and recall that the new policy is a cost-benefit improvement over the existing policy if the benefits of switching to the new policy outweigh the costs. In contrast, the new policy is a \textbf{Pareto improvement over} the existing policy if switching makes at least one person better off \emph{and makes nobody worse off}.

This can be thought of as combining the requirement that the benefits outweigh the costs with the requirement that nobody can be made worse off. Alternately, it can be thought of as requiring a separate cost-benefit analysis for each person involved. Only if the benefits for each person are greater than or equal to the costs for that person can the new policy be described as a Pareto improvement over the existing policy.

Note that the term ``Pareto improvement over" can only be used to compare two options, e.g., by asking whether option X is a Pareto improvement over option Y. The concept of Pareto improvement, like the concept of ``taller", is a comparative one. \emph{It makes no sense to say ``Option X is a Pareto improvement", just as it makes no sense to say ``Maria is taller".}

Of course, it does make sense to say ``Maria is the tallest student", meaning that no other student is taller than her, or ``Maria is not the tallest student", meaning that there is some other student who \emph{is} taller than her. The related Pareto concepts are Pareto efficient and Pareto inefficient. Some option (call it A) is \textbf{Pareto efficient} if there is no other option B that is a Pareto improvement over A; similarly, option A is \textbf{Pareto inefficient} if there \emph{is} some other option B that is a Pareto improvement over A.\footnote{Pareto efficient allocations are sometimes referred to as being Pareto optimal or simply as efficient or optimal.}

It is also possible to define these terms without specifically mentioning Pareto improvement. An allocation of resources is Pareto efficient if there is no other allocation of resources that would make least one person better off and make nobody worse off. Similarly, an allocation of resources is Pareto inefficient if there \emph{is} another allocation of resources that would make at least one person better off and make nobody worse off.

The Pareto concepts take some effort to apply properly. Remember that the terms ``Pareto efficient" and ``Pareto inefficient" apply to \emph{individual} allocations of resources---every allocation of resources is either Pareto inefficient or Pareto efficient, depending on whether there is or is not a Pareto improvement over it---while the term ``Pareto improvement" \emph{compares} two allocations of resources. It makes no sense to say that allocation X is a Pareto improvement, just like it makes no sense to say that Las Vegas is southwest. (Southwest of what?) What does make sense is to say that Las Vegas is southwest of Toronto, or that allocation X is a Pareto improvement over allocation Y.

This analogy between directions and Pareto improvements brings up another important issue: comparing two allocations of resources is not like comparing two numbers $x$ and $y$, where either $x\geq y$ or $y\geq x$. If X and Y are two allocations of resources, it is \emph{not} true that either X is a Pareto improvement over Y or Y is a Pareto improvement over X. For example, if X is the allocation in which the first child gets all the cake and Y is the allocation in which the second child get all the cake, neither is a Pareto improvement over the other, and in fact, both are Pareto efficient outcomes. Again, the analogy with directions makes sense: comparing two allocations in terms of Pareto improvement is like comparing two cities to see if one is southwest of the other; it is possible that \emph{neither} is southwest of the other. (One analogous result here is that there can be multiple Pareto efficient outcomes, not just one!)




\begin{comment}
\section{The Pareto test}

In evaluating real-world resource allocations, economists often focus only on Pareto efficiency, which examines the following question about some allocation of resources (call it A): Is it possible to reallocate resources (resulting in some other allocation B) in such a way that nobody is worse off with B than they were with A and at least one person is better off? If such a reallocation is possible, allocation A is called \textbf{Pareto inefficient}, and allocation B is called a \textbf{Pareto improvement over A}. If such a reallocation is not possible, allocation A is called \textbf{Pareto efficient}.\footnote{Pareto efficient allocations are sometimes also referred to as Pareto optimal, and sometimes as just efficient or optimal. If allocation B is a Pareto improvement over A, B is sometimes called Pareto superior to A.} The various Pareto terms can be a bit tricky, but they are central to economics; here are some comments that might help clarify the situation.




\subsubsection{Question: \rm Why do economists focus on efficiency?}

Answer: One possibility is that making Pareto improvements is a win-win proposition. Although it is not easy to argue that all efficient allocations of resources are \emph{good} (would you want to live in a world where one person owned everything?), it is relatively easy to argue that all inefficient allocations of resources are in some meaningful sense \emph{bad}: if it's possible to make someone better off without making anyone else worse off, why not do it?

A related reason may be political feasibility. In the real world, there already exists a certain distribution of resources, and if your proposal will make some people worse off then those people are likely to fight you tooth and nail. So economists often concern themselves with squeezing the most value out of the existing situation: we take the initial distribution of resources as given and see how we can improve upon it.

A final explanation is that attaining Pareto efficiency is surprisingly simple. For example, here is a solution to the cake-cutting problem if all you are concerned about is efficiency: simply divide up the cake however you like and allow the children to trade with each other!









\section{Example: Christmas presents}

Consider, for example, receiving from Grandmother a gift pack of processed cheese food from the Wisconsin Cheeseman (http://www.wisconsincheeseman.com/). Grandmother may have paid \$20 for the gift pack, but you may only value it at only \$5. This is Pareto inefficient: a Pareto improvement would be for her to spend \$20 on a gift (say, a book) that you actually value at \$20. (Of course, you may also place some value on the thought \&etc that went into Grandmother's gift of processed cheese food. But presumably you would place as much or more value on the thought &etc that would go into her gift of the book.)

Say something here about gift certificates?

 Joel Waldfogel, ``The Deadweight Loss of Christmas," \emph{American Economic Review} 83:1328-1336 (1993). Estimates loss at 10 - 33\%; with \$40 billion spent annually on Christmas gifts, a conservative estimate is about \$5 billion. (``I find that holiday gift-giving destroys between 10\% and a third of the value of gifts.... Holiday expenditures average \$40 billion per year, implying that a conservative estimate of the deadweight loss of Christmas is [about \$4 billion].")
\end{comment}




\section{Example: Taxes}

As we saw in the last chapter, Pareto efficiency is only one component of ``fairness"; the fact that it is the center of attention in economics produces a distinct perspective on the world. For example, Pareto efficiency in the cake-cutting problem can be attained simply by letting the children trade, so economists are likely to pay less attention than most people to the cake-cutting process itself and pay more attention to the possibility of trade after the cake is cut.

The distinct economic perspective is also evident in discussions of taxes. What bothers most people about taxes is having to pay them, but \emph{this is not what bothers economists about taxes.} The reason is simple: a policy that results in some people handing money over to the government does not inherently result in Pareto inefficiency. Consider, for example, a government policy that imposes a \textbf{lump sum tax} of \$500 on Alice and uses that money to give Bob a \$500 \textbf{lump sum payment}. Such a policy \emph{does not} produce a Pareto inefficient outcome because it is not possible to make Alice better off without making Bob worse off.

What bothers economists is that the vast majority of taxes are \emph{not} lump sum taxes. Rather, they are taxes on behaviors such as purchasing (sales taxes), working (income and payroll taxes), and investing (business taxes). These bother economists because people can avoid some or all of these taxes by changing their behavior, e.g., by reducing the amount that they buy, work, or invest, and it is these changes in behavior that lead to Pareto inefficiencies.

For an example, imagine that Alice is willing to pay up to \$1500 for one vacation to Hawaii each year, and up to \$1000 more for a second vacation to Hawaii each year. Happily, vacations cost only \$700, so she takes two trips each year. Now imagine that the government imposes a \$500 travel tax that raises the cost of each vacation to \$1200; it gives the resulting revenue to Bob as a lump sum payment. Note, however, that Alice will respond to the tax by taking only one trip each year. \emph{It is the ``lost trip" that results in a Pareto inefficient outcome}, a  lose-lose situation that economists call a \textbf{deadweight loss}. A Pareto improvement over this outcome would be to lower the tax to \$250 per trip: Alice would then take two trips to Hawaii, so she would be better off, and Bob would still get a \$500 lump sump payment.\footnote{In this example, lowering the tax rate per trip from \$500 to \$250 does not lower government revenue because Alice responds by buying more stuff. The dreamy idea that this is true in reality---an idea associated with the \textbf{Laffer curve} and \textbf{supply-side economics}---doesn't hold much water, but more reasonable concepts like \textbf{dynamic scoring} are based on the same premise, namely that tax rates affect economic performance that in turn affect tax revenues.}

 %taxed commodity v. food?
.





\subsection*{Example: Monopoly pricing and price discrimination}
\label{pricediscrimination}

A firm has a \textbf{monopoly\index{monopoly}} when it is the only seller in a market. What bothers most people about monopolies is that they charge too much, but \emph{this is not what bothers economists about monopolies.} The reason is simple: high prices---even exorbitant prices---are not evidence of Pareto inefficiency. Imagine, for example, a movie theater that engages in \textbf{personalized pricing} by charging each person their maximum willingness-to-pay to watch a new movie. CEOs might have to pay \$100 per ticket, students might pay \$10, and it is not clear how to make consumers better off without making someone else---namely, the monopolist---worse off.

What bothers economists about monopolies is not high prices \emph{per se}, but the fact that high prices often cause buyers to leave the market before all gains from trade have been exhausted; it is these unrealized gains from trade that are the source of inefficiency. Consider the case of \textbf{uniform pricing}\index{monopoly!uniform pricing}, where the monopolist charges everyone the same price. (This may be because the monopolist may not know enough about different consumers to charge them different prices, or because the monopolist cannot prevent \textbf{resale} that would undermine efforts to price discriminate.) In this case it might be profit-maximizing for the monopolist to charge everybody \$100 per ticket even though this leaves the movie theater half-empty. The Pareto inefficiency here is clear: some people would be willing to pay something---not \$100, but more than nothing---to watch the movie, and it wouldn't cost the monopolist anything to let them in. So a Pareto improvement over the uniform pricing outcome is for the monopolist to continue to charge \$100 to CEOs but to charge students a lower price: nobody is worse off and some people (the students, the monopolist, or both) are better off.

As an aside, it is worth noting that in between charging everyone a different price (personalized pricing) and charging everyone the same price (uniform pricing) are two intermediate types of \textbf{price discrimination}\index{price discrimination}. One is \textbf{group pricing}, a less extreme version of personalized pricing in which particular groups---students, seniors, etc.---are charged different prices. The other is \textbf{versioning} or \textbf{screening}, whereby sellers offer all potential customers the same menu of options but design the menu in such a way that different types of customers will choose different options. Mail-in rebates, for example, are often used instead of instant rebates because they present customers with a menu of two options---cut out the UPC code and mail it in to to get the lower price, or pay more and walk away with no strings attached---that result in different customers choosing different options and the monopolist increasing its profits through price discrimination.\footnote{The terms ``personalized pricing", ``versioning", and ``group pricing"---also known as first-degree, second-degree, and third-degree price discrimination, respectively---come from Carl Shapiro\index{Shapiro, Carl} and Hal Varian's\index{Varian, Hal} excellent 1998 book \emph{Information Rules: A Strategic Guide to the Network Economy}. The book has great stories in it, such as the one about versioning in IBM laser printers where the only difference between the cheap-but-slow E-series printers and the fast-but-expensive F-series printers was found to be a chip in the E-Series printers that made them pause at the end of each line.} Versioning may also help explain the dramatic differences between flying coach and first class, and anyone who flies coach can get cold comfort from Jules Dupuit's 1849 analysis of similar circumstances in the railroad industry in France:

\begin{quote}
It is not because of the few thousand francs which have to be spent to put a roof over the third-class carriages or to upholster the third-class seats that some company or other has open carriages with wooden benches. What the company is trying to do is to prevent the passengers who pay the second class fare from traveling third class; it hits the poor, not because it wants to hurt them, but to frighten the rich.
\end{quote}

%There are, however, other aspects of price discrimination that can result in Pareto inefficient outcomes. One example involves mail-in rebates or coupons; there is something odd about having to cut out the UPC code from the box and fill out a form and waste a stamp to mail it all to some far-off place in order to get a \$10 rebate check \emph{when they could have just given you a \$10 instant rebate at the time of purchase.} Indeed, this mail-in rebate leads to a Pareto inefficient outcome: having an instant rebate would save both you and the manufacturer time and money. (If they're going to have to send you \$10 anyway, they might as well avoid having to open your envelope, process your rebate, and waste a stamp mailing you a check.)

%The economics explanation of mail-in rebates is that they are a form of \textbf{versioning},\footnote{The terms ``versioning", ``group pricing", and ``personalized pricing" come from Carl Shapiro\index{Shapiro, Carl} and Hal Varian's\index{Varian, Hal} book \emph{Information Rules: A Strategic Guide to the Network Economy} (Harvard Business School Press, 1999).} also called \textbf{screening} or \textbf{second-degree price discrimination}. Instead of directly charging different prices to different groups, monopolists engaged in versioning offer all potential customers the same menu of options, but they design the menu in such a way that different types of customers will choose different options. Mail-in rebates present customers with a menu consisting of two options: cut out the UPC code \&etc in order to get the lower price, or pay \$10 more and walk away with no strings attached. Different customers will choose different options, and the monopolist will have succeeded in increasing its profits by charging different customers different prices.

%A second instance of versioning concerns two IBM laser printers: the E-series version was cheaper and printed 5 pages per minute; the F-series version was more expensive and printed 10 pages per minute.  In term of engineering, however, a computer magazine discovered that the only difference was that the E-Series printer had a chip in it that made it pause at the end of each line. This is clearly Pareto inefficient.


%As a final example, airplane passengers may be interested in Jules Dupuit's analysis of similar circumstances in the railroad industry in France in 1849:

%\begin{quote}
%It is not because of the few thousand francs which have to be spent to put a roof over the third-class carriages or to upholster the third-class seats that some company or other has open carriages with wooden benches. What the company is trying to do is to prevent the passengers who pay the second class fare from traveling third class; it hits the poor, not because it wants to hurt them, but to frighten the rich.
%\end{quote}

%According to this analysis, which is supported by modern economic theory, people buying economy class tickets on airplanes get cramped seats and lousy food in part to ``frighten the rich" into riding first class. The resulting outcome is Pareto inefficient: a Pareto improvement would be to force the rich to ride first class and then provide economy travelers with a much more comfortable trip that costs only slightly more than before.


%Consider, for example, a monopolist record company that can produce additional copies of a Britney Spears CD for \$2. Imagine further that that a million college students are each willing to pay up to \$10 for the CD and that a million college graduates are each willing to pay up to \$20 for the CD. If the monopolist somehow costlessly learns about all this and then charges \$10 for college students and \$20 for college graduates, it is engaging in \textbf{group pricing}, also called \textbf{third-degree price discrimination}.\footnote{These terms simply mean that different groups get charged different prices; discounts for students or seniors are common examples. The extreme case of group pricing is when each group consists of only one person, i.e., when each person gets charged a different price; this is called \textbf{personalized pricing} or \textbf{first-degree price discrimination}.} If the monopolist then sells a million CDs to each group, it will make $[(\$20-\$2)+(\$10-\$2)]=\$26$ million. \emph{This outcome is Pareto efficient}: it is not possible to make college students or college graduates better off without making the monopolist worse off.

% Put in Q&A? In such cases monopolists have little choice but to adopt \textbf{uniform pricing}\index{monopoly!uniform pricing} by charging everybody the same price. In the CD discussed earlier, the profit-maximizing choice under uniform pricing is for the monopolist to charge \$20. (With a \$20 price, college students aren't going to buy the CD, so the monopolist makes and sells only one million CDs; profits are $(\$20 - \$2) = \$18$ million. With a \$10 price, students and graduates both buy CDs, so the monopolist makes and sells two million CDs; profits are $[(\$10 - \$2) + (\$10 - \$2)] = \$16$ million.)

%The Pareto inefficiency here is clear: college students would pay up to \$10 for the CD, and the monopolist would incur costs of only \$2 to produce additional CDs. A Pareto improvement over the uniform pricing outcome is for the monopolist to continue to charge \$20 to college graduates but to charge students a price between \$2 and \$10; then nobody is worse off and either students or the monopolist (or both) are better off.

%In the case of uniform pricing, then, what bothers economists is not the high prices \emph{per se}, but the fact that high prices cause some buyers to leave the market before all gains from trade have been exhausted. It is these unrealized gains from trade that are the source of inefficiency in uniform pricing.






%Consider, for example, a monopolist record company that can produce additional copies of a Britney Spears CD for \$2. Imagine further that that a million college students are each willing to pay up to \$10 for the CD and that a million college graduates are each willing to pay up to \$20 for the CD. If the monopolist somehow costlessly learns about all this and then charges \$10 for college students and \$20 for college graduates, it is engaging in \textbf{group pricing}, also called \textbf{third-degree price discrimination}.\footnote{These terms simply mean that different groups get charged different prices; discounts for students or seniors are common examples. The extreme case of group pricing is when each group consists of only one person, i.e., when each person gets charged a different price; this is called \textbf{personalized pricing} or \textbf{first-degree price discrimination}.} If the monopolist then sells a million CDs to each group, it will make $[(\$20-\$2)+(\$10-\$2)]=\$26$ million. \emph{This outcome is Pareto efficient}: it is not possible to make college students or college graduates better off without making the monopolist worse off.

%There are, however, other aspects of price discrimination that can result in Pareto inefficient outcomes. One example involves mail-in rebates or coupons; there is something odd about having to cut out the UPC code from the box and fill out a form and waste a stamp to mail it all to some far-off place in order to get a \$10 rebate check \emph{when they could have just given you a \$10 instant rebate at the time of purchase.} Indeed, this mail-in rebate leads to a Pareto inefficient outcome: having an instant rebate would save both you and the manufacturer time and money. (If they're going to have to send you \$10 anyway, they might as well avoid having to open your envelope, process your rebate, and waste a stamp mailing you a check.)

%The economics explanation of mail-in rebates is that they are a form of \textbf{versioning},\footnote{The terms ``versioning", ``group pricing", and ``personalized pricing" come from Carl Shapiro\index{Shapiro, Carl} and Hal Varian's\index{Varian, Hal} book \emph{Information Rules: A Strategic Guide to the Network Economy} (Harvard Business School Press, 1999).} also called \textbf{screening} or \textbf{second-degree price discrimination}. Instead of directly charging different prices to different groups, monopolists engaged in versioning offer all potential customers the same menu of options, but they design the menu in such a way that different types of customers will choose different options. Mail-in rebates present customers with a menu consisting of two options: cut out the UPC code \&etc in order to get the lower price, or pay \$10 more and walk away with no strings attached. Different customers will choose different options, and the monopolist will have succeeded in increasing its profits by charging different customers different prices.

%A second instance of versioning concerns two IBM laser printers: the E-series version was cheaper and printed 5 pages per minute; the F-series version was more expensive and printed 10 pages per minute.  In term of engineering, however, a computer magazine discovered that the only difference was that the E-Series printer had a chip in it that made it pause at the end of each line. This is clearly Pareto inefficient.


%According to this analysis, which is supported by modern economic theory, people buying economy class tickets on airplanes get cramped seats and lousy food in part to ``frighten the rich" into riding first class. The resulting outcome is Pareto inefficient: a Pareto improvement would be to force the rich to ride first class and then provide economy travelers with a much more comfortable trip that costs only slightly more than before.

%Consider airlines that offer both first class and economy seating; A good example may be airlines who provide lower fares for travelers who stay over a Saturday night and book 14 days in advance. These restrictions are not difficult for family travelers (generally speaking, families have low willingness-to-pay, meaning that they are willing and able to pay relatively little to visit Aunt Agnes) but are quite a pain for business travelers (generally speaking, businessfolk have high willingness-to-pay, meaning that they're willing to pay a lot to get to Chicago to close that deal). By offering a menu of options (high price, no restrictions; low price, Saturday stay and advance purchase), the airlines induce the customers to self-select and reveal their true willingness-to-pay: the families buy the cheap tickets, the businessfolk buy the expensive tickets.


%It is not because of the few thousand francs which have to be spent to put a roof over the third-class carriages or to upholster the third-class seats that some company or other has open carriages with wooden benches. What the company is trying to do is to prevent the passengers who pay the second class fare from traveling third class; it hits the poor, not because it wants to hurt them, but to frighten the rich.

%And it is again for the same reason that the companies, having proven almost cruel to the third-class passengers and mean to the second-class ones, become lavish in dealing with first-class passengers. Having refused the poor what is necessary, they give the rich what is superfluous.

%Jules Dupuit, 1849
%See QJE, 84:268, 1970

%For another example, consider \textbf{versioning},\footnote{The terms ``versioning", ``group pricing", and ``personalized pricing" come from Carl Shapiro\index{Shapiro, Carl} and Hal Varian's\index{Varian, Hal} book \emph{Information Rules: A Strategic Guide to the Network Economy} (Harvard Business School Press, 1999).} also called \textbf{screening} or \textbf{second-degree price discrimination}. Monopolists engaged in versioning offer all potential customers the same menu of options, but they design the menu in such a way that different types of customers will choose different options. In the 1980s (???), for example, IBM sold an E-Series printer for \$x and an F-Series printer for \$y. In terms of performance, the difference was that the E-Series printer was slower: 5 pages per minute instead of 10. In term of engineering, however, an examination by X discovered that the only difference was that the E-Series printer had a chip in it that made it pause at the end of each line. This is clearly Pareto inefficient.

%\subsection*{Monopoly (Uniform Pricing)}

%Unfortunately for monopolists (and perhaps for some potential consumers as well)% --- SEE PROBLEM X HERE)
%, engaging in price discrimination is not always an option. The monopolist may not know enough about different consumers to charge them different prices, or it may not be able to prevent \textbf{resale}. (If college students can buy CDs for \$10 and then resell them on eBay, record companies will have difficulty selling CDs to college graduates for \$20.) In such cases monopolists have little choice but to adopt \textbf{uniform pricing}\index{monopoly!uniform pricing} by charging everybody the same price. In the CD discussed earlier, the profit-maximizing choice under uniform pricing is for the monopolist to charge \$20. (With a \$20 price, college students aren't going to buy the CD, so the monopolist makes and sells only one million CDs; profits are $(\$20 - \$2) = \$18$ million. With a \$10 price, students and graduates both buy CDs, so the monopolist makes and sells two million CDs; profits are $[(\$10 - \$2) + (\$10 - \$2)] = \$16$ million.)

%The Pareto inefficiency here is clear: college students would pay up to \$10 for the CD, and the monopolist would incur costs of only \$2 to produce additional CDs. A Pareto improvement over the uniform pricing outcome is for the monopolist to continue to charge \$20 to college graduates but to charge students a price between \$2 and \$10; then nobody is worse off and either students or the monopolist (or both) are better off.

%In the case of uniform pricing, then, what bothers economists is not the high prices \emph{per se}, but the fact that high prices cause some buyers to leave the market before all gains from trade have been exhausted. It is these unrealized gains from trade that are the source of inefficiency in uniform pricing.



\begin{comment}

One of the assumptions we made in Part~\ref{one} is that firms are profit-maximizing. When such a firm has a \textbf{monopoly\index{monopoly}}---i.e., is the only seller in a market---it has both the desire and the ability to strategically manipulate the market in order to maximize profits. (The same is true to a lesser extent with \textbf{oligopoly}\index{oligopoly}; see the Coke/Pepsi game from Chapter~\ref{2simultaneous}.) This section studies the behavior of monopolists and the resulting implications in terms of Pareto efficiency.

Profit\index{profit} is calculated according to
\begin{eqnarray*}
\mbox{Profit} & = & \mbox{Total Revenue} - \mbox{Total Costs} \\
& = & \mbox{Price} \cdot \mbox{Quantity} - \mbox{Total Costs}
\end{eqnarray*}
From this equation we can see two key ideas. First, a profit-maximizing monopolist will try to minimize costs, just like any other firm; every dollar they save in costs is one more dollar of profit. So the idea that monopolists are slow and lazy doesn't find much support in this model.\footnote{More progress can be made in this direction by studying \textbf{government-regulated monopolies}\index{monopoly!government-regulated} that are guaranteed a certain profit level by the government. Such firms are not always allowed to keep cost savings that they find.}%, and they often have a \textbf{cost-plus} agreement that ensures that they will receive sufficient revenue to cover their costs plus earn some predetermined profit. In these cases there can be substantial incentives for \textbf{gold-plating}, e.g., building fancy office buildings with gold-plated bathroom fixtures. }
% FIX: Halvorsen really didn't like this footnote. He says that cost-plus monopolies will still minimize costs (with some conditions, I think, e.g., that demand is elastic or something). Work on this!

Second, we can catch a glimpse of the monopolist's fundamental problem: By charging a high price the monopolist can make more money on each item that it sells; but high prices will drive away some customers, thereby reducing the number of sales. The monopolist would like to have the high price/high quantity outcome, but it seems that it must choose between high price/low quantity and low price/high quantity.


\subsection{Perfect price discrimination}

One appealing way out of this dilemma is for the monopolist to engage in \textbf{price discrimination}\index{price discrimination}\index{monopoly!price discrimination}: charge different people different prices. Imagine, for example, that you had a monopoly\index{monopoly} on toilet paper. You might charge regular folks \$10 per roll, but surely you wouldn't let Bill Gates buy toilet paper at such a low price!

The ideal form of price discrimination is \textbf{perfect price discrimination}, also called \textbf{personalized pricing} or \textbf{first-degree price discrimination}. This involves charging different people different prices for different amounts of the product: regular folks get 3 rolls a month for \$30, Bill Gates gets 5 rolls a month for \$30 million. With perfect price discrimination the monopolist can extract the maximum amount of money from each buyer. Unfortunately (for the monopolist), this requires lots of information about each buyer and rather elaborate management systems. So you rarely see perfect price discrimination in practice.

\subsubsection{Question\rm : If there are no information costs, is price discrimination efficient?}

Answer: Well, second- and third-degree price discrimination can feature inefficiencies because these instruments are less fine-tuned than perfect price discrimination. But \textit{if there are no information costs, perfect price discrimination is efficient!} To see why, imagine again that I'm willing to pay up to \$10 for some good, and you're willing to pay up to \$20. Under perfect price discrimination, the monopolist costlessly determines our respective willingnesses-to-pay and sells the good to me for \$10 and to you for \$20. You and I aren't getting much gain from this transaction, but the monopolist sure is, and the monopolist is a player in the game too. Since there's no way to make us better off without making the monopolist worse off, perfect price discrimination is efficient as long as there are no information costs.


\subsection{Uniform pricing}

Unfortunately (for them), firms are not always able to engage in price discrimination. One difficulty is that they may not know enough about their customers to be able to effectively price discriminate. Another difficulty is resale: if customers can resell items, arbitrage will eliminate the possibility of price discrimination: Why should Bill Gates buy toilet paper from you for \$1 million when he can buy it from me for \$5,000?

In this case the monopolist has little choice but to go back to the ho-hum world of \textbf{uniform pricing}\index{monopoly!uniform pricing}: charging everybody the same price. The monopolist can then determine the optimal strategy though a simple decision tree\index{decision tree} type of analysis: ``at a price of \$5 we can sell this many units, our costs will be this much, our profits will be this much; at a price of \$6 we can sell\ldots" The monopolist just examines all the options and chooses the one that maximizes profit.

\subsubsection{Question\rm : Is uniform pricing by a monopolist Pareto efficient?}

Answer: No. Imagine that it costs a monopolist \$5 to produce each Britney Spears CD, that I'm willing to pay up to \$10 for the CD, and that you're willing to pay up to \$20. Since the monopolist must charge a uniform price, the optimal choice is to charge \$20. (With a \$20 price, profits are $\$20 - \$5 = \$15$; with a \$10 price, profits are $2(\$10) - 2(\$5) = \$10.$) The inefficiency here is clear: I'd pay up to \$10 for the good, and the monopolist would only incur costs of \$5 to produce it for me. A Pareto improvement over the uniform pricing outcome is for the monopolist to continue to charge you \$20 and for the monopolist to charge me \$8; then you are no worse off and the monopolist and I are both better off.

% FIX: Make sure the numbers above came out okay. (Fixed at Halvorsen's suggestion.)

The source of the inefficiency with uniform pricing, then, is in selling too little to certain people. The reason monopolists sell too little to these people is that in order to sell more they'd have to lower prices for everybody, and this would result in lower profits.



\subsection{Imperfect price discrimination}

More common is \textbf{versioning} (also called \textbf{screening} or \textbf{second-degree price discrimination}), whereby firms offer everybody the same menu of options but design the menu in such a way that different types of customers will choose different options. A good example may be airlines who provide lower fares for travelers who stay over a Saturday night and book 14 days in advance. These restrictions are not difficult for family travelers (generally speaking, families have low willingness-to-pay, meaning that they are willing and able to pay relatively little to visit Aunt Agnes) but are quite a pain for business travelers (generally speaking, businessfolk have high willingness-to-pay, meaning that they're willing to pay a lot to get to Chicago to close that deal). By offering a menu of options (high price, no restrictions; low price, Saturday stay and advance purchase), the airlines induce the customers to self-select and reveal their true willingness-to-pay: the families buy the cheap tickets, the businessfolk buy the expensive tickets.
% FIX: NN says "is", but maybe we should cite the piece arguing against.

Still more common is \textbf{group pricing}\footnote{The terms ``personalized pricing", ``versioning", and ``group pricing" come from Carl Shapiro\index{Shapiro, Carl} and Hal Varian's\index{Varian, Hal} book \emph{Information Rules: A Strategic Guide to the Network Economy} (Harvard Business School Press, 1999).} (also called \textbf{third-degree price discrimination}), whereby firms charge different prices to different identifiable groups. Discounts for students and seniors are good examples here. %Varian suggests different terms for these in Versioning Information. Maybe use those???

\subsubsection{Question\rm : Is price discrimination by a monopolist Pareto efficient?}

Answer: Usually not, because of \textbf{information costs}. In order to price discriminate, monopolists need to gather information about the willingness-to-pay of different people, and to gather this information monopolists often must engage in inefficient \textbf{rent-seeking behavior}.\index{monopoly!rent-seeking} A good example here is coupons. It would appear to be much easier for all of us (i.e., a Pareto improvement) if companies didn't require us to tear off the UPC code and mail in the coupon and wait 5 weeks for a check to come back. Why don't the companies just charge less at the register? The answer is that the coupon is a tactic for price-discrimination: customers with a high value of time will be unwilling to spend the time and effort to mail in the coupon, so they will pay a higher price; customers with a low value of time will mail in the coupon and get the low price. It would be more efficient (i.e., a Pareto improvement) to have the low-time-value customers (and only those customers!) get the low price from the beginning, but the company cannot identify these individuals ahead of time. This informational difficulty can lead to coupons and other inefficient practices.


\end{comment}


%\section{Monopoly and Efficiency}\index{monopoly!and efficiency|(}
%\index{monopoly!and efficiency|)}









%
%\begin{EXAM}
%\section*{Problems}
%
%\input{part2/qa2pareto}
%\end{EXAM}

\index{Pareto!efficient|)}\index{Pareto!inefficient|)}\index{Pareto!improvement|)}





%\bigskip
\bigskip
\section*{Problems}

\noindent \textbf{Answers are in the endnotes beginning on page~\pageref{2paretoa}. If you're reading this online, click on the endnote number to navigate back and forth.}

\begin{enumerate}


\item Explain (as if to a non-economist) the following concepts, and use each in a sentence.

    \begin{enumerate}

    \item Pareto inefficient\endnote{\label{2paretoa}Pareto inefficient means that it's possible to make someone better off without making anyone else worse off; in other words, there's a ``free lunch". Example: It is Pareto inefficient to give Tom all the chicken and Mary all the veggies because Tom's a vegetarian and Mary loves chicken.}


    \item Pareto improvement\endnote{A Pareto improvement is a reallocation of resources that makes one person better off without making anyone else worse off. Example: giving Tom the veggies and Mary the chicken is a Pareto improvement over giving Tom the chicken and Mary the veggies.}


    \item Pareto efficient\endnote{Pareto efficient means that there is no ``free lunch", i.e., it's not possible to make someone better off without making anyone else worse off. Example: Giving Tom the veggies and Mary the chicken is a Pareto efficient allocation of resources.}

    \end{enumerate}







\item ``A Pareto efficient outcome may not be good, but a Pareto inefficient outcome is in some meaningful sense bad."

    \begin{enumerate}
    \item Give an example or otherwise explain, as if to a non-economist, why ``a Pareto efficient outcome may not be good."\endnote{A Pareto efficient allocation of resources may not be good because of equity concerns or other considerations. For example, it would be Pareto efficient for Bill Gates to own everything (or for one kid to get the whole cake), but we might not find these to be very appealing resource allocations.}


    \item Give an example or otherwise explain, as if to a non-economist, why ``a Pareto inefficient outcome is in some meaningful sense bad."\endnote{A Pareto inefficient allocation is in some meaningful sense bad because it's possible to make someone better off without making anybody else worse off, so why not do it?}

    \end{enumerate}









\item ``If situation A is Pareto efficient and situation B is Pareto inefficient, situation A must be a Pareto improvement over situation B.'' Do you agree with this claim? If so, explain. If not, provide a counter-example.\endnote{The claim that any Pareto efficient allocation is a Pareto improvement over any Pareto inefficient allocation is not true. For example, giving one child the whole cake is a Pareto efficient allocation, and giving each child one-third of the cake and throwing the remaining third away is Pareto inefficient, but the former is not a Pareto improvement over the latter.}







\item Consider a division problem such as the division of cake or the allocation of fishing quotas.

    \begin{enumerate}

    \item Economists tend to place a great deal of importance on providing opportunities to trade (e.g., allowing the buying and selling of fishing quotas). Briefly explain why this is.\endnote{When people trade they bring about Pareto improvements---why would any individual engage in a trade unless it made him or her better off? Pareto improvements are a good thing in and of themselves, and if you get enough of them then you end up with a Pareto efficient allocation of resources.}


    \item ``Even if there are opportunities to trade, the initial allocation of resources (e.g., the determination of who gets the fishing quotas in an ITQ system) is important because it helps determine whether or not we reach \emph{the} Pareto efficient allocation of resources."

        \begin{enumerate}

        \item Is there such a thing as ``\emph{the} Pareto efficient allocation of resources"? Explain briefly.\endnote{No. There are multiple Pareto efficient allocations.}


        \item Do you agree that initial allocations are important in order to achieve Pareto efficiency, or do you think that they're important for a different reason, or do you think that they're not important?  Support your answer with a brief explanation.\endnote{Initial allocations are a matter of equity; economists tend to focus on efficiency. As long as there are opportunities to trade, a Pareto efficient outcome will result \emph{regardless of the initial allocation.}}

        \end{enumerate}

    \end{enumerate}









\item Many magazines and newspapers have on-line archives containing articles from past issues. As with many information commodities, is costs essentially nothing for the publisher to provide readers with archived material. But in many cases they charge a fee (usually about \$1) to download an article from the archive.

    \begin{enumerate}

    \item Sometimes the maximum I'm willing to pay is \$.25, so instead of downloading it I just do without. Is this outcome efficient? %Yes  No  (Circle one.
If not, identify a Pareto improvement.)\endnote{No. One Pareto improvement would be for the publisher to provide me with the article for free: I'm better off, and they're not any worse off. Another Pareto improvement is for me to pay \$.25 for the article: I'm not any worse off, and the publisher is better off by \$.25.}


    \item \label{discriminate} Imagine that the publisher could engage in perfect price discrimination, i.e., could figure out the maximum amount that each reader is willing to pay for each article, and then charge that amount. Would the result be efficient?\endnote{Yes. Perfect price discrimination by a monopolist is Pareto efficient because it's not possible to make any of the customers better off without making the monopolist worse off.} %Yes  No (Circle one.)


    \item Explain briefly why the outcome described in question~\ref{discriminate} is unlikely to happen.\endnote{The monopolist would need detailed information about all its different customers, e.g., the maximum amount each customer is willing to pay for each different article; such information is not readily available. There might also be a problem with resale, i.e., with some individuals paying others to purchase articles for them.}

    \end{enumerate}



\end{enumerate}


% NEXT YEAR \item ``Information is costly to produce but cheap to reproduce." Translated from English to economics, this means that the production of information involves high fixed costs and low marginal costs. (In fact, marginal costs---e.g., the cost of providing your webpage or your software to another user---are often zero!) Say something interesting about this, or about something else you learned about internet economics. For example, you could write about why information industries have a tendency to become monopolies, or compare short-run and long-run goals to explain how zero marginal costs make it difficult for the market to achieve Pareto efficiency. Be brief; mostly I just want you to show me that you've learned and/or thought about one of these issues.

