\chapter{Sequential Move Games}\index{games!sequential move|(}
\label{2sequential}

A \textbf{sequential move game}---such as chess or poker---is a game in which the players take turns moving. We can analyze these games with \textbf{game trees}\index{game tree}\index{tree!game}, which are multi-person extensions of the decision trees\index{decision tree} from Chapter~\ref{1intro}. Figure~\ref{game:grenade1} shows an example, called the grenade game.\index{games!grenade|(} This game has two players: Player 2 has threatened to pull the pin on a grenade unless Player 1 hands over \$1 million. In the first round of the game Player 1 either does or does not give Player 2 \$1 million. In the second round, Player 2 either does or does not pull the pin on a grenade that would kill both players. The outcome for each player depends on how much money they gain (or lose) and their health status.

As in Figure~\ref{game:grenade1}, the label at each node of a game tree indicates which player moves at that node. The various branches coming out of that node identify the different options for that player. When the player chooses, we move along the chosen branch, arriving at either another node (where it's another player's turn to move) or at the end of the game, where we find the different outcomes for the various players.




%
\psset{levelsep=3cm}
\begin{center}
\begin{figure}[h]
\begin{pspicture}(0,0)(0,16)
\rput(12,7)%(12,7)
{
\pstree[treemode=R]{\TC*~{1}}
{
    \pstree[treemode=R]{\TC*~{2}\taput{Pay \$1m}}
    {
        \TC*~[tnpos=r]{\fbox{\parbox{2.5cm}{1: Dead, $-\$1$m \\ 2: Dead, $+\$1$m}}}
        \taput{Pull pin}
        \TC*~[tnpos=r]{\fbox{\parbox{2.5cm}{1: Alive, $-\$1$m \\ 2: Alive, $+\$1$m}}}
        \tbput{Don't pull pin}
    }
    \pstree[treemode=R]{\TC*~{2}\tbput{Pay \$0}}
    {
        \TC*~[tnpos=r]{\fbox{\parbox{2.5cm}{1: Dead, $-\$0$ \\ 2: Dead, $+\$0$}}}
        \taput{Pull pin}
        \TC*~[tnpos=r]{\fbox{\parbox{2.5cm}{1: Alive, $-\$0$ \\ 2: Alive, $+\$0$}}}
        \tbput{Don't pull pin}
    }
}
}
\end{pspicture}
\caption{The grenade game}
\label{game:grenade1} % Figure~\ref{game:grenade1}
\end{figure}
\end{center}

%                                   Player 1: Dead, +\$0
%                       Pull pin        Player 2: Dead, +\$0
%
%               Player 2
%       Pays \$0
%                       Don't           Player 1: Alive, +\$0
%   Player 1                                Player 2: Alive, +\$0
%
%
%   Pays \$1m                           Player 1: Dead, -\$1m
%                       Pull pin        Player 2: Dead, +\$1m
%
%               Player 2
%
%Don't          Player 1: Alive, -\$1m
%    Player 2: Alive, +\$1m


\section{Backward Induction}

The fundamental solution concept in sequential move games is called \textbf{backward induction}\index{backward induction}\index{induction!backward}. The main idea is to \emph{look ahead and reason back}. In other words, you start at the end of the game and move back towards the beginning, solving along the way by analyzing the choices of the different players. In this way the players can anticipate their opponents' moves (and their opponents' anticipations!). Here's how backward induction works in the grenade game:

In order to figure out what to do, Player 1 needs to \emph{anticipate} what Player 2 will do. For example, if Player 1 pays the \$1 million, we get the \textbf{subgame}\index{subgame}\index{game!subgame} shown in Figure~\ref{game:grenade2}. It seems safe to assume that Player 2 will not pull the pin. So if Player 1 pays the \$1 million, he can anticipate that his payoff will be (Alive, $-\$1$ million).



\begin{center}
\begin{figure}[b]
\begin{pspicture}(0,0)(0,7)
\rput(12,3)
{
\pstree[treemode=R]{\TC*~{2}}
{
    \TC*~[tnpos=r]{\fbox{\parbox{2.5cm}{1: Dead, $-\$1$m \\ 2: Dead, $+\$1$m}}}
    \taput{Pull pin}
    \TC*~[tnpos=r]{\fbox{\parbox{2.5cm}{1: Alive, $-\$1$m \\ 2: Alive, $+\$1$m}}}
    \tbput{Don't pull pin}
}
}
\end{pspicture}
\caption{The upper subgame of the grenade game}
\label{game:grenade2} % Figure~\ref{game:grenade2}
\end{figure}
\end{center}

%                                   Player 1: Dead, +\$0
%                       Pull pin        Player 2: Dead, +\$0
%
%               Player 2
%
%                       Don't           Player 1: Alive, +\$0
%                                       Player 2: Alive, +\$0

\noindent Similarly, Player 1 can anticipate what will happen if he doesn't pay the \$1 million. In this case, we get the subgame shown in Figure~\ref{game:grenade3}. As long as Player 2 is not suicidal, it again seems safe to assume that she will not pull the pin. So if Player 1 refuses to pay the \$1 million, he can anticipate that his payoff will be (Alive, $-\$0$ million).

Combining these results, Player 1 can anticipate that the game tree boils down to the decision tree\index{decision tree} shown in Figure~\ref{game:grenade4}: if he pays the \$1 million, he'll be alive and out \$1 million; if he doesn't pay the \$1 million, he'll be alive and out nothing. Clearly, Player 1 would rather keep the \$1 million himself, so we can anticipate that the outcome of this game is for Player 1 to refuse to pay the \$1 million and for Player 2 to not pull the pin.

Why shouldn't Player 1 be worried about ending up dead? Because Player 2's threat to pull the pin is a \textbf{non-credible threat}. Player 2 can threaten all she wants, but when the time comes it's not going to be in her self-interest to pull the pin.

\subsubsection{Question\rm : How might Player 2 make this threat credible?}

Answer: Change the structure of the game tree to eliminate her ability to opt-out; in other words, create a \textbf{credible threat}. For example, Player 2 could, prior to hitting Player 1 up for money, borrow \$1m from the mafia, explicitly requesting that the mafia torture her if she doesn't repay. Then Player 2 could go out and blow that money on wild parties. The day before the mafia comes calling, Player 2 hits up Player 1 for the money. The threat to pull the pin is now credible, because Player 2 might prefer death by grenade to torture at the hands of the mafia.

\begin{center}
\begin{figure}[t]
\begin{pspicture}(0,0)(0,7) % I'd like this to be (0,6)
\rput(12,3)
{
\pstree[treemode=R]{\TC*~{2}}
{
    \TC*~[tnpos=r]{\fbox{\parbox{2.5cm}{1: Dead, $-\$0$ \\ 2: Dead, $+\$0$}}}
    \taput{Pull pin}
    \TC*~[tnpos=r]{\fbox{\parbox{2.5cm}{1: Alive, $-\$0$ \\ 2: Alive, $+\$0$}}}
    \tbput{Don't pull pin}
}
}
\end{pspicture}
\caption{The lower subgame of the grenade game}
\label{game:grenade3} % Figure~\ref{game:grenade3}
\end{figure}
\end{center}

%                                   Player 1: Dead, -\$1m
%                       Pull pin        Player 2: Dead, +\$1m
%
%               Player 2
%
%Don't          Player 1: Alive, -\$1m
%    Player 2: Alive, +\$1m


\psset{levelsep=3cm}
\begin{center}
\begin{figure}[b]
\begin{pspicture}(0,0)(0,7) % I'd like this to be (0,6)
\rput(12,3)
{
\pstree[treemode=R]{\TC*~{1}}
{
        \TC*~[tnpos=r]{\fbox{\parbox{2.5cm}{1: Alive, $-\$1$m \\ 2: Alive, $+\$1$m}}}
        \taput{Don't pull pin}
        \TC*~[tnpos=r]{\fbox{\parbox{2.5cm}{1: Alive, $-\$0$ \\ 2: Alive, $+\$0$}}}
        \tbput{Don't pull pin}
}
}
\end{pspicture}
\caption{The grenade game reduced to a decision tree\index{decision tree}}
\label{game:grenade4} % Figure~\ref{game:grenade4}
\end{figure}
\end{center}


\index{games!grenade|)}

%               Player 2
%       Pays \$0
%                       Don't           Player 1: Alive, +\$0
 %   Player 1                               Player 2: Alive, +\$0
%
%
%   Pays \$1m
%
%
%               Player 2
%
%Don't          Player 1: Alive, -\$1m
 %   Player 2: Alive, +\$1m









\begin{comment} % NEEDS WORK
\section{Digression: Sequential move games with incomplete information}

NEEDS WORK The grenade game is an example of a game of \textbf{complete information}, meaning that the players know where they are in the game tree. A game of incomplete information, for example, could be one in which player 1 puts some money (either \$0 or \$1m) into a bag, and player 2 must decide whether or not to pull the pin without knowing how much is in the bag. In terms of the game tree, player 1 knows whether the game has moved into the upper half of the game tree (i.e., if she has paid \$0) or the lower half  (i.e., if she has paid \$1m), but player 2 doesn't know which half of the game tree he is in. Here is the general idea for solving games with incomplete information such as the grenade game where player 1 puts the money in a bag, so that player 2 does not know which node he is at:

Player 2 must estimate the likelihood of being at various points in the game tree, and then use expected values\index{expected value} to determine his optimal strategy. Of course, player 1 anticipates that player 2 will behave in this way, and this affects player 1's decisions. Less obviously, player 2 anticipates that player 1 will behavior in this way, and this affects player 2's calculations of the likelihood of being at various points in the game tree. Even less obviously, player 1 anticipates all of this and\ldots As you can see, this gets very complicated!!!
\end{comment} % NEEDS WORK






\clearpage





%
%\begin{EXAM}
%\section*{Problems}
%
%\input{part2/qa2sequential}
%\end{EXAM}

\index{games!sequential move|)}




\bigskip
\bigskip
\section*{Problems}

\noindent \textbf{Answers are in the endnotes beginning on page~\pageref{2sequentiala}. If you're reading this online, click on the endnote number to navigate back and forth.}

\begin{enumerate}


\item \emph{Challenge.} Explain (as if to a non-economist) why backward induction makes sense.\endnote{\label{2sequentiala}This is explained (to the best of my abilities) in the text. The basic idea is that you need to anticipate your rival's response.}





\item Analyze the sequential move game in figure~\ref{randomgame1} using backward induction.

    \begin{enumerate}

    \item Identify (e.g., by circling) the likely outcome of this game.\endnote{Backward induction predicts an outcome of (3, 3).}

    \item Is this outcome Pareto efficient? If it is not Pareto efficient, identify a Pareto improvement.\endnote{No; a Pareto improvement is (6, 6).}

    \end{enumerate}

\psset{levelsep=3cm}
\begin{center}
\begin{figure}[h]
\begin{pspicture}(0,0)(0,8)
\rput(12,5)%(12,7)
{
\pstree[treemode=R]{\TC*~{1}}
{
    \pstree[treemode=R]{\TC*~{2}}
    {
        \TC*~[tnpos=r]{$(-3, 2)$}
        \TC*~[tnpos=r]{(4, 1)}
    }

    \TC*~[tnpos=r]{(3,3)}

    \pstree[treemode=R]{\TC*~{2}}
    {
        \pstree[treemode=R]{\TC*~{1}}
        {
            \TC*~[tnpos=r]{(6, 6)}
            \TC*~[tnpos=r]{(1, 3)}
        }
        \TC*~[tnpos=r]{(1, 10)}
    }
}
}
\end{pspicture}
\caption{A random game tree}
\label{randomgame1}
\end{figure}
\end{center}










\item Analyze the sequential move game in figure~\ref{randomgame2} using backward induction.

    \begin{enumerate}

    \item Identify (e.g., by circling) the likely outcome of this game.\endnote{Backward induction predicts an outcome of (8, 3).}


    \item Is this outcome Pareto efficient? If it is not Pareto efficient, identify a Pareto improvement.\endnote{Yes, it is Pareto efficient.}

    \end{enumerate}


\psset{levelsep=3cm}
\begin{center}
\begin{figure}[h]
\begin{pspicture}(0,0)(0,10)
\rput(12,5)%(12,7)
{
\pstree[treemode=R]{\TC*~{1}}
{
    \pstree[treemode=R]{\TC*~{2}}
    {
        \pstree[treemode=R]{\TC*~{1}}
        {
            \TC*~[tnpos=r]{(2, 2)}
            \TC*~[tnpos=r]{(8, 3)}
        }
        \TC*~[tnpos=r]{(4, 1)}
    }
    \pstree[treemode=R]{\TC*~{2}}
    {
        \pstree[treemode=R]{\TC*~{1}}
        {
            \TC*~[tnpos=r]{(3, 9)}
            \TC*~[tnpos=r]{(5, 2)}
            \TC*~[tnpos=r]{(3, 2)}
        }
        \TC*~[tnpos=r]{(4, 4)}
    }
}
}
\end{pspicture}
\caption{Another random game tree}
\label{randomgame2}
\end{figure}
\end{center}











\item Consider tipping, a social phenomenon observed in some (but not all!) countries in which restaurant patrons leave some extra money behind for their waiter or waitress. Would tipping provide much of an incentive for good service if the tips were handed over at the beginning of the meal rather than at the end? Are there any difficulties in the incentive structure when tips are left at the end of meals? Write down game trees to support your arguments.\endnote{Tipping at the beginning of the meal is problematic because then the waitress has no incentive to provide good service. (The tip is already sunk\index{cost!sunk}.) Tipping at the end of the meal is problematic because then the customer has no incentive to provide the tip. (The service is already sunk\index{cost!sunk}.)}











\item (Overinvestment as a barrier to entry)\index{business!game theory applied to} Consider the following sequential move games of complete information. The games are between an incumbent monopolist (M) and a potential entrant (PE). You can answer these questions without looking at the stories, but the stories do provide some context and motivation.

\psset{levelsep=3cm}
\begin{center}
\begin{figure}[h]
\begin{pspicture}(0,0)(0,8)
\rput(12,4)%(12,7)
{ \pstree[treemode=R]{\TC*~{PE}} {
    \pstree[treemode=R]{\TC*~{M}\taput{Enter}}
    {
        \TC*~[tnpos=r]{(M: 10; PE: $-10$)}
        \taput{War}
        \TC*~[tnpos=r]{(M: 35; PE: 5)}
        \tbput{Peace}
    }
    \TC*~[tnpos=r]{(M: 100; PE: 0)}
    \tbput{Stay Out}
} }
\end{pspicture}
\caption{Story \#1}
\label{overinvestment1}
\end{figure}
\end{center}


%                   W      (X: 10, Y: -10)
%               X
%           E
%                        P     (X: 35, Y: 5)
 %                     Y
%           S      (X: 100, Y: 0)



Story \#1 (See figure~\ref{overinvestment1}): Firm M is an incumbent monopolist. Firm PE is considering spending \$30 to build a factory and enter the market. If firm PE stays out, firm M gets the whole market. If firm PE enters the market, firm M can either build another factory and engage in a price war or peacefully share the market with firm PE.

    \begin{enumerate}
    \item Identify (e.g., by circling) the likely outcome of this game.\endnote{Backward induction predicts an outcome of (M: 35, PE: 5).}


    \item Is this outcome Pareto efficient? Yes  No  (Circle one. If it is not Pareto efficient, identify, e.g., with a star, a Pareto improvement.)\endnote{Yes.}

    \end{enumerate}


%\clearpage

\psset{levelsep=3cm}
\begin{center}
\begin{figure}[h]
\begin{pspicture}(0,0)(0,14)
\rput(12,7)%(12,7)
{ \pstree[treemode=R]{\TC*~{M}} {
    \pstree[treemode=R]{\TC*~{PE}\taput{Overinvest}}
    {
        \pstree[treemode=R]{\TC*~{M}\taput{Enter}}
        {
            \TC*~[tnpos=r]{(M: 10; PE: $-10$)}
            \taput{War}
            \TC*~[tnpos=r]{(M: 5; PE: 5)}
            \tbput{Peace}
        }
        \TC*~[tnpos=r]{(M: 70; PE: 0)}
        \tbput{Stay Out}
    }
    \pstree[treemode=R]{\TC*~{PE}\tbput{Don't Invest}}
    {
        \pstree[treemode=R]{\TC*~{M}\taput{Enter}}
        {
            \TC*~[tnpos=r]{(M: 10; PE: $-10$)}
            \taput{War}
            \TC*~[tnpos=r]{(M: 35; PE: 5)}
            \tbput{Peace}
        }
        \TC*~[tnpos=r]{(M: 100; PE: 0)}
        \tbput{Stay Out}
    }
} }
\end{pspicture}
\caption{Story \#2}
\label{overinvestment2} % Figure~\ref{game:draft}
\end{figure}
\end{center}

%                               W1     (X: 10, Y: -10)
%                           X
%               E1
%                                   P1         (X: 5, Y: 5)
 %                  Y
%                          S1         (X: 70, Y: 0)
%
%            O
%
%X
%                               W2     (X: 10, Y: -10)
%                           X
 %    N             E2
%                               P2     (X: 35, Y: 5)
 %                      Y
%                       S2     (X: 100, Y: 0)



Story \#2 (See figure~\ref{overinvestment2}): The monopolist (firm M) chooses whether or not to overinvest by building a second factory for \$30 even though one factory is more than enough. Firm PE (the potential entrant) sees what firm M has done and decides whether to enter or stay out, and if PE enters then M decides whether or not to engage in a price war.

    \begin{enumerate}

    \item Identify (e.g., by circling) the likely outcome of this game.\endnote{Backward induction predicts an outcome of (M: 70, PE: 0).}


    \item Is this outcome Pareto efficient? Yes  No  (Circle one. If it is not Pareto efficient, identify, e.g., with a star, a Pareto improvement.)\endnote{No; a Pareto improvement is (M: 100, PE: 0).}

    \end{enumerate}
















\item (The Sticks Game)\index{games!sticks} The sticks game works as follows: We put $n$ sticks on the table. Beginning with Player 1, the two players take turns removing either one or two sticks. The player who removes the last stick must pay the other player \$1.

    \begin{enumerate}

    \item If there are 10 sticks on the table, which player would you rather be, and what strategy will you employ? [Hint: Use backwards induction!]\endnote{If there are 10 sticks on the table, you should be player 2. Whenever your opponent takes 1 stick, you take 2; when he takes 2 sticks, you take 1. So you can force your opponent to move with 7 sticks, then 4 sticks, then 1 stick---so you win!}


    \item \emph{Challenge} If there are $n$ sticks on the table, which player would you rather be? Can you describe a general strategy?\endnote{Hint: The above answer suggests a general strategy to follow.}


    \item \emph{Super Challenge.} (Note: I haven't thought much about the second question here, and in any case haven't solved it.) Analyze this problem when there are $m$ piles of sticks (each turn one of the players picks one of the piles and removes one or two sticks from it) or when there are more than two players (the losing player must pay \$1 to each of the others).\endnote{I only have a partial answer, so let me know if you solve all or part of this!}

    \end{enumerate}








\item (The Ice Cream Pie Game, from Dixit and Nalebuff)\index{games!ice cream pie}\index{Dixit, Avinash K.}\index{Nalebuff, Barry J.} Two players take turns making take-it-or-leave-it offers about the division of an ice cream pie. In the first round, the whole pie is available; if Player 2 accepts Player 1's proposal then the two players share the entire pie; if Player 2 rejects Player 1's proposal, half of the pie melts away, and we go to round two (in which Player 2 makes a take-it-or-leave-it offer about the division of the remaining pie). The game ends when an offer is accepted, or after the end of the $n$th period (at which point Mom eats the remaining pie, meaning that the players get nothing).

    \begin{enumerate}

    \item Predict the outcome of the game when there are 1, 2, and 3 periods.\endnote{With one period, Player 1 offers Player 2 a sliver, and Player 2 accepts. With two periods, Player 1 offers Player 2 half the cake, and Player 2 accepts. (Both know that if Player 2 refuses, half the cake melts, Player 2 will offer Player 1 a sliver of the remaining half, and Player 1 will accept.)  With three periods, Player 1 offers Player 2 one-quarter of the cake, and Player 2 accepts. (Both know that if Player 2 refuses, she'll have to offer Player 1 at least half of the remaining half, meaning that she'll get at most one-quarter.)}


    \item Now assume that 1/3rd of the pie (rather than 1/2) melts away each period. Predict the outcome when there are 1, 2, and 3 periods.\endnote{With one period, Player 1 offers Player 2 a sliver, and Player 2 accepts. With two periods, Player 1 offers Player 2 two-thirds of the cake, and Player 2 accepts. (Both know that if Player 2 refuses, one-third of the cake melts, Player 2 will offer Player 1 a sliver of the remaining two-thirds, and Player 1 will accept.) With three periods, Player 1 offers Player 2 two-ninths of the cake, and Player 2 accepts. (Both know that if Player 2 refuses, she'll have to offer Player 1 at least two-thirds of the remaining two-thirds, meaning that she'll get at most two-ninths.)}


    \item Hopefully your prediction is that the first offer made is always accepted. Try to understand and explain (as if to a non-economist) why this happens.\endnote{This is the magic of the Coase Theorem. It is in neither player's interest to let the cake melt away, so they have a strong incentive to figure things out at the beginning and bring about a Pareto efficient outcome. You can see the same phenomenon at work in labor disputes and lawsuits, many of which get settled before the parties really begin to hurt each other.}

    \end{enumerate}








\item Make up some game trees (players, options, payoffs, etc.) and solve them using backward induction. It may help to exchange games and solutions with a neighbor.\endnote{I'd be happy to look over your work if you do this.} %(Confession: Making game trees on the computer takes skills that I'm currently just getting familiar with, so it takes me a lot of time, so I haven't made very many. I'm hoping that you can pick up the slack for me\ldots )







\item (The Draft Game, from Brams\index{Brams, Steven} and Taylor\index{Taylor, Alan}\index{games!draft})\index{sports!game theory applied to} Three football teams (X, Y, Z) are involved in a draft for new players. There are six players to choose from (Center, Guard, Tailback, Quarterback, Halfback, Fullback), and the draft works as follows: First X chooses a player, then Y chooses one of the remaining five players, then Z chooses one of the remaining four players (this constitutes the first round of the draft); the same procedure is repeated in the second round, at the end of which all six players are taken.

The teams' preferences are as follows:

\begin{table}[h]
\begin{center}
\begin{tabular}{|ccccccc|} \hline
& Top choice &  Second & Third & Fourth & Fifth & Sixth\\
X & C   & G &   T & Q   & H & F\\
Y & H   & F &   G & C   & Q &   T\\
Z & T   & F &   H & Q   & C &   G\\ \hline
\end{tabular}
\end{center}
\end{table}

Assume that the teams all know each others' preferences. Then we can model the draft as a game tree, with team X choosing first \&etc. The complete game tree for this draft is quite involved, but \emph{trust me, it all boils down to the game tree shown in Figure~\ref{game:draft}.}

\psset{levelsep=3cm}
\begin{center}
\begin{figure}[h]
\begin{pspicture}(0,0)(0,16)
\rput(12,7)%(12,7)
{ \pstree[treemode=R]{\TC*~{X}} {
    \pstree[treemode=R]{\TC*~{Y}\taput{C}}
    {
        \pstree[treemode=R]{\TC*~{Z}\taput{H}}
        {
            \TC*~[tnpos=r]{(CG, HF, TQ)}
            \taput{T}
            \TC*~[tnpos=r]{(CG, HQ, FT)}
            \tbput{F}
        }
            \TC*~[tnpos=r]{(CQ, GH, TF)}
            \tbput{G}
    }
    \pstree[treemode=R]{\TC*~{Y}\tbput{T}}
    {
        \pstree[treemode=R]{\TC*~{Z}\taput{H}}
        {
            \TC*~[tnpos=r]{(TC, HG, FQ)}
            \taput{F}
            \TC*~[tnpos=r]{(TC, HF, QG)}
            \tbput{Q}
        }
        \pstree[treemode=R]{\TC*~{Z}\tbput{F}}
        {
            \TC*~[tnpos=r]{(TC, FG, HQ)}
            \taput{H}
            \TC*~[tnpos=r]{(TC, FH, QG)}
            \tbput{Q}
        }
    }
} }
\end{pspicture}
\caption{The draft game}
\label{game:draft} % Figure~\ref{game:draft}
\end{figure}
\end{center}

%\clearpage
%                                 T     (CG, HF, TQ)
%                           Z           (1+2, 1+2, 1+4)
%                        H
%                    Y                F     (CG, HQ, FT)
%              C            G           (1+2, 1+5, 2+1)
%          X                    (CQ, GH, TF)
%                           (1+4, 3+1, 1+2)
%
%           T                       (TC, HG, FQ)
%                                   F       (3+1, 1+3, 2+4)
%                       H           Z
%                  Y                Q       (TC, HF, QG)
%                                   (3+1, 1+2, 4+6)
%
%                         F             (TC, FG, HQ)
%                              H        (3+1, 2+3, 3+4)
%                             Z
%                             Q     (TC, FH, QG)
%                                   (3+1, 2+1, 4+6)

The payoffs for this game are the players each team gets. For example, (CG, HQ, TF) indicates that team X gets the Center and the Guard (its \#1 and \#2 choices), team Y gets the Halfback and the Quarterback (\#1 and \#5), and team Z gets the Tailback and the Fullback (\#1 and \#2). Clearly each team would prefer to get the players it likes the most, e.g., team X prefers CT (or TC) to CQ or GQ.

    \begin{enumerate}

    \item The ``naive" strategy is for each team to choose its top choice among the available players every time it gets to pick. What is the outcome of this strategy?\endnote{The naive outcome is for X to choose C, Y to choose H, and Z to choose T, producing the ``naive outcome" at the top of the game tree.} %Write it down or use an obvious marker like a star to highlight it on the game tree on the previous page.



    \item If teams X and Y pursue this naive strategy by picking C and H in the first round, should team Z also pursue this strategy, i.e., pick T? %Circle  Yes  No.
Briefly explain why or why not.\endnote{No. If X and Y choose C and H, Z will choose F because this produces a better outcome for Z: FT is better than TQ! (But now backward induction kicks in: Y anticipates this, and so Y will choose G instead of  H---GH is better than HQ. But X anticipates this, and so knows that a choice of C will result in CQ. X then uses backward induction to solve the bottom half of the tree---Z will choose F in the top part and H in the lower part, so Y will choose H because HG is better than FG---and determine that a choice of T will result in TC. Since X prefers TC to CQ, X chooses T in the first round, leading Y to choose H and Z to choose F.}


    \item What outcome do you expect from this game using backward induction?\endnote{Backward induction leads to a result of (TC, HG, FQ).} %Write it down or use an obvious marker like two stars to highlight it on the game tree on the previous page.


    \item Is the expected outcome you identified Pareto efficient? If so, explain. If not, identify a Pareto improvement.\endnote{This is not Pareto efficient: the ``naive" strategies produce better outcomes for all three teams!}


    \item Statement 1: ``In the first round, the optimal move for each team is to pick the best available player."  Statement 2: ``In the second round, the optimal move for each team is to pick the best available player."  Explain why Statement 1 is false but Statement 2 is true.\endnote{Statement \#1 is false because each team's choice in the first round will have strategic implications for its options in the second round. Statement \#2 is true because each team's choice in the second round has no further ramifications; since there are no more rounds, in the second round each team faces a simple decision tree.}

    \item \emph{Challenge} Prove that the game tree really does boil down to what's shown on the previous page.\endnote{This is a time-consuming problem. Thanks to Kieran Barr for finding two strategies that yield this same outcome!}

    \end{enumerate}














\item \emph{Fun.} (The Hold-Up Problem) In the movie \emph{Butch Cassidy and the Sundance Kid} (1969), Paul Newman\index{Newman, Paul} and Robert Redford\index{Redford, Robert} play Wild West bank robbers who are particularly fond of robbing the Union Pacific Railroad. The CEO of the railroad, Mr. E. H. Harriman,\index{Harriman, E.H.} hires a ``superposse" of gunslingers to bring the two robbers to justice, dead or alive. After a long (and rather boring) chase scene, Butch\index{Cassidy, Butch} and Sundance manage to escape. Afterwards, Butch reads about the superposse in the newspaper and has this to say:
\begin{quote}
A set-up like that costs more than we ever took...That crazy Harriman. That's bad business. How long do you think I'd stay in operation if every time I pulled a job, it cost me money? If he'd just pay me what he's spending to make me stop robbin' him, I'd stop robbin' him. [Screaming out the door at E. H. Harriman:] Probably inherited every penny you got! Those inherited guys---what the hell do they know?
\end{quote}

    \begin{enumerate}

    \item Is what Harriman is doing bad business? Explain why or why not. Your answer may depend on the assumptions you make, so explicitly state any and all assumptions. You might also want to draw a game tree, make up appropriate payoffs, and solve the game using backwards induction.\endnote{The answer here depends on your assumptions. See below for my take on it\ldots.}


    \item ``If he'd just pay me what he's spending to make me stop robbin' him, I'd stop robbin' him." Assume this statement is true. What does it say about the efficiency or inefficiency of the situation?\endnote{The situation is Pareto inefficient.}


    \item What do you think about the argument contained in the previous quote? Can you see why this is called the ``hold-up problem"?\endnote{The key issue here is that Butch Cassidy is a bank robber, and hence cannot be bound to contracts or other agreements. Sure, Harriman could pay him the money, but what guarantee does he have that this will make Butch stop robbing his train? A more likely outcome is that Butch will take the money and continue to rob the train, and then Harriman will be out even more money. So Harriman hires the superposse instead, even though both he and Butch would be better off with an alternative outcome.}


    \item The hold-up problem also applies to students working jointly on projects and to firms engaged in joint ventures: after one member makes an irreversible investment, the other member may try to renegotiate the terms of the deal. Explain how contracts might help in preventing this difficulty, and why contracts wouldn't work in the case of Butch Cassidy.\endnote{Contracts can help by forcing players to act in certain ways; then the Coase them allows them to negotiate an efficient outcome. The Coase Theorem doesn't work in the case of Butch Cassidy because he's an outlaw: there's no way to bind an outlaw to an enforceable contract.}

    \end{enumerate}








\item\index{games!pedestrian in Rome} \emph{Fun.} The IgoUgo travel guide Andiamo provides the following advice for crossing the street in Rome: ``First, stand towards a coffee bar and watch a local or two. See how they boldly walk out into traffic? Now it's your turn! Choose your moment but don't hesitate for too long. Waiting for traffic to clear will not happen. When you appear to have the most lead-time, step boldly off the curb and walk swiftly and confidently for the opposite side of the street. Do not look at the traffic careening towards you---believe it or not, they will stop for you! But do not look at them---do not make eye contact---this is an invitation for sport. Just walk briskly with your head up and your eyes on the prize- the opposite sidewalk."

    \begin{enumerate}

    \item ``[D]o not make eye contact---this is an invitation for sport." Explain.\endnote{If you make eye contact with the driver, the driver will pretend that she's not going to stop, and then you'll get scared and won't go for it, so then the driver \emph{won't} stop.}


    \item Set up a game tree for this ``pedestrian in Rome" game and solve it.\endnote{The game tree here has you choosing to look or not look. If you choose not to look, the driver chooses to stop or not, and the payoffs are obvious. If you choose to look, the driver chooses to stop or not, and in each of those situations you must choose whether or not to push the issue.}

    \end{enumerate}









\item (The Centipede Game)\index{games!centipede} There are 6 \$1 bills on a table. Players 1 and 2 take turns moving. Each turn the player moving takes either \$1 (in which case it becomes the other player's turn) or \$2 (in which case the game ends). Each player wants to get as much money as possible.

    \begin{enumerate}

    \item Draw a game tree for this game.\endnote{The game tree is pictured and described in the text.}


    \item Predict the outcome of this game.\endnote{As discussed in the text, backward induction predicts that Player 1 will immediately choose \$2 and end the game, yielding an outcome of $(2, 0)$.}


    \item Is this outcome Pareto efficient? %Circle one (Yes  No).
If so, explain briefly. If not, identify a Pareto improvement.\endnote{No. There are many Pareto improvements, e.g., $(2, 2)$.}


    \item \emph{Challenge.} Can you generalize this result when there are $n$ bills on the table? (Hint: Try induction.)\endnote{You can do this with induction; this exercise also suggests why backward induction has the name it does.}


    \item \emph{Super Challenge.} Can you reconcile the previous answer with your intuition about how this game might actually get played in real life?\endnote{This is a truly difficult philosophical question. If you're interested, there's an interesting chapter (and a great bibliography) on this topic, in the guise of ``the unexpected hanging", in Martin Gardner's\index{Gardner, Martin} 1991 book, \emph{The Unexpected Hanging, and Other Mathematical Diversions}.}

    \end{enumerate}











\item \emph{Fun.} (The surprise exam paradox)\index{games!surprise exam paradox} Your class meets 5 days a week, and on Friday your teacher tells you that there will be a surprise exam next week, meaning (1) that there will be an exam, and (2) that it will be a surprise (i.e., you won't be able to anticipate the night before the exam that the exam will be the next day). What can you conclude about the exam? Relate this problem to the Centipede Game discussed previously.\endnote{Well, the exam can't be on Friday, because then on Thursday night you'd think, ``Aha! The exam's got to be Friday!" So then you wouldn't be surprised; so the exam can't be on Friday. But then the exam can't be on Thursday, because then on Wednesday night you'd think, ``Aha! The exam can't be on Friday, so it's got to be Thursday!" So then you wouldn't be surprised; so the exam can't be on Thursday. But then the exam can't be on Wednesday, or Tuesday, or even Monday. An apparently non-controversial statement by your teacher turns out to be quite treacherous!}


\end{enumerate}
