\chapter{Simultaneous move games}
\label{2simultaneous}\index{games!simultaneous move|(}

In contrast to sequential move games, in which players take turns moving, \mbox{\textbf{simultaneous move games}}---such as ``Rock, Paper, Scissors"\index{games!Rock, Paper, Scissors}\index{Rock, Paper, Scissors}---involve players moving at the same time. The best way to analyze these games is to use a \textbf{payoff matrix}\index{payoff matrix}. An example is the \textbf{duopoly game}\index{duopoly}\index{games!duopoly} shown in Figure~\ref{game_coke}.

A duopoly is a market with only two sellers, in this case Coke and Pepsi. The two firms simultaneously choose ``high" or ``low" prices. If they both choose the high price, they each make profits of \$4 million. If they both choose the low price, they each make smaller profits of \$3 million. (Note that both firms choosing the high price produces larger profits for each of them than both firms choosing the low price!) But if one firm chooses the high price and one chooses the low price, customers will flock to the low-priced product: the low-pricing firm will make \$5 million and the high-pricing firm will make only \$1 million.

The payoff matrix in Figure~\ref{game_coke} summarizes this information. It lists Coke's choices in different rows, Pepsi's choices in different columns, and the payoffs from different combinations of their choices at the intersection of the appropriate row and column, e.g., (4,4) if both firms choose the high price. By convention, the row player is player 1 and the column player is player 2, so an outcome of (5,1) indicates that player 1 (Coke) gets \$5 million and player 2 (Pepsi) gets \$1 million.


\begin{figure}[h]
\begin{center}
\begin{tabular}{crcc}
& & \multicolumn{2}{c}{Pepsi} \\ [.15cm]
& & High price & Low price \\ \cline{3-4}
\multirow{2}{1.5cm}{Coke} & High price & \multicolumn{1}{|c|}{4,4} & \multicolumn{1}{c|}{1,5} \\ \cline{3-4}
                   & Low price & \multicolumn{1}{|c|}{5,1} & \multicolumn{1}{c|}{3,3} \\ \cline{3-4}
\end{tabular}
\end{center}
\caption{The duopoly game}
\label{game_coke} % Figure~\ref{game_coke}
\end{figure}





\section{Strictly dominant strategies}

In the duopoly game, you might think that both players have a strong incentive to choose the high price---after all, this produces large profits for both of them---but in fact \emph{the opposite is true when you consider the players' individual choices}. Coke can always make more money by choosing a low price than by choosing a high price: if Pepsi chooses a low price, Coke gets \$3 million by choosing a low price and only \$1 million by choosing a high price; if Pepsi chooses a high price, Coke gets \$5 million by choosing a low price and only \$4 million by choosing a high price. No matter what Pepsi does, choosing the low price produces a higher payoff for Coke than choosing the high price, meaning that ``low price" is a \textbf{strictly dominant strategy} for Coke.

Similarly, we can see that ``low price" is a strictly dominant strategy for Pepsi: no matter what Coke does, Pepsi can make more money by choosing the low price instead of the high price. Since both firms act as profit-maximizing individuals, we can therefore predict that both firms will choose the low price, yielding profits of \$3 million for each firm.


\section{The Prisoners' Dilemma}\index{Prisoners' Dilemma|(}\index{games!Prisoners' Dilemma|(}

The duopoly game is one version of the Prisoners' Dilemma, an important game whose name comes from the version shown in Figure~\ref{game:prisoner1}. The story is this: You are visiting an unnamed foreign country, waiting in line to buy a snack from a street vendor, when you and the guy in front of you in line are arrested and put into separate jail cells. A police officer comes into your cell and tells you that you and the other guy are under suspicion for armed robbery. The officer tells you that they can definitely convict both you and the other guy for some minor crime---say, littering---but that they can't convict either of you for armed robbery unless one of you agrees to testify against the other.


\begin{figure}[b]
\begin{center}
\begin{tabular}{crcc}
& & \multicolumn{2}{c}{Player 2} \\ [.15cm]
& & Confess & Keep quiet \\ \cline{3-4}
\multirow{2}{1.5cm}{Player 1} & Confess & \multicolumn{1}{|c|}{-5,-5} & \multicolumn{1}{c|}{0,-20} \\ \cline{3-4}
                   & Keep quiet & \multicolumn{1}{|c|}{-20,0} & \multicolumn{1}{c|}{-1,-1} \\ \cline{3-4}
\end{tabular}
\end{center}
\caption{The Prisoners' Dilemma}
\label{game:prisoner1} % Figure~\ref{game:prisoner1}
\end{figure}

%Player 1                                       Player 2
%       Confess Keep quiet
%   Confess -5, -5  0, -20
%   Keep quiet  -20, 0  -1, -1


The officer would really like to have an armed robbery conviction to brag about, so he offers you a deal: if you confess and the other guy doesn't, you walk free and the other guy gets locked up for 20 years. The officer also tells you that he's making the same offer to the other guy: if the other guy confesses and you don't, \emph{he} walks free and \emph{you} get 20 years in the clink. What if you both confess, or you both keep quiet? If you both confess then you each get a 5-year sentence for armed robbery, and if you both keep quiet then you each get a 1-year sentence for littering. (This information is summarized in Figure~\ref{game:prisoner1}; note that the payoffs are negative because having to spend time in jail is bad.)

You might think that you and the other guy both have a strong incentive to keep quiet---after all, this produces small jail times for both of you---but as with the duopoly game the opposite is true because confessing is a strictly dominant strategy for each player. For example, if the other guy chooses to confess then you will get a 1-year sentence by confessing versus a 20-year sentence by keeping quiet; and if the other guy chooses to keep quiet then you can get out immediately by confessing versus a 1-year sentence by keeping quiet. Of course, there is another outcome which both of you prefer to the outcome in which you both confess: you'd both be better off---i.e., it would be a Pareto improvement over both confessing---if you both kept quiet. But the incentive structure is such that you both confess!

The Prisoners' Dilemma game has an amazing number of applications, all involving what are called \textbf{collective action problems}.\index{collective action problem} For example:

\begin{itemize}

\item You and everybody else might have shorter commutes if you all take the bus or carpool, but you can always get to work faster by driving alone. (See problem~\ref{commutegame}.)

\item Your firm and a rival firm might both make more money if you agreed to set higher prices, but if your rival sets higher prices you can make even more money by cheating on the deal and undercutting your rival's prices. (This is the lesson from the duopoly game in Figure~\ref{game_coke}.)

\item The different nations in OPEC\index{OPEC} (the Organization of Petroleum Exporting Countries) might all be better off if they agree to restrict the supply of oil---thereby raising the price, generating higher profits for all of them---but each of them is tempted to secretly cheat on the deal and produce more than their allotted quota.

\item You and everybody else might like to burn wood in your fireplace, but if everybody does that we would have horrible air quality problems that would hurt us all.

%\item You and everybody else would be better off if we all agreed to stop trying to cheat on our income taxes, but the temptation is to cheat no matter what everybody else does.

\item You and another classmate are assigned a joint project. The best outcome is for each of you to do a decent amount of work, resulting in good grades for both of you. The temptation for both of you is to be a \textbf{free-rider}\index{free-rider} by slacking off and forcing your classmate to do all the work. Of course, if both of you do this you'll both get bad grades.

%\item You and all of your classmates might be better off if you start a petition drive to get rid of your economics teacher. But the cost of actually writing the petition and passing it around \&etc outweigh the benefits to any one person.

\item The actual Prisoners' Dilemma game in Figure~\ref{game:prisoner1} is a reasonable representation of some of the dangers present in the criminal justice system. Suspects might agree to falsely testify against others out of their own self-interest, potentially resulting in unjust convictions.

\end{itemize}



\begin{comment}
How can we reach the cooperative outcome in the Prisoners' Dilemma game? To examine this possibility, we'll use the version of the Prisoners' Dilemma game shown in Figure~\ref{game:prisoner2}; this version involves cash prizes rather than prison terms.

The idea of dominant strategies makes for a clear prediction for this game: Player 1 plays D, Player 2 plays D, and each player gets nothing. Clearly this outcome is not Pareto efficient: the strategy combination (C, C) would allow each player to get one dollar. So we can think of (C, C) as the \textbf{cooperative strategy} and ask under what conditions we might be able to see this kind of cooperative behavior.

\begin{figure}[t]
\begin{center}
\begin{tabular}{crcc}
& & \multicolumn{2}{c}{Player 2} \\ [.15cm]
& & D & C \\ \cline{3-4}
\multirow{2}{1.5cm}{Player 1} & D & \multicolumn{1}{|c|}{0,0} & \multicolumn{1}{c|}{10,-5} \\ \cline{3-4}
                   & C & \multicolumn{1}{|c|}{-5,10} & \multicolumn{1}{c|}{1,1} \\ \cline{3-4}
\end{tabular}
\end{center}
\caption{Another version of the Prisoners' Dilemma}
\label{game:prisoner2} % Figure~\ref{game:prisoner2}
\end{figure}

%Player 1                                       Player 2
%       D          C
%   D   0,0     10,-5
%   C   -5,10       1,1




\section{Finitely repeated games}\index{games!finitely repeated}\index{Prisoners' Dilemma!finitely repeated}

One possibility is to play the same game over and over again: perhaps the players can establish reputations and learn to trust each other, and then maybe we can get cooperative behavior. So we turn our attention to \textbf{repeated games}\index{repeated game}, in which a smaller game (called the \textbf{stage game}\index{stage game}) is played over and over again ($n$ times). We will take the Prisoners' Dilemma game in Figure~\ref{game:prisoner2} as the stage game, and see what the potential is for cooperation.

We know that if $n=1$ (i.e., the stage game is only played once) the potential for cooperation is quite slim: playing D is a strictly dominant strategy for each player: no matter what Player 2 does, Player 1 is better off playing D, and vice versa. So we should not expect to see cooperative behavior if the game is played only once.

An extension of this logic suggests that we should not expect to see cooperative behavior if the game is played twice, or 10 times, or even 100 times. To see this, apply backward induction: in the final game (whether it's the second playing of the stage game or the 100th), playing D is a strictly dominant strategy for both players, so both players should expect the outcome (D, D) in the final game. We now look at the penultimate (second-to-last) game: knowing that (D, D) will be the outcome in the final game, playing D becomes a strictly dominant strategy in the penultimate game as well! We continue working backwards all the way to the beginning of the game, and conclude that the only rational prediction is for the players to play (D, D) in each of the stage games. So we cannot expect any cooperative behavior.

Digression: This theory does not match up well with reality. In classroom experiments (or experiments on ``regular people" conducted by \textbf{experimental economists}\index{experimental economics}\index{economics!experimental}), what tends to happen is this: if the stage game is repeated 10 times, players will cooperate for about 5 or 6 stages, and then one player (or possibly both players) will stop cooperating and the noncooperative outcome (D, D) occurs for the remainder of the game. Maybe people's deductive powers simply don't work that well? Or maybe people's deductive powers are stronger than we give them credit for! For example, most people playing the game in Figure~\ref{game:centipede} do better than game theory predicts. This game is called the centipede game\index{games!centipede game} (because the game tree looks like a stick-figure centipede), and the story behind it is this: There are six  \$1 bills on a table. Players 1 and 2 take turns moving. On each turn the player moving takes either \$2 from the table (in which case the game ends) or \$1 (in which case it becomes the other player's turn). The payoffs (which become much more impressive if you think of a game involving six \$100 bills instead of six \$1 bills) are given at each terminal node of the game tree. (Exercise: Predict the outcome of this game using the tools of game theory. Then ask yourself what strategy you would follow if you were Player 1, or if you were Player 2 and Player 1 started off by taking \$1. Then, if you're really looking for a challenge, try to make sense of the whole mess. Is the theory wrong, or are the players wrong, or what?)

\psset{showpoints=true}
\begin{center}
\begin{figure}
\begin{pspicture}(0,0)(20,6)
\rput(1.5,0)
{
\psline(0,4)(0,1)
\psline(0,4)(4,4)
\psline(4,4)(4,1)
\psline(4,4)(8,4)
\psline(8,4)(8,1)
\psline(8,4)(12,4)
\psline(12,4)(12,1)
\psline(12,4)(16,4)
\psline(16,4)(16,1)
\psline(16,4)(20,4)
\rput(0,.5){(2,0)}
\rput(4,.5){(1,2)}
\rput(8,.5){(3,1)}
\rput(12,.5){(2,3)}
\rput(16,.5){(4,2)}
\rput(21,4){(3,3)}
\rput(0,4.5){1}
\rput(4,4.5){2}
\rput(8,4.5){1}
\rput(12,4.5){2}
\rput(16,4.5){1}
\rput(2,4.5){\$1}
\rput(.5,2.3){\$2}
\rput(6,4.5){\$1}
\rput(4.5,2.3){\$2}
\rput(10,4.5){\$1}
\rput(8.5,2.3){\$2}
\rput(14,4.5){\$1}
\rput(12.5,2.3){\$2}
\rput(18,4.5){\$1}
\rput(16.5,2.3){\$2}
}
\end{pspicture}
\caption{The centipede game}
\label{game:centipede} % Figure~\ref{game:centipede}
\end{figure}
\end{center}
\psset{showpoints=false}
\end{comment}

\index{Prisoners' Dilemma|)}\index{games!Prisoners' Dilemma|)}

%
%\begin{EXAM}
%\section*{Problems}
%
%\input{part2/qa2simultaneous}
%\end{EXAM}

\index{games!simultaneous move|)}




\bigskip
\bigskip
\section*{Problems}

\noindent \textbf{Answers are in the endnotes beginning on page~\pageref{2simultaneousa}. If you're reading this online, click on the endnote number to navigate back and forth.}

\begin{enumerate}




\item\label{commutegame} Everybody in City X drives to work, so commutes take two hours. Imagine that a really good bus system could get everybody to work in 40 minutes if there were no cars on the road. There are only two hitches: (1) If there are cars on the road, the bus gets stuck in traffic just like every other vehicle, and therefore (2) people can always get to their destination 20 minutes faster by driving instead of taking the bus (the extra 20 minutes comes from walking to the bus stop, waiting for the bus, etc.).

    \begin{enumerate}
    \item If such a bus system were adopted in City X and each resident of City X cared only about getting to work as quickly as possible, what would you expect the outcome to be?\endnote{\label{2simultaneousa}A good prediction is that everybody would drive to work because driving is a dominant strategy: no matter what everybody else does, you always get there 20 minutes faster by driving.}


    \item Is this outcome Pareto efficient? Explain briefly.\endnote{This outcome is not Pareto efficient because the commute takes 2 hours; a Pareto improvement would be for everybody to take the bus, in which case the commute would only take 40 minutes.}


    \item ``The central difficulty here is that each commuter must decide what to do without knowing what the other commuters are doing. If you knew what the others decided, you would behave differently." Do you agree with this argument?\endnote{The central difficulty is \emph{not} that you don't know what others are going to do; you have a dominant strategy, so the other players' strategies are irrelevant for determining your optimal strategy.}%Circle one (Yes  No) and briefly explain.



    \item What sort of mechanism do you suggest for reaching the optimal outcome in this game? Hint: Make sure to think about enforcement!\endnote{A reasonable mechanism might be passing a law that everybody has to take the bus or pay a large fine.}

    \end{enumerate}










\item (The Public/Private Investment Game)\index{games!investment} You are one of ten students in a room, and all of you are greedy income-maximizers. Each student has \$1 and must choose (without communicating with the others) whether to invest it in a private investment X or a public investment Y. Each dollar invested in the private investment X has a return of \$2, which goes entirely to the investor. Each dollar invested publicly has a return of \$10, which is divided equally among the ten students (even those who invest privately). So if six students invest publicly, the total public return is \$60, divided equally among the ten students; the four students who invested privately get an additional \$2 each from their private investment.

    \begin{enumerate}
    \item What outcome do you predict if all the students must write down their investment decisions at the same time?\endnote{A good prediction is that everybody will invest in the private good because it's a dominant strategy: no matter what everybody else does, you always get \$1 more by investing privately.}


    \item Is this outcome Pareto efficient? %Yes  No  (Circle one.
If not, identify a Pareto improvement.\endnote{This outcome is not Pareto efficient because each player only gets a return of \$2; a Pareto improvement would be for everybody to invest in the public good, in which case each player would get a return of \$10.}


    \item ``The central difficulty here is that the students must decide without knowing what the other students are doing. If you knew what the other students decided, you would behave differently." Do you agree with this argument?\endnote{The central difficulty is \emph{not} that you don't know what others are going to do; you have a dominant strategy, so the other players' strategies are irrelevant for determining your optimal strategy.} %Circle one (Yes  No) and explain briefly.


    \item If communication were possible, what sort of mechanism do you suggest for reaching the optimal outcome in this game? Hint: Make sure to think about enforcement!\endnote{A reasonable mechanism might be passing a law that everybody has to invest in the public good or pay a large fine.}

    \end{enumerate}





\begin{comment}

\item Consider the following game.

\begin{figure}[tbh]
\begin{center}
\begin{tabular}{crcc}
& & \multicolumn{2}{c}{Player 2} \\ [.15cm] & & D & C \\
\cline{3-4} \multirow{2}{1.5cm}{Player 1} & D &
\multicolumn{1}{|c|}{$-2,-2$} & \multicolumn{1}{c|}{$10,-5$} \\
\cline{3-4}
                   & C & \multicolumn{1}{|c|}{$-5,10$} & \multicolumn{1}{c|}{$1,1$} \\ \cline{3-4}
\end{tabular}
\end{center}
%\caption{Another version of the prisoners' dilemma}
\label{game:prisoner3} % Figure~\ref{game:prisoner3}
\end{figure}
%Player 1                                       Player 2
%       D          C
%   D   -2,-2       10,-5
%   C   -5,10       1,1

    \begin{enumerate}
    \item What outcome do you expect if this game is played once? Explain briefly.\endnote{Playing D is a dominant strategy for each player, so we can expect an outcome of (D, D).}


    \item What outcome do you expect if this game is played twice? Explain briefly.\endnote{Using backward induction, we start at the end of the game, i.e., in the second round. Playing D is a dominant strategy for each player in this round, so we can expect an outcome of (D, D) in the second round. But the players will anticipate this outcome, so playing D becomes a dominant strategy in the first round too! As a result, the expected outcome is for both players to play D both times.}

    \end{enumerate}
\end{comment}

\end{enumerate}
