\chapter{Transition: Game theory v.\ price theory}
\label{2transition}



\begin{quote}
%\begin{center}
\hspace*{2cm}\large{\textbf{Mr.\ Smeds and Mr.\ Spats}}\\[.2cm]
\hspace*{1cm}Mr.\ Spats / Had twenty-one hats,\\[.03cm]
\hspace*{1cm}And none of them were the same. \\[.03cm]
\hspace*{1cm}And Mr.\ Smeds / Had twenty-one heads \\[.03cm]
\hspace*{1cm}And only one hat to his name.\\[.1cm]
\hspace*{1cm}Now, when Mr.\ Smeds / Met Mr.\ Spats,\\[.03cm]
\hspace*{1cm}They talked of the / Buying and selling of hats.\\[.03cm]
\hspace*{1cm}And Mr.\ Spats / Bought \emph{Mr.\ Smeds'} hat!\\[.03cm]
\hspace*{1cm}Did you ever hear anything / Crazier than that?\\[.03cm]
\hspace*{2cm}-- Shel Silverstein,\\[.03cm]
\hspace*{2cm}\emph{A Light in the Attic} (1981)
%\end{center}
\end{quote}

\begin{comment}
\clearpage
\begin{quote}
%\begin{center}
\hspace*{3cm}\large{\textbf{Mr.\ Smeds and Mr.\ Spats}}\\[.2cm]
\hspace*{3cm}Mr.\ Spats\\[.03cm]
\hspace*{3cm}Had twenty-one hats,\\[.03cm]
\hspace*{3cm}And none of them were the same. \\[.03cm]
\hspace*{3cm}And Mr.\ Smeds\\[.03cm]
\hspace*{3cm}Had twenty-one heads \\[.03cm]
\hspace*{3cm}And only one hat to his name.\\[.1cm]
\hspace*{3cm}Now, when Mr.\ Smeds\\[.03cm]
\hspace*{3cm}Met Mr.\ Spats,\\[.03cm]
\hspace*{3cm}They talked of the\\[.03cm]
\hspace*{3cm}Buying and selling of hats.\\[.03cm]
\hspace*{3cm}And Mr.\ Spats\\[.03cm]
\hspace*{3cm}Bought \emph{Mr.\ Smeds'} hat!\\[.03cm]
\hspace*{3cm}Did you ever hear anything\\[.03cm]
\hspace*{3cm}Crazier than that?\\[.2cm]
\hspace*{3cm}-- Shel Silverstein,\\[.03cm]
\hspace*{3cm}\emph{A Light in the Attic} (1981)
%\end{center}
\end{quote}
\end{comment}
%\clearpage
\vspace*{.4cm}

The chapter on auctions highlights the power of competition: in situations with only one seller and lots of buyers, the seller can benefit by getting the buyers to compete against each other. Even if the seller would be willing to sell for a low price, \emph{and even if the potential buyers know that the seller would be willing to sell for a low price,} forcing the potential buyers to compete against each other in an auction can generate a sale price much higher than the seller's minimum price.

A symmetric result occurs in situations with only one buyer and lots of sellers. The buyer can then use an auction to get sellers to compete against each other.\footnote{For example, a firm might hold an auction for some mechanical parts that it needs, or a government might auction off a contract to build a bridge; in a first-price sealed bid auction, the bidder with the \emph{lowest} price would win the contract and would receive a payment each to its bid.} Even if the buyer would be willing to pay a very high price, \emph{and even if the potential sellers know that the buyer would be willing to pay a high price,} forcing the potential sellers to compete against each other in an auction can generate a sale price much lower than the buyer's maximum price.

In sum: with one seller and many buyers, competition helps the seller; with one buyer and many sellers, competition helps the buyer. An obvious question, then, is: what happens if there are many buyers \emph{and} many sellers? This is the subject matter of the next part of this text.

Our focus in Part~\ref{one_v_one} has been on game theory, i.e., interactions between two or more optimizing individuals. Part~\ref{many_v_many} focuses more specifically on (1) \emph{market} interactions, i.e., interactions between buyers and sellers; and (2) \emph{competitive} interactions in which there are many buyers and many sellers, each small in relation to the whole. Such situations are known as \textbf{competitive markets};\index{competitive markets}\index{market!competitive} the branch of economics that studies competitive markets is \textbf{price theory}.\index{price theory}

Price theory give us powerful tools for analyzing interactions between optimizing individuals. But it is important to recognize the limitations of these tools. In particular, they are only appropriate in competitive markets: there must be many buyers, each small in relation to all the buyers together; and there must be many sellers, each small in relation to all the sellers together. For a visual analogy, picture a sunny beach with no big rocks or boulders, just small grains of sand, each tiny in relation to the whole beach.

The theoretical ideal is sometimes (and somewhat redundantly) called a \textbf{perfectly competitive market}.\index{market!perfectly competitive} Of course, the theoretical ideal is just that: an ideal. In reality, competitiveness is a matter of degrees. Some markets---such as those for wheat, engineers, or houses---come quite close to the perfectly competitive idea, while others---such as the market for airplanes, which is dominated by Boeing and Airbus---are clearly not competitive. Another group of markets---such as the market for coffee, in which Starbucks is a significant buyer---come somewhere in between, and it is not always easy to determine whether or not the competitive model applies. In such situations, it can help to think about the purpose of the competitive market restrictions.

That purpose is to ensure that any individual buyer or seller cannot affect the market price or any other ``big picture" variable. Each individual therefore takes the market price as given; such an individual is called a \textbf{price-taker}.\index{price-taker} The key assumption in price theory is that all the buyers and sellers are price-takers.

As we will see, the importance of the price-taking assumption is that it eliminates opportunities for strategic behavior. If strategic behavior is possible, we must use the tools from Part~\ref{one_v_one}. The absence of meaningful strategic behavior in competitive markets is what allows us to use the powerful tools from Part~\ref{many_v_many}.

% Put in Chapter 3: When there's competition, you don't need to worry about giving away information about your costs or your values.


\section{Monopolies in the long run}\index{monopoly!in the long run}


\subsubsection{Question: \rm So monopolies can get big profits. What's wrong with that?}

For one thing, consumers ``pay too much". This may not be inefficient, but voters (and hence politicians) may not be thrilled about big rich companies raking in money hand over fist from poor consumers. Also, we have seen two sources of inefficiency from monopolies: a monopoly\index{monopoly} may engage in inefficient behavior (such as mail-in coupons) in order to price discriminate, and a monopoly\index{monopoly} that cannot price discriminate may set a price that is inefficiently high (i.e., charge \$25 instead of \$10 even though the product costs nothing to produce and there is one consumer who is willing to pay \$10 and one consumer who is willing to pay \$25).

But there's also something very \emph{right} about monopolies making big profits: those profits entice other firms to enter the market. The first company that made scooters made a pile of money, but then other firms saw that there was money to be made in scooters, and they started making scooters, too. So profits serve as a signal to the market, and \textit{in getting high profits monopolies are sowing the seeds of their own demise}.

To make an analogy, recall that in Chapter~\ref{1transition} we compared different investments to the various lanes of traffic on a congested bridge. We concluded that financial arbitrage should yield comparable expected returns for comparable investments, just like transportation arbitrage should yield comparable expected travel times for all the different lanes. Now imagine that some adventurous driver builds a new lane, or discovers a new route. At first this driver gets to go faster than everybody else, but it won't be long before other drivers notice and follow along. Eventually, the new lane should have the same travel time as all the other lanes.

In other words: If a company finds a new market and makes monopoly\index{monopoly} profits, other businesses will try to enter that market. If and when they do, prices will fall and rates of return will be equalized with comparable investments. This is the topic of the coming chapters on \textbf{competitive markets}.


\section{Barriers to entry}\index{monopoly!barriers to entry}\index{barriers to entry}

If a company is to maintain a monopoly\index{monopoly} (and monopoly\index{monopoly} profits) in the long run, then, there must be something preventing other firms from entering the market. In other words, there must be one or more \textbf{barriers to entry}. These could be legal barriers, such as patents or copyrights that prevent others from copying an innovation or work of art. (Question: Why do governments establish and enforce such barriers to entry if they lead to monopolies and monopoly\index{monopoly} pricing?) There might also be economic barriers to entry, e.g., control over a key asset or economies of scale.


%
%\begin{EXAM}
%\section*{Problems}
%
%\input{part2/qa2transition}
%\end{EXAM}





\bigskip
\bigskip
\section*{Problems}

\noindent \textbf{Answers are in the endnotes beginning on page~\pageref{2transitiona}. If you're reading this online, click on the endnote number to navigate back and forth.}

\begin{enumerate}

\item Would you say that that market for new cars is a competitive market? Why or why not? How about the market for used cars?\endnote{\label{2transitiona}Ford, GM, Toyota, and a few other manufacturers dominate the market for new cars, so it is not a competitive market. In contrast, the market for used cars is pretty close to the competitive ideal. There are lots of small sellers---individuals looking to sell their cars---and lots of small buyers---individuals looking to buy a used car.}

\end{enumerate}
