\chapter{\emph{Math}: Monopoly\index{monopoly} and Oligopoly}
\label{4duopoly}

\section{Monopoly\index{monopoly}: The vanilla version} % The ``Vanilla" Monopolist?

The vanilla version of monopoly\index{monopoly} features a monopolist who must charge everyone the same price $p$. In this case the monopolist looks at her demand curve (say, $q=20-p$) and chooses $p$ and $q$ to maximize profits, which are revenues $pq$ minus costs (say, $C(q)=4q$. Of course, the monopolist cannot choose just any pair $(p,q)$ or else she would choose $p=q=\infty$; her choice is \emph{constrained} by consumer demand, i.e., by the demand curve $q=20-p$. In other words, the monopolist's true problem is to choose $p$ and $q$ to maximize
\[
\pi=pq-C(q)
\]
\emph{subject to the constraint}
\[
q=D(p).
\]
In our example, the monopolist's problem is to choose $p$ and $q$ to maximize $\pi=pq-4q$ subject to $q=20-p$.

There are a number of ways to solve this problem (and we will return to constrained maximization later in the quarter), but the easiest way for now is to solve the constraint for the \textbf{inverse demand curve}\index{demand curve!inverse}\index{inverse demand curve} $p(q)=D^{-1}(q)$ (in our example, $p(q)=20-q$) and then eliminate the constraint by substituting this value of $p$ into the profit function. In other words, we reduce the monopolist's problem to that of choosing $q$ to maximize
\[
\pi=p(q)\cdot q - C(q).
\]
In our example, the monopolist's problem is to choose $q$ to maximize $\pi=(20-q)\cdot q - 4q$.

Now we are on familiar ground: we take a derivative with respect to $q$ and set it equal to zero to find candidate maxima. The derivative in our example is
\[
\frac{d\pi}{dq}=0\Longrightarrow (20-q)+(-1)(q) - 4 = 0\Longrightarrow 2q=16\Longrightarrow q=8.
\]
So in our example, the profit-maximizing choice is $q=8$, which implies $p=20-q=12$ and $\pi=pq-C(q)=(12)(8)-4(8)=64.$

In general,
\begin{equation}
\frac{d\pi}{dq}=0\Longrightarrow p(q)+p'(q)\cdot q - C'(q)=0.
\label{monopolynfoc}
\end{equation}
There are two interpretations of this. The standard interpretation is to rewrite this as
\[
p(q)+p'(q)\cdot q = C'(q).
\]
The left hand side here is $\frac{d(pq)}{dq}$, i.e., ``marginal revenue\index{marginal!revenue}": producing and selling an extra unit brings you a gain of $p(q)$, but in order to sell that extra unit you need to lower the price on \emph{all} units by $p'(q)$, so there is a cost of $p'(q)$ per unit, or $p'(q)\cdot q$ in total. So your marginal revenue\index{marginal!revenue} from producing another unit is $p(q)+p'(q)\cdot q$. The right hand side of this equation is marginal cost\index{marginal!cost}, so this equation tells the monopolist to produce until marginal revenue\index{marginal!revenue} (the extra revenue you get from producing an additional unit) equals marginal cost\index{marginal!cost} (the extra cost of producing an additional unit.) This is a necessary first-order condition\index{necessary first-order condition} for profit-maximization. The various curves are shown in Figure~\ref{fig:standard} on page~\pageref{fig:standard}.

\psset{unit=.5cm}
\begin{figure}[p]
\begin{center}
\begin{pspicture}(0,0)(14,14)
\pstextpath[c](0,-.6){\psplot{0}{14}{14 x sub}}{Demand}
\pstextpath[c](0,-.6){\psplot{0}{7}{14 2 x mul sub}}{Marginal Revenue}
\pstextpath[r](0,-.6){\psplot{0}{14}{2 x mul 4 div}}{Marginal Cost}
    \psaxes[labels=none, ticks=none](15,15)
\rput[rt](-.2,12){\small{P}}
\rput[t](16, -.2){\small{Q}}
%\rput[l]{90}(-2.5,8){\small{Dollars}}
\end{pspicture}
\end{center}
\caption{The standard approach: curves representing demand, marginal revenue\index{marginal!revenue}, and marginal cost\index{marginal!cost}}
\label{fig:standard} %
\end{figure}



A second interpretation (which is totally non-standard) is to rewrite Equation~\ref{monopolynfoc} as
\[
p(q)=C'(q)-p'(q)\cdot q.
\]
The story behind this interpretation is that the monopolist has already sold a bunch of units at a high price, but has sold them with guaranteed refunds: if she lowers her price, she guarantees to make up the difference to her previous customers. So: the left hand side here is the gain she can get $p(q)$ she can get from selling an additional unit. The right hand side here is her cost: the cost of producing that extra unit ($C'(q)$), plus the cost of refunding money to her previous customers; the price difference is $p'(q)$ and she has $q$ previous customers, so her refund cost is $-p'(q)\cdot q$. (Note that $p'(q)$ is negative, so $-p'(q)\cdot q$ is positive.) The various curves here are shown in Figure~\ref{fig:new} on page~\pageref{fig:new}.

\psset{unit=.5cm}
\begin{figure}[p]
\begin{center}
\begin{pspicture}(0,0)(14,14)
\pstextpath[l](2,-.6){\psplot{0}{14}{14 x sub}}{Demand}
\pstextpath[c](-1,-.6){\psplot{0}{14}{2 x mul 4 div}}{Marginal Social Cost}
\pstextpath[c](-.4,-.6){\psplot{0}{7}{2 x mul 4 div x add}}{Marginal Monopoly Cost}
    \psaxes[labels=none, ticks=none](15,15)
\rput[rt](-.2,12){\small{P}}
\rput[t](16, -.2){\small{Q}}
%\rput[l]{90}(-2.5,8){\small{Dollars}}
\end{pspicture}
\end{center}
\caption{A non-standard approach: curves representing demand, marginal social cost\index{marginal!cost}, and marginal monopoly\index{monopoly} cost\index{marginal!cost}}
\label{fig:new} %
\end{figure}



\section{Monopoly\index{monopoly}: The chocolate-with-sprinkles version}

As we can see from above, the difficulty facing the monopolist is that she has to choose between selling only a few units for a high price or lots of units for a low price. Wouldn't it be great if she could sell to some people for a high price and to other people for a lower price?

Well, yes, it would be for her (the monopolist). This is the case of the \textbf{price discriminating monopoly\index{monopoly!price discrimination}\index{price discrimination}}: a monopoly\index{monopoly} that can charge different customers different prices. The various types of price discrimination are discussed in the text (on p. 76), and can be read about in more detail in books like \emph{Information Rules} by Carl Shapiro\index{Shapiro, Carl} and Hal Varian.\index{Varian, Hal} Also discussed in the text are limitations on price discrimination such as resale: if customers can resell products (e.g., on eBay), monopolists will have a hard time selling the same product for different prices.

The mathematics for modeling price discrimination are (slightly) beyond the level of this class, but you can study it in an advanced class on game theory (or in this class for an extra credit project). These models generally feature different types of customers---e.g., business customers who are willing to pay a lot of money for a high-speed printer and family customers who are willing to pay less money for a low-speed printer. The trick is for the monopolist to design a mechanism that uses these differences to get as much money as possible from her customers. For example, IBM approached its printer problem by producing a high-speed printer that it sold for a high price and a low-speed printer that it sold for a low price; a computer magazine analysis revealed that the two printers were identical in all respects except one: the low-speed, slow-price printer had a chip in it that made it stop for a few seconds at the end of each line! (The story and others like it can be found in Shapiro and Varian's book.)

The monopolist's situation fits under the rubric of \textbf{principal-agent problems}.\index{principal-agent problem} These feature a principal (e.g., the monopolist, or an employer) and one or more agents (e.g., customers, or employees). Both the principal and the agent(s) have objective functions, but in general these objective functions are different, e.g., the employer wants the employee to work hard but the employee wants to slack off as much as possible without getting fired. The trick is for the principal to design an incentive scheme that will induce the desired response from the agent(s). Such schemes are constrained by the desires of the agent(s): if the employer asks for too much hard work, the employee will quit and find another job; if the monopolist charges too much for its high-speed printer, the business customers will buy the low-speed printer instead, or won't buy any printer at all. These problems are (IMHO) lots of fun, and have really neat implications that are sometimes visible in the real world.


\section{Duopoly}

Returning to a world without price discrimination, we can now consider what happens in a market with two producers (i.e., a \textbf{duopoly}).\index{duopoly} We will study three different scenarios: collusion (in which the firms work together),\index{duopoly!collusion} Cournot competition\index{duopoly!Cournot} (in which the firms compete on the basis of quantity), and Stackleberg\index{duopoly!Stackleberg} competition (in which one firm produces and then the other firm responds.)

The situation we will consider is the following: Coke and Pepsi are engaged in monopolistic competition in the diet soft drink industry. Both firms have costs $C(q)=5q$, where $q$ is measured in millions of gallons of syrup. Coke can set any price $p_C$ for each gallon of its syrup, and Pepsi can similarly choose $p_P$, but both are constrained by their customers' demand curves. Since the two products are substitutes, their demand curves are interrelated, as indicated by the inverse demand curves
\begin{eqnarray*}
p_C & = & 20-2q_C-q_P\\
p_P & = & 20-2q_P-q_C.
\end{eqnarray*}
These inverse demand curves indicate that the maximum price that Coke can charge is strongly influenced by the amount of Diet Coke it produces, and less strongly influenced by the amount of Diet Pepsi that Pepsi produces. The same is true for Pepsi: the more Diet Pepsi they produce, the less they can charge; and the more Diet Coke Coke produces, the less Pepsi can charge.

Each company wants to maximize profits subject to the constraints of their respective demand curves. As in the monopoly\index{monopoly} situation above, we can substitute for the per-gallon prices $p_C$ and $p_P$ from the inverse demand curves to get the following objective functions and choice variables:

\begin{description}
\item[Coke] wants to choose $q_C$ to maximize $\pi_C=p_C(q_C,q_P)\cdot q_C - C(q_C)$.

\item[Pepsi] wants to choose $q_P$ to maximize $\pi_P=p_P(q_C,q_P)\cdot q_P - C(q_P)$.
\end{description}

These objective functions simplify as
\begin{eqnarray*}
\pi_C & = & (20-2q_C-q_P)\cdot q_C - 5q_C = (15-q_P)q_C - 2 q_C^2\\
\pi_P & = & (20-2q_P-q_C)\cdot q_P - 5q_P = (15-q_C)q_P - 2 q_P^2.
\end{eqnarray*}



\subsection*{Collusion}\index{duopoly!collusion}

In the collusive situation the companies work together to maximize their \emph{joint} profits. In other words, we imagine a situation in which a single firm (say, Microsoft) buys both Coke \emph{and} Pepsi, somehow miraculously avoiding anti-trust scrutiny. In this case the owner has two choice variables ($q_C$ and $q_P$) and chooses them to maximize joint profits,
\[
\pi_C+\pi_P = (15-q_P)q_C - 2 q_C^2 + (15-q_C)q_P - 2 q_P^2.
\]
Our necessary first-order condition\index{necessary first-order condition} (NFOC) for an interior maximum is that the partial derivatives with respect to the choice variables must all equal zero, so we must have
\[
\frac{\partial (\pi_C+\pi_P)}{\partial q_C}=0\Longrightarrow 15 -
q_P - 4q_C - q_P = 0\Longrightarrow 4q_C = 15-2q_P
\]
and
\[
\frac{\partial (\pi_C+\pi_P)}{\partial q_P}=0\Longrightarrow -q_C
+ 15 - q_C - 4q_P = 0\Longrightarrow 4q_P = 15-2q_C.
\]
We now have a system of two simultaneous equations ($4q_C = 15-2q_P$ and $4q_P = 15-2q_C$) in two unknown ($q_C$ and $q_P$). We can solve these, e.g., by solving the first equation for $q_C$ and plugging into the second:
\[
4q_P = 15-2q_C\Longrightarrow 4q_P =
15-2\left(\frac{15-2q_P}{4}\right)\Longrightarrow 8q_P = 30 - 15 +
2q_P.
\]
This simplifies to $q_P=2.5$, and we can plug this back in to either of our NFOCs to get $q_C=2.5$.

So the output choices that maximize joint profits are $q_C=q_P=2.5$, and we can plug these numbers into the joint profit function to get
\[
\pi_C+\pi_P = (15-q_P)q_C - 2 q_C^2 + (15-q_C)q_P - 2 q_P^2 = 37.5.
\]
So if the two firms collude then they will each produce 2.5 million gallons of syrup and will have a combined profit of \$37.5 million.

We can also use the inverse demand curves to find the prices they will charge, e.g., $p_C=20-2q_C-q_P =12.5$ and
$p_P=20-2q_P-q_C=12.5$; so each firm will charge \$12.50 for each gallon of syrup. To check our answers, we can recalculate profits (hopefully yielding 37.5) using
\[
\pi_C+\pi_P = p_C\cdot q_C - 2 q_C^2 + p_P\cdot q_P - 2 q_P^2.
\]




\subsection*{Cournot (quantity) competition}\index{duopoly!Cournot}

Our next scenario features what is called \textbf{Cournot competition}: the two firms simultaneously choose quantities $q_C$ and $q_P$, the prices follow from the inverse demand curves, and profits are determined accordingly.

In this case there is \emph{no} joint profit maximization. Instead, Coke chooses its quantity $q_C$ to maximize its profits,
\[
\pi_C  =  (20-2q_C-q_P)\cdot q_C - 5q_C = (15-q_P)q_C - 2 q_C^2
\]
and Pepsi chooses its quantity $q_P$ to maximize its profits,
\[
\pi_P = (20-2q_P-q_C)\cdot q_P - 5q_P = (15-q_C)q_P - 2 q_P^2.
\]

The necessary first-order condition\index{necessary first-order condition} (NFOC) for an interior maximum to Coke's problem is that the derivative with respect to its choice variable must be zero, i.e.,
\[
\frac{d\pi_C}{d q_C}=0\Longrightarrow 15-q_P-4q_C=0\Longrightarrow
q_C=3.75-.25q_P.
\]
This is the \textbf{best response function}\index{best response function} for Coke. \emph{If} Pepsi produces $q_P$, \emph{then} Coke's profit-maximizing choice of $q_C$ is $q_C=3.75-.25q_P$: if Pepsi produces $q_P=2$ then Coke's best response is $q_C=3.25$; if Pepsi produces $q_P=4$ then Coke's best response is $q_C=2.75$; if Pepsi produces $q_P=8$ then Coke's best response is $q_C=1.75$; and if Pepsi produces $q_P=16$ then Coke's best response is $q_C=-.25$, suggesting that we have a corner solution\index{corner solution} of $q_C=0$. (If Pepsi produces $q_P=16$ then Coke's inverse demand curve shows that Coke cannot charge a price higher than 4, in which case it cannot cover its production costs and should therefore produce 0.)

Similarly, the necessary first-order condition\index{necessary first-order condition} (NFOC) for an interior maximum to Pepsi's problem is that the derivative with respect to its choice variable must be zero, i.e.,
\[
\frac{d\pi_P}{d q_P}=0\Longrightarrow 15-q_C-4q_P=0\Longrightarrow q_P=3.75-.25q_C.
\]
This is the \textbf{best response function} for Pepsi. \emph{If} Coke produces $q_C$, \emph{then} Pepsi's profit-maximizing choice of $q_P$ is $q_P=3.75-.25q_C$.

The Cournot solution to this game is to find mutual best responses, i.e., a Nash equilibrium solution. (Since Cournot solved this problem before Nash was born, it doesn't seem fair to call it the Nash equilibrium solution; it is, however, sometimes called the Nash-Cournot solution.)

To find the Cournot solution we simultaneously solve our two best response functions, $q_C=3.75-.25q_P$ and $q_P=3.75-.25q_C$. We can do this by plugging $q_C$ into the second function and solving:
\[
q_P=3.75-.25(3.75-.25q_P)\Longrightarrow 4q_P=15-(3.75-.25q_P)\Longrightarrow 3.75q_P=11.25
\]
This simplifies to $q_P=3$; plugging into Coke's best response function we get $q_C=3$.

So the outputs $q_C=3$ and $q_P=3$ are mutual best responses: if Coke produces 3 million gallons of Diet Coke, Pepsi's best response (i.e., its profit-maximizing choice) is to produce 3 million gallons of Diet Pepsi. And if Pepsi produces 3 million gallons of Diet Pepsi, Coke's best response is to produce 3 million gallons of Diet Coke.

We have therefore found the Cournot solution to this game: $q_C=q_P=3$. We can now plug this answer into the various profit functions to get
\[
\pi_C=(15-q_P)q_C - 2 q_C^2=18
\]
and
\[
\pi_P=(15-q_C)q_P - 2 q_P^2=18.
\]
We can also solve for their respective prices from the inverse demand curves to get $p_C=p_P=11.$

How does this compare with the cooperative outcome? Well, cooperating yields joint profits of \$37.5 million; under Cournot competition, the joint profits are only \$18 + \$18 = \$36 million. So the firms could do better by cooperating, meaning that firms would be likely to collude (e.g., by fixing prices) if it weren't illegal and if it were easy for them to communicate and write enforceable contracts.





\subsection*{Stackleberg (leader-follower) competition}\index{duopoly!Stackleberg}

Our final scenario features what is called \textbf{Stackleberg leader-follower competition}: one firm (say, Coke) gets to play first, by choosing $q_C$; the second firm (Pepsi) then observes $q_C$ and subsequently chooses $q_P$. The prices follow from the inverse demand curves, and profits are determined accordingly.

This game is a lot like the Cournot game in that the choice variables are the same and the objective functions look the same. The key difference is that the two firms are choosing sequentially rather than simultaneously. We must therefore apply the tool of backward induction, starting with the second stage of the game (Pepsi's choice).

Pepsi chooses second, so when it chooses $q_P$ it \emph{knows} what Coke has decided to produce. It therefore takes $q_C$ as given and chooses its quantity $q_P$ to maximize its profits,
\[
\pi_P = (20-2q_P-q_C)\cdot q_P - 5q_P = (15-q_C)q_P - 2 q_P^2.
\]
The necessary first-order condition\index{necessary first-order condition} (NFOC) for an interior maximum to Pepsi's problem is that the derivative with respect to its choice variable must be zero, i.e.,
\[
\frac{d\pi_P}{d q_P}=0\Longrightarrow 15-q_C-4q_P=0\Longrightarrow q_P=3.75-.25q_C.
\]
This is the \textbf{best response function} for Pepsi. \emph{If} Coke produces $q_C$, \emph{then} Pepsi's profit-maximizing choice of $q_P$ is $q_P=3.75-.25q_C$.

So far this is exactly the same as the Cournot solution. The difference is that Coke should \emph{anticipate} that Pepsi will produce $q_P=3.75-.25q_C$, so Coke needs to take this into account when it determines $q_C$.

Coke's problem, then, is to choose $q_C$ to maximize its profits,
\[
\pi_C  =  (20-2q_C-q_P)\cdot q_C - 5q_C = (15-q_P)q_C - 2 q_C^2
\]
\emph{subject to the constraint} that Pepsi will produce $q_P=3.75-.25q_C$.

To solve this problem, we can substitute the constraint into the objective function to get
\begin{eqnarray*}
\pi_C & = & (15-q_P)q_C - 2 q_C^2\\
& = & [15-(3.75-.25q_C)]q_C-2q_C^2\\
& = & (11.25+.25q_C)q_C-2q_C^2\\
& = & 11.25q_C-1.75q_C^2.
\end{eqnarray*}
The necessary first-order condition\index{necessary first-order condition} (NFOC) for an interior maximum to Coke's problem is that the derivative with respect to its choice variable must be zero, i.e.,
\[
\frac{d\pi_C}{d q_C}=0\Longrightarrow 11.25-3.5q_C=0\Longrightarrow q_C=\frac{11.25}{3.5}=\frac{45}{14}\approx 3.214.
\]
So Coke's profit-maximizing strategy is to choose $q_C=3.214$. This choice of $q_C$ will induce Pepsi to produce
$q_P=3.75-.25q_C\approx 2.946$ in accordance with its best-response functions. The resulting profit levels are then given by
\[
\pi_C=11.25q_C-1.75q_C^2\approx 18.08
\]
and
\[
pi_P=(15-q_C)q_P - 2 q_P^2\approx 17.36.
\]

Two things are worth noting here. First, joint profits are about \$35.4 million, even lower than under Cournot competition. Second, there is a \textbf{first mover advantage}\index{first mover advantage}\index{games!first mover advantage}{duopoly!first mover advantage}: Coke's profits are higher than Pepsi's. This advantage comes from Coke's ability to commit. \textbf{Commitment} allows Coke to muscle its way into a greater market share and higher profits.


\section{The transition to perfect competition}

What happens if we take a monopoly\index{monopoly} model and add more firms? Well, if we add one firm we get duopoly. If we add additional firms we get \textbf{oligopoly}.\index{oligopoly} The interesting thing about oligopoly is that it bridges the gap between monopoly\index{monopoly} (a market with just one firm) and competitive markets (a market with a large number of small firms).

To see how this works, consider a simple monopoly\index{monopoly} model: only one firm produces soda, the demand curve for soda is $q=10-p$, and the cost of producing soda is $C(q)=2q$. The monopolist chooses $p$ and $q$ to maximize $\pi=pq-C(q)=pq-2q$ subject to the constraint $q=10-p$. Equivalently, the monopolist chooses $q$ to maximize $\pi=(10-q)q-2q=8q-q^2$. Setting a derivative equal to zero gives us $8-2q=0$, meaning that the monopolist will choose $q=4$, $p=10-q=6$, and get profits of $\pi=pq-C(q)=16$.

Next: imagine that a second firm, also with costs $C(q)=2q$, enters the market and engages in Cournot competition with the first firm. The demand curve is still $q=10-p$, but now $q=q_1+q_2$, i.e., the market output is the sum of each firm's output. We can transform the demand curve $q_1+q_2=10-p$ into the inverse demand curve, $p=10-q_1-q_2$.

Now, firm 1 chooses $q_1$ to maximize $\pi_1=pq_1-C(q_1)=(10-q_1-q_2)q_1-2q_1=(8-q_2)q_1-q_1^2.$ Setting a derivative equal to zero gives us $8-q_2-2q_1=0$, which rearranges as $q_1=4-.5q_2$. This is the best response function for firm 1: given $q_2$, it specifies the choice of $q_1$ that maximizes firm 1's profits.

Since the problem is symmetric, firm 2's best response function is $q_2=4-.5q_1$. Solving these simultaneous to find the Cournot solution yields
\[
q_1=4-.5(4-.5q_1)\Longrightarrow .75q_1=2\Longrightarrow q_1=\frac{8}{3}\approx 2.67.
\]
We get the same result for $q_2$, so the market price will be $\displaystyle 10-q_1-q_2=\frac{14}{3}\approx 4.67$. Each firm will earn profits of
\[
pq_i-2q_i=\frac{14}{3}\cdot\frac{8}{3}-2\cdot\frac{8}{3}=\frac{64}{9}\approx 7.11,
\]
so industry profits will be about $2(7.11)=14.22$.

Next: imagine that a third firm, also with costs $C(q)=2q$, enters the market and engages in Cournot competition with the first two firms. The demand curve is still $q=10-p$, but now $q=q_1+q_2+q_3$. We can transform the demand curve
$q_1+q_2+q_3=10-p$ into the inverse demand curve, $p=10-q_1-q_2-q_3$.

Now, firm 1 chooses $q_1$ to maximize $\pi_1=pq_1-C(q_1)=(10-q_1-q_2-q_3)q_1-2q_1=(8-q_2-q_3)q_1-q_1^2.$ Setting a derivative equal to zero gives us $8-q_2-q_3-2q_1=0$, which rearranges as $q_1=4-.5(q_2+q_3)$. This is the best response function for firm 1: given $q_2$ and $q_3$, it specifies the choice of $q_1$ that maximizes firm 1's profits.

Since the problem is symmetric, firms 2 and 3 have similar best response functions, $q_2=4-.5(q_1+q_3)$ and $q_3=4-.5(q_1+q_2)$, respectively. Solving these three best response functions simultaneous yields $q_1=q_2=q_3=2$. (Note: the brute force method of solving these equations simultaneous gets a bit messy. An easier way is to notice that the solution must be symmetric, i.e., with $q_1=q_2=q_3$; substituting for $q_2$ and $q_3$ in firm 1's best response function yields $q_1=4-.5(2q_1)$, which quickly leads to the solution.)

So with three firms we have each firm producing $q_i=2$; output price will therefore be $p=10-q_1-q_2-q_3=4$, and each firm will have profits of $\pi_i=pq_i-C(q_i)=4(2)-2(2)=4.$ Industry profits will therefore be $3(4)=12$.

If we step back, we can see a general trend: the total amount produced by the industry is increasing (from 4 to $2(2.67)=5.34$ to $3(2)=6$), the price is dropping (from 6 to 4.67 to 4), and total industry profits are decreasing (from 16 to 14.22 to 12).

\enlargethispage{\baselineskip}

We can generalize this by considering a market with $n$ identical firms, each with costs $C(q)=2q$. Facing a demand curve of $q_1+q_2+\ldots +q_n=10-p$, we can get an inverse demand curve of $p=10-q_1-q_2-\ldots -q_n$. Firm 1, for example, will then choose $q_1$ to maximize
\[
\pi_1=pq_1-C(q_1)=(10-q_1-q_2-\ldots -q_n)(q_1)-2q_1=(8-q_2-q_3-\ldots -q_n)q_1 - q_1^2.
\]
Setting a derivative equal to zero gives us a necessary first order condition (NFOC) of $8-q_2-q_3-\ldots -q_n-2q_1=0$. The other firms will have symmetric solutions, so in the end we must have $q_1=q_2=\ldots =q_n$. Substituting these into the NFOC gives us
\[
8-(n-1)q_1-2q_1=0\Longrightarrow 8-(n+1)q_1=0\Longrightarrow q_1=\frac{8}{n+1}.
\]
Each firm produces the same amount of output, so total industry output will be $\displaystyle\frac{8n}{n+1}$. As $n$ gets larger and larger, approaching infinity, total industry output therefore approaches 8. The market price for any given $n$ is $\displaystyle p=10-\frac{8n}{n+1}$, so as $n$ approaches infinity the market price approaches $10-8=2$. Since production costs are $C(q)=2q$, this means that firm profits approach zero as the number of firms gets larger and larger. We will see in the next part of the course that the industry is converging to the competitive market outcome! So competitive markets can be thought of as a limiting case of oligopoly as the number of firms gets very large\ldots.
%
%\begin{EXAM}
%\section*{Problems}
%
%\input{part4/qa4duopoly}
%\end{EXAM}


\bigskip
\bigskip
\section*{Problems}

\noindent \textbf{Answers are in the endnotes beginning on page~\pageref{4duopolya}. If you're reading this online, click on the endnote number to navigate back and forth.}



\begin{enumerate}

\item Consider two firms, each with costs $C(q)=3q^2$. They produce identical products, and the market demand curve is given by $q_1+q_2=10-p$. Find each firm's output and the market price under (1) collusion, (2) Cournot competition, and (3) Stackleberg leader-follower competition. Also find total industry profits under collusion.\endnote{\label{4duopolya}Firm 1's profits are
\[
\pi_1=pq_1-C(q_1)=(10-q_1-q_2)q_1-3q_1^2=(10-q_2)q_1-4q_1^2.
\]
Firm 2's profits are
\[
\pi_2=pq_2-C(q_2)=(10-q_1-q_2)q_2-3q_2^2=(10-q_1)q_2-4q_2^2.
\]

With collusion, the firms choose $q_1$ and $q_2$ to maximize joint profits
\[
\pi_1+\pi_2=(10-q_2)q_1-4q_1^2+(10-q_1)q_2-4q_2^2.
\]
To solve this problem, we take partial derivatives with respect to each choice variable and set them equal to zero. This will give us two necessary first-order conditions\index{necessary first-order condition} (NFOCs) in two unknowns ($q_1$ and $q_2$); solving these simultaneously gives us our optimum.

So: the NFOCs are
\[
\frac{\partial (\pi_1+\pi_2)}{\partial q_1}=0\Longrightarrow 10-q_2-8q_1-q_2=0
\]
and
\[
\frac{\partial (\pi_1+\pi_2)}{\partial q_2}=0\Longrightarrow -q_1 + (10-q_1) -8q_2=0
\]
Solving these jointly yields $q_1=q_2=1$. The price is therefore $p=10-2=8$ and industry profits are
\[
\pi_1+\pi_2=2\left(pq_1-C(q_1)\right)=2\left(8(1)-3(1^2)\right)=2(5)=10.
\]


Next, the Cournot problem. Here Firm 1 chooses $q_1$ to maximize its profits and Firm 2 chooses $q_2$ to maximize its profits. (The profit functions are given above.) To solve this problem we take a partial derivative of $\pi_1$ with respect to $q_1$ to get a necessary first-order condition\index{necessary first-order condition} (NFOC) for Firm 1. We then take a partial derivative of $\pi_2$ with respect to $q_2$ to get a necessary first-order condition\index{necessary first-order condition} (NFOC) for Firm 2. Solving these NFOCs simultaneously gives us the Cournot outcome.

So: the NFOCs are
\[
\frac{\partial (\pi_1)}{\partial q_1}=0\Longrightarrow 10-q_2-8q_1=0
\]
and
\[
\frac{\partial (\pi_2)}{\partial q_2}=0\Longrightarrow (10-q_1) -8q_2=0
\]
Solving these jointly yields $q_1=q_2=\frac{10}{9}$. The price is therefore $p=10-\frac{20}{9}=\frac{70}{9}$.


Finally, the Stackleberg problem. The objective functions look the same as in the Cournot case, but here we use backward induction to solve. Firm 2 sees what Firm 1 has chosen, and so chooses $q_2$ to maximize its profits. It does this by taking a partial derivative of $\pi_2$ (given above) with respect to $q_2$ to get an NFOC that is Firm 2's best response function to Firm 1's choice of $q_1$. Next, Firm 1 must anticipate Firm 2's reaction to its choice of $q_1$, and substitute this reaction function $q_2(q_1)$ into its profit function. Taking a partial derivative of the resulting profit function $\pi_1$ with respect to $q_1$ yields an NFOC that identifies Firm 1's profit-maximizing choice of $q_1$. Plugging this solution into Firm 2's best response function identifies Firm 2's profit-maximizing response of $q_2$.

So: The NFOC for Firm 2 is exactly as above: $10-q_1-8q_2=0$, i.e., $q_2=\frac{10-q_1}{8}$. Substituting this into Firm 1's profit function yields
\[
\pi_1=(10-q_2)q_1-4q_1^2=\left(10-\frac{10-q_1}{8}\right)q_1-4q_1^2=\frac{1}{8}(70q_1-31q_1^2).
\]
Taking a derivative with respect to $q_1$ gives us the NFOC
\[
\frac{\partial\pi_1}{\partial q_1}=0\Longrightarrow \frac{1}{8}(70-62q_1)=0\Longrightarrow q_1=\frac{35}{31}\approx 1.13.
\]
Plugging this into Firm 2's best response function yields
\[
q_2=\frac{10-q_1}{8}\approx\frac{10-1.13}{8}\approx 1.11.
\]}











\item The same problem, only now Firm 1 has costs of $C(q_1)=4q_1^2$. (Firm 2's costs remain at $C(q_2)=3q_2^2$.)\endnote{Firm 1's profits are
\[
\pi_1=pq_1-C(q_1)=(10-q_1-q_2)q_1-4q_1^2=(10-q_2)q_1-5q_1^2.
\]
Firm 2's profits are, as above
\[
\pi_2=pq_2-C(q_2)=(10-q_1-q_2)q_2-3q_2^2=(10-q_1)q_2-4q_2^2.
\]

With collusion, the firms choose $q_1$ and $q_2$ to maximize joint profits
\[
\pi_1+\pi_2=(10-q_2)q_1-5q_1^2+(10-q_1)q_2-4q_2^2.
\]
To solve this problem, we take partial derivatives with respect to each choice variable and set them equal to zero. This will give us two necessary first-order conditions\index{necessary first-order condition} (NFOCs) in two unknowns ($q_1$ and $q_2$); solving these simultaneously gives us our optimum.

So: the NFOCs are
\[
\frac{\partial (\pi_1+\pi_2)}{\partial q_1}=0\Longrightarrow 10-q_2-10q_1-q_2=0
\]
and
\[
\frac{\partial (\pi_1+\pi_2)}{\partial q_2}=0\Longrightarrow -q_1 + (10-q_1) -8q_2=0
\]
Solving these jointly yields $q_1=\frac{15}{19}\approx .79$ and $q_2=\frac{4}{3}q_1\approx 1.05$. The price is therefore $p\approx 10-.79-1.05=8.16$ and industry profits are
\begin{eqnarray*}
\pi_1+\pi_2 & \approx & [(8.16)(.79)-4(.79)^2] + [(8.16)(1.05)-3(1.05)^2]\\
& \approx & 3.95 + 5.26 = 9.21
\end{eqnarray*}


Next, the Cournot problem. Here Firm 1 chooses $q_1$ to maximize its profits and Firm 2 chooses $q_2$ to maximize its profits. (The profit functions are given above.) To solve this problem we take a partial derivative of $\pi_1$ with respect to $q_1$ to get a necessary first-order condition\index{necessary first-order condition} (NFOC) for Firm 1. We then take a partial derivative of $\pi_2$ with respect to $q_2$ to get a necessary first-order condition\index{necessary first-order condition} (NFOC) for Firm 2. Solving these NFOCs simultaneously gives us the Cournot outcome.

So: the NFOCs are
\[
\frac{\partial (\pi_1)}{\partial q_1}=0\Longrightarrow 10-q_2-10q_1=0
\]
and
\[
\frac{\partial (\pi_2)}{\partial q_2}=0\Longrightarrow (10-q_1) -8q_2=0
\]
Solving these jointly yields $q_1=\frac{70}{79}\approx .89$ and $q_2=\frac{90}{79}\approx 1.14$. The price is therefore $p\approx=10-.89-1.14=7.97$.


Finally, the Stackleberg problem. The objective functions look the same as in the Cournot case, but here we use backward induction to solve. Firm 2 sees what Firm 1 has chosen, and so chooses $q_2$ to maximize its profits. It does this by taking a partial derivative of $\pi_2$ (given above) with respect to $q_2$ to get an NFOC that is Firm 2's best response function to Firm 1's choice of $q_1$. Next, Firm 1 must anticipate Firm 2's reaction to its choice of $q_1$, and substitute this reaction function $q_2(q_1)$ into its profit function. Taking a partial derivative of the resulting profit function $\pi_1$ with respect to $q_1$ yields an NFOC that identifies Firm 1's profit-maximizing choice of $q_1$. Plugging this solution into Firm 2's best response function identifies Firm 2's profit-maximizing response of $q_2$.

So: The NFOC for Firm 2 is exactly as above: $10-q_1-8q_2=0$, i.e., $q_2=\frac{10-q_1}{8}$. Substituting this into Firm 1's profit function yields
\[
\pi_1=(10-q_2)q_1-5q_1^2=\left(10-\frac{10-q_1}{8}\right)q_1-5q_1^2=\frac{1}{8}(70q_1-39q_1^2).
\]
Taking a derivative with respect to $q_1$ gives us the NFOC
\[
\frac{\partial\pi_1}{\partial q_1}=0\Longrightarrow \frac{1}{8}(70-78q_1)=0\Longrightarrow q_1=\frac{70}{78}\approx .90.
\]
Plugging this into Firm 2's best response function yields
\[
q_2=\frac{10-q_1}{8}\approx\frac{10-.90}{8}\approx 1.14.
\]}
















\item The same problem, only now Firm 1 has costs of $C(q_1)=3q_1^2$ and Firm 2 has costs of $C(q_2)=4q_2^2$.\endnote{The only difference between this problem and the previous problem is that Firm 1 and Firm 2 have switched places. So the solutions to the collusion and Cournot problems will be symmetric to the solutions above. Where the switch \emph{is} important is in the Stackleberg game, because here the sequence of moves matters.

So: the Stackleberg problem. The objective functions look the same as in the Cournot case, but here we use backward induction to solve. Firm 2 sees what Firm 1 has chosen, and so chooses $q_2$ to maximize its profits. It does this by taking a partial derivative of $\pi_2$ (given above) with respect to $q_2$ to get an NFOC that is Firm 2's best response function to Firm 1's choice of $q_1$. Next, Firm 1 must anticipate Firm 2's reaction to its choice of $q_1$, and substitute this reaction function $q_2(q_1)$ into its profit function. Taking a partial derivative of the resulting profit function $\pi_1$ with respect to $q_1$ yields an NFOC that identifies Firm 1's profit-maximizing choice of $q_1$. Plugging this solution into Firm 2's best response function identifies Firm 2's profit-maximizing response of $q_2$.

So: The NFOC for Firm 2 is symmetric with Firm 1's best response function from the previous problem: $10-q_1-10q_2=0$, i.e., $q_2=\frac{10-q_1}{10}$. Substituting this into Firm 1's profit function yields
\[
\pi_1=(10-q_2)q_1-4q_1^2=\left(10-\frac{10-q_1}{10}\right)q_1-4q_1^2=\frac{1}{10}(90q_1-39q_1^2).
\]
Taking a derivative with respect to $q_1$ gives us the NFOC
\[
\frac{\partial\pi_1}{\partial q_1}=0\Longrightarrow \frac{1}{10}(90-78q_1)=0\Longrightarrow q_1=\frac{90}{78}\approx 1.15.
\]
Plugging this into Firm 2's best response function yields
\[
q_2=\frac{10-q_1}{10}\approx\frac{10-1.15}{10}\approx .89.
\]}











\item The same problem, with each firm having costs of $C(q)=3q^2$, only now there is monopolistic competition, so that the inverse demand curve for Firm 1's output is $p_1=10-2q_1-q_2$ and the inverse demand curve for Firm 2's output is $p_2=10-q_1-2q_2$.\endnote{Firm 1's profits are
\[
\pi_1=p_1q_1-C(q_1)=(10-2q_1-q_2)q_1-3q_1^2=(10-q_2)q_1-5q_1^2.
\]
Firm 2's profits are
\[
\pi_2=p_2q_2-C(q_2)=(10-q_1-2q_2)q_2-3q_2^2=(10-q_1)q_2-5q_2^2.
\]

With collusion, the firms choose $q_1$ and $q_2$ to maximize joint profits
\[
\pi_1+\pi_2=(10-q_2)q_1-5q_1^2+(10-q_1)q_2-5q_2^2.
\]
To solve this problem, we take partial derivatives with respect to each choice variable and set them equal to zero. This will give us two necessary first-order conditions\index{necessary first-order condition} (NFOCs) in two unknowns ($q_1$ and $q_2$); solving these simultaneously gives us our optimum.

So: the NFOCs are
\[
\frac{\partial (\pi_1+\pi_2)}{\partial q_1}=0\Longrightarrow 10-q_2-10q_1-q_2=0
\]
and
\[
\frac{\partial (\pi_1+\pi_2)}{\partial q_2}=0\Longrightarrow -q_1 + (10-q_1) -10q_2=0
\]
Solving these jointly yields $q_1=q_2=\frac{10}{12}\approx .83$. The prices are therefore $p_1=p_2\approx 10-3(.83)\approx 7.51$ and industry profits are
\[
\pi_1+\pi_2=2\left(p_1q_1-C(q_1)\right)\approx 2\left(7.51(.83)-3(.83^2)\right)\approx 4.17.
\]


Next, the Cournot problem. Here Firm 1 chooses $q_1$ to maximize its profits and Firm 2 chooses $q_2$ to maximize its profits. (The profit functions are given above.) To solve this problem we take a partial derivative of $\pi_1$ with respect to $q_1$ to get a necessary first-order condition\index{necessary first-order condition} (NFOC) for Firm 1. We then take a partial derivative of $\pi_2$ with respect to $q_2$ to get a necessary first-order condition\index{necessary first-order condition} (NFOC) for Firm 2. Solving these NFOCs simultaneously gives us the Cournot outcome.

So: the NFOCs are
\[
\frac{\partial (\pi_1)}{\partial q_1}=0\Longrightarrow 10-q_2-10q_1=0
\]
and
\[
\frac{\partial (\pi_2)}{\partial q_2}=0\Longrightarrow (10-q_1) -10q_2=0
\]
Solving these jointly yields $q_1=q_2=\frac{10}{11}\approx .91$. The prices are therefore $p_1=p_2\approx 10-3(.91)=7.27$.


Finally, the Stackleberg problem. The objective functions look the same as in the Cournot case, but here we use backward induction to solve. Firm 2 sees what Firm 1 has chosen, and so chooses $q_2$ to maximize its profits. It does this by taking a partial derivative of $\pi_2$ (given above) with respect to $q_2$ to get an NFOC that is Firm 2's best response function to Firm 1's choice of $q_1$. Next, Firm 1 must anticipate Firm 2's reaction to its choice of $q_1$, and substitute this reaction function $q_2(q_1)$ into its profit function. Taking a partial derivative of the resulting profit function $\pi_1$ with respect to $q_1$ yields an NFOC that identifies Firm 1's profit-maximizing choice of $q_1$. Plugging this solution into Firm 2's best response function identifies Firm 2's profit-maximizing response of $q_2$.

So: The NFOC for Firm 2 is exactly as above: $10-q_1-10q_2=0$, i.e., $q_2=\frac{10-q_1}{10}$. Substituting this into Firm 1's profit function yields
\[
\pi_1=(10-q_2)q_1-5q_1^2=\left(10-\frac{10-q_1}{10}\right)q_1-5q_1^2=\frac{1}{10}(90q_1-49q_1^2).
\]
Taking a derivative with respect to $q_1$ gives us the NFOC
\[
\frac{\partial\pi_1}{\partial q_1}=0\Longrightarrow \frac{1}{10}(90-98q_1)=0\Longrightarrow q_1=\frac{90}{98}\approx .92.
\]
Plugging this into Firm 2's best response function yields
\[
q_2=\frac{10-q_1}{10}\approx\frac{10-.92}{10}\approx .91.
\]}

\end{enumerate}

