\chapter{Government in Practice}
\label{4practice}

Perhaps the most obvious government activities from an economic perspective are the ones more directly related to money: the \textbf{fiscal}\index{government!fiscal activities} activities of taxing and spending. Table~\ref{gdpbreakdown} provides details on the size of governments---federal, state, and local---relative to the size of the U.S. economy as a whole (as measured by Gross Domestic Product). As with the other tables in the chapter, data are provided in three forms: dollars per person, percentages, and total dollar amounts. For example, the first of these shows that private spending in the U.S. amounted to over \$25,000 per person in 2000; the second shows that governments accounted for about 28\% of U.S. GDP, with the federal government making up more than half of that amount; and the third shows that the size of the U.S. economy in 2000 was almost \$10 trillion.

\begin{table}
\begin{center}
\begin{tabular}{lrrr}
\multicolumn{2}{r}{\bf Per person} & \bf Percent & \bf Total (billions)\\ 
Private spending & \$25,300 & 72\% & \$7,110 \\
State and local government & 4,200 & 12\% & 1,180 \\
Federal government & 5,630 & 16\% & 1,580 \\
\bf Total U.S. GDP & \bf \$35,140 & \bf 100\% & \bf \$9,870 \\  %\hline
\end{tabular}
\end{center}
\caption[Breakdown of U.S. Gross Domestic Product (GDP), fiscal year 2000.]{Breakdown of U.S. Gross Domestic Product (GDP), fiscal year 2000. (Population: 281 million. Items may not add to totals because of rounding.) Source: Office of Management and Budget.\index{government!size of}}
\label{gdpbreakdown}
\end{table}
% Source: OMB website
% Population figure from US Census Bureau website
% Washington State population, 2000: 5.9 million
% U.S. population, 2000: 281 million





More information can be found in Tables~\ref{federalbudget}, \ref{seattlebudget}, and~\ref{wabudget}, which provide overviews and select details of recent annual budgets for the U.S. (federal) government, the state of Washington, and the city of Seattle. Some comments:
\begin{itemize}
\item Almost half of federal spending went toward Social Security, Medicare (health care for the elderly), Medicaid (health care for the poor), and other so-called \emph{mandatory} programs. 
\item The category of ``non-defense discretionary" encompasses the Environmental Protection Agency, the FBI, the Departments of Agriculture, Commerce, Education, and Transportation, and just about everything else the government does except for the military and mandatory spending. 
\item Almost one-quarter of Washington state revenue comes from \textbf{block grants}\index{government!block grants} and other payments from the federal government. Such government-to-government payments limit the accuracy of Tables~\ref{federalbudget}--\ref{seattlebudget} because of double-counting: money that the federal government gives to the state shows up twice (as a federal expenditure and a state expenditure) even though it is really only spent once.
\item The Seattle figures are for the general subfund, which does not include capital funds or special funds. Also excluded are budget figures for the City-operated utilities that provide electricity and water and dispose of sewage and garbage; the budget for these utilities in 2002 totaled \$1.6 billion, or \$2,860 per person. 
\end{itemize}


\begin{table}%[p]
\begin{center}
\begin{tabular}{lrrr}
\multicolumn{4}{c}{\bf U.S. (federal) government, fiscal year 2000} \\ %\hline
& & & \\ %\hline
\multicolumn{2}{r}{\bf Per person} & \bf Percent & \bf Total \\ %\hline
\sc Money in & & & \multicolumn{1}{c}{\small \bf (billions)} \\ %\hline
\hspace{.1cm} Personal income taxes & \$3,570 & 49.6\% & \$1,000 \\
\hspace{.1cm} Payroll taxes & 2,320 & 32.2\% & 650 \\
\hspace{.1cm} Corporate income taxes & 740 & 10.2\% & 210 \\
\hspace{.1cm} Excise taxes & 250 & 3.4\% & 70 \\
\hspace{.1cm} Estate and gift taxes & 100 & 1.4\% & 30 \\
\hspace{.1cm} Other revenue & 223 & 3.1\% & 60 \\ %\hline
\sc Total revenue & \bf \$7,210 & \bf 100.0\% & \bf \$2,030 \\ %\hline
& & & \\ %\hline
\sc Money out & & & \\ %\hline
\hspace{.1cm} \bf\small ``Mandatory" spending\rm, e.g.: & \bf\small \$3,380 & \bf\small 46.9\% & \bf\small \$950 \\ %\hline
\hspace{.4cm} Social Security & 1,440 & 20.0\% & 410 \\
\hspace{.4cm} Medicare and Medicaid & 1,110 & 15.4\% & 310 \\
%\hspace{.1cm} Other mandatory & 830 & 11.5\% & 230 \\ %\hline
\hspace{.1cm} \bf\small ``Discretionary" spending\rm, e.g.: & \bf\small 2,190 & \bf\small 30.4\% & \bf\small 620 \\ %\hline
\hspace{.4cm} National defense & 1,050 & 14.6\% & 300 \\
\hspace{.4cm} Non-defense discretionary & 1,140 & 15.8\% & 320 \\ %\hline
\hspace{.1cm} \bf\small Interest payments & \bf\small 790 & \bf\small 11.0\% & \bf\small 220 \\
%\hspace{.2cm} Other & 1,640 & 460 & 22.7\% \\ %\hline
\sc Total expenditures & \bf \$6,360 & \bf 88.3\% & \bf \$1,790 \\ %\hline
& & & \\ %\hline
\sc Budget surplus & \bf \$840 & \bf 11.7\% & \bf \$240 \\ %\hline
& & & \\ %\hline
%\bf Total money out & \bf \$7,210 & \bf \$2,030 & \bf 100.0\% \\ \hline
\end{tabular}
\caption[U.S. federal government budget, fiscal year 2000.]{U.S. federal government revenue and expenditures, fiscal year 2000. (Population: 281 million. Not all detail-level items are shown. Items may not add to totals because of rounding.) Source: Office of Management and Budget.\index{government!federal budget}}
\label{federalbudget}
\end{center}
\end{table}
% Source: OMB website
% Population figure from US Census Bureau website
% Washington State population, 2000: 5.9 million
% U.S. population, 2000: 281 million







\begin{table}[p]
\begin{center}
\begin{tabular}{lrrr}
\multicolumn{4}{c}{\bf Washington State, fiscal year 1999} \\ %\hline
& & & \\ %\hline
\multicolumn{2}{r}{\bf Per person} & \bf Percent & \bf Total \\ %\hline
\sc Money in & & & \multicolumn{1}{c}{\small \bf (millions)} \\ %\hline
\hspace{.1cm} \bf\small Sales and use taxes\rm, e.g.: & \bf\small \$1,200 & \bf\small 36.1\% & \bf\small \$7,070 \\ %\hline
\hspace{.4cm} Retail sales and use tax & 980 & 29.5\% & 5,790 \\
\hspace{.4cm} Motor fuels taxes & 130 & 3.9\% & 760 \\
\hspace{.4cm} Alcohol and tobacco taxes & 70 & 2.2\% & 430 \\
\hspace{.1cm} \bf\small Federal grants & \bf\small 790 & \bf\small 23.3\% & \bf\small 4,570 \\
\hspace{.1cm} \bf\small Business taxes\rm, e.g.: & \bf\small 400 & \bf\small 12.1\% & \bf\small 2,370 \\
\hspace{.4cm} Business and Occupations tax & 310 & 9.4\% & 1,850 \\
%\hspace{.1cm} Other gross receipts taxes & 90 & 2.7\% & 520 \\ %\hline
\hspace{.1cm} \bf\small Property taxes\rm, e.g.: & \bf\small 300 & \bf\small 9.0\% & \bf\small 1,770 \\
\hspace{.4cm} State property tax & 220 & 6.8\% & 1,330 \\
\hspace{.4cm} Vehicle excise tax & 60 & 1.9\% & 380 \\
\hspace{.1cm} \bf\small Other revenue\rm, e.g.: & \bf\small 690 & \bf\small 19.5\% & \bf\small 3,820 \\
\hspace{.4cm} Workers' comp \& unemployment & 290 & 8.6\% & 1,680 \\ %\hline
\hspace{.4cm} School tuition and fees & 94 & 2.8\% & 545 \\ %\hline
\hspace{.4cm} Lotto & 20 & 0.6\% & 110 \\ %\hline
%\hspace{.2cm} Other receipts (incl. Lotto) & 270 & 8.2\% & 1,595 \\ %\hline
\sc Total revenue & \bf \$3,380 & \bf 100.0\% & \bf \$19,600 \\%[.2cm] %\hline
& & & \\ %\hline
\sc Money out & & & \\ %\hline
\hspace{.1cm} \bf\small Education\rm, e.g.: & \bf\small \$1,450 & \bf\small 43.0\% & \bf\small \$8,430 \\ %\hline
\hspace{.4cm} K--12 education & 920 & 27.1\% & 5,310 \\
\hspace{.4cm} Higher education  & 530 & 15.7\% & 3,080 \\
\hspace{.1cm} \bf\small Human services\rm, e.g.: & \bf\small 1,300 & \bf\small 38.4\% & \bf\small 7,530 \\ %\hline
\hspace{.4cm} Dept.\ of Social \& Health Services & 1,040 & 30.7\% & 6,020 \\ %\hline
\hspace{.4cm} Dept.\ of Corrections & 80 & 2.4\% & 470 \\ %\hline
%\hspace{.2cm} Other human services (incl. prisons) & 260 & 7.7\% & 1,510 \\ %\hline
\hspace{.1cm} \bf\small Other expenditures\rm, e.g.: & \bf\small 630 & \bf\small 18.6\% & \bf\small 3,650 \\ %\hline
\hspace{.4cm} Government operations & 230 & 6.8\% & 1,330 \\
\hspace{.4cm} Transportation & 130 & 3.8\% & 740 \\
\hspace{.4cm} Bond retirement and interest & 130 & 3.8\% & 740 \\
%\hspace{.2cm} Other (incl. interest payments) & 270 & 8.0\% & 1,560 \\
\sc Total expenditures & \bf \$3,380 & \bf 100.0\% & \bf \$19,600 \\
& & & \\ %\hline
\end{tabular}
\caption{Approximate Washington State government receipts and expenditures, fiscal year 1999. (Population: 5.8 million. Not all detail-level items are shown. Items may not add to totals because of rounding.) Source: Washington State Department of Revenue and other.\index{government!Washington State budget}}
\label{wabudget}
\end{center}
\end{table}
%WA Office of Financial Management, 2001 Comprehensive Annual Financial Report, www.ofm.wa.gov



\begin{table}[p]
\begin{center}
\begin{tabular}{lrrr}
\multicolumn{4}{c}{\bf City of Seattle, fiscal year 2002} \\ %\hline
& & & \\ %\hline
\multicolumn{2}{r}{\bf Per person} & \bf Percent & \bf Total \\ %\hline
\sc Money in & & & \multicolumn{1}{c}{\small \bf (millions)} \\ %\hline
%
%\hline
%& \bf Per capita & \bf Total (millions) & \bf Percent \\ %\hline
%\bf Money in & & & \\ %\hline
\hspace{.1cm} \bf\small Taxes\rm, e.g.: & \bf\small \$950 & \bf\small 83.1\% & \bf\small \$535 \\ %\hline
\hspace{.4cm} Property taxes & 305 & 26.8\% & 172 \\
\hspace{.4cm} Retail sales taxes & 231 & 20.2\% & 130 \\
\hspace{.4cm} Utilities business taxes & 199 & 17.4\% & 112 \\
\hspace{.4cm} Business and Occupations tax & 195 & 17.1\% & 110 \\
%\hspace{.1cm} Other taxes & 18 & 1.6\% & 10 \\ %\hline
\hspace{.1cm} \bf\small Other revenue\rm, e.g.: & \bf\small 171 & \bf\small 15.0\% & \bf\small 96 \\ %\hline
\hspace{.4cm} Service charges & 73 & 6.4\% & 41 \\
\hspace{.4cm} Fines and forfeitures & 30 & 2.6\% & 17 \\
\hspace{.4cm} Government and private grants & 21 & 1.9\% & 12 \\
\hspace{.4cm} Licenses and permits & 18 & 1.6\% & 10 \\
\hspace{.4cm} Parking meter revenue & 18 & 1.6\% & 10 \\
%\hspace{.4cm} Other & 9 & 0.7\% & 5 \\ %\hline
\hspace{.1cm} \bf\small Fund balance from 2001 & \bf\small 23 & \bf\small 2.0\% & \bf\small 13 \\ %\hline
\sc Total revenue & \bf \$1,142 & \bf 100.0\% & \bf \$643 \\%[.3cm] %\hline
& & & \\ %\hline
\sc Money out & & & \\ %\hline
\hspace{.1cm} Public safety & \$557 & 48.8\% & \$314 \\
\hspace{.1cm} Administration & 165 & 14.5\% & 93 \\
\hspace{.1cm} Arts, culture, and recreation & 140 & 12.3\% & 79 \\
\hspace{.1cm} Utilities and transportation & 73 & 6.4\% & 41 \\ %\hline
\hspace{.1cm} Health and human services & 71 & 6.2\% & 40 \\
\hspace{.1cm} Neighborhoods/development & 48 & 4.2\% & 27 \\ %\hline
\hspace{.1cm} Other expenditures & 82 & 7.2\% & 46 \\ %\hline
\sc Total expenditures & \bf \$1,136 & \bf 99.5\% & \bf \$640 \\%[.3cm] %\hline
& & & \\ %\hline
\sc Budget surplus & \bf \$5 & \bf 0.5\% & \bf \$3 \\
%\bf Total money out & \bf \$1,142 & \bf \$643 & \bf 100.0\% \\ \hline
& & & \\ %\hline
\end{tabular}
\caption[City of Seattle general subfund budget, fiscal year 2002.]{City of Seattle general subfund receipts and expenditures, fiscal year 2002. (Population: 560,000. Not all detail-level items are shown. Items may not add to totals because of rounding.) Source: City of Seattle Budget Office.\index{government!City of Seattle budget}}
\label{seattlebudget}
\end{center}
\end{table}
% Source: OMB website
% Population figure from US Census Bureau website
% Washington State population, 2000: 5.9 million
% U.S. population, 2000: 281 million









\section{Rules and Regulations}\index{government!regulatory activities}

Taxing and spending are only the most obvious economic activities of governments. Another kind of activity is exemplified by minimum wage legislation; such laws have a significant impact on society and on the economy even though they do not entail much direct government spending. Another example is the Clean Air Act, an environmental law first passed in 1970. Among other mandates that affected individuals and private companies, the law required some power plants to put pollution-reducing scrubbers on their smokestacks. A recent analysis by the Environmental Protection Agency found that the costs of the Clean Air Act during its first twenty years (1970--1990) amounted to \$523 billion. It also estimated the benefits of that law over the same time period as somewhere between \$6 trillion and \$50 trillion. 
%Refer to chapter on CBA

From a broader perspective, governments establish the rules by which society operates. The court system settles disputes and acts to protect rights, including private property rights. The U.S. Treasury prints money, and (as detailed in courses on macroeconomics\index{macroeconomics}) the Federal Reserve Board\index{Federal Reserve Board} oversees its circulation. And anti-trust laws attempt to prevent mergers or collusion from weakening the forces of competition in economic activity. 





\begin{comment}



\begin{itemize}
\item Social Security
\item Environmental regulations
\item Minimum wage/taxi regulation
\item Military/police
\item Rent control/farm subsidies
\item Macroeconomic policies
\end{itemize}



Market Failure



Government Failure

Officials may not want to maximize social welfare
Inefficiencies caused by taxes
Price controls
But getting rid of price controls doesn't lead to a Pareto improvement -> Cost-Benefit Analysis!


Cost-Benefit Analysis






The Role of Government

The story so far: We have looked at different mechanisms and seen how they work \&etc. All of these mechanisms featured optimizing individuals running around doing the best they could. In some cases they cooperate, in some cases not.
This has been entirely positive economics.

What Government Does

Rules of the game
    Monetary policy


%\enlargethispage{2\baselineskip}

\begin{table}[H]
\begin{center}
\begin{tabular}{lrrr}
\multicolumn{4}{c}{\bf Washington State, fiscal year 1999} \\ %\hline
& & & \\ %\hline
\multicolumn{2}{r}{\bf Per person} & \bf Percent & \bf Total \\ %\hline
\bf Money in & & & \multicolumn{1}{c}{\small \bf (millions)} \\ %\hline
\hspace{.1cm} Retail sales and use tax & \$980 & 29.5\% & \$5,790 \\
\hspace{.1cm} Motor fuels taxes & 130 & 3.9\% & 760 \\
\hspace{.1cm} Alcohol and tobacco taxes & 70 & 2.2\% & 430 \\
\hspace{.1cm} Other sales taxes & 10 & 0.5\% & 90 \\ %\hline
\hspace{.4cm} \bf\small Subtotal, sales taxes & \bf\small 1,200 & \bf\small 36.1\% & \bf\small 7,070 \\ %\hline
\hspace{.1cm} Business and occupations tax & 310 & 9.4\% & 1,850 \\
\hspace{.1cm} Other gross receipts taxes & 90 & 2.7\% & 520 \\ %\hline
\hspace{.4cm} \bf\small Subtotal, gross receipts & \bf\small 400 & \bf\small 12.1\% & \bf\small 2,370 \\ 
\hspace{.1cm} State property tax & 220 & 6.8\% & 1,330 \\
\hspace{.1cm} Vehicle excise tax & 60 & 1.9\% & 380 \\
\hspace{.1cm} Other property taxes & 10 & 0.4\% & 70 \\ %\hline
\hspace{.4cm} \bf\small Subtotal, property taxes & \bf\small 300 & \bf\small 9.0\% & \bf\small 1,770 \\
\hspace{.1cm} Workers' comp \& unemployment & 290 & 8.6\% & 1,680 \\ %\hline
\hspace{.1cm} School tuition and fees & 94 & 2.8\% & 545 \\ %\hline
\hspace{.1cm} Lotto & 20 & 0.6\% & 110 \\ %\hline
\hspace{.1cm} Other tax receipts & 110 & 3.4\% & 660 \\ %\hline
\hspace{.1cm} Other non-tax receipts & 140 & 4.2\% & 825 \\ %\hline
\hspace{.4cm} \bf\small Subtotal, other receipts & \bf\small 540 & \bf\small 16.0\% & \bf\small 3,135 \\
\bf Total direct receipts & \bf \$2,470 & \bf 73.2\% & \bf \$14,340 \\ %\hline
%& & & \\ %\hline
Federal grants & 790 & 4,570 &  23.3\% \\ %\hline
\bf Total money in & \bf \$3,380 & \bf 100.0\% & \bf \$19,600 \\ %\hline
& & & \\ %\hline
\bf Money out & & & \\ %\hline
\hspace{.1cm} K--12 education & \$920 & 27.1\% & \$5,310 \\
\hspace{.1cm} University of Washington & 260 & 7.6\% & 1,490 \\
\hspace{.1cm} Other higher education & 270 & 8.1\% & 1,590 \\ %\hline
\hspace{.1cm} Other education & 10 & 0.3\% & 60 \\ %\hline
\hspace{.4cm} \bf\small Subtotal, education & \bf\small 1,450 & \bf\small 43.0\% & \bf\small 8,430 \\ %\hline
\hspace{.1cm} Dept. social \& health services & 1,040 & 30.7\% & 6,020 \\ %\hline
\hspace{.1cm} Department of corrections & 80 & 2.4\% & 470 \\
\hspace{.1cm} Other human services & 180 & 5.3\% & 1,040 \\ %\hline
\hspace{.4cm} \bf\small Subtotal, human services & \bf\small 1,300 & \bf\small 38.4\% & \bf\small 7,530 \\ %\hline
\hspace{.1cm} Government operations & 230 & 6.8\% & 1,330 \\
\hspace{.1cm} Transportation & 130 & 3.8\% & 740 \\
\hspace{.1cm} Bond retirement and interest & 130 & 3.8\% & 740 \\
\hspace{.1cm} Other & 140 & 4.2\% & 820 \\ %\hline
\hspace{.4cm} \bf\small Subtotal, other & \bf\small 630 & \bf\small 18.6\% & \bf\small 3,650 \\ %\hline
\hspace{.1cm} \bf Total money out & \bf \$3,380 & \bf 100.0\% & \bf \$19,600 \\ 
& & & \\ %\hline
\end{tabular}
\caption{Approximate Washington State government receipts and expenditures, fiscal year 1999. (State population was 5.8 million. Items may not add to totals because of rounding. Source: Washington State Dept. of Revenue \& other.)}
\end{center}
\end{table}
%WA Office of Financial Management, 2001 Comprehensive Annual Financial Report, www.ofm.wa.gov

\begin{table}[h]
\begin{center}
\begin{tabular}{|lrr|}
\hline
& Billions of Dollars & Percentage \\ \hline
\bf Sales taxes & \bf 7.07 & \bf 59.6\% \\ \hline
Retail sales and use tax & 5.79 & 48.8\% \\
Motor fuels taxes & 0.76 & 6.4\% \\
Alcohol and tobacco taxes & 0.43 & 3.7\% \\
Other & 0.09 & 0.7\% \\ \hline
\bf Gross receipts taxes & \bf 2.37 & \bf 20.0\% \\ 
Business and occupations tax & 1.85 & 15.6\% \\
Other & 0.52 & 4.3\% \\ \hline
\bf Property and in-lieu taxes & \bf 1.77 & \bf 14.9\% \\
State property tax & 1.33 & 11.1\% \\
Vehicle excise tax & .38 & 3.2\% \\
Other & 0.07 & 0.6\% \\ \hline
\bf Other taxes & \bf 0.66 & \bf 5.5\% \\ \hline
\bf Total & \bf 11.87 & \bf 100.0\% \\ \hline
\end{tabular}
\caption{Washington State receipts, fiscal year 2000. (Items may not add to totals because of rounding.)}
\end{center}
\end{table}
% Source: WA Dept. of Revenue, Tax Statistics 2000

\end{comment} 