\documentclass{article}

\usepackage{version}
\excludeversion{KEY}
\newcommand{\myskip}{\vspace{.1in}}
\pagestyle{empty}

\begin{document}


\begin{center}
{\Large A Robinson Crusoe Model of \\[.05in]Specialization and Gains from Trade}
\end{center}


\bigskip

\noindent In this chapter we're examining the mechanisms of trade and the benefits of allowing people to trade. Here is one (long, but not difficult) numerical example about trade, based on what is sometimes called the \textbf{Robinson Crusoe model} of an economy.

Imagine that Alice and Bob are stranded on a desert island. For food, they must either hunt fish or gather wild vegetables. Assume that they each have 6 hours total to devote to finding food each day, and assume that they really like a balanced diet: at the end of the day, they each want to have equal amounts of fish and vegetables to eat. We are going to examine the circumstances under which they can gain from trade.

\bigskip

\noindent \textbf{Story \#1}: Imagine that Alice is better than Bob at fishing (she can catch 2 fish per hour, and he can only catch 1 per hour) and that Bob is better than Alice at gathering wild vegetables (he can gather 2 per hour, and she can only gather 1). Economists would say that Alice has an \textbf{absolute advantage} over Bob in fishing and that Bob has an absolute advantage over Alice in gathering vegetables. Intuitively, do you think they can gain from trade?  %Circle:  Yes   No   
(Just guess!) Now, let's find out for sure:

    \begin{enumerate}
    \item \label{absolute} If Alice and Bob could not trade (e.g., because they were on different islands), how many hours would Alice spend on each activity, and how much of each type of food would she end up with? How many hours would Bob spend on each activity, and how much of each type of food would he end up with? (Hint: Just play with the numbers, remembering that they each have six hours and want to get equal amounts of fish and vegetables.)
\myskip

\begin{KEY}
Alice would spend 4 hours gathering veggies and 2 hours fishing, providing her with 4 veggies and 4 fish. Bob would do exactly the opposite (4 hours fishing, 2 hours gathering veggies) and would also end up with 4 of each.
\end{KEY}

    \item Now, imagine that Alice and Bob can trade with each other. Consider the following proposal: Alice will specialize in fishing, and Bob will specialize in gathering vegetables. After they each devote six hours to their respective specialties, they trade with each other as follows: Alice gives half her fish to Bob, and Bob gives half his vegetables to Alice. How many fish and how many vegetables will they each end up with in this case?
\myskip

\begin{KEY}
If they specialize, Alice spends 6 hours fishing, so she gets 12 fish; Bob spends 6 hours hunting, so he gets 12 veggies. Then they split the results, so each gets 6 fish and 6 veggies, a clear Pareto improvement over the no-trade situation.
\end{KEY}


    \item Is this a Pareto improvement over the no-trade result in question~\ref{absolute}? %Yes  No (Circle your answer.)
\myskip

\begin{KEY}
Yes.
\end{KEY}

    \end{enumerate}


\noindent \textbf{Story \#2}: Now, imagine that Alice is better than Bob at fishing (she can catch 6 fish per hour, and he can only catch 1 per hour) and that Alice is also better than Bob at gathering wild vegetables (she can gather 3 per hour, and he can only gather 2). Economists would say that Alice has an absolute advantage over Bob in both fishing and gathering vegetables. Intuitively, do you think they can gain from trade?  %Circle:  Yes   No   
(Just guess!) 

\clearpage

\noindent Now, let's find out for sure:

    \begin{enumerate}
    \setcounter{enumi}{3}
    \item \label{comparative} If Alice and Bob could not trade (e.g., because they were on different islands), how many hours would Alice spend on each activity, and how much of each type of food would she end up with? How many hours would Bob spend on each activity, and how much of each type of food would he end up with? %(Hint: Just try the same distribution of hours you found in Story \#1.) 
\myskip

\begin{KEY}
They would allocate their time as before, but now Alice would get 12 fish and 12 veggies and Bob would get 4 fish and 4 veggies.
\end{KEY}

    \item Now, imagine that Alice and Bob can trade with each other. Consider the following proposal: Alice will specialize in fishing, increasing the amount of time that she spends fishing to 3 hours (leaving her with 3 hours to gather vegetables); and Bob will specialize in gathering vegetables, increasing the amount of time that he spends gathering vegetables to 5 hours (leaving him 1 hour to fish). After they each devote six hours as described above, they will trade with each other as follows: Alice gives 5 fish to Bob, and Bob gives 4 vegetables to Alice. How many fish and how many vegetables will they each end up with in this case?
\myskip

\begin{KEY}
If they specialize as described in the problem, Alice ends up with 18 fish and 9 veggies, and Bob ends up with 1 fish and 10 veggies. After they trade, Alice ends up with 13 fish and 13 veggies, and Bob ends up with 6 fish and 6 veggies, another Pareto improvement! 
\end{KEY}


    \item Is this a Pareto improvement over the no-trade result in question~\ref{comparative}? %Yes  No
\myskip

\begin{KEY}
Yes.
\end{KEY}

    \end{enumerate}

\vspace{1in}

\noindent \textbf{Now}: Forget about possible trades and think back to Alice and Bob's productive abilities. 

    \begin{enumerate}
    \setcounter{enumi}{6}
    \item What is Alice's cost of vegetables in terms of fish? (In other words, how many fish must she give up in order to gain an additional vegetable? To figure this out, calculate how many minutes it takes Alice to get one vegetable, and how many fish she could get in that time. Fraction are okay.) What is Alice's cost of fishing in terms of vegetables?  
\myskip

\begin{KEY}
Alice must give up 2 fish to get one vegetable, and must give up .5 veggies to get one fish. 
\end{KEY}

    \item What is Bob's cost of fishing in terms of vegetables? What is Bob's cost of vegetables in terms of fish? 
\myskip

\begin{KEY}
Bob must give up .5 fish to get one vegetable, and 2 veggies to get one fish. 
\end{KEY}

    \item In terms of vegetables, who is the least-cost producer of fish? In terms of fish, who is the least-cost producer of vegetables?%Circle: Alice   Bob
\myskip

\begin{KEY}
Alice is the least-cost producer of fish, and Bob is the least-cost producer of vegetables. When they concentrate on the items for which they are the least-cost producer, they can both benefit from trade even though Alice has an absolute advantage over Bob in both fishing and gathering veggies. This is the concept of comparative advantage.
\end{KEY}

    \end{enumerate}

The punch line: Having each party devote more time to their least-cost product is the concept of \textbf{comparative advantage}. 

\end{document}

 