<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Microeconomics (MSc)</title>
  <meta name="description" content="Created for Exeter’s BEEM101: Microeconomics, MSc module" />
  <meta name="generator" content="bookdown 0.12 and GitBook 2.6.7" />

  <meta property="og:title" content="Microeconomics (MSc)" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Created for Exeter’s BEEM101: Microeconomics, MSc module" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Microeconomics (MSc)" />
  
  <meta name="twitter:description" content="Created for Exeter’s BEEM101: Microeconomics, MSc module" />
  

<meta name="author" content="Dr. David Reinstein, University of Exeter, main web page, innovationsinfundraising.org, Twitter: givingtools" />


<meta name="date" content="2019-10-03" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  

<link rel="next" href="intro.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<!-- font families -->

<link href="https://fonts.googleapis.com/css?family=PT+Sans|Pacifico|Source+Sans+Pro" rel="stylesheet">

<script src="js/hideOutput.js"></script>

<!-- Mathjax -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/default.js"></script>

 <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["tex2jax.js", "TeX/AMSmath.js"],
        tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
        jax: ["input/TeX","output/CommonHTML"]
      });
      MathJax.Hub.processSectionDelay = 0;
  </script>


<!-- open review block -->

<script async defer src="https://hypothes.is/embed.js"></script>


<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  { background-color: #f8f8f8; }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Microeconomics (MSc)<a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="note.html"><a href="note.html"><i class="fa fa-check"></i><b>1</b> Notes to students</a><ul>
<li class="chapter" data-level="1.1" data-path="note.html"><a href="note.html#level-of-this-module"><i class="fa fa-check"></i><b>1.1</b> Level of this module</a></li>
<li class="chapter" data-level="1.2" data-path="note.html"><a href="note.html#readings-and-resources"><i class="fa fa-check"></i><b>1.2</b> Readings and resources</a></li>
<li class="chapter" data-level="1.3" data-path="note.html"><a href="note.html#this-handout-web-book-online-resource"><i class="fa fa-check"></i><b>1.3</b> This ‘handout’/ web-book/ online resource</a></li>
<li class="chapter" data-level="1.4" data-path="note.html"><a href="note.html#outline"><i class="fa fa-check"></i><b>1.4</b> Outline and description of module</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Introduction to the module and ‘housekeeping’</a><ul>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#the-first-chunk-aims-to-cover"><i class="fa fa-check"></i>The first chunk aims to cover:</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#me"><i class="fa fa-check"></i>Me</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#this-module"><i class="fa fa-check"></i>This module</a></li>
<li class="chapter" data-level="2.1" data-path="intro.html"><a href="intro.html#my-feedback"><i class="fa fa-check"></i><b>2.1</b> Feedback on your highly-esteemed but extremely humble lecturer</a></li>
<li class="chapter" data-level="2.2" data-path="intro.html"><a href="intro.html#the-story-of-this-module"><i class="fa fa-check"></i><b>2.2</b> The story of this module</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#the-big-small-question"><i class="fa fa-check"></i>The big (small) question</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#resources"><i class="fa fa-check"></i>Resources</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#how-to-do-well"><i class="fa fa-check"></i>How to do well</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#fortune-cookie-wisdom"><i class="fa fa-check"></i>Fortune Cookie Wisdom</a></li>
<li class="chapter" data-level="2.3" data-path="intro.html"><a href="intro.html#background"><i class="fa fa-check"></i><b>2.3</b> Background</a></li>
<li class="chapter" data-level="2.4" data-path="intro.html"><a href="intro.html#why-learn-these-models"><i class="fa fa-check"></i><b>2.4</b> Why learn these models?</a></li>
<li class="chapter" data-level="2.5" data-path="intro.html"><a href="intro.html#economic-models"><i class="fa fa-check"></i><b>2.5</b> Economic Models</a></li>
<li class="chapter" data-level="2.6" data-path="intro.html"><a href="intro.html#ns-application-1.1-economics-in-the-natural-world"><i class="fa fa-check"></i><b>2.6</b> NS Application 1.1: Economics in the Natural world</a></li>
<li class="chapter" data-level="2.7" data-path="intro.html"><a href="intro.html#returns-to-education-is-university-worth-the-time-and-money"><i class="fa fa-check"></i><b>2.7</b> Returns to education; Is university worth the time and money?</a></li>
<li class="chapter" data-level="2.8" data-path="intro.html"><a href="intro.html#basic-supply-demand-model"><i class="fa fa-check"></i><b>2.8</b> Basic Supply-Demand Model</a></li>
<li class="chapter" data-level="2.9" data-path="intro.html"><a href="intro.html#marshalls-model-of-supply-and-demand"><i class="fa fa-check"></i><b>2.9</b> Marshall’s Model of Supply and Demand</a></li>
<li class="chapter" data-level="2.10" data-path="intro.html"><a href="intro.html#how-economists-verify-or-assess-theoretical-models"><i class="fa fa-check"></i><b>2.10</b> How Economists ‘Verify’ (or Assess) Theoretical Models</a></li>
<li class="chapter" data-level="2.11" data-path="intro.html"><a href="intro.html#some-maths-i-expect-you-to-know"><i class="fa fa-check"></i><b>2.11</b> Some maths I expect you to know</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#simple-stuff"><i class="fa fa-check"></i>Simple stuff</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#minimum-maximum-or-neither"><i class="fa fa-check"></i>Minimum, maximum, or neither?</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#multivar-functions"><i class="fa fa-check"></i>Functions of two or more variables (multivariate functions)</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#contourlines_math"><i class="fa fa-check"></i>Contour lines</a></li>
<li class="chapter" data-level="2.12" data-path="intro.html"><a href="intro.html#simultaneous-equations"><i class="fa fa-check"></i><b>2.12</b> Simultaneous equations</a></li>
<li class="chapter" data-level="2.13" data-path="intro.html"><a href="intro.html#empirical"><i class="fa fa-check"></i><b>2.13</b> Empirical microeconomics/econometrics</a></li>
<li class="chapter" data-level="2.14" data-path="intro.html"><a href="intro.html#empirical-meta-example"><i class="fa fa-check"></i><b>2.14</b> Empirical meta-example</a></li>
<li class="chapter" data-level="2.15" data-path="intro.html"><a href="intro.html#exogenous-and-endogenous-variables"><i class="fa fa-check"></i><b>2.15</b> Exogenous and endogenous variables</a></li>
<li class="chapter" data-level="2.16" data-path="intro.html"><a href="intro.html#changing-world-oil-prices"><i class="fa fa-check"></i><b>2.16</b> Changing world oil prices</a></li>
<li class="chapter" data-level="2.17" data-path="intro.html"><a href="intro.html#more-advanced-material-on-causal-inference"><i class="fa fa-check"></i><b>2.17</b> More advanced material on causal inference</a></li>
<li class="chapter" data-level="2.18" data-path="intro.html"><a href="intro.html#between-first-and-second-week-priority-home-study"><i class="fa fa-check"></i><b>2.18</b> Between first and second week; priority home-study</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="util-choice.html"><a href="util-choice.html"><i class="fa fa-check"></i><b>3</b> Utility and Choice (BEEM101 - L2)</a><ul>
<li class="chapter" data-level="" data-path="util-choice.html"><a href="util-choice.html#text-sourcesreadings-preamble"><i class="fa fa-check"></i>Text sources/readings, preamble</a></li>
<li class="chapter" data-level="3.1" data-path="util-choice.html"><a href="util-choice.html#utility"><i class="fa fa-check"></i><b>3.1</b> Utility</a></li>
<li class="chapter" data-level="3.2" data-path="util-choice.html"><a href="util-choice.html#measuring-and-comparing-utilities"><i class="fa fa-check"></i><b>3.2</b> Measuring and comparing utilities</a></li>
<li class="chapter" data-level="3.3" data-path="util-choice.html"><a href="util-choice.html#axioms"><i class="fa fa-check"></i><b>3.3</b> Assumptions about preferences (‘axioms’)</a></li>
<li class="chapter" data-level="3.4" data-path="util-choice.html"><a href="util-choice.html#ics"><i class="fa fa-check"></i><b>3.4</b> Indifference curves</a></li>
<li class="chapter" data-level="3.5" data-path="util-choice.html"><a href="util-choice.html#mrs"><i class="fa fa-check"></i><b>3.5</b> Marginal rate of substitution (MRS): Absolute value of slope of indifference curve</a></li>
<li class="chapter" data-level="3.6" data-path="util-choice.html"><a href="util-choice.html#illustrating-particular-preferences"><i class="fa fa-check"></i><b>3.6</b> Illustrating particular preferences</a></li>
<li class="chapter" data-level="" data-path="util-choice.html"><a href="util-choice.html#product-positioning-in-marketing"><i class="fa fa-check"></i>Product positioning in marketing</a></li>
<li class="chapter" data-level="3.7" data-path="util-choice.html"><a href="util-choice.html#perfect-sub-comp"><i class="fa fa-check"></i><b>3.7</b> Definitions: Perfect substitutes and complements</a></li>
<li class="chapter" data-level="3.8" data-path="util-choice.html"><a href="util-choice.html#choices-are-subject-to-constraints"><i class="fa fa-check"></i><b>3.8</b> Choices are subject to constraints</a></li>
<li class="chapter" data-level="3.9" data-path="util-choice.html"><a href="util-choice.html#utilmax"><i class="fa fa-check"></i><b>3.9</b> Constrained utility maximization</a></li>
<li class="chapter" data-level="3.10" data-path="util-choice.html"><a href="util-choice.html#corners"><i class="fa fa-check"></i><b>3.10</b> Note on ‘corner solutions’</a></li>
<li class="chapter" data-level="3.11" data-path="util-choice.html"><a href="util-choice.html#enrichment-applications"><i class="fa fa-check"></i><b>3.11</b> Enrichment, ‘applications’</a></li>
<li class="chapter" data-level="3.12" data-path="util-choice.html"><a href="util-choice.html#difprefs"><i class="fa fa-check"></i><b>3.12</b> Different sorts of preferences, optimisation examples</a></li>
<li class="chapter" data-level="3.13" data-path="util-choice.html"><a href="util-choice.html#generalisations"><i class="fa fa-check"></i><b>3.13</b> Generalisations</a></li>
<li class="chapter" data-level="" data-path="util-choice.html"><a href="util-choice.html#should-economists-care-how-the-mind-works-from-ns-2.2-application"><i class="fa fa-check"></i>Should Economists care how the mind works? from NS 2.2 application</a></li>
<li class="chapter" data-level="3.14" data-path="util-choice.html"><a href="util-choice.html#docprep"><i class="fa fa-check"></i><b>3.14</b> Doctoral-prep concepts</a></li>
<li class="chapter" data-level="3.15" data-path="util-choice.html"><a href="util-choice.html#tutorialpractice-problems-see-vle-or-watch-this-space-coming-very-soon"><i class="fa fa-check"></i><b>3.15</b> Tutorial/practice problems: see VLE, or watch this space (coming VERY) soon)</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="note-further-sections-to-be-added-as-we-progress.html"><a href="note-further-sections-to-be-added-as-we-progress.html"><i class="fa fa-check"></i><b>4</b> Note: Further sections to be added as we progress</a></li>
<li class="chapter" data-level="5" data-path="problemsets.html"><a href="problemsets.html"><i class="fa fa-check"></i><b>5</b> Problem sets</a><ul>
<li class="chapter" data-level="" data-path="problemsets.html"><a href="problemsets.html#ps1"><i class="fa fa-check"></i>First problem set: Mathematical approaches, economic models, revision and warm-up</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://bookdown.org" target="_blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Microeconomics (MSc)</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">Microeconomics (MSc)</h1>
<p class="author"><em>Dr. David Reinstein, University of Exeter, <a href="https://davidreinstein.wordpress.com">main web page</a>, <a href="https://innovationsinfundraising.org">innovationsinfundraising.org</a>, Twitter: givingtools</em></p>
<p class="date"><em>2019-10-03</em></p>
</div>
<div id="note" class="section level1">
<h1><span class="header-section-number">1</span> Notes to students</h1>
<p><strong>Notes by instructor <a href="davidreinstein.wordpress.com/">David Reinstein</a></strong></p>
<div id="level-of-this-module" class="section level2">
<h2><span class="header-section-number">1.1</span> Level of this module</h2>
<p>This module will not fully prepare you for doctoral study and academic research that requires advanced Microeconomics. That approach is taken in our MRes module, not in this module. (Note that exams from year before 2016 are not indicative of what you will face in this module.) This is required because of the diverse education backgrounds of the students in our programme. However, I will be including some more rigorous material, as well as state-of-the-art research, and I will give you pointers on pursuing more advanced extensions to the material.</p>
</div>
<div id="readings-and-resources" class="section level2">
<h2><span class="header-section-number">1.2</span> Readings and resources</h2>
<p>This module will use a variety of resources: I will guide you through this via the ‘handout’ (really a partial online text) file. This draws heavily from several texts and other resources, including:</p>
<ul>
<li><p>Introduction to Economic Analysis version 2.1 by McAfee, Lewis, and Dale – available for free <a href="https://www.scholars.northwestern.edu/en/publications/introduction-to-economic-analysis-v21">LINKED HERE</a> under a Creative Commons license.</p></li>
<li><p>Intermediate Microeconomics and its Application (an Undergraduate text) by Nicholson and Snyder (available at the bookstore for about £50… older editions are fine too, but beware of some changes)</p>
<ul>
<li>A free alternative, at a similar level: <a href="https://open.umn.edu/opentextbooks/textbooks/microeconomics-markets-methods-and-models">Microeconomics an Open Text by Douglas Curtis and Ian Irvine</a></li>
</ul></li>
<li><p>Microeconomics by Hugh Gravelle and Ray Rees (version 3, widely available online for free)</p></li>
<li><p>A somewhat more advanced-intermediate-level text which I think you will find very useful; this is not yet officially Open-Source, but you can find it online for free (and the authors are OK with this, I have emailed them). Just do a web search for ‘Gravelle and Rees Microeconomics’ and you will find the pdf</p></li>
</ul>
<p>From time to time I will refer you (and draw from) another open source work that has <em>very clear explanations</em>:</p>
<ul>
<li><a href="http://www.smallparty.org/yoram/quantum/quantumcalc.pdf">Quantum Microeconomics
with Calculus</a> by Yoram Baumann, the self-proclaimed ‘World’s First Standup Economist’</li>
</ul>
<p>More rigorous, advanced and applied work will draw from</p>
<ul>
<li><p>David Autor’s MIT Open Courseware “Microeconomic Theory and Public Policy”; [all the files for this course can be downloaded here)[<a href="https://ocw.mit.edu/courses/economics/14-03-microeconomic-theory-and-public-policy-fall-2016/lecture-notes/" class="uri">https://ocw.mit.edu/courses/economics/14-03-microeconomic-theory-and-public-policy-fall-2016/lecture-notes/</a>] this will give you a flavor of the PhD level micro</p></li>
<li><p>David Autor. 14.03 Microeconomic Theory and Public Policy. Fall 2016. Massachusetts Institute of Technology: MIT OpenCourseWare, <a href="https://ocw.mit.edu" class="uri">https://ocw.mit.edu</a>. License: Creative Commons BY-NC-SA.</p></li>
<li><p>Academic articles and working papers as well as some of my own writings… these are mentioned below</p></li>
</ul>
<p>*A more detailed description of the texts is given <a href="#texts">in the next section, here</a></p>
</div>
<div id="this-handout-web-book-online-resource" class="section level2">
<h2><span class="header-section-number">1.3</span> This ‘handout’/ web-book/ online resource</h2>
<p><strong>Welcome to the exciting world of Microeconomics</strong></p>
<p>I wrote these notes to outline all of the material you are responsible for, and to give you more resources and insight than I can convey in the short amount of time we have during lecture. I <em>don’t</em> mean you’re simply responsible for material in these printed notes: I mean that these notes will aim to <em>refer to</em> everything that you are responsible for.</p>
<p>These notes are meant to be a complement to the textbooks and readings (and to the lectures, tutorials/problem sets and other material on the ELE) and to tie all of this together.</p>
<!-- I am providing you these notes both as a complete file as well as divided by lecture week (approximately). Use either version.
-->
<p>I will try my best to stick to the structure outlined in these notes. However, each year the module adjust slightly as we go and I will need to make updates to these notes as we go along. I will try to keep you informed of any changes via the VLE forums.</p>
<p><br> </p>
<p><em>Notes versus slides?:</em></p>
<p>These notes should include all of the slide material <em>plus</em> explanatory notes and enrichment material. (However, I left out some of the jokes.) I use some abbreviations before certain notes to help you understand how to digest this. I will also make the slides themselves available after just before the lectures, even though they are redundant– these notes have everything.</p>
<p><br> </p>
<p><em>Some ‘markers’ and abbreviations:</em></p>
<ul>
<li><p>‘McDL’ refers to the <a href="https://www.scholars.northwestern.edu/en/publications/introduction-to-economic-analysis-v2">McAfee, Dale and Lewis text</a></p></li>
<li><p>‘NS’ refers to the Nicholson and Snyder text (usually chapters/numbering from the 12th edition is referenced; if you’re using an earlier edition, make sure the content corresponds)</p></li>
<li><p>GR refers to Gravelle and Rees’ Microeconomics text (free online, more or less)</p></li>
<li><p>‘DA’ refers to <a href="https://ocw.mit.edu/courses/economics/14-03-microeconomic-theory-and-public-policy-fall-2016/lecture-notes/">David Autor’s MIT open courseware notes for Microeconomic Theory and Public Policy</a></p></li>
<li><p>‘QMC’ refers to <a href="http://www.smallparty.org/yoram/quantum/quantumcalc.pdf">‘Quantum Microeconomics with Calculus’</a> (Baumann)</p></li>
</ul>
<!--
- 'LC' indicates a lecturer comment I may make in lecture that you don't need to worry about (I meant to cut these but I sometimes forget to)
-->
<p><font color='blue'>Text in blue usually refers to questions you should try to answer on your own (and I sometimes provide suggested answers in the footnotes. Try to answer it yourself first.)</font></p>
<p><font color='gray'>Some text is given in gray to indicate that this is a side point or a discussion. (I’m moving most of this to footnotes.)</font></p>
<ul>
<li><p>‘Comprehension Q:’ A question you should be able to answer if you are following along.</p></li>
<li><p>‘T numbers’ (take these loosely please) refer to the weeks of term in which I intended to cover specific material.</p>
<ul>
<li>For example ‘T1:03 - T1:04a’ means ‘term 2 week three (both lectures) and term 2 week 4, first lecture only’</li>
</ul></li>
</ul>
<!---
batch file: 'bash \$HOME/"Google Drive/exeter_teaching/be2024/compileslidesnotes.sh"'
-->
<p><br> </p>
<div id="tech-details-of-this-book-do-i-call-this-collophon" class="section level3">
<h3><span class="header-section-number">1.3.1</span> Tech details of this book (‘do I call this ’collophon’?)</h3>
<p>I created this in Rmd (the ‘R languages’ ‘markdown’), including some latex and html code too.</p>
<p>This is all put together by Knitr and Bookdown using the ‘Pandoc’ conversion tool into an Html file which I’m hosting via Github pages for now.</p>
<p>I’ll occasionally use/show some R code; you should consider getting proficient in R and developing other ‘data-sciencey’ tech skills (things like R, Python, Stata, git, vim, shell scripts…)</p>
<p>Let me know if you want to look ‘under the hood’.</p>
</div>
</div>
<div id="outline" class="section level2">
<h2><span class="header-section-number">1.4</span> Outline and description of module</h2>
<p><strong>Planned syllabus, coverage:</strong></p>
<p><em>The planned module outline is below; as noted, timings may need to be adjusted, and so material may cut for time constraints. Feel free to skip over the first time you read these notes; you may want to refer to this later. The relevant part of this outline will be repeated at the beginning of each ‘section.’</em></p>
<ul>
<li><strong>Module outline, background, Economic models (and maths tools), ‘empirical’ evidence</strong> (*) [1a] <a href="intro-lecture">First lecture</a>
<ul>
<li>McAfee et al (‘McDL’), Chapter 1</li>
<li>(or) Nicholson &amp; Snyder (NS): Chapter 1 and 1a</li>
<li>Discussion of ‘empirical identification’: <a href="http://scunning.com/cunningham_mixtape.pdf">The mixtape, Scott Cunningham</a> pp 18-22</li>
<li>Math revision concepts in
<ul>
<li><a href="https://ocw.mit.edu/courses/economics/14-03-microeconomic-theory-and-public-policy-fall-2016/lecture-notes/MIT14_03F16_lec3MathTools.pdf">DA lecture 3</a>; we may not use all of this</li>
<li>QMC 1.3 (some good stuff; don’t worry too much about all the derivative rules)</li>
<li>NS ch 1a (you need this and a bit more)</li>
</ul></li>
<li>T1:01a (Term 1, week 1, first hour; ‘empirical’)</li>
</ul></li>
</ul>
<!--  <font color='blue'>First problem set: Mathematical approaches, economic models, revision and warm-up; (to add: some practice MCQ's)</font>
I will put up slides and other resources to help you with this (and we will re-cover some of this when we apply it throughout the module). The maths you need will also be simultaneously covered in your Optimisation and Econometric modules.
-->
<ul>
<li>Supplementary reading:
<ul>
<li>Friedman, Milton. “The methodology of positive economics.” (1953): 259. <em>Classic but perhaps outdated</em></li>
<li>Sugden, Robert. “Credible worlds: the status of theoretical models in economics.” Journal of Economic Methodology 7.1 (2000): 1-31.</li>
</ul></li>
<li><strong><a href="util-choice">Utility and choice</a></strong> (Utility, preferences, indifference curves, budget constraints …) [1b-2]
<ul>
<li>McDL: Ch 12, plus ‘preference relations’, Ch 20: Math: Deriving supply and
demand curves (demand part), esp 20.3</li>
<li>AUT: <a href="https://ocw.mit.edu/courses/economics/14-03-microeconomic-theory-and-public-policy-fall-2016/lecture-notes/MIT14_03F16_lec3.pdf">Lecture 3 - Axioms of Consumer Preference and the Theory of
Choice</a> (note, slightly different notation)</li>
<li>NS: Ch 2</li>
<li><strong>T1:01b, 2</strong></li>
<li><font color='blue'>Second problem set (NS chapter 2): Preferences, Utility, Consumer optimization (individual and market demand curves), and MCQ’s for revision</font></li>
</ul></li>
<li>Supplementary reading:
<ul>
<li>Loomes, Graham, Chris Starmer, and Robert Sugden, 1991.“Observing Violations of Transitivity by Experimental Methods”. <a href="https://www.jstor.org/stable/2938263?seq=1#metadata_info_tab_contents">jstor link</a></li>
<li>Choi, Syngjoo, et al. “Who is (more) rational?.” The American Economic Review 104.6 (2014): 1518-1550.a.</li>
<li>Waldfogel, Joel. “The deadweight loss of Christmas.” The American Economic Review 83.5 (1993): 1328-1336.</li>
<li>Reinstein, David. “The Economics of the Gift.” (2014).</li>
<li>D. Colander \Edgeworth’s Hedonimeter and the Quest to Measure Utility’’ Journal of Economic Perspectives, Spring 2007: 215-225.</li>
</ul></li>
</ul>
<hr />
<ul>
<li><p><strong>Demand curves</strong> (individual and market, and properties of each) (*) [3-4]</p>
<ul>
<li><p>NS: Ch 3</p></li>
<li><p>DA: <a href="https://ocw.mit.edu/courses/economics/14-03-microeconomic-theory-and-public-policy-fall-2016/lecture-notes/MIT14_03F16_lec6.pdf">Lecture Note 6 – Demand Functions: Income Effects, Substitution Effects, and Labor Supply</a>, esp. sections 1-3</p></li>
<li><p>McDL: 2.1, 2.3, 3.1 (elasticity), parts of Ch 12</p></li>
<li><p>QMC: Chapter 17 (elasticities – very clear treatment, Chapter 18 (supply and demand details)</p></li>
<li><p>T1:3-4</p></li>
<li><p><font color='blue'>Second problem set, second part: Preferences, Utility, Consumer optimization, individual and market demand curves</font></p></li>
</ul></li>
<li><p><strong>Production, costs</strong> (Production functions, isoquants, RTS, scale, types, choice of inputs, LR and SR) (*) [5]</p>
<ul>
<li>McDL: Ch 9, ‘Producer theory - costs’ (parts, esp. ‘Production Functions’), Ch 10 ‘Producer theory - dynamics’ (parts, esp. ‘Economies of Scale and Scope’)</li>
<li>NS: Ch 6-7 (parts)</li>
<li>QMC: Ch 20 (supply part)</li>
<li>T1:04</li>
</ul></li>
<li><p>Supplementary reading:</p>
<ul>
<li>Garber, Alan M., and Jonathan Skinner. “Is American health care uniquely inefficient?.” The Journal of Economic Perspectives 22.4 (2008): 27-50.</li>
</ul></li>
<li><p><strong>Profit maximisation and supply, Perfect competition in a single market</strong> (Firms, MR=MC, shut-down, (Brief: Supply curve, entry/exit, CS and PS, tax incidence)) (*) [5b-6]</p>
<ul>
<li>NS: Ch 8-9</li>
<li>McDL: - Ch 10 ‘Producer theory - dynamics’ (parts, esp ‘Reactions of Competitive Firms’, ‘Dynamics with constant costs’, ‘General Long-Run Dynamics’)</li>
<li>T1:5-6a (continued)</li>
</ul></li>
<li><p>Supplementary reading:</p>
<ul>
<li>Gibbons, Robert. “Four formal (izable) theories of the firm?.” Journal of Economic Behavior &amp; Organization 58.2 (2005): 200-245.</li>
</ul></li>
<li><p>** General equilibrium and welfare (brief)** (interrelated markets and equilibrium prices, efficiency of perfect competition, failures) [6b]</p>
<ul>
<li>Main resource: this handout</li>
<li>NS: Ch 10 (parts)</li>
<li>DA: <a href="https://ocw.mit.edu/courses/economics/14-03-microeconomic-theory-and-public-policy-fall-2016/lecture-notes/MIT14_03F16_lec10.pdf">Lecture 10 General equilibrium in a pure exchange economy</a></li>
<li>McDL: Ch 14 (parts)</li>
<li>QMC: Ch 21; ‘Transition: Welfare Economics’ … an interesting narrative</li>
</ul></li>
<li><p><font color='blue'>Third problem set: Costs/production, perfect competition in a single market, Welfare/General Equilibrium </font></p></li>
<li><p>Supplementary reading:</p>
<ul>
<li>Slonim, Robert, Carmen Wang, and Ellen Garbarino. “The market for blood.” The Journal of Economic Perspectives 28.2 (2014): 177-196.</li>
</ul></li>
</ul>
<hr />
<!---
 **WILL SKIP: Market failures: Asymmetric information** (Moral hazard, adverse selection, signaling)
-->
<ul>
<li><strong>Market failures: Public goods</strong> (attributes, equilibrium underprovision, remedies) [6b-7a]
<ul>
<li>McDL: Ch 8 – public goods</li>
<li>NS: Ch 16 – public goods section only, possible supplements on voluntary provision of PG/charity</li>
<li>T1:06b-7a</li>
<li><font color='blue'>Fourth problem set: Public goods </font></li>
</ul></li>
<li>Possible supplementary reading (these will be updated):</li>
</ul>
<p>Chaudhuri, 2009. Sustaining cooperation in laboratory public goods experiments: a selective survey of the literature</p>
<p>Ledyard, J.O., 1993. Public Goods: A Survey of Experimental Research, Division of the Humanities and Social Sciences, California Institute of Technology.</p>
<p>Vesterlund, Lise. “Voluntary giving to public goods: moving beyond the linear VCM.” Handbook of Experimental Economics 2 (2012).</p>
<p>Vesterlund, Lise. “Using Experimental Methods to Understand Why and How We Give to Charity.” The Handbook of Experimental Economics (2013).</p>
<p>Varian, Hal R. “Buying, sharing and renting information goods.” The Journal of Industrial Economics 48.4 (2000): 473-488.</p>
<ul>
<li><strong>Monopolies, pricing and price discrimination</strong> (single firm with market power; leads to another market failure) [7b-8a]
<ul>
<li>McDL: Ch 15 – Monopoly</li>
<li>NS: 11.2-11.4</li>
<li>QMC: Appendix A.1 - Monopoly - the vanilla version</li>
<li>T1:07b-8a</li>
<li>Article: <a href="https://theconversation.com/should-we-help-companies-tailor-prices-to-your-wage-packet-47719">Should we help companies tailor prices to your wage packet?</a></li>
<li>With accompanying <a href="https://docs.google.com/document/d/16jos_PT9w1wGpyD5A8ZiWJ9HW6kaLOJH6EWc_AYWnkk/pub">worked examples</a></li>
<li>More advanced: ‘The Government May Want to Encourage Price Discrimination by Income’ <a href="https://davidreinstein.wordpress.com/research-and-publications/">Linked here</a></li>
</ul></li>
<li><font color='blue'>Fifth problem set: Monopolies and price discrimination</font></li>
</ul>
<!--
- ** Imperfect competition (brief) ** (multiple firms with market power; esp Bertrand/Cournot models)
-->
<hr />
<ul>
<li><p><strong>Uncertainty</strong> (basic concepts, EU, risk aversion, investment choices) [8b,9a]</p>
<ul>
<li><p>DA: <a href="https://ocw.mit.edu/courses/economics/14-03-microeconomic-theory-and-public-policy-fall-2016/lecture-notes/MIT14_03F16_lec16.pdf">Lecture Note 16: Uncertainty, Risk Preference, and Expected Utility Theory</a></p></li>
<li><p>NS: Ch 4 (not including 4a)</p></li>
<li><p>McDL: Ch 13, section 4 ‘Risk Aversion’</p></li>
<li><p>QMC: Ch 5 (does not use utility functions, but good discussion of diversification)</p></li>
<li><p>T1:08b-9a</p></li>
<li><p><font color='blue'>Sixth problem set: Uncertainty (Chapter 4)</font></p></li>
</ul></li>
<li><p>Supplementary reading:</p>
<ul>
<li>Holt, C., and S. Laury (2002), Risk Aversion and Incentive Effects, American Economic Review, v. 92 (5): 1644-1655.</li>
</ul></li>
<li><p>For a popular audience: Reinstein (2016) ‘Should you hedge your bets on a Brexit?’ <a href="https://davidreinstein.wordpress.com/2016/06/19/should-you-hedge-your-bets-on-a-brexit/">LINK</a></p></li>
<li><p><strong>Game theory (and lab experiments)</strong> (<em>Strategic</em> interaction) [9b,10]</p>
<ul>
<li>QMC: Ch 9, 10, 12 (includes ‘iterated dominance’)</li>
<li>McDL: Ch 16</li>
<li>NS: Ch 5 (parts)</li>
<li>Several additional concepts from handout, plus supplement on experiments</li>
<li>T1:09b-10</li>
</ul></li>
<li><p><font color='blue'>Seventh problem set: Game theory (chapter 5, plus a few additional concepts covered in lecture)</font></p></li>
<li><p>Supplementary reading:</p>
<ul>
<li>Spence, M. (1973): ‘Job market signaling,’? The Quarterly Journal of Economics, vol. 87, pp. 355-374.</li>
<li>‘Ten Little Treasures of Game Theory and Ten Intuitive Contradictions’ Goeree and Holt, 2001</li>
</ul></li>
<li><p><strong>Asymmetric information</strong> (Moral hazard, adverse selection, signaling)</p>
<ul>
<li>Separate notes/handouts, to be integrated in</li>
<li>Readings tbd</li>
</ul></li>
<li><p><strong>Behavioural economics</strong> – first lecture (limits to cognition, willpower, self-interest), second lecture (applications) [11]</p>
<ul>
<li>NS: Ch 17, plus supplements</li>
<li>T1:11</li>
<li>Further readings tbd</li>
<li><font color='blue'>Eighth problem set: Behavioural economics</font></li>
</ul></li>
</ul>
<p>Overall each reading is optional, but to do well on the exam you need to do at least some of these readings, and/or cover some of the more advanced material.</p>
<ul>
<li>Supplementary reading: theory
<ul>
<li>Amos Tversky &amp; Daniel Kahneman, 1979. “Prospect Theory: An Analysis of Decision under Risk” (<em>Seminal</em>)</li>
</ul></li>
<li>Supplementary reading: applications and empirical work
<ul>
<li>DellaVigna, Stefano. “Psychology and economics: Evidence from the field.” Journal of Economic literature 47.2 (2009): 315-372.</li>
<li>Benartzi, S. &amp; Thaler, R.H., 2007. Heuristics and biases in retirement savings behavior. The journal of economic perspectives, pp.81-104.</li>
<li>Farber, H., 2008. Reference-dependent preferences and labor supply: The case of New York City taxi drivers. The American Economic Review. Available at: <a href="http://www.ingentaconnect.com/content/aea/aer/2008/00000098/00000003/art00021" class="uri">http://www.ingentaconnect.com/content/aea/aer/2008/00000098/00000003/art00021</a> [Accessed November 19, 2015].</li>
<li>(Behavioural insights team) EAST: Four simple ways to apply behavioural insight</li>
<li>Kellner, Reinstein and Riener, 2016. <a href="https://dl.dropboxusercontent.com/u/91553/Giving_and_Probability.pdf">Conditional generosity and uncertain income: Field and lab evidence</a></li>
<li>Material linked at <a href="giveifyouwin.org">giveifyouwin.org</a></li>
</ul></li>
</ul>
<hr />
<ul>
<li><strong>Revision lecture, catch-up</strong>
<ul>
<li>T1:12a</li>
</ul></li>
</ul>

</div>
</div>
            </section>

          </div>
        </div>
      </div>

<a href="intro.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": true,
"weibo": true,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "section",
"scroll_highlight": true
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
