<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>6 Profit maximisation and supply (L5-L6) | Microeconomics (MSc)</title>
  <meta name="description" content="Created for Exeter’s BEEM101: Microeconomics, MSc module" />
  <meta name="generator" content="bookdown 0.14.1 and GitBook 2.6.7" />

  <meta property="og:title" content="6 Profit maximisation and supply (L5-L6) | Microeconomics (MSc)" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Created for Exeter’s BEEM101: Microeconomics, MSc module" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="6 Profit maximisation and supply (L5-L6) | Microeconomics (MSc)" />
  
  <meta name="twitter:description" content="Created for Exeter’s BEEM101: Microeconomics, MSc module" />
  

<meta name="author" content="Dr. David Reinstein, University of Exeter, main web page, innovationsinfundraising.org, Twitter: givingtools" />


<meta name="date" content="2019-10-22" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="production-costs.html"/>
<link rel="next" href="perfect-competition.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<!-- font families -->

<link href="https://fonts.googleapis.com/css?family=PT+Sans|Pacifico|Source+Sans+Pro" rel="stylesheet">

<script src="js/hideOutput.js"></script>

<!-- Mathjax -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/default.js"></script>

 <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["tex2jax.js", "TeX/AMSmath.js"],
        tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
        jax: ["input/TeX","output/CommonHTML"]
      });
      MathJax.Hub.processSectionDelay = 0;
  </script>


<!-- open review block -->

<script async defer src="https://hypothes.is/embed.js"></script>


<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  { background-color: #f8f8f8; }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Microeconomics (MSc)<a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="note.html"><a href="note.html"><i class="fa fa-check"></i><b>1</b> Notes to students</a><ul>
<li class="chapter" data-level="1.1" data-path="note.html"><a href="note.html#level-of-this-module"><i class="fa fa-check"></i><b>1.1</b> Level of this module</a></li>
<li class="chapter" data-level="1.2" data-path="note.html"><a href="note.html#readings-and-resources"><i class="fa fa-check"></i><b>1.2</b> Readings and resources</a></li>
<li class="chapter" data-level="1.3" data-path="note.html"><a href="note.html#this-handout-web-book-online-resource"><i class="fa fa-check"></i><b>1.3</b> This ‘handout’/ web-book/ online resource</a></li>
<li class="chapter" data-level="1.4" data-path="note.html"><a href="note.html#outline"><i class="fa fa-check"></i><b>1.4</b> Outline and description of module</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Introduction/‘housekeeping’, overview, models, maths, fundamentals</a><ul>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#the-first-chunk-aims-to-cover"><i class="fa fa-check"></i>The first chunk aims to cover:</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#me"><i class="fa fa-check"></i>Me</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#this-module"><i class="fa fa-check"></i>This module</a></li>
<li class="chapter" data-level="2.1" data-path="intro.html"><a href="intro.html#my-feedback"><i class="fa fa-check"></i><b>2.1</b> Feedback on your highly-esteemed but extremely humble lecturer</a></li>
<li class="chapter" data-level="2.2" data-path="intro.html"><a href="intro.html#the-story-of-this-module"><i class="fa fa-check"></i><b>2.2</b> The story of this module</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#the-big-small-question"><i class="fa fa-check"></i>The big (small) question</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#resources"><i class="fa fa-check"></i>Resources</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#how-to-do-well"><i class="fa fa-check"></i>How to do well</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#fortune-cookie-wisdom"><i class="fa fa-check"></i>Fortune Cookie Wisdom</a></li>
<li class="chapter" data-level="2.3" data-path="intro.html"><a href="intro.html#background"><i class="fa fa-check"></i><b>2.3</b> Background</a></li>
<li class="chapter" data-level="2.4" data-path="intro.html"><a href="intro.html#why-learn-these-models"><i class="fa fa-check"></i><b>2.4</b> Why learn these models?</a></li>
<li class="chapter" data-level="2.5" data-path="intro.html"><a href="intro.html#economic-models"><i class="fa fa-check"></i><b>2.5</b> Economic Models</a></li>
<li class="chapter" data-level="2.6" data-path="intro.html"><a href="intro.html#ns-application-1.1-economics-in-the-natural-world"><i class="fa fa-check"></i><b>2.6</b> NS Application 1.1: Economics in the Natural world</a></li>
<li class="chapter" data-level="2.7" data-path="intro.html"><a href="intro.html#returns-to-education-is-university-worth-the-time-and-money"><i class="fa fa-check"></i><b>2.7</b> Returns to education; Is university worth the time and money?</a></li>
<li class="chapter" data-level="2.8" data-path="intro.html"><a href="intro.html#basic-supply-demand-model"><i class="fa fa-check"></i><b>2.8</b> Basic Supply-Demand Model</a></li>
<li class="chapter" data-level="2.9" data-path="intro.html"><a href="intro.html#marshalls-model-of-supply-and-demand"><i class="fa fa-check"></i><b>2.9</b> Marshall’s Model of Supply and Demand</a></li>
<li class="chapter" data-level="2.10" data-path="intro.html"><a href="intro.html#how-economists-verify-or-assess-theoretical-models"><i class="fa fa-check"></i><b>2.10</b> How Economists ‘Verify’ (or Assess) Theoretical Models</a></li>
<li class="chapter" data-level="2.11" data-path="intro.html"><a href="intro.html#some-maths-i-expect-you-to-know"><i class="fa fa-check"></i><b>2.11</b> Some maths I expect you to know</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#simple-stuff"><i class="fa fa-check"></i>Simple stuff</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#minimum-maximum-or-neither"><i class="fa fa-check"></i>Minimum, maximum, or neither?</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#multivar-functions"><i class="fa fa-check"></i>Functions of two or more variables (multivariate functions)</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#contourlines_math"><i class="fa fa-check"></i>Contour lines</a></li>
<li class="chapter" data-level="2.12" data-path="intro.html"><a href="intro.html#simultaneous-equations"><i class="fa fa-check"></i><b>2.12</b> Simultaneous equations</a></li>
<li class="chapter" data-level="2.13" data-path="intro.html"><a href="intro.html#empirical"><i class="fa fa-check"></i><b>2.13</b> Empirical microeconomics/econometrics</a></li>
<li class="chapter" data-level="2.14" data-path="intro.html"><a href="intro.html#empirical-meta-example"><i class="fa fa-check"></i><b>2.14</b> Empirical meta-example</a></li>
<li class="chapter" data-level="2.15" data-path="intro.html"><a href="intro.html#exogenous-and-endogenous-variables"><i class="fa fa-check"></i><b>2.15</b> Exogenous and endogenous variables</a></li>
<li class="chapter" data-level="2.16" data-path="intro.html"><a href="intro.html#changing-world-oil-prices"><i class="fa fa-check"></i><b>2.16</b> Changing world oil prices</a></li>
<li class="chapter" data-level="2.17" data-path="intro.html"><a href="intro.html#more-advanced-material-on-causal-inference"><i class="fa fa-check"></i><b>2.17</b> More advanced material on causal inference</a></li>
<li class="chapter" data-level="2.18" data-path="intro.html"><a href="intro.html#between-first-and-second-week-priority-home-study"><i class="fa fa-check"></i><b>2.18</b> Between first and second week; priority home-study</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="util-choice.html"><a href="util-choice.html"><i class="fa fa-check"></i><b>3</b> Utility and Choice (BEEM101 - L2)</a><ul>
<li class="chapter" data-level="" data-path="util-choice.html"><a href="util-choice.html#text-sourcesreadings-preamble"><i class="fa fa-check"></i>Text sources/readings, preamble</a></li>
<li class="chapter" data-level="3.1" data-path="util-choice.html"><a href="util-choice.html#utility"><i class="fa fa-check"></i><b>3.1</b> Utility</a></li>
<li class="chapter" data-level="3.2" data-path="util-choice.html"><a href="util-choice.html#measuring-and-comparing-utilities"><i class="fa fa-check"></i><b>3.2</b> Measuring and comparing utilities</a></li>
<li class="chapter" data-level="3.3" data-path="util-choice.html"><a href="util-choice.html#axioms"><i class="fa fa-check"></i><b>3.3</b> Assumptions about preferences (‘axioms’)</a></li>
<li class="chapter" data-level="3.4" data-path="util-choice.html"><a href="util-choice.html#ics"><i class="fa fa-check"></i><b>3.4</b> Indifference curves</a></li>
<li class="chapter" data-level="3.5" data-path="util-choice.html"><a href="util-choice.html#mrs"><i class="fa fa-check"></i><b>3.5</b> Marginal rate of substitution (MRS): Absolute value of slope of indifference curve</a></li>
<li class="chapter" data-level="3.6" data-path="util-choice.html"><a href="util-choice.html#illustrating-particular-preferences"><i class="fa fa-check"></i><b>3.6</b> Illustrating particular preferences</a></li>
<li class="chapter" data-level="" data-path="util-choice.html"><a href="util-choice.html#product-positioning-in-marketing"><i class="fa fa-check"></i>Product positioning in marketing</a></li>
<li class="chapter" data-level="3.7" data-path="util-choice.html"><a href="util-choice.html#perfect-sub-comp"><i class="fa fa-check"></i><b>3.7</b> Definitions: Perfect substitutes and complements</a></li>
<li class="chapter" data-level="3.8" data-path="util-choice.html"><a href="util-choice.html#choices-are-subject-to-constraints"><i class="fa fa-check"></i><b>3.8</b> Choices are subject to constraints</a></li>
<li class="chapter" data-level="3.9" data-path="util-choice.html"><a href="util-choice.html#utilmax"><i class="fa fa-check"></i><b>3.9</b> Constrained utility maximization</a></li>
<li class="chapter" data-level="3.10" data-path="util-choice.html"><a href="util-choice.html#corners"><i class="fa fa-check"></i><b>3.10</b> Note on ‘corner solutions’</a></li>
<li class="chapter" data-level="3.11" data-path="util-choice.html"><a href="util-choice.html#enrichment-applications"><i class="fa fa-check"></i><b>3.11</b> Enrichment, ‘applications’</a></li>
<li class="chapter" data-level="3.12" data-path="util-choice.html"><a href="util-choice.html#difprefs"><i class="fa fa-check"></i><b>3.12</b> Different sorts of preferences, optimisation examples</a></li>
<li class="chapter" data-level="3.13" data-path="util-choice.html"><a href="util-choice.html#generalisations"><i class="fa fa-check"></i><b>3.13</b> Generalisations</a></li>
<li class="chapter" data-level="" data-path="util-choice.html"><a href="util-choice.html#should-economists-care-how-the-mind-works-from-ns-2.2-application"><i class="fa fa-check"></i>Should Economists care how the mind works? from NS 2.2 application</a></li>
<li class="chapter" data-level="3.14" data-path="util-choice.html"><a href="util-choice.html#docprep"><i class="fa fa-check"></i><b>3.14</b> Doctoral-prep concepts</a></li>
<li class="chapter" data-level="3.15" data-path="util-choice.html"><a href="util-choice.html#tutorialpractice-problems-see-below"><i class="fa fa-check"></i><b>3.15</b> Tutorial/practice problems: see below</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="demand.html"><a href="demand.html"><i class="fa fa-check"></i><b>4</b> The Demand function (L3)</a><ul>
<li class="chapter" data-level="4.1" data-path="demand.html"><a href="demand.html#text-sourcesreadings"><i class="fa fa-check"></i><b>4.1</b> Text sources/Readings</a></li>
<li class="chapter" data-level="4.2" data-path="demand.html"><a href="demand.html#demand-curves-coverage-outline"><i class="fa fa-check"></i><b>4.2</b> Demand Curves – coverage outline</a></li>
<li class="chapter" data-level="4.3" data-path="demand.html"><a href="demand.html#demand-functions"><i class="fa fa-check"></i><b>4.3</b> Demand functions</a></li>
<li class="chapter" data-level="4.4" data-path="demand.html"><a href="demand.html#response-to-income-changes"><i class="fa fa-check"></i><b>4.4</b> Response to income changes</a></li>
<li class="chapter" data-level="4.5" data-path="demand.html"><a href="demand.html#substitution-and-income-effects-from-a-fall-or-rise-in-price"><i class="fa fa-check"></i><b>4.5</b> Substitution and income effects from a fall (or rise) in <em>price</em></a></li>
<li class="chapter" data-level="4.6" data-path="demand.html"><a href="demand.html#different-substitution-effects-of-a-price-change"><i class="fa fa-check"></i><b>4.6</b> Different substitution effects of a price change</a></li>
<li class="chapter" data-level="4.7" data-path="demand.html"><a href="demand.html#the-legendary-giffen-good"><i class="fa fa-check"></i><b>4.7</b> The (legendary?) Giffen good</a></li>
<li class="chapter" data-level="4.8" data-path="demand.html"><a href="demand.html#more-formal-statements-of-properties-of-marshallian-demand"><i class="fa fa-check"></i><b>4.8</b> More formal statements of properties of Marshallian demand</a></li>
<li class="chapter" data-level="4.9" data-path="demand.html"><a href="demand.html#some-other-important-functions-to-know-about-doctoral-prep"><i class="fa fa-check"></i><b>4.9</b> Some other important functions to know about (doctoral prep):</a></li>
<li class="chapter" data-level="4.10" data-path="demand.html"><a href="demand.html#intuition-from-the-slutsky-equation"><i class="fa fa-check"></i><b>4.10</b> Intuition from the ‘Slutsky equation’</a></li>
<li class="chapter" data-level="4.11" data-path="demand.html"><a href="demand.html#recap"><i class="fa fa-check"></i><b>4.11</b> … Recap</a></li>
<li class="chapter" data-level="4.12" data-path="demand.html"><a href="demand.html#goals-of-this-chunk-demand-part-2"><i class="fa fa-check"></i><b>4.12</b> Goals of this chunk (demand part 2)</a></li>
<li class="chapter" data-level="4.13" data-path="demand.html"><a href="demand.html#app-3.2-the-cpi-and-its-biases"><i class="fa fa-check"></i><b>4.13</b> App 3.2: The CPI and its biases</a></li>
<li class="chapter" data-level="4.14" data-path="demand.html"><a href="demand.html#the-lump-sum-principle"><i class="fa fa-check"></i><b>4.14</b> The Lump-Sum Principle</a></li>
<li class="chapter" data-level="4.15" data-path="demand.html"><a href="demand.html#an-important-diversion-does-christmas-gift-giving-reduce-welfare"><i class="fa fa-check"></i><b>4.15</b> An important diversion: Does Christmas gift-giving reduce welfare?</a></li>
<li class="chapter" data-level="4.16" data-path="demand.html"><a href="demand.html#changes-in-the-price-of-another-good-complements-or-substitutes"><i class="fa fa-check"></i><b>4.16</b> Changes in the Price of Another Good; ‘complements’ or ‘substitutes’</a></li>
<li class="chapter" data-level="4.17" data-path="demand.html"><a href="demand.html#individual-demand-curves"><i class="fa fa-check"></i><b>4.17</b> Individual demand curves</a></li>
<li class="chapter" data-level="4.18" data-path="demand.html"><a href="demand.html#shifts-in-an-individuals-demand-curve"><i class="fa fa-check"></i><b>4.18</b> Shifts in an individual’s demand curve</a></li>
<li class="chapter" data-level="4.19" data-path="demand.html"><a href="demand.html#consumer-surplus"><i class="fa fa-check"></i><b>4.19</b> Consumer surplus</a></li>
<li class="chapter" data-level="4.20" data-path="demand.html"><a href="demand.html#mktdemand"><i class="fa fa-check"></i><b>4.20</b> Market demand (function)</a></li>
<li class="chapter" data-level="4.21" data-path="demand.html"><a href="demand.html#shifts-in-the-market-demand-curve"><i class="fa fa-check"></i><b>4.21</b> Shifts in the Market Demand Curve</a></li>
<li class="chapter" data-level="4.22" data-path="demand.html"><a href="demand.html#elasticities"><i class="fa fa-check"></i><b>4.22</b> Elasticities</a></li>
<li class="chapter" data-level="4.23" data-path="demand.html"><a href="demand.html#price-elasticity-of-demand"><i class="fa fa-check"></i><b>4.23</b> Price elasticity of demand</a></li>
<li class="chapter" data-level="" data-path="demand.html"><a href="demand.html#examples-from-the-headlines"><i class="fa fa-check"></i>Examples from the headlines</a></li>
<li class="chapter" data-level="4.24" data-path="demand.html"><a href="demand.html#properties-of-price-elasticity-of-demand"><i class="fa fa-check"></i><b>4.24</b> Properties of price elasticity of demand</a></li>
<li class="chapter" data-level="4.25" data-path="demand.html"><a href="demand.html#income-elast"><i class="fa fa-check"></i><b>4.25</b> Income elasticity of demand; Normal, luxury, and inferior goods</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="production-costs.html"><a href="production-costs.html"><i class="fa fa-check"></i><b>5</b> Production and costs (brief) (L4-L5)</a><ul>
<li class="chapter" data-level="5.1" data-path="production-costs.html"><a href="production-costs.html#coverage"><i class="fa fa-check"></i><b>5.1</b> Coverage</a></li>
<li class="chapter" data-level="5.2" data-path="production-costs.html"><a href="production-costs.html#the-firms-production-function"><i class="fa fa-check"></i><b>5.2</b> The Firm’s Production function</a></li>
<li class="chapter" data-level="5.3" data-path="production-costs.html"><a href="production-costs.html#marginal-product"><i class="fa fa-check"></i><b>5.3</b> Marginal product</a></li>
<li class="chapter" data-level="5.4" data-path="production-costs.html"><a href="production-costs.html#output-curves-marginal-product-curve-average-product"><i class="fa fa-check"></i><b>5.4</b> Output curves, marginal product curve, average product</a></li>
<li class="chapter" data-level="5.5" data-path="production-costs.html"><a href="production-costs.html#cost-minimizing-input-choice"><i class="fa fa-check"></i><b>5.5</b> Cost minimizing input choice</a></li>
<li class="chapter" data-level="5.6" data-path="production-costs.html"><a href="production-costs.html#isoquant-maps-rate-of-technical-substitution-rts"><i class="fa fa-check"></i><b>5.6</b> Isoquant maps, rate of technical substitution (RTS)</a></li>
<li class="chapter" data-level="5.7" data-path="production-costs.html"><a href="production-costs.html#the-cost-function"><i class="fa fa-check"></i><b>5.7</b> The cost function</a></li>
<li class="chapter" data-level="5.8" data-path="production-costs.html"><a href="production-costs.html#types-of-costs-basic-cost-concepts"><i class="fa fa-check"></i><b>5.8</b> Types of costs (‘Basic cost concepts’)</a></li>
<li class="chapter" data-level="5.9" data-path="production-costs.html"><a href="production-costs.html#rts"><i class="fa fa-check"></i><b>5.9</b> Returns to scale</a></li>
<li class="chapter" data-level="5.10" data-path="production-costs.html"><a href="production-costs.html#some-suggested-practice-problems-from-nicholson-and-snyder-chapter-6-12th-ed"><i class="fa fa-check"></i><b>5.10</b> Some suggested practice problems from Nicholson and Snyder Chapter 6 (12th ed)</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="profitmax.html"><a href="profitmax.html"><i class="fa fa-check"></i><b>6</b> Profit maximisation and supply (L5-L6)</a><ul>
<li class="chapter" data-level="6.1" data-path="profitmax.html"><a href="profitmax.html#profit-maximisation-and-supply---coverage"><i class="fa fa-check"></i><b>6.1</b> Profit maximisation and supply - coverage</a></li>
<li class="chapter" data-level="6.2" data-path="profitmax.html"><a href="profitmax.html#important-aside-what-are-firms-and-why-do-they-exist"><i class="fa fa-check"></i><b>6.2</b> Important aside: What are ‘firms’ and why do they exist?</a></li>
<li class="chapter" data-level="6.3" data-path="profitmax.html"><a href="profitmax.html#profit-maximisation"><i class="fa fa-check"></i><b>6.3</b> Profit-maximisation</a></li>
<li class="chapter" data-level="6.4" data-path="profitmax.html"><a href="profitmax.html#mrmc-condition-for-a-price-taking-firm"><i class="fa fa-check"></i><b>6.4</b> MR=mc condition for a price-taking firm</a></li>
<li class="chapter" data-level="6.5" data-path="profitmax.html"><a href="profitmax.html#supply-decisions-of-a-price-taking-firm"><i class="fa fa-check"></i><b>6.5</b> Supply decisions of a price-taking firm</a></li>
<li class="chapter" data-level="6.6" data-path="profitmax.html"><a href="profitmax.html#some-suggested-practice-problems-from-nicholson-and-snyder-chapter-8-12th-ed"><i class="fa fa-check"></i><b>6.6</b> Some suggested practice problems from Nicholson and Snyder Chapter 8 (12th ed)</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="perfect-competition.html"><a href="perfect-competition.html"><i class="fa fa-check"></i><b>7</b> Perfect competition in a single market (L6)</a><ul>
<li class="chapter" data-level="7.1" data-path="perfect-competition.html"><a href="perfect-competition.html#perfect-competition-in-a-single-market---coverage"><i class="fa fa-check"></i><b>7.1</b> Perfect competition in a single market - coverage</a></li>
<li class="chapter" data-level="7.2" data-path="perfect-competition.html"><a href="perfect-competition.html#sr-supply"><i class="fa fa-check"></i><b>7.2</b> SR supply</a></li>
<li class="chapter" data-level="7.3" data-path="perfect-competition.html"><a href="perfect-competition.html#sr-price-determination"><i class="fa fa-check"></i><b>7.3</b> SR Price determination</a></li>
<li class="chapter" data-level="7.4" data-path="perfect-competition.html"><a href="perfect-competition.html#illustration-of-sr-price-determination"><i class="fa fa-check"></i><b>7.4</b> Illustration of SR price determination</a></li>
<li class="chapter" data-level="7.5" data-path="perfect-competition.html"><a href="perfect-competition.html#shifts-in-s-and-d-curves"><i class="fa fa-check"></i><b>7.5</b> Shifts in S and D curves</a></li>
<li class="chapter" data-level="7.6" data-path="perfect-competition.html"><a href="perfect-competition.html#the-long-run"><i class="fa fa-check"></i><b>7.6</b> The Long run</a></li>
<li class="chapter" data-level="7.7" data-path="perfect-competition.html"><a href="perfect-competition.html#long-run-lr-supply"><i class="fa fa-check"></i><b>7.7</b> Long Run (LR) Supply (*)</a></li>
<li class="chapter" data-level="7.8" data-path="perfect-competition.html"><a href="perfect-competition.html#consumer-and-producer-surplus-efficiency"><i class="fa fa-check"></i><b>7.8</b> Consumer and producer surplus, efficiency</a></li>
<li class="chapter" data-level="7.9" data-path="perfect-competition.html"><a href="perfect-competition.html#some-suggested-practice-problems-from-nicholson-and-snyder-chapter-9-12th-ed"><i class="fa fa-check"></i><b>7.9</b> Some suggested practice problems from Nicholson and Snyder Chapter 9 (12th ed)</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="note-further-sections-to-be-added-as-we-progress.html"><a href="note-further-sections-to-be-added-as-we-progress.html"><i class="fa fa-check"></i><b>8</b> Note: Further sections to be added as we progress</a></li>
<li class="chapter" data-level="9" data-path="problemsets.html"><a href="problemsets.html"><i class="fa fa-check"></i><b>9</b> Problem sets</a><ul>
<li class="chapter" data-level="" data-path="problemsets.html"><a href="problemsets.html#ps1"><i class="fa fa-check"></i>First problem set: Mathematical approaches, economic models, revision and warm-up, concepts in consumer theory</a></li>
<li class="chapter" data-level="" data-path="problemsets.html"><a href="problemsets.html#ps1_w_ans"><i class="fa fa-check"></i>First problem set with suggested answer guidelines: Mathematical approaches, economic models, revision and warm-up, concepts in consumer theory</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://bookdown.org" target="_blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Microeconomics (MSc)</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="profitmax" class="section level1">
<h1><span class="header-section-number">6</span> Profit maximisation and supply (L5-L6)</h1>
<!---

Todo: give some motivation here!

-->
<div id="profit-maximisation-and-supply---coverage" class="section level2">
<h2><span class="header-section-number">6.1</span> Profit maximisation and supply - coverage</h2>
<ul>
<li><p>NS: Ch 8</p></li>
<li><p>IEA: 9.2 and 9.3 (parts)</p></li>
<li><p>8.1 The nature of firms (why they exist, goals, etc)</p></li>
<li><p>8.2 Profit maximisation</p></li>
<li><p>8.3 Marginal revenue</p></li>
</ul>
<p>NOTE: includes trivial perfect competition case and ‘monopoly’ case</p>
<ul>
<li>8.4 Marginal revenue curve</li>
<li>8.5 Supply decisions of a price-taking firm</li>
</ul>
<p><br />
</p>
<p><em>Key goals of this chunk</em></p>
<ol style="list-style-type: decimal">
<li>Understand the economist’s definition(s) of a firm, and its goals</li>
<li>Learn what ‘marginal revenue’ is</li>
</ol>
<ul>
<li>(and why it is less than the market price for a firm facing downward sloping demand)</li>
<li>but equal to the market price for a price-taking firm</li>
</ul>
<ol style="list-style-type: decimal">
<li>Understand the price and output choice (condition) for a price-taking firm</li>
</ol>
<ul>
<li>and a firm’s shut-down/entry decision</li>
<li>and what <em>is</em> a ‘price-taking firm’?</li>
</ul>
<p><br />
</p>
<p><strong>Context</strong></p>
<ul>
<li><p>We considered production functions and cost …</p></li>
<li><p>We considered cost and cost minimization</p>
<ul>
<li>And expansion paths</li>
</ul></li>
</ul>
<p><br> <br> </p>
<p><em>Now:</em> what <strong>output</strong> should the firm set to maximise profits?</p>
<p><br> <br> </p>
<p><em>(Next: the consequences of this for the market)</em></p>
</div>
<div id="important-aside-what-are-firms-and-why-do-they-exist" class="section level2">
<h2><span class="header-section-number">6.2</span> Important aside: What are ‘firms’ and why do they exist?</h2>
<p>Standard (classical) economics definition: A <em>firm</em> is an entity that transforms inputs into outputs.</p>
<p><br> <br> </p>
<p>We assume a firm’s goal is to maximise profit.</p>

<div class="digression">
<p>Ronald Coase asked the question “Why do large entities called ‘firms’ exist?”</p>
<p>They engage in many activities and own many assets</p>
<p>They often use ‘command and control’ within firms rather than markets</p>
<p>This spawned a large literature on the ‘theory of the firm’ emphasizing things like incomplete contracts, hold-up, relationship specific assets, lobbying costs, and more.</p>
<p>We will hopefully come back to this when we consider asymmetric information.</p>
</div>

<div id="marginal-revenue" class="section level3 unnumbered">
<h3>Marginal revenue</h3>
<dl>
<dt>Marginal revenue</dt>
<dd>The additional gross income a firm gains from increasing the quantity it supplies by one unit
</dd>
</dl>
<p>Remember, given its choice of production the firm will always choose the highest price at which it can sell all the units it has produced.</p>
<p><font color='gray'>We will come back to this when we discuss</font> <a href="#monopolies-pd">monopolies</a></p>
<p><br> <br> </p>
<p><font color='blue'>Q: What will be the impact of increasing quantity on a firm’s revenue??</font></p>
<p><br> <br> </p>
<ul>
<li>It can sell an additional unit at some price</li>
<li>But it may have to reduce prices on <em>all</em> units to do this (more on this later)</li>
</ul>
<p><span class="math display">\[R=p Q(p)\]</span></p>
<p><br> <br> </p>
<p>Or if we allow the ‘inverse demand’ P(q):</p>
<p><span class="math display">\[R = q P(q)\]</span></p>
<p><br> <br> </p>
<p><span class="math display">\[MR = \frac{\partial R}{\partial q} = P(q) +q P&#39;(q)\]</span></p>
<p>(This is a very nice intuitive use of the product rule in differentiation.)</p>
<p><br />
</p>
</div>
<div id="mr-for-firm-facing-downward-sloping-demand" class="section level3 unnumbered">
<h3>MR for firm facing ‘downward-sloping demand’<a href="#fn61" class="footnote-ref" id="fnref61"><sup>61</sup></a></h3>
<p>Assume it’s charging a single price to all consumers.</p>
<p><span class="math inline">\(\rightarrow\)</span> It can sell more only by reducing price on <em>all units</em></p>
<p>E.g., it can sell 51 units rather than 50 by reducing price from £1 to £0.99</p>
<p>The marginal revenue is less than market price here <em>because</em>
- Get (new) market price for additional unit <span class="math inline">\(\rightarrow\)</span> + £0.99
- But lose £0.01 on all previous 50 units <span class="math inline">\(\rightarrow\)</span> - £0.50
- So MR is £0.49</p>
<p><img src="picsfigs/Mrillustrated.png" width="65%" style="display: block; margin: auto;" /></p>
<p><br />
</p>
<p><strong>MR curves be like:</strong></p>
<p><img src="picsfigs/mrcurve.png" width="65%" style="display: block; margin: auto;" /></p>
<p><font color='blue'>Q: Why might MR curves typically decrease in Q?</font><a href="#fn62" class="footnote-ref" id="fnref62"><sup>62</sup></a></p>
<p><br />
</p>
</div>
<div id="mr-for-a-price-taking-firm" class="section level3 unnumbered">
<h3>MR for a ‘price-taking’ firm</h3>
<p>Under ‘perfect competition’ (which we will describe soon), each firm is a ‘price-taker’</p>
<p>Each firm:</p>
<ul>
<li>gets market price P for each additional unit</li>
<li>the firm is small, so its output has (virtually) no impact on P<a href="#fn63" class="footnote-ref" id="fnref63"><sup>63</sup></a>
<ul>
<li>(More on this later)</li>
</ul></li>
</ul>
<p><br> <br> </p>
<p><em>Thus its marginal revenue is constant at <span class="math inline">\(P\)</span></em>!</p>
<p><font color='gray'>Note that for such a firm, the total revenue curve will be a straight line … ‘double quantity and you double revenue’</font></p>
<p><br />
</p>
</div>
</div>
<div id="profit-maximisation" class="section level2">
<h2><span class="header-section-number">6.3</span> Profit-maximisation</h2>
<ul>
<li>If operating, set optimal output <span class="math inline">\(q^*\)</span></li>
<li>Under standard assumed conditions</li>
</ul>
<p><font color='RawSienna'>Advanced footnote</font><a href="#fn64" class="footnote-ref" id="fnref64"><sup>64</sup></a></p>
<ul>
<li>… profits are maximised at the unique <span class="math inline">\(q^*\)</span> such that <span class="math inline">\(MR=MC\)</span></li>
</ul>
<p><br> <br> </p>
<p>This holds <em>for all types of firms</em></p>
<ul>
<li><p>For firms with market power (‘price-setters’) the MR takes into account the downward sloping demand curve.</p></li>
<li><p>For a price-taker, setting <span class="math inline">\(MR(q)=MC(q)\)</span> means setting <span class="math inline">\(P=MC(q)\)</span>, because <span class="math inline">\(P=MR(q)\)</span></p></li>
</ul>
<p><a href="#fn65" class="footnote-ref" id="fnref65"><sup>65</sup></a></p>
<p><br />
</p>
<p><strong>Consider a firm with market power:</strong></p>
<p>The firm wants to maximise profit. This means making the vertical distance between the revenue and cost curves as large as possible.<br />
If the curves had differing slopes, profits could be increased by adjusting output in the direction in which the curves diverged. (Consider this starting from points <span class="math inline">\(q_1\)</span> or <span class="math inline">\(q_2\)</span> on the curves below.)</p>
<p><img src="picsfigs/fig8-1.png" width="80%" height="70%" style="display: block; margin: auto;" /></p>
<p><img src="picsfigs/monopmcmr.png" width="70%" style="display: block; margin: auto;" /></p>
</div>
<div id="mrmc-condition-for-a-price-taking-firm" class="section level2">
<h2><span class="header-section-number">6.4</span> MR=mc condition for a price-taking firm</h2>
<p><span class="math display">\[MR(q) = P\]</span> … because of price-taking</p>
<p>Notice in the diagram below that the profits—the distance between total revenue (TC) and total costs (TC) is maximised at the quantity <span class="math inline">\(q\)</span> where <span class="math inline">\(MR(q)=mc(q)\)</span>, i.e., where <span class="math inline">\(P=mc(q)\)</span>.</p>
<p><img src="picsfigs/mcmr_tc_tr.png" width="70%" style="display: block; margin: auto;" /></p>
<!---
<img src="picsfigs/pctcctr.png" width="2in" style="display: block; margin: auto;" />
<img src="pcmcmr.png" width="70%" style="display: block; margin: auto;" />
-->
<p><br />
</p>
<div id="inverse-elasticity-markup-rule-intuition" class="section level3 unnumbered">
<h3>Inverse elasticity markup rule, intuition</h3>
<p>Price elasticity of demand for single firm’s output (q):</p>
<p><span class="math inline">\(e_{q,p}\)</span> = abs(% change in q) / (% change in P))</p>
<p><br />
</p>
<p><img src="picsfigs/elast_vs_mr.png" width="75%" style="display: block; margin: auto;" /></p>
<p><br />
</p>
<p><br> <br> </p>
<p>Rearranging the MR (derivative of revenue wrt price) yields:</p>
<p><span class="math display">\[MR= P(1-\frac{1}{e_{q,p}})\]</span></p>
<p>Intuition: Sell another unit, gain ‘P’ on that unit
but lose ‘P <span class="math inline">\(\times\)</span> % reduction in P needed for a % increase in Q’ on other units
the last term is the inverse of price elasticity</p>
<p><span class="math display">\[MR= P(1-\frac{1}{e_{q,p}})\]</span></p>
<p>Setting MR=MC <span class="math inline">\(\rightarrow\)</span> ‘markup as % of price’ <span class="math inline">\(\frac{P-MC}{P}=\frac{1}{e_{q,p}}\)</span></p>
<p><em>(You don’t have to memorise this formula)</em></p>
<ul>
<li>It’s called the ‘Lerner markup rule’
<ul>
<li>this ’markup as % of price is also used as a measure of the extent of a firm’s market power</li>
</ul></li>
</ul>
<p><br />
</p>
</div>
</div>
<div id="supply-decisions-of-a-price-taking-firm" class="section level2">
<h2><span class="header-section-number">6.5</span> Supply decisions of a price-taking firm</h2>
<p><strong>Price-taking firms:</strong> <em>How much should they charge?</em></p>
<p>They can sell all the output they and at market price P<em>. Will price at P</em>. We can see this is the case by considering points <em>other than this</em> and noting that these are always <em>worse</em> (for the firm):</p>
<ul>
<li><p>Set p&lt;P* <span class="math inline">\(\rightarrow\)</span> Sell same amount, earn less. Not smart!</p></li>
<li><p>Set p&gt;P* <span class="math inline">\(\rightarrow\)</span> Sell no units. Bad move!</p></li>
</ul>
<p><br />
</p>
<p><strong>Price-taking firms</strong> <em>How much should they produce?</em></p>
<p>One standard assumption is that <span class="math inline">\(MC(0)&lt;P^*\)</span>, <span class="math inline">\(MC(q)\)</span> increasing in q (assumed)
(… perhaps a more reasonable assumption is that there is at least some region for which AVC&lt; <span class="math inline">\(P^*\)</span>).</p>
<p>Thus, the firm should choose q for which <span class="math inline">\(MC(q) = P^*\)</span></p>
<p><span class="math inline">\(\rightarrow\)</span> ‘Perfectly competitive firms price at marginal cost’</p>
<p><br />
</p>
<p>But if P* is below your average cost for <em>any possible</em> output q you must shut down!</p>
<ul>
<li><p>If it’s below ‘(short run) average variable costs’, shut down right away; each unit you produce adds to your loss!</p></li>
<li><p>If it’s below your (long-run) average cost, shut down before incurring any more fixed costs, you will never be able to produce at a profit!</p></li>
</ul>

<div class="note">
<em>NOTE:</em> I am not focusing on the distinction between the short and long run cost curves in this module
</div>

</div>
<div id="some-suggested-practice-problems-from-nicholson-and-snyder-chapter-8-12th-ed" class="section level2">
<h2><span class="header-section-number">6.6</span> Some suggested practice problems from Nicholson and Snyder Chapter 8 (12th ed)</h2>
<p>‘Problems’:</p>
<ul>
<li>8.1</li>
<li>Supplemental: 8.5, 8.7</li>
</ul>

</div>
</div>
<div class="footnotes">
<hr />
<ol start="61">
<li id="fn61"><p>See example in table 1 in text.<a href="profitmax.html#fnref61" class="footnote-back">↩</a></p></li>
<li id="fn62"><p> Ans: Demand curves slope down, so less revenue for each additional unit.<br />
Also, the <em>impact</em> of the reduced price is greater because the more we sell the more units this affects.<a href="profitmax.html#fnref62" class="footnote-back">↩</a></p></li>
<li id="fn63"><p>The NS text gives a good illustration and examples of why it is fine to assume that a small producer’s output has no impact on price<a href="profitmax.html#fnref63" class="footnote-back">↩</a></p></li>
<li id="fn64"><p> There are specific conditions for the existence of a ‘unique maximum-profit quantity’. E.g., this will be ensured by everywher- decreasing marginal revenue and increasing or nondecreasing marginal costs<a href="profitmax.html#fnref64" class="footnote-back">↩</a></p></li>
<li id="fn65"><p>Ans:
if q&gt;q*, MR, which is decreasing in q, will be below MC.
Firm can do better if it reduces q somewhat– cost decrease will be larger than revenue decrease.
If <span class="math inline">\(q&lt;q^{\ast}\)</span>, <span class="math inline">\(MR&lt;MC\)</span> – better to increase q and revenue increases more than costs<a href="profitmax.html#fnref65" class="footnote-back">↩</a></p></li>
</ol>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="production-costs.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="perfect-competition.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": true,
"weibo": true,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "section",
"scroll_highlight": true
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
