\documentclass{article}
\usepackage{pstricks, pst-node, pst-tree, pstcol, pst-plot}
\usepackage{multirow}
\renewcommand{\arraystretch}{1.2}

\usepackage{version}
%TO SHOW THE EXAM, USE THIS ONE (AND COMMENT OUT THE NEXT ONE):
%\includeversion{EXAM}\excludeversion{KEY}

%TO SHOW THE ANSWER KEY, USE THIS ONE (AND COMMENT OUT THE PREVIOUS ONE):
\includeversion{KEY}\excludeversion{EXAM}

\pagestyle{empty}

\begin{document}




{\LARGE
\begin{center}

{\huge Envy-Free Algorithm for Three Players
\index{Conway, John}\index{Guy, Richard}\index{Selfridge, John}\index{cake-cutting algorithms!three player envy-free}
\smallskip

(Attributed to John Conway, Richard Guy, and/or John Selfridge)}

\end{center}

\begin{description}

\item [Step 1] Have Player A cut the cake into three pieces.

\item [Step 2] Have Player B rank the pieces from best to worst---$X_1, X_2, X_3$---and then trim off a slice $E\geq 0$ from $X_1$ so that ${X_1}'=X_1 - E$ and $X_2$ have the same value for Player B.

\item [Step 3] Have Player C choose from among ${X_1}', X_2,$ and $X_3$.

\item [Step 4] If C did not choose ${X_1}'$, give ${X_1}'$ to B and the remaining piece to A. If C did choose ${X_1}'$, have B choose between $X_2$ and $X_3$; again, give the remaining piece to A.

\item [Step 5] Either B or C received ${X_1}'$. Call that person $P_1$ and the other person $P_2$.

\item [Step 6] Have $P_2$ cut $E$ into three pieces, and have those pieces chosen in the order $P_1$, A, $P_2$.

\end{description}
}

%\caption{An envy-free algorithm for three players.}


\end{document} 