\documentclass{article}

\usepackage{pstricks, pst-node, pst-tree, pstcol, pst-plot}
%\usepackage[dvips, pdfnewwindow=true]{hyperref}


\usepackage[subfigure, AllowH]{graphfig}
%Allows for subfigures, as in the chapter on supply and demand shifts

%\graphicspath{{./part0/}{./part1/}{./part2/}{./part3/}{./part4/}} 
%This command tells LaTeX to look for graphics files in the subdirectories listed above.

%\psset{unit=4mm}
%\psset{unit=.5cm, showbbox=true}
%\psset{levelsep=5cm, labelsep=2pt, tnpos=a, radius=2pt}
%\newpsobject{showgrid}{psgrid}{subgriddiv=1, gridwidth=.5pt, griddots=4, gridlabelcolor=white, gridlabels=0pt}

\pagestyle{empty}

\begin{document}


\begin{figure}
\psset{xunit=1.1mm,yunit=1mm}
\begin{pspicture}(0,-18.75)(100,125)
\fileplot{graphgasinflation.txt}
\def\psvlabel#1{\Huge#1}
\def\pshlabel#1{\Huge#1}
\psaxes[Dx=25,dx=25\psxunit,Ox=1900,Dy=25,showorigin=false](0,0)(115,125)
\caption{\Huge CPI, 1918--2002}
\end{pspicture}
\end{figure}
\clearpage

\begin{figure}
\psset{xunit=1.1mm,yunit=5.5cm}
\begin{pspicture}(0,-.362)(100,1.75)
\fileplot{graphgasnominal.txt}
\def\psvlabel#1{\Huge\$#1}
\def\pshlabel#1{\Huge#1}
\psaxes[Dx=25,dx=25\psxunit,Ox=1900,Dy=.25,showorigin=false](0,0)(115,1.75)
\caption{\Huge Nominal gas prices, 1918--2002}
\end{pspicture}
\end{figure}
\clearpage

\begin{figure}
\psset{xunit=1.1mm,yunit=5.5cm}
\begin{pspicture}(0,-.3)(100,2)
\fileplot{graphgasreal2000.txt}
\def\psvlabel#1{\Huge\$#10}
\def\pshlabel#1{\Huge#1}
\psaxes[Dx=25,dx=25\psxunit,Ox=1900,Oy=1,Dy=.5,showorigin=false](0,0)(115,2)
\caption{\Huge Real gas prices, in 2000 dollars}
\end{pspicture}
\end{figure}
\clearpage

\begin{figure}
\psset{xunit=1.1mm,yunit=55cm}
\begin{pspicture}(0,-.03)(100,.20001)
\fileplot{graphgasreal1925.txt}
\def\psvlabel#1{\Huge\$#1}
\def\pshlabel#1{\Huge#1}
\psaxes[Dx=25,dx=25\psxunit,Ox=1900,Dy=.05,Oy=.10,showorigin=false](0,0)(115,.20001)
\caption{\Huge Real gas prices, in 1925 dollars}
\end{pspicture}
\end{figure}
\clearpage
        
        
        
        
        
        
        
        
\begin{figure}%
\centering
    \subfigure[\small Nominal gas prices, 1918--2002]
        {\psset{xunit=.45mm,yunit=2.286cm}
        \begin{pspicture}(0,-.262)(100,1.75)
\fileplot{graphgasnominal.txt}
\def\psvlabel#1{\$#1}
\psaxes[Dx=25,dx=25\psxunit,Ox=1900,Dy=.25,showorigin=false](0,0)(115,1.75)
\end{pspicture}
        \label{graphgasnominal}
        }\hspace{2cm}
    \subfigure[\small Real gas prices, in 2000 dollars]
        {\psset{xunit=.45mm,yunit=2cm}
        \begin{pspicture}(0,-.3)(100,2)
\fileplot{graphgasreal2000.txt}
\def\psvlabel#1{\$#10}
\psaxes[Dx=25,dx=25\psxunit,Ox=1900,Oy=1,Dy=.5,showorigin=false](0,0)(115,2)
\end{pspicture}
        \label{graphgasreal2002}
        }\\[2\baselineskip]
        \hspace{3mm}
    \subfigure[\small CPI, 1918--2002]
        {\psset{xunit=.45mm,yunit=.32mm}
        \begin{pspicture}(0,-18.75)(100,125)
\fileplot{graphgasinflation.txt}
\psaxes[Dx=25,dx=25\psxunit,Ox=1900,Dy=25,showorigin=false](0,0)(115,125)
\end{pspicture}
        \label{graphgasinflation}
        }\hspace{2cm}
    \subfigure[\small Real gas prices, in 1925 dollars]
        {\psset{xunit=.45mm,yunit=20cm}
        \begin{pspicture}(0,-.03)(100,.20001)
\fileplot{graphgasreal1925.txt}
\def\psvlabel#1{\$#1}
\psaxes[Dx=25,dx=25\psxunit,Ox=1900,Dy=.05,Oy=.10,showorigin=false](0,0)(115,.20001)
\end{pspicture}
        \label{graphgasreal1918}
        }
\caption{The top two graphs both show average U.S. gasoline prices between 1918 and 2002. Figure (a) features \emph{nominal} prices: a gallon of gasoline sold for an average of \$0.22 in 1925 and \$1.56 in 2000. Figure (b) features \emph{real} prices using 2000 dollars, meaning that it adjusts for inflation by putting everything in terms of 2000 purchasing power. This adjustment is done using the Consumer Price Index, which compares consumer prices for a ``market basket" of goods and services. According to the CPI---shown in Figure (c)---a market basket that cost \$100 in 2000 would have cost about \$10 in 1925. It follows that the \$0.22 price tag on a gallon of gasoline in 1925 is equivalent to about \$2.20 in 2000 dollars, as shown in Figure (b). Conversely, the \$1.56 price tag on a gallon of gasoline in 2000 is equivalent to \$0.156 in 1925 dollars, as shown in Figure (d). Source: figures based on American Petroleum Institute data.}
\label{supplydemandshifts}
\end{figure}



\end{document} 








\psset{xunit=.5mm,yunit=3cm}
\begin{figure}
\begin{center}
\begin{pspicture}(0,0)(150,2)
\fileplot{graphgasnominal.txt}
\psaxes[Dx=25,dx=25\psxunit,Ox=1900](0,0)(115,2)
\end{pspicture}
\end{center}
\caption{Gasoline prices 1918--2002 (nominal)}
\end{figure}


 \psset{xunit=.5mm,yunit=.2mm}
\begin{figure}
\begin{center}
\begin{pspicture}(0,0)(150,100)
\fileplot{graphgasinflation.txt}
\psaxes[Dx=25,dx=25\psxunit,Ox=1900,Dy=20](0,0)(115,100)
\end{pspicture}
\end{center}
\caption{Consumer price index 1918--2002 (2002=100)}
\end{figure}


\psset{xunit=1mm,yunit=2cm}
\begin{figure}
\begin{center}
\begin{pspicture}(0,0)(150,3)
\fileplot{graphgasreal2002.txt}
\psaxes[Dx=25,dx=25\psxunit,Ox=1900](0,0)(115,3)
\end{pspicture}
\end{center}
\caption{Gasoline prices 1918--2002 (real, in 2002 dollars)}
\end{figure}

\psset{xunit=1mm,yunit=20cm}
\begin{figure}
\begin{center}
\begin{pspicture}(0,0)(150,.3)
\fileplot{graphgasreal1918.txt}
\psaxes[Dx=25,dx=25\psxunit,Ox=1900,Dy=.05](0,0)(115,.3)
\end{pspicture}
\end{center}
\caption{Gasoline prices 1918--2002 (real, in 1918 dollars)}
\end{figure}
