<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Intermediate Microeconomics (applied); produced for Exeter BEE2038</title>
  <meta name="description" content="Created for Exeter’s BEE2038: Intermediate Microeconomics (applied)" />
  <meta name="generator" content="bookdown 0.12 and GitBook 2.6.7" />

  <meta property="og:title" content="Intermediate Microeconomics (applied); produced for Exeter BEE2038" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Created for Exeter’s BEE2038: Intermediate Microeconomics (applied)" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Intermediate Microeconomics (applied); produced for Exeter BEE2038" />
  
  <meta name="twitter:description" content="Created for Exeter’s BEE2038: Intermediate Microeconomics (applied)" />
  

<meta name="author" content="Dr. David Reinstein, University of Exeter, main web page, innovationsinfundraising.org, Twitter: givingtools" />


<meta name="date" content="2019-09-23" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  

<link rel="next" href="intro.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<!-- font families -->

<link href="https://fonts.googleapis.com/css?family=PT+Sans|Pacifico|Source+Sans+Pro" rel="stylesheet">

<script src="js/hideOutput.js"></script>

<!-- Mathjax -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/default.js"></script>

 <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["tex2jax.js", "TeX/AMSmath.js"],
        tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
        jax: ["input/TeX","output/CommonHTML"]
      });
      MathJax.Hub.processSectionDelay = 0;
  </script>


<!-- open review block -->

<script async defer src="https://hypothes.is/embed.js"></script>

<script type="text/javascript">

// toggle visibility of R source blocks in R Markdown output
function toggle_R() {
  var x = document.getElementsByClassName('r');
  if (x.length == 0) return;
  function toggle_vis(o) {
    var d = o.style.display;
    o.style.display = (d == 'block' || d == '') ? 'none':'block';
  }

  for (i = 0; i < x.length; i++) {
    var y = x[i];
    if (y.tagName.toLowerCase() === 'pre') toggle_vis(y);
  }

    var elem = document.getElementById("myButton1");
    if (elem.value === "Hide Global") elem.value = "Show Global";
    else elem.value = "Hide Global";
}

document.write('<input onclick="toggle_R();" type="button" value="Hide Global" id="myButton1" style="position: absolute; top: 10%; right: 2%; z-index: 200"></input>')

</script>


<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  { background-color: #f8f8f8; }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Intermediate Microeconomics (applied)</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="note.html"><a href="note.html"><i class="fa fa-check"></i><b>1</b> Notes to students</a><ul>
<li class="chapter" data-level="1.1" data-path="note.html"><a href="note.html#on-this-online-resource-and-the-textbook-options"><i class="fa fa-check"></i><b>1.1</b> On this online resource and the textbook options</a></li>
<li class="chapter" data-level="1.2" data-path="note.html"><a href="note.html#on-this-module-exeter-bee2038---intermediate-microeconomics---for-students-not-doing-a-straight-economics-degree"><i class="fa fa-check"></i><b>1.2</b> On this module (Exeter: BEE2038 - Intermediate Microeconomics - for students not doing a straight Economics degree)</a></li>
<li class="chapter" data-level="1.3" data-path="note.html"><a href="note.html#course-information"><i class="fa fa-check"></i><b>1.3</b> Course Information</a></li>
<li class="chapter" data-level="1.4" data-path="note.html"><a href="note.html#outline"><i class="fa fa-check"></i><b>1.4</b> Outline and description</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Introduction to the module and ‘housekeeping’</a><ul>
<li class="chapter" data-level="2.1" data-path="intro.html"><a href="intro.html#the-first-chunk-aims-to-cover"><i class="fa fa-check"></i><b>2.1</b> The first chunk aims to cover:</a></li>
<li class="chapter" data-level="2.2" data-path="intro.html"><a href="intro.html#me"><i class="fa fa-check"></i><b>2.2</b> Me</a></li>
<li class="chapter" data-level="2.3" data-path="intro.html"><a href="intro.html#this-module"><i class="fa fa-check"></i><b>2.3</b> This module</a></li>
<li class="chapter" data-level="2.4" data-path="intro.html"><a href="intro.html#problem-sets"><i class="fa fa-check"></i><b>2.4</b> Problem sets</a></li>
<li class="chapter" data-level="2.5" data-path="intro.html"><a href="intro.html#my-feedback"><i class="fa fa-check"></i><b>2.5</b> Feedback on your highly-esteemed but extremely humble lecturer</a></li>
<li class="chapter" data-level="2.6" data-path="intro.html"><a href="intro.html#module-story"><i class="fa fa-check"></i><b>2.6</b> The story of this module</a></li>
<li class="chapter" data-level="2.7" data-path="intro.html"><a href="intro.html#the-big-small-question"><i class="fa fa-check"></i><b>2.7</b> The big (small) question</a></li>
<li class="chapter" data-level="2.8" data-path="intro.html"><a href="intro.html#resources"><i class="fa fa-check"></i><b>2.8</b> Resources</a></li>
<li class="chapter" data-level="2.9" data-path="intro.html"><a href="intro.html#how-to-do-well"><i class="fa fa-check"></i><b>2.9</b> How to do well</a></li>
<li class="chapter" data-level="2.10" data-path="intro.html"><a href="intro.html#fortune-cookie-wisdom"><i class="fa fa-check"></i><b>2.10</b> Fortune Cookie Wisdom</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="models.html"><a href="models.html"><i class="fa fa-check"></i><b>3</b> Economic Models (L1-2)</a><ul>
<li class="chapter" data-level="3.1" data-path="models.html"><a href="models.html#first-problem-set-and-tutorial"><i class="fa fa-check"></i><b>3.1</b> First problem set and tutorial</a></li>
<li class="chapter" data-level="3.2" data-path="models.html"><a href="models.html#what-is-economics"><i class="fa fa-check"></i><b>3.2</b> What is Economics?</a></li>
<li class="chapter" data-level="3.3" data-path="models.html"><a href="models.html#why-learn-these-models"><i class="fa fa-check"></i><b>3.3</b> Why learn these models?</a></li>
<li class="chapter" data-level="3.4" data-path="models.html"><a href="models.html#economic-models"><i class="fa fa-check"></i><b>3.4</b> Economic Models</a></li>
<li class="chapter" data-level="3.5" data-path="models.html"><a href="models.html#applications"><i class="fa fa-check"></i><b>3.5</b> Applications</a></li>
<li class="chapter" data-level="3.6" data-path="models.html"><a href="models.html#basic-supply-demand-model"><i class="fa fa-check"></i><b>3.6</b> Basic Supply-Demand Model</a></li>
<li class="chapter" data-level="3.7" data-path="models.html"><a href="models.html#how-economists-verify-or-assess-theoretical-models"><i class="fa fa-check"></i><b>3.7</b> How Economists ‘Verify’ (or Assess) Theoretical Models</a></li>
<li class="chapter" data-level="3.8" data-path="models.html"><a href="models.html#positive-and-normative"><i class="fa fa-check"></i><b>3.8</b> Positive and normative</a></li>
<li class="chapter" data-level="" data-path="models.html"><a href="models.html#review-questions-and-problems-from-ns-chapter-1"><i class="fa fa-check"></i>Review questions and problems from NS Chapter 1</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="math-tools.html"><a href="math-tools.html"><i class="fa fa-check"></i><b>4</b> Math tools and empirical analysis - – coverage outline</a><ul>
<li class="chapter" data-level="4.1" data-path="math-tools.html"><a href="math-tools.html#other-maths-resources"><i class="fa fa-check"></i><b>4.1</b> Other maths resources</a></li>
<li class="chapter" data-level="4.2" data-path="math-tools.html"><a href="math-tools.html#simple-stuff"><i class="fa fa-check"></i><b>4.2</b> Simple stuff</a></li>
<li class="chapter" data-level="4.3" data-path="math-tools.html"><a href="math-tools.html#minimum-maximum-or-neither"><i class="fa fa-check"></i><b>4.3</b> Minimum, maximum, or neither?</a></li>
<li class="chapter" data-level="4.4" data-path="math-tools.html"><a href="math-tools.html#multivar-functions"><i class="fa fa-check"></i><b>4.4</b> Functions of two or more variables (multivariate functions)</a></li>
<li class="chapter" data-level="4.5" data-path="math-tools.html"><a href="math-tools.html#contourlines_math"><i class="fa fa-check"></i><b>4.5</b> Contour lines (we will come back to this later)</a></li>
<li class="chapter" data-level="4.6" data-path="math-tools.html"><a href="math-tools.html#simultaneous-equations"><i class="fa fa-check"></i><b>4.6</b> Simultaneous equations</a></li>
<li class="chapter" data-level="4.7" data-path="math-tools.html"><a href="math-tools.html#empirical"><i class="fa fa-check"></i><b>4.7</b> Empirical microeconomics/econometrics</a></li>
<li class="chapter" data-level="4.8" data-path="math-tools.html"><a href="math-tools.html#empirical-meta-example"><i class="fa fa-check"></i><b>4.8</b> Empirical meta-example</a></li>
<li class="chapter" data-level="4.9" data-path="math-tools.html"><a href="math-tools.html#changing-world-oil-prices"><i class="fa fa-check"></i><b>4.9</b> Changing world oil prices</a></li>
<li class="chapter" data-level="4.10" data-path="math-tools.html"><a href="math-tools.html#data-and-economic-analysis-curtis-and-irvine"><i class="fa fa-check"></i><b>4.10</b> Data and economic analysis (Curtis and Irvine)</a></li>
<li class="chapter" data-level="4.11" data-path="math-tools.html"><a href="math-tools.html#between-first-and-second-week-priority-home-study"><i class="fa fa-check"></i><b>4.11</b> Between first and second week; priority home-study</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="util-choice.html"><a href="util-choice.html"><i class="fa fa-check"></i><b>5</b> Utility and Choice (L2)</a><ul>
<li class="chapter" data-level="5.1" data-path="util-choice.html"><a href="util-choice.html#coverage-outline"><i class="fa fa-check"></i><b>5.1</b> Coverage outline</a></li>
<li class="chapter" data-level="5.2" data-path="util-choice.html"><a href="util-choice.html#pre-util-choice"><i class="fa fa-check"></i><b>5.2</b> Preamble to utility and choice</a></li>
<li class="chapter" data-level="5.3" data-path="util-choice.html"><a href="util-choice.html#some-motivation-for-these-abstract-ideas"><i class="fa fa-check"></i><b>5.3</b> Some motivation for these abstract ideas</a></li>
<li class="chapter" data-level="5.4" data-path="util-choice.html"><a href="util-choice.html#utility"><i class="fa fa-check"></i><b>5.4</b> Utility</a></li>
<li class="chapter" data-level="5.5" data-path="util-choice.html"><a href="util-choice.html#utility-from-two-goods"><i class="fa fa-check"></i><b>5.5</b> Utility from two goods</a></li>
<li class="chapter" data-level="5.6" data-path="util-choice.html"><a href="util-choice.html#measuring-and-comparing-utilities"><i class="fa fa-check"></i><b>5.6</b> Measuring and comparing utilities</a></li>
<li class="chapter" data-level="5.7" data-path="util-choice.html"><a href="util-choice.html#assumptions-about-preferences-axioms"><i class="fa fa-check"></i><b>5.7</b> Assumptions about preferences (‘axioms’)</a></li>
<li class="chapter" data-level="5.8" data-path="util-choice.html"><a href="util-choice.html#voluntary-trades-and-indifference-curves"><i class="fa fa-check"></i><b>5.8</b> Voluntary trades and indifference curves</a></li>
<li class="chapter" data-level="5.9" data-path="util-choice.html"><a href="util-choice.html#marginal-rate-of-substitution-mrs-absolute-value-of-slope-of-indifference-curve"><i class="fa fa-check"></i><b>5.9</b> Marginal rate of substitution (MRS): Absolute value of slope of indifference curve</a></li>
<li class="chapter" data-level="5.10" data-path="util-choice.html"><a href="util-choice.html#illustrating-particular-preferences"><i class="fa fa-check"></i><b>5.10</b> Illustrating particular preferences</a></li>
<li class="chapter" data-level="5.11" data-path="util-choice.html"><a href="util-choice.html#app-2.3-product-positioning-in-marketing-not-covered-in-lecture-read-on-your-own"><i class="fa fa-check"></i><b>5.11</b> App 2.3: Product positioning in marketing (not covered in lecture, read on your own)</a></li>
<li class="chapter" data-level="5.12" data-path="util-choice.html"><a href="util-choice.html#perfect-sub-comp"><i class="fa fa-check"></i><b>5.12</b> Definitions: Perfect substitutes and complements</a></li>
<li class="chapter" data-level="5.13" data-path="util-choice.html"><a href="util-choice.html#choices-are-subject-to-constraints"><i class="fa fa-check"></i><b>5.13</b> Choices are subject to constraints</a></li>
<li class="chapter" data-level="5.14" data-path="util-choice.html"><a href="util-choice.html#utility-maximization"><i class="fa fa-check"></i><b>5.14</b> Utility maximization</a></li>
<li class="chapter" data-level="5.15" data-path="util-choice.html"><a href="util-choice.html#note-on-corner-solutions"><i class="fa fa-check"></i><b>5.15</b> Note on ‘corner solutions’</a></li>
<li class="chapter" data-level="5.16" data-path="util-choice.html"><a href="util-choice.html#app-2.4-ticket-scalping"><i class="fa fa-check"></i><b>5.16</b> App 2.4: ticket scalping</a></li>
<li class="chapter" data-level="5.17" data-path="util-choice.html"><a href="util-choice.html#app-2.5-whats-a-rich-uncles-promise-worth-read-this-at-home."><i class="fa fa-check"></i><b>5.17</b> App 2.5: What’s a rich uncle’s promise worth? (Read this at home.)</a></li>
<li class="chapter" data-level="5.18" data-path="util-choice.html"><a href="util-choice.html#using-the-model-of-choice"><i class="fa fa-check"></i><b>5.18</b> Using the model of choice</a></li>
<li class="chapter" data-level="5.19" data-path="util-choice.html"><a href="util-choice.html#algebraicnumerical-examples"><i class="fa fa-check"></i><b>5.19</b> Algebraic/numerical examples</a></li>
<li class="chapter" data-level="5.20" data-path="util-choice.html"><a href="util-choice.html#tutorial-problems-from-chapter-2o"><i class="fa fa-check"></i><b>5.20</b> Tutorial problems from chapter 2o</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="note-further-sections-to-be-added-as-we-progress.html"><a href="note-further-sections-to-be-added-as-we-progress.html"><i class="fa fa-check"></i><b>6</b> Note: Further sections to be added as we progress</a></li>
<li class="chapter" data-level="" data-path="ps.html"><a href="ps.html"><i class="fa fa-check"></i>Problem sets</a><ul>
<li class="chapter" data-level="" data-path="ps.html"><a href="ps.html#ps1"><i class="fa fa-check"></i>First problem set: Mathematical approaches, economic models, revision and warm-up</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://bookdown.org" target="_blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Intermediate Microeconomics (applied); produced for Exeter BEE2038</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">Intermediate Microeconomics (applied); produced for Exeter BEE2038</h1>
<p class="author"><em>Dr. David Reinstein, University of Exeter, <a href="https://davidreinstein.wordpress.com">main web page</a>, <a href="https://innovationsinfundraising.org">innovationsinfundraising.org</a>, Twitter: givingtools</em></p>
<p class="date"><em>2019-09-23</em></p>
</div>
<div id="note" class="section level1">
<h1><span class="header-section-number">1</span> Notes to students</h1>
<div id="on-this-online-resource-and-the-textbook-options" class="section level2">
<h2><span class="header-section-number">1.1</span> On this online resource and the textbook options</h2>
<p>A key textbook is <strong>Nicholson/Snyder, Intermediate Microeconomics and its Application</strong>, 12th edition (other editions are OK too).</p>
<p>This text aligns with a great deal of this module. I recommend you purchase, or find easy access to some edition of this book (new editions should be £50, used editions should be cheaper), the publisher also sells an online-only version. In the future I hope to turn this online resource into a full interactive, collaborative, open-access online text, adapting material from other open-access resources, but I am not there yet.</p>
<p>See some alternative and supplemental free texts and resources <a href="intro.html#texts">BELOW</a></p>
<p>In particular, the open source online text
<a href="https://open.umn.edu/opentextbooks/textbooks/microeconomics-markets-methods-and-models">Microeconomics - markets, methods and models by Curtis and Irvine</a> covers much of the same material, and I draw from it substantially (with attribution under the CC license) in this web resource.</p>
<p><a href="https://open.umn.edu/opentextbooks/textbooks/principles-of-economics">Principles of Economics - unnamed authors</a> is also very related, and appears pretty good, I also draw from it heavily (with attribution under the CC license) in this web resource. (Referred to as ‘PRUM’)</p>
<p>For example, from time to time I will refer you (and draw from) another open source work that has <em>very clear explanations</em>:</p>
<ul>
<li><a href="http://www.smallparty.org/yoram/quantum/">Quantum Microeconomics… with or
without Calculus</a> by Yoram Baumann, the self-proclaimed ‘World’s First Standup Economist’</li>
</ul>
</div>
<div id="on-this-module-exeter-bee2038---intermediate-microeconomics---for-students-not-doing-a-straight-economics-degree" class="section level2">
<h2><span class="header-section-number">1.2</span> On this module (Exeter: BEE2038 - Intermediate Microeconomics - for students not doing a straight Economics degree)</h2>
<p><em>Welcome to the exciting world of Microeconomics!</em></p>
<p>I hope that this module helps you see the world in a new way and gain insights about business, government, and your everyday life. If you put the time into this module, you can get a lot out of it, and you may gain skills and access approaches that you will use throughout your career. As students at a Russell group institution, I expect you to work hard and engage intellectually to gain a serious and critical understanding of key Economics concepts. Learn how and when these can be applied, what their limitations are, and how these can these are misused and misunderstood. I hope you learn these core ideas well enough that you could explain them to others and apply them to unfamiliar situations.</p>
<p>This is not necessary to gain a good mark: I hope that you all will be able to gain a good mark, and I will try to be lenient. But I would suggest you aspire to get <em>more</em> out of this than a mark.</p>
<p>You should aim not only to achieve a distinction mark, but to be able to impress me with your understanding and insight, to gird your loins for future courses applying this material, and to gain the acumen to understand key research issues, and participate in business discussions and policy debates.</p>
<p>I wrote these notes to outline all of the material you are responsible for, and to give you more resources and insight than I can convey in the short amount of time we have during lecture. I <em>don’t</em> mean you’re simply responsible for material in these printed notes: I mean that these notes will aim to <em>refer to</em> everything that you are responsible for.</p>
<p>These notes are meant to be a complement to the textbook (and to the lectures, tutorials/problem sets, readings and other material on the ELE) and to tie all of this together. (However, as I add to these notes I hope to turn this into an open-access textbook that will replace the text.)</p>
<!-- I am providing you these notes both as a complete file as well as divided by lecture week (approximately). Use either version.
-->
<p>I will try my best to stick to the structure outlined in these notes. However, each year the module adjust slightly as we go and I will need to make updates to these notes as we go along. I will try to keep you informed of any changes via the VLE forums.</p>
<p><br> </p>
<p><em>Notes versus slides?:</em></p>
<p>These notes should include all of the slide material <em>plus</em> explanatory notes and enrichment material. (However, I left out some of the jokes.) I use some abbreviations before certain notes to help you understand how to digest this. I will also try to make the slides themselves available after the lectures, even though they are redundant– these notes have everything.<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a></p>
<p><br> </p>
<p><em>Some ‘markers’ and abbreviations:</em></p>
<ul>
<li><p>‘NS’ refers to the Nicholson and Snyder text (usually chapters/numbering from the 12th edition is referenced; if you’re using an earlier edition, make sure the content corresponds)</p></li>
<li><p>‘<a href="https://open.umn.edu/opentextbooks/textbooks/microeconomics-markets-methods-and-models">CM</a>’ refers to <a href="https://open.umn.edu/opentextbooks/textbooks/microeconomics-markets-methods-and-models">Microeconomics - markets, methods and models by Curtis and Irvine</a></p></li>
<li><p>‘<a href="https://open.umn.edu/opentextbooks/textbooks/principles-of-economics">PRUM</a>’ refers to <a href="https://open.umn.edu/opentextbooks/textbooks/principles-of-economics">Principles of Economics - unnamed authors</a>, University of Minnesota</p></li>
<li><p><font color='RawSienna'>‘Adv’</font> indicates advanced material and discussion you are not required to know but may find interesting, and will help you in later courses/modules in Economics, and give you a hint at what is to come if you pursue this course further. Knowing this stuff might also help your mark and the impression you make when asking for letters of reference.</p>
<ul>
<li>This is also included to give you a more nuanced picture: when I took a similar module as an undergraduate I tended to believe ‘all the economics problems are solved and the solutions and implications are obvious.’ These ‘Adv’ comments are often caveats and <em>critiques</em>.</li>
</ul></li>
</ul>
<p><font color='RawSienna'>‘Adv, math’</font> indicates advanced mathematical material. (I’ve moved most of this to footnotes).</p>
<p><font color='blue'>Text in blue usually refers to questions you should try to answer on your own (and I sometimes provide suggested answers in the footnotes. Try to answer it yourself first.)</font></p>
<p><font color='gray'>Some text is given in gray to indicate that this is a side point or a discussion. (I’m moving most of this to footnotes.)</font></p>
<ul>
<li><p>‘Comprehension Q:’ A question you should be able to answer if you are following along.</p></li>
<li><p>‘T numbers’ (take these loosely please) refer to the weeks of term in which I intended to cover specific material.</p>
<ul>
<li>For example ‘T1:03 - T1:04a’ means ‘term 2 week three (both lectures) and term 2 week 4, first lecture only’</li>
</ul></li>
</ul>
<!---
batch file: 'bash \$HOME/"Google Drive/exeter_teaching/be2024/compileslidesnotes.sh"'

-->
</div>
<div id="course-information" class="section level2">
<h2><span class="header-section-number">1.3</span> Course Information</h2>
<p><em>Some quick notes on this module and how it fits into your course structure</em></p>
<p>This module is:</p>
<ul>
<li>Compulsory for BSc Business Economics and BA Business Economics</li>
<li>Also for PPE I believe</li>
</ul>
<p>The prerequisites are BEE1029 (for most students) or BEE1034 or BEE1030 and BEE1031</p>
<p>The prerequisites are very different, the students in this module may come from diverse <em>backgrounds</em>.</p>
<p>We will try to focus on material:</p>
<ul>
<li>not covered in BEE1029 or</li>
<li>more rigorous and detailed versions of this, and</li>
<li>real world applications, especially in business.</li>
</ul>
<p>Some of you may have already seen some of the material covered here.
If so, try to learn it in more detail, become better at explaining it to others, and learn to apply it to real-world issues.</p>
<p><br> </p>
<p><em>Note: From 2020 onwards, all students in this module will come from the “CORE ESPP”</em></p>
<p></p>
<p>You may also find this to be a useful resource, for revision, motivation, and as a supplement to the Nicholson/Snyder text</p>
<p>(Also, see “The Economy” 1.0)  for more straight Economics</p>
<p><br> </p>
<p><em>A note on maths</em>:</p>
<p>As I will explain, this course will involve a certain level of maths; things like simple algebra, understanding what functions are and how to draw them, and understanding the very basic idea that ‘the derivative of a function is a function telling you the slope of the original function’. If you are math-phobic, you need to try to get over this and make maths your friend and your horse. You can ride it for miles!</p>
<p>You will also come to notice that I emphasize logic, precise definitions, and careful connected explanations. I <em>don’t</em> want you to be saying/writing things that could be interpreted in multiple ways, like “the demand will go up”.</p>
<p>However, this is not the core <em>Economics</em> module (bee2038: Microeconomics II). If you want a more precise, theoretically complete and mathematically rigorus treatment of this material, particularly if you are studying Economics and/or want to go to postgraduate study in a related field you probably should switch to that module.</p>
<p>Further suggested maths resources are given below, under (#Other-maths-resources).</p>
<p><br> </p>
<p><em>2018: Note to students in Managerial economics who took the BEE1034 ‘Economics for Management’ last term</em></p>
<p>I realise that you are facing a special challenge this year because of the changes in this particular prerequisite module, with less ‘conventional Economics’ covere .</p>
<p>In 2018 I discussed with your student-staff liaison committee chair on how to give you further support. One of the things she suggested was to point you in the direction of the text Edexcel AS/A level Economics. This should be accessible online. I have looked through this book and I agree that it will be helpful both as a prerequisite and to give you a more basic explanation (A-levels) of some of the things that we are covering in this module.</p>
<p>In particular (note these chapters are very short):</p>
<p><em>From “theme one: introduction to markets and market failure”</em></p>
<p>Chapter one: Economics as a social science</p>
<p>Chapter 3: the economic problem</p>
<p>Chapter 4: production possibility frontiers</p>
<p>Chapter 7: rational decision-making</p>
<p>Chapter 8: Demand (super-important!) but please don’t use their somewhat imprecise language "fall/increase in demand/increase in demand)</p>
<p>(Chapters 9 and 10 are essentially re-covered from scratch in our module, going beyond A-level material)</p>
<p><br> </p>
<p>Chapter 11: Supply</p>
<p>Chapter 12: price determination</p>
<p>Chapter 13: the price mechanism
(much of Chapters 14, 15, and 16 cover material overlapping what we are covering, again at a more basic ‘A-levels’ level; you may find these helpful)</p>
<p><em>From ‘Theme 3: business behaviour and the labour market’</em></p>
<p>Chapter 42: revenue</p>
<p>Chapter 43: Production</p>
<p>chapter 44: Costs (we don’t get to all of this in this module)</p>
<p>chapter 45: profit</p>
<p>Chapter 46: market structure (just to get the basic idea)</p>
<p>Chapter 47: perfect competition</p>
<p>Chapter 50: monopoly (we re-cover much of this and go a bit further)</p>
<p>(Much of these chapters in theme 3, as well as chapter 54, overlaps what we are covering, but at the A-level)</p>
<p>I also highly recommend the microeconomics material from the Khan Academy; I will also give you an outline of which sections are most relevant there.</p>
<p>Of course I am also very accessible if you have any questions or need clarification, or just want to talk about some of the material you are struggling with. As I always say, you should feel free to come by my office hours or to make a special appointment outside of these hours I think students who have come to my office hours will definitely agree that they have found been helpful and not stressful. I also encourage you to ask specific questions on the ELE student forum which I will answer carefully. You can also ask questions directly on any of the dropbox hosted files if you get a free dropbox account, and I will try to respond to all of these.</p>
<!---
See older  version of handout for discusion of prerequisites
-->
</div>
<div id="outline" class="section level2">
<h2><span class="header-section-number">1.4</span> Outline and description</h2>
<p><strong>Planned syllabus, coverage:</strong></p>
<p><em>The planned module outline is below; as noted, timings may need to be adjusted, and so material may cut for time constraints. Feel free to skip over the first time you read these notes; you may want to refer to this later.</em></p>
<ul>
<li><strong>Module outline, background, Economic models (and maths tools), ‘empirical’ evidence</strong> (*) [1a]
<ul>
<li>Nicholson &amp; Snyder: Chapter 1 and 1a</li>
<li>T1:01a (Term 1, week 1, first hour; ‘empirical’)</li>
</ul></li>
<li><font color='blue'>First problem set: Mathematical approaches, economic models, revision and warm-up; (to add: some practice MCQ’s)</font></li>
</ul>
<p>Note: I will not go over all of the fundamental math tools in lecture: please read this section and learn and practice these on your own.</p>
<p>I will put up slides and other resources to help you with this (and we will re-cover some of this when we apply it throughout the module).</p>
<ul>
<li><strong><a href="util-choice">Utility and choice</a></strong> (Utility, preferences, indifference curves, budget constraints …) [1b-2]
<ul>
<li>NS: Ch 2</li>
<li><strong>T1:01b, 2</strong></li>
<li><font color='blue'>Second problem set (NS chapter 2): Preferences, Utility, Consumer optimization (individual and market demand curves), and MCQ’s for revision</font></li>
</ul></li>
</ul>
<p>Optional interesting readings:</p>
<ul>
<li>Waldfogel, Joel. “The deadweight loss of Christmas.” The American Economic Review 83.5 (1993): 1328-1336.</li>
<li>Reinstein, David. “The Economics of the Gift.” (2014).</li>
</ul>
<hr />
<ul>
<li><p><strong>Demand curves</strong> (individual and market, and properties of each) (*) [3-4]</p>
<ul>
<li><p>NS: Ch 3</p></li>
<li><p>T1:3-4</p></li>
<li><p><font color='blue'>Second problem set, second part (NS chapter 2-3): Preferences, Utility, Consumer optimization, individual and market demand curves</font></p></li>
</ul></li>
<li><p><strong>Production functions and costs</strong> (brief) [5a]</p>
<ul>
<li>NS: Ch 6 (parts)</li>
<li>T1:5a</li>
</ul></li>
<li><p><strong>Profit maximisation and supply</strong> (Firms, MR=MC, shut-down) (*) [5b]</p>
<ul>
<li>NS: Ch 8</li>
<li>T1:5a (continued)</li>
</ul></li>
<li><p><strong>Perfect competition in a single market</strong> (Brief: Supply curve, entry/exit, CS and PS, tax incidence) (*) [5b-6]</p>
<ul>
<li>NS: Ch 9</li>
<li>T1:05b-6a</li>
</ul></li>
<li><p>** General equilibrium and welfare (brief)** (interrelated markets and equilibrium prices, efficiency of perfect competition, failures) [6a]</p></li>
<li><p><font color='blue'>Third problem set: Costs/production, perfect competition in a single market, Welfare/General Equilibrium </font></p></li>
</ul>
<hr />
<!--
 **WILL SKIP: Market failures: Asymmetric information** (Moral hazard, adverse selection, signaling)
-->
<ul>
<li><strong>Market failures: Public goods</strong> (attributes, equilibrium underprovision, remedies) [6b-7a]
<ul>
<li>NS: Ch 16 – public goods section only, possible supplements on voluntary provision of PG/charity</li>
<li>T1:06b-7a</li>
<li><font color='blue'>Fourth problem set: Public goods </font></li>
</ul></li>
</ul>
<p><em>Possible supplementary reading:</em></p>
<p>Each reading is optional, but to do well on the exam you need to do at least some of these readings. Note that some of the material below is on the advanced side; try to glean what you can, and stretch your mental muscles.</p>
<ul>
<li>Chaudhuri, 2009. Sustaining cooperation in laboratory public goods experiments: a selective survey of the literature</li>
</ul>
<p><br></p>
<ul>
<li><strong>Monopolies, pricing and price discrimination</strong> (single firm with market power; leads to another market failure) [7b-8a]
<ul>
<li>NS: 11.2-11.4</li>
<li>T1:07b-8a</li>
<li>Article: <a href="https://theconversation.com/should-we-help-companies-tailor-prices-to-your-wage-packet-47719">Should we help companies tailor prices to your wage packet?</a></li>
<li>With accompanying <a href="https://docs.google.com/document/d/16jos_PT9w1wGpyD5A8ZiWJ9HW6kaLOJH6EWc_AYWnkk/pub">worked examples</a></li>
<li>More advanced: ‘The Government May Want to Encourage Price Discrimination by Income’ <a href="https://davidreinstein.wordpress.com/research-and-publications/">Linked here</a></li>
</ul></li>
<li><font color='blue'>Fifth problem set: Monopolies and price discrimination</font></li>
</ul>
<hr />
<ul>
<li><p><strong>Uncertainty</strong> (basic concepts, EU, risk aversion, investment choices) [8b,9a]</p>
<ul>
<li><p>NS: Ch 4 (not including 4a)</p></li>
<li><p>T1:08b-9a</p></li>
<li><p><font color='blue'>Sixth problem set: Uncertainty (Chapter 4)</font></p></li>
</ul></li>
<li><p>Supplementary reading:</p></li>
<li><p>For a popular audience: Reinstein (2016) ‘Should you hedge your bets on a Brexit?’ <a href="https://davidreinstein.wordpress.com/2016/06/19/should-you-hedge-your-bets-on-a-brexit/">LINK</a></p></li>
<li><p><strong>Game theory (and lab experiments)</strong> (<em>Strategic</em> interaction) [9b,10]</p>
<ul>
<li>NS: Ch 5 (parts), plus supplement on experiments</li>
<li>T1:09b-10</li>
</ul></li>
<li><p><font color='blue'>Seventh problem set: Game theory (chapter 5, plus a few additional concepts covered in lecture)</font></p></li>
<li><p><strong>Behavioural economics</strong> – first lecture (limits to cognition, willpower, self-interest), second lecture (applications) [11]</p>
<ul>
<li>NS: Ch 17, plus supplements</li>
<li>T1:11</li>
<li>Further readings tbd</li>
<li><font color='blue'>Eighth problem set: Behavioural economics</font></li>
</ul></li>
</ul>
<p>Overall each reading is optional, but to do well on the exam you probably need to do at least some of these readings. Note that some of the material below is on the advanced side; try to glean what you can, and stretch your mental muscles.</p>
<ul>
<li>Supplementary reading: theory
<ul>
<li>Amos Tversky &amp; Daniel Kahneman, 1979. “Prospect Theory: An Analysis of Decision under Risk” (<em>Seminal</em>)</li>
</ul></li>
<li>Supplementary reading: applications and empirical work
<ul>
<li>DellaVigna, Stefano. “Psychology and economics: Evidence from the field.” Journal of Economic literature 47.2 (2009): 315-372.</li>
<li>Benartzi, S. &amp; Thaler, R.H., 2007. Heuristics and biases in retirement savings behavior. The journal of economic perspectives, pp.81-104.</li>
<li>Farber, H., 2008. Reference-dependent preferences and labor supply: The case of New York City taxi drivers. The American Economic Review. Available at: <a href="http://www.ingentaconnect.com/content/aea/aer/2008/00000098/00000003/art00021" class="uri">http://www.ingentaconnect.com/content/aea/aer/2008/00000098/00000003/art00021</a> [Accessed November 19, 2015].</li>
<li>(Behavioural insights team) EAST: Four simple ways to apply behavioural insight</li>
<li>Kellner, Reinstein and Riener, 2016. <a href="https://dl.dropboxusercontent.com/u/91553/Giving_and_Probability.pdf">Conditional generosity and uncertain income: Field and lab evidence</a></li>
<li>Material linked at <a href="giveifyouwin.org">giveifyouwin.org</a></li>
</ul></li>
</ul>
<hr />
<ul>
<li><strong>Revision lecture, catch-up</strong>
<ul>
<li>T1:12a</li>
</ul></li>
</ul>
<hr />
<p><em>From the handbook, here is the official outline of the module:</em></p>
<blockquote>
<p>Narrative: The module is also designed to equip students with the key microeconomic principles necessary for the analysis of a range of basic economic problems and policies. It seeks, in particular, to increase the students’ abilities to, independently, pose and solve economic questions, especially those relating to policy issues. It emphasises the fundamental conceptual foundations in microeconomics and provides concrete examples of their applications.</p>
</blockquote>
<p><strong>Some additional resources:</strong></p>
<p>From the Economics Network: <a href="http://www.economicsnetwork.ac.uk/teaching/Lecture%20Slides/-Intermediate%20Microeconomics" class="uri">http://www.economicsnetwork.ac.uk/teaching/Lecture%20Slides/-Intermediate%20Microeconomics</a></p>
<ul>
<li><p>Khan academy Microeconomics tutorials
<a href="https://www.khanacademy.org/economics-finance-domain/microeconomics" class="uri">https://www.khanacademy.org/economics-finance-domain/microeconomics</a> (all sections are relevant!)</p></li>
<li><p>see also the Khan academy maths tutorials</p></li>
<li><p>Microeconomics for public policy Marcos Vera-Hernandez, University College London</p></li>
</ul>

</div>
</div>
<div class="footnotes">
<hr />
<ol start="1">
<li id="fn1"><p>Still, every year students request it.<a href="note.html#fnref1" class="footnote-back">↩</a></p></li>
</ol>
</div>
            </section>

          </div>
        </div>
      </div>

<a href="intro.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": true,
"weibo": true,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "section",
"scroll_highlight": true
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
