<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Problem sets | Intermediate Microeconomics (applied); produced for Exeter BEE2038</title>
  <meta name="description" content="Created for Exeter’s BEE2038: Intermediate Microeconomics (applied)" />
  <meta name="generator" content="bookdown 0.12 and GitBook 2.6.7" />

  <meta property="og:title" content="Problem sets | Intermediate Microeconomics (applied); produced for Exeter BEE2038" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Created for Exeter’s BEE2038: Intermediate Microeconomics (applied)" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Problem sets | Intermediate Microeconomics (applied); produced for Exeter BEE2038" />
  
  <meta name="twitter:description" content="Created for Exeter’s BEE2038: Intermediate Microeconomics (applied)" />
  

<meta name="author" content="Dr. David Reinstein, University of Exeter, main web page, innovationsinfundraising.org, Twitter: givingtools" />


<meta name="date" content="2019-09-26" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="note-further-sections-to-be-added-as-we-progress.html">

<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<!-- font families -->

<link href="https://fonts.googleapis.com/css?family=PT+Sans|Pacifico|Source+Sans+Pro" rel="stylesheet">

<script src="js/hideOutput.js"></script>

<!-- Mathjax -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/default.js"></script>

 <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["tex2jax.js", "TeX/AMSmath.js"],
        tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
        jax: ["input/TeX","output/CommonHTML"]
      });
      MathJax.Hub.processSectionDelay = 0;
  </script>


<!-- open review block -->

<script async defer src="https://hypothes.is/embed.js"></script>

<!--
<script type="text/javascript">

// toggle visibility of R source blocks in R Markdown output
function toggle_R() {
  var x = document.getElementsByClassName('r');
  if (x.length == 0) return;
  function toggle_vis(o) {
    var d = o.style.display;
    o.style.display = (d == 'block' || d == '') ? 'none':'block';
  }

  for (i = 0; i < x.length; i++) {
    var y = x[i];
    if (y.tagName.toLowerCase() === 'pre') toggle_vis(y);
  }

    var elem = document.getElementById("myButton1");
    if (elem.value === "Hide Global") elem.value = "Show Global";
    else elem.value = "Hide Global";
}

document.write('<input onclick="toggle_R();" type="button" value="Hide Global" id="myButton1" style="position: absolute; top: 10%; right: 2%; z-index: 200"></input>')
-->

</script>


<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  { background-color: #f8f8f8; }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Intermediate Microeconomics (applied)</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="note.html"><a href="note.html"><i class="fa fa-check"></i>Notes to students</a><ul>
<li class="chapter" data-level="" data-path="note.html"><a href="note.html#on-this-online-resource-and-the-textbook-options"><i class="fa fa-check"></i>On this online resource and the textbook options</a></li>
<li class="chapter" data-level="" data-path="note.html"><a href="note.html#on-this-module-exeter-bee2038---intermediate-microeconomics---for-students-not-doing-a-straight-economics-degree"><i class="fa fa-check"></i>On this module (Exeter: BEE2038 - Intermediate Microeconomics - for students not doing a straight Economics degree)</a></li>
<li class="chapter" data-level="" data-path="note.html"><a href="note.html#course-information"><i class="fa fa-check"></i>Course Information</a></li>
<li class="chapter" data-level="" data-path="note.html"><a href="note.html#outline"><i class="fa fa-check"></i>Outline and description</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>1</b> Introduction to the module and ‘housekeeping’</a><ul>
<li class="chapter" data-level="1.1" data-path="intro.html"><a href="intro.html#the-first-chunk-aims-to-cover"><i class="fa fa-check"></i><b>1.1</b> The first chunk aims to cover:</a></li>
<li class="chapter" data-level="1.2" data-path="intro.html"><a href="intro.html#me"><i class="fa fa-check"></i><b>1.2</b> Me</a></li>
<li class="chapter" data-level="1.3" data-path="intro.html"><a href="intro.html#this-module"><i class="fa fa-check"></i><b>1.3</b> This module</a></li>
<li class="chapter" data-level="1.4" data-path="intro.html"><a href="intro.html#problem-sets"><i class="fa fa-check"></i><b>1.4</b> Problem sets</a></li>
<li class="chapter" data-level="1.5" data-path="intro.html"><a href="intro.html#my-feedback"><i class="fa fa-check"></i><b>1.5</b> Feedback on your highly-esteemed but extremely humble lecturer</a></li>
<li class="chapter" data-level="1.6" data-path="intro.html"><a href="intro.html#module-story"><i class="fa fa-check"></i><b>1.6</b> The story of this module</a></li>
<li class="chapter" data-level="1.7" data-path="intro.html"><a href="intro.html#the-big-small-question"><i class="fa fa-check"></i><b>1.7</b> The big (small) question</a></li>
<li class="chapter" data-level="1.8" data-path="intro.html"><a href="intro.html#resources"><i class="fa fa-check"></i><b>1.8</b> Resources</a></li>
<li class="chapter" data-level="1.9" data-path="intro.html"><a href="intro.html#how-to-do-well"><i class="fa fa-check"></i><b>1.9</b> How to do well</a></li>
<li class="chapter" data-level="1.10" data-path="intro.html"><a href="intro.html#fortune-cookie-wisdom"><i class="fa fa-check"></i><b>1.10</b> Fortune Cookie Wisdom</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="models.html"><a href="models.html"><i class="fa fa-check"></i><b>2</b> Economic Models (L1-2)</a><ul>
<li class="chapter" data-level="2.1" data-path="models.html"><a href="models.html#what-is-economics"><i class="fa fa-check"></i><b>2.1</b> What is Economics?</a></li>
<li class="chapter" data-level="2.2" data-path="models.html"><a href="models.html#why-learn-these-models"><i class="fa fa-check"></i><b>2.2</b> Why learn these models?</a></li>
<li class="chapter" data-level="2.3" data-path="models.html"><a href="models.html#economic-models"><i class="fa fa-check"></i><b>2.3</b> Economic Models</a></li>
<li class="chapter" data-level="2.4" data-path="models.html"><a href="models.html#applications"><i class="fa fa-check"></i><b>2.4</b> Applications</a></li>
<li class="chapter" data-level="2.5" data-path="models.html"><a href="models.html#basic-supply-demand-model"><i class="fa fa-check"></i><b>2.5</b> Basic Supply-Demand Model</a></li>
<li class="chapter" data-level="2.6" data-path="models.html"><a href="models.html#how-economists-verify-or-assess-theoretical-models"><i class="fa fa-check"></i><b>2.6</b> How Economists ‘Verify’ (or Assess) Theoretical Models</a></li>
<li class="chapter" data-level="2.7" data-path="models.html"><a href="models.html#positive-and-normative"><i class="fa fa-check"></i><b>2.7</b> Positive and normative</a></li>
<li class="chapter" data-level="" data-path="models.html"><a href="models.html#review-questions-and-problems-from-ns-chapter-1"><i class="fa fa-check"></i>Review questions and problems from NS Chapter 1</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="math-tools.html"><a href="math-tools.html"><i class="fa fa-check"></i><b>3</b> Math tools and empirical analysis - – coverage outline</a><ul>
<li class="chapter" data-level="3.1" data-path="math-tools.html"><a href="math-tools.html#other-maths-resources"><i class="fa fa-check"></i><b>3.1</b> Other maths resources</a></li>
<li class="chapter" data-level="3.2" data-path="math-tools.html"><a href="math-tools.html#simple-stuff"><i class="fa fa-check"></i><b>3.2</b> Simple stuff</a></li>
<li class="chapter" data-level="3.3" data-path="math-tools.html"><a href="math-tools.html#minimum-maximum-or-neither"><i class="fa fa-check"></i><b>3.3</b> Minimum, maximum, or neither?</a></li>
<li class="chapter" data-level="3.4" data-path="math-tools.html"><a href="math-tools.html#multivar-functions"><i class="fa fa-check"></i><b>3.4</b> Functions of two or more variables (multivariate functions)</a></li>
<li class="chapter" data-level="3.5" data-path="math-tools.html"><a href="math-tools.html#contourlines_math"><i class="fa fa-check"></i><b>3.5</b> Contour lines (we will come back to this later)</a></li>
<li class="chapter" data-level="3.6" data-path="math-tools.html"><a href="math-tools.html#simultaneous-equations"><i class="fa fa-check"></i><b>3.6</b> Simultaneous equations</a></li>
<li class="chapter" data-level="3.7" data-path="math-tools.html"><a href="math-tools.html#empirical"><i class="fa fa-check"></i><b>3.7</b> Empirical microeconomics/econometrics</a></li>
<li class="chapter" data-level="3.8" data-path="math-tools.html"><a href="math-tools.html#empirical-meta-example"><i class="fa fa-check"></i><b>3.8</b> Empirical meta-example</a></li>
<li class="chapter" data-level="3.9" data-path="math-tools.html"><a href="math-tools.html#changing-world-oil-prices"><i class="fa fa-check"></i><b>3.9</b> Changing world oil prices</a></li>
<li class="chapter" data-level="3.10" data-path="math-tools.html"><a href="math-tools.html#data-and-economic-analysis-curtis-and-irvine"><i class="fa fa-check"></i><b>3.10</b> Data and economic analysis (Curtis and Irvine)</a></li>
<li class="chapter" data-level="3.11" data-path="math-tools.html"><a href="math-tools.html#between-first-and-second-week-priority-home-study"><i class="fa fa-check"></i><b>3.11</b> Between first and second week; priority home-study</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="util-choice.html"><a href="util-choice.html"><i class="fa fa-check"></i><b>4</b> Utility and Choice (L2)</a><ul>
<li class="chapter" data-level="4.1" data-path="util-choice.html"><a href="util-choice.html#coverage-outline"><i class="fa fa-check"></i><b>4.1</b> Coverage outline</a></li>
<li class="chapter" data-level="4.2" data-path="util-choice.html"><a href="util-choice.html#pre-util-choice"><i class="fa fa-check"></i><b>4.2</b> Preamble to utility and choice</a></li>
<li class="chapter" data-level="4.3" data-path="util-choice.html"><a href="util-choice.html#some-motivation-for-these-abstract-ideas"><i class="fa fa-check"></i><b>4.3</b> Some motivation for these abstract ideas</a></li>
<li class="chapter" data-level="4.4" data-path="util-choice.html"><a href="util-choice.html#utility"><i class="fa fa-check"></i><b>4.4</b> Utility</a></li>
<li class="chapter" data-level="4.5" data-path="util-choice.html"><a href="util-choice.html#utility-from-two-goods"><i class="fa fa-check"></i><b>4.5</b> Utility from two goods</a></li>
<li class="chapter" data-level="4.6" data-path="util-choice.html"><a href="util-choice.html#measuring-and-comparing-utilities"><i class="fa fa-check"></i><b>4.6</b> Measuring and comparing utilities</a></li>
<li class="chapter" data-level="4.7" data-path="util-choice.html"><a href="util-choice.html#assumptions-about-preferences-axioms"><i class="fa fa-check"></i><b>4.7</b> Assumptions about preferences (‘axioms’)</a></li>
<li class="chapter" data-level="4.8" data-path="util-choice.html"><a href="util-choice.html#voluntary-trades-and-indifference-curves"><i class="fa fa-check"></i><b>4.8</b> Voluntary trades and indifference curves</a></li>
<li class="chapter" data-level="4.9" data-path="util-choice.html"><a href="util-choice.html#marginal-rate-of-substitution-mrs-absolute-value-of-slope-of-indifference-curve"><i class="fa fa-check"></i><b>4.9</b> Marginal rate of substitution (MRS): Absolute value of slope of indifference curve</a></li>
<li class="chapter" data-level="4.10" data-path="util-choice.html"><a href="util-choice.html#illustrating-particular-preferences"><i class="fa fa-check"></i><b>4.10</b> Illustrating particular preferences</a></li>
<li class="chapter" data-level="4.11" data-path="util-choice.html"><a href="util-choice.html#app-2.3-product-positioning-in-marketing-not-covered-in-lecture-read-on-your-own"><i class="fa fa-check"></i><b>4.11</b> App 2.3: Product positioning in marketing (not covered in lecture, read on your own)</a></li>
<li class="chapter" data-level="4.12" data-path="util-choice.html"><a href="util-choice.html#perfect-sub-comp"><i class="fa fa-check"></i><b>4.12</b> Definitions: Perfect substitutes and complements</a></li>
<li class="chapter" data-level="4.13" data-path="util-choice.html"><a href="util-choice.html#choices-are-subject-to-constraints"><i class="fa fa-check"></i><b>4.13</b> Choices are subject to constraints</a></li>
<li class="chapter" data-level="4.14" data-path="util-choice.html"><a href="util-choice.html#utility-maximization"><i class="fa fa-check"></i><b>4.14</b> Utility maximization</a></li>
<li class="chapter" data-level="4.15" data-path="util-choice.html"><a href="util-choice.html#corners"><i class="fa fa-check"></i><b>4.15</b> Note on ‘corner solutions’</a></li>
<li class="chapter" data-level="4.16" data-path="util-choice.html"><a href="util-choice.html#app-2.4-ticket-scalping"><i class="fa fa-check"></i><b>4.16</b> App 2.4: ticket scalping</a></li>
<li class="chapter" data-level="4.17" data-path="util-choice.html"><a href="util-choice.html#app-2.5-whats-a-rich-uncles-promise-worth-read-this-at-home."><i class="fa fa-check"></i><b>4.17</b> App 2.5: What’s a rich uncle’s promise worth? (Read this at home.)</a></li>
<li class="chapter" data-level="4.18" data-path="util-choice.html"><a href="util-choice.html#using-the-model-of-choice"><i class="fa fa-check"></i><b>4.18</b> Using the model of choice</a></li>
<li class="chapter" data-level="4.19" data-path="util-choice.html"><a href="util-choice.html#algebraicnumerical-examples"><i class="fa fa-check"></i><b>4.19</b> Algebraic/numerical examples</a></li>
<li class="chapter" data-level="4.20" data-path="util-choice.html"><a href="util-choice.html#tutorial-problems-from-chapter-2"><i class="fa fa-check"></i><b>4.20</b> Tutorial problems from chapter 2</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="note-further-sections-to-be-added-as-we-progress.html"><a href="note-further-sections-to-be-added-as-we-progress.html"><i class="fa fa-check"></i><b>5</b> Note: Further sections to be added as we progress</a></li>
<li class="chapter" data-level="" data-path="ps.html"><a href="ps.html"><i class="fa fa-check"></i>Problem sets</a><ul>
<li class="chapter" data-level="" data-path="ps.html"><a href="ps.html#ps1"><i class="fa fa-check"></i>First problem set: Mathematical approaches, economic models, revision and warm-up</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://bookdown.org" target="_blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Intermediate Microeconomics (applied); produced for Exeter BEE2038</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="ps" class="section level1 unnumbered">
<h1>Problem sets</h1>
<p>Suggested answers to be added <em>during or after</em> tutorial week.</p>

<div id="ps1" class="section level2 unnumbered">
<h2>First problem set: Mathematical approaches, economic models, revision and warm-up</h2>
<p><font color='Grey'>We will cover key parts of this problem set in the first tutorial (as well as part of the second problem set). However, you should aim to be able to do and understand all of the material on the assigned problem sets.</font></p>
<p><em>Goals of this problem set:</em></p>
<ul>
<li><p>Re-acquaintance with mathematical approaches to Economics (e.g., simultaneous equations, graphing functions)</p></li>
<li><p>Revising the supply and demand model and its implications, applying this to real-world problems, considering <em>empirical</em> approaces</p></li>
<li><p>Understanding the logic of ‘difficult’ multiple choice questions (<em>assessment</em> tips)</p></li>
<li><p>Discussing and writing a coherent response to applied Economics questions</p></li>
</ul>
<div id="problem-1-drawing-demand-and-supply-computation" class="section level3 unnumbered">
<h3>Problem 1: drawing demand and supply, computation</h3>
<p><img src="picsfigs/ns_prob1.png" /></p>
<hr />
</div>
<div id="a-graph-the-points-of-these-supply-and-demand-curves-for-orange-juice.-be-sure-to-put-price-on-the-vertical-axis-and-quantity-on-the-horizontal-axis." class="section level3 unnumbered">
<h3>1.1.A: Graph the points of these supply and demand curves for orange juice. Be sure to put price on the vertical axis and quantity on the horizontal axis.</h3>
<p>(If this is tedious, just graph three points for each).</p>
<!-- [comment]: <> (ANSBB)
**Ans:**
\includegraphics[height=3in]{picsfigs/ns1a_ans.png}
[comment]: <> (ANSEE)

[comment]: <> (TABB)

\textcolor{red}{GTA's:}
Ten minutes, i.e., minutes 5-15 of of tutorial, perhaps (after introducing yourself etc).

Really try to get the students involved in doing this... call on them, ask questions, bring them up, have them do it on their desks or show their answers in pairs

1.1.a-b should be very easy for most. However, there are likely some students who are math-challenged and actually do need to think about this carefully. There are also (unfortunately) a cohort of students who have not really taken Economics before!

Explain the axes briefly, and what each point means (ask students first). Graph a few points, connect the lines, have students comment on the slope and whether it ‘makes sense’.

Try to get them to make a correct statement about why ‘demand curves slope down’ (at a higher price, fewer consumers are willing to buy, and consumers willing to buy fewer units, because at a higher price, they can do better by buying other things with that money)
. . . and why ‘supply curves slope up’.

Be careful to make a distinction between ‘Demand curves’ and ‘Quantity demanded’. *Avoid* the use of ambiguous  language like ‘demand increases’.

Ask them to consider how would one find ‘points on a supply curve’ versus ‘points on a demand curve'; remember that in the real-world by simply observing prices and quantities we don’t know whether we are seeing shifts in a demand curve, shifts in a supply curve, or both.

[comment]: <> (TAEE)

-->
<p><strong>1.1.B: Do these points lie along two straight lines? If so, figure out the precise algebraic equation of these lines. (Hint: If the points do lie on straight lines, you need only consider two points on each of them to calculate the lines.) </strong></p>
<!--

[comment]: <> (ANSBB)

*Yes, they do. The 'rise over run' between any two points is the same.*

\textcolor{gray}{E.g., for supply, when price rises from 1 to 2,  quantity supplied rises from 100 to 300, for a 'rise over run' of 200/1=200.
OK, as we plot price on the vertical axis, we could say that the "rise" is the rise in price of 2-1=1 and the "run" is the rise in quantity supplied or 300-100=200, for a 'rise over run' of 1/200.}

\textcolor{gray}{For any other pair of points on this supply curve this is the same; e.g as price rises from 3 to 5, $Q_s$ rises from 500 to 900, for a 'rise over run' of $5-3/900-500 = 2/400=1/200$}

\textcolor{gray}{For the demand curve we could make similar calculations but the slopes will be negative.}

*Now to figure out the algebraic equation...*

- (Recall GCSE maths formula for straight line: $y=mx+b$)

- This is a linear function $P = a+bQ$ (when we get to demand, we allow $b$ to be negative)

*Essentially repeating the above 'rise over run' calculation'...*

- For supply, increase P by 1 and Q increases by 200. (See diagram)
    - i.e, for $\Delta P = 1$, $\Delta Q = 200$
    - ... implying that if price were to increase by 1, firms would be willing to provide 200 more units in total

\textcolor{gray}{Doing this more carefully ... if we have any two points, $x_1,y_1$ and $x_2,y_2$ we can compute the slope $m= \frac{y_2-y_1}{x_2-x_1}$, again 'rise over run'.}

\textcolor{gray}{Take any two points on the supply curve (the table above), and compute this to get the slope.}

\textcolor{gray}{E.g., $(P_1,Q_1)$ = $(1,100)$ and $(P_2,Q_2)$=$(2,300)$.  The slope is thus $\frac{(300-100)}{(2-1)}=200.$ as stated above. However, this is the slope of $Q$ in $P$. Confusingly, although economists usually consider how $Q$ changes in $P$ along supply (or demand curves), our convention is to plot $P$ on the vertical axis an $Q$ on the horizontal. So, when drawing the slope, remember to keep this straight. If the slope of Q in P is 200, the slope of P in Q is actually the inverse of this, namely $1/200$. (Check: $\frac{P_2-P_1}/{Q2-Q1}=1/200$). Also note that a slope of $1/200$ would look almost flat, so it's better to make the quantity axis in units of 100, so you can do a slope of 1/2 (vertical increase of 1 units for each 2 units of horizontal increase).}

- Thus $\frac{\Delta P}{\Delta Q} = \frac{1}{200}$
    - We know the slope $b=\frac{1}{200}$
    - $\rightarrow P = a + \frac{q}{200}$

*What about the intercept $a$?*
Just plug some value into the formula and solve for this.
    - at $P=2$, $Q=300$
    - $\rightarrow 2 = a + \frac{300}{200} = a + \frac{3}{2}$
    - so $a = \frac{1}{2}$
- Thus the equation is $P = \frac{1}{2} + \frac{Q_s}{200}$
- or $Q_s=200P-100$

\footnote{Check: does this equation describe the graph? Is it intuitive? Supply upward-sloping in price. Intercept: $P>1/2$ necessary for a positive quantity supplied.}

\

For demand, increase P by 1 and Q declines by 100.

- Solves similarly to above:
    - $\rightarrow$ $P=8-\frac{Q_d}{100}$ or $Q_d=800-100p$

[comment]: <> (TABB)


\textcolor{red}{GTA's:} Go slowly, but not too slowly, with this algebra for the first few computations. Remember that some students may have completely forgotten all maths!


[comment]: <> (TAEE)

[comment]: <> (ANSEE)
-->
<hr />
<p><strong>1.1.C: Use your solutions from part b to calculate the “excess demand” for orange juice if the (imposed) market price is zero</strong></p>
<ul>
<li>Note that for the supply curve, quantity supplied is never negative – below a certain price, it will just be zero.
<ul>
<li>Consider: (why) does this make sense?</li>
</ul></li>
</ul>
<p>*More technically, firms choose among their feasible ‘production sets’, which must be non-negative.</p>
<!--
[comment]: <> (ANSBB)

**Ans:**

- Draw these functions on the same graph to aid intuition

[comment]: <> (TABB)

\textcolor{red}{GTA's:} Do draw this on the board, this time on the same axes (supply and demand curves together) ... or add one to the other, already on the board.

[comment]: <> (TAEE)

- $Q_s(P)=200P-100$, at $P=0$, $Q_s = -100$
    - we must not forget that we actually mean $Q_s(p)=max(0,200P-100)$, so $Q_s(0) = 0$

[comment]: <> (TABB)

\textcolor{red}{GTA's:} Let's explain at this point what the "max" and "min" functions mean. Give a few examples.

[comment]: <> (TAEE)

- $Q_d(P)=800-100P$ $\rightarrow$ $Q_d(0)=800$
- $\rightarrow$ Excess demand at $P = 0$ is $Q_d(0)-Q_s(0)=800-0 = 800$.

*Consider: does this make sense? If the government declared 'orange juice must be free' and imposed no subsidies, would you expect there to be excess demand?*

[comment]: <> (TABB)

\textcolor{red}{GTA's:} The students are likely to find this difficult, especially the ‘max’ thing. Practice how to explain this in advance so you don’t get tongue-tied.

[comment]: <> (TAEE)

[comment]: <> (ANSEE)

-->
<hr />
<p><strong>1.1.D: Use your solutions from part b to calculate the “excess supply” for orange juice if the orange juice price is $6 per gallon.</strong></p>
<ul>
<li>We will skip this in tutorial because it’s basically the same task as part c</li>
</ul>
<!--
[comment]: <> (ANSBB)


Ans: Excess supply at $P=6$ is 900

[comment]: <> (TABB)

\textcolor{red}{GTA's:} Please skip this part.

[comment]: <> (TAEE)

[comment]: <> (ANSEE)

-->
</div>
<div id="mcqs-from-previous-exams-slightly-adjusted-these-were-some-of-the-hardest-ones-they-are-not-all-so-difficult" class="section level3 unnumbered">
<h3>MCQs from previous exams, slightly adjusted (these were some of the hardest ones, they are not all so difficult)</h3>
<!--
[comment]: <> (TABB)

\textcolor{red}{GTA's:} Do the other MCQ's first (further below). Cover these only briefly [5-10 minutes], if time permits, focusing on the logic/strategy of answering MCQ’s.

[comment]: <> (TAEE)
-->
<p><strong>MCQ2 True or False: One example of microdata is a set of over 5 million observations of income, hours worked, and demographic information from over 1 million households’ tax returns over five years.</strong></p>
<p><br> </p>
<!--
[comment]: <> (ANSBB)

**Answer:**

True. Microdata refers to the level of the unit of observation; the economic decision-maker, such as an individual or household, rather than an aggregation, such as an entire country or market. 65\% got this one right.

\textcolor{gray}{Note – this was covered in the mini-lecture ‘Empirical microeconomics/econometrics’ as well as in the text. Again, this is a ‘challenge question’; if you read carefully, and read the suggested applications and additional readings, you should be able to get most of these questions. However, I don’t expect everyone will get these right, so I will limit the number of such questions so that you can still get a good mark without knowing these.
I want you to have more than just a ‘textbook theoretical’ understanding. Understanding how data is used in business, economic analysis, and policy, will be very important in your career!}

[comment]: <> (ANSEE)

-->
<p><br> </p>
<p><strong>MCQ3 True or false: It is valid to plot observed prices and quantities traded in a market and fit a line through them to estimate a market demand curve.</strong></p>
<!--
[comment]: <> (ANSBB)

**Answer:**
False.  "If we plot prices and quantities traded in a market, we are be observing the interaction of shifts in supply and demand curve, so it is difficult to estimate either curve without further assumptions. About 30\% got this one right.

\textcolor{gray}{Again, this is a challenge question. Remember: I will ask some questions where the answer is not ‘common-sense’ answer that someone who has not taken Economics would give. And this is what you should want: if you study and engage, you should understand more after taking this module than you did when you started it!}

[comment]: <> (ANSEE)
-->
<p><br> </p>
<p><strong>MCQ4 (Choose all that are correct): The slope of the production possibility frontier</strong></p>
<ul>
<li><ol style="list-style-type: lower-alpha">
<li>shows how inputs must be changed to keep them fully employed.</li>
</ol></li>
<li><ol start="2" style="list-style-type: lower-alpha">
<li>shows consumers are willing to trade one good for another.</li>
</ol></li>
<li><ol start="3" style="list-style-type: lower-alpha">
<li>shows the opportunity cost of one good in terms of the other.</li>
</ol></li>
<li><ol start="4" style="list-style-type: lower-alpha">
<li>is typically negative</li>
</ol></li>
<li><ol start="5" style="list-style-type: lower-alpha">
<li>shows the returns to scale</li>
</ol></li>
</ul>
<!--
[comment]: <> (ANSBB)

**Answer:**

-   c. shows the opportunity cost of one good in terms of the other.

AND

- d. is typically negative

[comment]: <> (ANSEE)


-->
<p><br> </p>
<p><strong>MCQ5: True or false: If people who attended university earn more than those who did not, this proves that university makes people more productive.</strong></p>
<!--

[comment]: <> (ANSBB)

**Answer:**

False. Those who attended university may have had a greater potential to earn money whether or not they *actually* attended university. They may have been more skilled, hardworking, etc.

If we had a clean experiment randomly assigning people to university we might be able to credibly assert that attending university did *cause* later outcomes, and perhaps caused these people to earn more money. However, we still would not that this occurred through the *channel* of making people more productive. There are other reasons why completing university may increase income other than 'making people more productive'.

[comment]: <> (ANSEE)

-->
</div>
<div id="discussion-questions" class="section level3 unnumbered">
<h3>Discussion questions</h3>
<p><strong>Consider the following statement:</strong></p>
<blockquote>
<p>Gasoline sells for $4.00 per <em>gallon</em> this year, and it sold for $3.00 per gallon last year.
But consumers bought more gasoline this year than they did last year.
This is clear proof that the economic theory that people buy less when the price rises is incorrect.</p>
</blockquote>
<p><em>Do you agree? Explain.</em></p>
<!--
[comment]: <> (ANSBB)

### Ans:

Other things may have changed, including tastes, income, the population; these could *shift* the market demand curve.
This does not invalidate the more general proposition that 'people buy less when the price rises, all else equal'.

[comment]: <> (TABB)

 \textcolor{red}{GTA's:} You may want to discuss the idea of ceteris paribus here, if you think you can explain it well. If you have time, try to have a student make this case to the other students.

[comment]: <> (TAEE)

[comment]: <> (ANSEE)

-->

</div>
</div>
</div>






























































            </section>

          </div>
        </div>
      </div>
<a href="note-further-sections-to-be-added-as-we-progress.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": true,
"weibo": true,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "section",
"scroll_highlight": true
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
