\documentclass{article}

\begin{document}

\begin{enumerate}

\item \emph{Fair game} Read the following excerpt from the \emph{New York Times} of October 5, 2000. 

\begin{quote}
The energy proposals that Mr. Bush, the Republican presidential candidate, brought out last week---including opening part of the Arctic National Wildlife Refuge to exploration and incentives to promote coal and nuclear power---could test the willingness of Americans to rebalance environmental and energy priorities in the face of higher prices. For his part, Vice President Al Gore, the Democratic presidential candidate, favors investments in mass transit and incentives to encourage the use of more fuel-efficient vehicles and alternative energy sources.  
\end{quote}
%
The ``energy crisis" was a big topic in the presidential race. (It might be interesting to investigate how the real price of gasoline has changed over the last 30 or so years.) For each item, indicate the likely impact on the supply and demand for oil. Then indicate the effect on the equilibrium price and quantity. It might help to use a graph. Please note that, in addition to being refined to make gasoline for cars, oil is also used to heat homes and to produce electricity; coal and nuclear power are also used to produce electricity. 

	\begin{enumerate}
	\item Opening part of the Arctic National Wildlife Refuge to oil exploration.
	\item Government incentives to promote coal and nuclear power.
	\item Government investments in mass transit.
	\item Government incentives to encourage the use of solar-powered vehicles.
	\item Will all of these policies reduce the price of oil? Yes  No (Circle one)
	\item Will all of these policies reduce the consumption of oil? Yes  No (Circle one) 
	\item Is it correct that Bush's proposals all address the supply side of the problem? Yes  No (Circle one)
	\item Is it correct that Gore's proposals all address the demand side of the problem? Yes  No (Circle one)
	\end{enumerate}


\item \emph{Fair game} Let's look a little more closely at one of now-President Bush's energy proposals: opening up the Arctic National Wildlife Refuge (ANWR) to oil drilling. 

When you answered the previous question, you probably assumed that that oil would become available immediately, i.e., that oil companies could immediately begin extracting and selling that oil. (I wanted you to assume that, so do not go back and rethink your answer above!) It turns out that life is more complicated than that: it takes time to build pipelines and to drill oil wells into pristine Artic wilderness, so any oil that comes from ANWR will not reach the market for something like 5 years. This fact became a source of contention during the presidential campaign, with Al Gore arguing that opening ANWR would have no effect on current gasoline prices because of this 5-year time lag, and George W. Bush arguing\ldots well, I don't remember what his argument was, but it probably had something to do with fuzzy math and how when people take actions there have to be consequences.

Unlike the majority of the American public, you now understand how supply and demand works, and you should be able to assess the validity of Al's argument. You should try to do this on your own; otherwise (or once you try it on your own), the questions below can serve to guide and/or confirm your thinking.

	\begin{enumerate}
	\item Think ahead five years into the future (to 2006), when that oil from ANWR will finally reach the market. Indicate the effect this will have on the market for oil five years from now. (You should draw a supply and demand graph.)
	\item Next: looking at your graph, what is the effect on the market price for oil in 2006? (Circle one:  Higher   Lower    Same)
	\item Next: Come back to the year 2001. We need to figure out the impact of that future price change on the market for oil today. So: imagine that you own a bunch of oil. You're trying to decide whether to invest in the bank (by extracting and selling the oil and putting the money in the bank) or to ``invest in the oil" (by leaving the oil in the ground until, say, 2006). Does your answer to the previous question make investing in oil look more attractive or less attractive? (Circle: More attractive     Less attractive)
	\item Next: As a result, are you likely to sell more oil this year or less oil? (Circle:  More Less)
	\item Finally, think about what this means in terms of your individual supply curve, and remember that all the oil companies are thinking just like you. So: use a supply and demand graph to determine the effect on oil prices today of opening up ANWR for oil drilling. Does today's price go up, down, or stay the same? (Circle one and draw the graph.)
	\end{enumerate}

\end{enumerate}

\end{document}
