<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>6 Market demand (function) | Intermediate Microeconomics (applied); produced for Exeter BEE2038</title>
  <meta name="description" content="Created for Exeter’s BEE2038: Intermediate Microeconomics (applied)" />
  <meta name="generator" content="bookdown 0.12 and GitBook 2.6.7" />

  <meta property="og:title" content="6 Market demand (function) | Intermediate Microeconomics (applied); produced for Exeter BEE2038" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Created for Exeter’s BEE2038: Intermediate Microeconomics (applied)" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="6 Market demand (function) | Intermediate Microeconomics (applied); produced for Exeter BEE2038" />
  
  <meta name="twitter:description" content="Created for Exeter’s BEE2038: Intermediate Microeconomics (applied)" />
  

<meta name="author" content="Dr. David Reinstein, University of Exeter, main web page, innovationsinfundraising.org, Twitter: givingtools" />


<meta name="date" content="2019-10-06" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="demand.html">
<link rel="next" href="note-further-sections-to-be-added-as-we-progress.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<!-- font families -->

<link href="https://fonts.googleapis.com/css?family=PT+Sans|Pacifico|Source+Sans+Pro" rel="stylesheet">

<script src="js/hideOutput.js"></script>

<!-- Mathjax -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/default.js"></script>

 <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["tex2jax.js", "TeX/AMSmath.js"],
        tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
        jax: ["input/TeX","output/CommonHTML"]
      });
      MathJax.Hub.processSectionDelay = 0;
  </script>


<!-- open review block -->

<script async defer src="https://hypothes.is/embed.js"></script>

<!--
<script type="text/javascript">

// toggle visibility of R source blocks in R Markdown output
function toggle_R() {
  var x = document.getElementsByClassName('r');
  if (x.length == 0) return;
  function toggle_vis(o) {
    var d = o.style.display;
    o.style.display = (d == 'block' || d == '') ? 'none':'block';
  }

  for (i = 0; i < x.length; i++) {
    var y = x[i];
    if (y.tagName.toLowerCase() === 'pre') toggle_vis(y);
  }

    var elem = document.getElementById("myButton1");
    if (elem.value === "Hide Global") elem.value = "Show Global";
    else elem.value = "Hide Global";
}

document.write('<input onclick="toggle_R();" type="button" value="Hide Global" id="myButton1" style="position: absolute; top: 10%; right: 2%; z-index: 200"></input>')
-->

</script>


<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  { background-color: #f8f8f8; }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Intermediate Microeconomics (applied)</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="note.html"><a href="note.html"><i class="fa fa-check"></i>Notes to students, outline</a><ul>
<li class="chapter" data-level="" data-path="note.html"><a href="note.html#on-this-online-resource-and-the-textbook-options"><i class="fa fa-check"></i>On this online resource and the textbook options</a></li>
<li class="chapter" data-level="" data-path="note.html"><a href="note.html#on-this-module-exeter-bee2038---intermediate-microeconomics---for-students-not-doing-a-straight-economics-degree"><i class="fa fa-check"></i>On this module (Exeter: BEE2038 - Intermediate Microeconomics - for students not doing a straight Economics degree)</a></li>
<li class="chapter" data-level="" data-path="note.html"><a href="note.html#course-information"><i class="fa fa-check"></i>Course Information</a></li>
<li class="chapter" data-level="" data-path="note.html"><a href="note.html#outline"><i class="fa fa-check"></i>Outline and description</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>1</b> Introduction to the module and ‘housekeeping’</a><ul>
<li class="chapter" data-level="1.1" data-path="intro.html"><a href="intro.html#the-first-chunk-aims-to-cover"><i class="fa fa-check"></i><b>1.1</b> The first chunk aims to cover:</a></li>
<li class="chapter" data-level="1.2" data-path="intro.html"><a href="intro.html#me"><i class="fa fa-check"></i><b>1.2</b> Me</a></li>
<li class="chapter" data-level="1.3" data-path="intro.html"><a href="intro.html#this-module"><i class="fa fa-check"></i><b>1.3</b> This module</a></li>
<li class="chapter" data-level="1.4" data-path="intro.html"><a href="intro.html#problem-sets"><i class="fa fa-check"></i><b>1.4</b> Problem sets</a></li>
<li class="chapter" data-level="1.5" data-path="intro.html"><a href="intro.html#my-feedback"><i class="fa fa-check"></i><b>1.5</b> Feedback on your highly-esteemed but extremely humble lecturer</a></li>
<li class="chapter" data-level="1.6" data-path="intro.html"><a href="intro.html#module-story"><i class="fa fa-check"></i><b>1.6</b> The story of this module</a></li>
<li class="chapter" data-level="1.7" data-path="intro.html"><a href="intro.html#the-big-small-question"><i class="fa fa-check"></i><b>1.7</b> The big (small) question</a></li>
<li class="chapter" data-level="1.8" data-path="intro.html"><a href="intro.html#resources"><i class="fa fa-check"></i><b>1.8</b> Resources</a></li>
<li class="chapter" data-level="1.9" data-path="intro.html"><a href="intro.html#how-to-do-well"><i class="fa fa-check"></i><b>1.9</b> How to do well</a></li>
<li class="chapter" data-level="1.10" data-path="intro.html"><a href="intro.html#fortune-cookie-wisdom"><i class="fa fa-check"></i><b>1.10</b> Fortune Cookie Wisdom</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="models.html"><a href="models.html"><i class="fa fa-check"></i><b>2</b> Economic Models (L1-2)</a><ul>
<li class="chapter" data-level="2.1" data-path="models.html"><a href="models.html#what-is-economics"><i class="fa fa-check"></i><b>2.1</b> What is Economics?</a></li>
<li class="chapter" data-level="2.2" data-path="models.html"><a href="models.html#why-learn-these-models"><i class="fa fa-check"></i><b>2.2</b> Why learn these models?</a></li>
<li class="chapter" data-level="2.3" data-path="models.html"><a href="models.html#economic-models"><i class="fa fa-check"></i><b>2.3</b> Economic Models</a></li>
<li class="chapter" data-level="2.4" data-path="models.html"><a href="models.html#applications"><i class="fa fa-check"></i><b>2.4</b> Applications</a></li>
<li class="chapter" data-level="2.5" data-path="models.html"><a href="models.html#basic-supply-demand-model"><i class="fa fa-check"></i><b>2.5</b> Basic Supply-Demand Model</a></li>
<li class="chapter" data-level="2.6" data-path="models.html"><a href="models.html#how-economists-verify-or-assess-theoretical-models"><i class="fa fa-check"></i><b>2.6</b> How Economists ‘Verify’ (or Assess) Theoretical Models</a></li>
<li class="chapter" data-level="2.7" data-path="models.html"><a href="models.html#positive-and-normative"><i class="fa fa-check"></i><b>2.7</b> Positive and normative</a></li>
<li class="chapter" data-level="" data-path="models.html"><a href="models.html#review-questions-and-problems-from-ns-chapter-1"><i class="fa fa-check"></i>Review questions and problems from NS Chapter 1</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="math-tools.html"><a href="math-tools.html"><i class="fa fa-check"></i><b>3</b> Math tools and empirical analysis - – coverage outline</a><ul>
<li class="chapter" data-level="3.1" data-path="math-tools.html"><a href="math-tools.html#other-maths-resources"><i class="fa fa-check"></i><b>3.1</b> Other maths resources</a></li>
<li class="chapter" data-level="3.2" data-path="math-tools.html"><a href="math-tools.html#simple-stuff"><i class="fa fa-check"></i><b>3.2</b> Simple stuff</a></li>
<li class="chapter" data-level="3.3" data-path="math-tools.html"><a href="math-tools.html#minimum-maximum-or-neither"><i class="fa fa-check"></i><b>3.3</b> Minimum, maximum, or neither?</a></li>
<li class="chapter" data-level="3.4" data-path="math-tools.html"><a href="math-tools.html#multivar-functions"><i class="fa fa-check"></i><b>3.4</b> Functions of two or more variables (multivariate functions)</a></li>
<li class="chapter" data-level="3.5" data-path="math-tools.html"><a href="math-tools.html#contourlines_math"><i class="fa fa-check"></i><b>3.5</b> Contour lines (we will come back to this later)</a></li>
<li class="chapter" data-level="3.6" data-path="math-tools.html"><a href="math-tools.html#simultaneous-equations"><i class="fa fa-check"></i><b>3.6</b> Simultaneous equations</a></li>
<li class="chapter" data-level="3.7" data-path="math-tools.html"><a href="math-tools.html#empirical"><i class="fa fa-check"></i><b>3.7</b> Empirical microeconomics/econometrics</a></li>
<li class="chapter" data-level="3.8" data-path="math-tools.html"><a href="math-tools.html#empirical-meta-example"><i class="fa fa-check"></i><b>3.8</b> Empirical meta-example</a></li>
<li class="chapter" data-level="3.9" data-path="math-tools.html"><a href="math-tools.html#changing-world-oil-prices"><i class="fa fa-check"></i><b>3.9</b> Changing world oil prices</a></li>
<li class="chapter" data-level="3.10" data-path="math-tools.html"><a href="math-tools.html#data-and-economic-analysis-curtis-and-irvine"><i class="fa fa-check"></i><b>3.10</b> Data and economic analysis (Curtis and Irvine)</a></li>
<li class="chapter" data-level="3.11" data-path="math-tools.html"><a href="math-tools.html#between-first-and-second-week-priority-home-study"><i class="fa fa-check"></i><b>3.11</b> Between first and second week; priority home-study</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="util-choice.html"><a href="util-choice.html"><i class="fa fa-check"></i><b>4</b> Utility and Choice (L2)</a><ul>
<li class="chapter" data-level="4.1" data-path="util-choice.html"><a href="util-choice.html#coverage-outline"><i class="fa fa-check"></i><b>4.1</b> Coverage outline</a></li>
<li class="chapter" data-level="4.2" data-path="util-choice.html"><a href="util-choice.html#pre-util-choice"><i class="fa fa-check"></i><b>4.2</b> Preamble to utility and choice</a></li>
<li class="chapter" data-level="4.3" data-path="util-choice.html"><a href="util-choice.html#some-motivation-for-these-abstract-ideas"><i class="fa fa-check"></i><b>4.3</b> Some motivation for these abstract ideas</a></li>
<li class="chapter" data-level="4.4" data-path="util-choice.html"><a href="util-choice.html#utility"><i class="fa fa-check"></i><b>4.4</b> Utility</a></li>
<li class="chapter" data-level="4.5" data-path="util-choice.html"><a href="util-choice.html#utility-from-two-goods"><i class="fa fa-check"></i><b>4.5</b> Utility from two goods</a></li>
<li class="chapter" data-level="4.6" data-path="util-choice.html"><a href="util-choice.html#measuring-and-comparing-utilities"><i class="fa fa-check"></i><b>4.6</b> Measuring and comparing utilities</a></li>
<li class="chapter" data-level="4.7" data-path="util-choice.html"><a href="util-choice.html#assumptions-about-preferences-axioms"><i class="fa fa-check"></i><b>4.7</b> Assumptions about preferences (‘axioms’)</a></li>
<li class="chapter" data-level="4.8" data-path="util-choice.html"><a href="util-choice.html#voluntary-trades-and-indifference-curves"><i class="fa fa-check"></i><b>4.8</b> Voluntary trades and indifference curves</a></li>
<li class="chapter" data-level="4.9" data-path="util-choice.html"><a href="util-choice.html#mrs"><i class="fa fa-check"></i><b>4.9</b> Marginal rate of substitution (MRS): Absolute value of slope of indifference curve</a></li>
<li class="chapter" data-level="4.10" data-path="util-choice.html"><a href="util-choice.html#illustrating-particular-preferences"><i class="fa fa-check"></i><b>4.10</b> Illustrating particular preferences</a></li>
<li class="chapter" data-level="4.11" data-path="util-choice.html"><a href="util-choice.html#app-2.3-product-positioning-in-marketing-not-covered-in-lecture-read-on-your-own"><i class="fa fa-check"></i><b>4.11</b> App 2.3: Product positioning in marketing (not covered in lecture, read on your own)</a></li>
<li class="chapter" data-level="4.12" data-path="util-choice.html"><a href="util-choice.html#perfect-sub-comp"><i class="fa fa-check"></i><b>4.12</b> Definitions: Perfect substitutes and complements</a></li>
<li class="chapter" data-level="4.13" data-path="util-choice.html"><a href="util-choice.html#choices-are-subject-to-constraints"><i class="fa fa-check"></i><b>4.13</b> Choices are subject to constraints</a></li>
<li class="chapter" data-level="4.14" data-path="util-choice.html"><a href="util-choice.html#utilmax"><i class="fa fa-check"></i><b>4.14</b> Constrained utility maximization</a></li>
<li class="chapter" data-level="4.15" data-path="util-choice.html"><a href="util-choice.html#corners"><i class="fa fa-check"></i><b>4.15</b> Note on ‘corner solutions’</a></li>
<li class="chapter" data-level="4.16" data-path="util-choice.html"><a href="util-choice.html#app-2.4-ticket-scalping"><i class="fa fa-check"></i><b>4.16</b> App 2.4: ticket scalping</a></li>
<li class="chapter" data-level="4.17" data-path="util-choice.html"><a href="util-choice.html#app-2.5-whats-a-rich-uncles-promise-worth-read-this-at-home."><i class="fa fa-check"></i><b>4.17</b> App 2.5: What’s a rich uncle’s promise worth? (Read this at home.)</a></li>
<li class="chapter" data-level="4.18" data-path="util-choice.html"><a href="util-choice.html#using-the-model-of-choice"><i class="fa fa-check"></i><b>4.18</b> Using the model of choice</a></li>
<li class="chapter" data-level="4.19" data-path="util-choice.html"><a href="util-choice.html#algebraicnumerical-examples"><i class="fa fa-check"></i><b>4.19</b> Algebraic/numerical examples</a></li>
<li class="chapter" data-level="4.20" data-path="util-choice.html"><a href="util-choice.html#tutorial-problems-from-chapter-2"><i class="fa fa-check"></i><b>4.20</b> Tutorial problems from chapter 2</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="demand.html"><a href="demand.html"><i class="fa fa-check"></i><b>5</b> The Demand function (L3)</a><ul>
<li class="chapter" data-level="5.1" data-path="demand.html"><a href="demand.html#coverage-outline-1"><i class="fa fa-check"></i><b>5.1</b> Coverage outline</a></li>
<li class="chapter" data-level="5.2" data-path="demand.html"><a href="demand.html#demand-functions"><i class="fa fa-check"></i><b>5.2</b> Demand functions</a></li>
<li class="chapter" data-level="5.3" data-path="demand.html"><a href="demand.html#homogeneity"><i class="fa fa-check"></i><b>5.3</b> Homogeneity</a></li>
<li class="chapter" data-level="5.4" data-path="demand.html"><a href="demand.html#response-to-income-changes"><i class="fa fa-check"></i><b>5.4</b> Response to income changes</a></li>
<li class="chapter" data-level="5.5" data-path="demand.html"><a href="demand.html#substitution-and-income-effects-from-a-fall-or-rise-in-price"><i class="fa fa-check"></i><b>5.5</b> Substitution and income effects from a fall (or rise) in <em>price</em></a></li>
<li class="chapter" data-level="5.6" data-path="demand.html"><a href="demand.html#different-substitution-effects-of-a-price-change"><i class="fa fa-check"></i><b>5.6</b> Different substitution effects of a price change</a></li>
<li class="chapter" data-level="5.7" data-path="demand.html"><a href="demand.html#the-legendary-giffen-good"><i class="fa fa-check"></i><b>5.7</b> The (legendary?) Giffen good</a></li>
<li class="chapter" data-level="" data-path="demand.html"><a href="demand.html#recap"><i class="fa fa-check"></i>Quick recap</a></li>
<li class="chapter" data-level="5.8" data-path="demand.html"><a href="demand.html#cpi"><i class="fa fa-check"></i><b>5.8</b> App 3.2: The CPI and its biases</a></li>
<li class="chapter" data-level="5.9" data-path="demand.html"><a href="demand.html#the-lump-sum-principle"><i class="fa fa-check"></i><b>5.9</b> The Lump-Sum Principle</a></li>
<li class="chapter" data-level="5.10" data-path="demand.html"><a href="demand.html#changes-in-the-price-of-another-goodcomplements-or-substitutes"><i class="fa fa-check"></i><b>5.10</b> Changes in the Price of Another Good;‘complements’ or ‘substitutes’</a></li>
<li class="chapter" data-level="5.11" data-path="demand.html"><a href="demand.html#individual-demand-curves"><i class="fa fa-check"></i><b>5.11</b> Individual demand curves</a></li>
<li class="chapter" data-level="5.12" data-path="demand.html"><a href="demand.html#shifts-in-an-individuals-demand-curve"><i class="fa fa-check"></i><b>5.12</b> Shifts in an individual’s demand curve</a></li>
<li class="chapter" data-level="5.13" data-path="demand.html"><a href="demand.html#consumer-surplus"><i class="fa fa-check"></i><b>5.13</b> Consumer surplus</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="market-demand-function.html"><a href="market-demand-function.html"><i class="fa fa-check"></i><b>6</b> Market demand (function)</a><ul>
<li class="chapter" data-level="6.1" data-path="market-demand-function.html"><a href="market-demand-function.html#shifts-in-the-market-demand-curve"><i class="fa fa-check"></i><b>6.1</b> Shifts in the Market Demand Curve</a></li>
<li class="chapter" data-level="6.2" data-path="market-demand-function.html"><a href="market-demand-function.html#elasticities"><i class="fa fa-check"></i><b>6.2</b> Elasticities</a></li>
<li class="chapter" data-level="6.3" data-path="market-demand-function.html"><a href="market-demand-function.html#price-elasticity-of-demand"><i class="fa fa-check"></i><b>6.3</b> Price elasticity of demand</a></li>
<li class="chapter" data-level="" data-path="market-demand-function.html"><a href="market-demand-function.html#examples-from-the-headlines"><i class="fa fa-check"></i>Examples from the headlines</a></li>
<li class="chapter" data-level="6.4" data-path="market-demand-function.html"><a href="market-demand-function.html#next-bits-on-price-elasticity-of-demand"><i class="fa fa-check"></i><b>6.4</b> Next bits on price elasticity of demand</a></li>
<li class="chapter" data-level="6.5" data-path="market-demand-function.html"><a href="market-demand-function.html#income-elasticity-of-demand"><i class="fa fa-check"></i><b>6.5</b> Income elasticity of demand</a></li>
<li class="chapter" data-level="6.6" data-path="market-demand-function.html"><a href="market-demand-function.html#rest-of-chapter-3"><i class="fa fa-check"></i><b>6.6</b> Rest of chapter 3</a></li>
<li class="chapter" data-level="6.7" data-path="market-demand-function.html"><a href="market-demand-function.html#tutorial-and-suggested-problems-from-chapter-3"><i class="fa fa-check"></i><b>6.7</b> Tutorial and suggested problems from chapter 3</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="note-further-sections-to-be-added-as-we-progress.html"><a href="note-further-sections-to-be-added-as-we-progress.html"><i class="fa fa-check"></i><b>7</b> Note: Further sections to be added as we progress</a></li>
<li class="chapter" data-level="" data-path="ps.html"><a href="ps.html"><i class="fa fa-check"></i>Problem sets</a><ul>
<li class="chapter" data-level="" data-path="ps.html"><a href="ps.html#ps1"><i class="fa fa-check"></i>First problem set: Mathematical approaches, economic models, revision and warm-up</a></li>
<li class="chapter" data-level="" data-path="ps.html"><a href="ps.html#ps1_ans"><i class="fa fa-check"></i>First problem set with suggested answers</a></li>
<li class="chapter" data-level="" data-path="ps.html"><a href="ps.html#second-problem-set-preferences-utility-consumer-optimization"><i class="fa fa-check"></i>Second problem set: Preferences, Utility, Consumer optimization</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://bookdown.org" target="_blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Intermediate Microeconomics (applied); produced for Exeter BEE2038</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="market-demand-function" class="section level1">
<h1><span class="header-section-number">6</span> Market demand (function)</h1>
<dl>
<dt>Market demand (or better, ‘market quantity demanded’)</dt>
<dd>The total quantity of a good or service demanded by all potential buyers
</dd>
</dl>
<ul>
<li>This just sum the individual quantities demanded (at a given price)</li>
</ul>
<p><br> </p>
<dl>
<dt>Market demand curve</dt>
<dd>Relationship between total quantity demanded of a good and its price, ceteris paribus
</dd>
</dl>
<ul>
<li>Sum the individual demand curves (‘horizontally’ … quantities demanded at each price)</li>
</ul>
<p><img src="picsfigs/summarketdemandcurve.png" width="70%" style="display: block; margin: auto;" /></p>
<p><font color='gray'>Numerical examples of this may be covered in tutorial</font></p>
<!--
LC: Illustrate 'sums horizontally' on visualiser if possible*
-->
<p>Some of our previous results about individual demand also hold for market demand, while others do not, or only if we make restrictive assumptions</p>
<div id="shifts-in-the-market-demand-curve" class="section level2">
<h2><span class="header-section-number">6.1</span> Shifts in the Market Demand Curve</h2>
<ul>
<li>Similar things that cause individual demand curve shifts
<ul>
<li>Increases in overall income (for normal goods)</li>
<li>Reduced prices of complements, increased price of substitutes</li>
</ul></li>
</ul>
<p><font color='gray'>However, the aggregate income does not have a single effect; it cannot be easily reduced to a single variable here. You can only express the demand curve as a function of aggregate income under restrictive assumptions. In general, it depends <em>who</em> gets this income. (See ‘aggregation issues’).</font></p>
<hr />
<p>A random example:</p>
<ul>
<li><p>2008: ‘Gas prices forcing demand for SUVs to plummet’ <a href="http://www.thehour.com/wilton/article/Gas-prices-forcing-demand-for-SUVs-to-plummet-8257785.php">LINK</a></p></li>
<li><p>2015: ‘Economy, gas prices drive demand for SUVs, high-end cars’ <a href="http://www.sj-r.com/article/20150809/NEWS/150809569">LINK</a></p></li>
</ul>
</div>
<div id="elasticities" class="section level2">
<h2><span class="header-section-number">6.2</span> Elasticities</h2>
<p><font color='gray'> This is a fundamental mathematics concept that comes from Physics; it’s not just for Economics.</font></p>
<ul>
<li>How to measure and compare the extent to which one thing responds to another?</li>
<li>E.g., which is ‘larger’?:
<ul>
<li>the change in quantity demanded of oranges when the price of oranges rises or</li>
<li>the change in quantity demanded of apple juice when the price of apple juice rises?</li>
</ul></li>
</ul>
<p><font color='gray'>(Or the response to changes in the price of a related good, or to income.)</font></p>
<ul>
<li>Difficulty: These things are measured in different <em>units</em> and the prices have different starting values.</li>
</ul>
<p><br> <br> </p>
<p>Elasticity: the measure of the % change in one variable brought about by a 1% change in another variable.</p>
<ul>
<li>a <em>unitless</em> measure; will be the same no matter how these variables are measured.</li>
</ul>
<p><font color='gray'>Think of <em>responsiveness</em> when talking about elasticity. Actually it’s a measure from physics having to do with rubber bands, they tell me.</font></p>
<p><font color='RawSienna'>Advanced footnote</font><a href="#fn58" class="footnote-ref" id="fnref58"><sup>58</sup></a></p>
<p><br> <br> </p>
<ul>
<li>If a 5% fall in the price of oranges typically results in a 10% increase in quantity bought,</li>
<li>we say that each percent fall in the price of oranges leads to an increase in sales of about 2 percent.</li>
<li>I.e., the ‘‘elasticity’’ of orange sales with respect to price is about 2,</li>
</ul>
<p><em>Note that elasticities may not be constant</em>; they may depend on the starting point; e.g., linear demand implies a different price elasticity at each point.</p>
</div>
<div id="price-elasticity-of-demand" class="section level2">
<h2><span class="header-section-number">6.3</span> Price elasticity of demand</h2>
<p>Price elasticity of demand:
<span class="math display">\[e_{Q_d,p} = \frac{percent \ change \ in \ Q_d}{percent \ change \ in \ p} \]</span>
<span class="math display">\[  = \frac{\Delta Q_d}{Q_d}/\frac{\Delta p}{p}\]</span></p>
<ul>
<li>Should always be negative (except for Giffen goods)</li>
<li>A unitless measure related to the slope of the demand curve</li>
<li><em>Very</em> important for price-setting firms (more on this later)</li>
</ul>
</div>
<div id="examples-from-the-headlines" class="section level2 unnumbered">
<h2>Examples from the headlines</h2>
<p><a href="https://www.ft.com/content/2665c794-76a0-11e6-b60a-de4532d5ea35">India’s Hike Messenger takes aim at WhatsApp</a></p>
<blockquote>
<p>“Reliance ended up showing that there is elasticity in the market. If you drop prices, people will come on board,” he said.</p>
</blockquote>
<hr />
<p><a href="https://www.ft.com/content/932927d8-266c-3559-b87a-8d3efb07d5e1">‘Next’ to add more space despite retail sales ‘moving backwards’</a></p>
<blockquote>
<p>The retailer does not expect any impact from the drop in sterling since the Brexit vote to kick in until at least the Spring of 2017, as it had hedged some of its foreign-currency exposures in advance. Still, it expects expenses to rise by up to 5 per cent next year.
‘The last time we had to increase prices (which was in 2010 when cotton prices soared) we estimated that price elasticity was around 1.1. If that remains the case today, a retail selling price increase of 5% would result in a fall in unit sales of -5.5% and a fall in like for like sales value of between -0.5% to -1.0%. In the scheme of things, we think that this drag on sales is manageable and less damaging than taking a significant hit to margin.’</p>
</blockquote>
<hr />
<p>Properties of price elasticity of demand:</p>
<ul>
<li>Goods with many close substitutes at a similar price will be highly elastic</li>
<li>… with few substitutes … inelastic</li>
<li>Typically: more elastic in the <em>long run</em> than the short run. <font color='blue'>Q : why?</font><a href="#fn59" class="footnote-ref" id="fnref59"><sup>59</sup></a></li>
</ul>
<p><br> <br> </p>
<!---
Todo: give more explanation here
-->
<p>We refer to price elasticities with the following terminology:</p>
<table>
<thead>
<tr class="header">
<th><span class="math inline">\(e_{Q,p}\)</span></th>
<th><span class="math inline">\(abs(e_{Q,p})\)</span></th>
<th>Term</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">\(&lt; -1\)</span></td>
<td><span class="math inline">\(&gt;1\)</span></td>
<td>Elastic</td>
</tr>
<tr class="even">
<td><span class="math inline">\(= -1\)</span></td>
<td><span class="math inline">\(=1\)</span></td>
<td>Unit Elastic</td>
</tr>
<tr class="odd">
<td><span class="math inline">\(&gt; -1\)</span></td>
<td><span class="math inline">\(&lt;1\)</span></td>
<td>Inelastic</td>
</tr>
</tbody>
</table>
<p><font color='gray'>Note that sometimes elasticities are expressed in absolute value terms (a positive number). It should be clear from the context.</font></p>
<hr />
<p>Consider an individual’s expenditure on a product.</p>
<p>The total expenditure (the firm’s revenue from this): price <span class="math inline">\(\times\)</span> quantity</p>
<p>By taking the <em>total differential</em> of this (you don’t need to), and recalling the ‘multiplication rule’ of derivatives…</p>
<p>We have that for <em>small changes</em> in price, the percent <em>change</em> in total expenditure is:</p>
<pre><code>- pct change price $+$ pct *change* quantity</code></pre>
<p>As <span class="math inline">\(e_{Q,P}\)</span> tells you the percent change in quantity for each (small) percentage change in price, we can use this to determine the change in expenditure for a small change in price.</p>
<p><em>Considering very small increases in a good’s price:</em></p>
<ul>
<li><p>If the (individual’s) demand is <em>price-elastic</em>, quantity will decrease by a <em>larger</em> percentage than price increased. Thus her expenditure (on this good) will <em>decline</em>.</p></li>
<li><p>If the (individual’s) demand is <em>price-inelastic</em>, quantity will decrease by a <em>smaller</em> percentage than price increased. Thus her expenditure (on this good) will <em>increase </em>.</p></li>
<li><p>If the (individual’s) demand is <em>unit-elastic</em> (with respect to price), quantity will decrease by a <em>the same</em> percentage as price increased. Thus her expenditure (on this good) will <em>be unchanged</em>.</p></li>
</ul>
<p><br> <br> </p>
<div id="example-and-slightly-more-advanced-algebra" class="section level4 unnumbered">
<h4>Example and (slightly more advanced) algebra…</h4>
<p>If price rises by 20% and quantity demanded falls by 20% what happens to revenue?
Suppose p=10 and q=10 so TR=100. Then when p=12 and q=8 TR=96. Huh? Price increased by 20% and quantity decreased by 20% so shouldn’t TR be unchanged? No! This only works for small changes.</p>
<p>TR is unchanged when p*q stays the same. With a change in each <span class="math inline">\(\delta p\)</span> and <span class="math inline">\(\delta q\)</span>, the new revenue is</p>
<p><span class="math inline">\((p+\delta p)(q+\delta q) = pq+\delta p q + \delta q p + \delta p \delta q\)</span>.</p>
<p>This is the same as before if <span class="math inline">\(pq=pq+\delta p q + \delta q p + \delta p \delta q\)</span>, i.e., if</p>
<p><span class="math inline">\(\delta p q + \delta q p + \delta p \delta q=0\)</span>, i.e., if</p>
<p><span class="math inline">\(\delta p q + \delta p \delta q =-\delta q p\)</span>, i.e., if</p>
<p><span class="math inline">\(\delta p q/p + \delta p \delta q/p =-\delta q\)</span>, i.e., if</p>
<p><span class="math inline">\(\delta p/ \delta q (q/p) + \delta p /p =-1\)</span>, i.e., if</p>
<p><span class="math inline">\(-e_p + \delta p /p = -1\)</span></p>
<p>In the limit, as <span class="math inline">\(\delta p\)</span> goes to zero, this gives us that ‘unit elasticity means a small change in quantity leads to no change in revenue.’</p>
<p><font color='blue'>Q: Suppose a firm is setting its price and selling to only one individual , and facing no competitors. It should basically never want to set its price at a point where demand is inelastic. Why not?</font><a href="#fn60" class="footnote-ref" id="fnref60"><sup>60</sup></a></p>
<hr />
<p><img src="picsfigs/elast_revenue.png" alt="Elastrev" /><br />
</p>
</div>
</div>
<div id="next-bits-on-price-elasticity-of-demand" class="section level2">
<h2><span class="header-section-number">6.4</span> Next bits on price elasticity of demand</h2>
<ul>
<li>Numerical example (may be covered in tutorial)</li>
<li>Skip: Unit Elastic Curve</li>
<li>Read on your own: Application 3.7: An Experiment in Health Insurance</li>
</ul>
</div>
<div id="income-elasticity-of-demand" class="section level2">
<h2><span class="header-section-number">6.5</span> Income elasticity of demand</h2>
<dl>
<dt>Income elasticity of demand</dt>
<dd>% change in quantity demanded of a good in response to 1% change in income (approximately).
</dd>
</dl>
<p><span class="math display">\[e_{Q_d,I} = \frac{percent \ change \ in \ Q_d}{percent \ change \ in \ I} \]</span>
<span class="math display">\[  = \frac{\Delta Q_d}{Q_d}/\frac{\Delta I}{I}\]</span><br />
</p>
<p><br> <br> </p>
<p>Normal goods: <span class="math inline">\(e_{Q,I} &gt; 0\)</span><br />
</p>
<p>Inferior goods: <span class="math inline">\(e_{Q,I} &lt; 0\)</span></p>
<p><br />
</p>
<p><br> <br> </p>
<p>Luxury goods: <span class="math inline">\(e_{Q,I} &gt; 1\)</span></p>
<hr />
<p>E.g., cocaine is a luxury good, if, when I win £1000 in the lottery, I will increase my consumption of cocaine by <em>more</em> than £1000 …
(assuming, as in classical models, that I treat all sources of income the same</p>
<p><font color='blue'>Q: Is a luxury good a normal good?</font><a href="#fn61" class="footnote-ref" id="fnref61"><sup>61</sup></a></p>
<p><br> <br> </p>
<p></p>
<div id="some-real-world-discussion-of-this" class="section level3 unnumbered">
<h3>Some real-world discussion of this</h3>
<!---
Todo: give more explanation here
-->
<p><a href="https://www.ft.com/content/4ea79d96-a4d6-11e5-a91e-162b86790c58">Prof. Muellbauer letter to FT</a></p>
<blockquote>
<p>Sir, Professor Gordon Gemmill (Letters, December 14), surprisingly for a trained economist, assumes an income elasticity of demand of zero for housing: that is, that people do not demand more and better housing as they become richer. Nowhere in the world is this the case! My own empirical work demonstrates that around two-thirds of the rise in UK house prices, corrected for general inflation, since 1980 is because supply is not keeping up with income and population growth. Other drivers do exist … The price effects of extra supply take time to build up. I agree on that. But just imagine what would happen if we did nothing more than we are now doing: population and income growth would drive prices even higher even though we already hold the record for rises in house prices since 1970 among the group of seven leading high-income countries. We need to build far more housing, in the right locations. And we need to start now.
- Prof John Muellbauer Nuffield College, Oxford, UK</p>
</blockquote>
<hr />
</div>
</div>
<div id="rest-of-chapter-3" class="section level2">
<h2><span class="header-section-number">6.6</span> Rest of chapter 3</h2>
<p>Read on your own:</p>
<ul>
<li>Some elasticity estimates (note these are a bit dated)</li>
</ul>
<hr />
</div>
<div id="tutorial-and-suggested-problems-from-chapter-3" class="section level2">
<h2><span class="header-section-number">6.7</span> Tutorial and suggested problems from chapter 3</h2>
<p>See links on VLE</p>
<!---

## Going forward: examples of things you should already have some memory of from previous modules (BEE1029 etc)
- Producer (and consumer) surplus
- Deadweight loss (basics)
- Possible impacts of income taxes on labour (broadly)
- Impact of import quota on consumer surplus
- Externalities, social versus private costs (general principles)
- Public goods (definition, basic principles of provision)
- Firms entering and exiting the market (zero profit condition)
- General efficiency of perfectly competitive equilibrium (very basic)
- MC, ATC, AVC (basics)
- Perfect competition, price-taking
- Firm cost-minimisation, marginal productivity (RTS) price-ratio condition (basics)
- MR=MC optimization (broadly)

-->

</div>
</div>
<div class="footnotes">
<hr />
<ol start="58">
<li id="fn58"><p>Strictly speaking we are talking about the limit of these responses, i.e., derivatives.<br />
The elasticity is basically the derivative of <span class="math inline">\(ln(y)\)</span> with respect to <span class="math inline">\(ln(x)\)</span>; useful to know if you want to run a regression computing an elasticity, or if you want to interpret such a regression.<a href="market-demand-function.html#fnref58" class="footnote-back">↩</a></p></li>
<li id="fn59"><p>Ans: Over time, consumers can adjust to price changes by changing their consumption patterns. E.g., if petrol gets more expensive I can switch to a hybrid or electric car, or a bicycle.<a href="market-demand-function.html#fnref59" class="footnote-back">↩</a></p></li>
<li id="fn60"><p>Ans: If it were at such a point, it could raise its price and its revenue would increase and costs would decline<br />
(because it would be selling fewer products but for greater total revenue.)<br />
A caveat is that it might do this for a long term strategic advantage; e.g., to gain customer loyalty and market share, intending to take its profits later. we come back to a related point later in the context of monopoly pricing.<a href="market-demand-function.html#fnref60" class="footnote-back">↩</a></p></li>
<li id="fn61"><p>Ans: Yes (do you know why?)<a href="market-demand-function.html#fnref61" class="footnote-back">↩</a></p></li>
</ol>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="demand.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="note-further-sections-to-be-added-as-we-progress.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": true,
"weibo": true,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "section",
"scroll_highlight": true
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
