\chapter{Glossary}

\begin{description}

\item[ad valorem tax] A tax based on value or sale amount, as in a per-dollar \textbf{sales tax}. (Compare with \textbf{per-unit tax})

\item[annuity] A stream of annual payments for a finite number of years, as in a 20-year lottery jackpot payment. (Compare with \textbf{perpetuity})

\item[arbitrage] [An attempt] to profit by exploiting price differences of identical or similar financial instruments, on different markets or in different forms. The ideal version is \emph{riskless arbitrage} (investorwords.com).

\item[ascending price auction] See Chapter~\ref{2auctions} for descriptions of different kinds of auctions.

\item[auction] A method of selling an item that involves pitting potential buyers against each other. See Chapter~\ref{2auctions} for descriptions of the different kinds of auctions.

\item[backward induction] A solution concept for \textbf{sequential move games} that involves reasoning backward from the end of the \textbf{game tree} to the beginning.

\item[barrier to entry] A legal or economic barrier that protects a monopoly by preventing other firms from entering the market.

\item[capital theory] The branch of microeconomics dealing with investment decisions.

\item[collective action problem] A game, such as the \textbf{prisoners' dilemma}, in which decisions that are individually optimal lead to results that are collectively sub-optimal (and, in particular, to results that are \textbf{Pareto inefficient}).

\item[competitive market] A market with many buyers, each small in relation to all the buyers together, and many sellers, each small in relation to all the sellers together. Also called (somewhat redundantly) a \textbf{perfectly competitive market}. 

\item[complement] Intuitively, a good that is used in combination with another good: bread is a complement to butter. (Compare with \textbf{substitute})

\item[consumer surplus] The gains from trade accruing to the buyer. (Compare with \textbf{producer surplus})

\item[decision tree] A method of visualizing how individuals make decisions. The branches coming out of each node represent the range of possible choices for the individual at that point. (Compare with \textbf{game tree})

\item[demand curve] A curve relating the \textbf{market price} to desired purchase amounts of some good. An \emph{individual demand curve} relates how much of that good some individual wants to buy at any given price; a \emph{market demand curve} relates how much of that good all of the buyers together want to buy at any given price.

\item[descending price auction] See Chapter~\ref{2auctions} for descriptions of different kinds of auctions.

\item[dominant strategy] See \textbf{strictly dominant strategy} and \textbf{weakly dominant strategy}.

\item[dominated strategy] See \textbf{strictly dominated strategy} and \textbf{weakly dominated strategy}.

\item[duopoly] A market with only two sellers. (Compare with \textbf{monopoly} and \textbf{oligopoly})

\item[Dutch auction] See Chapter~\ref{2auctions} for descriptions of different kinds of auctions.

\item[economics] The study of the actions and interactions of optimizing individuals. See also \textbf{microeconomics} and \textbf{macroeconomics} 

\item[efficient] See \textbf{Pareto efficient}

\item[elastic] Indicating an elasticity bigger than $+1$ or less than $-1$; used to describe a relatively large degree of responsiveness, e.g., to price changes. (Compare with \textbf{unit elastic} and \textbf{inelastic})

\item[elasticity] A measure of responsiveness, as in the \emph{price elasticity of demand}, which measures the percentage change in quantity demanded resulting from a one percent increase in price. In general, the \emph{$x$ elasticity of $y$} measures the percentage change in $y$ resulting from a one percent increase in $x$.

\item[English auction] See Chapter~\ref{2auctions} for descriptions of different kinds of auctions.

\item[expected value] A probabilistic measure of the \emph{average} outcome of a situation involving uncertainty.

\item[experimental economics] A branch of microeconomics that uses real-life experiments to test the predictions of economic theory, especially game theory.

\item[fair bet] A bet with an \textbf{expected value} of zero.  

\item[first price auction] See Chapter~\ref{2auctions} for descriptions of different kinds of auctions.

\item[First Welfare Theorem] See \textbf{welfare theorems}. 

\item[fiscal policy] Government activities dealing with taxing and spending; in macroeconomics, compare with \emph{monetary policy}, which refers to government activity dealing with interest rates and the money market.

\item[free-rider] An individual who makes an individually optimal decision that is detrimental to some larger group; for example, a student who does no work in a group project.

\item[future value] An economic measure of the value at some point in the future of resources in existence today. (Compare with \textbf{present value})

\item[game theory] The branch of microeconomics dealing with strategic interactions between a small number of individuals, as in bargaining or auctions. (Compare with \textbf{price theory})

\item[game tree] A method of visualizing sequential move games between individuals. The branches coming out of each node represent the range of possible choices for the relevant player at that point. Note: A one-player game tree is called a \textbf{decision tree}.

\item[income effect] Together with \textbf{substitution effect}, the components of how individuals respond to price changes. The income effect focuses on the effect of price changes on \emph{income} or \emph{purchasing power} : a price decrease effectively increases one's income (making it possible to buy more of everything), while a price increase effectively reduces one's income. Note that the income effect moves in opposite directions for \textbf{normal goods} and \textbf{inferior goods}.  

\item[inefficient] See \textbf{Pareto inefficient}

\item[inelastic] Indicating an elasticity between $-1$ and $+1$; used to describe a relatively small degree of responsiveness, e.g., to price changes. (Compare with \textbf{unit elastic} and \textbf{elastic})

\item[inferior good] A good (such as Ramen noodles) that you buy less of as your income increases. (Compare with \textbf{normal good})

\item[inflation] A general increase in prices over time. 

\item[input] One good that is used to make another good, as with grapes and labor in wine-making.

\item[iterated dominance] A solution concept in game theory that involves the successive elimination of \textbf{strictly dominated strategies}.

\item[lump sum payment] A one-time payment, usually of cash. (Compare, e.g., with \textbf{annuity})

\item[macroeconomics] The branch of economics that studies national and international issues: Gross National Product (GNP), growth, unemployment, etc. (Compare with \textbf{microeconomics}

\item[marginal analysis] Comparing choices with nearby choices, i.e., by making marginal changes. This is a powerful mathematical technique for identifying optimal choices: if a given choice is really optimal, making marginal changes cannot bring improvement.

\item[marginal $x$ of $y$] With some exceptions (such as the \textbf{marginal rate of $x$}), the marginal $x$ of $y$ is the extra amount of $x$ resulting from one more unit of $y$. Examples include the \textbf{marginal benefit of oranges} (the extra benefit some individual gets from one more orange), the \textbf{marginal cost of labor} (the extra cost of hiring one more worker), and the \textbf{marginal product of capital} (the extra amount of product---i.e., output---from one more unit of capital). 

\item[marginal revenue] The extra amount of revenue a firm receives from selling one more unit of some good. 

\item[market-clearing price] See \textbf{market price}.

\item[market equilibrium] A solution concept for \textbf{competitive markets} featuring the \textbf{market price} and the quantity that buyers want to buy at that price; called an equilibrium because that quantity is the same quantity that sellers want to sell at that price.

\item[market price] The price of some good in a \textbf{competitive market}. Also called the \textbf{market-clearing price} because it is the price that clears the market, i.e., because the amount that sellers want to sell at that price is equal to the amount that buyers want to buy at that price.

\item[Maximum Sustainable Yield] A resource management policy designed to yield the maximum possible harvest (e.g., of fish or trees) that can be sustained indefinitely year after year.

\item[microeconomics] The branch of economics that studies individual markets, supply and demand, the impact of taxes, strategic interactions, monopoly\index{monopoly}, etc. (Compare with \textbf{macroeconomics})

\item[monopoly] A market with only one seller. (Compare with \textbf{duopoly} and \textbf{oligo\-poly})

\item[monopsony] A market with only one buyer. 

\item[Nash equilibrium] An important solution concept in game theory that is related to \textbf{iterated strict dominance} and \textbf{backward induction}. A Nash equilibrium occurs when the strategies of the various players are best responses to each other. Equivalently but in other words: given the strategies of the other players, each player is acting optimally. Equivalently again: No player can gain by deviating alone, i.e., by changing his or her strategy single-handedly.

\item[nominal interest rate] The interest rate in terms of cash; for example, the interest rate at a bank is a nominal interest rate. Nominal interest rates \emph{do not} account for \textbf{inflation}. (Compare with \textbf{real interest rate})

\item[normal good] A good (such as fancy restaurant meals) that you buy more of as your income increases. (Compare with \textbf{inferior good})

\item[oligopoly] A market with only a few sellers; a \textbf{duopoly} is a specific example. (Compare with \textbf{monopoly})

\item[open-access resource] A resource (such as an ocean fishery) that is open to everyone; a commons.

\item[Pareto efficient] An allocation of resources such that it \emph{is not} possible to make any individual better off without making someone else worse off. If allocation A is Pareto efficient, there is no other allocation that is a \textbf{Pareto improvement} over A.

\item[Pareto improvement] A method of comparing different resource allocations. Allocation B is a Pareto improvement over allocation A if nobody is worse off with B than they were with A and at least one person is better off.

\item[Pareto inefficient] An allocation of resources such that it \emph{is} possible to make any individual better off without making someone else worse off. If allocation A is Pareto inefficient, there is at least one allocation B that is a \textbf{Pareto improvement} over A.

\item[payoff matrix] A grid used to describe simultaneous move games. 

\item[per-unit tax] A tax based on quantity, as in a per-gallon tax on gasoline. (Compare with \textbf{ad valorem tax})

\item[perfectly competitive market] See \textbf{competitive market}. 

\item[perpetuity] A stream of annual payments for an infinite number of years. (Compare with \textbf{annuity})

\item[present value] An economic measure of the value today (i.e., at present) of resources in the past or in the future. (Compare with \textbf{future value})

\item[price discrimination] The practice of charging different customers different prices for the same good; compare with \textbf{uniform pricing}. The types of price discrimination are described in Section~\ref{pricediscrimination}.% on pages~\ref{pricedbegin}--\ref{pricedend}.

\item[price elasticity] See \textbf{elasticity}.

\item[price-taker] An individual, for example a buyer or seller in a \textbf{competitive market}, who takes the market price as given because the scope of his activities are too small to affect big-picture variables.

\item[price theory] The branch of microeconomics dealing with market interactions between a large number of individuals. (Compare with \textbf{game theory})

\item[prisoners' dilemma] In general, a prisoners' dilemma is a \textbf{simultaneous move game} with two or more players that features (1) symmetric strategies and payoffs for all the players; (2) \textbf{strictly dominant strategies} for all the players; and (3) a predicted outcome that is Pareto inefficient. (Such problems are also called \textbf{collective action problems}.) The phrase ``prisoners' dilemma" may also refer to a specific game, one featuring two prisoners who must choose whether or not to accept a plea-bargain that involves testifying against the other prisoner.  

\item[producer surplus] The gains from trade accruing to the seller. (Compare with \textbf{consumer surplus})

\item[profit] Loosely defined, money in minus money out. Slightly more accurate is to account for the changing value of money over time by defining profit as the \textbf{present value} of money in minus money out. Other definitions consider this to be \emph{accounting profit} rather than \emph{economic profit}, which subtracts out \emph{opportunity costs}.

\item[quantum]\index{quantum} \textit{Physics.} A minimum amount of a physical quantity which can exist and by multiples of which changes in the quantity occur (Oxford English Dictionary). The ``quantum" of economics is the optimizing individual. 

\item[real interest rate] The interest rate in terms of \emph{purchasing power}, i.e., in terms of your ability to buy stuff. Real interest rates account for \textbf{inflation}. (Compare with \textbf{nominal interest rate})

\item[rent-seeking] Behavior (usually by a monopolist) intended to increase profits.

\item[repeated game] A game in which a \textbf{stage game} is played multiple times.

\item[Revenue Equivalence Theorem] A theoretical result indicating that a wide variety of auctions all generate the same \textbf{expected} revenue. (Note that this only hold under certain conditions.)

\item[risk] A \textbf{risk-averse} individual prefers to avoid risks, a \textbf{risk-loving} individual prefers to take risks, and a \textbf{risk-neutral} individual is indifferent to risk.  

\item[risk premium] An added payment made to avoid risk, or accepted to take on risk.

\item[Robinson Crusoe model] A simple economic model based on Daniel Defoe's 1719 novel about life on a desert island for a shipwrecked sailor.  

\item[sales tax] A tax---usually an \textbf{ad valorem tax}---on the sale of some good.

\item[second price auction] See Chapter~\ref{2auctions} for descriptions of different kinds of auctions.

\item[Second Welfare Theorem] See \textbf{welfare theorems}. 

\item[sequential move game] A game, such as chess, in which players take turns moving. These games can be analyzed with \textbf{game trees}. (Compare with \textbf{simultaneous move game})

\item[shading one's bid] An auction strategy involving lowering one's bid.

\item[simultaneous move game] A game, such as Rock, Paper, Scissors, in which players move simultaneously; one important example is the \textbf{Prisoners' Dilemma}. These games can be analyzed with \textbf{payoff matrices}. (Compare with \textbf{sequential move game})

\item[stage game] A game, usually a simple one, that is played multiple times to yield a \textbf{repeated game}. 

\item[strictly dominant strategy] A strategy for one player that yields a payoff that is strictly greater than her payoff from any other strategy, regardless of the other players' strategies. (Compare with \textbf{weakly dominant strategy})

\item[strictly dominated strategy] A strategy for one player that yields a payoff that is strictly less than his payoff from some other strategy, regardless of the other players' strategies. (Compare with \textbf{weakly dominated strategy})

\item[subgame] Generally used in reference to a \textbf{game tree}, a subgame is a subset of a game, e.g., one section of a game tree.

\item[substitute] Intuitively, a good that can be used to replace another good: margarine is a substitute for butter.  (Compare with \textbf{complement})

\item[substitution effect] Together with \textbf{income effect}, the components of how individuals respond to price changes. The substitution effect focuses on the effect of price changes on \emph{relative prices}: since a price increase in some good makes it more expensive relative to similar goods, individuals will respond by \emph{substituting out of} the now-more-expensive good and \emph{substituting into} the related goods. 

\item[sunk cost] A cost that will be borne regardless; for example, when deciding whether or not to sell some stock, the amount you spend on buying the stock is a sunk cost. As in this example, sunk costs often are costs incurred in the past.

\item[supply curve] A curve relating the \textbf{market price} to desired sales amounts of some good. An \textbf{individual supply curve} relates how much of that good some individual wants to sell at any given price; a \textbf{market supply curve} relates how much of that good all of the sellers together want to sell at any given price.

\item[tax] See \textbf{per-unit tax} or \textbf{ad valorem tax}.

\item[trigger strategy] A strategy in \textbf{repeated games} that involves cooperating as long as the other players also cooperate, but ending cooperation as soon as any of the other players stop cooperating. 

\item[unfair bet] A bet with an expected value less than zero.

\item[uniform pricing] The practice of charging all customers the same price for the same good; compare with \textbf{price discrimination}. 

\item[unit elastic] Indicating an elasticity of exactly $+1$ or $-1$; used to describe a degree of responsiveness, e.g., to price changes, that is neither relatively large nor relatively small. (Compare with \textbf{elastic} and \textbf{inelastic})

\item[weakly dominant strategy] A strategy for one player that yields a payoff that is greater than \emph{or equal to} his payoff from any other strategy, regardless of the other players' strategies. (Compare with \textbf{strictly dominant strategy})

\item[weakly dominated strategy] A strategy for one player that yields a payoff that is less than \emph{or equal to} her payoff from some other strategy, regardless of the other players' strategies. (Compare with \textbf{strictly dominated strategy})

\item[welfare economics] The branch of microeconomics dealing with social welfare.

\item[welfare theorems] Two important results from \textbf{welfare economics}. The First Welfare Theorem says that complete and competitive markets yield a Pareto efficient outcome. The Second Welfare Theorem says that \emph{any} \textbf{Pareto efficient} outcome can be reached via complete and competitive markets, provided that trade is preceded by an appropriate reallocation of resources.

\item[winner's curse] Used in reference to auctions, e.g., of oil-drilling rights, in which the winning bidder overbids. Note that this pertains only to \emph{common-value} auctions.
\end{description}

\begin{comment}
fixed cost
marginal cost
price theory
law of large numbers
indifference curve
certainty equivalent wealth
full insurance
interest rate
purchasing power
budget constraint
compound interest
bang-bang solution
liquidity
risk
equity premium puzzle
market
mechanism design
Coase Theorem
absolute advantage
comparative advantage
refinement
mixed strategy/MSNE
inverse demand curve
principal agent problem
collusion
Cournot
Stackleberg
best response function
first mover advantage
total revenue
total expenditure
tax equivalence
tvc
gains from trade
Chapter 3derive
\end{comment}
