%\documentclass{book}
%\begin{document}
%\title{Quantum Microeconomics}
%\author{Yoram Bauman}
%\date{\today}
%\maketitle
%\tableofcontents

\chapter{README.TXT}
\label{intro}
%\addcontentsline{toc}{chapter}{README.TXT}

% Funny, short, story. Maybe Jay Leno's line that anyone can become a successful stand-up comic if they give it seven years.

\begin{quote}
\textbf{quantum }\index{quantum} \textit{Physics.} A minimum amount of a physical quantity which can exist and by multiples of which changes in the quantity occur. (Oxford English Dictionary)
\end{quote}

\vspace*{.4cm}

\noindent The ``quantum" of economics is the optimizing individual. All of economics ultimately boils down to the behavior of such individuals. \textbf{Microeconomics}\index{microeconomics} studies their basic actions and interactions: individual markets, supply and demand, the impact of taxes, monopoly\index{monopoly}, etc. \textbf{Macroeconomics}\index{macroeconomics} then lumps together these individual markets to study national and international issues.

In structure this book---which covers only microeconomics\index{microeconomics}---is not unlike a hiking trip. We start out by putting our boots on and getting our gear together: in Part~\ref{one} we study the optimizing individual. Then we set out on our path and immediately find ourselves hacking through some pretty thick jungle: even simple interactions between just two people (Part~\ref{one_v_one}) can be very complicated! As we add even more people (in studying auctions, for example), things get even more complicated, and the jungle gets even thicker. Then a miracle occurs: we add even more people, and a complex situation suddenly becomes simple. After hacking through thick jungle, we find ourselves in a beautiful clearing: competitive markets (Part~\ref{many_v_many}) are remarkably easy to analyze and understand.

%Part~\ref{one} is the only truly mandatory part of this book, in that later chapters will build on it. For students, this means that understanding the basics from Part~\ref{one} is critical. For instructors, this means that choosing which later chapters to include or not should be fairly painless. The text's modular structure should also provide smooth entry points for other material.

%Many chapters end with supplementary sections dealing with algebra and calculus\index{calculus}; these sections are identified with an italicized \emph{Math}. There are also two supplementary chapters, similarly identified.

\section*{About this book}

My hope is for this book to become a successful \textbf{open source\index{open source}} endeavor \`{a} la the Linux\index{Linux} operating system. You can find out more about open source\index{open source} \href{http://www.opensource.org}{online}\footnote{http://www.opensource.org}; of particular note is Eric S.~Raymond's\index{Raymond, Eric S.} essay ``The Cathedral and the Bazaar", available in bookstores and also \href{http://www.openresources.com/documents/cathedral-bazaar/}{online}\footnote{http://www.openresources.com/documents/cathedral-bazaar/}. % http://tuxedo.org/\~{}esr/writings/cathedral-bazaar/cathedral-bazaar/
Two of the maxims from this essay---which was one of the inspirations for this book---are:
\begin{itemize}
\item If you treat your [users] as if they're your most valuable resource, they will respond by becoming your most valuable resource.
\item (``Linus's Law") Given enough eyeballs, all bugs are shallow.
\end{itemize}
%
Raymond's focus was on software, but I believe that these maxims also hold true for textbooks. In the context of textbooks, ``users" are students and instructors, and ``bugs" are typos, arithmetic mistakes, confusing language, substantive errors, and other shortcomings. (One lesson from \emph{The Cathedral and the Bazaar} is that finding bugs is often harder than fixing them.)

In terms of nuts and bolts, this book is licensed under the Creative Commons  \href{http://creativecommons.org/licenses/by-nc/3.0/}{Attribution-NonCommercial License}\footnote{http://creativecommons.org/licenses/by-nc/3.0/}. The basic idea is that the license allows you to use and/or modify this document for non-commercial purposes as long as you credit \emph{Quantum Microeconomics} as the original source. Combine the legal stuff with the open-source philosophy and here is what it all means\ldots

\smallskip
\noindent\textbf{\ldots For students and instructors}\ \ This book is freely available \href{http://www.smallparty.org/yoram/quantum}{online}\footnote{http://www.smallparty.org/yoram/quantum}. (One advantage of the online edition is that all the ``online'' links are clickable.) Please contribute your comments, suggestions, and ideas for improvement: let me know if you find a typo or a cool website, or even if there's a section of the book that you just found confusing and/or in need of more work. If you're looking for something more substantial to sink your teeth into, you can add or rewrite a section or create some new homework problems. Hopefully you will get some personal satisfaction from your contribution; instructors will hopefully offer extra credit points as well.


\smallskip
\noindent\textbf{\ldots For writers and publishers}\ \ The \LaTeX\ source code for this book--- \LaTeX\index{latex (or \LaTeX)} is a free typesetting program that you can learn about \href{http://www.ctan.org}{online}\footnote{http://www.ctan.org} and/or from many mathematicians or scientists---is available \href{http://www.smallparty.org/yoram/quantum}{online}\footnote{http://www.smallparty.org/yoram/quantum} if you are interested in modifying the text and/or publishing your own version. I encourage you to submit something from your own area of expertise as a contribution to the text: the economic arguments for specialization apply nicely in the world of textbook writing, and the alternative---having one or two people write about such a broad subject---is an invitation for trouble. (For an example, see this excerpt \href{http://www.smallparty.org/yoram/humor/globalwarming.html}{online}\footnote{http://www.smallparty.org/yoram/humor/globalwarming.html}.) 


\section*{Acknowledgments}

The individuals listed below commented on and/or contributed to this text. Thanks to their work, the text is much improved. Please note that listings (which are alphabetical and/or chronological) do not imply endorsement: Melissa Andersen, Kea Asato, Kathryn Bergh, Heather Brandon, Gardner Brown, Katie Chamberlin, Rebecca Charon, Ruth Christiansen, Stacy Fawell, Julie Fields, Aaron Finkle, Jason Gasper, Kevin Grant, Robert Halvorsen, Richard Hartman, Andy Herndon, Rus Higley, Wen Mei Lin, Heather Ludemann, Noelwah Netusil, Anh Nguyen, Elizabeth Petras, Karl Seeley, Amy Seward, Pete Stauffer, Linda Sturgis, Brie van Cleve, Jay Watson.







\begin{comment}


\section*{Revision History and To Do List}

\begin{enumerate}
\item Perpetuities in terms of living off the interest
\item List of figures/tables/jokes
\item Overfull hboxes and vboxes from .log file
\item Glossary
\item Index
\item FCC Auction example
\item Information economics (\textit{Information Rules}, Linux\index{Linux}, Consumer Reports)
\item S\&D together graph is ugly
\item Examples of S\&D shifts
\item Discuss absolute values of elasticities
\end{enumerate}
\end{comment}
