<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>6 Problem sets | Microeconomics (MSc)</title>
  <meta name="description" content="Created for Exeter’s BEEM101: Microeconomics, MSc module" />
  <meta name="generator" content="bookdown 0.12 and GitBook 2.6.7" />

  <meta property="og:title" content="6 Problem sets | Microeconomics (MSc)" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Created for Exeter’s BEEM101: Microeconomics, MSc module" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="6 Problem sets | Microeconomics (MSc)" />
  
  <meta name="twitter:description" content="Created for Exeter’s BEEM101: Microeconomics, MSc module" />
  

<meta name="author" content="Dr. David Reinstein, University of Exeter, main web page, innovationsinfundraising.org, Twitter: givingtools" />


<meta name="date" content="2019-10-09" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="note-further-sections-to-be-added-as-we-progress.html">

<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<!-- font families -->

<link href="https://fonts.googleapis.com/css?family=PT+Sans|Pacifico|Source+Sans+Pro" rel="stylesheet">

<script src="js/hideOutput.js"></script>

<!-- Mathjax -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/default.js"></script>

 <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        extensions: ["tex2jax.js", "TeX/AMSmath.js"],
        tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
        jax: ["input/TeX","output/CommonHTML"]
      });
      MathJax.Hub.processSectionDelay = 0;
  </script>


<!-- open review block -->

<script async defer src="https://hypothes.is/embed.js"></script>


<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  { background-color: #f8f8f8; }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Microeconomics (MSc)<a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="note.html"><a href="note.html"><i class="fa fa-check"></i><b>1</b> Notes to students</a><ul>
<li class="chapter" data-level="1.1" data-path="note.html"><a href="note.html#level-of-this-module"><i class="fa fa-check"></i><b>1.1</b> Level of this module</a></li>
<li class="chapter" data-level="1.2" data-path="note.html"><a href="note.html#readings-and-resources"><i class="fa fa-check"></i><b>1.2</b> Readings and resources</a></li>
<li class="chapter" data-level="1.3" data-path="note.html"><a href="note.html#this-handout-web-book-online-resource"><i class="fa fa-check"></i><b>1.3</b> This ‘handout’/ web-book/ online resource</a></li>
<li class="chapter" data-level="1.4" data-path="note.html"><a href="note.html#outline"><i class="fa fa-check"></i><b>1.4</b> Outline and description of module</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Introduction/‘housekeeping’, overview, models, maths, fundamentals</a><ul>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#the-first-chunk-aims-to-cover"><i class="fa fa-check"></i>The first chunk aims to cover:</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#me"><i class="fa fa-check"></i>Me</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#this-module"><i class="fa fa-check"></i>This module</a></li>
<li class="chapter" data-level="2.1" data-path="intro.html"><a href="intro.html#my-feedback"><i class="fa fa-check"></i><b>2.1</b> Feedback on your highly-esteemed but extremely humble lecturer</a></li>
<li class="chapter" data-level="2.2" data-path="intro.html"><a href="intro.html#the-story-of-this-module"><i class="fa fa-check"></i><b>2.2</b> The story of this module</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#the-big-small-question"><i class="fa fa-check"></i>The big (small) question</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#resources"><i class="fa fa-check"></i>Resources</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#how-to-do-well"><i class="fa fa-check"></i>How to do well</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#fortune-cookie-wisdom"><i class="fa fa-check"></i>Fortune Cookie Wisdom</a></li>
<li class="chapter" data-level="2.3" data-path="intro.html"><a href="intro.html#background"><i class="fa fa-check"></i><b>2.3</b> Background</a></li>
<li class="chapter" data-level="2.4" data-path="intro.html"><a href="intro.html#why-learn-these-models"><i class="fa fa-check"></i><b>2.4</b> Why learn these models?</a></li>
<li class="chapter" data-level="2.5" data-path="intro.html"><a href="intro.html#economic-models"><i class="fa fa-check"></i><b>2.5</b> Economic Models</a></li>
<li class="chapter" data-level="2.6" data-path="intro.html"><a href="intro.html#ns-application-1.1-economics-in-the-natural-world"><i class="fa fa-check"></i><b>2.6</b> NS Application 1.1: Economics in the Natural world</a></li>
<li class="chapter" data-level="2.7" data-path="intro.html"><a href="intro.html#returns-to-education-is-university-worth-the-time-and-money"><i class="fa fa-check"></i><b>2.7</b> Returns to education; Is university worth the time and money?</a></li>
<li class="chapter" data-level="2.8" data-path="intro.html"><a href="intro.html#basic-supply-demand-model"><i class="fa fa-check"></i><b>2.8</b> Basic Supply-Demand Model</a></li>
<li class="chapter" data-level="2.9" data-path="intro.html"><a href="intro.html#marshalls-model-of-supply-and-demand"><i class="fa fa-check"></i><b>2.9</b> Marshall’s Model of Supply and Demand</a></li>
<li class="chapter" data-level="2.10" data-path="intro.html"><a href="intro.html#how-economists-verify-or-assess-theoretical-models"><i class="fa fa-check"></i><b>2.10</b> How Economists ‘Verify’ (or Assess) Theoretical Models</a></li>
<li class="chapter" data-level="2.11" data-path="intro.html"><a href="intro.html#some-maths-i-expect-you-to-know"><i class="fa fa-check"></i><b>2.11</b> Some maths I expect you to know</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#simple-stuff"><i class="fa fa-check"></i>Simple stuff</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#minimum-maximum-or-neither"><i class="fa fa-check"></i>Minimum, maximum, or neither?</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#multivar-functions"><i class="fa fa-check"></i>Functions of two or more variables (multivariate functions)</a></li>
<li class="chapter" data-level="" data-path="intro.html"><a href="intro.html#contourlines_math"><i class="fa fa-check"></i>Contour lines</a></li>
<li class="chapter" data-level="2.12" data-path="intro.html"><a href="intro.html#simultaneous-equations"><i class="fa fa-check"></i><b>2.12</b> Simultaneous equations</a></li>
<li class="chapter" data-level="2.13" data-path="intro.html"><a href="intro.html#empirical"><i class="fa fa-check"></i><b>2.13</b> Empirical microeconomics/econometrics</a></li>
<li class="chapter" data-level="2.14" data-path="intro.html"><a href="intro.html#empirical-meta-example"><i class="fa fa-check"></i><b>2.14</b> Empirical meta-example</a></li>
<li class="chapter" data-level="2.15" data-path="intro.html"><a href="intro.html#exogenous-and-endogenous-variables"><i class="fa fa-check"></i><b>2.15</b> Exogenous and endogenous variables</a></li>
<li class="chapter" data-level="2.16" data-path="intro.html"><a href="intro.html#changing-world-oil-prices"><i class="fa fa-check"></i><b>2.16</b> Changing world oil prices</a></li>
<li class="chapter" data-level="2.17" data-path="intro.html"><a href="intro.html#more-advanced-material-on-causal-inference"><i class="fa fa-check"></i><b>2.17</b> More advanced material on causal inference</a></li>
<li class="chapter" data-level="2.18" data-path="intro.html"><a href="intro.html#between-first-and-second-week-priority-home-study"><i class="fa fa-check"></i><b>2.18</b> Between first and second week; priority home-study</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="util-choice.html"><a href="util-choice.html"><i class="fa fa-check"></i><b>3</b> Utility and Choice (BEEM101 - L2)</a><ul>
<li class="chapter" data-level="" data-path="util-choice.html"><a href="util-choice.html#text-sourcesreadings-preamble"><i class="fa fa-check"></i>Text sources/readings, preamble</a></li>
<li class="chapter" data-level="3.1" data-path="util-choice.html"><a href="util-choice.html#utility"><i class="fa fa-check"></i><b>3.1</b> Utility</a></li>
<li class="chapter" data-level="3.2" data-path="util-choice.html"><a href="util-choice.html#measuring-and-comparing-utilities"><i class="fa fa-check"></i><b>3.2</b> Measuring and comparing utilities</a></li>
<li class="chapter" data-level="3.3" data-path="util-choice.html"><a href="util-choice.html#axioms"><i class="fa fa-check"></i><b>3.3</b> Assumptions about preferences (‘axioms’)</a></li>
<li class="chapter" data-level="3.4" data-path="util-choice.html"><a href="util-choice.html#ics"><i class="fa fa-check"></i><b>3.4</b> Indifference curves</a></li>
<li class="chapter" data-level="3.5" data-path="util-choice.html"><a href="util-choice.html#mrs"><i class="fa fa-check"></i><b>3.5</b> Marginal rate of substitution (MRS): Absolute value of slope of indifference curve</a></li>
<li class="chapter" data-level="3.6" data-path="util-choice.html"><a href="util-choice.html#illustrating-particular-preferences"><i class="fa fa-check"></i><b>3.6</b> Illustrating particular preferences</a></li>
<li class="chapter" data-level="" data-path="util-choice.html"><a href="util-choice.html#product-positioning-in-marketing"><i class="fa fa-check"></i>Product positioning in marketing</a></li>
<li class="chapter" data-level="3.7" data-path="util-choice.html"><a href="util-choice.html#perfect-sub-comp"><i class="fa fa-check"></i><b>3.7</b> Definitions: Perfect substitutes and complements</a></li>
<li class="chapter" data-level="3.8" data-path="util-choice.html"><a href="util-choice.html#choices-are-subject-to-constraints"><i class="fa fa-check"></i><b>3.8</b> Choices are subject to constraints</a></li>
<li class="chapter" data-level="3.9" data-path="util-choice.html"><a href="util-choice.html#utilmax"><i class="fa fa-check"></i><b>3.9</b> Constrained utility maximization</a></li>
<li class="chapter" data-level="3.10" data-path="util-choice.html"><a href="util-choice.html#corners"><i class="fa fa-check"></i><b>3.10</b> Note on ‘corner solutions’</a></li>
<li class="chapter" data-level="3.11" data-path="util-choice.html"><a href="util-choice.html#enrichment-applications"><i class="fa fa-check"></i><b>3.11</b> Enrichment, ‘applications’</a></li>
<li class="chapter" data-level="3.12" data-path="util-choice.html"><a href="util-choice.html#difprefs"><i class="fa fa-check"></i><b>3.12</b> Different sorts of preferences, optimisation examples</a></li>
<li class="chapter" data-level="3.13" data-path="util-choice.html"><a href="util-choice.html#generalisations"><i class="fa fa-check"></i><b>3.13</b> Generalisations</a></li>
<li class="chapter" data-level="" data-path="util-choice.html"><a href="util-choice.html#should-economists-care-how-the-mind-works-from-ns-2.2-application"><i class="fa fa-check"></i>Should Economists care how the mind works? from NS 2.2 application</a></li>
<li class="chapter" data-level="3.14" data-path="util-choice.html"><a href="util-choice.html#docprep"><i class="fa fa-check"></i><b>3.14</b> Doctoral-prep concepts</a></li>
<li class="chapter" data-level="3.15" data-path="util-choice.html"><a href="util-choice.html#tutorialpractice-problems-see-below"><i class="fa fa-check"></i><b>3.15</b> Tutorial/practice problems: see below</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="demand.html"><a href="demand.html"><i class="fa fa-check"></i><b>4</b> The Demand function (L3)</a><ul>
<li class="chapter" data-level="4.1" data-path="demand.html"><a href="demand.html#text-sourcesreadings"><i class="fa fa-check"></i><b>4.1</b> Text sources/Readings</a></li>
<li class="chapter" data-level="4.2" data-path="demand.html"><a href="demand.html#demand-curves-coverage-outline"><i class="fa fa-check"></i><b>4.2</b> Demand Curves – coverage outline</a></li>
<li class="chapter" data-level="4.3" data-path="demand.html"><a href="demand.html#demand-functions"><i class="fa fa-check"></i><b>4.3</b> Demand functions</a></li>
<li class="chapter" data-level="4.4" data-path="demand.html"><a href="demand.html#response-to-income-changes"><i class="fa fa-check"></i><b>4.4</b> Response to income changes</a></li>
<li class="chapter" data-level="4.5" data-path="demand.html"><a href="demand.html#substitution-and-income-effects-from-a-fall-or-rise-in-price"><i class="fa fa-check"></i><b>4.5</b> Substitution and income effects from a fall (or rise) in <em>price</em></a></li>
<li class="chapter" data-level="4.6" data-path="demand.html"><a href="demand.html#different-substitution-effects-of-a-price-change"><i class="fa fa-check"></i><b>4.6</b> Different substitution effects of a price change</a></li>
<li class="chapter" data-level="4.7" data-path="demand.html"><a href="demand.html#the-legendary-giffen-good"><i class="fa fa-check"></i><b>4.7</b> The (legendary?) Giffen good</a></li>
<li class="chapter" data-level="4.8" data-path="demand.html"><a href="demand.html#more-formal-statements-of-properties-of-marshallian-demand"><i class="fa fa-check"></i><b>4.8</b> More formal statements of properties of Marshallian demand</a></li>
<li class="chapter" data-level="4.9" data-path="demand.html"><a href="demand.html#some-other-important-functions-to-know-about-doctoral-prep"><i class="fa fa-check"></i><b>4.9</b> Some other important functions to know about (doctoral prep):</a></li>
<li class="chapter" data-level="4.10" data-path="demand.html"><a href="demand.html#intuition-from-the-slutsky-equation"><i class="fa fa-check"></i><b>4.10</b> Intuition from the ‘Slutsky equation’</a></li>
<li class="chapter" data-level="4.11" data-path="demand.html"><a href="demand.html#recap"><i class="fa fa-check"></i><b>4.11</b> … Recap</a></li>
<li class="chapter" data-level="4.12" data-path="demand.html"><a href="demand.html#goals-of-this-chunk-demand-part-2"><i class="fa fa-check"></i><b>4.12</b> Goals of this chunk (demand part 2)</a></li>
<li class="chapter" data-level="4.13" data-path="demand.html"><a href="demand.html#app-3.2-the-cpi-and-its-biases"><i class="fa fa-check"></i><b>4.13</b> App 3.2: The CPI and its biases</a></li>
<li class="chapter" data-level="4.14" data-path="demand.html"><a href="demand.html#the-lump-sum-principle"><i class="fa fa-check"></i><b>4.14</b> The Lump-Sum Principle</a></li>
<li class="chapter" data-level="4.15" data-path="demand.html"><a href="demand.html#an-important-diversion-does-christmas-gift-giving-reduce-welfare"><i class="fa fa-check"></i><b>4.15</b> An important diversion: Does Christmas gift-giving reduce welfare?</a></li>
<li class="chapter" data-level="4.16" data-path="demand.html"><a href="demand.html#changes-in-the-price-of-another-good-complements-or-substitutes"><i class="fa fa-check"></i><b>4.16</b> Changes in the Price of Another Good; ‘complements’ or ‘substitutes’</a></li>
<li class="chapter" data-level="4.17" data-path="demand.html"><a href="demand.html#individual-demand-curves"><i class="fa fa-check"></i><b>4.17</b> Individual demand curves</a></li>
<li class="chapter" data-level="4.18" data-path="demand.html"><a href="demand.html#shifts-in-an-individuals-demand-curve"><i class="fa fa-check"></i><b>4.18</b> Shifts in an individual’s demand curve</a></li>
<li class="chapter" data-level="4.19" data-path="demand.html"><a href="demand.html#consumer-surplus"><i class="fa fa-check"></i><b>4.19</b> Consumer surplus</a></li>
<li class="chapter" data-level="4.20" data-path="demand.html"><a href="demand.html#mktdemand"><i class="fa fa-check"></i><b>4.20</b> Market demand (function)</a></li>
<li class="chapter" data-level="4.21" data-path="demand.html"><a href="demand.html#shifts-in-the-market-demand-curve"><i class="fa fa-check"></i><b>4.21</b> Shifts in the Market Demand Curve</a></li>
<li class="chapter" data-level="4.22" data-path="demand.html"><a href="demand.html#elasticities"><i class="fa fa-check"></i><b>4.22</b> Elasticities</a></li>
<li class="chapter" data-level="4.23" data-path="demand.html"><a href="demand.html#price-elasticity-of-demand"><i class="fa fa-check"></i><b>4.23</b> Price elasticity of demand</a></li>
<li class="chapter" data-level="" data-path="demand.html"><a href="demand.html#examples-from-the-headlines"><i class="fa fa-check"></i>Examples from the headlines</a></li>
<li class="chapter" data-level="4.24" data-path="demand.html"><a href="demand.html#properties-of-price-elasticity-of-demand"><i class="fa fa-check"></i><b>4.24</b> Properties of price elasticity of demand</a></li>
<li class="chapter" data-level="4.25" data-path="demand.html"><a href="demand.html#income-elast"><i class="fa fa-check"></i><b>4.25</b> Income elasticity of demand; Normal, luxury, and inferior goods</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="note-further-sections-to-be-added-as-we-progress.html"><a href="note-further-sections-to-be-added-as-we-progress.html"><i class="fa fa-check"></i><b>5</b> Note: Further sections to be added as we progress</a></li>
<li class="chapter" data-level="6" data-path="problemsets.html"><a href="problemsets.html"><i class="fa fa-check"></i><b>6</b> Problem sets</a><ul>
<li class="chapter" data-level="" data-path="problemsets.html"><a href="problemsets.html#ps1"><i class="fa fa-check"></i>First problem set: Mathematical approaches, economic models, revision and warm-up, concepts in consumer theory</a></li>
<li class="chapter" data-level="" data-path="problemsets.html"><a href="problemsets.html#ps1_w_ans"><i class="fa fa-check"></i>First problem set with suggested answer guidelines: Mathematical approaches, economic models, revision and warm-up, concepts in consumer theory</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://bookdown.org" target="_blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Microeconomics (MSc)</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="problemsets" class="section level1">
<h1><span class="header-section-number">6</span> Problem sets</h1>

<div id="ps1" class="section level2 unnumbered">
<h2>First problem set: Mathematical approaches, economic models, revision and warm-up, concepts in consumer theory</h2>
<p><font color='Grey'>We will cover key parts of this problem set in the first tutorial (as well as part of the second problem set). However, you should aim to be able to do and understand all of the material on the assigned problem sets.</font></p>
<p><em>Goals of this problem set:</em></p>
<ul>
<li><p>Re-acquaintance with mathematical approaches to Economics (e.g., simultaneous equations, graphing functions)</p></li>
<li><p>Revising the supply and demand model and its implications, applying this to real-world problems, considering <em>empirical</em> approaches</p></li>
<li><p>Understanding the logic of ‘difficult’ multiple choice questions (<em>assessment</em> tips)</p></li>
<li><p>Discussing and writing a coherent response to applied Economics questions</p></li>
</ul>
<div id="problem-1-simple-demand-and-supply-curves-computation-inference" class="section level3 unnumbered">
<h3>Problem 1: simple demand and supply curves, computation, inference</h3>
<p><img src="picsfigs/ns_prob1.png" /></p>
<p>**Express the algebraic equation for these lines.</p>
<!--


*Now to figure out the algebraic equation...*

- (Recall GCSE maths formula for straight line: $y=mx+b$)

- This is a linear function $P = a+bQ$ (when we get to demand, we allow $b$ to be negative)

*Essentially repeating the above 'rise over run' calculation'...*

- For supply, increase P by 1 and Q increases by 200. (See diagram)
    - i.e, for $\Delta P = 1$, $\Delta Q = 200$
    - ... implying that if price were to increase by 1, firms would be willing to provide 200 more units in total

\textcolor{gray}{Doing this more carefully ... if we have any two points, $x_1,y_1$ and $x_2,y_2$ we can compute the slope $m= \frac{y_2-y_1}{x_2-x_1}$, again 'rise over run'.}

\textcolor{gray}{Take any two points on the supply curve (the table above), and compute this to get the slope.}

\textcolor{gray}{E.g., $(P_1,Q_1)$ = $(1,100)$ and $(P_2,Q_2)$=$(2,300)$.  The slope is thus $\frac{(300-100)}{(2-1)}=200.$ as stated above. However, this is the slope of $Q$ in $P$. Confusingly, although economists usually consider how $Q$ changes in $P$ along supply (or demand curves), our convention is to plot $P$ on the vertical axis an $Q$ on the horizontal. So, when drawing the slope, remember to keep this straight. If the slope of Q in P is 200, the slope of P in Q is actually the inverse of this, namely $1/200$. (Check: $\frac{P_2-P_1}/{Q2-Q1}=1/200$). Also note that a slope of $1/200$ would look almost flat, so it's better to make the quantity axis in units of 100, so you can do a slope of 1/2 (vertical increase of 1 units for each 2 units of horizontal increase).}

- Thus $\frac{\Delta P}{\Delta Q} = \frac{1}{200}$
    - We know the slope $b=\frac{1}{200}$
    - $\rightarrow P = a + \frac{q}{200}$

*What about the intercept $a$?*
Just plug some value into the formula and solve for this.
    - at $P=2$, $Q=300$
    - $\rightarrow 2 = a + \frac{300}{200} = a + \frac{3}{2}$
    - so $a = \frac{1}{2}$
- Thus the equation is $P = \frac{1}{2} + \frac{Q_s}{200}$
- or $Q_s=200P-100$

\footnote{Check: does this equation describe the graph? Is it intuitive? Supply upward-sloping in price. Intercept: $P>1/2$ necessary for a positive quantity supplied.}

\

For demand, increase P by 1 and Q declines by 100.

- Solves similarly to above:
    - $\rightarrow$ $P=8-\frac{Q_d}{100}$ or $Q_d=800-100p$

[comment]: <> (ANSEE)
-->
<hr />
<p><strong>1.1.C: Use your solutions from part b to calculate the “excess demand” for orange juice if the (imposed) market price is zero</strong></p>
<ul>
<li>Note that for the supply curve, quantity supplied is never negative – below a certain price, it will just be zero.
<ul>
<li>Consider: (why) does this make sense?</li>
</ul></li>
</ul>
<p>*More technically, firms choose among their feasible ‘production sets’, which must be non-negative.</p>
<!--
[comment]: <> (ANSBB)

**Ans:**

- Draw these functions on the same graph to aid intuition

- $Q_d(P)=800-100P$ $\rightarrow$ $Q_d(0)=800$
- $\rightarrow$ Excess demand at $P = 0$ is $Q_d(0)-Q_s(0)=800-0 = 800$.

*Consider: does this make sense? If the government declared 'orange juice must be free' and imposed no subsidies, would you expect there to be excess demand?*

[comment]: <> (ANSEE)

-->
</div>
<div id="mcqs-from-previous-exams-slightly-adjusted" class="section level3 unnumbered">
<h3>MCQs from previous exams, slightly adjusted</h3>
<p><br />
</p>
<p><strong>MCQ2 True or False: One example of microdata is a set of over 5 million observations of income, hours worked, and demographic information from over 1 million households’ tax returns over five years.</strong></p>
<p><br> </p>
<!--
[comment]: <> (ANSBB)

**Answer:**

True. Microdata refers to the level of the unit of observation; the economic decision-maker, such as an individual or household, rather than an aggregation, such as an entire country or market. 65\% got this one right.

\textcolor{gray}{Note – this was covered in the mini-lecture ‘Empirical microeconomics/econometrics’ as well as in the text. Again, this is a ‘challenge question’; if you read carefully, and read the suggested applications and additional readings, you should be able to get most of these questions. However, I don’t expect everyone will get these right, so I will limit the number of such questions so that you can still get a good mark without knowing these.
I want you to have more than just a ‘textbook theoretical’ understanding. Understanding how data is used in business, economic analysis, and policy, will be very important in your career!}

[comment]: <> (ANSEE)

-->
<p><br> </p>
<p><strong>MCQ3 True or false: It is valid to plot observed prices and quantities traded in a market and fit a line through them to estimate a market demand curve.</strong></p>
<!--
[comment]: <> (ANSBB)

**Answer:**
False.  "If we plot prices and quantities traded in a market, we are be observing the interaction of shifts in supply and demand curve, so it is difficult to estimate either curve without further assumptions. About 30\% got this one right.


[comment]: <> (ANSEE)
-->
<p><br> </p>
<p><strong>MCQ5: True or false: If people who attended university earn more than those who did not, this proves that university makes people more productive. </strong></p>
<p>(Extension: What conditions would be necessary to obtain credible evidence on this question?)</p>
<!--

[comment]: <> (ANSBB)

**Answer:**

False. Those who attended university may have had a greater potential to earn money whether or not they *actually* attended university. They may have been more skilled, hardworking, etc.

If we had a clean experiment randomly assigning people to university we might be able to credibly assert that attending university did *cause* later outcomes, and perhaps caused these people to earn more money. However, we still would not that this occurred through the *channel* of making people more productive. There are other reasons why completing university may increase income other than 'making people more productive'.

[comment]: <> (ANSEE)

-->
</div>
<div id="consider-the-following-utility-function-direct-maximisation" class="section level3 unnumbered">
<h3>Consider the following utility function (direct maximisation)</h3>

<div class="note">
Note, these examples are taken from the “theory of consumer choice” section in the Autor notes. But try it on your own first.
</div>

<p><span class="math display">\[U(x,y) = \frac{1}{4} ln x + \frac{3}{4} ln y\]</span> where ‘ln’ denotes the natural log.</p>
<p>A. Show that this utility function satisfies ‘global nonsatiation’</p>
<p><br />
</p>
<p>B. Compute the marginal rate of substitution for this utility function. Does it exhibit ‘a ’diminishing marginal rate of substitution’?</p>
<p><br />
</p>
<p>C. Suppose an individual had the above utility function, and prices and income were:</p>
<p><span class="math inline">\(p_x=1, p_y=2, I=12\)</span>.</p>
<ul>
<li><p>Solve for the individual’s choice of each good here</p></li>
<li><p>How much additional utility, at the margin would be provided by an additional $1 of income. Is this a meaningful concept?</p></li>
</ul>

<div class="tip">
Here you can do this either with the Lagrangian method or by plugging the constraints into the optimising equation, leaving income <span class="math inline">\(I\)</span> as an argument.
</div>

</div>
<div id="indirect-utility-function-example" class="section level3 unnumbered">
<h3>Indirect utility function example</h3>
<p>Suppose <span class="math display">\[U(x,y) = x^{\frac{1}{2}}y^{\frac{1}{2}}\]</span> (Cobb-Douglas with CRS and symmetry between the two goods).</p>
<p>Derive the optimal consumption (the individual demand functions) for x and y as a function of income <span class="math inline">\(I\)</span> and prices <span class="math inline">\(p_x\)</span> and <span class="math inline">\(p_y\)</span>.</p>
<p><br />
</p>
<p>What ‘share of expenditure’ goes to each good? Weird, huh?</p>
<p><br />
</p>
<p>Now plug these functional forms into the original utility function to derive the ‘Indirect utility function’ as a function of income and prices. What is the interpretation of this function, which we will denote <span class="math inline">\(V(p_x,p_y,I)\)</span>?</p>
</div>
<div id="roys-identity-example" class="section level3 unnumbered">
<h3>Roy’s identity example</h3>
<p>Now take the partial derivative of the above indirect utility function <span class="math inline">\(V(p_x,p_y,I)\)</span> with respect to the price of x <span class="math inline">\(p_x\)</span>. What is the interpretation of this?</p>
<p><br />
</p>
<p>Now take the partial derivative of the above indirect utility function <span class="math inline">\(V(p_x,p_y,I)\)</span> with respect to income <span class="math inline">\(I\)</span>. What is the interpretation of this?</p>
<p><br />
</p>
<p>Now take the negative of the ratio of the above partial derivatives:</p>
<p><span class="math display">\[-\frac{\partial V/\partial p_x}{\partial V/\partial I}\]</span></p>
<p><br />
</p>
<p>Check: this should yield the (Marshallian demand) for good <span class="math inline">\(x\)</span>, <span class="math inline">\(d_x(p_x,p_y,I)\)</span>.</p>
<p>This holds in general: <span class="math display">\[-\frac{\partial V/\partial p_x}{\partial V/\partial I}= d_x(p_x,p_y,I)\]</span></p>
<p>It’s called ‘Roy’s identity’. Weird, huh? Do you have any intuition for this?</p>
<p><br />
</p>
</div>
<div id="purposes-of-economic-models-readings" class="section level3 unnumbered">
<h3>Purposes of economic models, readings</h3>
<p><em>This question comes from the 2018 midterm</em></p>
<p>What are the purposes and uses of ‘economic models’? Should the assumptions be `realistic’? How can these models be tested and assessed? Discuss this with reference to issues discussed in Friedman’s ‘The methodology of positive economics,’ Sugden’s (2002) ‘Credible worlds: the status of theoretical models in economics’ and or Sitzia and Sugden’s (2011) ‘Implementing theoretical models in the laboratory, and what this can and cannot achieve.’ In your discussion, try to refer to specific economic models (such as Akerlof’s ‘Market for Lemons’).</p>
<!--

\begin{solution}

There are differing views. See discussion in handout ('\textbf{Differing views} on the use of economic models') and in wiki (\url{https://vle.exeter.ac.uk/mod/ouwiki/view.php?id=690987&page=%28Group%29+discussion+of+articles+on+modeling}).

\end{solution}

-->

</div>
</div>
<div id="ps1_w_ans" class="section level2 unnumbered">
<h2>First problem set with suggested answer guidelines: Mathematical approaches, economic models, revision and warm-up, concepts in consumer theory</h2>
<p><font color='Grey'>We will cover key parts of this problem set in the first tutorial (as well as part of the second problem set). However, you should aim to be able to do and understand all of the material on the assigned problem sets.</font></p>
<p><em>Goals of this problem set:</em></p>
<ul>
<li><p>Re-acquaintance with mathematical approaches to Economics (e.g., simultaneous equations, graphing functions)</p></li>
<li><p>Revising the supply and demand model and its implications, applying this to real-world problems, considering <em>empirical</em> approaches</p></li>
<li><p>Understanding the logic of ‘difficult’ multiple choice questions (<em>assessment</em> tips)</p></li>
<li><p>Discussing and writing a coherent response to applied Economics questions</p></li>
<li><p>Appreciating more advanced elements of the model of consumer optimisation with parametric examples</p></li>
<li><p>Discussing the readings relevant to ‘what is theory’ and economic methodology</p></li>
</ul>
<div id="problem-1-simple-demand-and-supply-curves-computation-inference-1" class="section level3 unnumbered">
<h3>Problem 1: simple demand and supply curves, computation, inference</h3>
<p><img src="picsfigs/ns_prob1.png" /></p>
<p><strong>Express the algebraic equation for these lines.</strong></p>
<p><br />
</p>
<p><strong>Answer (suggested answer guidelines)</strong></p>
<ul>
<li><p>(Recall GCSE maths formula for straight line: <span class="math inline">\(y=mx+b\)</span>)</p></li>
<li><p>This is a linear function <span class="math inline">\(P = a+bQ\)</span> (when we get to demand, we allow <span class="math inline">\(b\)</span> to be negative)</p></li>
</ul>
<p><em>Essentially repeating the above ‘rise over run’ calculation’…</em></p>
<ul>
<li>For supply, increase P by 1 and Q increases by 200. (See diagram)
<ul>
<li>i.e, for <span class="math inline">\(\Delta P = 1\)</span>, <span class="math inline">\(\Delta Q = 200\)</span></li>
<li>… implying that if price were to increase by 1, firms would be willing to provide 200 more units in total</li>
</ul></li>
</ul>

<div class="note">
<p>Doing this more carefully … if we have any two points, <span class="math inline">\(x_1,y_1\)</span> and <span class="math inline">\(x_2,y_2\)</span> we can compute the slope <span class="math inline">\(m= \frac{y_2-y_1}{x_2-x_1}\)</span>, again ‘rise over run’.</p>
</div>

<p><font color='gray'>Take any two points on the supply curve (the table above), and compute this to get the slope.</font></p>
<p>E.g., <span class="math inline">\((P_1,Q_1)\)</span> = <span class="math inline">\((1,100)\)</span> and <span class="math inline">\((P_2,Q_2)\)</span>=<span class="math inline">\((2,300)\)</span>. The slope is thus <span class="math inline">\(\frac{(300-100)}{(2-1)}=200.\)</span> as stated above. However, this is the slope of <span class="math inline">\(Q\)</span> in <span class="math inline">\(P\)</span>.</p>

<div class="tip">
<p>Confusingly, although economists usually consider how <span class="math inline">\(Q\)</span> changes in <span class="math inline">\(P\)</span> along supply (or demand curves), our convention is to plot <span class="math inline">\(P\)</span> on the vertical axis an <span class="math inline">\(Q\)</span> on the horizontal. So, when drawing the slope, remember to keep this straight. If the slope of Q in P is 200, the slope of P in Q is actually the inverse of this, namely <span class="math inline">\(1/200\)</span>. (Check: <span class="math inline">\(\frac{P_2-P_1}{Q2-Q1}=1/200\)</span>). Also note that a slope of <span class="math inline">\(1/200\)</span> would look almost flat, so it’s better to make the quantity axis in units of 100, so you can do a slope of 1/2 (vertical increase of 1 units for each 2 units of horizontal increase).</p>
</div>

<p><br />
</p>
<p>Thus <span class="math inline">\(\frac{\Delta P}{\Delta Q} = \frac{1}{200}\)</span></p>
<ul>
<li><p>We know the slope <span class="math inline">\(b=\frac{1}{200}\)</span></p></li>
<li><p><span class="math inline">\(\rightarrow P = a + \frac{q}{200}\)</span></p></li>
</ul>
<p><br />
</p>
<p><em>What about the intercept <span class="math inline">\(a\)</span>?</em>
Just plug some value into the formula and solve for this.</p>
<ul>
<li>at <span class="math inline">\(P=2\)</span>, <span class="math inline">\(Q=300\)</span></li>
<li><span class="math inline">\(\rightarrow 2 = a + \frac{300}{200} = a + \frac{3}{2}\)</span></li>
<li>so <span class="math inline">\(a = \frac{1}{2}\)</span></li>
</ul>
<p>Thus the equation is <span class="math inline">\(P = \frac{1}{2} + \frac{Q_s}{200}\)</span>
- or <span class="math inline">\(Q_s=200P-100\)</span></p>

<div class="tip">
<p>Check: does this equation describe the graph? Is it intuitive? Supply upward-sloping in price. Intercept: <span class="math inline">\(P&gt;1/2\)</span> necessary for a positive quantity supplied.</p>
</div>

<p><br />
</p>
<p>For demand, increase P by 1 and Q declines by 100.</p>
<ul>
<li>Solves similarly to above:
<ul>
<li><span class="math inline">\(\rightarrow\)</span> <span class="math inline">\(P=8-\frac{Q_d}{100}\)</span> or <span class="math inline">\(Q_d=800-100p\)</span></li>
</ul></li>
</ul>
<!--
[comment]: <> (TABB)


<font color='red'>GTA's:</font> Go slowly, but not too slowly, with this algebra for the first few computations. Remember that some students may have completely forgotten all maths!


[comment]: <> (TAEE)

-->
<p><br />
</p>

<div class="tip">
<p>This was the intuitive way.
Another way to do this is to simply plug two points into <span class="math inline">\(P = a+bQ\)</span> and solve these equations:</p>
<p>Start with the point <span class="math inline">\(P=1, Q=100\)</span></p>
<p><span class="math display">\[1 = a+b\times 100 \leftrightarrow\]</span>
<span class="math display">\[1 - a = b\times 100 \leftrightarrow\]</span>
<span class="math display">\[b = (1 - a)/100\]</span></p>
<p>Now we plug this expression for b (the slope) into the formula at another point, the point <span class="math inline">\(P=2, Q=300\)</span>.</p>
<p><span class="math display">\[2 = a+b\times 300\]</span> Plugging in <span class="math inline">\(b=(1 - a)/100\)</span> <span class="math inline">\(\rightarrow\)</span>
<span class="math display">\[2 = a + \frac{1 - a}{100} \times 300 = a + 3(1 - a) = 3-2a\]</span> <span class="math inline">\(\leftrightarrow\)</span>
<span class="math display">\[1=2a \leftrightarrow a = 1/2\]</span></p>
<p>Now we can plug this in to solve for b:
<span class="math display">\[b = (1 - a)/100 = \frac{1}{2}/100 = 1/200\]</span></p>
<p>Again, this yields the supply curve <span class="math inline">\(P = 1/2 + Q/200\)</span>
which is the same as <span class="math inline">\(Q_s=200P-100\)</span></p>
</div>

</div>
<div id="c-use-your-solutions-from-part-b-to-calculate-the-excess-demand-for-orange-juice-if-the-imposed-market-price-is-zero" class="section level3 unnumbered">
<h3>1.1.C: Use your solutions from part b to calculate the “excess demand” for orange juice if the (imposed) market price is zero</h3>
<p>Note that for the supply curve, quantity supplied is never negative – below a certain price, it will just be zero.</p>
<ul>
<li>Consider: (why) does this make sense?</li>
</ul>
<p>*More technically, firms choose among their feasible ‘production sets’, which must be non-negative.</p>
<p><br />
</p>
<p><strong>Ans:</strong></p>
<ul>
<li>Draw these functions on the same graph to aid intuition</li>
<li><span class="math inline">\(Q_d(P)=800-100P\)</span> <span class="math inline">\(\rightarrow\)</span> <span class="math inline">\(Q_d(0)=800\)</span></li>
<li><span class="math inline">\(\rightarrow\)</span> Excess demand at <span class="math inline">\(P = 0\)</span> is <span class="math inline">\(Q_d(0)-Q_s(0)=800-0 = 800\)</span>.</li>
</ul>
<p><em>Consider: does this make sense? If the government declared ‘orange juice must be free’ and imposed no subsidies, would you expect there to be excess demand?</em></p>
<p><br />
</p>
</div>
<div id="mcqs-from-previous-exams-slightly-adjusted-1" class="section level3 unnumbered">
<h3>MCQs from previous exams, slightly adjusted</h3>
<p><br />
</p>
<p><strong>MCQ3 True or false: It is valid to plot observed prices and quantities traded in a market and fit a line through them to estimate a market demand curve.</strong></p>
<p><strong>Answer:</strong>
False. “If we plot prices and quantities traded in a market, we are be observing the interaction of shifts in supply and demand curve, so it is difficult to estimate either curve without further assumptions.”</p>
<p><font color='blue'>Extension question: what conditions might you need to be able to estimate a market demand curve from data?</font></p>
<p><br />
</p>
<p><strong>MCQ2 True or False: One example of microdata is a set of over 5 million observations of income, hours worked, and demographic information from over 1 million households’ tax returns over five years.</strong></p>
<p><br> </p>
<p><strong>Answer:</strong></p>
<p>True. Microdata refers to the level of the unit of observation; the economic decision-maker, such as an individual or household, rather than an aggregation, such as an entire country or market. 65% got this one right.</p>
<p>Note – this was covered in the mini-lecture ‘Empirical microeconomics/econometrics’ as well as in the NS text.</p>
<p>Note<a href="#fn53" class="footnote-ref" id="fnref53"><sup>53</sup></a></p>
<p>I want you to have more than just a ‘textbook theoretical’ understanding. Understanding how data is used in business, economic analysis, and policy, will be very important in your career (as well as for your research project, if you are doing one)!</p>
<p><br> </p>
<p><br> </p>
<p><strong>MCQ5: True or false: If people who attended university earn more than those who did not, this proves that university makes people more productive. </strong></p>
<p>(Extension: What conditions would be necessary to obtain credible evidence on this question?)</p>
<p>’</p>
<p><strong>Answer:</strong></p>
<p>False. Those who attended university may have had a greater potential to earn money whether or not they <em>actually</em> attended university. They may have been more skilled, hardworking, etc.</p>
<p>If we had a clean experiment randomly assigning people to university we might be able to credibly assert that attending university did <em>cause</em> later outcomes, and perhaps caused these people to earn more money. However, we still would not that this occurred through the <em>channel</em> of making people more productive. There are other reasons why completing university may increase income other than ‘making people more productive’.</p>
<p><br />
</p>
<hr />
<p><br />
</p>
</div>
<div id="consider-the-following-utility-function-direct-maximisation-1" class="section level3 unnumbered">
<h3>Consider the following utility function (direct maximisation)</h3>

<div class="note">
Note, these examples are taken from the “theory of consumer choice” section in the Autor notes. But try it on your own first.
</div>

<p><span class="math display">\[U(x,y) = \frac{1}{4} ln x + \frac{3}{4} ln y\]</span> where ‘ln’ denotes the natural log.</p>
<p><strong>A. Show that this utility function satisfies ‘global nonsatiation’</strong></p>
<p><br />
</p>
<p><strong>Answer</strong>: Remember our definition of ‘global nonsatiation’ for differentiable functions:<a href="#fn54" class="footnote-ref" id="fnref54"><sup>54</sup></a></p>
<p>Global nonsatiation:</p>
<p><span class="math display">\[\frac{\partial U(\mathbf{x})}{\partial x_i}&gt;0 \: \forall i\:  \forall \mathbf{x}\]</span></p>
<p>I.e., at any consumption bundle <span class="math inline">\(\mathbf{x}\)</span> the marginal utility of each good is positive.<br />
</p>
<p>Here <span class="math inline">\(MU_x = \frac{\partial U(x,y)}{\partial x} = \frac{\partial(\frac{1}{4} ln x + \frac{3}{4} ln y)}{\partial x} = \frac{1}{4x} \: &gt;0 \: \forall x&gt;0\)</span>.</p>
<p>Here <span class="math inline">\(MU_y = \frac{3}{4y} \: &gt;0 \: \forall x&gt;0\)</span>.</p>
<p>(Note that as consumption of either good goes to zero the utility converges to <span class="math inline">\(-\infty\)</span>).</p>
<p>As this is always positive for both goods (at least for positive levels of consumption, and with positive income individuals with this utility function will certainly consume a positive amount of each), global nonsatiation holds.</p>
<p>(Note that MU is <em>decreasing</em> in the consumption of each good but it never becomes negative.)</p>
<p><br />
</p>
<p><strong>B. Compute the marginal rate of substitution for this utility function. Does it exhibit ‘a ’diminishing marginal rate of substitution’?</strong></p>
<p><br />
</p>
<p><strong>Answer</strong>: we can either</p>
<ol start="2" style="list-style-type: lower-roman">
<li>Explicitly totally differentiate this for this particular function, as in the Autor notes:</li>
</ol>
<p><img src="picsfigs/dmrs_cobbdoug_autor_calc.png" width="65%" style="display: block; margin: auto;" /></p>
<ol start="2" style="list-style-type: lower-roman">
<li>Recall our general formula for MRS as the ratio of marginal utilities: <span class="math inline">\(MRS(x,y) = \frac{MU_x(x,y)}{MU_y(x,y)}\)</span> (amount of y you will give up to attain a bit of x at point x,y) and plug in the values computed in the previous part <span class="math inline">\(\rightarrow\)</span>
<span class="math inline">\(\frac{MU_x(x,y)}{MU_y(x,y)}=\frac{4y}/{12x} = \frac{y}{3x}\)</span></li>
</ol>
<p><br />
</p>
<p>As Autor notes, this is increasing in the amount of y consumed … The willingness to give up x for y is of course the reciprocal of this, <span class="math inline">\(\frac{3x}{y}\)</span> which is increasing in the amount of <span class="math inline">\(x\)</span> consumed.</p>
<p><br />
</p>
<p>This is what we refer to as diminishing marginal rate of substitution. This is the ‘normal thing we expect’ as you become relatively satiated with goods you have more of. The reason we call it <em>diminishing</em> MRS is because it diminishes as you move down a standard indifference curve (less X, more Y)… hmm, I can see why this terminology could be confusing.</p>
<p><br />
</p>
<p><strong>C. Suppose an individual had the above utility function, and prices and income were:</strong></p>
<p><span class="math inline">\(p_x=1, p_y=2, I=12\)</span>.</p>
<ul>
<li><strong>Solve for the individual’s choice of each good here</strong></li>
</ul>
<p>There are a few ways to do this:</p>
<ol style="list-style-type: lower-roman">
<li>Impose the constraint directly by rearranging the budget constraint so that <span class="math inline">\(y=\frac{I-p_x x}{p_y}\)</span>, here <span class="math inline">\(y =\frac{12-x}{2}\)</span>. Plugging this into the utility function yields a maximization problem in one variable without a constraint (other than the non-negativity constraints).</li>
</ol>
<p><span class="math display">\[max_{x} U(x,\frac{I-p_x x}{p_y})\]</span></p>
<p>Here, plugging in our specific utility function and income and price parameters:</p>
<p><br />
<span class="math display">\[max_{x} \frac{1}{4} ln (x) + \frac{3}{4} ln \frac{12-x}{2} = max_{x} \frac{1}{4} ln (x) + \frac{3}{4} ln (12-x) - \frac{3}{4}ln(2)\]</span></p>
<p>FOC: Taking the partial derivative wrt <span class="math inline">\(x\)</span> and setting it to 0:</p>
<p><span class="math display">\[\frac{1}{4x} + \frac{3}{4(x-12)} \: = \frac{1}{x} + \frac{3}{(x-12)}=0  \rightarrow\]</span></p>
<p><span class="math display">\[\frac{1}{3x} = \frac{1}{12-x} \rightarrow 3x= 12-x \rightarrow 4x=12 \rightarrow x^*=3  \]</span></p>
<p>Plugging in to the modified budget constraint:
<span class="math inline">\(y^{*} =\frac{12-x}{2} = (12-3)/2 = \frac{9}{2}\)</span></p>
<p><br />
</p>
<ol start="2" style="list-style-type: lower-roman">
<li>Set up the <em>general</em> Lagrangian or general optimization necessary conditions (see <a href="https://www.khanacademy.org/math/multivariable-calculus/applications-of-multivariable-derivatives/constrained-optimization/a/lagrange-multipliers-examples">Khan ‘just skip the Lagrangian’</a> that the gradient of the target and constraint function must align. This will yield the conditions
<span class="math display">\[\frac{MU_x(x,y)}{MU_y(x,y)} = \frac{p_x}{p_y}\]</span> and<br />
<span class="math display">\[I-xp_x-yp_y = 0\]</span>.</li>
</ol>
<p>Then plug in the specific values for this problem and simplify/solve.</p>
<ol start="3" style="list-style-type: lower-roman">
<li>Set up the Lagrangian/optimisation specific for <em>this utility function and budget constraint</em>, plug in specific values and solve; this is basically what Autor’s notes do (although they jump a bit between general and specific)</li>
</ol>
<p><br />
</p>

<div class="note">
<p>Note in all of this you must check your solution and consider the non-negativity constraints which we did <em>not</em> impose above. If your solution yields a negative consumption choice of <span class="math inline">\(x\)</span> or <span class="math inline">\(y\)</span> or both then it cannot be right. However, if it yields positive values then the no negativity constraint did not “bind”, i.e. it did not matter you were okay ignoring it.</p>
<p>Here you knew in advance that the FOC of this utility function would never yield a negative solution for either good – do you know why?</p>
</div>

<p><br />
</p>
<ul>
<li><strong>How much additional utility, at the margin would be provided by an additional $1 of income. Is this a meaningful concept?</strong></li>
</ul>

<div class="tip">
Here you can do this either with the Lagrangian method or by plugging the constraints into the optimising equation, leaving income <span class="math inline">\(I\)</span> as an argument.
</div>

<p>The value of the Lagrange constant tells us this, as Autor’s notes demonstrate in general (sec 2.3; also an application of the ‘envelope theorem’)</p>
<p><img src="picsfigs/autor_lagrange_general.png" width="70%" style="display: block; margin: auto;" /></p>

<div class="note">
<em>Wait</em>, he said this tells us how <em>Utility</em> increases, but here he only demonstrates that this is the total derivatives of the <em>Lagrange</em> function wrt <em>I</em>. (Note it’s the <em>total</em> and not partial derivative because <span class="math inline">\(x\)</span> and <span class="math inline">\(y\)</span> are allowed to adjust.) But notice the third term in the Lagrangian function; at optimum, spending all income, this equals zero and what’s left is just the utility. Also note that we see the envelope theorem ‘working’ here, as, because the values of x and y are set optimally, those inner parentheses terms are 0.
</div>

<p>So, know that we believe that this is represented by <span class="math inline">\(\lambda\)</span>, we simply need to compute <span class="math inline">\(\lambda\)</span> for this case, as Autor shows us:</p>
<p><img src="picsfigs/autor_lagrange_example.png" width="60%" style="display: block; margin: auto;" /></p>
<p>Plugging in our solutions for <span class="math inline">\(x^*\)</span> and <span class="math inline">\(y^*\)</span> yields <span class="math inline">\(1/(4\times 3)=1/12\)</span> and <span class="math inline">\(\frac{3}{8(9/2)}=1/12\)</span>.<br />
</p>
<p>So, at this point (the optimum point given these prices and income) an additional unit of income yields utility at the rate <span class="math inline">\(1/12\)</span> per dollar.</p>
<p><br />
Is this is a meaningful concept? No. We don’t see the <em>absolute magnitude</em> utility as meaning anything in the consumer optimization context. We would not have been able to distinguish this from a utility function that yielded twice as much utility per dollar everywhere. (However, when we apply the same optimization framework in other contexts, particularly the production context it will be meaningful, telling us how much output an additional dollar of costs will produce.)</p>
<p><br />
</p>
<p>We also could have derived this by solving the problem in general but holding <span class="math inline">\(I\)</span> (and, if you like, prices) as a variable solving for optimised utility, and computing the derivative of this with respect to income. (I’ll add this here when I have a moment).</p>
</div>
<div id="indirect-utility-function-example-1" class="section level3 unnumbered">
<h3>Indirect utility function example</h3>
<p>Suppose <span class="math display">\[U(x,y) = x^{\frac{1}{2}}y^{\frac{1}{2}}\]</span> (Cobb-Douglas with CRS and symmetry between the two goods).</p>
<p>Derive the optimal consumption (the individual demand functions) for x and y as a function of income <span class="math inline">\(I\)</span> and prices <span class="math inline">\(p_x\)</span> and <span class="math inline">\(p_y\)</span>.</p>
<p><br />
</p>
<p><strong>Answer:</strong></p>
<p>There are lots of shortcuts to solving this. I solved this same case in the web-book <a href="cobbdoug">above</a>. Autor gives us the most complicated way to solve it, with the full Lagrangian:</p>
<p><img src="picsfigs/autor_cobbdoug_lagrange.png" width="65%" style="display: block; margin: auto;" /></p>
<p><br />
</p>
<p><strong>What ‘share of expenditure’ goes to each good? Weird, huh?</strong></p>
<p><br />
</p>
<p><strong>Answer:</strong> Half to each. Thus this will not be an adequate ‘flexible’ functional form of utility to use in empirical work nor in ‘toy’ theoretical examples. Imposing this function (or any Cobb-Douglas, or more generally, any homothetic utility function) will rule out important income effects.</p>
<p><br />
</p>
<p><strong>Now plug these functional forms into the original utility function to derive the ‘Indirect utility function’ as a function of income and prices. What is the interpretation of this function, which we will denote <span class="math inline">\(V(p_x,p_y,I)\)</span>?</strong></p>
<p><br />
</p>
<p><strong>Answer:</strong></p>
<p>The ‘regular’ utility function we are considering is</p>
<p><span class="math display">\[U(x,y) = x^{\frac{1}{2}}y^{\frac{1}{2}}\]</span>
Plugging in the optimised choices <span class="math inline">\(x^{*} = \frac{I}{2p_x}\)</span> and <span class="math inline">\(y^{*} = \frac{I}{2p_y}\)</span> yields the indirect utility function</p>
<p><span class="math display">\[V(I,p_x,p_y) = (\frac{I}{2p_x})^\frac{1}{2} (\frac{I}{2p_y})^\frac{1}{2}\]</span></p>
<p>… ‘tell me prices and income, and I’ll tell you your utility’.</p>
<p>(There will be an equivalent to this on the production side as well… telling us how much output can be produced by an optimizing firm willing to incur a certain cost, given particular input prices.)</p>
<p><br />
</p>
</div>
<div id="roys-identity-example-1" class="section level3 unnumbered">
<h3>Roy’s identity example</h3>
<p><strong>Now take the partial derivative of the above indirect utility function <span class="math inline">\(V(p_x,p_y,I)\)</span> with respect to the price of x <span class="math inline">\(p_x\)</span>. What is the interpretation of this?</strong></p>
<p><br />
</p>
<p><strong>Ans</strong>:</p>
<p><span class="math display">\[\frac{\partial V(\cdot)}{\partial p_x}= -\dfrac{I}{2^\frac{3}{2}\sqrt{\frac{I}{p_x}}p_x^2}(\frac{I}{2p_y})^\frac{1}{2}\]</span></p>
<p>Interpretation: How (optimised) utility changes (decreases) as the price of X increases, at a given value of</p>
<p><br />
</p>
<p>This is kind of a mess: too much algebra. Let me simplify the example by using the equivalent utility function <span class="math inline">\(u=xy\)</span>.</p>
<p>This yields indirect utility</p>
<p><span class="math display">\[\tilde{V}(I,p_x,p_y) = (\frac{I}{2p_x}) (\frac{I}{2p_y})= \frac{I^2}{4p_yp_x} =  \frac{I^2}{4p_y}p_x^{-1} \]</span></p>
<p>Derivative wrt the <span class="math inline">\(p_x\)</span> is just
<span class="math display">\[\frac{\partial \tilde{V}(\cdot)}{\partial p_x}=-\frac{I^2}{4p_yp_x^2}\]</span></p>
<p>Again, interpretation: How (optimised) utility changes (decreases) as the price of X increases, starting from the optimal choices and utility at a given value of income and prices.</p>
<p><br />
</p>
<p><strong>Now take the partial derivative of the above indirect utility function</strong> <span class="math inline">\(V(p_x,p_y,I)\)</span> <strong>with respect to income</strong> <span class="math inline">\(I\)</span>. <strong>What is the interpretation of this?</strong></p>
<p><strong>Ans</strong>:</p>
<p><span class="math display">\[\frac{\partial}{\partial I}   \frac{I^2}{4p_yp_x}   = \frac{2I}{4p_yp_x}  \]</span></p>
<p>Interpretation: How (optimised) utility changes (decreases) as the income increases, starting from the point achieved with a particular income and prices… this is the same as the <span class="math inline">\(\lambda\)</span> coefficient in the Lagrangian.</p>
<p><br />
</p>
<p><strong>Now take the negative of the ratio of the above partial derivatives:</strong></p>
<p><strong>Ans</strong>:</p>
<p><span class="math display">\[-\frac{\partial V/\partial p_x}{\partial V/\partial I} = \frac{I^2}{4p_yp_x^2}/\frac{2I}{4p_yp_x}= \frac{1}{2}\frac{I}{p_x}   \]</span></p>
<p><br />
</p>
<p><strong>Check: this should yield the (Marshallian demand) for good</strong> <span class="math inline">\(x\)</span>, <span class="math inline">\(d_x(p_x,p_y,I)\)</span>.</p>
<p><strong>Ans</strong>:
Yes, it does; recall our solution above that one always spends half of their income on good <span class="math inline">\(x\)</span>.</p>
<p>In fact, this holds in general, for any utility function: <span class="math display">\[-\frac{\partial V/\partial p_x}{\partial V/\partial I}= d_x(p_x,p_y,I)\]</span></p>
<p><strong>It’s called ‘Roy’s identity’. Weird, huh? Do you have any intuition for this?</strong></p>
<p><br />
</p>
<p><strong>Ans:</strong></p>
<p>Intuition: The rate that utility decreases in the price of x divided by the rate utility increase in income, at optimum, is equal to the optimised consumption of good x.</p>
<p>Numerator: The more <span class="math inline">\(x\)</span> I am consuming the more an increase in price reduces my ’income left over after consuming <span class="math inline">\(x\)</span>, (holding consumption of x constant).</p>
<p>Denominator: Each unit of ‘reduced remaining income’ costs me utility at rate <span class="math inline">\(\partial V/\partial I\)</span>.</p>
<p><em>Voila.</em></p>
<p><br />
</p>
</div>
<div id="purposes-of-economic-models-readings-1" class="section level3 unnumbered">
<h3>Purposes of economic models, readings</h3>
<p><em>This question comes from the 2018 midterm</em></p>
<p>What are the purposes and uses of ‘economic models’? Should the assumptions be `realistic’? How can these models be tested and assessed? Discuss this with reference to issues discussed in Friedman’s ‘The methodology of positive economics,’ Sugden’s (2002) ‘Credible worlds: the status of theoretical models in economics’ and or Sitzia and Sugden’s (2011) ‘Implementing theoretical models in the laboratory, and what this can and cannot achieve.’ In your discussion, try to refer to specific economic models (such as Akerlof’s ‘Market for Lemons’).</p>
<p><br />
</p>
<p><strong>Answer</strong></p>
<p>There are differing views. See discussion in web book <a href="https://vle.exeter.ac.uk/pluginfile.php/1438859/mod_resource/content/1/_book/intro.html#economic-models">Differing views on the use of economic models</a> and in <a href="https://vle.exeter.ac.uk/mod/ouwiki/view.php?id=690987&amp;page=%28Group%29+discussion+of+articles+on+modeling">wiki</a>.</p>
<p>–&gt;</p>

<div id="refs" class="references">
<div>
<p>Friedman, Milton. 1953. “The Methodology of Positive Economics.” <em>Essays in Positive Economics</em> 3 (3): 145–78.</p>
</div>
<div>
<p>Sugden, Robert. 2017. “Credible worlds : the status of theoretical models in economics.”</p>
</div>
</div>
</div>
</div>
</div>













































































<div class="footnotes">
<hr />
<ol start="53">
<li id="fn53"><p>One might argue that this involves <em>some</em> level of aggregation, as the household may consist of multiple individuals.
However, conventionally household-level data is considered micro-data, perhaps because:
1. We typically (but not always) consider the household as a decision-making agent, the ‘unitary household model)
2. This is not ’very aggregated’ and still has many many independent units. We typically consider it microdata unless it is aggregated, e.g., at the level of a region or country.<a href="problemsets.html#fnref53" class="footnote-back">↩</a></p></li>
<li id="fn54"><p>Also note that global nonsatiation is a <em>stronger</em> condition than local nonsatiation: if global holds than local must also hold.<a href="problemsets.html#fnref54" class="footnote-back">↩</a></p></li>
</ol>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="note-further-sections-to-be-added-as-we-progress.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": true,
"weibo": true,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "section",
"scroll_highlight": true
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
